Activity Resolver Table:
  Full MIME Types:
      application/x-zip-compressed:
        118caa4 com.universallauncher.universallauncher/com.flick.launcher.activity.settings.MiscActivityPreference filter 424700d
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.flickbackup}"
          StaticType: "application/octet-stream"
          StaticType: "application/x-zip-compressed"
          StaticType: "application/zip"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      application/zip:
        118caa4 com.universallauncher.universallauncher/com.flick.launcher.activity.settings.MiscActivityPreference filter 424700d
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.flickbackup}"
          StaticType: "application/octet-stream"
          StaticType: "application/x-zip-compressed"
          StaticType: "application/zip"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      */*:
        118caa4 com.universallauncher.universallauncher/com.flick.launcher.activity.settings.MiscActivityPreference filter 424700d
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.flickbackup}"
          StaticType: "application/octet-stream"
          StaticType: "application/x-zip-compressed"
          StaticType: "application/zip"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      application/octet-stream:
        118caa4 com.universallauncher.universallauncher/com.flick.launcher.activity.settings.MiscActivityPreference filter 424700d
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.flickbackup}"
          StaticType: "application/octet-stream"
          StaticType: "application/x-zip-compressed"
          StaticType: "application/zip"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      image/*:
        568ca3c com.universallauncher.universallauncher/com.android.launcher3.wallpaperpicker.WallpaperCropActivity filter 1a493c5
          Action: "android.service.wallpaper.CROP_AND_SET_WALLPAPER"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Base MIME Types:
      application:
        118caa4 com.universallauncher.universallauncher/com.flick.launcher.activity.settings.MiscActivityPreference filter 424700d
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.flickbackup}"
          StaticType: "application/octet-stream"
          StaticType: "application/x-zip-compressed"
          StaticType: "application/zip"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        118caa4 com.universallauncher.universallauncher/com.flick.launcher.activity.settings.MiscActivityPreference filter 424700d
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.flickbackup}"
          StaticType: "application/octet-stream"
          StaticType: "application/x-zip-compressed"
          StaticType: "application/zip"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        118caa4 com.universallauncher.universallauncher/com.flick.launcher.activity.settings.MiscActivityPreference filter 424700d
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.flickbackup}"
          StaticType: "application/octet-stream"
          StaticType: "application/x-zip-compressed"
          StaticType: "application/zip"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Wild MIME Types:
      *:
        118caa4 com.universallauncher.universallauncher/com.flick.launcher.activity.settings.MiscActivityPreference filter 424700d
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.flickbackup}"
          StaticType: "application/octet-stream"
          StaticType: "application/x-zip-compressed"
          StaticType: "application/zip"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      image:
        568ca3c com.universallauncher.universallauncher/com.android.launcher3.wallpaperpicker.WallpaperCropActivity filter 1a493c5
          Action: "android.service.wallpaper.CROP_AND_SET_WALLPAPER"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Schemes:
      fbYOUR_APP_ID:
        2913a6c com.universallauncher.universallauncher/com.facebook.CustomTabActivity filter 32af835
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "fbYOUR_APP_ID"
      file:
        118caa4 com.universallauncher.universallauncher/com.flick.launcher.activity.settings.MiscActivityPreference filter 424700d
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.flickbackup}"
          StaticType: "application/octet-stream"
          StaticType: "application/x-zip-compressed"
          StaticType: "application/zip"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      content:
        118caa4 com.universallauncher.universallauncher/com.flick.launcher.activity.settings.MiscActivityPreference filter 424700d
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.flickbackup}"
          StaticType: "application/octet-stream"
          StaticType: "application/x-zip-compressed"
          StaticType: "application/zip"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Non-Data Actions:
      .activity.ActivityIconSize:
        4164e28 com.universallauncher.universallauncher/com.flick.launcher.activity.icon.ActivityIconSize filter 43fa741
          Action: ".activity.ActivityIconSize"
          Category: "android.intent.category.DEFAULT"
      com.flick.launcher.activity.settings.SettingsSearchActivity:
        19624d4 com.universallauncher.universallauncher/com.flick.launcher.activity.settings.SettingsSearchActivity filter c1e767d
          Action: "com.flick.launcher.activity.settings.SettingsSearchActivity"
          Category: "android.intent.category.DEFAULT"
      com.flick.launcher.icon.IconPickActivity:
        15634e6 com.universallauncher.universallauncher/com.flick.launcher.activity.icon.IconPickActivity filter 5b6ca27
          Action: "com.flick.launcher.icon.IconPickActivity"
          Category: "android.intent.category.DEFAULT"
      com.flick.launcher.nigel.SettingsActivateAgentActivity:
        29aba40 com.universallauncher.universallauncher/com.flick.launcher.activity.nigel.SettingsActivateAgentActivity filter e20fd79
          Action: "com.flick.launcher.nigel.SettingsActivateAgentActivity"
          Category: "android.intent.category.DEFAULT"
      com.flick.launcher.activity.settings.FolderActivityPreference:
        fe1c60c com.universallauncher.universallauncher/com.flick.launcher.activity.settings.FolderActivityPreference filter 6c12b55
          Action: "com.flick.launcher.activity.settings.FolderActivityPreference"
          Category: "android.intent.category.DEFAULT"
      com.flick.launcher.activity.settings.IconActivityPreference:
        c2aca12 com.universallauncher.universallauncher/com.flick.launcher.activity.settings.IconActivityPreference filter 3b5b5e3
          Action: "com.flick.launcher.activity.settings.IconActivityPreference"
          Category: "android.intent.category.DEFAULT"
      com.flick.launcher.activity.settings.DrawerActivityPreference:
        b694bc8 com.universallauncher.universallauncher/com.flick.launcher.activity.settings.DrawerActivityPreference filter 59c6461
          Action: "com.flick.launcher.activity.settings.DrawerActivityPreference"
          Category: "android.intent.category.DEFAULT"
      com.flick.launcher.activity.settings.GestureActivityPreference:
        1eb36f8 com.universallauncher.universallauncher/com.flick.launcher.activity.settings.GestureActivityPreference filter 7b627d1
          Action: "com.flick.launcher.activity.settings.GestureActivityPreference"
          Category: "android.intent.category.DEFAULT"
      .activity.AddFolderActivity:
        4ac01ac com.universallauncher.universallauncher/com.flick.launcher.activity.AddFolderActivity filter cc74e75
          Action: ".activity.AddFolderActivity"
          Category: "android.intent.category.DEFAULT"
      android.intent.action.MAIN:
        35c6613 com.universallauncher.universallauncher/com.android.launcher3.Launcher filter b237050
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LAUNCHER"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.HOME"
          Category: "android.intent.category.MONKEY"
        35c6613 com.universallauncher.universallauncher/com.android.launcher3.Launcher filter 82f6249
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LAUNCHER"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.HOME"
          Category: "android.intent.category.MONKEY"
          Category: "android.intent.category.LAUNCHER_APP"
        1280ab2 com.universallauncher.universallauncher/com.android.launcher3.FakeActivity filter 8fafa03
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.HOME"
          Category: "android.intent.category.DEFAULT"
      .ColorActivity:
        2cef226 com.universallauncher.universallauncher/com.flick.launcher.activity.slide.ColorActivity filter f48de67
          Action: ".ColorActivity"
          Category: "android.intent.category.DEFAULT"
      com.flick.launcher.nigel.ActivateAgentActivity:
        2c0b972 com.universallauncher.universallauncher/com.flick.launcher.activity.nigel.ActivateAgentActivity filter 4bbe1c3
          Action: "com.flick.launcher.nigel.ActivateAgentActivity"
          Category: "android.intent.category.DEFAULT"
      android.content.pm.action.CONFIRM_PIN_APPWIDGET:
        a57417c com.universallauncher.universallauncher/com.android.launcher3.dragndrop.AddItemActivity filter f02da05
          Action: "android.content.pm.action.CONFIRM_PIN_ITEM"
          Action: "android.content.pm.action.CONFIRM_PIN_SHORTCUT"
          Action: "android.content.pm.action.CONFIRM_PIN_APPWIDGET"
      com.flick.launcher.activity.settings.PageActivityPreference:
        431896a com.universallauncher.universallauncher/com.flick.launcher.activity.settings.PageActivityPreference filter 2f1fe5b
          Action: "com.flick.launcher.activity.settings.PageActivityPreference"
          Category: "android.intent.category.DEFAULT"
      .activity.ActivityText:
        777211a com.universallauncher.universallauncher/com.flick.launcher.activity.ActivityText filter deb344b
          Action: ".activity.ActivityText"
          Category: "android.intent.category.DEFAULT"
      .activity.NotificationAppActivity:
        cad8c98 com.universallauncher.universallauncher/com.flick.launcher.activity.NotificationAppActivity filter c4b5cf1
          Action: ".activity.NotificationAppActivity"
          Category: "android.intent.category.DEFAULT"
      com.flick.launcher.activity.settings.InfoActivityPreference:
        d69ed10 com.universallauncher.universallauncher/com.flick.launcher.activity.settings.InfoActivityPreference filter 6b50009
          Action: "com.flick.launcher.activity.settings.InfoActivityPreference"
          Category: "android.intent.category.DEFAULT"
      com.flick.launcher.activity.settings.IntegrationsActivityPreference:
        3892ddc com.universallauncher.universallauncher/com.flick.launcher.activity.settings.IntegrationsActivityPreference filter 189bee5
          Action: "com.flick.launcher.activity.settings.IntegrationsActivityPreference"
          Category: "android.intent.category.DEFAULT"
      .ThemeActivity:
        94f968 com.universallauncher.universallauncher/com.flick.launcher.activity.slide.ThemeActivity filter 1dc1181
          Action: ".ThemeActivity"
          Category: "android.intent.category.DEFAULT"
      android.intent.action.SET_WALLPAPER:
        109f20e com.universallauncher.universallauncher/com.android.launcher3.wallpaperpicker.WallpaperPickerActivity filter dd0842f
          Action: "android.intent.action.SET_WALLPAPER"
          Category: "android.intent.category.DEFAULT"
      com.flick.launcher.activity.settings.ProActivityPreference:
        bfa84ae com.universallauncher.universallauncher/com.flick.launcher.activity.settings.ProActivityPreference filter aabb24f
          Action: "com.flick.launcher.activity.settings.ProActivityPreference"
          Category: "android.intent.category.DEFAULT"
      android.intent.action.APPLICATION_PREFERENCES:
        7828a5a com.universallauncher.universallauncher/com.flick.launcher.activity.settings.SettingsActivity filter 458848b
          Action: "android.intent.action.APPLICATION_PREFERENCES"
          Category: "android.intent.category.DEFAULT"
      com.flick.launcher.activity.settings.LayoutActivityPreference:
        42d56b0 com.universallauncher.universallauncher/com.flick.launcher.activity.settings.LayoutActivityPreference filter 3d7b929
          Action: "com.flick.launcher.activity.settings.LayoutActivityPreference"
          Category: "android.intent.category.DEFAULT"
      com.flick.launcher.nigel.NigelActivationActivity:
        5dcfabe com.universallauncher.universallauncher/com.flick.launcher.activity.nigel.NigelActivationActivity filter 70d71f
          Action: "com.flick.launcher.nigel.NigelActivationActivity"
          Category: "android.intent.category.DEFAULT"
      .IntroActivity:
        995474e com.universallauncher.universallauncher/com.flick.launcher.activity.slide.IntroActivity filter 49d506f
          Action: ".IntroActivity"
          Category: "android.intent.category.DEFAULT"
      .activity.SecurityAppActivity:
        e423e0a com.universallauncher.universallauncher/com.flick.launcher.activity.SecurityAppActivity filter 6d7a67b
          Action: ".activity.SecurityAppActivity"
          Category: "android.intent.category.DEFAULT"
      .activity.FolderActivityD:
        3881ffe com.universallauncher.universallauncher/com.flick.launcher.activity.FolderDrawerActivity filter 729335f
          Action: ".activity.FolderActivityD"
          Category: "android.intent.category.DEFAULT"
      com.flick.launcher.activity.settings.NotificationCatActivityPreference:
        7e7755e com.universallauncher.universallauncher/com.flick.launcher.activity.settings.NotificationCatActivityPreference filter 803cd3f
          Action: "com.flick.launcher.activity.settings.NotificationCatActivityPreference"
          Category: "android.intent.category.DEFAULT"
      com.flick.launcher.activity.settings.AppShortcutsActivityPreference:
        9ee3dba com.universallauncher.universallauncher/com.flick.launcher.activity.settings.AppShortcutsActivityPreference filter 91b246b
          Action: "com.flick.launcher.activity.settings.AppShortcutsActivityPreference"
          Category: "android.intent.category.DEFAULT"
      .alwayson.AlwaysOnActivity:
        744414 com.universallauncher.universallauncher/com.android.launcher3.alwayson.AlwaysOnActivity filter 9b744bd
          Action: ".alwayson.AlwaysOnActivity"
          Category: "android.intent.category.DEFAULT"
      com.flick.launcher.activity.settings.VoiceActivity:
        c5b8d80 com.universallauncher.universallauncher/com.flick.launcher.activity.settings.VoiceActivity filter 9186fb9
          Action: "com.flick.launcher.activity.settings.VoiceActivity"
          Category: "android.intent.category.DEFAULT"
      com.flick.launcher.activity.settings.WidgetActivityPreference:
        e327b86 com.universallauncher.universallauncher/com.flick.launcher.activity.settings.WidgetActivityPreference filter cc59c47
          Action: "com.flick.launcher.activity.settings.WidgetActivityPreference"
          Category: "android.intent.category.DEFAULT"
      android.content.pm.action.CONFIRM_PIN_ITEM:
        a57417c com.universallauncher.universallauncher/com.android.launcher3.dragndrop.AddItemActivity filter f02da05
          Action: "android.content.pm.action.CONFIRM_PIN_ITEM"
          Action: "android.content.pm.action.CONFIRM_PIN_SHORTCUT"
          Action: "android.content.pm.action.CONFIRM_PIN_APPWIDGET"
      com.flick.launcher.activity.settings.SearchBarActivityPreference:
        bab5c74 com.universallauncher.universallauncher/com.flick.launcher.activity.settings.SearchBarActivityPreference filter 3d9e59d
          Action: "com.flick.launcher.activity.settings.SearchBarActivityPreference"
          Category: "android.intent.category.DEFAULT"
      .activity.HideAppActivity:
        5ce30d6 com.universallauncher.universallauncher/com.flick.launcher.activity.HideAppActivity filter 7302f57
          Action: ".activity.HideAppActivity"
          Category: "android.intent.category.DEFAULT"
      com.flick.launcher.activity.settings.BaseActivityPreference:
        c548462 com.universallauncher.universallauncher/com.flick.launcher.activity.settings.BaseActivityPreference filter 61e69f3
          Action: "com.flick.launcher.activity.settings.BaseActivityPreference"
          Category: "android.intent.category.DEFAULT"
      com.flick.launcher.activity.settings.DonationActivityPreference:
        4b5dbc2 com.universallauncher.universallauncher/com.flick.launcher.activity.settings.DonationActivityPreference filter 46fddd3
          Action: "com.flick.launcher.activity.settings.DonationActivityPreference"
          Category: "android.intent.category.DEFAULT"
      com.flick.launcher.activity.settings.DockActivityPreference:
        25bcbe0 com.universallauncher.universallauncher/com.flick.launcher.activity.settings.DockActivityPreference filter 8743e99
          Action: "com.flick.launcher.activity.settings.DockActivityPreference"
          Category: "android.intent.category.DEFAULT"
      android.content.pm.action.CONFIRM_PIN_SHORTCUT:
        a57417c com.universallauncher.universallauncher/com.android.launcher3.dragndrop.AddItemActivity filter f02da05
          Action: "android.content.pm.action.CONFIRM_PIN_ITEM"
          Action: "android.content.pm.action.CONFIRM_PIN_SHORTCUT"
          Action: "android.content.pm.action.CONFIRM_PIN_APPWIDGET"
      android.intent.action.CREATE_SHORTCUT:
        23ada44 com.universallauncher.universallauncher/com.flick.launcher.activity.FlickActions filter 627d72d
          Action: "android.intent.action.CREATE_SHORTCUT"
          Category: "android.intent.category.DEFAULT"
      com.flick.launcher.activity.settings.SecurityActivityPreference:
        556d236 com.universallauncher.universallauncher/com.flick.launcher.activity.settings.SecurityActivityPreference filter 5c82537
          Action: "com.flick.launcher.activity.settings.SecurityActivityPreference"
          Category: "android.intent.category.DEFAULT"

  MIME Typed Actions:
      android.service.wallpaper.CROP_AND_SET_WALLPAPER:
        568ca3c com.universallauncher.universallauncher/com.android.launcher3.wallpaperpicker.WallpaperCropActivity filter 1a493c5
          Action: "android.service.wallpaper.CROP_AND_SET_WALLPAPER"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      android.intent.action.VIEW:
        118caa4 com.universallauncher.universallauncher/com.flick.launcher.activity.settings.MiscActivityPreference filter 424700d
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.flickbackup}"
          StaticType: "application/octet-stream"
          StaticType: "application/x-zip-compressed"
          StaticType: "application/zip"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

Receiver Resolver Table:
  Non-Data Actions:
      android.app.action.DEVICE_ADMIN_ENABLED:
        bd66322 com.universallauncher.universallauncher/com.android.launcher3.util.DarClass filter ac8c1b3
          Action: "android.app.action.DEVICE_ADMIN_ENABLED"
      android.content.pm.action.SESSION_COMMITTED:
        48d9158 com.universallauncher.universallauncher/com.android.launcher3.SessionCommitReceiver filter 49fe2b1
          Action: "android.content.pm.action.SESSION_COMMITTED"
      com.google.android.c2dm.intent.RECEIVE:
        4b40088 com.universallauncher.universallauncher/com.google.firebase.iid.FirebaseInstanceIdReceiver filter 9fdda21
          Action: "com.google.android.c2dm.intent.RECEIVE"
      com.android.launcher.action.INSTALL_SHORTCUT:
        50ba396 com.universallauncher.universallauncher/com.android.launcher3.InstallShortcutReceiver filter dd08b17
          Action: "com.android.launcher.action.INSTALL_SHORTCUT"
      android.intent.action.BOOT_COMPLETED:
        88e169c com.universallauncher.universallauncher/com.android.launcher3.util.ForceDefault filter 80b58a5
          Action: "android.intent.action.BOOT_COMPLETED"
      android.appwidget.action.APPWIDGET_HOST_RESTORED:
        6f66b04 com.universallauncher.universallauncher/com.android.launcher3.AppWidgetsRestoredReceiver filter 49ef8ed
          Action: "android.appwidget.action.APPWIDGET_HOST_RESTORED"
      com.flick.launcher.nigel.receiver.ArticleClickReceiver.ARTICLE_CLICK_FROM_NOTIFICATION:
        675347a com.universallauncher.universallauncher/com.flick.launcher.nigel.receiver.ArticleClickReceiver filter 640b42b
          Action: "com.flick.launcher.nigel.receiver.ArticleClickReceiver.ARTICLE_CLICK_FROM_NOTIFICATION"
      android.appwidget.action.APPWIDGET_UPDATE:
        5f13370 com.universallauncher.universallauncher/com.android.launcher3.widget.SearchBarAppWidgetProvider filter dff36e9
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
        99b8f6e com.universallauncher.universallauncher/com.android.launcher3.widget.SearchBarAppWidgetStockProvider filter a03c60f
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
      com.universallauncher.universallauncher.FLICK_ICON_PACK_APPLIER:
        eea04ca com.universallauncher.universallauncher/com.android.launcher3.icon.ApplyIconPack filter 555c63b
          Action: "com.universallauncher.universallauncher.FLICK_ICON_PACK_APPLIER"

Service Resolver Table:
  Non-Data Actions:
      android.service.notification.NotificationListenerService:
        121e46 com.universallauncher.universallauncher/com.android.launcher3.notification.NotificationListener filter d146807 permission android.permission.BIND_NOTIFICATION_LISTENER_SERVICE
          Action: "android.service.notification.NotificationListenerService"

Domain verification status:

Permissions:
  Permission [com.universallauncher.universallauncher.permission.READ_SETTINGS] (71d6dde):
    sourcePackage=com.universallauncher.universallauncher
    uid=10285 gids=[] type=0 prot=normal
    perm=PermissionInfo{82f9d4e com.universallauncher.universallauncher.permission.READ_SETTINGS}

Permissions:
  Permission [com.universallauncher.universallauncher.permission.WRITE_SETTINGS] (6b59bbf):
    sourcePackage=com.universallauncher.universallauncher
    uid=10285 gids=[] type=0 prot=signature|privileged
    perm=PermissionInfo{b60877c com.universallauncher.universallauncher.permission.WRITE_SETTINGS}

Registered ContentProviders:
  com.universallauncher.universallauncher/com.android.launcher3.support.Kustom5SecsProvider:
    Provider{749a805 com.universallauncher.universallauncher/com.android.launcher3.support.Kustom5SecsProvider}
  com.universallauncher.universallauncher/androidx.lifecycle.ProcessLifecycleOwnerInitializer:
    Provider{46c405a com.universallauncher.universallauncher/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
  com.universallauncher.universallauncher/androidx.core.content.FileProvider:
    Provider{d4f028b com.universallauncher.universallauncher/androidx.core.content.FileProvider}
  com.universallauncher.universallauncher/com.crashlytics.android.CrashlyticsInitProvider:
    Provider{fec9f68 com.universallauncher.universallauncher/com.crashlytics.android.CrashlyticsInitProvider}
  com.universallauncher.universallauncher/com.google.firebase.perf.provider.FirebasePerfProvider:
    Provider{2c1bf81 com.universallauncher.universallauncher/com.google.firebase.perf.provider.FirebasePerfProvider}
  com.universallauncher.universallauncher/com.firebase.ui.auth.data.client.AuthUiInitProvider:
    Provider{39e0826 com.universallauncher.universallauncher/com.firebase.ui.auth.data.client.AuthUiInitProvider}
  com.universallauncher.universallauncher/com.google.firebase.provider.FirebaseInitProvider:
    Provider{4293c67 com.universallauncher.universallauncher/com.google.firebase.provider.FirebaseInitProvider}
  com.universallauncher.universallauncher/com.android.launcher3.LauncherProvider:
    Provider{4a04a14 com.universallauncher.universallauncher/com.android.launcher3.LauncherProvider}

ContentProvider Authorities:
  [com.universallauncher.universallauncher.authuiinitprovider]:
    Provider{39e0826 com.universallauncher.universallauncher/com.firebase.ui.auth.data.client.AuthUiInitProvider}
      applicationInfo=ApplicationInfo{581b28c com.universallauncher.universallauncher}
  [com.universallauncher.universallauncher.firebaseperfprovider]:
    Provider{2c1bf81 com.universallauncher.universallauncher/com.google.firebase.perf.provider.FirebasePerfProvider}
      applicationInfo=ApplicationInfo{e7ddd5 com.universallauncher.universallauncher}
  [com.universallauncher.universallauncher.settings]:
    Provider{4a04a14 com.universallauncher.universallauncher/com.android.launcher3.LauncherProvider}
      applicationInfo=ApplicationInfo{e89ea com.universallauncher.universallauncher}
  [com.universallauncher.universallauncher.lifecycle-process]:
    Provider{46c405a com.universallauncher.universallauncher/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
      applicationInfo=ApplicationInfo{93234db com.universallauncher.universallauncher}
  [com.universallauncher.universallauncher.firebaseinitprovider]:
    Provider{4293c67 com.universallauncher.universallauncher/com.google.firebase.provider.FirebaseInitProvider}
      applicationInfo=ApplicationInfo{2dd6b78 com.universallauncher.universallauncher}
  [com.universallauncher.universallauncher.fileprovider]:
    Provider{d4f028b com.universallauncher.universallauncher/androidx.core.content.FileProvider}
      applicationInfo=ApplicationInfo{5d58251 com.universallauncher.universallauncher}
  [com.universallauncher.universallauncher.support.Kustom5SecsProvider]:
    Provider{749a805 com.universallauncher.universallauncher/com.android.launcher3.support.Kustom5SecsProvider}
      applicationInfo=ApplicationInfo{5435ab6 com.universallauncher.universallauncher}
  [com.universallauncher.universallauncher.crashlyticsinitprovider]:
    Provider{fec9f68 com.universallauncher.universallauncher/com.crashlytics.android.CrashlyticsInitProvider}
      applicationInfo=ApplicationInfo{21543b7 com.universallauncher.universallauncher}

Key Set Manager:
  [com.universallauncher.universallauncher]
      Signing KeySets: 4656

Packages:
  Package [com.universallauncher.universallauncher] (439c724):
    userId=10285
    pkg=Package{c05740a com.universallauncher.universallauncher}
    codePath=/data/app/~~UkwKq_D4wm-rRqdo4hKfDw==/com.universallauncher.universallauncher-Pvkjs6zR_OmlHwr2geGlxg==
    resourcePath=/data/app/~~UkwKq_D4wm-rRqdo4hKfDw==/com.universallauncher.universallauncher-Pvkjs6zR_OmlHwr2geGlxg==
    legacyNativeLibraryDir=/data/app/~~UkwKq_D4wm-rRqdo4hKfDw==/com.universallauncher.universallauncher-Pvkjs6zR_OmlHwr2geGlxg==/lib
    extractNativeLibs=false
    primaryCpuAbi=null
    secondaryCpuAbi=null
    cpuAbiOverride=null
    versionCode=1015 minSdk=21 targetSdk=29
    minExtensionVersions=[]
    versionName=1.0.0
    usesNonSdkApi=false
    splits=[base]
    apkSigningVersion=1
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP KILL_AFTER_RESTORE RESTORE_ANY_VERSION LARGE_HEAP ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION ALLOW_AUDIO_PLAYBACK_CAPTURE PRIVATE_FLAG_REQUEST_LEGACY_EXTERNAL_STORAGE PARTIALLY_DIRECT_BOOT_AWARE PRIVATE_FLAG_ALLOW_NATIVE_HEAP_POINTER_TAGGING ]
    forceQueryable=false
    dataDir=/data/user/0/com.universallauncher.universallauncher
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesLibraries:
      android.test.base
    usesLibraryFiles:
      /system/framework/android.test.base.jar
    timeStamp=2022-11-30 10:18:31
    lastUpdateTime=2022-11-30 10:18:32
    packageSource=0
    signatures=PackageSignatures{169a47b version:1, signatures:[a5345e0d], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ ]
    declared permissions:
      com.universallauncher.universallauncher.permission.READ_SETTINGS: prot=normal, INSTALLED
      com.universallauncher.universallauncher.permission.WRITE_SETTINGS: prot=signature|privileged, INSTALLED
    requested permissions:
      com.android.launcher.permission.READ_SETTINGS
      com.android.launcher.permission.WRITE_SETTINGS
      com.android.launcher3.permission.READ_SETTINGS
      com.android.launcher3.permission.WRITE_SETTINGS
      android.permission.BLUETOOTH
      android.permission.BLUETOOTH_ADMIN
      android.permission.ACCESS_WIFI_STATE
      android.permission.INTERNET
      android.permission.CHANGE_WIFI_STATE
      android.permission.FLASHLIGHT
      android.permission.ACCESS_NOTIFICATION_POLICY
      android.permission.DEVICE_POWER
      com.google.android.gms.permission.ACTIVITY_RECOGNITION
      android.permission.ACTIVITY_RECOGNITION
      android.permission.CALL_PHONE
      android.permission.SET_WALLPAPER
      android.permission.SET_WALLPAPER_HINTS
      android.permission.BIND_APPWIDGET
      android.permission.READ_EXTERNAL_STORAGE
      android.permission.RECEIVE_BOOT_COMPLETED
      android.permission.WRITE_EXTERNAL_STORAGE
      android.permission.USE_BIOMETRIC
      android.permission.EXPAND_STATUS_BAR
      android.permission.WRITE_SETTINGS
      android.permission.RECORD_AUDIO
      android.permission.WAKE_LOCK
      com.android.vending.BILLING
      android.permission.GET_PACKAGE_SIZE
      android.permission.REQUEST_DELETE_PACKAGES
      com.huawei.wallpaperservcie.permission.SET_WALLPAPER_OFFSET
      android.permission.VIBRATE
      android.permission.ACCESS_NETWORK_STATE
      com.android.vending.CHECK_LICENSE
      android.permission.USE_FINGERPRINT
      com.google.android.c2dm.permission.RECEIVE
      android.permission.POST_NOTIFICATIONS
      android.permission.BLUETOOTH_SCAN
      android.permission.BLUETOOTH_CONNECT
      android.permission.BLUETOOTH_ADVERTISE
      android.permission.READ_MEDIA_AUDIO
      android.permission.READ_MEDIA_VIDEO
      android.permission.READ_MEDIA_IMAGES
    install permissions:
      com.google.android.c2dm.permission.RECEIVE: granted=true
      android.permission.ACCESS_NOTIFICATION_POLICY: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      android.permission.EXPAND_STATUS_BAR: granted=true
      android.permission.BLUETOOTH: granted=true
      android.permission.INTERNET: granted=true
      com.android.vending.CHECK_LICENSE: granted=true
      com.android.vending.BILLING: granted=true
      android.permission.BLUETOOTH_ADMIN: granted=true
      android.permission.GET_PACKAGE_SIZE: granted=true
      android.permission.CHANGE_WIFI_STATE: granted=true
      android.permission.FLASHLIGHT: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.SET_WALLPAPER: granted=true
      com.google.android.gms.permission.ACTIVITY_RECOGNITION: granted=true
      android.permission.USE_FINGERPRINT: granted=true
      android.permission.REQUEST_DELETE_PACKAGES: granted=true
      android.permission.SET_WALLPAPER_HINTS: granted=true
      android.permission.VIBRATE: granted=true
      android.permission.ACCESS_WIFI_STATE: granted=true
      android.permission.USE_BIOMETRIC: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=46012 installed=true hidden=false suspended=false distractionFlags=0 stopped=true notLaunched=false enabled=0 instant=false virtual=false
      installReason=0
      firstInstallTime=2022-11-30 10:18:32
      uninstallReason=0
      overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
        /data/resource-cache/com.android.systemui-neutral-jRxe.frro
        /data/resource-cache/com.android.systemui-accent-gcHd.frro
      legacy overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
      gids=[3002, 3003, 3001]
      runtime permissions:
        android.permission.POST_NOTIFICATIONS: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.BLUETOOTH_CONNECT: granted=true, flags=[ REVOKE_WHEN_REQUESTED|USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.CALL_PHONE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_IMAGES: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_AUDIO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_VIDEO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.BLUETOOTH_ADVERTISE: granted=true, flags=[ REVOKE_WHEN_REQUESTED|USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.ACTIVITY_RECOGNITION: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.RECORD_AUDIO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.BLUETOOTH_SCAN: granted=true, flags=[ REVOKE_WHEN_REQUESTED|USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]

Queries:
  system apps queryable: false
  queries via forceQueryable:
  queries via package name:
  queries via component:
    com.google.android.apps.messaging:
      com.universallauncher.universallauncher
    com.google.android.apps.diagnosticstool:
      com.universallauncher.universallauncher
    com.google.android.settings.intelligence:
      com.universallauncher.universallauncher
    com.google.android.GoogleCamera:
      com.universallauncher.universallauncher
    com.google.android.calendar:
      com.universallauncher.universallauncher
    com.google.android.apps.photos:
      com.universallauncher.universallauncher
    com.google.android.contacts:
      com.universallauncher.universallauncher
    com.google.android.apps.docs:
      com.universallauncher.universallauncher
    com.google.android.apps.accessibility.voiceaccess:
      com.universallauncher.universallauncher
    com.google.android.gm:
      com.universallauncher.universallauncher
    com.google.android.apps.wallpaper:
      com.universallauncher.universallauncher
  queryable via interaction:
    User 0:
      [com.google.android.iwlan,com.android.server.telecom,com.android.inputdevices,com.google.SSRestartDetector,android,com.android.qns,com.android.dynsystem,com.android.wallpaperbackup,com.android.localtransport,com.android.location.fused,com.android.settings,com.android.keychain,com.google.android.settings.future.biometrics.faceenroll,com.android.providers.settings]:
        com.universallauncher.universallauncher
      [com.google.android.gms,com.google.android.gsf]:
        com.universallauncher.universallauncher
  queryable via uses-library:

Dexopt state:
  [com.universallauncher.universallauncher]
    path: /data/app/~~UkwKq_D4wm-rRqdo4hKfDw==/com.universallauncher.universallauncher-Pvkjs6zR_OmlHwr2geGlxg==/base.apk
      arm64: [status=verify] [reason=install]
  BgDexopt state:
    enabled:true
    mDexOptThread:null
    mDexOptCancellingThread:null
    mFinishedPostBootUpdate:false
    mLastExecutionStatus:0
    mLastExecutionStartTimeMs:0
    mLastExecutionDurationIncludingSleepMs:0
    mLastExecutionStartUptimeMs:0
    mLastExecutionDurationMs:0
    now:702533
    mLastCancelledPackages:
    mFailedPackageNamesPrimary:
    mFailedPackageNamesSecondary:

Compiler stats:
  [com.universallauncher.universallauncher]
     base.apk - 488
