Activity Resolver Table:
  Schemes:
      guardian:
        a8a6802 com.guardian/.feature.deeplink.DeepLinkHandlerActivity filter c2b1513
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "x-gu"
          Scheme: "https"
          Scheme: "http"
          Scheme: "guardian"
          Authority: "screen": -1
          Authority: "membership": -1
          Authority: "contribution": -1
          Authority: "item": -1
          Authority: "front": -1
          Authority: "related_item": -1
          Authority: "www.guardian.co.uk": -1
          Authority: "www.theguardian.com": -1
          Authority: "preview.mobile-apps.guardianapis.com": -1
          Authority: "preview.mobile-apps.guardianapis.com": -1
          Authority: "mobile-preview.guardianapis.com": -1
          Authority: "mobile-preview.guardianapis.com": -1
          Authority: "m.guardian.co.uk": -1
          Authority: "m.guardiannews.com": -1
          Authority: "m.theguardian.com": -1
          Authority: "gu.com": -1
          Authority: "www.guardian.co.uk": -1
          Authority: "www.theguardian.com": -1
          Authority: "click.mail.theguardian.com": -1
          Authority: "click.mail.theguardian.com": -1
          Authority: "amp.theguardian.com": -1
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
      x-gu-branch:
        f026877 com.guardian/.feature.stream.NewHomeActivity filter 7fe854d
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "x-gu-branch"
      http:
        a8a6802 com.guardian/.feature.deeplink.DeepLinkHandlerActivity filter c2b1513
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "x-gu"
          Scheme: "https"
          Scheme: "http"
          Scheme: "guardian"
          Authority: "screen": -1
          Authority: "membership": -1
          Authority: "contribution": -1
          Authority: "item": -1
          Authority: "front": -1
          Authority: "related_item": -1
          Authority: "www.guardian.co.uk": -1
          Authority: "www.theguardian.com": -1
          Authority: "preview.mobile-apps.guardianapis.com": -1
          Authority: "preview.mobile-apps.guardianapis.com": -1
          Authority: "mobile-preview.guardianapis.com": -1
          Authority: "mobile-preview.guardianapis.com": -1
          Authority: "m.guardian.co.uk": -1
          Authority: "m.guardiannews.com": -1
          Authority: "m.theguardian.com": -1
          Authority: "gu.com": -1
          Authority: "www.guardian.co.uk": -1
          Authority: "www.theguardian.com": -1
          Authority: "click.mail.theguardian.com": -1
          Authority: "click.mail.theguardian.com": -1
          Authority: "amp.theguardian.com": -1
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
        a8a6802 com.guardian/.feature.deeplink.DeepLinkHandlerActivity filter e75f350
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "www.theguardian.com": -1
          Authority: "www.theguardian.com": -1
          Path: "PatternMatcher{GLOB: .*}"
          Path: "PatternMatcher{GLOB: .*}"
          AutoVerify=true
      x-gu:
        a8a6802 com.guardian/.feature.deeplink.DeepLinkHandlerActivity filter c2b1513
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "x-gu"
          Scheme: "https"
          Scheme: "http"
          Scheme: "guardian"
          Authority: "screen": -1
          Authority: "membership": -1
          Authority: "contribution": -1
          Authority: "item": -1
          Authority: "front": -1
          Authority: "related_item": -1
          Authority: "www.guardian.co.uk": -1
          Authority: "www.theguardian.com": -1
          Authority: "preview.mobile-apps.guardianapis.com": -1
          Authority: "preview.mobile-apps.guardianapis.com": -1
          Authority: "mobile-preview.guardianapis.com": -1
          Authority: "mobile-preview.guardianapis.com": -1
          Authority: "m.guardian.co.uk": -1
          Authority: "m.guardiannews.com": -1
          Authority: "m.theguardian.com": -1
          Authority: "gu.com": -1
          Authority: "www.guardian.co.uk": -1
          Authority: "www.theguardian.com": -1
          Authority: "click.mail.theguardian.com": -1
          Authority: "click.mail.theguardian.com": -1
          Authority: "amp.theguardian.com": -1
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
      https:
        a8a6802 com.guardian/.feature.deeplink.DeepLinkHandlerActivity filter c2b1513
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "x-gu"
          Scheme: "https"
          Scheme: "http"
          Scheme: "guardian"
          Authority: "screen": -1
          Authority: "membership": -1
          Authority: "contribution": -1
          Authority: "item": -1
          Authority: "front": -1
          Authority: "related_item": -1
          Authority: "www.guardian.co.uk": -1
          Authority: "www.theguardian.com": -1
          Authority: "preview.mobile-apps.guardianapis.com": -1
          Authority: "preview.mobile-apps.guardianapis.com": -1
          Authority: "mobile-preview.guardianapis.com": -1
          Authority: "mobile-preview.guardianapis.com": -1
          Authority: "m.guardian.co.uk": -1
          Authority: "m.guardiannews.com": -1
          Authority: "m.theguardian.com": -1
          Authority: "gu.com": -1
          Authority: "www.guardian.co.uk": -1
          Authority: "www.theguardian.com": -1
          Authority: "click.mail.theguardian.com": -1
          Authority: "click.mail.theguardian.com": -1
          Authority: "amp.theguardian.com": -1
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
        a8a6802 com.guardian/.feature.deeplink.DeepLinkHandlerActivity filter e75f350
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "www.theguardian.com": -1
          Authority: "www.theguardian.com": -1
          Path: "PatternMatcher{GLOB: .*}"
          Path: "PatternMatcher{GLOB: .*}"
          AutoVerify=true

  Non-Data Actions:
      android.intent.action.MAIN:
        f026877 com.guardian/.feature.stream.NewHomeActivity filter 2e4ece4
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LAUNCHER"
        d27ef6f com.guardian/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity filter 3cef47c
          Action: "android.intent.action.MAIN"
        1841105 com.guardian/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity filter 148f55a
          Action: "android.intent.action.MAIN"
        46e138b com.guardian/androidx.test.core.app.InstrumentationActivityInvoker$EmptyFloatingActivity filter 554dc68
          Action: "android.intent.action.MAIN"
      android.appwidget.action.APPWIDGET_CONFIGURE:
        83b2949 com.guardian/.feature.widget.WidgetConfigActivity filter f3b024e
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"

Receiver Resolver Table:
  Non-Data Actions:
      com.guardian.subscription_ended:
        ca85d67 com.guardian/.feature.money.subs.SubscriptionEndReceiver filter 4cf5714
          Action: "com.guardian.subscription_ended"
      com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED:
        323f6b9 com.guardian/com.facebook.CurrentAccessTokenExpirationBroadcastReceiver filter 7929afe
          Action: "com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED"
      com.guardian.widget.action.REFRESH:
        6485bbd com.guardian/.feature.widget.GuardianWidgetProvider filter 9f0d5b2
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "com.guardian.widget.action.REFRESH"
      com.google.android.c2dm.intent.RECEIVE:
        6536903 com.guardian/com.google.firebase.iid.FirebaseInstanceIdReceiver filter 6d4d080
          Action: "com.google.android.c2dm.intent.RECEIVE"
      android.intent.action.BOOT_COMPLETED:
        b9b881 com.guardian/.feature.offlinedownload.schedule.BootReceiver filter a110d26
          Action: "android.intent.action.BOOT_COMPLETED"
      android.appwidget.action.APPWIDGET_UPDATE:
        6485bbd com.guardian/.feature.widget.GuardianWidgetProvider filter 9f0d5b2
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "com.guardian.widget.action.REFRESH"

Service Resolver Table:
  Non-Data Actions:
      android.content.SyncAdapter:
        d60c3f1 com.guardian/.feature.personalisation.savedpage.sync.SyncSavedPageService filter b4d0bd6
          Action: "android.content.SyncAdapter"
      com.google.firebase.MESSAGING_EVENT:
        aeef57b com.guardian/.notification.GuardianMessagingService filter eac2f98
          Action: "com.google.firebase.MESSAGING_EVENT"
      android.accounts.AccountAuthenticator:
        319925f com.guardian/.feature.login.account.GuardianAuthenticatorService filter f674ac
          Action: "android.accounts.AccountAuthenticator"
      android.media.browse.MediaBrowserService:
        9844575 com.guardian/.feature.articleplayer.ArticlePlayerBrowserService filter 7f9690a
          Action: "android.media.browse.MediaBrowserService"

Domain verification status:
  com.guardian:
    ID: cf5fd35f-8379-44f5-8e4e-94e389365676
    Signatures: [0C:3F:90:AB:96:C1:A0:A7:CB:02:08:8F:8F:46:2E:74:94:B1:FE:23:FB:E0:E2:90:E7:83:04:42:13:40:7D:AB]
    Invalid autoVerify domains:
      membership
      screen
      item
      front
      related_item
      contribution
    Domain verification state:
      www.guardian.co.uk: 1024
      amp.theguardian.com: 1024
      gu.com: 1024
      m.guardian.co.uk: 1024
      click.mail.theguardian.com: 1024
      m.theguardian.com: none
      preview.mobile-apps.guardianapis.com: none
      www.theguardian.com: none
      mobile-preview.guardianapis.com: none
      m.guardiannews.com: none
    User all:
      Verification link handling allowed: true
      Selection state:
        Disabled:
          www.guardian.co.uk
          amp.theguardian.com
          gu.com
          m.guardian.co.uk
          click.mail.theguardian.com
          m.theguardian.com
          preview.mobile-apps.guardianapis.com
          www.theguardian.com
          mobile-preview.guardianapis.com
          m.guardiannews.com

Registered ContentProviders:
  com.guardian/androidx.lifecycle.ProcessLifecycleOwnerInitializer:
    Provider{bdfd7ac com.guardian/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
  com.guardian/.feature.personalisation.savedpage.sync.StubContentProvider:
    Provider{d0d6c75 com.guardian/.feature.personalisation.savedpage.sync.StubContentProvider}
  com.guardian/androidx.core.content.FileProvider:
    Provider{d41040a com.guardian/androidx.core.content.FileProvider}
  com.guardian/com.squareup.picasso.PicassoProvider:
    Provider{da5f47b com.guardian/com.squareup.picasso.PicassoProvider}
  com.guardian/com.google.firebase.provider.FirebaseInitProvider:
    Provider{248c298 com.guardian/com.google.firebase.provider.FirebaseInitProvider}
  com.guardian/com.facebook.internal.FacebookInitProvider:
    Provider{dd55af1 com.guardian/com.facebook.internal.FacebookInitProvider}

ContentProvider Authorities:
  [com.guardian.FacebookInitProvider]:
    Provider{dd55af1 com.guardian/com.facebook.internal.FacebookInitProvider}
      applicationInfo=ApplicationInfo{1d0a225 com.guardian}
  [com.guardian.lifecycle-process]:
    Provider{bdfd7ac com.guardian/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
      applicationInfo=ApplicationInfo{4da7ffa com.guardian}
  [com.guardian.com.squareup.picasso]:
    Provider{da5f47b com.guardian/com.squareup.picasso.PicassoProvider}
      applicationInfo=ApplicationInfo{962d9ab com.guardian}
  [com.guardian.savedpages]:
    Provider{d0d6c75 com.guardian/.feature.personalisation.savedpage.sync.StubContentProvider}
      applicationInfo=ApplicationInfo{2aaf808 com.guardian}
  [com.guardian.file.provider]:
    Provider{d41040a com.guardian/androidx.core.content.FileProvider}
      applicationInfo=ApplicationInfo{88e3ba1 com.guardian}
  [com.guardian.firebaseinitprovider]:
    Provider{248c298 com.guardian/com.google.firebase.provider.FirebaseInitProvider}
      applicationInfo=ApplicationInfo{a40a1c6 com.guardian}

Key Set Manager:
  [com.guardian]
      Signing KeySets: 4955

Packages:
  Package [com.guardian] (3f36587):
    userId=10321
    pkg=Package{e37729 com.guardian}
    codePath=/data/app/~~wo0IYHqNkjv6Q5E_1-tb4w==/com.guardian-NIAiYYo88BQUvINgfBmroA==
    resourcePath=/data/app/~~wo0IYHqNkjv6Q5E_1-tb4w==/com.guardian-NIAiYYo88BQUvINgfBmroA==
    legacyNativeLibraryDir=/data/app/~~wo0IYHqNkjv6Q5E_1-tb4w==/com.guardian-NIAiYYo88BQUvINgfBmroA==/lib
    extractNativeLibs=false
    primaryCpuAbi=null
    secondaryCpuAbi=null
    cpuAbiOverride=null
    versionCode=2172 minSdk=21 targetSdk=29
    minExtensionVersions=[]
    versionName=6.32.2172
    usesNonSdkApi=false
    splits=[base]
    apkSigningVersion=3
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION ALLOW_AUDIO_PLAYBACK_CAPTURE HAS_DOMAIN_URLS PARTIALLY_DIRECT_BOOT_AWARE PRIVATE_FLAG_ALLOW_NATIVE_HEAP_POINTER_TAGGING ]
    forceQueryable=false
    dataDir=/data/user/0/com.guardian
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesLibraries:
      android.test.base
    usesLibraryFiles:
      /system/framework/android.test.base.jar
    timeStamp=2022-11-30 10:54:40
    lastUpdateTime=2022-11-30 10:54:41
    packageSource=0
    signatures=PackageSignatures{1de6aae version:3, signatures:[7f088282], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ ]
    requested permissions:
      com.google.android.c2dm.permission.RECEIVE
      android.permission.AUTHENTICATE_ACCOUNTS
      android.permission.MANAGE_ACCOUNTS
      android.permission.INTERNET
      android.permission.ACCESS_NETWORK_STATE
      android.permission.WAKE_LOCK
      android.permission.VIBRATE
      com.android.vending.BILLING
      android.permission.ACCESS_COARSE_LOCATION
      android.permission.FOREGROUND_SERVICE
      android.permission.RECEIVE_BOOT_COMPLETED
      android.permission.READ_SYNC_SETTINGS
      android.permission.WRITE_SYNC_SETTINGS
      android.permission.ACCESS_WIFI_STATE
      android.permission.REORDER_TASKS
      android.permission.POST_NOTIFICATIONS
    install permissions:
      com.google.android.c2dm.permission.RECEIVE: granted=true
      android.permission.MANAGE_ACCOUNTS: granted=true
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.WRITE_SYNC_SETTINGS: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      android.permission.AUTHENTICATE_ACCOUNTS: granted=true
      android.permission.INTERNET: granted=true
      android.permission.REORDER_TASKS: granted=true
      com.android.vending.BILLING: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.READ_SYNC_SETTINGS: granted=true
      android.permission.VIBRATE: granted=true
      android.permission.ACCESS_WIFI_STATE: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=46447 installed=true hidden=false suspended=false distractionFlags=0 stopped=true notLaunched=false enabled=0 instant=false virtual=false
      installReason=0
      firstInstallTime=2022-11-30 10:54:41
      uninstallReason=0
      overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
        /data/resource-cache/com.android.systemui-neutral-jRxe.frro
        /data/resource-cache/com.android.systemui-accent-gcHd.frro
      legacy overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
      gids=[3003]
      runtime permissions:
        android.permission.POST_NOTIFICATIONS: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.ACCESS_COARSE_LOCATION: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]

Queries:
  system apps queryable: false
  queries via forceQueryable:
  queries via package name:
  queries via component:
    com.google.android.apps.messaging:
      com.guardian
    com.google.android.apps.diagnosticstool:
      com.guardian
    com.google.android.settings.intelligence:
      com.guardian
    com.google.android.deskclock:
      com.guardian
    com.google.android.apps.accessibility.voiceaccess:
      com.guardian
  queryable via interaction:
    User 0:
      [com.android.qns,com.google.SSRestartDetector,com.google.android.iwlan,com.android.settings,com.android.providers.settings,com.android.wallpaperbackup,android,com.android.location.fused,com.android.server.telecom,com.android.dynsystem,com.android.localtransport,com.android.inputdevices,com.android.keychain,com.google.android.settings.future.biometrics.faceenroll]:
        com.guardian
      [com.google.android.gsf,com.google.android.gms]:
        com.guardian
      com.android.vending:
        com.guardian
      com.guardian:
        [com.android.qns,com.google.SSRestartDetector,com.google.android.iwlan,com.android.settings,com.android.providers.settings,com.android.wallpaperbackup,android,com.android.location.fused,com.android.server.telecom,com.android.dynsystem,com.android.localtransport,com.android.inputdevices,com.android.keychain,com.google.android.settings.future.biometrics.faceenroll]
  queryable via uses-library:

Dexopt state:
  [com.guardian]
    path: /data/app/~~wo0IYHqNkjv6Q5E_1-tb4w==/com.guardian-NIAiYYo88BQUvINgfBmroA==/base.apk
      arm64: [status=verify] [reason=install]
  BgDexopt state:
    enabled:true
    mDexOptThread:null
    mDexOptCancellingThread:null
    mFinishedPostBootUpdate:false
    mLastExecutionStatus:0
    mLastExecutionStartTimeMs:0
    mLastExecutionDurationIncludingSleepMs:0
    mLastExecutionStartUptimeMs:0
    mLastExecutionDurationMs:0
    now:507417
    mLastCancelledPackages:
    mFailedPackageNamesPrimary:
    mFailedPackageNamesSecondary:

Compiler stats:
  [com.guardian]
     base.apk - 819
