Activity Resolver Table:
  Full MIME Types:
      text/xml:
        700b124 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRXmlImport filter 71c948d
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Scheme: "file"
          Path: "PatternMatcher{GLOB: .*\.xml}"
          Path: "PatternMatcher{GLOB: .*\..*\.xml}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.xml}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.xml}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.xml}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.xml}"
          StaticType: "text/xml"
      application/octet-stream:
        e7c6642 klwinkel.flexr.pro/klwinkel.flexr.lib.BackupRestore filter b2bd653
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Scheme: "file"
          Path: "PatternMatcher{GLOB: .*\.backup}"
          Path: "PatternMatcher{GLOB: .*\..*\.backup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.backup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.backup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.backup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.backup}"
          StaticType: "application/octet-stream"

  Base MIME Types:
      text:
        700b124 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRXmlImport filter 71c948d
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Scheme: "file"
          Path: "PatternMatcher{GLOB: .*\.xml}"
          Path: "PatternMatcher{GLOB: .*\..*\.xml}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.xml}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.xml}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.xml}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.xml}"
          StaticType: "text/xml"
      application:
        e7c6642 klwinkel.flexr.pro/klwinkel.flexr.lib.BackupRestore filter b2bd653
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Scheme: "file"
          Path: "PatternMatcher{GLOB: .*\.backup}"
          Path: "PatternMatcher{GLOB: .*\..*\.backup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.backup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.backup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.backup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.backup}"
          StaticType: "application/octet-stream"

  Schemes:
      file:
        700b124 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRXmlImport filter 71c948d
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Scheme: "file"
          Path: "PatternMatcher{GLOB: .*\.xml}"
          Path: "PatternMatcher{GLOB: .*\..*\.xml}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.xml}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.xml}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.xml}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.xml}"
          StaticType: "text/xml"
        e7c6642 klwinkel.flexr.pro/klwinkel.flexr.lib.BackupRestore filter b2bd653
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Scheme: "file"
          Path: "PatternMatcher{GLOB: .*\.backup}"
          Path: "PatternMatcher{GLOB: .*\..*\.backup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.backup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.backup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.backup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.backup}"
          StaticType: "application/octet-stream"
      content:
        700b124 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRXmlImport filter 71c948d
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Scheme: "file"
          Path: "PatternMatcher{GLOB: .*\.xml}"
          Path: "PatternMatcher{GLOB: .*\..*\.xml}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.xml}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.xml}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.xml}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.xml}"
          StaticType: "text/xml"
        e7c6642 klwinkel.flexr.pro/klwinkel.flexr.lib.BackupRestore filter b2bd653
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Scheme: "file"
          Path: "PatternMatcher{GLOB: .*\.backup}"
          Path: "PatternMatcher{GLOB: .*\..*\.backup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.backup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.backup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.backup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.backup}"
          StaticType: "application/octet-stream"

  Non-Data Actions:
      android.intent.action.MAIN:
        e11b4b6 klwinkel.flexr.pro/klwinkel.flexr.lib.SplashActivity filter d5d95b7
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LAUNCHER"
          Category: "android.intent.category.MULTIWINDOW_LAUNCHER"
      android.intent.action.VIEW:
        429bb90 klwinkel.flexr.pro/klwinkel.flexr.lib.InstellingenSync filter e4aec89
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
        4eea48e klwinkel.flexr.pro/klwinkel.flexr.lib.InstellingenGoogle filter 39384af
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
        69700bc klwinkel.flexr.pro/klwinkel.flexr.lib.InstellingenKalender filter decc845
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
        d347b9a klwinkel.flexr.pro/klwinkel.flexr.lib.InstellingenAlgemeen filter 1dbccb
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
        c316ca8 klwinkel.flexr.pro/klwinkel.flexr.lib.InstellingenBackup filter 216a3c1
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
        1ceb766 klwinkel.flexr.pro/klwinkel.flexr.lib.InstellingenWidget filter fc95aa7
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
        684ab54 klwinkel.flexr.pro/klwinkel.flexr.lib.InstellingenSalaris filter 9a8bafd
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"

  MIME Typed Actions:
      android.intent.action.VIEW:
        700b124 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRXmlImport filter 71c948d
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Scheme: "file"
          Path: "PatternMatcher{GLOB: .*\.xml}"
          Path: "PatternMatcher{GLOB: .*\..*\.xml}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.xml}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.xml}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.xml}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.xml}"
          StaticType: "text/xml"
        e7c6642 klwinkel.flexr.pro/klwinkel.flexr.lib.BackupRestore filter b2bd653
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Scheme: "file"
          Path: "PatternMatcher{GLOB: .*\.backup}"
          Path: "PatternMatcher{GLOB: .*\..*\.backup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.backup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.backup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.backup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.backup}"
          StaticType: "application/octet-stream"

Receiver Resolver Table:
  Schemes:
      package:
        27ee3f2 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRAlarmReceiver filter 22b28c0
          Action: "android.intent.action.PACKAGE_REPLACED"
          Scheme: "package"
          Path: "PatternMatcher{LITERAL: klwinkel.flexr.pro}"

  Non-Data Actions:
      klwinkel.flexr.flexrwidgetdag2.REFRESH:
        77b6ebb klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidgetDag2 filter aed4fd8
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidgetdag2.REFRESH"
          Action: "klwinkel.flexr.flexrwidgetdag2.NEXT"
          Action: "klwinkel.flexr.flexrwidgetdag2.PREV"
          Action: "klwinkel.flexr.flexrwidgetdag2.RESET"
      klwinkel.flexr.flexrwidgetweek.REFRESH:
        6056369 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidgetWeek filter cb81ee
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidgetweek.REFRESH"
      klwinkel.flexr.flexrwidgetnew.START_APP:
        3e83b97 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidgetNew filter 9d39184
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidgetnew.REFRESH"
          Action: "klwinkel.flexr.flexrwidgetnew.EXTRA_ITEM"
          Action: "klwinkel.flexr.flexrwidgetnew.START_APP"
      klwinkel.flexr.flexrwidget4.RESET:
        734f79f klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidget4 filter 8fa10ec
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidget4.REFRESH"
          Action: "klwinkel.flexr.flexrwidget4.NEXT"
          Action: "klwinkel.flexr.flexrwidget4.PREV"
          Action: "klwinkel.flexr.flexrwidget4.RESET"
      klwinkel.flexr.NOTIFY_BACKUP:
        27ee3f2 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRAlarmReceiver filter 8a6fa43
          Action: "klwinkel.flexr.NOTIFY_FIRST"
          Action: "klwinkel.flexr.NOTIFY_BACKUP"
          Action: "klwinkel.flexr.NOTIFY_SHIFT"
          Action: "klwinkel.flexr.NOTIFY_SHIFT_SNOOZE"
          Action: "klwinkel.flexr.REFRESH_ALARM"
          Action: "klwinkel.flexr.SILENCE_ALARM"
          Action: "klwinkel.flexr.SNOOZE_ALARM"
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "klwinkel.flexr.repair_db"
          Action: "klwinkel.flexr.repair_db2"
      klwinkel.flexr.SNOOZE_ALARM:
        27ee3f2 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRAlarmReceiver filter 8a6fa43
          Action: "klwinkel.flexr.NOTIFY_FIRST"
          Action: "klwinkel.flexr.NOTIFY_BACKUP"
          Action: "klwinkel.flexr.NOTIFY_SHIFT"
          Action: "klwinkel.flexr.NOTIFY_SHIFT_SNOOZE"
          Action: "klwinkel.flexr.REFRESH_ALARM"
          Action: "klwinkel.flexr.SILENCE_ALARM"
          Action: "klwinkel.flexr.SNOOZE_ALARM"
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "klwinkel.flexr.repair_db"
          Action: "klwinkel.flexr.repair_db2"
      klwinkel.flexr.flexrwidget4.REFRESH:
        734f79f klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidget4 filter 8fa10ec
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidget4.REFRESH"
          Action: "klwinkel.flexr.flexrwidget4.NEXT"
          Action: "klwinkel.flexr.flexrwidget4.PREV"
          Action: "klwinkel.flexr.flexrwidget4.RESET"
      klwinkel.flexr.flexrwidgetnew.REFRESH:
        3e83b97 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidgetNew filter 9d39184
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidgetnew.REFRESH"
          Action: "klwinkel.flexr.flexrwidgetnew.EXTRA_ITEM"
          Action: "klwinkel.flexr.flexrwidgetnew.START_APP"
      klwinkel.flexr.flexrwidgetdag4.REFRESH:
        e6eff31 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidgetDag4 filter 7e9c616
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidgetdag4.REFRESH"
          Action: "klwinkel.flexr.flexrwidgetdag4.NEXT"
          Action: "klwinkel.flexr.flexrwidgetdag4.PREV"
          Action: "klwinkel.flexr.flexrwidgetdag4.RESET"
      klwinkel.flexr.NOTIFY_SHIFT_SNOOZE:
        27ee3f2 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRAlarmReceiver filter 8a6fa43
          Action: "klwinkel.flexr.NOTIFY_FIRST"
          Action: "klwinkel.flexr.NOTIFY_BACKUP"
          Action: "klwinkel.flexr.NOTIFY_SHIFT"
          Action: "klwinkel.flexr.NOTIFY_SHIFT_SNOOZE"
          Action: "klwinkel.flexr.REFRESH_ALARM"
          Action: "klwinkel.flexr.SILENCE_ALARM"
          Action: "klwinkel.flexr.SNOOZE_ALARM"
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "klwinkel.flexr.repair_db"
          Action: "klwinkel.flexr.repair_db2"
      klwinkel.flexr.flexrwidgetdag2.RESET:
        77b6ebb klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidgetDag2 filter aed4fd8
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidgetdag2.REFRESH"
          Action: "klwinkel.flexr.flexrwidgetdag2.NEXT"
          Action: "klwinkel.flexr.flexrwidgetdag2.PREV"
          Action: "klwinkel.flexr.flexrwidgetdag2.RESET"
      klwinkel.flexr.repair_db:
        27ee3f2 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRAlarmReceiver filter 8a6fa43
          Action: "klwinkel.flexr.NOTIFY_FIRST"
          Action: "klwinkel.flexr.NOTIFY_BACKUP"
          Action: "klwinkel.flexr.NOTIFY_SHIFT"
          Action: "klwinkel.flexr.NOTIFY_SHIFT_SNOOZE"
          Action: "klwinkel.flexr.REFRESH_ALARM"
          Action: "klwinkel.flexr.SILENCE_ALARM"
          Action: "klwinkel.flexr.SNOOZE_ALARM"
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "klwinkel.flexr.repair_db"
          Action: "klwinkel.flexr.repair_db2"
      klwinkel.flexr.flexrwidget5.RESET:
        6294cb5 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidget5 filter df2ff4a
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidget5.REFRESH"
          Action: "klwinkel.flexr.flexrwidget5.NEXT"
          Action: "klwinkel.flexr.flexrwidget5.PREV"
          Action: "klwinkel.flexr.flexrwidget5.RESET"
      klwinkel.flexr.flexrwidget2.NEXT:
        74b09f9 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidget2 filter 7934d3e
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidget2.REFRESH"
          Action: "klwinkel.flexr.flexrwidget2.NEXT"
          Action: "klwinkel.flexr.flexrwidget2.PREV"
          Action: "klwinkel.flexr.flexrwidget2.RESET"
      klwinkel.flexr.flexrwidget2.PREV:
        74b09f9 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidget2 filter 7934d3e
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidget2.REFRESH"
          Action: "klwinkel.flexr.flexrwidget2.NEXT"
          Action: "klwinkel.flexr.flexrwidget2.PREV"
          Action: "klwinkel.flexr.flexrwidget2.RESET"
      klwinkel.flexr.REFRESH_ALARM:
        27ee3f2 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRAlarmReceiver filter 8a6fa43
          Action: "klwinkel.flexr.NOTIFY_FIRST"
          Action: "klwinkel.flexr.NOTIFY_BACKUP"
          Action: "klwinkel.flexr.NOTIFY_SHIFT"
          Action: "klwinkel.flexr.NOTIFY_SHIFT_SNOOZE"
          Action: "klwinkel.flexr.REFRESH_ALARM"
          Action: "klwinkel.flexr.SILENCE_ALARM"
          Action: "klwinkel.flexr.SNOOZE_ALARM"
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "klwinkel.flexr.repair_db"
          Action: "klwinkel.flexr.repair_db2"
      com.android.vending.INSTALL_REFERRER:
        b617cab klwinkel.flexr.pro/com.google.android.gms.measurement.AppMeasurementInstallReferrerReceiver filter 3c05f08
          Action: "com.android.vending.INSTALL_REFERRER"
      klwinkel.flexr.flexrwidget4.NEXT:
        734f79f klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidget4 filter 8fa10ec
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidget4.REFRESH"
          Action: "klwinkel.flexr.flexrwidget4.NEXT"
          Action: "klwinkel.flexr.flexrwidget4.PREV"
          Action: "klwinkel.flexr.flexrwidget4.RESET"
      klwinkel.flexr.flexrwidget4.PREV:
        734f79f klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidget4 filter 8fa10ec
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidget4.REFRESH"
          Action: "klwinkel.flexr.flexrwidget4.NEXT"
          Action: "klwinkel.flexr.flexrwidget4.PREV"
          Action: "klwinkel.flexr.flexrwidget4.RESET"
      klwinkel.flexr.flexrwidget5.NEXT:
        6294cb5 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidget5 filter df2ff4a
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidget5.REFRESH"
          Action: "klwinkel.flexr.flexrwidget5.NEXT"
          Action: "klwinkel.flexr.flexrwidget5.PREV"
          Action: "klwinkel.flexr.flexrwidget5.RESET"
      klwinkel.flexr.flexrwidget5.PREV:
        6294cb5 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidget5 filter df2ff4a
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidget5.REFRESH"
          Action: "klwinkel.flexr.flexrwidget5.NEXT"
          Action: "klwinkel.flexr.flexrwidget5.PREV"
          Action: "klwinkel.flexr.flexrwidget5.RESET"
      klwinkel.flexr.flexrwidgettimer.REFRESH:
        5835d6d klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidgetTimer filter eb42da2
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidgettimer.REFRESH"
          Action: "klwinkel.flexr.flexrwidgettimer.EXTRA_ITEM"
          Action: "klwinkel.flexr.flexrwidgettimer.START_APP"
          Action: "klwinkel.flexr.flexrwidgettimer.EXTRA_BEGIN"
          Action: "klwinkel.flexr.flexrwidgettimer.EXTRA_EINDE"
      klwinkel.flexr.flexrwidgetnewbig.EXTRA_ITEM:
        5eafa33 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidgetNewBig filter 3ba41f0
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidgetnewbig.REFRESH"
          Action: "klwinkel.flexr.flexrwidgetnewbig.EXTRA_ITEM"
          Action: "klwinkel.flexr.flexrwidgetnewbig.START_APP"
      klwinkel.flexr.flexrwidget4week.REFRESH:
        451068f klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidget4Week filter 8198d1c
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidget4week.REFRESH"
      com.google.android.c2dm.intent.RECEIVE:
        b87cd25 klwinkel.flexr.pro/com.google.firebase.iid.FirebaseInstanceIdReceiver filter 8f1cefa
          Action: "com.google.android.c2dm.intent.RECEIVE"
      klwinkel.flexr.SILENCE_ALARM:
        27ee3f2 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRAlarmReceiver filter 8a6fa43
          Action: "klwinkel.flexr.NOTIFY_FIRST"
          Action: "klwinkel.flexr.NOTIFY_BACKUP"
          Action: "klwinkel.flexr.NOTIFY_SHIFT"
          Action: "klwinkel.flexr.NOTIFY_SHIFT_SNOOZE"
          Action: "klwinkel.flexr.REFRESH_ALARM"
          Action: "klwinkel.flexr.SILENCE_ALARM"
          Action: "klwinkel.flexr.SNOOZE_ALARM"
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "klwinkel.flexr.repair_db"
          Action: "klwinkel.flexr.repair_db2"
      klwinkel.flexr.flexrwidget2.RESET:
        74b09f9 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidget2 filter 7934d3e
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidget2.REFRESH"
          Action: "klwinkel.flexr.flexrwidget2.NEXT"
          Action: "klwinkel.flexr.flexrwidget2.PREV"
          Action: "klwinkel.flexr.flexrwidget2.RESET"
      klwinkel.flexr.flexrwidgetdag4.RESET:
        e6eff31 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidgetDag4 filter 7e9c616
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidgetdag4.REFRESH"
          Action: "klwinkel.flexr.flexrwidgetdag4.NEXT"
          Action: "klwinkel.flexr.flexrwidgetdag4.PREV"
          Action: "klwinkel.flexr.flexrwidgetdag4.RESET"
      android.intent.action.BOOT_COMPLETED:
        27ee3f2 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRAlarmReceiver filter 8a6fa43
          Action: "klwinkel.flexr.NOTIFY_FIRST"
          Action: "klwinkel.flexr.NOTIFY_BACKUP"
          Action: "klwinkel.flexr.NOTIFY_SHIFT"
          Action: "klwinkel.flexr.NOTIFY_SHIFT_SNOOZE"
          Action: "klwinkel.flexr.REFRESH_ALARM"
          Action: "klwinkel.flexr.SILENCE_ALARM"
          Action: "klwinkel.flexr.SNOOZE_ALARM"
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "klwinkel.flexr.repair_db"
          Action: "klwinkel.flexr.repair_db2"
      klwinkel.flexr.flexrwidgetnewbig.START_APP:
        5eafa33 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidgetNewBig filter 3ba41f0
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidgetnewbig.REFRESH"
          Action: "klwinkel.flexr.flexrwidgetnewbig.EXTRA_ITEM"
          Action: "klwinkel.flexr.flexrwidgetnewbig.START_APP"
      klwinkel.flexr.flexrwidget5.REFRESH:
        6294cb5 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidget5 filter df2ff4a
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidget5.REFRESH"
          Action: "klwinkel.flexr.flexrwidget5.NEXT"
          Action: "klwinkel.flexr.flexrwidget5.PREV"
          Action: "klwinkel.flexr.flexrwidget5.RESET"
      klwinkel.flexr.flexrwidgettimer.EXTRA_ITEM:
        5835d6d klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidgetTimer filter eb42da2
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidgettimer.REFRESH"
          Action: "klwinkel.flexr.flexrwidgettimer.EXTRA_ITEM"
          Action: "klwinkel.flexr.flexrwidgettimer.START_APP"
          Action: "klwinkel.flexr.flexrwidgettimer.EXTRA_BEGIN"
          Action: "klwinkel.flexr.flexrwidgettimer.EXTRA_EINDE"
      klwinkel.flexr.flexrwidgettimer.EXTRA_BEGIN:
        5835d6d klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidgetTimer filter eb42da2
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidgettimer.REFRESH"
          Action: "klwinkel.flexr.flexrwidgettimer.EXTRA_ITEM"
          Action: "klwinkel.flexr.flexrwidgettimer.START_APP"
          Action: "klwinkel.flexr.flexrwidgettimer.EXTRA_BEGIN"
          Action: "klwinkel.flexr.flexrwidgettimer.EXTRA_EINDE"
      klwinkel.flexr.flexrwidgettimer.EXTRA_EINDE:
        5835d6d klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidgetTimer filter eb42da2
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidgettimer.REFRESH"
          Action: "klwinkel.flexr.flexrwidgettimer.EXTRA_ITEM"
          Action: "klwinkel.flexr.flexrwidgettimer.START_APP"
          Action: "klwinkel.flexr.flexrwidgettimer.EXTRA_BEGIN"
          Action: "klwinkel.flexr.flexrwidgettimer.EXTRA_EINDE"
      klwinkel.flexr.flexrwidgetnewbig.REFRESH:
        5eafa33 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidgetNewBig filter 3ba41f0
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidgetnewbig.REFRESH"
          Action: "klwinkel.flexr.flexrwidgetnewbig.EXTRA_ITEM"
          Action: "klwinkel.flexr.flexrwidgetnewbig.START_APP"
      klwinkel.flexr.flexrwidgetdag2.NEXT:
        77b6ebb klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidgetDag2 filter aed4fd8
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidgetdag2.REFRESH"
          Action: "klwinkel.flexr.flexrwidgetdag2.NEXT"
          Action: "klwinkel.flexr.flexrwidgetdag2.PREV"
          Action: "klwinkel.flexr.flexrwidgetdag2.RESET"
      klwinkel.flexr.flexrwidgetdag2.PREV:
        77b6ebb klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidgetDag2 filter aed4fd8
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidgetdag2.REFRESH"
          Action: "klwinkel.flexr.flexrwidgetdag2.NEXT"
          Action: "klwinkel.flexr.flexrwidgetdag2.PREV"
          Action: "klwinkel.flexr.flexrwidgetdag2.RESET"
      klwinkel.flexr.flexrwidgetdag4.NEXT:
        e6eff31 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidgetDag4 filter 7e9c616
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidgetdag4.REFRESH"
          Action: "klwinkel.flexr.flexrwidgetdag4.NEXT"
          Action: "klwinkel.flexr.flexrwidgetdag4.PREV"
          Action: "klwinkel.flexr.flexrwidgetdag4.RESET"
      klwinkel.flexr.flexrwidgetdag4.PREV:
        e6eff31 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidgetDag4 filter 7e9c616
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidgetdag4.REFRESH"
          Action: "klwinkel.flexr.flexrwidgetdag4.NEXT"
          Action: "klwinkel.flexr.flexrwidgetdag4.PREV"
          Action: "klwinkel.flexr.flexrwidgetdag4.RESET"
      klwinkel.flexr.NOTIFY_FIRST:
        27ee3f2 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRAlarmReceiver filter 8a6fa43
          Action: "klwinkel.flexr.NOTIFY_FIRST"
          Action: "klwinkel.flexr.NOTIFY_BACKUP"
          Action: "klwinkel.flexr.NOTIFY_SHIFT"
          Action: "klwinkel.flexr.NOTIFY_SHIFT_SNOOZE"
          Action: "klwinkel.flexr.REFRESH_ALARM"
          Action: "klwinkel.flexr.SILENCE_ALARM"
          Action: "klwinkel.flexr.SNOOZE_ALARM"
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "klwinkel.flexr.repair_db"
          Action: "klwinkel.flexr.repair_db2"
      klwinkel.flexr.NOTIFY_SHIFT:
        27ee3f2 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRAlarmReceiver filter 8a6fa43
          Action: "klwinkel.flexr.NOTIFY_FIRST"
          Action: "klwinkel.flexr.NOTIFY_BACKUP"
          Action: "klwinkel.flexr.NOTIFY_SHIFT"
          Action: "klwinkel.flexr.NOTIFY_SHIFT_SNOOZE"
          Action: "klwinkel.flexr.REFRESH_ALARM"
          Action: "klwinkel.flexr.SILENCE_ALARM"
          Action: "klwinkel.flexr.SNOOZE_ALARM"
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "klwinkel.flexr.repair_db"
          Action: "klwinkel.flexr.repair_db2"
      android.appwidget.action.APPWIDGET_UPDATE:
        74b09f9 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidget2 filter 7934d3e
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidget2.REFRESH"
          Action: "klwinkel.flexr.flexrwidget2.NEXT"
          Action: "klwinkel.flexr.flexrwidget2.PREV"
          Action: "klwinkel.flexr.flexrwidget2.RESET"
        734f79f klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidget4 filter 8fa10ec
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidget4.REFRESH"
          Action: "klwinkel.flexr.flexrwidget4.NEXT"
          Action: "klwinkel.flexr.flexrwidget4.PREV"
          Action: "klwinkel.flexr.flexrwidget4.RESET"
        6294cb5 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidget5 filter df2ff4a
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidget5.REFRESH"
          Action: "klwinkel.flexr.flexrwidget5.NEXT"
          Action: "klwinkel.flexr.flexrwidget5.PREV"
          Action: "klwinkel.flexr.flexrwidget5.RESET"
        77b6ebb klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidgetDag2 filter aed4fd8
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidgetdag2.REFRESH"
          Action: "klwinkel.flexr.flexrwidgetdag2.NEXT"
          Action: "klwinkel.flexr.flexrwidgetdag2.PREV"
          Action: "klwinkel.flexr.flexrwidgetdag2.RESET"
        e6eff31 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidgetDag4 filter 7e9c616
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidgetdag4.REFRESH"
          Action: "klwinkel.flexr.flexrwidgetdag4.NEXT"
          Action: "klwinkel.flexr.flexrwidgetdag4.PREV"
          Action: "klwinkel.flexr.flexrwidgetdag4.RESET"
        3e83b97 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidgetNew filter 9d39184
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidgetnew.REFRESH"
          Action: "klwinkel.flexr.flexrwidgetnew.EXTRA_ITEM"
          Action: "klwinkel.flexr.flexrwidgetnew.START_APP"
        5835d6d klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidgetTimer filter eb42da2
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidgettimer.REFRESH"
          Action: "klwinkel.flexr.flexrwidgettimer.EXTRA_ITEM"
          Action: "klwinkel.flexr.flexrwidgettimer.START_APP"
          Action: "klwinkel.flexr.flexrwidgettimer.EXTRA_BEGIN"
          Action: "klwinkel.flexr.flexrwidgettimer.EXTRA_EINDE"
        5eafa33 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidgetNewBig filter 3ba41f0
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidgetnewbig.REFRESH"
          Action: "klwinkel.flexr.flexrwidgetnewbig.EXTRA_ITEM"
          Action: "klwinkel.flexr.flexrwidgetnewbig.START_APP"
        6056369 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidgetWeek filter cb81ee
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidgetweek.REFRESH"
        451068f klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidget4Week filter 8198d1c
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidget4week.REFRESH"
      klwinkel.flexr.flexrwidgettimer.START_APP:
        5835d6d klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidgetTimer filter eb42da2
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidgettimer.REFRESH"
          Action: "klwinkel.flexr.flexrwidgettimer.EXTRA_ITEM"
          Action: "klwinkel.flexr.flexrwidgettimer.START_APP"
          Action: "klwinkel.flexr.flexrwidgettimer.EXTRA_BEGIN"
          Action: "klwinkel.flexr.flexrwidgettimer.EXTRA_EINDE"
      klwinkel.flexr.repair_db2:
        27ee3f2 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRAlarmReceiver filter 8a6fa43
          Action: "klwinkel.flexr.NOTIFY_FIRST"
          Action: "klwinkel.flexr.NOTIFY_BACKUP"
          Action: "klwinkel.flexr.NOTIFY_SHIFT"
          Action: "klwinkel.flexr.NOTIFY_SHIFT_SNOOZE"
          Action: "klwinkel.flexr.REFRESH_ALARM"
          Action: "klwinkel.flexr.SILENCE_ALARM"
          Action: "klwinkel.flexr.SNOOZE_ALARM"
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "klwinkel.flexr.repair_db"
          Action: "klwinkel.flexr.repair_db2"
      klwinkel.flexr.flexrwidgetnew.EXTRA_ITEM:
        3e83b97 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidgetNew filter 9d39184
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidgetnew.REFRESH"
          Action: "klwinkel.flexr.flexrwidgetnew.EXTRA_ITEM"
          Action: "klwinkel.flexr.flexrwidgetnew.START_APP"
      klwinkel.flexr.flexrwidget2.REFRESH:
        74b09f9 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidget2 filter 7934d3e
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidget2.REFRESH"
          Action: "klwinkel.flexr.flexrwidget2.NEXT"
          Action: "klwinkel.flexr.flexrwidget2.PREV"
          Action: "klwinkel.flexr.flexrwidget2.RESET"

Service Resolver Table:
  Non-Data Actions:
      android.content.SyncAdapter:
        e0d16a1 klwinkel.flexr.pro/klwinkel.flexr.lib.SyncService filter 9fde0c6
          Action: "android.content.SyncAdapter"
      android.accounts.AccountAuthenticator:
        ab93887 klwinkel.flexr.pro/klwinkel.flexr.lib.SyncAccountService filter f8063b4
          Action: "android.accounts.AccountAuthenticator"

Domain verification status:

Registered ContentProviders:
  klwinkel.flexr.pro/com.google.android.gms.ads.MobileAdsInitProvider:
    Provider{cfa1e56 klwinkel.flexr.pro/com.google.android.gms.ads.MobileAdsInitProvider}
  klwinkel.flexr.pro/androidx.core.content.FileProvider:
    Provider{8414ed7 klwinkel.flexr.pro/androidx.core.content.FileProvider}
  klwinkel.flexr.pro/klwinkel.flexr.lib.SyncProvider:
    Provider{b1e43c4 klwinkel.flexr.pro/klwinkel.flexr.lib.SyncProvider}
  klwinkel.flexr.pro/com.crashlytics.android.CrashlyticsInitProvider:
    Provider{220c2ad klwinkel.flexr.pro/com.crashlytics.android.CrashlyticsInitProvider}
  klwinkel.flexr.pro/com.google.firebase.provider.FirebaseInitProvider:
    Provider{211c9e2 klwinkel.flexr.pro/com.google.firebase.provider.FirebaseInitProvider}

ContentProvider Authorities:
  [klwinkel.flexr.pro.firebaseinitprovider]:
    Provider{211c9e2 klwinkel.flexr.pro/com.google.firebase.provider.FirebaseInitProvider}
      applicationInfo=ApplicationInfo{2dc2566 klwinkel.flexr.pro}
  [klwinkel.flexr.pro.crashlyticsinitprovider]:
    Provider{220c2ad klwinkel.flexr.pro/com.crashlytics.android.CrashlyticsInitProvider}
      applicationInfo=ApplicationInfo{e0530a7 klwinkel.flexr.pro}
  [klwinkel.flexr.pro]:
    Provider{8414ed7 klwinkel.flexr.pro/androidx.core.content.FileProvider}
      applicationInfo=ApplicationInfo{532c954 klwinkel.flexr.pro}
  [klwinkel.flexr.pro.mobileadsinitprovider]:
    Provider{cfa1e56 klwinkel.flexr.pro/com.google.android.gms.ads.MobileAdsInitProvider}
      applicationInfo=ApplicationInfo{aef80fd klwinkel.flexr.pro}
  [klwinkel.flexr]:
    Provider{b1e43c4 klwinkel.flexr.pro/klwinkel.flexr.lib.SyncProvider}
      applicationInfo=ApplicationInfo{1f531f2 klwinkel.flexr.pro}

Key Set Manager:
  [klwinkel.flexr.pro]
      Signing KeySets: 4957

Packages:
  Package [klwinkel.flexr.pro] (dca3043):
    userId=10324
    pkg=Package{f449a65 klwinkel.flexr.pro}
    codePath=/data/app/~~5tDgzUHal82Y1GsKjIc6mw==/klwinkel.flexr.pro-HU6H9wHSKsoGvmhWWuL8aw==
    resourcePath=/data/app/~~5tDgzUHal82Y1GsKjIc6mw==/klwinkel.flexr.pro-HU6H9wHSKsoGvmhWWuL8aw==
    legacyNativeLibraryDir=/data/app/~~5tDgzUHal82Y1GsKjIc6mw==/klwinkel.flexr.pro-HU6H9wHSKsoGvmhWWuL8aw==/lib
    extractNativeLibs=false
    primaryCpuAbi=null
    secondaryCpuAbi=null
    cpuAbiOverride=null
    versionCode=250 minSdk=21 targetSdk=29
    minExtensionVersions=[]
    versionName=7.9.7
    usesNonSdkApi=false
    splits=[base]
    apkSigningVersion=2
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION ALLOW_AUDIO_PLAYBACK_CAPTURE PRIVATE_FLAG_REQUEST_LEGACY_EXTERNAL_STORAGE PARTIALLY_DIRECT_BOOT_AWARE PRIVATE_FLAG_ALLOW_NATIVE_HEAP_POINTER_TAGGING ]
    forceQueryable=false
    dataDir=/data/user/0/klwinkel.flexr.pro
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesLibraries:
      android.test.base
    usesOptionalLibraries:
      com.sec.android.app.multiwindow
      org.apache.http.legacy
    usesLibraryFiles:
      /system/framework/android.test.base.jar
      /system/framework/org.apache.http.legacy.jar
    timeStamp=2022-11-30 10:54:49
    lastUpdateTime=2022-11-30 10:54:50
    packageSource=0
    signatures=PackageSignatures{9ca2beb version:2, signatures:[e236c4a8], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ ]
    requested permissions:
      android.permission.WRITE_EXTERNAL_STORAGE
      android.permission.VIBRATE
      android.permission.RECEIVE_BOOT_COMPLETED
      android.permission.READ_CALENDAR
      android.permission.WRITE_CALENDAR
      com.android.vending.CHECK_LICENSE
      android.permission.INTERNET
      android.permission.ACCESS_NETWORK_STATE
      android.permission.WAKE_LOCK
      android.permission.READ_SYNC_SETTINGS
      android.permission.WRITE_SYNC_SETTINGS
      android.permission.AUTHENTICATE_ACCOUNTS
      android.permission.USE_CREDENTIALS
      android.permission.READ_SYNC_STATS
      android.permission.GET_ACCOUNTS
      com.android.vending.BILLING
      com.google.android.c2dm.permission.RECEIVE
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE
      android.permission.POST_NOTIFICATIONS
      android.permission.READ_EXTERNAL_STORAGE
      android.permission.READ_MEDIA_AUDIO
      android.permission.READ_MEDIA_VIDEO
      android.permission.READ_MEDIA_IMAGES
    install permissions:
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE: granted=true
      com.google.android.c2dm.permission.RECEIVE: granted=true
      android.permission.USE_CREDENTIALS: granted=true
      android.permission.WRITE_SYNC_SETTINGS: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      android.permission.AUTHENTICATE_ACCOUNTS: granted=true
      android.permission.INTERNET: granted=true
      com.android.vending.CHECK_LICENSE: granted=true
      com.android.vending.BILLING: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.READ_SYNC_STATS: granted=true
      android.permission.READ_SYNC_SETTINGS: granted=true
      android.permission.VIBRATE: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=45968 installed=true hidden=false suspended=false distractionFlags=0 stopped=true notLaunched=false enabled=0 instant=false virtual=false
      installReason=0
      firstInstallTime=2022-11-30 10:54:50
      uninstallReason=0
      overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
        /data/resource-cache/com.android.systemui-neutral-jRxe.frro
        /data/resource-cache/com.android.systemui-accent-gcHd.frro
      legacy overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
      gids=[3003]
      runtime permissions:
        android.permission.READ_CALENDAR: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.POST_NOTIFICATIONS: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ REVOKE_WHEN_REQUESTED|USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.READ_MEDIA_IMAGES: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.WRITE_CALENDAR: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_AUDIO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_VIDEO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.GET_ACCOUNTS: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]

Queries:
  system apps queryable: false
  queries via forceQueryable:
  queries via package name:
  queries via component:
    com.google.android.apps.diagnosticstool:
      klwinkel.flexr.pro
    com.google.android.settings.intelligence:
      klwinkel.flexr.pro
    com.google.android.youtube:
      klwinkel.flexr.pro
    com.google.android.contacts:
      klwinkel.flexr.pro
    com.google.android.apps.docs:
      klwinkel.flexr.pro
    com.google.android.apps.accessibility.voiceaccess:
      klwinkel.flexr.pro
    com.google.android.gm:
      klwinkel.flexr.pro
  queryable via interaction:
    User 0:
      [com.android.qns,com.google.SSRestartDetector,com.google.android.iwlan,com.android.settings,com.android.providers.settings,com.android.wallpaperbackup,android,com.android.location.fused,com.android.server.telecom,com.android.dynsystem,com.android.localtransport,com.android.inputdevices,com.android.keychain,com.google.android.settings.future.biometrics.faceenroll]:
        klwinkel.flexr.pro
      [com.google.android.gsf,com.google.android.gms]:
        klwinkel.flexr.pro
      com.android.vending:
        klwinkel.flexr.pro
  queryable via uses-library:

Dexopt state:
  [klwinkel.flexr.pro]
    path: /data/app/~~5tDgzUHal82Y1GsKjIc6mw==/klwinkel.flexr.pro-HU6H9wHSKsoGvmhWWuL8aw==/base.apk
      arm64: [status=verify] [reason=install]
  BgDexopt state:
    enabled:true
    mDexOptThread:null
    mDexOptCancellingThread:null
    mFinishedPostBootUpdate:false
    mLastExecutionStatus:0
    mLastExecutionStartTimeMs:0
    mLastExecutionDurationIncludingSleepMs:0
    mLastExecutionStartUptimeMs:0
    mLastExecutionDurationMs:0
    now:515985
    mLastCancelledPackages:
    mFailedPackageNamesPrimary:
    mFailedPackageNamesSecondary:

Compiler stats:
  [klwinkel.flexr.pro]
     base.apk - 419
