Activity Resolver Table:
  Schemes:
      http:
        d980378 com.google.android.apps.navlite/.NavLiteActivity filter 1983a51
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "www.google.ad": -1
          Authority: "www.google.ae": -1
          Authority: "www.google.as": -1
          Authority: "www.google.at": -1
          Authority: "www.google.ba": -1
          Authority: "www.google.be": -1
          Authority: "www.google.bf": -1
          Authority: "www.google.bg": -1
          Authority: "www.google.bi": -1
          Authority: "www.google.bj": -1
          Authority: "www.google.bs": -1
          Authority: "www.google.bt": -1
          Authority: "www.google.by": -1
          Authority: "www.google.ca": -1
          Authority: "www.google.cat": -1
          Authority: "www.google.cd": -1
          Authority: "www.google.cf": -1
          Authority: "www.google.cg": -1
          Authority: "www.google.ch": -1
          Authority: "www.google.ci": -1
          Authority: "www.google.cl": -1
          Authority: "www.google.cm": -1
          Authority: "www.google.cn": -1
          Authority: "www.google.co.ao": -1
          Authority: "www.google.co.bw": -1
          Authority: "www.google.co.ck": -1
          Authority: "www.google.co.cr": -1
          Authority: "www.google.co.id": -1
          Authority: "www.google.co.il": -1
          Authority: "www.google.co.in": -1
          Authority: "www.google.co.jp": -1
          Authority: "www.google.co.ke": -1
          Authority: "www.google.co.kr": -1
          Authority: "www.google.co.ls": -1
          Authority: "www.google.co.ma": -1
          Authority: "www.google.co.mz": -1
          Authority: "www.google.co.nz": -1
          Authority: "www.google.co.th": -1
          Authority: "www.google.co.tz": -1
          Authority: "www.google.co.ug": -1
          Authority: "www.google.co.uk": -1
          Authority: "www.google.co.ve": -1
          Authority: "www.google.co.vi": -1
          Authority: "www.google.co.za": -1
          Authority: "www.google.co.zm": -1
          Authority: "www.google.co.zw": -1
          Authority: "www.google.com": -1
          Authority: "www.google.com.ag": -1
          Authority: "www.google.com.ai": -1
          Authority: "www.google.com.ar": -1
          Authority: "www.google.com.au": -1
          Authority: "www.google.com.bd": -1
          Authority: "www.google.com.bh": -1
          Authority: "www.google.com.bn": -1
          Authority: "www.google.com.bo": -1
          Authority: "www.google.com.br": -1
          Authority: "www.google.com.bz": -1
          Authority: "www.google.com.co": -1
          Authority: "www.google.com.cu": -1
          Authority: "www.google.com.do": -1
          Authority: "www.google.com.ec": -1
          Authority: "www.google.com.eg": -1
          Authority: "www.google.com.et": -1
          Authority: "www.google.com.fj": -1
          Authority: "www.google.com.gh": -1
          Authority: "www.google.com.gi": -1
          Authority: "www.google.com.gt": -1
          Authority: "www.google.com.hk": -1
          Authority: "www.google.com.iq": -1
          Authority: "www.google.com.jm": -1
          Authority: "www.google.com.kh": -1
          Authority: "www.google.com.kw": -1
          Authority: "www.google.com.lb": -1
          Authority: "www.google.com.ly": -1
          Authority: "www.google.com.mm": -1
          Authority: "www.google.com.mt": -1
          Authority: "www.google.com.mx": -1
          Authority: "www.google.com.my": -1
          Authority: "www.google.com.na": -1
          Authority: "www.google.com.ng": -1
          Authority: "www.google.com.ni": -1
          Authority: "www.google.com.np": -1
          Authority: "www.google.com.om": -1
          Authority: "www.google.com.pa": -1
          Authority: "www.google.com.pe": -1
          Authority: "www.google.com.pg": -1
          Authority: "www.google.com.ph": -1
          Authority: "www.google.com.pr": -1
          Authority: "www.google.com.py": -1
          Authority: "www.google.com.qa": -1
          Authority: "www.google.com.sa": -1
          Authority: "www.google.com.sb": -1
          Authority: "www.google.com.sg": -1
          Authority: "www.google.com.sl": -1
          Authority: "www.google.com.sv": -1
          Authority: "www.google.com.tr": -1
          Authority: "www.google.com.tw": -1
          Authority: "www.google.com.ua": -1
          Authority: "www.google.com.uy": -1
          Authority: "www.google.com.vc": -1
          Authority: "www.google.cv": -1
          Authority: "www.google.cz": -1
          Authority: "www.google.de": -1
          Authority: "www.google.dj": -1
          Authority: "www.google.dk": -1
          Authority: "www.google.dm": -1
          Authority: "www.google.dz": -1
          Authority: "www.google.ee": -1
          Authority: "www.google.es": -1
          Authority: "www.google.fi": -1
          Authority: "www.google.fm": -1
          Authority: "www.google.fr": -1
          Authority: "www.google.ga": -1
          Authority: "www.google.ge": -1
          Authority: "www.google.gg": -1
          Authority: "www.google.gl": -1
          Authority: "www.google.gm": -1
          Authority: "www.google.gp": -1
          Authority: "www.google.gr": -1
          Authority: "www.google.gy": -1
          Authority: "www.google.hn": -1
          Authority: "www.google.hr": -1
          Authority: "www.google.ht": -1
          Authority: "www.google.hu": -1
          Authority: "www.google.ie": -1
          Authority: "www.google.im": -1
          Authority: "www.google.iq": -1
          Authority: "www.google.is": -1
          Authority: "www.google.it": -1
          Authority: "www.google.it.ao": -1
          Authority: "www.google.je": -1
          Authority: "www.google.jo": -1
          Authority: "www.google.kg": -1
          Authority: "www.google.ki": -1
          Authority: "www.google.kz": -1
          Authority: "www.google.la": -1
          Authority: "www.google.li": -1
          Authority: "www.google.lk": -1
          Authority: "www.google.lt": -1
          Authority: "www.google.lu": -1
          Authority: "www.google.lv": -1
          Authority: "www.google.mg": -1
          Authority: "www.google.mk": -1
          Authority: "www.google.ml": -1
          Authority: "www.google.mn": -1
          Authority: "www.google.ms": -1
          Authority: "www.google.mu": -1
          Authority: "www.google.mv": -1
          Authority: "www.google.mw": -1
          Authority: "www.google.ne": -1
          Authority: "www.google.ng": -1
          Authority: "www.google.nl": -1
          Authority: "www.google.no": -1
          Authority: "www.google.nr": -1
          Authority: "www.google.nu": -1
          Authority: "www.google.pl": -1
          Authority: "www.google.pn": -1
          Authority: "www.google.pt": -1
          Authority: "www.google.ro": -1
          Authority: "www.google.rs": -1
          Authority: "www.google.ru": -1
          Authority: "www.google.rw": -1
          Authority: "www.google.sc": -1
          Authority: "www.google.se": -1
          Authority: "www.google.sh": -1
          Authority: "www.google.si": -1
          Authority: "www.google.sk": -1
          Authority: "www.google.sm": -1
          Authority: "www.google.sn": -1
          Authority: "www.google.so": -1
          Authority: "www.google.st": -1
          Authority: "www.google.td": -1
          Authority: "www.google.tg": -1
          Authority: "www.google.tk": -1
          Authority: "www.google.tl": -1
          Authority: "www.google.tn": -1
          Authority: "www.google.to": -1
          Authority: "www.google.tt": -1
          Authority: "www.google.vg": -1
          Authority: "www.google.vu": -1
          Authority: "www.google.ws": -1
          Path: "PatternMatcher{PREFIX: /maps/dir//}"
        d980378 com.google.android.apps.navlite/.NavLiteActivity filter b3bb2b6
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "navlite.app.goo.gl": -1
      https:
        d980378 com.google.android.apps.navlite/.NavLiteActivity filter 1983a51
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "www.google.ad": -1
          Authority: "www.google.ae": -1
          Authority: "www.google.as": -1
          Authority: "www.google.at": -1
          Authority: "www.google.ba": -1
          Authority: "www.google.be": -1
          Authority: "www.google.bf": -1
          Authority: "www.google.bg": -1
          Authority: "www.google.bi": -1
          Authority: "www.google.bj": -1
          Authority: "www.google.bs": -1
          Authority: "www.google.bt": -1
          Authority: "www.google.by": -1
          Authority: "www.google.ca": -1
          Authority: "www.google.cat": -1
          Authority: "www.google.cd": -1
          Authority: "www.google.cf": -1
          Authority: "www.google.cg": -1
          Authority: "www.google.ch": -1
          Authority: "www.google.ci": -1
          Authority: "www.google.cl": -1
          Authority: "www.google.cm": -1
          Authority: "www.google.cn": -1
          Authority: "www.google.co.ao": -1
          Authority: "www.google.co.bw": -1
          Authority: "www.google.co.ck": -1
          Authority: "www.google.co.cr": -1
          Authority: "www.google.co.id": -1
          Authority: "www.google.co.il": -1
          Authority: "www.google.co.in": -1
          Authority: "www.google.co.jp": -1
          Authority: "www.google.co.ke": -1
          Authority: "www.google.co.kr": -1
          Authority: "www.google.co.ls": -1
          Authority: "www.google.co.ma": -1
          Authority: "www.google.co.mz": -1
          Authority: "www.google.co.nz": -1
          Authority: "www.google.co.th": -1
          Authority: "www.google.co.tz": -1
          Authority: "www.google.co.ug": -1
          Authority: "www.google.co.uk": -1
          Authority: "www.google.co.ve": -1
          Authority: "www.google.co.vi": -1
          Authority: "www.google.co.za": -1
          Authority: "www.google.co.zm": -1
          Authority: "www.google.co.zw": -1
          Authority: "www.google.com": -1
          Authority: "www.google.com.ag": -1
          Authority: "www.google.com.ai": -1
          Authority: "www.google.com.ar": -1
          Authority: "www.google.com.au": -1
          Authority: "www.google.com.bd": -1
          Authority: "www.google.com.bh": -1
          Authority: "www.google.com.bn": -1
          Authority: "www.google.com.bo": -1
          Authority: "www.google.com.br": -1
          Authority: "www.google.com.bz": -1
          Authority: "www.google.com.co": -1
          Authority: "www.google.com.cu": -1
          Authority: "www.google.com.do": -1
          Authority: "www.google.com.ec": -1
          Authority: "www.google.com.eg": -1
          Authority: "www.google.com.et": -1
          Authority: "www.google.com.fj": -1
          Authority: "www.google.com.gh": -1
          Authority: "www.google.com.gi": -1
          Authority: "www.google.com.gt": -1
          Authority: "www.google.com.hk": -1
          Authority: "www.google.com.iq": -1
          Authority: "www.google.com.jm": -1
          Authority: "www.google.com.kh": -1
          Authority: "www.google.com.kw": -1
          Authority: "www.google.com.lb": -1
          Authority: "www.google.com.ly": -1
          Authority: "www.google.com.mm": -1
          Authority: "www.google.com.mt": -1
          Authority: "www.google.com.mx": -1
          Authority: "www.google.com.my": -1
          Authority: "www.google.com.na": -1
          Authority: "www.google.com.ng": -1
          Authority: "www.google.com.ni": -1
          Authority: "www.google.com.np": -1
          Authority: "www.google.com.om": -1
          Authority: "www.google.com.pa": -1
          Authority: "www.google.com.pe": -1
          Authority: "www.google.com.pg": -1
          Authority: "www.google.com.ph": -1
          Authority: "www.google.com.pr": -1
          Authority: "www.google.com.py": -1
          Authority: "www.google.com.qa": -1
          Authority: "www.google.com.sa": -1
          Authority: "www.google.com.sb": -1
          Authority: "www.google.com.sg": -1
          Authority: "www.google.com.sl": -1
          Authority: "www.google.com.sv": -1
          Authority: "www.google.com.tr": -1
          Authority: "www.google.com.tw": -1
          Authority: "www.google.com.ua": -1
          Authority: "www.google.com.uy": -1
          Authority: "www.google.com.vc": -1
          Authority: "www.google.cv": -1
          Authority: "www.google.cz": -1
          Authority: "www.google.de": -1
          Authority: "www.google.dj": -1
          Authority: "www.google.dk": -1
          Authority: "www.google.dm": -1
          Authority: "www.google.dz": -1
          Authority: "www.google.ee": -1
          Authority: "www.google.es": -1
          Authority: "www.google.fi": -1
          Authority: "www.google.fm": -1
          Authority: "www.google.fr": -1
          Authority: "www.google.ga": -1
          Authority: "www.google.ge": -1
          Authority: "www.google.gg": -1
          Authority: "www.google.gl": -1
          Authority: "www.google.gm": -1
          Authority: "www.google.gp": -1
          Authority: "www.google.gr": -1
          Authority: "www.google.gy": -1
          Authority: "www.google.hn": -1
          Authority: "www.google.hr": -1
          Authority: "www.google.ht": -1
          Authority: "www.google.hu": -1
          Authority: "www.google.ie": -1
          Authority: "www.google.im": -1
          Authority: "www.google.iq": -1
          Authority: "www.google.is": -1
          Authority: "www.google.it": -1
          Authority: "www.google.it.ao": -1
          Authority: "www.google.je": -1
          Authority: "www.google.jo": -1
          Authority: "www.google.kg": -1
          Authority: "www.google.ki": -1
          Authority: "www.google.kz": -1
          Authority: "www.google.la": -1
          Authority: "www.google.li": -1
          Authority: "www.google.lk": -1
          Authority: "www.google.lt": -1
          Authority: "www.google.lu": -1
          Authority: "www.google.lv": -1
          Authority: "www.google.mg": -1
          Authority: "www.google.mk": -1
          Authority: "www.google.ml": -1
          Authority: "www.google.mn": -1
          Authority: "www.google.ms": -1
          Authority: "www.google.mu": -1
          Authority: "www.google.mv": -1
          Authority: "www.google.mw": -1
          Authority: "www.google.ne": -1
          Authority: "www.google.ng": -1
          Authority: "www.google.nl": -1
          Authority: "www.google.no": -1
          Authority: "www.google.nr": -1
          Authority: "www.google.nu": -1
          Authority: "www.google.pl": -1
          Authority: "www.google.pn": -1
          Authority: "www.google.pt": -1
          Authority: "www.google.ro": -1
          Authority: "www.google.rs": -1
          Authority: "www.google.ru": -1
          Authority: "www.google.rw": -1
          Authority: "www.google.sc": -1
          Authority: "www.google.se": -1
          Authority: "www.google.sh": -1
          Authority: "www.google.si": -1
          Authority: "www.google.sk": -1
          Authority: "www.google.sm": -1
          Authority: "www.google.sn": -1
          Authority: "www.google.so": -1
          Authority: "www.google.st": -1
          Authority: "www.google.td": -1
          Authority: "www.google.tg": -1
          Authority: "www.google.tk": -1
          Authority: "www.google.tl": -1
          Authority: "www.google.tn": -1
          Authority: "www.google.to": -1
          Authority: "www.google.tt": -1
          Authority: "www.google.vg": -1
          Authority: "www.google.vu": -1
          Authority: "www.google.ws": -1
          Path: "PatternMatcher{PREFIX: /maps/dir//}"
        d980378 com.google.android.apps.navlite/.NavLiteActivity filter b3bb2b6
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "navlite.app.goo.gl": -1

Receiver Resolver Table:
  Non-Data Actions:
      com.google.android.c2dm.intent.RECEIVE:
        c05df24 com.google.android.apps.navlite/com.google.firebase.iid.FirebaseInstanceIdReceiver filter 2552a8d
          Action: "com.google.android.c2dm.intent.RECEIVE"

Domain verification status:
    User all:
      Verification link handling allowed: true
      Selection state:
        Disabled:
          navlite.app.goo.gl
          www.google.com.ag
          www.google.com.ai
          www.google.com.ar
          www.google.com.au
          www.google.com.bd
          www.google.com.bh
          www.google.com.bn
          www.google.com.bo
          www.google.com.br
          www.google.com.bz
          www.google.com.co
          www.google.com.cu
          www.google.com.do
          www.google.com.ec
          www.google.com.eg
          www.google.com.et
          www.google.com.fj
          www.google.com.gh
          www.google.com.gi
          www.google.com.gt
          www.google.com.hk
          www.google.com.iq
          www.google.com.jm
          www.google.com.kh
          www.google.com.kw
          www.google.com.lb
          www.google.com.ly
          www.google.com.mm
          www.google.com.mt
          www.google.com.mx
          www.google.com.my
          www.google.com.na
          www.google.com.ng
          www.google.com.ni
          www.google.com.np
          www.google.com.om
          www.google.com.pa
          www.google.com.pe
          www.google.com.pg
          www.google.com.ph
          www.google.com.pr
          www.google.com.py
          www.google.com.qa
          www.google.com.sa
          www.google.com.sb
          www.google.com.sg
          www.google.com.sl
          www.google.com.sv
          www.google.com.tr
          www.google.com.tw
          www.google.com.ua
          www.google.com.uy
          www.google.com.vc
          www.google.co.ao
          www.google.co.bw
          www.google.co.ck
          www.google.co.cr
          www.google.co.id
          www.google.co.il
          www.google.co.in
          www.google.co.jp
          www.google.co.ke
          www.google.co.kr
          www.google.co.ls
          www.google.co.ma
          www.google.co.mz
          www.google.co.nz
          www.google.co.th
          www.google.co.tz
          www.google.co.ug
          www.google.co.uk
          www.google.co.ve
          www.google.co.vi
          www.google.co.za
          www.google.co.zm
          www.google.co.zw
          www.google.it.ao
          www.google.cat
          www.google.com
          www.google.ad
          www.google.ae
          www.google.as
          www.google.at
          www.google.ba
          www.google.be
          www.google.bf
          www.google.bg
          www.google.bi
          www.google.bj
          www.google.bs
          www.google.bt
          www.google.by
          www.google.ca
          www.google.cd
          www.google.cf
          www.google.cg
          www.google.ch
          www.google.ci
          www.google.cl
          www.google.cm
          www.google.cn
          www.google.cv
          www.google.cz
          www.google.de
          www.google.dj
          www.google.dk
          www.google.dm
          www.google.dz
          www.google.ee
          www.google.es
          www.google.fi
          www.google.fm
          www.google.fr
          www.google.ga
          www.google.ge
          www.google.gg
          www.google.gl
          www.google.gm
          www.google.gp
          www.google.gr
          www.google.gy
          www.google.hn
          www.google.hr
          www.google.ht
          www.google.hu
          www.google.ie
          www.google.im
          www.google.iq
          www.google.is
          www.google.it
          www.google.je
          www.google.jo
          www.google.kg
          www.google.ki
          www.google.kz
          www.google.la
          www.google.li
          www.google.lk
          www.google.lt
          www.google.lu
          www.google.lv
          www.google.mg
          www.google.mk
          www.google.ml
          www.google.mn
          www.google.ms
          www.google.mu
          www.google.mv
          www.google.mw
          www.google.ne
          www.google.ng
          www.google.nl
          www.google.no
          www.google.nr
          www.google.nu
          www.google.pl
          www.google.pn
          www.google.pt
          www.google.ro
          www.google.rs
          www.google.ru
          www.google.rw
          www.google.sc
          www.google.se
          www.google.sh
          www.google.si
          www.google.sk
          www.google.sm
          www.google.sn
          www.google.so
          www.google.st
          www.google.td
          www.google.tg
          www.google.tk
          www.google.tl
          www.google.tn
          www.google.to
          www.google.tt
          www.google.vg
          www.google.vu
          www.google.ws

Key Set Manager:
  [com.google.android.apps.navlite]
      Signing KeySets: 307175

Packages:
  Package [com.google.android.apps.navlite] (942ca8c):
    userId=10123
    sharedUser=SharedUserSetting{531b4f3 com.google.android.apps.navlite/10123}
    pkg=Package{23e45b0 com.google.android.apps.navlite}
    codePath=/data/app/~~FTOe49BHMhMPA1U1EcKrnw==/com.google.android.apps.navlite-Ixrh-LdVEtqHL5SIMeQtzw==
    resourcePath=/data/app/~~FTOe49BHMhMPA1U1EcKrnw==/com.google.android.apps.navlite-Ixrh-LdVEtqHL5SIMeQtzw==
    legacyNativeLibraryDir=/data/app/~~FTOe49BHMhMPA1U1EcKrnw==/com.google.android.apps.navlite-Ixrh-LdVEtqHL5SIMeQtzw==/lib
    extractNativeLibs=true
    primaryCpuAbi=arm64-v8a
    secondaryCpuAbi=null
    cpuAbiOverride=null
    versionCode=22 minSdk=19 targetSdk=30
    minExtensionVersions=[]
    versionName=10.30.3
    usesNonSdkApi=false
    splits=[base]
    apkSigningVersion=3
    applicationInfo=PackageImpl{23e45b0 com.google.android.apps.navlite}
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP LARGE_HEAP ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION ALLOW_AUDIO_PLAYBACK_CAPTURE HAS_DOMAIN_URLS PRIVATE_FLAG_ALLOW_NATIVE_HEAP_POINTER_TAGGING ]
    forceQueryable=false
    queriesIntents=[Intent { act=android.intent.action.VIEW dat=http:///... }]
    dataDir=/data/user/0/com.google.android.apps.navlite
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesOptionalLibraries:
      org.apache.http.legacy
    usesLibraryFiles:
      /system/framework/org.apache.http.legacy.jar
    timeStamp=2022-11-28 12:38:37
    firstInstallTime=2022-11-28 12:38:37
    lastUpdateTime=2022-11-28 12:38:37
    signatures=PackageSignatures{3df7c29 version:3, signatures:[37941a0], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP LARGE_HEAP ]
    requested permissions:
      android.permission.INTERNET
      android.permission.GET_ACCOUNTS
      android.permission.MANAGE_ACCOUNTS
      android.permission.USE_CREDENTIALS
      android.permission.WRITE_EXTERNAL_STORAGE
      android.permission.ACCESS_COARSE_LOCATION
      android.permission.ACCESS_FINE_LOCATION
      android.permission.ACCESS_NETWORK_STATE
      android.permission.ACCESS_WIFI_STATE
      com.google.android.providers.gsf.permission.READ_GSERVICES
      android.permission.VIBRATE
      android.permission.FOREGROUND_SERVICE
      android.permission.READ_EXTERNAL_STORAGE
    install permissions:
      android.permission.USE_CREDENTIALS: granted=true
      com.google.android.providers.gsf.permission.READ_GSERVICES: granted=true
      android.permission.MANAGE_ACCOUNTS: granted=true
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.INTERNET: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.VIBRATE: granted=true
      android.permission.ACCESS_WIFI_STATE: granted=true
    User 0: ceDataInode=41723 installed=true hidden=false suspended=false distractionFlags=0 stopped=true notLaunched=true enabled=0 instant=false virtual=false

SkippingApks:
  name : 100Game_MOVISTAR_4x3_KU84_2009_2.0.9.apk
  name : 100Game_PERSONAL_4x4_PF36_2009_2.0.2.apk
  name : 149_companion-release.apk
  name : Adalyst_ZTA.apk
  name : AirtelStub.apk
  name : AlticeMusic_2.3.apk
  name : AmazonMDIP_CAN.apk
  name : AmazonShopping-32bit.apk
  name : AmazonShopping_CAN.apk
  name : AppCenter_v5.9.18-6851_signed-aligned-signing.apk
  name : BellTVWidget.apk
  name : ClaroContenedor_Full.apk
  name : ClaroContenedor_Stub.apk
  name : ClaroJuegos_Stub.apk
  name : CombinedStarter_T31-14.05.00-build_5265-Release-signed-aligned-pd.apk
  name : DeviceCheckup_TLS.apk
  name : DigitalKey.apk
  name : HPSClient.apk
  name : HpsAgreement.apk
  name : Ignite-Singtel.apk
  name : Ignite-Tigo.apk
  name : Ignite-aoneSamsungAgent_8.1.098-5783_release.apk
  name : Ignite-attMexico.apk
  name : Ignite-timSamsungAgent_7.1.300-5521_release.apk
  name : KT114Provider2.apk
  name : KTAuth.apk
  name : KTCustomerService.apk
  name : KTHiddenMenu.apk
  name : KTOneStore.apk
  name : KTPushNotiService.apk
  name : KTServiceAgent.apk
  name : KTServiceMenu.apk
  name : KTUsimManager.apk
  name : LGUGPSnWPS.apk
  name : LGUHiddenMenu.apk
  name : LGUMiniCustomerCenter.apk
  name : LGUOZStore.apk
  name : LGUplusTsmProxy.apk
  name : MDIP-TIM_O2UK_DTDE_VFAU_OPTUSAU_3IT_sdk-30.apk
  name : MDIP.apk
  name : MaftPreloadManagerAndroidApp-MovistarMX.apk
  name : MaftPreloadManagerAndroidApp-TEF_LATAM.apk
  name : MaftPreloadManagerAndroidApp-release-signed-tagged.apk
  name : MeuTIM.apk
  name : MinhaOi.apk
  name : MovitarPlayTGU_b_stub_v1.1_20180517.apk
  name : Musica_VIVA_v1.1.apk
  name : MyAccount_FMC.apk
  name : MyAccount_GLW.apk
  name : MyAccount_VMC.apk
  name : MyApps-1.7.2-logoff-obson-prodSamsungRelease.apk
  name : MyBell.apk
  name : MyGalaxy.apk
  name : MyGalaxy_NEBANGS.apk
  name : MyRogers.apk
  name : MySingtel.apk
  name : MyTELUS.apk
  name : NaverV_N.apk
  name : OPENMarketHiddenMenu.apk
  name : OiApps.apk
  name : OiAppsClube.apk
  name : OiRecarga.apk
  name : OiWiFi.apk
  name : Omc.apk
  name : OnStart_Notification_V30.apk
  name : OneStoreService.apk
  name : ProductSearch.apk
  name : Push_To_Talk_BMC.apk
  name : RRO_NBS_stk1.apk
  name : RRO_NBS_stk2.apk
  name : SEIOAgent.apk
  name : SFRJeux-8.2.2-logoff-obson-samsungRelease.apk
  name : SKTHiddenMenu.apk
  name : SKTMemberShip.apk
  name : SKTOneStore.apk
  name : SYSdll.apk
  name : SafetyCleaner.apk
  name : SamsungCarKeyFw.apk
  name : SamsungPayStub.apk
  name : SelfCareMobile-6.0.3-prod-signed.apk
  name : SktUsimService.apk
  name : SmartPush.apk
  name : TPhoneOnePackage.apk
  name : TPhoneSetup.apk
  name : TWorld.apk
  name : TelcelContenedor_Full.apk
  name : UnifiedVVM.apk
  name : Upday.apk
  name : UserManual.apk
  name : VivoAppsClube.apk
  name : VivoMaisApps.apk
  name : WebManual.apk
  name : app-a1telekomaustriaSamsung-1.0.73.108(841)-release.apk
  name : appcloud_oobe_hutchison-release_V4.3.4.6.apk
  name : appcloud_oobe_samsungDeutscheTelekom-release_V5.2.4.1.apk
  name : appcloud_oobe_samsungGlobal-release_V5.0.0.0.apk
  name : appcloud_oobe_samsungOrange-release_V5.2.8.1.apk
  name : appcloud_oobe_samsungVodafone-release_V5.2.4.6.apk
  name : che_notification_6.apk
  name : entelPlay_20122016.apk
  name : entel_peru_6-10.apk
  name : instagram-stub-BR.apk
  name : instagram-stub.apk
  name : instagram-stub_33-1-8.apk
  name : kolbi_5.0.19.apk
  name : koodo.apk
  name : messenger-stub-BR.apk
  name : messenger-stub_33-1-8.apk
  name : messenger_stub.apk
  name : miTelcel_Stub.apk
  name : mySaskTel.apk
  name : myflow_cww_6-3-2-131.apk
  name : noticias_aro_52.apk
  name : samsung_club_bo_4.3.4.apk
  name : samsung_club_uy_access_release_v1_3.apk
  name : samsungclub_py.apk
  name : samsungclub_py_3-7-1.apk
  name : samsungclub_uy.apk
  name : signatureClub.apk
  name : tickantel_1.0_stub.apk
  name : trendystub_1.apk
  name : tuapp_1.0_stub.apk
  name : veramas_1.0_stub.apk
  name : veratv_1.0_stub.apk
  name : videotron_usercentre_plus.apk
  name : virginmobile_mybenefits.apk
  name : SearchSelector.apk

Queries:
  system apps queryable: false
  queries via package name:
  queries via intent:
    com.google.android.apps.navlite:
      com.microsoft.skydrive
      com.android.chrome
      com.google.android.setupwizard
    com.google.android.apps.messaging:
      com.google.android.apps.navlite
  queryable via interaction:
    User 0:
  queryable via uses-library:

Shared users:
  SharedUser [com.google.android.apps.navlite] (531b4f3):
    userId=10123
    Packages
      PackageSetting{942ca8c com.google.android.apps.navlite/10123}
    install permissions:
      android.permission.USE_CREDENTIALS: granted=true
      com.google.android.providers.gsf.permission.READ_GSERVICES: granted=true
      android.permission.MANAGE_ACCOUNTS: granted=true
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.INTERNET: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.VIBRATE: granted=true
      android.permission.ACCESS_WIFI_STATE: granted=true
    User 0: 
      gids=[3003]
      runtime permissions:
        android.permission.ACCESS_FINE_LOCATION: granted=false
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ REVOKE_WHEN_REQUESTED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.ACCESS_COARSE_LOCATION: granted=false
        android.permission.GET_ACCOUNTS: granted=false
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ RESTRICTION_INSTALLER_EXEMPT]

Package Changes:
  Sequence number=1276
  User 0:
    seq=2, package=com.android.bluetooth
    seq=5, package=com.sec.unifiedwfc
    seq=13, package=com.google.android.gms
    seq=68, package=com.google.android.apps.messaging
    seq=95, package=org.tlhInganHol.android.klingonassistant
    seq=98, package=org.eehouse.android.xw4
    seq=99, package=de.audioattack.openlink
    seq=172, package=com.example.permissiongrant
    seq=188, package=com.example.permissiontest
    seq=226, package=com.example.rtpc
    seq=269, package=com.google.android.trichromelibrary_530414133
    seq=270, package=com.google.android.webview
    seq=404, package=com.samsung.android.forest
    seq=406, package=com.samsung.android.app.sharelive
    seq=412, package=com.samsung.android.sm.policy
    seq=414, package=com.microsoft.appmanager
    seq=417, package=com.google.android.youtube
    seq=418, package=com.google.android.apps.maps
    seq=419, package=com.example.testpermissionsdk
    seq=420, package=com.example.bevigil
    seq=421, package=com.microsoft.skydrive
    seq=429, package=com.kajda.fuelio
    seq=434, package=me.piere.christmas
    seq=436, package=ak.alizandro.smartaudiobookplayer
    seq=438, package=amazing.three_d.icons
    seq=440, package=com.first75.voicerecorder2pro
    seq=442, package=digifit.virtuagym.client.android
    seq=453, package=izzl.gruvy.pack
    seq=455, package=com.android.chrome
    seq=456, package=com.in.w3d
    seq=458, package=com.luzapplications.alessio.wallooppro
    seq=460, package=com.alesp.orologiomondiale.pro
    seq=464, package=com.yuanwofei.cardemulator.pro
    seq=473, package=com.microblink.photomath
    seq=475, package=studio14.application.caeluswhite
    seq=479, package=com.perfectapps.muviz
    seq=483, package=net.xnano.android.ftpserver
    seq=485, package=org.khankids.android
    seq=487, package=com.aezowie.mycalpro
    seq=489, package=com.bialy.zonelauncher
    seq=493, package=com.indigomadina.tabloid
    seq=501, package=de.dwd.warnapp
    seq=503, package=oos.dark.material
    seq=505, package=com.intsig.camscanner
    seq=509, package=com.indigomadina.spheroid
    seq=511, package=com.footej.camera
    seq=515, package=net.sourceforge.photomaton18
    seq=518, package=com.cray.software.justreminderpro
    seq=520, package=com.sofascore.results
    seq=532, package=jp.gr.java_conf.soboku.batterymeter
    seq=534, package=com.iioannou.phototools.pro
    seq=541, package=com.happening.studios.swipeforfacebookfree
    seq=546, package=com.osheden.azulox
    seq=553, package=com.pakdata.easyurdu
    seq=561, package=indigomadina.furatto.ui
    seq=567, package=o.o.joey
    seq=571, package=com.overlook.android.fing
    seq=573, package=ru.involta.metro
    seq=577, package=hastamev.oneuidark.com
    seq=582, package=com.compscieddy.writeaday
    seq=584, package=vitalypanov.personalaccounting.pro
    seq=586, package=com.protectstar.ishredder.pro
    seq=588, package=prism.kustom.pack
    seq=594, package=com.androidev.xhafe.earthquakepro
    seq=598, package=com.franco.doze
    seq=604, package=com.changemystyle.gentlewakeuppro
    seq=610, package=studio14.application.juno
    seq=612, package=com.thegrammaruniversity.drfrench
    seq=614, package=com.medisafe.android.client
    seq=623, package=com.bergin_it.gpsscatterplot
    seq=625, package=com.zemana.msecurity
    seq=627, package=be.inet.rainwidget.donate
    seq=629, package=com.bergin_it.gpsattitude
    seq=631, package=ru.yandex.music
    seq=633, package=com.roamingsquirrel.android.calculator_plus
    seq=640, package=com.franco.kernel
    seq=642, package=com.magdalm.wifimasterpassword
    seq=645, package=com.nll.asr
    seq=648, package=com.crypter.cryptocyrrency
    seq=650, package=com.kimcy929.screenrecorder
    seq=652, package=com.pavelrekun.skit.premium
    seq=660, package=com.wiseschematics.reeq01
    seq=664, package=com.SearingMedia.Parrot
    seq=674, package=thanhletranngoc.calculator.pro
    seq=680, package=com.edzondm.linebitse
    seq=682, package=dkc.video.hdbox
    seq=685, package=com.ideashower.readitlater.pro
    seq=687, package=com.scan.srbd
    seq=690, package=com.cinelensesapp.android.cinelenses
    seq=692, package=de.j4velin.wallpaperChanger
    seq=695, package=app.stellio.player
    seq=701, package=com.united.art.lwp28
    seq=705, package=com.kmshack.mute
    seq=707, package=com.kokoschka.michael.crypto
    seq=709, package=com.sreerag.merlen
    seq=711, package=com.choco.silentmode
    seq=713, package=ru.v_a_v.netmonitorpro
    seq=717, package=com.tools.netgel.netxpro
    seq=719, package=com.orbit.orbitsmarthome.pro
    seq=721, package=com.n7mobile.nplayer
    seq=725, package=com.mrfarts.lwp24
    seq=728, package=com.lb.app_manager
    seq=732, package=com.jndapp.redline.linex.iconpack
    seq=734, package=com.sunnytapps.sunnytrack
    seq=738, package=yo.app
    seq=740, package=kha.prog.mikrotik
    seq=746, package=com.fullreader
    seq=753, package=com.magdalm.freewifipassword
    seq=755, package=com.foobnix.pro.pdf.reader
    seq=761, package=com.twodoor.bookly
    seq=763, package=com.iioannou.phototipspro
    seq=765, package=com.jndapp.limeline.linex.iconpack
    seq=771, package=com.itunestoppodcastplayer.app
    seq=773, package=studio14.application.caelusblack
    seq=775, package=dp.ws.popcorntime
    seq=777, package=com.light.simplephotowidget
    seq=782, package=dev.into.liveno.pro
    seq=787, package=com.spartacus
    seq=791, package=ru.englishtenses.index
    seq=795, package=com.david.android.languageswitch
    seq=797, package=com.getmimo
    seq=799, package=de.ozerov.fully
    seq=806, package=com.cloud3squared.meteogram.pro
    seq=808, package=com.notebloc.app
    seq=810, package=com.bhanu.smartnavbar
    seq=812, package=com.icecoldapps.synchronizeultimate
    seq=815, package=skr.susanta.mangos.premium
    seq=819, package=com.franco.servicely
    seq=821, package=studio14.application.hera
    seq=823, package=com.veitch.learntomaster.bgtp
    seq=826, package=com.shaiban.audioplayer.mplayer
    seq=832, package=io.lingvist.android
    seq=834, package=com.indigomadina.anoobul
    seq=841, package=com.shazam.encore.android
    seq=845, package=com.jetblacksoftware.xmastreewallpaperpaid
    seq=847, package=at.bitfire.davdroid
    seq=850, package=com.fitapp
    seq=854, package=com.coccco28.athys
    seq=858, package=com.rupiapps.cameraprocontrol
    seq=862, package=com.magdalm.apkextractor
    seq=868, package=com.mobilefootie.fotmobpro
    seq=870, package=com.surodev.arielapro
    seq=874, package=com.agilebits.onepassword
    seq=876, package=com.free.compress.decompress.all.files
    seq=880, package=com.samruston.twitter
    seq=887, package=il.talent.parking.premium
    seq=889, package=com.iudesk.android.photo.editor
    seq=892, package=com.OGR.vipnotesfull
    seq=895, package=com.adguard.android
    seq=899, package=com.ottplay.ottplay
    seq=901, package=com.ddm.iptools
    seq=905, package=com.busuu.android.enc
    seq=909, package=com.mobisystems.fileman
    seq=911, package=com.codium.hydrocoach.pro
    seq=913, package=org.oftn.rainpaper
    seq=918, package=com.medium.reader
    seq=920, package=com.stark.griddle
    seq=922, package=com.fbreader
    seq=924, package=com.countercultured.irc4android
    seq=930, package=com.stoik.mdscan
    seq=934, package=com.gmail.jmartindev.timetune
    seq=939, package=com.unvoid.borealis
    seq=941, package=com.fitifyworkouts.bodyweight.workoutapp
    seq=943, package=com.brit.swiftblack.layers
    seq=945, package=net.darksky.darksky
    seq=947, package=ua.com.streamsoft.pingtoolspro
    seq=949, package=com.mixplorer.silver
    seq=954, package=com.aathifmahir.iconpack.kora.free
    seq=956, package=com.zima.mobileobservatorypro
    seq=958, package=com.brit.swiftdark.substratum
    seq=960, package=com.light.textwidget
    seq=962, package=in.stylishtext
    seq=965, package=com.osheden.raya.black
    seq=969, package=com.mobisystems.editor.office_registered
    seq=971, package=com.ffffstudio.kojicam
    seq=973, package=com.indigomadina.tigadpro
    seq=975, package=com.lingodeer.plus
    seq=977, package=com.waze
    seq=979, package=com.filepursuit.filepursuitpro
    seq=981, package=ginlemon.flowerfree
    seq=983, package=com.mobisystems.office
    seq=986, package=co.windyapp.android
    seq=988, package=com.protectstar.ishredder.mil
    seq=990, package=com.plexapp.android
    seq=992, package=com.mobilefootie.wc2010
    seq=996, package=org.eobdfacile.android
    seq=998, package=pl.solidexplorer2
    seq=1000, package=com.coconuts.webnavigator
    seq=1002, package=com.devsense.symbolab
    seq=1006, package=com.itemstudio.castro.pro
    seq=1008, package=com.kaeriasarl.vps
    seq=1010, package=com.lingodeer
    seq=1012, package=com.simplehabit.simplehabitapp
    seq=1014, package=com.feravolt.fdeai
    seq=1016, package=com.applay.overlay
    seq=1020, package=com.ludia.jurassicworld
    seq=1022, package=com.accuweather.android
    seq=1024, package=com.hotheadgames.google.free.ks2
    seq=1031, package=com.google.android.contacts
    seq=1034, package=com.sygic.aura
    seq=1036, package=com.fgol.HungrySharkEvolution
    seq=1038, package=com.ocapps.routerpage
    seq=1040, package=eu.faircode.netguard
    seq=1043, package=com.duolingo
    seq=1046, package=com.yelp.android
    seq=1050, package=com.kakao.talk
    seq=1052, package=com.dodreams.driveahead
    seq=1056, package=com.sec.android.app.sbrowser.beta
    seq=1058, package=com.playcreek.DeathWorm_Free
    seq=1060, package=com.hcg.cok.gp
    seq=1062, package=com.gbwhatsapp3
    seq=1064, package=com.halfbrick.fruitninjafree
    seq=1068, package=com.google.android.apps.nbu.files
    seq=1070, package=com.ultimateguitar.tabs
    seq=1073, package=com.anddoes.launcher
    seq=1075, package=tv.twitch.android.app
    seq=1077, package=com.ludo.king
    seq=1080, package=net.zedge.android
    seq=1085, package=com.shazam.android
    seq=1087, package=com.whatsweb.app
    seq=1091, package=com.yahoo.mobile.client.android.finance
    seq=1094, package=com.yahoo.mobile.client.android.mail
    seq=1096, package=de.resolution.yf_android
    seq=1100, package=com.ninegag.android.app
    seq=1103, package=iflix.play
    seq=1105, package=com.gamestar.perfectpiano
    seq=1107, package=com.gbwhatsapp
    seq=1109, package=com.instagram.android
    seq=1112, package=com.opera.touch
    seq=1114, package=com.ea.game.pvzfree_row
    seq=1116, package=com.paget96.lspeed
    seq=1118, package=jp.konami.duellinks
    seq=1122, package=com.google.android.apps.walletnfcrel
    seq=1126, package=com.mufumbo.android.recipe.search
    seq=1129, package=com.google.android.apps.docs.editors.docs
    seq=1131, package=io.friendly
    seq=1133, package=com.gamestar.pianoperfect
    seq=1135, package=com.bethsoft.falloutshelter
    seq=1137, package=com.midasplayer.apps.bubblewitchsaga2
    seq=1139, package=com.google.android.apps.adm
    seq=1141, package=it.medieval.blueftp
    seq=1143, package=com.bandainamcogames.dbzdokkanww
    seq=1145, package=com.quirky.android.wink.wink
    seq=1147, package=com.king.candycrushjellysaga
    seq=1150, package=com.microsoft.office.powerpoint
    seq=1152, package=com.yowhatsapp
    seq=1155, package=com.rarlab.rar
    seq=1157, package=com.internet.speed.meter.lite
    seq=1159, package=com.sega.sprint
    seq=1161, package=com.defianttech.diskdigger
    seq=1163, package=com.mcdonalds.app
    seq=1165, package=com.catdaddy.cat22
    seq=1167, package=org.ppsspp.ppsspp
    seq=1169, package=com.creativemobile.DragRacing
    seq=1171, package=kik.android
    seq=1173, package=sg.bigo.live
    seq=1175, package=com.imo.android.imoim
    seq=1177, package=mega.privacy.android.app
    seq=1179, package=com.instagram.lite
    seq=1181, package=air.com.befunky.BeFunkyPhotoEditor
    seq=1184, package=com.picsart.studio
    seq=1191, package=com.adobe.reader
    seq=1193, package=com.edengames.GTSpirit
    seq=1195, package=com.mixplorer.addon.archive
    seq=1197, package=com.ridewith
    seq=1199, package=com.whatsapp.w4b
    seq=1201, package=com.wolvesinteractive.traffictour
    seq=1205, package=com.twitter.android
    seq=1208, package=com.facebook.katana
    seq=1210, package=com.facebook.appmanager
    seq=1213, package=com.google.android.apps.paidtasks
    seq=1215, package=com.rpdev.cutter
    seq=1217, package=com.google.android.apps.youtube.unplugged
    seq=1220, package=com.bitsmedia.android.muslimpro
    seq=1222, package=com.pandavideocompressor
    seq=1224, package=com.vladlee.easyblacklist
    seq=1226, package=com.flickr.android
    seq=1228, package=com.microsoft.office.outlook
    seq=1230, package=com.touchtype.swiftkey
    seq=1232, package=com.pokemon.pokemontcg
    seq=1234, package=com.asana.app
    seq=1236, package=com.rovio.BadPiggies
    seq=1238, package=com.vsco.cam
    seq=1240, package=com.rvappstudios.flashlight
    seq=1242, package=com.nexstreaming.app.kinemasterfree
    seq=1244, package=com.gameloft.android.ANMP.GloftA8HM
    seq=1249, package=com.google.android.apps.youtube.music
    seq=1251, package=com.rookiestudio.perfectviewer
    seq=1253, package=com.nautilus.RealCricket3D
    seq=1255, package=com.mixplorer
    seq=1257, package=com.dnddream.headsoccer.android
    seq=1259, package=com.innogames.foeandroid
    seq=1261, package=com.blayzegames.iosfps
    seq=1263, package=com.ismaker.android.simsimi
    seq=1267, package=com.naver.linewebtoon
    seq=1270, package=jp.naver.line.android
    seq=1272, package=com.adobe.lens.android
    seq=1274, package=com.bandainamcoent.saomdna
    seq=1275, package=com.google.android.apps.navlite


Dexopt state:
  [com.google.android.apps.navlite]
    path: /data/app/~~FTOe49BHMhMPA1U1EcKrnw==/com.google.android.apps.navlite-Ixrh-LdVEtqHL5SIMeQtzw==/base.apk
      arm64: [status=verify] [reason=install]


HeimdAllFS state:
  [com.google.android.apps.navlite]
    path: /data/app/~~FTOe49BHMhMPA1U1EcKrnw==/com.google.android.apps.navlite-Ixrh-LdVEtqHL5SIMeQtzw==/base.apk
    Compressed? False
  [ Summary ]
    # of packages: 1 / # of packages in DATA: 1 (1)
    Compressed apks info - sum of orig size: 0 / sum of compr size : 0


Compiler stats:
  [com.google.android.apps.navlite]
     base.apk - 2823

APEX session state:

Active APEX packages:


Inactive APEX packages:


Factory APEX packages:



Historical install Logging info(9/10):
  []
    1669660716976: "Ver":"", "Session":"0", "Write":"24", "Commit":"636", "Stage":"0", "Copy":"18", "Sign":"2", "DexOpt"
    :"5", 
Snapshot statistics
   Unrecorded-hits: 10429  Cork-level: 0
   Summary stats               TotBlds     TotUsed     TotCork     BigBlds    ShortLvd     TotTime     MaxTime
          0:45         now          79      496645           0           2          17         141          13
          1:45        0:45         114      884846           0           3          20         436         188
          2:45        1:45          93      712830           0           6          26         302          69
          3:45        2:45         163      908336           0           4          36         291          17
          4:45        3:45         115      773961           0           2          34         254          28
          5:45        4:45         114      871184           0           8          26         416          61
          6:45        5:45         119      856551           0           4          27         346          63
          7:45        6:45         145      936896           0          12          35         448          42
          8:45        7:45         121      847995           0           6          28         335          44
          9:45        8:45         140      888751           0           4          27         259          15
    5:17:36:43         now        6824    43278264           0         251        1485       16502         188

   Build times                  <= 1ms      <= 2ms      <= 5ms     <= 10ms     <= 20ms     <= 50ms    <= 100ms     > 100ms
          0:45         now          60           4           6           7           2           0           0           0
          1:45        0:45          77           8          19           7           1           1           0           1
          2:45        1:45          64           6          11           6           4           1           1           0
          3:45        2:45         121          14          20           4           4           0           0           0
          4:45        3:45          80           9          15           9           1           1           0           0
          5:45        4:45          77           7          11          11           3           4           1           0
          6:45        5:45          77          10          17          12           1           1           1           0
          7:45        6:45         104           5          17           8           8           3           0           0
          8:45        7:45          80           5          25           6           3           2           0           0
          9:45        8:45         105           4          18           9           4           0           0           0
    5:17:36:43         now        4766         267        1214         351         165          42          13           6

   Use counters                   <= 1        <= 2        <= 5       <= 10       <= 20       <= 50      <= 100       > 100
          0:45         now          14           2           1           4           5           6           8          39
          1:45        0:45          19           0           1           2           4           4          11          73
          2:45        1:45          21           3           2           3           1           6           5          52
          3:45        2:45          27           3           6           7           9          10          16          85
          4:45        3:45          26           1           7           2           6           4           9          60
          5:45        4:45          21           2           3           2           5           7           9          65
          6:45        5:45          19           5           3           2           4           6          11          69
          7:45        6:45          29           3           3           6           5           8          13          78
          8:45        7:45          22           4           2           8           2           6          10          67
          9:45        8:45          20           3           4           5           8          14          13          73
    5:17:36:43         now        1193         136         155         212         263         471         574        3819
