Activity Resolver Table:
  Schemes:
      deezer-query:
        c6879f2 deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter 726f6ec
          Action: "android.media.action.MEDIA_PLAY_FROM_SEARCH"
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "deezer"
          Scheme: "deezer-query"
          Authority: "www.deezer.com": -1
          Authority: "preprod.deezer.com": -1
          Authority: "orange.deezer.com": -1
      deezer:
        c6879f2 deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter 726f6ec
          Action: "android.media.action.MEDIA_PLAY_FROM_SEARCH"
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "deezer"
          Scheme: "deezer-query"
          Authority: "www.deezer.com": -1
          Authority: "preprod.deezer.com": -1
          Authority: "orange.deezer.com": -1
      http:
        c6879f2 deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter 15b3ab5
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "www.deezer.com": -1
          Authority: "preprod.deezer.com": -1
          Authority: "orange.deezer.com": -1
          Path: "PatternMatcher{GLOB: /.*/album/.*}"
          Path: "PatternMatcher{GLOB: /.*/playlist/.*}"
          Path: "PatternMatcher{GLOB: /.*/artist/.*}"
          Path: "PatternMatcher{GLOB: /.*/track/.*}"
          Path: "PatternMatcher{GLOB: /.*/radio/.*}"
          Path: "PatternMatcher{GLOB: /.*/profile/.*}"
          Path: "PatternMatcher{GLOB: /.*/app/.*}"
          Path: "PatternMatcher{GLOB: .*/album/.*}"
          Path: "PatternMatcher{GLOB: .*/playlist/.*}"
          Path: "PatternMatcher{GLOB: .*/artist/.*}"
          Path: "PatternMatcher{GLOB: .*/track/.*}"
          Path: "PatternMatcher{GLOB: .*/radio.*}"
          Path: "PatternMatcher{GLOB: .*/mix.*}"
          Path: "PatternMatcher{GLOB: .*/mixes.*}"
          Path: "PatternMatcher{GLOB: .*/profile/.*}"
          Path: "PatternMatcher{GLOB: .*/user/.*}"
          Path: "PatternMatcher{GLOB: .*/show.*}"
          Path: "PatternMatcher{GLOB: .*/shows.*}"
          Path: "PatternMatcher{GLOB: .*/episode/.*}"
          Path: "PatternMatcher{GLOB: .*/app/.*}"
          Path: "PatternMatcher{GLOB: .*/home.*}"
          Path: "PatternMatcher{GLOB: .*/flow.*}"
          Path: "PatternMatcher{GLOB: .*/login}"
          Path: "PatternMatcher{GLOB: .*/register}"
          Path: "PatternMatcher{GLOB: .*/charts.*}"
          Path: "PatternMatcher{GLOB: .*/tops.*}"
          Path: "PatternMatcher{GLOB: .*/explore.*}"
          Path: "PatternMatcher{GLOB: .*/new_releases.*}"
          Path: "PatternMatcher{GLOB: .*/page/.*}"
          Path: "PatternMatcher{GLOB: .*/channels/.*}"
          Path: "PatternMatcher{GLOB: .*/channels/genres/.*}"
          Path: "PatternMatcher{GLOB: /.*/channels/.*}"
          Path: "PatternMatcher{GLOB: .*/moods}"
          Path: "PatternMatcher{GLOB: .*/moods/.*}"
          Path: "PatternMatcher{GLOB: .*/audiobook/.*}"
          Path: "PatternMatcher{GLOB: .*/link/.*}"
          Path: "PatternMatcher{GLOB: .*/smarttracklist/.*}"
          Path: "PatternMatcher{GLOB: .*/podcasts.*}"
          AutoVerify=true
      https:
        c6879f2 deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter 15b3ab5
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "www.deezer.com": -1
          Authority: "preprod.deezer.com": -1
          Authority: "orange.deezer.com": -1
          Path: "PatternMatcher{GLOB: /.*/album/.*}"
          Path: "PatternMatcher{GLOB: /.*/playlist/.*}"
          Path: "PatternMatcher{GLOB: /.*/artist/.*}"
          Path: "PatternMatcher{GLOB: /.*/track/.*}"
          Path: "PatternMatcher{GLOB: /.*/radio/.*}"
          Path: "PatternMatcher{GLOB: /.*/profile/.*}"
          Path: "PatternMatcher{GLOB: /.*/app/.*}"
          Path: "PatternMatcher{GLOB: .*/album/.*}"
          Path: "PatternMatcher{GLOB: .*/playlist/.*}"
          Path: "PatternMatcher{GLOB: .*/artist/.*}"
          Path: "PatternMatcher{GLOB: .*/track/.*}"
          Path: "PatternMatcher{GLOB: .*/radio.*}"
          Path: "PatternMatcher{GLOB: .*/mix.*}"
          Path: "PatternMatcher{GLOB: .*/mixes.*}"
          Path: "PatternMatcher{GLOB: .*/profile/.*}"
          Path: "PatternMatcher{GLOB: .*/user/.*}"
          Path: "PatternMatcher{GLOB: .*/show.*}"
          Path: "PatternMatcher{GLOB: .*/shows.*}"
          Path: "PatternMatcher{GLOB: .*/episode/.*}"
          Path: "PatternMatcher{GLOB: .*/app/.*}"
          Path: "PatternMatcher{GLOB: .*/home.*}"
          Path: "PatternMatcher{GLOB: .*/flow.*}"
          Path: "PatternMatcher{GLOB: .*/login}"
          Path: "PatternMatcher{GLOB: .*/register}"
          Path: "PatternMatcher{GLOB: .*/charts.*}"
          Path: "PatternMatcher{GLOB: .*/tops.*}"
          Path: "PatternMatcher{GLOB: .*/explore.*}"
          Path: "PatternMatcher{GLOB: .*/new_releases.*}"
          Path: "PatternMatcher{GLOB: .*/page/.*}"
          Path: "PatternMatcher{GLOB: .*/channels/.*}"
          Path: "PatternMatcher{GLOB: .*/channels/genres/.*}"
          Path: "PatternMatcher{GLOB: /.*/channels/.*}"
          Path: "PatternMatcher{GLOB: .*/moods}"
          Path: "PatternMatcher{GLOB: .*/moods/.*}"
          Path: "PatternMatcher{GLOB: .*/audiobook/.*}"
          Path: "PatternMatcher{GLOB: .*/link/.*}"
          Path: "PatternMatcher{GLOB: .*/smarttracklist/.*}"
          Path: "PatternMatcher{GLOB: .*/podcasts.*}"
          AutoVerify=true
      tagmanager.c.deezer.android.app:
        bbf7c16 deezer.android.app/com.google.android.gms.tagmanager.TagManagerPreviewActivity filter 75ab997
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "tagmanager.c.deezer.android.app"

  Non-Data Actions:
      com.sonymobile.media.dashboard.ACTION_VIEW_MUSIC_TILE:
        c6879f2 deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter cb9554a
          Action: "com.sonymobile.media.dashboard.ACTION_VIEW_MUSIC_TILE"
      android.intent.action.MEDIA_SEARCH:
        c6879f2 deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter c0db59f
          Action: "android.intent.action.MEDIA_SEARCH"
          Category: "android.intent.category.DEFAULT"
      android.intent.action.MAIN:
        c6879f2 deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter 19a17f9
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LAUNCHER"
        c6879f2 deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter 4220cbb
          Action: "android.intent.action.MAIN"
          Action: "android.intent.action.MUSIC_PLAYER"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.APP_MUSIC"
      android.intent.action.MUSIC_PLAYER:
        c6879f2 deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter 4220cbb
          Action: "android.intent.action.MAIN"
          Action: "android.intent.action.MUSIC_PLAYER"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.APP_MUSIC"
      android.appwidget.action.APPWIDGET_CONFIGURE:
        60295d8 deezer.android.app/com.deezer.android.appwidget.ShortcutPlaylistAppWidgetConfigureActivity filter 5d1cd31
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
      android.media.action.MEDIA_PLAY_FROM_SEARCH:
        c6879f2 deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter 580433e
          Action: "android.media.action.MEDIA_PLAY_FROM_SEARCH"
          Category: "android.intent.category.DEFAULT"
      deezer.android.app.GO_TO_PLAYER:
        c6879f2 deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter cfd843
          Action: "deezer.android.app.GO_TO_PLAYER"
          Category: "android.intent.category.DEFAULT"
      android.intent.action.SEARCH:
        c6879f2 deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter 335aec0
          Action: "android.intent.action.SEARCH"
          Category: "android.intent.category.DEFAULT"

Receiver Resolver Table:
  Non-Data Actions:
      com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED:
        e6f06d9 deezer.android.app/com.facebook.CurrentAccessTokenExpirationBroadcastReceiver filter e32389e
          Action: "com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED"
      com.android.vending.INSTALL_REFERRER:
        6d6b423 deezer.android.app/com.google.android.gms.measurement.AppMeasurementInstallReferrerReceiver filter a5f8d20
          Action: "com.android.vending.INSTALL_REFERRER"
        d66f7f deezer.android.app/com.facebook.CampaignTrackingReceiver filter c805b4c
          Action: "com.android.vending.INSTALL_REFERRER"
      deezer.android.app.intent.APPBOY_PUSH_RECEIVED:
        77247f0 deezer.android.app/com.deezer.notifications.push.AppboyReceiver filter 133f169
          Action: "deezer.android.app.intent.APPBOY_PUSH_RECEIVED"
          Action: "deezer.android.app.intent.APPBOY_NOTIFICATION_OPENED"
      com.google.android.gms.cast.framework.action.DISCONNECT:
        2bf64a1 deezer.android.app/com.deezer.cast.CastMediaReceiver filter 1ad16c6
          Action: "android.intent.action.MEDIA_BUTTON"
          Action: "com.google.android.gms.cast.framework.action.DISCONNECT"
          mPriority=1000, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
      com.waze.sdk.audio.ACTION_INIT:
        8f9a4fa deezer.android.app/com.deezer.feature.waze.WazeWakeUpReceiver filter 5eb9aab
          Action: "com.waze.sdk.audio.ACTION_INIT"
          Category: "android.intent.category.DEFAULT"
      com.deezer.analytics.LAUNCH_REFERRER:
        6e1f7ee deezer.android.app/com.deezer.analytics.CampaignTrackingBroadcastReceiver filter 7d5448f
          Action: "com.deezer.analytics.LAUNCH_REFERRER"
      com.google.android.c2dm.intent.RECEIVE:
        1cca9dd deezer.android.app/com.google.firebase.iid.FirebaseInstanceIdReceiver filter dd3d952
          Action: "com.google.android.c2dm.intent.RECEIVE"
      deezer.android.app.ACTION_WAZE_OPEN:
        8f9a4fa deezer.android.app/com.deezer.feature.waze.WazeWakeUpReceiver filter 9b32508
          Action: "deezer.android.app.ACTION_WAZE_OPEN"
      android.intent.action.BOOT_COMPLETED:
        7f73784 deezer.android.app/com.deezer.android.appwidget.ShortcutPlaylistAppWidgetProvider filter b450b6d
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "android.intent.action.BOOT_COMPLETED"
        92f43a2 deezer.android.app/com.deezer.android.appwidget.ShortcutFlowAppWidgetProvider filter 1075833
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "android.intent.action.BOOT_COMPLETED"
        64bf31c deezer.android.app/com.deezer.analytics.AlarmBootBroadcastReceiver filter 6113b25
          Action: "android.intent.action.BOOT_COMPLETED"
      android.appwidget.action.APPWIDGET_UPDATE:
        7f73784 deezer.android.app/com.deezer.android.appwidget.ShortcutPlaylistAppWidgetProvider filter b450b6d
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "android.intent.action.BOOT_COMPLETED"
        92f43a2 deezer.android.app/com.deezer.android.appwidget.ShortcutFlowAppWidgetProvider filter 1075833
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "android.intent.action.BOOT_COMPLETED"
        6c73687 deezer.android.app/com.deezer.core.legacy.remoteviews.widget.JukeboxWidgetProvider filter 8d989b4
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
      deezer.android.app.intent.APPBOY_NOTIFICATION_OPENED:
        77247f0 deezer.android.app/com.deezer.notifications.push.AppboyReceiver filter 133f169
          Action: "deezer.android.app.intent.APPBOY_PUSH_RECEIVED"
          Action: "deezer.android.app.intent.APPBOY_NOTIFICATION_OPENED"
      android.intent.action.MEDIA_BUTTON:
        2bf64a1 deezer.android.app/com.deezer.cast.CastMediaReceiver filter 1ad16c6
          Action: "android.intent.action.MEDIA_BUTTON"
          Action: "com.google.android.gms.cast.framework.action.DISCONNECT"
          mPriority=1000, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
        7403795 deezer.android.app/com.deezer.core.jukebox.receivers.JukeboxMediaButtonReceiver filter 98540aa
          Action: "android.intent.action.MEDIA_BUTTON"
          mPriority=1000, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false

Service Resolver Table:
  Schemes:
      wear:
        584cf77 deezer.android.app/com.deezer.wear.DeezerWearableListenerService filter dccc7e4
          Action: "com.google.android.gms.wearable.DATA_CHANGED"
          Scheme: "wear"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{LITERAL: /recently_played}"
          Path: "PatternMatcher{PREFIX: /image}"
          Path: "PatternMatcher{PREFIX: /launch_recently_played}"

  Non-Data Actions:
      com.google.firebase.MESSAGING_EVENT:
        4ec849b deezer.android.app/com.deezer.notifications.push.DeezerFireBaseMessagingService filter 3fde038
          Action: "com.google.firebase.MESSAGING_EVENT"
        370c44d deezer.android.app/com.google.firebase.messaging.FirebaseMessagingService filter 3613b02
          Action: "com.google.firebase.MESSAGING_EVENT"
          mPriority=-500, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
      android.media.browse.MediaBrowserService:
        b9b811 deezer.android.app/com.deezer.mediabrowser.DeezerMediaBrowserService filter 34ebd76
          Action: "android.media.browse.MediaBrowserService"

Domain verification status:
  deezer.android.app:
    ID: e1d4049f-9dc5-4e8c-a512-07e13f565d0e
    Signatures: [51:A8:91:A6:C5:D1:7B:4E:36:A6:F4:6B:AB:67:5C:1C:AE:78:6A:5A:F0:6F:51:D0:10:5D:AB:7E:C6:A9:45:16]
    Domain verification state:
      preprod.deezer.com: 1024
      www.deezer.com: 1024
      orange.deezer.com: 1024
    User all:
      Verification link handling allowed: true
      Selection state:
        Disabled:
          preprod.deezer.com
          www.deezer.com
          orange.deezer.com

Permissions:
  Permission [com.deezer.permission.account] (dae45ae):
    sourcePackage=deezer.android.app
    uid=10123 gids=[] type=0 prot=signature
    perm=PermissionInfo{2bbf86a com.deezer.permission.account}

Registered ContentProviders:
  deezer.android.app/deezer.android.utils.SearchSuggestionProvider:
    Provider{bb5415b deezer.android.app/deezer.android.utils.SearchSuggestionProvider}
  deezer.android.app/com.deezer.core.coach.provider.CoachProvider:
    Provider{d78bdf8 deezer.android.app/com.deezer.core.coach.provider.CoachProvider}
  deezer.android.app/com.smartadserver.android.library.util.SASTransparencyReport$FileProvider:
    Provider{c1aa2d1 deezer.android.app/com.smartadserver.android.library.util.SASTransparencyReport$FileProvider}
  deezer.android.app/com.crashlytics.android.CrashlyticsInitProvider:
    Provider{3993136 deezer.android.app/com.crashlytics.android.CrashlyticsInitProvider}
  deezer.android.app/com.google.firebase.perf.provider.FirebasePerfProvider:
    Provider{afc9837 deezer.android.app/com.google.firebase.perf.provider.FirebasePerfProvider}
  deezer.android.app/com.google.firebase.provider.FirebaseInitProvider:
    Provider{577c1a4 deezer.android.app/com.google.firebase.provider.FirebaseInitProvider}
  deezer.android.app/com.deezer.core.jukebox.provider.AudioQueueProvider:
    Provider{9d59b0d deezer.android.app/com.deezer.core.jukebox.provider.AudioQueueProvider}
  deezer.android.app/com.facebook.internal.FacebookInitProvider:
    Provider{e3f2ac2 deezer.android.app/com.facebook.internal.FacebookInitProvider}
  deezer.android.app/com.facebook.ads.AudienceNetworkContentProvider:
    Provider{3f880d3 deezer.android.app/com.facebook.ads.AudienceNetworkContentProvider}
  deezer.android.app/com.deezer.feature.diagnostic.utils.DiagnosticFileProvider:
    Provider{e415410 deezer.android.app/com.deezer.feature.diagnostic.utils.DiagnosticFileProvider}
  deezer.android.app/com.deezer.feature.socialstories.SocialStoryFileProvider:
    Provider{dcddb09 deezer.android.app/com.deezer.feature.socialstories.SocialStoryFileProvider}
  deezer.android.app/com.deezer.asclepios.provider.AsclepiosFileProvider:
    Provider{b59310e deezer.android.app/com.deezer.asclepios.provider.AsclepiosFileProvider}
  deezer.android.app/com.deezer.core.auth.contentproviders.SSOContentProvider:
    Provider{c0572f deezer.android.app/com.deezer.core.auth.contentproviders.SSOContentProvider}
  deezer.android.app/androidx.lifecycle.ProcessLifecycleOwnerInitializer:
    Provider{9cfa13c deezer.android.app/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
  deezer.android.app/com.deezer.core.auth.contentproviders.AuthContentProvider:
    Provider{f01ec5 deezer.android.app/com.deezer.core.auth.contentproviders.AuthContentProvider}

ContentProvider Authorities:
  [deezer.android.app.FacebookInitProvider]:
    Provider{e3f2ac2 deezer.android.app/com.facebook.internal.FacebookInitProvider}
      applicationInfo=ApplicationInfo{f02df4f deezer.android.app}
  [deezer.android.app.coach.provider]:
    Provider{d78bdf8 deezer.android.app/com.deezer.core.coach.provider.CoachProvider}
      applicationInfo=ApplicationInfo{a5d56dc deezer.android.app}
  [deezer.android.app.fileprovider.socialstory]:
    Provider{dcddb09 deezer.android.app/com.deezer.feature.socialstories.SocialStoryFileProvider}
      applicationInfo=ApplicationInfo{45d33e5 deezer.android.app}
  [deezer.android.app.AudienceNetworkContentProvider]:
    Provider{3f880d3 deezer.android.app/com.facebook.ads.AudienceNetworkContentProvider}
      applicationInfo=ApplicationInfo{99d0eba deezer.android.app}
  [deezer.android.app.auth.provider]:
    Provider{f01ec5 deezer.android.app/com.deezer.core.auth.contentproviders.AuthContentProvider}
      applicationInfo=ApplicationInfo{38216b deezer.android.app}
  [deezer.android.app.audioqueue.provider]:
    Provider{9d59b0d deezer.android.app/com.deezer.core.jukebox.provider.AudioQueueProvider}
      applicationInfo=ApplicationInfo{5d704c8 deezer.android.app}
  [deezer.android.app.crashlyticsinitprovider]:
    Provider{3993136 deezer.android.app/com.crashlytics.android.CrashlyticsInitProvider}
      applicationInfo=ApplicationInfo{ab22961 deezer.android.app}
  [deezer.android.app.firebaseperfprovider]:
    Provider{afc9837 deezer.android.app/com.google.firebase.perf.provider.FirebasePerfProvider}
      applicationInfo=ApplicationInfo{87d5c86 deezer.android.app}
  [deezer.android.app.provider.diagnostic]:
    Provider{e415410 deezer.android.app/com.deezer.feature.diagnostic.utils.DiagnosticFileProvider}
      applicationInfo=ApplicationInfo{5356947 deezer.android.app}
  [deezer.android.app.smartadserver.transparencyreport]:
    Provider{c1aa2d1 deezer.android.app/com.smartadserver.android.library.util.SASTransparencyReport$FileProvider}
      applicationInfo=ApplicationInfo{1bba574 deezer.android.app}
  [deezer.android.utils.SearchSuggestionProvider]:
    Provider{bb5415b deezer.android.app/deezer.android.utils.SearchSuggestionProvider}
      applicationInfo=ApplicationInfo{506fa9d deezer.android.app}
  [deezer.android.app.deezer.sso.provider]:
    Provider{c0572f deezer.android.app/com.deezer.core.auth.contentproviders.SSOContentProvider}
      applicationInfo=ApplicationInfo{6c2bb12 deezer.android.app}
  [deezer.android.app]:
    Provider{b59310e deezer.android.app/com.deezer.asclepios.provider.AsclepiosFileProvider}
      applicationInfo=ApplicationInfo{7d552e3 deezer.android.app}
  [deezer.android.app.firebaseinitprovider]:
    Provider{577c1a4 deezer.android.app/com.google.firebase.provider.FirebaseInitProvider}
      applicationInfo=ApplicationInfo{3a7a4e0 deezer.android.app}
  [deezer.android.app.lifecycle-process]:
    Provider{9cfa13c deezer.android.app/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
      applicationInfo=ApplicationInfo{7dda399 deezer.android.app}

Key Set Manager:
  [deezer.android.app]
      Signing KeySets: 307224

Packages:
  Package [deezer.android.app] (def4335):
    userId=10123
    pkg=Package{557f3ca deezer.android.app}
    codePath=/data/app/~~d50wd3LWaR7ghvxBP-FTwQ==/deezer.android.app-d_tvRJw7IaYkyCsnVlaiRw==
    resourcePath=/data/app/~~d50wd3LWaR7ghvxBP-FTwQ==/deezer.android.app-d_tvRJw7IaYkyCsnVlaiRw==
    legacyNativeLibraryDir=/data/app/~~d50wd3LWaR7ghvxBP-FTwQ==/deezer.android.app-d_tvRJw7IaYkyCsnVlaiRw==/lib
    extractNativeLibs=true
    primaryCpuAbi=armeabi-v7a
    secondaryCpuAbi=null
    cpuAbiOverride=null
    versionCode=6201903 minSdk=19 targetSdk=29
    minExtensionVersions=[]
    versionName=6.2.11.31
    usesNonSdkApi=false
    splits=[base]
    apkSigningVersion=3
    applicationInfo=PackageImpl{557f3ca deezer.android.app}
    flags=[ HAS_CODE ALLOW_TASK_REPARENTING ALLOW_CLEAR_USER_DATA LARGE_HEAP ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_UNRESIZEABLE ALLOW_AUDIO_PLAYBACK_CAPTURE PRIVATE_FLAG_REQUEST_LEGACY_EXTERNAL_STORAGE HAS_DOMAIN_URLS PARTIALLY_DIRECT_BOOT_AWARE PRIVATE_FLAG_ALLOW_NATIVE_HEAP_POINTER_TAGGING ]
    forceQueryable=false
    queriesPackages=[]
    dataDir=/data/user/0/deezer.android.app
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesLibraries:
      android.test.base
    usesLibraryFiles:
      /system/framework/android.test.base.jar
    timeStamp=2022-11-28 12:45:43
    firstInstallTime=2022-11-28 12:45:44
    lastUpdateTime=2022-11-28 12:45:44
    signatures=PackageSignatures{76a9858 version:3, signatures:[8cefcd7c], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ HAS_CODE ALLOW_TASK_REPARENTING ALLOW_CLEAR_USER_DATA LARGE_HEAP ]
    declared permissions:
      com.deezer.permission.account: prot=signature, INSTALLED
    requested permissions:
      com.deezer.permission.account
      com.android.vending.BILLING
      android.permission.RECORD_AUDIO
      android.permission.FOREGROUND_SERVICE
      android.permission.INTERNET
      android.permission.ACCESS_NETWORK_STATE
      android.permission.ACCESS_WIFI_STATE
      android.permission.WAKE_LOCK
      android.permission.WRITE_EXTERNAL_STORAGE
      android.permission.READ_EXTERNAL_STORAGE
      android.permission.DISABLE_KEYGUARD
      android.permission.MODIFY_AUDIO_SETTINGS
      android.permission.VIBRATE
      android.permission.RECEIVE_BOOT_COMPLETED
      android.permission.GET_TASKS
      com.nokia.pushnotifications.permission.RECEIVE
      android.permission.USE_CREDENTIALS
      android.permission.BLUETOOTH
      com.sonymobile.media.permission.TILES_ACCESS
      com.google.android.c2dm.permission.RECEIVE
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE
      android.permission.BLUETOOTH_SCAN
      android.permission.BLUETOOTH_CONNECT
      android.permission.BLUETOOTH_ADVERTISE
    install permissions:
      com.deezer.permission.account: granted=true
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE: granted=true
      com.google.android.c2dm.permission.RECEIVE: granted=true
      android.permission.USE_CREDENTIALS: granted=true
      android.permission.MODIFY_AUDIO_SETTINGS: granted=true
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      android.permission.BLUETOOTH: granted=true
      android.permission.GET_TASKS: granted=true
      android.permission.INTERNET: granted=true
      com.android.vending.BILLING: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.DISABLE_KEYGUARD: granted=true
      android.permission.VIBRATE: granted=true
      android.permission.ACCESS_WIFI_STATE: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=18649 installed=true hidden=false suspended=false distractionFlags=0 stopped=true notLaunched=false enabled=0 instant=false virtual=false
      gids=[3002, 3003]
      runtime permissions:
        android.permission.BLUETOOTH_CONNECT: granted=true, flags=[ REVOKE_WHEN_REQUESTED|USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.BLUETOOTH_ADVERTISE: granted=true, flags=[ REVOKE_WHEN_REQUESTED|USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.RECORD_AUDIO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.BLUETOOTH_SCAN: granted=true, flags=[ REVOKE_WHEN_REQUESTED|USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
      disabledComponents:
        com.deezer.cast.CastMediaReceiver
        com.deezer.core.cast.player.notification.KillCastNotificationService
      enabledComponents:
        com.deezer.core.jukebox.receivers.JukeboxMediaButtonReceiver
        com.deezer.core.jukebox.JukeboxService
        com.deezer.core.legacy.remoteviews.widget.JukeboxWidgetProvider

SkippingApks:
  name : 100Game_MOVISTAR_4x3_KU84_2009_2.0.9.apk
  name : 100Game_PERSONAL_4x4_PF36_2009_2.0.2.apk
  name : 149_companion-release.apk
  name : Adalyst_ZTA.apk
  name : AirtelStub.apk
  name : AlticeMusic_2.3.apk
  name : AmazonMDIP_CAN.apk
  name : AmazonShopping-32bit.apk
  name : AmazonShopping_CAN.apk
  name : AppCenter_v5.9.18-6851_signed-aligned-signing.apk
  name : BellTVWidget.apk
  name : ClaroContenedor_Full.apk
  name : ClaroContenedor_Stub.apk
  name : ClaroJuegos_Stub.apk
  name : CombinedStarter_T31-14.05.00-build_5265-Release-signed-aligned-pd.apk
  name : DeviceCheckup_TLS.apk
  name : DigitalKey.apk
  name : HPSClient.apk
  name : HpsAgreement.apk
  name : Ignite-Singtel.apk
  name : Ignite-Tigo.apk
  name : Ignite-aoneSamsungAgent_8.1.098-5783_release.apk
  name : Ignite-attMexico.apk
  name : Ignite-timSamsungAgent_7.1.300-5521_release.apk
  name : KT114Provider2.apk
  name : KTAuth.apk
  name : KTCustomerService.apk
  name : KTHiddenMenu.apk
  name : KTOneStore.apk
  name : KTPushNotiService.apk
  name : KTServiceAgent.apk
  name : KTServiceMenu.apk
  name : KTUsimManager.apk
  name : LGUGPSnWPS.apk
  name : LGUHiddenMenu.apk
  name : LGUMiniCustomerCenter.apk
  name : LGUOZStore.apk
  name : LGUplusTsmProxy.apk
  name : MDIP-TIM_O2UK_DTDE_VFAU_OPTUSAU_3IT_sdk-30.apk
  name : MDIP.apk
  name : MaftPreloadManagerAndroidApp-MovistarMX.apk
  name : MaftPreloadManagerAndroidApp-TEF_LATAM.apk
  name : MaftPreloadManagerAndroidApp-release-signed-tagged.apk
  name : MeuTIM.apk
  name : MinhaOi.apk
  name : MovitarPlayTGU_b_stub_v1.1_20180517.apk
  name : Musica_VIVA_v1.1.apk
  name : MyAccount_FMC.apk
  name : MyAccount_GLW.apk
  name : MyAccount_VMC.apk
  name : MyApps-1.7.2-logoff-obson-prodSamsungRelease.apk
  name : MyBell.apk
  name : MyGalaxy.apk
  name : MyGalaxy_NEBANGS.apk
  name : MyRogers.apk
  name : MySingtel.apk
  name : MyTELUS.apk
  name : NaverV_N.apk
  name : OPENMarketHiddenMenu.apk
  name : OiApps.apk
  name : OiAppsClube.apk
  name : OiRecarga.apk
  name : OiWiFi.apk
  name : Omc.apk
  name : OnStart_Notification_V30.apk
  name : OneStoreService.apk
  name : ProductSearch.apk
  name : Push_To_Talk_BMC.apk
  name : RRO_NBS_stk1.apk
  name : RRO_NBS_stk2.apk
  name : SEIOAgent.apk
  name : SFRJeux-8.2.2-logoff-obson-samsungRelease.apk
  name : SKTHiddenMenu.apk
  name : SKTMemberShip.apk
  name : SKTOneStore.apk
  name : SYSdll.apk
  name : SafetyCleaner.apk
  name : SamsungCarKeyFw.apk
  name : SamsungPayStub.apk
  name : SelfCareMobile-6.0.3-prod-signed.apk
  name : SktUsimService.apk
  name : SmartPush.apk
  name : TPhoneOnePackage.apk
  name : TPhoneSetup.apk
  name : TWorld.apk
  name : TelcelContenedor_Full.apk
  name : UnifiedVVM.apk
  name : Upday.apk
  name : UserManual.apk
  name : VivoAppsClube.apk
  name : VivoMaisApps.apk
  name : WebManual.apk
  name : app-a1telekomaustriaSamsung-1.0.73.108(841)-release.apk
  name : appcloud_oobe_hutchison-release_V4.3.4.6.apk
  name : appcloud_oobe_samsungDeutscheTelekom-release_V5.2.4.1.apk
  name : appcloud_oobe_samsungGlobal-release_V5.0.0.0.apk
  name : appcloud_oobe_samsungOrange-release_V5.2.8.1.apk
  name : appcloud_oobe_samsungVodafone-release_V5.2.4.6.apk
  name : che_notification_6.apk
  name : entelPlay_20122016.apk
  name : entel_peru_6-10.apk
  name : instagram-stub-BR.apk
  name : instagram-stub.apk
  name : instagram-stub_33-1-8.apk
  name : kolbi_5.0.19.apk
  name : koodo.apk
  name : messenger-stub-BR.apk
  name : messenger-stub_33-1-8.apk
  name : messenger_stub.apk
  name : miTelcel_Stub.apk
  name : mySaskTel.apk
  name : myflow_cww_6-3-2-131.apk
  name : noticias_aro_52.apk
  name : samsung_club_bo_4.3.4.apk
  name : samsung_club_uy_access_release_v1_3.apk
  name : samsungclub_py.apk
  name : samsungclub_py_3-7-1.apk
  name : samsungclub_uy.apk
  name : signatureClub.apk
  name : tickantel_1.0_stub.apk
  name : trendystub_1.apk
  name : tuapp_1.0_stub.apk
  name : veramas_1.0_stub.apk
  name : veratv_1.0_stub.apk
  name : videotron_usercentre_plus.apk
  name : virginmobile_mybenefits.apk
  name : SearchSelector.apk

Queries:
  system apps queryable: false
  queries via package name:
  queries via intent:
    [com.android.bluetooth,com.knox.vpn.proxyhandler]:
      deezer.android.app
    com.android.nfc:
      deezer.android.app
    com.android.shell:
      deezer.android.app
    [com.samsung.android.bixby.service,com.samsung.android.bixby.agent]:
      deezer.android.app
    com.google.android.documentsui:
      deezer.android.app
    com.google.android.packageinstaller:
      deezer.android.app
    com.android.managedprovisioning:
      deezer.android.app
    com.microsoft.skydrive:
      deezer.android.app
    com.samsung.android.mobileservice:
      deezer.android.app
    com.android.traceur:
      deezer.android.app
    com.google.android.captiveportallogin:
      deezer.android.app
    com.android.simappdialog:
      deezer.android.app
    com.google.android.configupdater:
      deezer.android.app
    com.google.android.apps.messaging:
      deezer.android.app
    com.google.android.onetimeinitializer:
      deezer.android.app
    com.android.storagemanager:
      deezer.android.app
    com.google.android.providers.media.module:
      deezer.android.app
    com.google.android.cellbroadcastreceiver:
      deezer.android.app
    com.android.hotspot2.osulogin:
      deezer.android.app
    com.google.android.permissioncontroller:
      deezer.android.app
  queryable via interaction:
    User 0:
      [com.wssyncmldm,com.sec.enterprise.mdm.services.simpin,com.sec.android.app.bluetoothtest,com.sec.android.app.applinker,com.android.providers.settings,com.samsung.android.tadownloader,com.samsung.android.stickercenter,com.samsung.android.sume.nn.service,com.samsung.android.bixby.wakeup,com.sec.android.app.hwmoduletest,com.android.wallpaperbackup,com.sec.android.sdhms,com.sec.android.app.quicktool,com.sec.modem.settings,com.android.inputdevices,com.samsung.android.biometrics.app.setting,com.sec.android.app.SecSetupWizard,com.sec.android.emergencylauncher,com.sec.android.app.desktoplauncher,com.samsung.android.aircommandmanager,com.samsung.android.peripheral.framework,com.samsung.android.app.dressroom,com.samsung.android.app.settings.bixby,com.sec.sve,com.sec.android.app.dexonpc,com.samsung.android.svcagent,com.samsung.android.bbc.bbcagent,com.sem.factoryapp,com.samsung.android.vtcamerasettings,com.sec.android.app.parser,com.samsung.android.forest,com.sec.app.RilErrorNotifier,com.samsung.android.bluelightfilter,com.sec.android.app.personalization,com.samsung.android.smartswitchassistant,android,com.android.location.fused,com.sec.mhs.smarttethering,com.android.settings,com.android.dynsystem,com.samsung.android.hdmapp,com.samsung.android.brightnessbackupservice,com.qti.snapdragon.qdcm_ff,com.samsung.android.fmm,com.skms.android.agent,com.samsung.android.lool,com.sec.android.diagmonagent,com.samsung.android.knox.attestation,com.sec.epdg,com.samsung.android.cameraxservice,com.android.server.telecom,com.samsung.android.app.omcagent,com.qualcomm.qti.services.secureui,com.sec.factory.camera,com.sec.usbsettings,com.samsung.clipboardsaveservice,com.sec.automation,com.sec.imsservice,com.samsung.android.knox.pushmanager,com.android.localtransport,com.samsung.gpuwatchapp,com.samsung.android.smartface,com.samsung.aasaservice,com.sec.android.app.factorykeystring,com.samsung.android.provider.filterprovider,com.samsung.accessibility,com.sec.android.smartfpsadjuster,com.android.keychain,com.sec.imslogger,com.samsung.android.localeoverlaymanager,com.samsung.sait.sohservice,com.sec.bcservice,com.sec.android.emergencymode.service,com.samsung.cmfa.AuthTouch,com.sec.android.app.wlantest,com.sec.android.app.apex,com.samsung.SMT,com.sec.android.systemupdate,com.sec.android.soagent,com.samsung.android.da.daagent,com.samsung.android.camerasdkservice,com.samsung.android.themecenter,com.sec.android.app.servicemodeapp,com.sec.factory,com.samsung.android.dqagent,com.samsung.android.shortcutbackupservice,com.samsung.android.mdecservice,com.samsung.android.cmfa.framework]:
        deezer.android.app
      deezer.android.app:
        com.google.android.webview
      [com.google.android.gms,com.google.android.gsf]:
        deezer.android.app
      com.google.android.webview:
        deezer.android.app
  queryable via uses-library:

Package Changes:
  Sequence number=1423
  User 0:
    seq=2, package=com.android.bluetooth
    seq=5, package=com.sec.unifiedwfc
    seq=13, package=com.google.android.gms
    seq=68, package=com.google.android.apps.messaging
    seq=95, package=org.tlhInganHol.android.klingonassistant
    seq=98, package=org.eehouse.android.xw4
    seq=99, package=de.audioattack.openlink
    seq=172, package=com.example.permissiongrant
    seq=188, package=com.example.permissiontest
    seq=226, package=com.example.rtpc
    seq=269, package=com.google.android.trichromelibrary_530414133
    seq=270, package=com.google.android.webview
    seq=404, package=com.samsung.android.forest
    seq=406, package=com.samsung.android.app.sharelive
    seq=412, package=com.samsung.android.sm.policy
    seq=414, package=com.microsoft.appmanager
    seq=417, package=com.google.android.youtube
    seq=418, package=com.google.android.apps.maps
    seq=419, package=com.example.testpermissionsdk
    seq=420, package=com.example.bevigil
    seq=429, package=com.kajda.fuelio
    seq=434, package=me.piere.christmas
    seq=436, package=ak.alizandro.smartaudiobookplayer
    seq=438, package=amazing.three_d.icons
    seq=440, package=com.first75.voicerecorder2pro
    seq=442, package=digifit.virtuagym.client.android
    seq=453, package=izzl.gruvy.pack
    seq=455, package=com.android.chrome
    seq=456, package=com.in.w3d
    seq=458, package=com.luzapplications.alessio.wallooppro
    seq=460, package=com.alesp.orologiomondiale.pro
    seq=464, package=com.yuanwofei.cardemulator.pro
    seq=473, package=com.microblink.photomath
    seq=475, package=studio14.application.caeluswhite
    seq=479, package=com.perfectapps.muviz
    seq=483, package=net.xnano.android.ftpserver
    seq=485, package=org.khankids.android
    seq=487, package=com.aezowie.mycalpro
    seq=489, package=com.bialy.zonelauncher
    seq=493, package=com.indigomadina.tabloid
    seq=501, package=de.dwd.warnapp
    seq=503, package=oos.dark.material
    seq=505, package=com.intsig.camscanner
    seq=509, package=com.indigomadina.spheroid
    seq=511, package=com.footej.camera
    seq=515, package=net.sourceforge.photomaton18
    seq=518, package=com.cray.software.justreminderpro
    seq=520, package=com.sofascore.results
    seq=532, package=jp.gr.java_conf.soboku.batterymeter
    seq=534, package=com.iioannou.phototools.pro
    seq=541, package=com.happening.studios.swipeforfacebookfree
    seq=546, package=com.osheden.azulox
    seq=553, package=com.pakdata.easyurdu
    seq=561, package=indigomadina.furatto.ui
    seq=567, package=o.o.joey
    seq=571, package=com.overlook.android.fing
    seq=573, package=ru.involta.metro
    seq=577, package=hastamev.oneuidark.com
    seq=582, package=com.compscieddy.writeaday
    seq=584, package=vitalypanov.personalaccounting.pro
    seq=586, package=com.protectstar.ishredder.pro
    seq=588, package=prism.kustom.pack
    seq=594, package=com.androidev.xhafe.earthquakepro
    seq=598, package=com.franco.doze
    seq=604, package=com.changemystyle.gentlewakeuppro
    seq=610, package=studio14.application.juno
    seq=612, package=com.thegrammaruniversity.drfrench
    seq=614, package=com.medisafe.android.client
    seq=623, package=com.bergin_it.gpsscatterplot
    seq=625, package=com.zemana.msecurity
    seq=627, package=be.inet.rainwidget.donate
    seq=629, package=com.bergin_it.gpsattitude
    seq=631, package=ru.yandex.music
    seq=633, package=com.roamingsquirrel.android.calculator_plus
    seq=640, package=com.franco.kernel
    seq=642, package=com.magdalm.wifimasterpassword
    seq=645, package=com.nll.asr
    seq=648, package=com.crypter.cryptocyrrency
    seq=650, package=com.kimcy929.screenrecorder
    seq=652, package=com.pavelrekun.skit.premium
    seq=660, package=com.wiseschematics.reeq01
    seq=664, package=com.SearingMedia.Parrot
    seq=674, package=thanhletranngoc.calculator.pro
    seq=680, package=com.edzondm.linebitse
    seq=682, package=dkc.video.hdbox
    seq=685, package=com.ideashower.readitlater.pro
    seq=687, package=com.scan.srbd
    seq=690, package=com.cinelensesapp.android.cinelenses
    seq=692, package=de.j4velin.wallpaperChanger
    seq=695, package=app.stellio.player
    seq=701, package=com.united.art.lwp28
    seq=705, package=com.kmshack.mute
    seq=707, package=com.kokoschka.michael.crypto
    seq=709, package=com.sreerag.merlen
    seq=711, package=com.choco.silentmode
    seq=713, package=ru.v_a_v.netmonitorpro
    seq=717, package=com.tools.netgel.netxpro
    seq=719, package=com.orbit.orbitsmarthome.pro
    seq=721, package=com.n7mobile.nplayer
    seq=725, package=com.mrfarts.lwp24
    seq=728, package=com.lb.app_manager
    seq=732, package=com.jndapp.redline.linex.iconpack
    seq=734, package=com.sunnytapps.sunnytrack
    seq=738, package=yo.app
    seq=740, package=kha.prog.mikrotik
    seq=746, package=com.fullreader
    seq=753, package=com.magdalm.freewifipassword
    seq=755, package=com.foobnix.pro.pdf.reader
    seq=761, package=com.twodoor.bookly
    seq=763, package=com.iioannou.phototipspro
    seq=765, package=com.jndapp.limeline.linex.iconpack
    seq=771, package=com.itunestoppodcastplayer.app
    seq=773, package=studio14.application.caelusblack
    seq=775, package=dp.ws.popcorntime
    seq=777, package=com.light.simplephotowidget
    seq=782, package=dev.into.liveno.pro
    seq=787, package=com.spartacus
    seq=791, package=ru.englishtenses.index
    seq=795, package=com.david.android.languageswitch
    seq=797, package=com.getmimo
    seq=799, package=de.ozerov.fully
    seq=806, package=com.cloud3squared.meteogram.pro
    seq=808, package=com.notebloc.app
    seq=810, package=com.bhanu.smartnavbar
    seq=812, package=com.icecoldapps.synchronizeultimate
    seq=815, package=skr.susanta.mangos.premium
    seq=819, package=com.franco.servicely
    seq=821, package=studio14.application.hera
    seq=823, package=com.veitch.learntomaster.bgtp
    seq=826, package=com.shaiban.audioplayer.mplayer
    seq=832, package=io.lingvist.android
    seq=834, package=com.indigomadina.anoobul
    seq=841, package=com.shazam.encore.android
    seq=845, package=com.jetblacksoftware.xmastreewallpaperpaid
    seq=847, package=at.bitfire.davdroid
    seq=850, package=com.fitapp
    seq=854, package=com.coccco28.athys
    seq=858, package=com.rupiapps.cameraprocontrol
    seq=862, package=com.magdalm.apkextractor
    seq=868, package=com.mobilefootie.fotmobpro
    seq=870, package=com.surodev.arielapro
    seq=876, package=com.free.compress.decompress.all.files
    seq=880, package=com.samruston.twitter
    seq=887, package=il.talent.parking.premium
    seq=889, package=com.iudesk.android.photo.editor
    seq=892, package=com.OGR.vipnotesfull
    seq=895, package=com.adguard.android
    seq=899, package=com.ottplay.ottplay
    seq=901, package=com.ddm.iptools
    seq=905, package=com.busuu.android.enc
    seq=909, package=com.mobisystems.fileman
    seq=911, package=com.codium.hydrocoach.pro
    seq=913, package=org.oftn.rainpaper
    seq=918, package=com.medium.reader
    seq=920, package=com.stark.griddle
    seq=922, package=com.fbreader
    seq=924, package=com.countercultured.irc4android
    seq=930, package=com.stoik.mdscan
    seq=934, package=com.gmail.jmartindev.timetune
    seq=939, package=com.unvoid.borealis
    seq=941, package=com.fitifyworkouts.bodyweight.workoutapp
    seq=943, package=com.brit.swiftblack.layers
    seq=945, package=net.darksky.darksky
    seq=947, package=ua.com.streamsoft.pingtoolspro
    seq=949, package=com.mixplorer.silver
    seq=954, package=com.aathifmahir.iconpack.kora.free
    seq=956, package=com.zima.mobileobservatorypro
    seq=958, package=com.brit.swiftdark.substratum
    seq=960, package=com.light.textwidget
    seq=962, package=in.stylishtext
    seq=965, package=com.osheden.raya.black
    seq=969, package=com.mobisystems.editor.office_registered
    seq=971, package=com.ffffstudio.kojicam
    seq=973, package=com.indigomadina.tigadpro
    seq=975, package=com.lingodeer.plus
    seq=977, package=com.waze
    seq=979, package=com.filepursuit.filepursuitpro
    seq=981, package=ginlemon.flowerfree
    seq=983, package=com.mobisystems.office
    seq=986, package=co.windyapp.android
    seq=988, package=com.protectstar.ishredder.mil
    seq=990, package=com.plexapp.android
    seq=992, package=com.mobilefootie.wc2010
    seq=996, package=org.eobdfacile.android
    seq=998, package=pl.solidexplorer2
    seq=1000, package=com.coconuts.webnavigator
    seq=1002, package=com.devsense.symbolab
    seq=1006, package=com.itemstudio.castro.pro
    seq=1008, package=com.kaeriasarl.vps
    seq=1010, package=com.lingodeer
    seq=1012, package=com.simplehabit.simplehabitapp
    seq=1014, package=com.feravolt.fdeai
    seq=1016, package=com.applay.overlay
    seq=1020, package=com.ludia.jurassicworld
    seq=1022, package=com.accuweather.android
    seq=1024, package=com.hotheadgames.google.free.ks2
    seq=1031, package=com.google.android.contacts
    seq=1034, package=com.sygic.aura
    seq=1036, package=com.fgol.HungrySharkEvolution
    seq=1038, package=com.ocapps.routerpage
    seq=1040, package=eu.faircode.netguard
    seq=1043, package=com.duolingo
    seq=1046, package=com.yelp.android
    seq=1050, package=com.kakao.talk
    seq=1052, package=com.dodreams.driveahead
    seq=1056, package=com.sec.android.app.sbrowser.beta
    seq=1058, package=com.playcreek.DeathWorm_Free
    seq=1060, package=com.hcg.cok.gp
    seq=1062, package=com.gbwhatsapp3
    seq=1064, package=com.halfbrick.fruitninjafree
    seq=1068, package=com.google.android.apps.nbu.files
    seq=1070, package=com.ultimateguitar.tabs
    seq=1073, package=com.anddoes.launcher
    seq=1075, package=tv.twitch.android.app
    seq=1077, package=com.ludo.king
    seq=1080, package=net.zedge.android
    seq=1085, package=com.shazam.android
    seq=1087, package=com.whatsweb.app
    seq=1091, package=com.yahoo.mobile.client.android.finance
    seq=1094, package=com.yahoo.mobile.client.android.mail
    seq=1096, package=de.resolution.yf_android
    seq=1100, package=com.ninegag.android.app
    seq=1103, package=iflix.play
    seq=1105, package=com.gamestar.perfectpiano
    seq=1107, package=com.gbwhatsapp
    seq=1109, package=com.instagram.android
    seq=1112, package=com.opera.touch
    seq=1114, package=com.ea.game.pvzfree_row
    seq=1116, package=com.paget96.lspeed
    seq=1118, package=jp.konami.duellinks
    seq=1122, package=com.google.android.apps.walletnfcrel
    seq=1126, package=com.mufumbo.android.recipe.search
    seq=1129, package=com.google.android.apps.docs.editors.docs
    seq=1131, package=io.friendly
    seq=1133, package=com.gamestar.pianoperfect
    seq=1135, package=com.bethsoft.falloutshelter
    seq=1137, package=com.midasplayer.apps.bubblewitchsaga2
    seq=1139, package=com.google.android.apps.adm
    seq=1141, package=it.medieval.blueftp
    seq=1143, package=com.bandainamcogames.dbzdokkanww
    seq=1145, package=com.quirky.android.wink.wink
    seq=1147, package=com.king.candycrushjellysaga
    seq=1150, package=com.microsoft.office.powerpoint
    seq=1152, package=com.yowhatsapp
    seq=1155, package=com.rarlab.rar
    seq=1157, package=com.internet.speed.meter.lite
    seq=1159, package=com.sega.sprint
    seq=1161, package=com.defianttech.diskdigger
    seq=1163, package=com.mcdonalds.app
    seq=1165, package=com.catdaddy.cat22
    seq=1167, package=org.ppsspp.ppsspp
    seq=1169, package=com.creativemobile.DragRacing
    seq=1171, package=kik.android
    seq=1173, package=sg.bigo.live
    seq=1175, package=com.imo.android.imoim
    seq=1177, package=mega.privacy.android.app
    seq=1179, package=com.instagram.lite
    seq=1181, package=air.com.befunky.BeFunkyPhotoEditor
    seq=1184, package=com.picsart.studio
    seq=1191, package=com.adobe.reader
    seq=1193, package=com.edengames.GTSpirit
    seq=1195, package=com.mixplorer.addon.archive
    seq=1197, package=com.ridewith
    seq=1199, package=com.whatsapp.w4b
    seq=1201, package=com.wolvesinteractive.traffictour
    seq=1205, package=com.twitter.android
    seq=1208, package=com.facebook.katana
    seq=1210, package=com.facebook.appmanager
    seq=1213, package=com.google.android.apps.paidtasks
    seq=1215, package=com.rpdev.cutter
    seq=1217, package=com.google.android.apps.youtube.unplugged
    seq=1220, package=com.bitsmedia.android.muslimpro
    seq=1222, package=com.pandavideocompressor
    seq=1224, package=com.vladlee.easyblacklist
    seq=1226, package=com.flickr.android
    seq=1228, package=com.microsoft.office.outlook
    seq=1230, package=com.touchtype.swiftkey
    seq=1232, package=com.pokemon.pokemontcg
    seq=1234, package=com.asana.app
    seq=1236, package=com.rovio.BadPiggies
    seq=1238, package=com.vsco.cam
    seq=1240, package=com.rvappstudios.flashlight
    seq=1242, package=com.nexstreaming.app.kinemasterfree
    seq=1244, package=com.gameloft.android.ANMP.GloftA8HM
    seq=1249, package=com.google.android.apps.youtube.music
    seq=1251, package=com.rookiestudio.perfectviewer
    seq=1253, package=com.nautilus.RealCricket3D
    seq=1255, package=com.mixplorer
    seq=1257, package=com.dnddream.headsoccer.android
    seq=1259, package=com.innogames.foeandroid
    seq=1261, package=com.blayzegames.iosfps
    seq=1263, package=com.ismaker.android.simsimi
    seq=1267, package=com.naver.linewebtoon
    seq=1270, package=jp.naver.line.android
    seq=1272, package=com.adobe.lens.android
    seq=1274, package=com.bandainamcoent.saomdna
    seq=1276, package=com.google.android.apps.navlite
    seq=1279, package=com.google.android.apps.docs.editors.slides
    seq=1281, package=com.facebook.lite
    seq=1284, package=com.google.android.inputmethod.latin
    seq=1286, package=com.wwe.universe
    seq=1288, package=us.zoom.videomeetings
    seq=1291, package=com.snapdeal.main
    seq=1295, package=com.sec.android.app.shealth
    seq=1297, package=com.hmdglobal.camera2
    seq=1299, package=io.wifimap.wifimap
    seq=1301, package=my.com.maxis.hotlink.production
    seq=1304, package=com.hulu.plus
    seq=1307, package=com.jiochat.jiochatapp
    seq=1309, package=com.zing.zalo
    seq=1311, package=com.google.android.apps.photos
    seq=1313, package=com.icecoldapps.screenshoteasy
    seq=1315, package=com.tellurionmobile.realmcraft
    seq=1317, package=com.google.android.play.games
    seq=1319, package=com.jamendoandoutly.mainpakage
    seq=1321, package=com.androvid
    seq=1323, package=com.rayark.Cytus.full
    seq=1325, package=eu.tsoml.graphicssettings
    seq=1327, package=com.pixlr.express
    seq=1329, package=com.delphicoder.flud
    seq=1333, package=tv.periscope.android
    seq=1338, package=com.anghami
    seq=1340, package=com.criticalforceentertainment.criticalops
    seq=1342, package=com.firsttouchgames.story
    seq=1345, package=com.ubercab
    seq=1347, package=org.jw.jwlibrary.mobile
    seq=1349, package=com.ea.game.nfs14_row
    seq=1351, package=com.google.android.apps.work.clouddpc
    seq=1353, package=com.pixel.gun3d
    seq=1355, package=com.creativemobile.nno
    seq=1357, package=com.opera.browser
    seq=1359, package=com.vodafone.android
    seq=1361, package=com.ebay.mobile
    seq=1363, package=com.gameloft.android.ANMP.GloftNOHM
    seq=1365, package=com.miniclip.basketballstars
    seq=1367, package=me.twrp.twrpapp
    seq=1369, package=com.frostwire.android
    seq=1371, package=com.happymod.apk
    seq=1375, package=com.king.petrescuesaga
    seq=1377, package=com.adobe.scan.android
    seq=1379, package=com.google.android.keep
    seq=1381, package=com.studioeleven.windfinder
    seq=1384, package=de.motain.iliga
    seq=1387, package=com.microsoft.office.word
    seq=1400, package=video.like
    seq=1401, package=com.microsoft.skydrive
    seq=1404, package=com.netflix.mediaclient
    seq=1408, package=com.agilebits.onepassword
    seq=1410, package=com.rayark.valkyrie
    seq=1412, package=com.aa.generaladaptiveapps
    seq=1414, package=com.ea.gp.fifamobile
    seq=1416, package=com.instagram.igtv
    seq=1422, package=deezer.android.app


Dexopt state:
  [deezer.android.app]
    path: /data/app/~~d50wd3LWaR7ghvxBP-FTwQ==/deezer.android.app-d_tvRJw7IaYkyCsnVlaiRw==/base.apk
      arm: [status=verify] [reason=install]


HeimdAllFS state:
  [deezer.android.app]
    path: /data/app/~~d50wd3LWaR7ghvxBP-FTwQ==/deezer.android.app-d_tvRJw7IaYkyCsnVlaiRw==/base.apk
    Compressed? False
  [ Summary ]
    # of packages: 1 / # of packages in DATA: 1 (1)
    Compressed apks info - sum of orig size: 0 / sum of compr size : 0


Compiler stats:
  [deezer.android.app]
     base.apk - 3375

APEX session state:

Active APEX packages:


Inactive APEX packages:


Factory APEX packages:



Historical install Logging info(9/10):
  []
    1669661143044: "Ver":"", "Session":"0", "Write":"21", "Commit":"972", "Stage":"0", "Copy":"11", "Sign":"3", "DexOpt"
    :"2", 
Snapshot statistics
   Unrecorded-hits: 290  Cork-level: 0
   Summary stats               TotBlds     TotUsed     TotCork     BigBlds    ShortLvd     TotTime     MaxTime
          0:51         now          99      761515           0           4          21         227          25
          1:53        0:51         143      729701           0           5          32         265          26
          2:53        1:53         123      922722           0          10          26         507          92
          3:53        2:53          92      739341           0           1          19         174          16
          4:53        3:53         166      855568           0           5          46         345          30
          5:53        4:53         126      763750           0           9          28         375          54
          6:53        5:53          97      689564           0           5          22         285          57
          7:53        6:53         107      766983           0           6          24         229          13
          8:53        7:53         114      884846           0           3          20         436         188
          9:53        8:53          93      712830           0           6          26         302          69
    5:17:43:52         now        7698    49010763           0         294        1686       18771         188

   Build times                  <= 1ms      <= 2ms      <= 5ms     <= 10ms     <= 20ms     <= 50ms    <= 100ms     > 100ms
          0:51         now          71           3          16           5           2           2           0           0
          1:53        0:51         107          11          14           6           4           1           0           0
          2:53        1:53          89           6          12           7           4           3           2           0
          3:53        2:53          69           2          11           9           1           0           0           0
          4:53        3:53         126           5          20          10           3           2           0           0
          5:53        4:53          90           3          17           8           6           1           1           0
          6:53        5:53          68           4          14           6           3           1           1           0
          7:53        6:53          78           5           9          10           5           0           0           0
          8:53        7:53          77           8          19           7           1           1           0           1
          9:53        8:53          64           6          11           6           4           1           1           0
    5:17:43:52         now        5404         302        1321         405         191          52          17           6

   Use counters                   <= 1        <= 2        <= 5       <= 10       <= 20       <= 50      <= 100       > 100
          0:51         now          18           1           2           5           4          10           4          55
          1:53        0:51          26           1           5          13           9           5          11          73
          2:53        1:53          24           1           1           2           2          11          10          72
          3:53        2:53          17           2           0           1           3           7           7          55
          4:53        3:53          41           3           2           5           9           9          11          86
          5:53        4:53          23           2           3           3           7           9           6          73
          6:53        5:53          20           1           1           2           1           7          12          53
          7:53        6:53          19           3           2           5           6           7           8          57
          8:53        7:53          19           0           1           2           4           4          11          73
          9:53        8:53          21           3           2           3           1           6           5          52
    5:17:43:52         now        1367         148         170         244         299         530         635        4304
