Activity Resolver Table:
  Schemes:
      geo:
        4fd69c3 com.google.android.apps.mapslite/com.google.androidbrowserhelper.trusted.LauncherActivity filter 8204035
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "geo"
      http:
        4fd69c3 com.google.android.apps.mapslite/com.google.androidbrowserhelper.trusted.LauncherActivity filter 4d1c579
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "ditu.google.com": -1
          Authority: "local.google.com": -1
          Authority: "maps.google.ad": -1
          Authority: "maps.google.ae": -1
          Authority: "maps.google.as": -1
          Authority: "maps.google.at": -1
          Authority: "maps.google.ba": -1
          Authority: "maps.google.be": -1
          Authority: "maps.google.bf": -1
          Authority: "maps.google.bg": -1
          Authority: "maps.google.bi": -1
          Authority: "maps.google.bj": -1
          Authority: "maps.google.bs": -1
          Authority: "maps.google.bt": -1
          Authority: "maps.google.by": -1
          Authority: "maps.google.ca": -1
          Authority: "maps.google.cat": -1
          Authority: "maps.google.cd": -1
          Authority: "maps.google.cf": -1
          Authority: "maps.google.cg": -1
          Authority: "maps.google.ch": -1
          Authority: "maps.google.ci": -1
          Authority: "maps.google.cl": -1
          Authority: "maps.google.cm": -1
          Authority: "maps.google.co.ao": -1
          Authority: "maps.google.co.bw": -1
          Authority: "maps.google.co.ck": -1
          Authority: "maps.google.co.cr": -1
          Authority: "maps.google.co.id": -1
          Authority: "maps.google.co.il": -1
          Authority: "maps.google.co.in": -1
          Authority: "maps.google.co.jp": -1
          Authority: "maps.google.co.ke": -1
          Authority: "maps.google.co.kr": -1
          Authority: "maps.google.co.ls": -1
          Authority: "maps.google.co.mz": -1
          Authority: "maps.google.co.nz": -1
          Authority: "maps.google.co.th": -1
          Authority: "maps.google.co.tz": -1
          Authority: "maps.google.co.ug": -1
          Authority: "maps.google.co.uk": -1
          Authority: "maps.google.co.ve": -1
          Authority: "maps.google.co.vi": -1
          Authority: "maps.google.co.za": -1
          Authority: "maps.google.co.zm": -1
          Authority: "maps.google.co.zw": -1
          Authority: "maps.google.com": -1
          Authority: "maps.google.com.ag": -1
          Authority: "maps.google.com.ai": -1
          Authority: "maps.google.com.ar": -1
          Authority: "maps.google.com.au": -1
          Authority: "maps.google.com.bd": -1
          Authority: "maps.google.com.bh": -1
          Authority: "maps.google.com.bn": -1
          Authority: "maps.google.com.bo": -1
          Authority: "maps.google.com.br": -1
          Authority: "maps.google.com.bz": -1
          Authority: "maps.google.com.co": -1
          Authority: "maps.google.com.cu": -1
          Authority: "maps.google.com.do": -1
          Authority: "maps.google.com.ec": -1
          Authority: "maps.google.com.eg": -1
          Authority: "maps.google.com.et": -1
          Authority: "maps.google.com.fj": -1
          Authority: "maps.google.com.gh": -1
          Authority: "maps.google.com.gi": -1
          Authority: "maps.google.com.gt": -1
          Authority: "maps.google.com.hk": -1
          Authority: "maps.google.com.iq": -1
          Authority: "maps.google.com.jm": -1
          Authority: "maps.google.com.kh": -1
          Authority: "maps.google.com.kw": -1
          Authority: "maps.google.com.lb": -1
          Authority: "maps.google.com.ly": -1
          Authority: "maps.google.com.mm": -1
          Authority: "maps.google.com.mt": -1
          Authority: "maps.google.com.mx": -1
          Authority: "maps.google.com.my": -1
          Authority: "maps.google.com.na": -1
          Authority: "maps.google.com.ng": -1
          Authority: "maps.google.com.ni": -1
          Authority: "maps.google.com.np": -1
          Authority: "maps.google.com.om": -1
          Authority: "maps.google.com.pa": -1
          Authority: "maps.google.com.pe": -1
          Authority: "maps.google.com.pg": -1
          Authority: "maps.google.com.ph": -1
          Authority: "maps.google.com.pr": -1
          Authority: "maps.google.com.py": -1
          Authority: "maps.google.com.qa": -1
          Authority: "maps.google.com.sa": -1
          Authority: "maps.google.com.sb": -1
          Authority: "maps.google.com.sg": -1
          Authority: "maps.google.com.sl": -1
          Authority: "maps.google.com.sv": -1
          Authority: "maps.google.com.tr": -1
          Authority: "maps.google.com.tw": -1
          Authority: "maps.google.com.ua": -1
          Authority: "maps.google.com.uy": -1
          Authority: "maps.google.com.vc": -1
          Authority: "maps.google.cv": -1
          Authority: "maps.google.cz": -1
          Authority: "maps.google.de": -1
          Authority: "maps.google.dj": -1
          Authority: "maps.google.dk": -1
          Authority: "maps.google.dm": -1
          Authority: "maps.google.dz": -1
          Authority: "maps.google.ee": -1
          Authority: "maps.google.es": -1
          Authority: "maps.google.fi": -1
          Authority: "maps.google.fm": -1
          Authority: "maps.google.fr": -1
          Authority: "maps.google.ga": -1
          Authority: "maps.google.ge": -1
          Authority: "maps.google.gg": -1
          Authority: "maps.google.gl": -1
          Authority: "maps.google.gm": -1
          Authority: "maps.google.gp": -1
          Authority: "maps.google.gr": -1
          Authority: "maps.google.gy": -1
          Authority: "maps.google.hk": -1
          Authority: "maps.google.hn": -1
          Authority: "maps.google.hr": -1
          Authority: "maps.google.ht": -1
          Authority: "maps.google.hu": -1
          Authority: "maps.google.ie": -1
          Authority: "maps.google.im": -1
          Authority: "maps.google.iq": -1
          Authority: "maps.google.is": -1
          Authority: "maps.google.it": -1
          Authority: "maps.google.it.ao": -1
          Authority: "maps.google.je": -1
          Authority: "maps.google.jo": -1
          Authority: "maps.google.jp": -1
          Authority: "maps.google.kg": -1
          Authority: "maps.google.ki": -1
          Authority: "maps.google.kz": -1
          Authority: "maps.google.la": -1
          Authority: "maps.google.li": -1
          Authority: "maps.google.lk": -1
          Authority: "maps.google.lt": -1
          Authority: "maps.google.lu": -1
          Authority: "maps.google.lv": -1
          Authority: "maps.google.mg": -1
          Authority: "maps.google.mk": -1
          Authority: "maps.google.ml": -1
          Authority: "maps.google.mn": -1
          Authority: "maps.google.ms": -1
          Authority: "maps.google.mu": -1
          Authority: "maps.google.mv": -1
          Authority: "maps.google.mw": -1
          Authority: "maps.google.ne": -1
          Authority: "maps.google.nf": -1
          Authority: "maps.google.ng": -1
          Authority: "maps.google.nl": -1
          Authority: "maps.google.no": -1
          Authority: "maps.google.nr": -1
          Authority: "maps.google.nu": -1
          Authority: "maps.google.pl": -1
          Authority: "maps.google.pn": -1
          Authority: "maps.google.pt": -1
          Authority: "maps.google.ro": -1
          Authority: "maps.google.rs": -1
          Authority: "maps.google.ru": -1
          Authority: "maps.google.rw": -1
          Authority: "maps.google.sc": -1
          Authority: "maps.google.se": -1
          Authority: "maps.google.sh": -1
          Authority: "maps.google.si": -1
          Authority: "maps.google.sk": -1
          Authority: "maps.google.sm": -1
          Authority: "maps.google.sn": -1
          Authority: "maps.google.so": -1
          Authority: "maps.google.st": -1
          Authority: "maps.google.td": -1
          Authority: "maps.google.tg": -1
          Authority: "maps.google.tk": -1
          Authority: "maps.google.tl": -1
          Authority: "maps.google.tn": -1
          Authority: "maps.google.to": -1
          Authority: "maps.google.tt": -1
          Authority: "maps.google.vg": -1
          Authority: "maps.google.vu": -1
          Authority: "maps.google.ws": -1
          Authority: "mapy.google.pl": -1
          Path: "PatternMatcher{LITERAL: /}"
          Path: "PatternMatcher{PREFIX: /maps}"
        4fd69c3 com.google.android.apps.mapslite/com.google.androidbrowserhelper.trusted.LauncherActivity filter c1222be
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "www.google.ad": -1
          Authority: "www.google.ae": -1
          Authority: "www.google.as": -1
          Authority: "www.google.at": -1
          Authority: "www.google.ba": -1
          Authority: "www.google.be": -1
          Authority: "www.google.bf": -1
          Authority: "www.google.bg": -1
          Authority: "www.google.bi": -1
          Authority: "www.google.bj": -1
          Authority: "www.google.bs": -1
          Authority: "www.google.bt": -1
          Authority: "www.google.by": -1
          Authority: "www.google.ca": -1
          Authority: "www.google.cat": -1
          Authority: "www.google.cd": -1
          Authority: "www.google.cf": -1
          Authority: "www.google.cg": -1
          Authority: "www.google.ch": -1
          Authority: "www.google.ci": -1
          Authority: "www.google.cl": -1
          Authority: "www.google.cm": -1
          Authority: "www.google.co.ao": -1
          Authority: "www.google.co.bw": -1
          Authority: "www.google.co.ck": -1
          Authority: "www.google.co.cr": -1
          Authority: "www.google.co.id": -1
          Authority: "www.google.co.il": -1
          Authority: "www.google.co.in": -1
          Authority: "www.google.co.jp": -1
          Authority: "www.google.co.ke": -1
          Authority: "www.google.co.kr": -1
          Authority: "www.google.co.ls": -1
          Authority: "www.google.co.mz": -1
          Authority: "www.google.co.nz": -1
          Authority: "www.google.co.th": -1
          Authority: "www.google.co.tz": -1
          Authority: "www.google.co.ug": -1
          Authority: "www.google.co.uk": -1
          Authority: "www.google.co.ve": -1
          Authority: "www.google.co.vi": -1
          Authority: "www.google.co.za": -1
          Authority: "www.google.co.zm": -1
          Authority: "www.google.co.zw": -1
          Authority: "www.google.com": -1
          Authority: "www.google.com.ag": -1
          Authority: "www.google.com.ai": -1
          Authority: "www.google.com.ar": -1
          Authority: "www.google.com.au": -1
          Authority: "www.google.com.bd": -1
          Authority: "www.google.com.bh": -1
          Authority: "www.google.com.bn": -1
          Authority: "www.google.com.bo": -1
          Authority: "www.google.com.br": -1
          Authority: "www.google.com.bz": -1
          Authority: "www.google.com.co": -1
          Authority: "www.google.com.cu": -1
          Authority: "www.google.com.do": -1
          Authority: "www.google.com.ec": -1
          Authority: "www.google.com.eg": -1
          Authority: "www.google.com.et": -1
          Authority: "www.google.com.fj": -1
          Authority: "www.google.com.gh": -1
          Authority: "www.google.com.gi": -1
          Authority: "www.google.com.gt": -1
          Authority: "www.google.com.hk": -1
          Authority: "www.google.com.iq": -1
          Authority: "www.google.com.jm": -1
          Authority: "www.google.com.kh": -1
          Authority: "www.google.com.kw": -1
          Authority: "www.google.com.lb": -1
          Authority: "www.google.com.ly": -1
          Authority: "www.google.com.mm": -1
          Authority: "www.google.com.mt": -1
          Authority: "www.google.com.mx": -1
          Authority: "www.google.com.my": -1
          Authority: "www.google.com.na": -1
          Authority: "www.google.com.ng": -1
          Authority: "www.google.com.ni": -1
          Authority: "www.google.com.np": -1
          Authority: "www.google.com.om": -1
          Authority: "www.google.com.pa": -1
          Authority: "www.google.com.pe": -1
          Authority: "www.google.com.pg": -1
          Authority: "www.google.com.ph": -1
          Authority: "www.google.com.pr": -1
          Authority: "www.google.com.py": -1
          Authority: "www.google.com.qa": -1
          Authority: "www.google.com.sa": -1
          Authority: "www.google.com.sb": -1
          Authority: "www.google.com.sg": -1
          Authority: "www.google.com.sl": -1
          Authority: "www.google.com.sv": -1
          Authority: "www.google.com.tr": -1
          Authority: "www.google.com.tw": -1
          Authority: "www.google.com.ua": -1
          Authority: "www.google.com.uy": -1
          Authority: "www.google.com.vc": -1
          Authority: "www.google.cv": -1
          Authority: "www.google.cz": -1
          Authority: "www.google.de": -1
          Authority: "www.google.dj": -1
          Authority: "www.google.dk": -1
          Authority: "www.google.dm": -1
          Authority: "www.google.dz": -1
          Authority: "www.google.ee": -1
          Authority: "www.google.es": -1
          Authority: "www.google.fi": -1
          Authority: "www.google.fm": -1
          Authority: "www.google.fr": -1
          Authority: "www.google.ga": -1
          Authority: "www.google.ge": -1
          Authority: "www.google.gg": -1
          Authority: "www.google.gl": -1
          Authority: "www.google.gm": -1
          Authority: "www.google.gp": -1
          Authority: "www.google.gr": -1
          Authority: "www.google.gy": -1
          Authority: "www.google.hk": -1
          Authority: "www.google.hn": -1
          Authority: "www.google.hr": -1
          Authority: "www.google.ht": -1
          Authority: "www.google.hu": -1
          Authority: "www.google.ie": -1
          Authority: "www.google.im": -1
          Authority: "www.google.iq": -1
          Authority: "www.google.is": -1
          Authority: "www.google.it": -1
          Authority: "www.google.it.ao": -1
          Authority: "www.google.je": -1
          Authority: "www.google.jo": -1
          Authority: "www.google.jp": -1
          Authority: "www.google.kg": -1
          Authority: "www.google.ki": -1
          Authority: "www.google.kz": -1
          Authority: "www.google.la": -1
          Authority: "www.google.li": -1
          Authority: "www.google.lk": -1
          Authority: "www.google.lt": -1
          Authority: "www.google.lu": -1
          Authority: "www.google.lv": -1
          Authority: "www.google.mg": -1
          Authority: "www.google.mk": -1
          Authority: "www.google.ml": -1
          Authority: "www.google.mn": -1
          Authority: "www.google.ms": -1
          Authority: "www.google.mu": -1
          Authority: "www.google.mv": -1
          Authority: "www.google.mw": -1
          Authority: "www.google.ne": -1
          Authority: "www.google.nf": -1
          Authority: "www.google.ng": -1
          Authority: "www.google.nl": -1
          Authority: "www.google.no": -1
          Authority: "www.google.nr": -1
          Authority: "www.google.nu": -1
          Authority: "www.google.pl": -1
          Authority: "www.google.pn": -1
          Authority: "www.google.pt": -1
          Authority: "www.google.ro": -1
          Authority: "www.google.rs": -1
          Authority: "www.google.ru": -1
          Authority: "www.google.rw": -1
          Authority: "www.google.sc": -1
          Authority: "www.google.se": -1
          Authority: "www.google.sh": -1
          Authority: "www.google.si": -1
          Authority: "www.google.sk": -1
          Authority: "www.google.sm": -1
          Authority: "www.google.sn": -1
          Authority: "www.google.so": -1
          Authority: "www.google.st": -1
          Authority: "www.google.td": -1
          Authority: "www.google.tg": -1
          Authority: "www.google.tk": -1
          Authority: "www.google.tl": -1
          Authority: "www.google.tn": -1
          Authority: "www.google.to": -1
          Authority: "www.google.tt": -1
          Authority: "www.google.vg": -1
          Authority: "www.google.vu": -1
          Authority: "www.google.ws": -1
          Path: "PatternMatcher{LITERAL: /maps}"
          Path: "PatternMatcher{LITERAL: /maps/preview}"
          Path: "PatternMatcher{PREFIX: /maps/contrib}"
          Path: "PatternMatcher{PREFIX: /maps/@}"
          Path: "PatternMatcher{PREFIX: /maps/place/}"
          Path: "PatternMatcher{PREFIX: /maps/search/}"
          Path: "PatternMatcher{PREFIX: /maps/dir/}"
          Path: "PatternMatcher{PREFIX: /maps/placelists/all}"
          Path: "PatternMatcher{PREFIX: /maps/placelists/list/}"
          Path: "PatternMatcher{PREFIX: /maps/preview/@}"
          Path: "PatternMatcher{PREFIX: /maps/preview/place/}"
          Path: "PatternMatcher{PREFIX: /maps/preview/search/}"
          Path: "PatternMatcher{PREFIX: /maps/preview/dir/}"
        4fd69c3 com.google.android.apps.mapslite/com.google.androidbrowserhelper.trusted.LauncherActivity filter 742df1f
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "goo.gl": -1
          Path: "PatternMatcher{PREFIX: /maps}"
        4fd69c3 com.google.android.apps.mapslite/com.google.androidbrowserhelper.trusted.LauncherActivity filter 86ea26c
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "plus.codes": -1
          Path: "PatternMatcher{PREFIX: /2}"
          Path: "PatternMatcher{PREFIX: /3}"
          Path: "PatternMatcher{PREFIX: /4}"
          Path: "PatternMatcher{PREFIX: /5}"
          Path: "PatternMatcher{PREFIX: /6}"
          Path: "PatternMatcher{PREFIX: /7}"
          Path: "PatternMatcher{PREFIX: /8}"
          Path: "PatternMatcher{PREFIX: /9}"
          Path: "PatternMatcher{PREFIX: /C}"
          Path: "PatternMatcher{PREFIX: /F}"
          Path: "PatternMatcher{PREFIX: /G}"
          Path: "PatternMatcher{PREFIX: /H}"
          Path: "PatternMatcher{PREFIX: /J}"
          Path: "PatternMatcher{PREFIX: /M}"
          Path: "PatternMatcher{PREFIX: /P}"
          Path: "PatternMatcher{PREFIX: /Q}"
          Path: "PatternMatcher{PREFIX: /R}"
          Path: "PatternMatcher{PREFIX: /V}"
          Path: "PatternMatcher{PREFIX: /W}"
          Path: "PatternMatcher{PREFIX: /X}"
      https:
        4fd69c3 com.google.android.apps.mapslite/com.google.androidbrowserhelper.trusted.LauncherActivity filter 4d1c579
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "ditu.google.com": -1
          Authority: "local.google.com": -1
          Authority: "maps.google.ad": -1
          Authority: "maps.google.ae": -1
          Authority: "maps.google.as": -1
          Authority: "maps.google.at": -1
          Authority: "maps.google.ba": -1
          Authority: "maps.google.be": -1
          Authority: "maps.google.bf": -1
          Authority: "maps.google.bg": -1
          Authority: "maps.google.bi": -1
          Authority: "maps.google.bj": -1
          Authority: "maps.google.bs": -1
          Authority: "maps.google.bt": -1
          Authority: "maps.google.by": -1
          Authority: "maps.google.ca": -1
          Authority: "maps.google.cat": -1
          Authority: "maps.google.cd": -1
          Authority: "maps.google.cf": -1
          Authority: "maps.google.cg": -1
          Authority: "maps.google.ch": -1
          Authority: "maps.google.ci": -1
          Authority: "maps.google.cl": -1
          Authority: "maps.google.cm": -1
          Authority: "maps.google.co.ao": -1
          Authority: "maps.google.co.bw": -1
          Authority: "maps.google.co.ck": -1
          Authority: "maps.google.co.cr": -1
          Authority: "maps.google.co.id": -1
          Authority: "maps.google.co.il": -1
          Authority: "maps.google.co.in": -1
          Authority: "maps.google.co.jp": -1
          Authority: "maps.google.co.ke": -1
          Authority: "maps.google.co.kr": -1
          Authority: "maps.google.co.ls": -1
          Authority: "maps.google.co.mz": -1
          Authority: "maps.google.co.nz": -1
          Authority: "maps.google.co.th": -1
          Authority: "maps.google.co.tz": -1
          Authority: "maps.google.co.ug": -1
          Authority: "maps.google.co.uk": -1
          Authority: "maps.google.co.ve": -1
          Authority: "maps.google.co.vi": -1
          Authority: "maps.google.co.za": -1
          Authority: "maps.google.co.zm": -1
          Authority: "maps.google.co.zw": -1
          Authority: "maps.google.com": -1
          Authority: "maps.google.com.ag": -1
          Authority: "maps.google.com.ai": -1
          Authority: "maps.google.com.ar": -1
          Authority: "maps.google.com.au": -1
          Authority: "maps.google.com.bd": -1
          Authority: "maps.google.com.bh": -1
          Authority: "maps.google.com.bn": -1
          Authority: "maps.google.com.bo": -1
          Authority: "maps.google.com.br": -1
          Authority: "maps.google.com.bz": -1
          Authority: "maps.google.com.co": -1
          Authority: "maps.google.com.cu": -1
          Authority: "maps.google.com.do": -1
          Authority: "maps.google.com.ec": -1
          Authority: "maps.google.com.eg": -1
          Authority: "maps.google.com.et": -1
          Authority: "maps.google.com.fj": -1
          Authority: "maps.google.com.gh": -1
          Authority: "maps.google.com.gi": -1
          Authority: "maps.google.com.gt": -1
          Authority: "maps.google.com.hk": -1
          Authority: "maps.google.com.iq": -1
          Authority: "maps.google.com.jm": -1
          Authority: "maps.google.com.kh": -1
          Authority: "maps.google.com.kw": -1
          Authority: "maps.google.com.lb": -1
          Authority: "maps.google.com.ly": -1
          Authority: "maps.google.com.mm": -1
          Authority: "maps.google.com.mt": -1
          Authority: "maps.google.com.mx": -1
          Authority: "maps.google.com.my": -1
          Authority: "maps.google.com.na": -1
          Authority: "maps.google.com.ng": -1
          Authority: "maps.google.com.ni": -1
          Authority: "maps.google.com.np": -1
          Authority: "maps.google.com.om": -1
          Authority: "maps.google.com.pa": -1
          Authority: "maps.google.com.pe": -1
          Authority: "maps.google.com.pg": -1
          Authority: "maps.google.com.ph": -1
          Authority: "maps.google.com.pr": -1
          Authority: "maps.google.com.py": -1
          Authority: "maps.google.com.qa": -1
          Authority: "maps.google.com.sa": -1
          Authority: "maps.google.com.sb": -1
          Authority: "maps.google.com.sg": -1
          Authority: "maps.google.com.sl": -1
          Authority: "maps.google.com.sv": -1
          Authority: "maps.google.com.tr": -1
          Authority: "maps.google.com.tw": -1
          Authority: "maps.google.com.ua": -1
          Authority: "maps.google.com.uy": -1
          Authority: "maps.google.com.vc": -1
          Authority: "maps.google.cv": -1
          Authority: "maps.google.cz": -1
          Authority: "maps.google.de": -1
          Authority: "maps.google.dj": -1
          Authority: "maps.google.dk": -1
          Authority: "maps.google.dm": -1
          Authority: "maps.google.dz": -1
          Authority: "maps.google.ee": -1
          Authority: "maps.google.es": -1
          Authority: "maps.google.fi": -1
          Authority: "maps.google.fm": -1
          Authority: "maps.google.fr": -1
          Authority: "maps.google.ga": -1
          Authority: "maps.google.ge": -1
          Authority: "maps.google.gg": -1
          Authority: "maps.google.gl": -1
          Authority: "maps.google.gm": -1
          Authority: "maps.google.gp": -1
          Authority: "maps.google.gr": -1
          Authority: "maps.google.gy": -1
          Authority: "maps.google.hk": -1
          Authority: "maps.google.hn": -1
          Authority: "maps.google.hr": -1
          Authority: "maps.google.ht": -1
          Authority: "maps.google.hu": -1
          Authority: "maps.google.ie": -1
          Authority: "maps.google.im": -1
          Authority: "maps.google.iq": -1
          Authority: "maps.google.is": -1
          Authority: "maps.google.it": -1
          Authority: "maps.google.it.ao": -1
          Authority: "maps.google.je": -1
          Authority: "maps.google.jo": -1
          Authority: "maps.google.jp": -1
          Authority: "maps.google.kg": -1
          Authority: "maps.google.ki": -1
          Authority: "maps.google.kz": -1
          Authority: "maps.google.la": -1
          Authority: "maps.google.li": -1
          Authority: "maps.google.lk": -1
          Authority: "maps.google.lt": -1
          Authority: "maps.google.lu": -1
          Authority: "maps.google.lv": -1
          Authority: "maps.google.mg": -1
          Authority: "maps.google.mk": -1
          Authority: "maps.google.ml": -1
          Authority: "maps.google.mn": -1
          Authority: "maps.google.ms": -1
          Authority: "maps.google.mu": -1
          Authority: "maps.google.mv": -1
          Authority: "maps.google.mw": -1
          Authority: "maps.google.ne": -1
          Authority: "maps.google.nf": -1
          Authority: "maps.google.ng": -1
          Authority: "maps.google.nl": -1
          Authority: "maps.google.no": -1
          Authority: "maps.google.nr": -1
          Authority: "maps.google.nu": -1
          Authority: "maps.google.pl": -1
          Authority: "maps.google.pn": -1
          Authority: "maps.google.pt": -1
          Authority: "maps.google.ro": -1
          Authority: "maps.google.rs": -1
          Authority: "maps.google.ru": -1
          Authority: "maps.google.rw": -1
          Authority: "maps.google.sc": -1
          Authority: "maps.google.se": -1
          Authority: "maps.google.sh": -1
          Authority: "maps.google.si": -1
          Authority: "maps.google.sk": -1
          Authority: "maps.google.sm": -1
          Authority: "maps.google.sn": -1
          Authority: "maps.google.so": -1
          Authority: "maps.google.st": -1
          Authority: "maps.google.td": -1
          Authority: "maps.google.tg": -1
          Authority: "maps.google.tk": -1
          Authority: "maps.google.tl": -1
          Authority: "maps.google.tn": -1
          Authority: "maps.google.to": -1
          Authority: "maps.google.tt": -1
          Authority: "maps.google.vg": -1
          Authority: "maps.google.vu": -1
          Authority: "maps.google.ws": -1
          Authority: "mapy.google.pl": -1
          Path: "PatternMatcher{LITERAL: /}"
          Path: "PatternMatcher{PREFIX: /maps}"
        4fd69c3 com.google.android.apps.mapslite/com.google.androidbrowserhelper.trusted.LauncherActivity filter c1222be
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "www.google.ad": -1
          Authority: "www.google.ae": -1
          Authority: "www.google.as": -1
          Authority: "www.google.at": -1
          Authority: "www.google.ba": -1
          Authority: "www.google.be": -1
          Authority: "www.google.bf": -1
          Authority: "www.google.bg": -1
          Authority: "www.google.bi": -1
          Authority: "www.google.bj": -1
          Authority: "www.google.bs": -1
          Authority: "www.google.bt": -1
          Authority: "www.google.by": -1
          Authority: "www.google.ca": -1
          Authority: "www.google.cat": -1
          Authority: "www.google.cd": -1
          Authority: "www.google.cf": -1
          Authority: "www.google.cg": -1
          Authority: "www.google.ch": -1
          Authority: "www.google.ci": -1
          Authority: "www.google.cl": -1
          Authority: "www.google.cm": -1
          Authority: "www.google.co.ao": -1
          Authority: "www.google.co.bw": -1
          Authority: "www.google.co.ck": -1
          Authority: "www.google.co.cr": -1
          Authority: "www.google.co.id": -1
          Authority: "www.google.co.il": -1
          Authority: "www.google.co.in": -1
          Authority: "www.google.co.jp": -1
          Authority: "www.google.co.ke": -1
          Authority: "www.google.co.kr": -1
          Authority: "www.google.co.ls": -1
          Authority: "www.google.co.mz": -1
          Authority: "www.google.co.nz": -1
          Authority: "www.google.co.th": -1
          Authority: "www.google.co.tz": -1
          Authority: "www.google.co.ug": -1
          Authority: "www.google.co.uk": -1
          Authority: "www.google.co.ve": -1
          Authority: "www.google.co.vi": -1
          Authority: "www.google.co.za": -1
          Authority: "www.google.co.zm": -1
          Authority: "www.google.co.zw": -1
          Authority: "www.google.com": -1
          Authority: "www.google.com.ag": -1
          Authority: "www.google.com.ai": -1
          Authority: "www.google.com.ar": -1
          Authority: "www.google.com.au": -1
          Authority: "www.google.com.bd": -1
          Authority: "www.google.com.bh": -1
          Authority: "www.google.com.bn": -1
          Authority: "www.google.com.bo": -1
          Authority: "www.google.com.br": -1
          Authority: "www.google.com.bz": -1
          Authority: "www.google.com.co": -1
          Authority: "www.google.com.cu": -1
          Authority: "www.google.com.do": -1
          Authority: "www.google.com.ec": -1
          Authority: "www.google.com.eg": -1
          Authority: "www.google.com.et": -1
          Authority: "www.google.com.fj": -1
          Authority: "www.google.com.gh": -1
          Authority: "www.google.com.gi": -1
          Authority: "www.google.com.gt": -1
          Authority: "www.google.com.hk": -1
          Authority: "www.google.com.iq": -1
          Authority: "www.google.com.jm": -1
          Authority: "www.google.com.kh": -1
          Authority: "www.google.com.kw": -1
          Authority: "www.google.com.lb": -1
          Authority: "www.google.com.ly": -1
          Authority: "www.google.com.mm": -1
          Authority: "www.google.com.mt": -1
          Authority: "www.google.com.mx": -1
          Authority: "www.google.com.my": -1
          Authority: "www.google.com.na": -1
          Authority: "www.google.com.ng": -1
          Authority: "www.google.com.ni": -1
          Authority: "www.google.com.np": -1
          Authority: "www.google.com.om": -1
          Authority: "www.google.com.pa": -1
          Authority: "www.google.com.pe": -1
          Authority: "www.google.com.pg": -1
          Authority: "www.google.com.ph": -1
          Authority: "www.google.com.pr": -1
          Authority: "www.google.com.py": -1
          Authority: "www.google.com.qa": -1
          Authority: "www.google.com.sa": -1
          Authority: "www.google.com.sb": -1
          Authority: "www.google.com.sg": -1
          Authority: "www.google.com.sl": -1
          Authority: "www.google.com.sv": -1
          Authority: "www.google.com.tr": -1
          Authority: "www.google.com.tw": -1
          Authority: "www.google.com.ua": -1
          Authority: "www.google.com.uy": -1
          Authority: "www.google.com.vc": -1
          Authority: "www.google.cv": -1
          Authority: "www.google.cz": -1
          Authority: "www.google.de": -1
          Authority: "www.google.dj": -1
          Authority: "www.google.dk": -1
          Authority: "www.google.dm": -1
          Authority: "www.google.dz": -1
          Authority: "www.google.ee": -1
          Authority: "www.google.es": -1
          Authority: "www.google.fi": -1
          Authority: "www.google.fm": -1
          Authority: "www.google.fr": -1
          Authority: "www.google.ga": -1
          Authority: "www.google.ge": -1
          Authority: "www.google.gg": -1
          Authority: "www.google.gl": -1
          Authority: "www.google.gm": -1
          Authority: "www.google.gp": -1
          Authority: "www.google.gr": -1
          Authority: "www.google.gy": -1
          Authority: "www.google.hk": -1
          Authority: "www.google.hn": -1
          Authority: "www.google.hr": -1
          Authority: "www.google.ht": -1
          Authority: "www.google.hu": -1
          Authority: "www.google.ie": -1
          Authority: "www.google.im": -1
          Authority: "www.google.iq": -1
          Authority: "www.google.is": -1
          Authority: "www.google.it": -1
          Authority: "www.google.it.ao": -1
          Authority: "www.google.je": -1
          Authority: "www.google.jo": -1
          Authority: "www.google.jp": -1
          Authority: "www.google.kg": -1
          Authority: "www.google.ki": -1
          Authority: "www.google.kz": -1
          Authority: "www.google.la": -1
          Authority: "www.google.li": -1
          Authority: "www.google.lk": -1
          Authority: "www.google.lt": -1
          Authority: "www.google.lu": -1
          Authority: "www.google.lv": -1
          Authority: "www.google.mg": -1
          Authority: "www.google.mk": -1
          Authority: "www.google.ml": -1
          Authority: "www.google.mn": -1
          Authority: "www.google.ms": -1
          Authority: "www.google.mu": -1
          Authority: "www.google.mv": -1
          Authority: "www.google.mw": -1
          Authority: "www.google.ne": -1
          Authority: "www.google.nf": -1
          Authority: "www.google.ng": -1
          Authority: "www.google.nl": -1
          Authority: "www.google.no": -1
          Authority: "www.google.nr": -1
          Authority: "www.google.nu": -1
          Authority: "www.google.pl": -1
          Authority: "www.google.pn": -1
          Authority: "www.google.pt": -1
          Authority: "www.google.ro": -1
          Authority: "www.google.rs": -1
          Authority: "www.google.ru": -1
          Authority: "www.google.rw": -1
          Authority: "www.google.sc": -1
          Authority: "www.google.se": -1
          Authority: "www.google.sh": -1
          Authority: "www.google.si": -1
          Authority: "www.google.sk": -1
          Authority: "www.google.sm": -1
          Authority: "www.google.sn": -1
          Authority: "www.google.so": -1
          Authority: "www.google.st": -1
          Authority: "www.google.td": -1
          Authority: "www.google.tg": -1
          Authority: "www.google.tk": -1
          Authority: "www.google.tl": -1
          Authority: "www.google.tn": -1
          Authority: "www.google.to": -1
          Authority: "www.google.tt": -1
          Authority: "www.google.vg": -1
          Authority: "www.google.vu": -1
          Authority: "www.google.ws": -1
          Path: "PatternMatcher{LITERAL: /maps}"
          Path: "PatternMatcher{LITERAL: /maps/preview}"
          Path: "PatternMatcher{PREFIX: /maps/contrib}"
          Path: "PatternMatcher{PREFIX: /maps/@}"
          Path: "PatternMatcher{PREFIX: /maps/place/}"
          Path: "PatternMatcher{PREFIX: /maps/search/}"
          Path: "PatternMatcher{PREFIX: /maps/dir/}"
          Path: "PatternMatcher{PREFIX: /maps/placelists/all}"
          Path: "PatternMatcher{PREFIX: /maps/placelists/list/}"
          Path: "PatternMatcher{PREFIX: /maps/preview/@}"
          Path: "PatternMatcher{PREFIX: /maps/preview/place/}"
          Path: "PatternMatcher{PREFIX: /maps/preview/search/}"
          Path: "PatternMatcher{PREFIX: /maps/preview/dir/}"
        4fd69c3 com.google.android.apps.mapslite/com.google.androidbrowserhelper.trusted.LauncherActivity filter 742df1f
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "goo.gl": -1
          Path: "PatternMatcher{PREFIX: /maps}"
        4fd69c3 com.google.android.apps.mapslite/com.google.androidbrowserhelper.trusted.LauncherActivity filter 86ea26c
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "plus.codes": -1
          Path: "PatternMatcher{PREFIX: /2}"
          Path: "PatternMatcher{PREFIX: /3}"
          Path: "PatternMatcher{PREFIX: /4}"
          Path: "PatternMatcher{PREFIX: /5}"
          Path: "PatternMatcher{PREFIX: /6}"
          Path: "PatternMatcher{PREFIX: /7}"
          Path: "PatternMatcher{PREFIX: /8}"
          Path: "PatternMatcher{PREFIX: /9}"
          Path: "PatternMatcher{PREFIX: /C}"
          Path: "PatternMatcher{PREFIX: /F}"
          Path: "PatternMatcher{PREFIX: /G}"
          Path: "PatternMatcher{PREFIX: /H}"
          Path: "PatternMatcher{PREFIX: /J}"
          Path: "PatternMatcher{PREFIX: /M}"
          Path: "PatternMatcher{PREFIX: /P}"
          Path: "PatternMatcher{PREFIX: /Q}"
          Path: "PatternMatcher{PREFIX: /R}"
          Path: "PatternMatcher{PREFIX: /V}"
          Path: "PatternMatcher{PREFIX: /W}"
          Path: "PatternMatcher{PREFIX: /X}"

  Non-Data Actions:
      android.intent.action.MAIN:
        4fd69c3 com.google.android.apps.mapslite/com.google.androidbrowserhelper.trusted.LauncherActivity filter 5f1a240
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LAUNCHER"

Service Resolver Table:
  Non-Data Actions:
      android.support.customtabs.trusted.TRUSTED_WEB_ACTIVITY_SERVICE:
        749acca com.google.android.apps.mapslite/com.google.androidbrowserhelper.trusted.DelegationService filter b404e3b
          Action: "android.support.customtabs.trusted.TRUSTED_WEB_ACTIVITY_SERVICE"
          Category: "android.intent.category.DEFAULT"

Domain verification status:
    User all:
      Verification link handling allowed: true
      Selection state:
        Disabled:
          mapy.google.pl
          www.google.com.ag
          www.google.com.ai
          www.google.com.ar
          www.google.com.au
          www.google.com.bd
          www.google.com.bh
          www.google.com.bn
          www.google.com.bo
          www.google.com.br
          www.google.com.bz
          www.google.com.co
          www.google.com.cu
          www.google.com.do
          www.google.com.ec
          www.google.com.eg
          www.google.com.et
          www.google.com.fj
          www.google.com.gh
          www.google.com.gi
          www.google.com.gt
          www.google.com.hk
          www.google.com.iq
          www.google.com.jm
          www.google.com.kh
          www.google.com.kw
          www.google.com.lb
          www.google.com.ly
          www.google.com.mm
          www.google.com.mt
          www.google.com.mx
          www.google.com.my
          www.google.com.na
          www.google.com.ng
          www.google.com.ni
          www.google.com.np
          www.google.com.om
          www.google.com.pa
          www.google.com.pe
          www.google.com.pg
          www.google.com.ph
          www.google.com.pr
          www.google.com.py
          www.google.com.qa
          www.google.com.sa
          www.google.com.sb
          www.google.com.sg
          www.google.com.sl
          www.google.com.sv
          www.google.com.tr
          www.google.com.tw
          www.google.com.ua
          www.google.com.uy
          www.google.com.vc
          maps.google.co.ao
          maps.google.co.bw
          maps.google.co.ck
          maps.google.co.cr
          maps.google.co.id
          maps.google.co.il
          maps.google.co.in
          maps.google.co.jp
          maps.google.co.ke
          maps.google.co.kr
          maps.google.co.ls
          maps.google.co.mz
          maps.google.co.nz
          maps.google.co.th
          maps.google.co.tz
          maps.google.co.ug
          maps.google.co.uk
          maps.google.co.ve
          maps.google.co.vi
          maps.google.co.za
          maps.google.co.zm
          maps.google.co.zw
          maps.google.it.ao
          goo.gl
          www.google.co.ao
          www.google.co.bw
          www.google.co.ck
          www.google.co.cr
          www.google.co.id
          www.google.co.il
          www.google.co.in
          www.google.co.jp
          www.google.co.ke
          www.google.co.kr
          www.google.co.ls
          www.google.co.mz
          www.google.co.nz
          www.google.co.th
          www.google.co.tz
          www.google.co.ug
          www.google.co.uk
          www.google.co.ve
          www.google.co.vi
          www.google.co.za
          www.google.co.zm
          www.google.co.zw
          ditu.google.com
          www.google.it.ao
          maps.google.com.ag
          maps.google.com.ai
          maps.google.com.ar
          maps.google.com.au
          maps.google.com.bd
          maps.google.com.bh
          maps.google.com.bn
          maps.google.com.bo
          maps.google.com.br
          maps.google.com.bz
          maps.google.com.co
          maps.google.com.cu
          maps.google.com.do
          maps.google.com.ec
          maps.google.com.eg
          maps.google.com.et
          maps.google.com.fj
          maps.google.com.gh
          maps.google.com.gi
          maps.google.com.gt
          maps.google.com.hk
          maps.google.com.iq
          maps.google.com.jm
          maps.google.com.kh
          maps.google.com.kw
          maps.google.com.lb
          maps.google.com.ly
          maps.google.com.mm
          maps.google.com.mt
          maps.google.com.mx
          maps.google.com.my
          maps.google.com.na
          maps.google.com.ng
          maps.google.com.ni
          maps.google.com.np
          maps.google.com.om
          maps.google.com.pa
          maps.google.com.pe
          maps.google.com.pg
          maps.google.com.ph
          maps.google.com.pr
          maps.google.com.py
          maps.google.com.qa
          maps.google.com.sa
          maps.google.com.sb
          maps.google.com.sg
          maps.google.com.sl
          maps.google.com.sv
          maps.google.com.tr
          maps.google.com.tw
          maps.google.com.ua
          maps.google.com.uy
          maps.google.com.vc
          www.google.cat
          www.google.com
          www.google.ad
          www.google.ae
          www.google.as
          www.google.at
          www.google.ba
          www.google.be
          www.google.bf
          www.google.bg
          www.google.bi
          www.google.bj
          www.google.bs
          www.google.bt
          www.google.by
          www.google.ca
          www.google.cd
          www.google.cf
          www.google.cg
          www.google.ch
          www.google.ci
          www.google.cl
          www.google.cm
          www.google.cv
          www.google.cz
          www.google.de
          www.google.dj
          www.google.dk
          www.google.dm
          www.google.dz
          www.google.ee
          www.google.es
          www.google.fi
          www.google.fm
          www.google.fr
          www.google.ga
          www.google.ge
          www.google.gg
          www.google.gl
          www.google.gm
          www.google.gp
          www.google.gr
          www.google.gy
          www.google.hk
          www.google.hn
          www.google.hr
          www.google.ht
          www.google.hu
          www.google.ie
          www.google.im
          www.google.iq
          www.google.is
          www.google.it
          www.google.je
          www.google.jo
          www.google.jp
          www.google.kg
          www.google.ki
          www.google.kz
          www.google.la
          www.google.li
          www.google.lk
          www.google.lt
          www.google.lu
          www.google.lv
          www.google.mg
          www.google.mk
          www.google.ml
          www.google.mn
          www.google.ms
          www.google.mu
          www.google.mv
          www.google.mw
          www.google.ne
          www.google.nf
          www.google.ng
          www.google.nl
          www.google.no
          www.google.nr
          www.google.nu
          www.google.pl
          www.google.pn
          www.google.pt
          www.google.ro
          www.google.rs
          www.google.ru
          www.google.rw
          www.google.sc
          www.google.se
          www.google.sh
          www.google.si
          www.google.sk
          www.google.sm
          www.google.sn
          www.google.so
          www.google.st
          www.google.td
          www.google.tg
          www.google.tk
          www.google.tl
          www.google.tn
          www.google.to
          www.google.tt
          www.google.vg
          www.google.vu
          www.google.ws
          plus.codes
          maps.google.ad
          maps.google.ae
          maps.google.as
          maps.google.at
          maps.google.ba
          maps.google.be
          maps.google.bf
          maps.google.bg
          maps.google.bi
          maps.google.bj
          maps.google.bs
          maps.google.bt
          maps.google.by
          maps.google.ca
          maps.google.cd
          maps.google.cf
          maps.google.cg
          maps.google.ch
          maps.google.ci
          maps.google.cl
          maps.google.cm
          maps.google.cv
          maps.google.cz
          maps.google.de
          maps.google.dj
          maps.google.dk
          maps.google.dm
          maps.google.dz
          maps.google.ee
          maps.google.es
          maps.google.fi
          maps.google.fm
          maps.google.fr
          maps.google.ga
          maps.google.ge
          maps.google.gg
          maps.google.gl
          maps.google.gm
          maps.google.gp
          maps.google.gr
          maps.google.gy
          maps.google.hk
          maps.google.hn
          maps.google.hr
          maps.google.ht
          maps.google.hu
          maps.google.ie
          maps.google.im
          maps.google.iq
          maps.google.is
          maps.google.it
          maps.google.je
          maps.google.jo
          maps.google.jp
          maps.google.kg
          maps.google.ki
          maps.google.kz
          maps.google.la
          maps.google.li
          maps.google.lk
          maps.google.lt
          maps.google.lu
          maps.google.lv
          maps.google.mg
          maps.google.mk
          maps.google.ml
          maps.google.mn
          maps.google.ms
          maps.google.mu
          maps.google.mv
          maps.google.mw
          maps.google.ne
          maps.google.nf
          maps.google.ng
          maps.google.nl
          maps.google.no
          maps.google.nr
          maps.google.nu
          maps.google.pl
          maps.google.pn
          maps.google.pt
          maps.google.ro
          maps.google.rs
          maps.google.ru
          maps.google.rw
          maps.google.sc
          maps.google.se
          maps.google.sh
          maps.google.si
          maps.google.sk
          maps.google.sm
          maps.google.sn
          maps.google.so
          maps.google.st
          maps.google.td
          maps.google.tg
          maps.google.tk
          maps.google.tl
          maps.google.tn
          maps.google.to
          maps.google.tt
          maps.google.vg
          maps.google.vu
          maps.google.ws
          maps.google.cat
          maps.google.com
          local.google.com

Registered ContentProviders:
  com.google.android.apps.mapslite/android.support.v4.content.FileProvider:
    Provider{7dd45f1 com.google.android.apps.mapslite/android.support.v4.content.FileProvider}

ContentProvider Authorities:
  [com.google.android.apps.mapslite.fileprovider]:
    Provider{7dd45f1 com.google.android.apps.mapslite/android.support.v4.content.FileProvider}
      applicationInfo=ApplicationInfo{ae3e16b com.google.android.apps.mapslite}

Key Set Manager:
  [com.google.android.apps.mapslite]
      Signing KeySets: 307290

Packages:
  Package [com.google.android.apps.mapslite] (e32c057):
    userId=10123
    pkg=Package{c809744 com.google.android.apps.mapslite}
    codePath=/data/app/~~8ANnYk-TgULldDG_lgVnLQ==/com.google.android.apps.mapslite-vp8VxUmJFLEGYUmY1A9kXw==
    resourcePath=/data/app/~~8ANnYk-TgULldDG_lgVnLQ==/com.google.android.apps.mapslite-vp8VxUmJFLEGYUmY1A9kXw==
    legacyNativeLibraryDir=/data/app/~~8ANnYk-TgULldDG_lgVnLQ==/com.google.android.apps.mapslite-vp8VxUmJFLEGYUmY1A9kXw==/lib
    extractNativeLibs=true
    primaryCpuAbi=null
    secondaryCpuAbi=null
    cpuAbiOverride=null
    versionCode=150 minSdk=19 targetSdk=29
    minExtensionVersions=[]
    versionName=150.0
    usesNonSdkApi=false
    splits=[base]
    apkSigningVersion=3
    applicationInfo=PackageImpl{c809744 com.google.android.apps.mapslite}
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION ALLOW_AUDIO_PLAYBACK_CAPTURE HAS_DOMAIN_URLS PRIVATE_FLAG_ALLOW_NATIVE_HEAP_POINTER_TAGGING ]
    forceQueryable=false
    queriesPackages=[]
    dataDir=/data/user/0/com.google.android.apps.mapslite
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesLibraries:
      android.test.base
    usesLibraryFiles:
      /system/framework/android.test.base.jar
    timeStamp=2022-11-28 12:54:38
    firstInstallTime=2022-11-28 12:54:38
    lastUpdateTime=2022-11-28 12:54:38
    signatures=PackageSignatures{36f502d version:3, signatures:[7c0271f3], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]
    User 0: ceDataInode=52730 installed=true hidden=false suspended=false distractionFlags=0 stopped=true notLaunched=false enabled=0 instant=false virtual=false
      runtime permissions:

SkippingApks:
  name : 100Game_MOVISTAR_4x3_KU84_2009_2.0.9.apk
  name : 100Game_PERSONAL_4x4_PF36_2009_2.0.2.apk
  name : 149_companion-release.apk
  name : Adalyst_ZTA.apk
  name : AirtelStub.apk
  name : AlticeMusic_2.3.apk
  name : AmazonMDIP_CAN.apk
  name : AmazonShopping-32bit.apk
  name : AmazonShopping_CAN.apk
  name : AppCenter_v5.9.18-6851_signed-aligned-signing.apk
  name : BellTVWidget.apk
  name : ClaroContenedor_Full.apk
  name : ClaroContenedor_Stub.apk
  name : ClaroJuegos_Stub.apk
  name : CombinedStarter_T31-14.05.00-build_5265-Release-signed-aligned-pd.apk
  name : DeviceCheckup_TLS.apk
  name : DigitalKey.apk
  name : HPSClient.apk
  name : HpsAgreement.apk
  name : Ignite-Singtel.apk
  name : Ignite-Tigo.apk
  name : Ignite-aoneSamsungAgent_8.1.098-5783_release.apk
  name : Ignite-attMexico.apk
  name : Ignite-timSamsungAgent_7.1.300-5521_release.apk
  name : KT114Provider2.apk
  name : KTAuth.apk
  name : KTCustomerService.apk
  name : KTHiddenMenu.apk
  name : KTOneStore.apk
  name : KTPushNotiService.apk
  name : KTServiceAgent.apk
  name : KTServiceMenu.apk
  name : KTUsimManager.apk
  name : LGUGPSnWPS.apk
  name : LGUHiddenMenu.apk
  name : LGUMiniCustomerCenter.apk
  name : LGUOZStore.apk
  name : LGUplusTsmProxy.apk
  name : MDIP-TIM_O2UK_DTDE_VFAU_OPTUSAU_3IT_sdk-30.apk
  name : MDIP.apk
  name : MaftPreloadManagerAndroidApp-MovistarMX.apk
  name : MaftPreloadManagerAndroidApp-TEF_LATAM.apk
  name : MaftPreloadManagerAndroidApp-release-signed-tagged.apk
  name : MeuTIM.apk
  name : MinhaOi.apk
  name : MovitarPlayTGU_b_stub_v1.1_20180517.apk
  name : Musica_VIVA_v1.1.apk
  name : MyAccount_FMC.apk
  name : MyAccount_GLW.apk
  name : MyAccount_VMC.apk
  name : MyApps-1.7.2-logoff-obson-prodSamsungRelease.apk
  name : MyBell.apk
  name : MyGalaxy.apk
  name : MyGalaxy_NEBANGS.apk
  name : MyRogers.apk
  name : MySingtel.apk
  name : MyTELUS.apk
  name : NaverV_N.apk
  name : OPENMarketHiddenMenu.apk
  name : OiApps.apk
  name : OiAppsClube.apk
  name : OiRecarga.apk
  name : OiWiFi.apk
  name : Omc.apk
  name : OnStart_Notification_V30.apk
  name : OneStoreService.apk
  name : ProductSearch.apk
  name : Push_To_Talk_BMC.apk
  name : RRO_NBS_stk1.apk
  name : RRO_NBS_stk2.apk
  name : SEIOAgent.apk
  name : SFRJeux-8.2.2-logoff-obson-samsungRelease.apk
  name : SKTHiddenMenu.apk
  name : SKTMemberShip.apk
  name : SKTOneStore.apk
  name : SYSdll.apk
  name : SafetyCleaner.apk
  name : SamsungCarKeyFw.apk
  name : SamsungPayStub.apk
  name : SelfCareMobile-6.0.3-prod-signed.apk
  name : SktUsimService.apk
  name : SmartPush.apk
  name : TPhoneOnePackage.apk
  name : TPhoneSetup.apk
  name : TWorld.apk
  name : TelcelContenedor_Full.apk
  name : UnifiedVVM.apk
  name : Upday.apk
  name : UserManual.apk
  name : VivoAppsClube.apk
  name : VivoMaisApps.apk
  name : WebManual.apk
  name : app-a1telekomaustriaSamsung-1.0.73.108(841)-release.apk
  name : appcloud_oobe_hutchison-release_V4.3.4.6.apk
  name : appcloud_oobe_samsungDeutscheTelekom-release_V5.2.4.1.apk
  name : appcloud_oobe_samsungGlobal-release_V5.0.0.0.apk
  name : appcloud_oobe_samsungOrange-release_V5.2.8.1.apk
  name : appcloud_oobe_samsungVodafone-release_V5.2.4.6.apk
  name : che_notification_6.apk
  name : entelPlay_20122016.apk
  name : entel_peru_6-10.apk
  name : instagram-stub-BR.apk
  name : instagram-stub.apk
  name : instagram-stub_33-1-8.apk
  name : kolbi_5.0.19.apk
  name : koodo.apk
  name : messenger-stub-BR.apk
  name : messenger-stub_33-1-8.apk
  name : messenger_stub.apk
  name : miTelcel_Stub.apk
  name : mySaskTel.apk
  name : myflow_cww_6-3-2-131.apk
  name : noticias_aro_52.apk
  name : samsung_club_bo_4.3.4.apk
  name : samsung_club_uy_access_release_v1_3.apk
  name : samsungclub_py.apk
  name : samsungclub_py_3-7-1.apk
  name : samsungclub_uy.apk
  name : signatureClub.apk
  name : tickantel_1.0_stub.apk
  name : trendystub_1.apk
  name : tuapp_1.0_stub.apk
  name : veramas_1.0_stub.apk
  name : veratv_1.0_stub.apk
  name : videotron_usercentre_plus.apk
  name : virginmobile_mybenefits.apk
  name : SearchSelector.apk

Queries:
  system apps queryable: false
  queries via package name:
    com.google.android.apps.maps:
      com.google.android.apps.mapslite
  queries via intent:
    [com.samsung.android.bixby.service,com.samsung.android.bixby.agent]:
      com.google.android.apps.mapslite
    com.google.android.apps.messaging:
      com.google.android.apps.mapslite
  queryable via interaction:
    User 0:
      [com.wssyncmldm,com.sec.enterprise.mdm.services.simpin,com.sec.android.app.bluetoothtest,com.sec.android.app.applinker,com.android.providers.settings,com.samsung.android.tadownloader,com.samsung.android.stickercenter,com.samsung.android.sume.nn.service,com.samsung.android.bixby.wakeup,com.sec.android.app.hwmoduletest,com.android.wallpaperbackup,com.sec.android.sdhms,com.sec.android.app.quicktool,com.sec.modem.settings,com.android.inputdevices,com.samsung.android.biometrics.app.setting,com.sec.android.app.SecSetupWizard,com.sec.android.emergencylauncher,com.sec.android.app.desktoplauncher,com.samsung.android.aircommandmanager,com.samsung.android.peripheral.framework,com.samsung.android.app.dressroom,com.samsung.android.app.settings.bixby,com.sec.sve,com.sec.android.app.dexonpc,com.samsung.android.svcagent,com.samsung.android.bbc.bbcagent,com.sem.factoryapp,com.samsung.android.vtcamerasettings,com.sec.android.app.parser,com.samsung.android.forest,com.sec.app.RilErrorNotifier,com.samsung.android.bluelightfilter,com.sec.android.app.personalization,com.samsung.android.smartswitchassistant,android,com.android.location.fused,com.sec.mhs.smarttethering,com.android.settings,com.android.dynsystem,com.samsung.android.hdmapp,com.samsung.android.brightnessbackupservice,com.qti.snapdragon.qdcm_ff,com.samsung.android.fmm,com.skms.android.agent,com.samsung.android.lool,com.sec.android.diagmonagent,com.samsung.android.knox.attestation,com.sec.epdg,com.samsung.android.cameraxservice,com.android.server.telecom,com.samsung.android.app.omcagent,com.qualcomm.qti.services.secureui,com.sec.factory.camera,com.sec.usbsettings,com.samsung.clipboardsaveservice,com.sec.automation,com.sec.imsservice,com.samsung.android.knox.pushmanager,com.android.localtransport,com.samsung.gpuwatchapp,com.samsung.android.smartface,com.samsung.aasaservice,com.sec.android.app.factorykeystring,com.samsung.android.provider.filterprovider,com.samsung.accessibility,com.sec.android.smartfpsadjuster,com.android.keychain,com.sec.imslogger,com.samsung.android.localeoverlaymanager,com.samsung.sait.sohservice,com.sec.bcservice,com.sec.android.emergencymode.service,com.samsung.cmfa.AuthTouch,com.sec.android.app.wlantest,com.sec.android.app.apex,com.samsung.SMT,com.sec.android.systemupdate,com.sec.android.soagent,com.samsung.android.da.daagent,com.samsung.android.camerasdkservice,com.samsung.android.themecenter,com.sec.android.app.servicemodeapp,com.sec.factory,com.samsung.android.dqagent,com.samsung.android.shortcutbackupservice,com.samsung.android.mdecservice,com.samsung.android.cmfa.framework]:
        com.google.android.apps.mapslite
      com.google.android.apps.mapslite:
        com.android.chrome
      com.samsung.android.honeyboard:
        com.google.android.apps.mapslite
      com.android.chrome:
        com.google.android.apps.mapslite
  queryable via uses-library:

Package Changes:
  Sequence number=1599
  User 0:
    seq=2, package=com.android.bluetooth
    seq=5, package=com.sec.unifiedwfc
    seq=13, package=com.google.android.gms
    seq=68, package=com.google.android.apps.messaging
    seq=95, package=org.tlhInganHol.android.klingonassistant
    seq=98, package=org.eehouse.android.xw4
    seq=99, package=de.audioattack.openlink
    seq=172, package=com.example.permissiongrant
    seq=188, package=com.example.permissiontest
    seq=226, package=com.example.rtpc
    seq=269, package=com.google.android.trichromelibrary_530414133
    seq=270, package=com.google.android.webview
    seq=404, package=com.samsung.android.forest
    seq=406, package=com.samsung.android.app.sharelive
    seq=412, package=com.samsung.android.sm.policy
    seq=414, package=com.microsoft.appmanager
    seq=417, package=com.google.android.youtube
    seq=418, package=com.google.android.apps.maps
    seq=419, package=com.example.testpermissionsdk
    seq=420, package=com.example.bevigil
    seq=429, package=com.kajda.fuelio
    seq=434, package=me.piere.christmas
    seq=436, package=ak.alizandro.smartaudiobookplayer
    seq=438, package=amazing.three_d.icons
    seq=440, package=com.first75.voicerecorder2pro
    seq=442, package=digifit.virtuagym.client.android
    seq=453, package=izzl.gruvy.pack
    seq=455, package=com.android.chrome
    seq=456, package=com.in.w3d
    seq=458, package=com.luzapplications.alessio.wallooppro
    seq=460, package=com.alesp.orologiomondiale.pro
    seq=464, package=com.yuanwofei.cardemulator.pro
    seq=475, package=studio14.application.caeluswhite
    seq=479, package=com.perfectapps.muviz
    seq=483, package=net.xnano.android.ftpserver
    seq=485, package=org.khankids.android
    seq=487, package=com.aezowie.mycalpro
    seq=489, package=com.bialy.zonelauncher
    seq=493, package=com.indigomadina.tabloid
    seq=501, package=de.dwd.warnapp
    seq=503, package=oos.dark.material
    seq=509, package=com.indigomadina.spheroid
    seq=511, package=com.footej.camera
    seq=515, package=net.sourceforge.photomaton18
    seq=518, package=com.cray.software.justreminderpro
    seq=520, package=com.sofascore.results
    seq=532, package=jp.gr.java_conf.soboku.batterymeter
    seq=534, package=com.iioannou.phototools.pro
    seq=541, package=com.happening.studios.swipeforfacebookfree
    seq=546, package=com.osheden.azulox
    seq=553, package=com.pakdata.easyurdu
    seq=561, package=indigomadina.furatto.ui
    seq=567, package=o.o.joey
    seq=571, package=com.overlook.android.fing
    seq=573, package=ru.involta.metro
    seq=577, package=hastamev.oneuidark.com
    seq=582, package=com.compscieddy.writeaday
    seq=584, package=vitalypanov.personalaccounting.pro
    seq=586, package=com.protectstar.ishredder.pro
    seq=588, package=prism.kustom.pack
    seq=594, package=com.androidev.xhafe.earthquakepro
    seq=598, package=com.franco.doze
    seq=604, package=com.changemystyle.gentlewakeuppro
    seq=610, package=studio14.application.juno
    seq=612, package=com.thegrammaruniversity.drfrench
    seq=614, package=com.medisafe.android.client
    seq=623, package=com.bergin_it.gpsscatterplot
    seq=625, package=com.zemana.msecurity
    seq=627, package=be.inet.rainwidget.donate
    seq=629, package=com.bergin_it.gpsattitude
    seq=631, package=ru.yandex.music
    seq=633, package=com.roamingsquirrel.android.calculator_plus
    seq=640, package=com.franco.kernel
    seq=642, package=com.magdalm.wifimasterpassword
    seq=645, package=com.nll.asr
    seq=648, package=com.crypter.cryptocyrrency
    seq=650, package=com.kimcy929.screenrecorder
    seq=652, package=com.pavelrekun.skit.premium
    seq=660, package=com.wiseschematics.reeq01
    seq=664, package=com.SearingMedia.Parrot
    seq=674, package=thanhletranngoc.calculator.pro
    seq=680, package=com.edzondm.linebitse
    seq=682, package=dkc.video.hdbox
    seq=685, package=com.ideashower.readitlater.pro
    seq=687, package=com.scan.srbd
    seq=690, package=com.cinelensesapp.android.cinelenses
    seq=692, package=de.j4velin.wallpaperChanger
    seq=695, package=app.stellio.player
    seq=701, package=com.united.art.lwp28
    seq=705, package=com.kmshack.mute
    seq=707, package=com.kokoschka.michael.crypto
    seq=709, package=com.sreerag.merlen
    seq=711, package=com.choco.silentmode
    seq=713, package=ru.v_a_v.netmonitorpro
    seq=717, package=com.tools.netgel.netxpro
    seq=719, package=com.orbit.orbitsmarthome.pro
    seq=721, package=com.n7mobile.nplayer
    seq=725, package=com.mrfarts.lwp24
    seq=728, package=com.lb.app_manager
    seq=732, package=com.jndapp.redline.linex.iconpack
    seq=734, package=com.sunnytapps.sunnytrack
    seq=738, package=yo.app
    seq=740, package=kha.prog.mikrotik
    seq=746, package=com.fullreader
    seq=753, package=com.magdalm.freewifipassword
    seq=755, package=com.foobnix.pro.pdf.reader
    seq=761, package=com.twodoor.bookly
    seq=763, package=com.iioannou.phototipspro
    seq=765, package=com.jndapp.limeline.linex.iconpack
    seq=771, package=com.itunestoppodcastplayer.app
    seq=773, package=studio14.application.caelusblack
    seq=777, package=com.light.simplephotowidget
    seq=782, package=dev.into.liveno.pro
    seq=787, package=com.spartacus
    seq=791, package=ru.englishtenses.index
    seq=795, package=com.david.android.languageswitch
    seq=797, package=com.getmimo
    seq=799, package=de.ozerov.fully
    seq=806, package=com.cloud3squared.meteogram.pro
    seq=808, package=com.notebloc.app
    seq=810, package=com.bhanu.smartnavbar
    seq=812, package=com.icecoldapps.synchronizeultimate
    seq=815, package=skr.susanta.mangos.premium
    seq=819, package=com.franco.servicely
    seq=821, package=studio14.application.hera
    seq=823, package=com.veitch.learntomaster.bgtp
    seq=826, package=com.shaiban.audioplayer.mplayer
    seq=832, package=io.lingvist.android
    seq=834, package=com.indigomadina.anoobul
    seq=841, package=com.shazam.encore.android
    seq=845, package=com.jetblacksoftware.xmastreewallpaperpaid
    seq=847, package=at.bitfire.davdroid
    seq=850, package=com.fitapp
    seq=854, package=com.coccco28.athys
    seq=858, package=com.rupiapps.cameraprocontrol
    seq=862, package=com.magdalm.apkextractor
    seq=868, package=com.mobilefootie.fotmobpro
    seq=870, package=com.surodev.arielapro
    seq=876, package=com.free.compress.decompress.all.files
    seq=880, package=com.samruston.twitter
    seq=887, package=il.talent.parking.premium
    seq=892, package=com.OGR.vipnotesfull
    seq=899, package=com.ottplay.ottplay
    seq=901, package=com.ddm.iptools
    seq=905, package=com.busuu.android.enc
    seq=909, package=com.mobisystems.fileman
    seq=911, package=com.codium.hydrocoach.pro
    seq=913, package=org.oftn.rainpaper
    seq=918, package=com.medium.reader
    seq=920, package=com.stark.griddle
    seq=922, package=com.fbreader
    seq=924, package=com.countercultured.irc4android
    seq=930, package=com.stoik.mdscan
    seq=934, package=com.gmail.jmartindev.timetune
    seq=939, package=com.unvoid.borealis
    seq=941, package=com.fitifyworkouts.bodyweight.workoutapp
    seq=943, package=com.brit.swiftblack.layers
    seq=945, package=net.darksky.darksky
    seq=947, package=ua.com.streamsoft.pingtoolspro
    seq=949, package=com.mixplorer.silver
    seq=954, package=com.aathifmahir.iconpack.kora.free
    seq=956, package=com.zima.mobileobservatorypro
    seq=958, package=com.brit.swiftdark.substratum
    seq=960, package=com.light.textwidget
    seq=962, package=in.stylishtext
    seq=965, package=com.osheden.raya.black
    seq=969, package=com.mobisystems.editor.office_registered
    seq=971, package=com.ffffstudio.kojicam
    seq=973, package=com.indigomadina.tigadpro
    seq=975, package=com.lingodeer.plus
    seq=977, package=com.waze
    seq=979, package=com.filepursuit.filepursuitpro
    seq=981, package=ginlemon.flowerfree
    seq=986, package=co.windyapp.android
    seq=988, package=com.protectstar.ishredder.mil
    seq=990, package=com.plexapp.android
    seq=992, package=com.mobilefootie.wc2010
    seq=996, package=org.eobdfacile.android
    seq=998, package=pl.solidexplorer2
    seq=1000, package=com.coconuts.webnavigator
    seq=1002, package=com.devsense.symbolab
    seq=1006, package=com.itemstudio.castro.pro
    seq=1008, package=com.kaeriasarl.vps
    seq=1010, package=com.lingodeer
    seq=1012, package=com.simplehabit.simplehabitapp
    seq=1014, package=com.feravolt.fdeai
    seq=1016, package=com.applay.overlay
    seq=1020, package=com.ludia.jurassicworld
    seq=1022, package=com.accuweather.android
    seq=1024, package=com.hotheadgames.google.free.ks2
    seq=1031, package=com.google.android.contacts
    seq=1034, package=com.sygic.aura
    seq=1036, package=com.fgol.HungrySharkEvolution
    seq=1038, package=com.ocapps.routerpage
    seq=1040, package=eu.faircode.netguard
    seq=1043, package=com.duolingo
    seq=1046, package=com.yelp.android
    seq=1050, package=com.kakao.talk
    seq=1052, package=com.dodreams.driveahead
    seq=1056, package=com.sec.android.app.sbrowser.beta
    seq=1058, package=com.playcreek.DeathWorm_Free
    seq=1060, package=com.hcg.cok.gp
    seq=1062, package=com.gbwhatsapp3
    seq=1064, package=com.halfbrick.fruitninjafree
    seq=1068, package=com.google.android.apps.nbu.files
    seq=1070, package=com.ultimateguitar.tabs
    seq=1073, package=com.anddoes.launcher
    seq=1075, package=tv.twitch.android.app
    seq=1077, package=com.ludo.king
    seq=1080, package=net.zedge.android
    seq=1085, package=com.shazam.android
    seq=1087, package=com.whatsweb.app
    seq=1091, package=com.yahoo.mobile.client.android.finance
    seq=1094, package=com.yahoo.mobile.client.android.mail
    seq=1096, package=de.resolution.yf_android
    seq=1100, package=com.ninegag.android.app
    seq=1103, package=iflix.play
    seq=1105, package=com.gamestar.perfectpiano
    seq=1107, package=com.gbwhatsapp
    seq=1109, package=com.instagram.android
    seq=1112, package=com.opera.touch
    seq=1114, package=com.ea.game.pvzfree_row
    seq=1116, package=com.paget96.lspeed
    seq=1118, package=jp.konami.duellinks
    seq=1122, package=com.google.android.apps.walletnfcrel
    seq=1126, package=com.mufumbo.android.recipe.search
    seq=1129, package=com.google.android.apps.docs.editors.docs
    seq=1131, package=io.friendly
    seq=1133, package=com.gamestar.pianoperfect
    seq=1135, package=com.bethsoft.falloutshelter
    seq=1137, package=com.midasplayer.apps.bubblewitchsaga2
    seq=1139, package=com.google.android.apps.adm
    seq=1141, package=it.medieval.blueftp
    seq=1143, package=com.bandainamcogames.dbzdokkanww
    seq=1145, package=com.quirky.android.wink.wink
    seq=1147, package=com.king.candycrushjellysaga
    seq=1150, package=com.microsoft.office.powerpoint
    seq=1152, package=com.yowhatsapp
    seq=1155, package=com.rarlab.rar
    seq=1157, package=com.internet.speed.meter.lite
    seq=1159, package=com.sega.sprint
    seq=1161, package=com.defianttech.diskdigger
    seq=1163, package=com.mcdonalds.app
    seq=1165, package=com.catdaddy.cat22
    seq=1167, package=org.ppsspp.ppsspp
    seq=1169, package=com.creativemobile.DragRacing
    seq=1171, package=kik.android
    seq=1173, package=sg.bigo.live
    seq=1175, package=com.imo.android.imoim
    seq=1177, package=mega.privacy.android.app
    seq=1179, package=com.instagram.lite
    seq=1181, package=air.com.befunky.BeFunkyPhotoEditor
    seq=1184, package=com.picsart.studio
    seq=1191, package=com.adobe.reader
    seq=1193, package=com.edengames.GTSpirit
    seq=1195, package=com.mixplorer.addon.archive
    seq=1197, package=com.ridewith
    seq=1199, package=com.whatsapp.w4b
    seq=1201, package=com.wolvesinteractive.traffictour
    seq=1205, package=com.twitter.android
    seq=1208, package=com.facebook.katana
    seq=1210, package=com.facebook.appmanager
    seq=1213, package=com.google.android.apps.paidtasks
    seq=1215, package=com.rpdev.cutter
    seq=1217, package=com.google.android.apps.youtube.unplugged
    seq=1220, package=com.bitsmedia.android.muslimpro
    seq=1222, package=com.pandavideocompressor
    seq=1224, package=com.vladlee.easyblacklist
    seq=1226, package=com.flickr.android
    seq=1228, package=com.microsoft.office.outlook
    seq=1230, package=com.touchtype.swiftkey
    seq=1232, package=com.pokemon.pokemontcg
    seq=1234, package=com.asana.app
    seq=1236, package=com.rovio.BadPiggies
    seq=1238, package=com.vsco.cam
    seq=1240, package=com.rvappstudios.flashlight
    seq=1242, package=com.nexstreaming.app.kinemasterfree
    seq=1244, package=com.gameloft.android.ANMP.GloftA8HM
    seq=1249, package=com.google.android.apps.youtube.music
    seq=1251, package=com.rookiestudio.perfectviewer
    seq=1253, package=com.nautilus.RealCricket3D
    seq=1255, package=com.mixplorer
    seq=1257, package=com.dnddream.headsoccer.android
    seq=1259, package=com.innogames.foeandroid
    seq=1261, package=com.blayzegames.iosfps
    seq=1263, package=com.ismaker.android.simsimi
    seq=1267, package=com.naver.linewebtoon
    seq=1270, package=jp.naver.line.android
    seq=1272, package=com.adobe.lens.android
    seq=1274, package=com.bandainamcoent.saomdna
    seq=1276, package=com.google.android.apps.navlite
    seq=1279, package=com.google.android.apps.docs.editors.slides
    seq=1281, package=com.facebook.lite
    seq=1284, package=com.google.android.inputmethod.latin
    seq=1286, package=com.wwe.universe
    seq=1288, package=us.zoom.videomeetings
    seq=1291, package=com.snapdeal.main
    seq=1295, package=com.sec.android.app.shealth
    seq=1297, package=com.hmdglobal.camera2
    seq=1299, package=io.wifimap.wifimap
    seq=1301, package=my.com.maxis.hotlink.production
    seq=1304, package=com.hulu.plus
    seq=1307, package=com.jiochat.jiochatapp
    seq=1309, package=com.zing.zalo
    seq=1311, package=com.google.android.apps.photos
    seq=1313, package=com.icecoldapps.screenshoteasy
    seq=1315, package=com.tellurionmobile.realmcraft
    seq=1317, package=com.google.android.play.games
    seq=1319, package=com.jamendoandoutly.mainpakage
    seq=1321, package=com.androvid
    seq=1323, package=com.rayark.Cytus.full
    seq=1325, package=eu.tsoml.graphicssettings
    seq=1327, package=com.pixlr.express
    seq=1329, package=com.delphicoder.flud
    seq=1333, package=tv.periscope.android
    seq=1338, package=com.anghami
    seq=1340, package=com.criticalforceentertainment.criticalops
    seq=1342, package=com.firsttouchgames.story
    seq=1345, package=com.ubercab
    seq=1347, package=org.jw.jwlibrary.mobile
    seq=1349, package=com.ea.game.nfs14_row
    seq=1351, package=com.google.android.apps.work.clouddpc
    seq=1353, package=com.pixel.gun3d
    seq=1355, package=com.creativemobile.nno
    seq=1357, package=com.opera.browser
    seq=1359, package=com.vodafone.android
    seq=1361, package=com.ebay.mobile
    seq=1363, package=com.gameloft.android.ANMP.GloftNOHM
    seq=1365, package=com.miniclip.basketballstars
    seq=1367, package=me.twrp.twrpapp
    seq=1369, package=com.frostwire.android
    seq=1371, package=com.happymod.apk
    seq=1375, package=com.king.petrescuesaga
    seq=1377, package=com.adobe.scan.android
    seq=1379, package=com.google.android.keep
    seq=1381, package=com.studioeleven.windfinder
    seq=1384, package=de.motain.iliga
    seq=1387, package=com.microsoft.office.word
    seq=1400, package=video.like
    seq=1404, package=com.netflix.mediaclient
    seq=1408, package=com.agilebits.onepassword
    seq=1410, package=com.rayark.valkyrie
    seq=1412, package=com.aa.generaladaptiveapps
    seq=1414, package=com.ea.gp.fifamobile
    seq=1416, package=com.instagram.igtv
    seq=1423, package=deezer.android.app
    seq=1425, package=com.square_enix.android_googleplay.FFBEWW
    seq=1427, package=com.google.android.calculator
    seq=1429, package=com.gamevilusa.mlbpilive.android.google.global.normal
    seq=1431, package=com.kabam.bigrobot
    seq=1433, package=io.enpass.app
    seq=1436, package=com.adobe.lrmobile
    seq=1438, package=com.vng.g6.a.zombie
    seq=1440, package=com.microblink.photomath
    seq=1442, package=com.scopely.whiplash
    seq=1444, package=com.iudesk.android.photo.editor
    seq=1447, package=com.microsoft.office.officehubrow
    seq=1449, package=com.whatsapp
    seq=1453, package=com.joeware.android.gpulumera
    seq=1457, package=com.anslayer
    seq=1459, package=com.apkupdater
    seq=1465, package=com.google.android.wearable.app
    seq=1467, package=com.zqlabs.filechef
    seq=1469, package=com.wondershare.filmorago
    seq=1471, package=com.outfit7.mytalkingangelafree
    seq=1477, package=com.truecaller
    seq=1479, package=com.ea.games.r3_row
    seq=1481, package=com.google.ar.lens
    seq=1483, package=com.fusionmedia.investing
    seq=1487, package=com.king.candycrushsodasaga
    seq=1489, package=com.seleuco.mame4droid
    seq=1493, package=com.Slack
    seq=1495, package=com.liquidum.rocketvpn
    seq=1497, package=com.sec.android.easyMover
    seq=1499, package=com.fingersoft.hillclimb
    seq=1501, package=com.cpuid.cpu_z
    seq=1504, package=com.piriform.ccleaner
    seq=1507, package=com.android.vending
    seq=1509, package=com.microsoft.skydrive
    seq=1512, package=com.tencent.ibg.joox
    seq=1514, package=com.netease.lztgglobal
    seq=1516, package=com.youthhr.phonto
    seq=1518, package=com.nintendo.zaba
    seq=1520, package=com.idleif.abyssrium
    seq=1522, package=com.facebook.orca
    seq=1527, package=com.amazon.mShop.android.shopping
    seq=1529, package=com.google.android.apps.cloudconsole
    seq=1531, package=com.app.onlyvpn
    seq=1533, package=com.rayark.pluto
    seq=1538, package=wp.wattpad
    seq=1541, package=com.adguard.android
    seq=1543, package=com.lomotif.android
    seq=1545, package=com.infraware.office.link
    seq=1547, package=com.ea.game.pvz2_row
    seq=1549, package=com.afwsamples.testdpc
    seq=1551, package=com.google.android.GoogleCamera
    seq=1553, package=com.ubisoft.hungrydragon
    seq=1556, package=com.intsig.camscanner
    seq=1558, package=com.urbandroid.lux
    seq=1560, package=com.mobisystems.office
    seq=1563, package=com.microsoft.office.excel
    seq=1565, package=com.ea.gp.pvzheroes
    seq=1567, package=com.bandainamcoent.saomdeu
    seq=1571, package=com.linkedin.android
    seq=1573, package=com.foobar2000.foobar2000
    seq=1575, package=com.moonton.magicrush
    seq=1577, package=com.bandainamcoent.ninjavoltage_app
    seq=1579, package=com.maxmpz.audioplayer
    seq=1581, package=com.gameloft.android.ANMP.GloftGGHM
    seq=1583, package=dp.ws.popcorntime
    seq=1585, package=com.pinterest
    seq=1587, package=com.zombodroid.MemeGenerator
    seq=1591, package=com.contextlogic.wish
    seq=1593, package=com.ovilex.bussimulator2015
    seq=1595, package=com.halfbrick.jetpackjoyride
    seq=1597, package=dk.mymovies.mymoviesforandroidfree
    seq=1598, package=com.google.android.apps.mapslite


Dexopt state:
  [com.google.android.apps.mapslite]
    path: /data/app/~~8ANnYk-TgULldDG_lgVnLQ==/com.google.android.apps.mapslite-vp8VxUmJFLEGYUmY1A9kXw==/base.apk
      arm64: [status=verify] [reason=install]


HeimdAllFS state:
  [com.google.android.apps.mapslite]
    path: /data/app/~~8ANnYk-TgULldDG_lgVnLQ==/com.google.android.apps.mapslite-vp8VxUmJFLEGYUmY1A9kXw==/base.apk
    Compressed? False
  [ Summary ]
    # of packages: 1 / # of packages in DATA: 1 (1)
    Compressed apks info - sum of orig size: 0 / sum of compr size : 0


Compiler stats:
  [com.google.android.apps.mapslite]
     base.apk - 1155

APEX session state:

Active APEX packages:


Inactive APEX packages:


Factory APEX packages:



Historical install Logging info(9/10):
  []
    1669661677927: "Ver":"", "Session":"0", "Write":"27", "Commit":"243", "Stage":"0", "Copy":"32", "Sign":"3", "DexOpt"
    :"0", 
Snapshot statistics
   Unrecorded-hits: 423  Cork-level: 0
   Summary stats               TotBlds     TotUsed     TotCork     BigBlds    ShortLvd     TotTime     MaxTime
          0:41         now          88      460771           0           8          18         237          21
          1:41        0:41          99      772400           0           5          15         203          22
          2:41        1:41         103      736279           0           6          20         268          51
          3:41        2:41         127      799049           0           8          26         471         158
          4:41        3:41         121      744748           0           5          27         337          51
          5:41        4:41         100      690151           0           2          21         172          16
          6:41        5:41         149      800573           0           5          38         380          21
          7:42        6:41         148      848789           0          10          37         358          39
          8:42        7:42         102      649114           0           5          22         250          39
          9:42        8:42         116      879119           0           4          24         253          25
    5:17:52:43         now        8752    55630241           0         348        1913       21479         188

   Build times                  <= 1ms      <= 2ms      <= 5ms     <= 10ms     <= 20ms     <= 50ms    <= 100ms     > 100ms
          0:41         now          61           5          12           3           5           2           0           0
          1:41        0:41          71           9          12           3           3           1           0           0
          2:41        1:41          75           6          10           8           2           1           1           0
          3:41        2:41          93           3          14          10           5           1           0           1
          4:41        3:41          84           7          18           7           3           1           1           0
          5:41        4:41          75           5          14           4           2           0           0           0
          6:41        5:41          99          11          22          12           4           1           0           0
          7:42        6:41         108           6          19           6           8           1           0           0
          8:42        7:42          69           8          16           4           4           1           0           0
          9:42        8:42          84           3          20           5           2           2           0           0
    5:17:52:43         now        6152         362        1462         462         227          61          19           7

   Use counters                   <= 1        <= 2        <= 5       <= 10       <= 20       <= 50      <= 100       > 100
          0:41         now          15           2           1           0           3           9           9          49
          1:41        0:41          13           2           0           1           4           9          10          60
          2:41        1:41          20           0           0           1           5          10           6          61
          3:41        2:41          24           2           0           4           7          11          16          63
          4:41        3:41          24           0           3           8           3           7          16          60
          5:41        4:41          18           1           2           6           3           5           9          56
          6:41        5:41          28           3           7           7          11           7           9          77
          7:42        6:41          34           0           3           7           7           6          14          77
          8:42        7:42          19           2           1           4           3           8           9          56
          9:42        8:42          21           1           2           5           5          12           6          64
    5:17:52:43         now        1565         160         187         282         346         604         735        4872
