package: name='pl.mkonferencja.procon' versionCode='1517' versionName='1.17.16' platformBuildVersionName='10' platformBuildVersionCode='29' compileSdkVersion='29' compileSdkVersionCodename='10'
sdkVersion:'19'
targetSdkVersion:'29'
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.ACCESS_WIFI_STATE'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.VIBRATE'
uses-permission: name='android.permission.CAMERA'
uses-permission: name='com.google.android.providers.gsf.permission.READ_GSERVICES'
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission: name='com.google.android.c2dm.permission.RECEIVE'
uses-permission: name='com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE'
application-label:'PROCON 2019'
application-label-af:'PROCON 2019'
application-label-am:'PROCON 2019'
application-label-ar:'PROCON 2019'
application-label-as:'PROCON 2019'
application-label-az:'PROCON 2019'
application-label-be:'PROCON 2019'
application-label-bg:'PROCON 2019'
application-label-bn:'PROCON 2019'
application-label-bs:'PROCON 2019'
application-label-ca:'PROCON 2019'
application-label-cs:'PROCON 2019'
application-label-da:'PROCON 2019'
application-label-de:'PROCON 2019'
application-label-el:'PROCON 2019'
application-label-en-AU:'PROCON 2019'
application-label-en-CA:'PROCON 2019'
application-label-en-GB:'PROCON 2019'
application-label-en-IN:'PROCON 2019'
application-label-en-XC:'PROCON 2019'
application-label-es:'PROCON 2019'
application-label-es-US:'PROCON 2019'
application-label-et:'PROCON 2019'
application-label-eu:'PROCON 2019'
application-label-fa:'PROCON 2019'
application-label-fi:'PROCON 2019'
application-label-fr:'PROCON 2019'
application-label-fr-CA:'PROCON 2019'
application-label-gl:'PROCON 2019'
application-label-gu:'PROCON 2019'
application-label-he:'PROCON 2019'
application-label-hi:'PROCON 2019'
application-label-hr:'PROCON 2019'
application-label-hu:'PROCON 2019'
application-label-hy:'PROCON 2019'
application-label-id:'PROCON 2019'
application-label-in:'PROCON 2019'
application-label-is:'PROCON 2019'
application-label-it:'PROCON 2019'
application-label-iw:'PROCON 2019'
application-label-ja:'PROCON 2019'
application-label-ka:'PROCON 2019'
application-label-kk:'PROCON 2019'
application-label-km:'PROCON 2019'
application-label-kn:'PROCON 2019'
application-label-ko:'PROCON 2019'
application-label-ky:'PROCON 2019'
application-label-lo:'PROCON 2019'
application-label-lt:'PROCON 2019'
application-label-lv:'PROCON 2019'
application-label-mk:'PROCON 2019'
application-label-ml:'PROCON 2019'
application-label-mn:'PROCON 2019'
application-label-mr:'PROCON 2019'
application-label-ms:'PROCON 2019'
application-label-my:'PROCON 2019'
application-label-nb:'PROCON 2019'
application-label-ne:'PROCON 2019'
application-label-nl:'PROCON 2019'
application-label-or:'PROCON 2019'
application-label-pa:'PROCON 2019'
application-label-pl:'PROCON 2019'
application-label-pt:'PROCON 2019'
application-label-pt-BR:'PROCON 2019'
application-label-pt-PT:'PROCON 2019'
application-label-ro:'PROCON 2019'
application-label-ru:'PROCON 2019'
application-label-si:'PROCON 2019'
application-label-sk:'PROCON 2019'
application-label-sl:'PROCON 2019'
application-label-sq:'PROCON 2019'
application-label-sr:'PROCON 2019'
application-label-sr-Latn:'PROCON 2019'
application-label-sv:'PROCON 2019'
application-label-sw:'PROCON 2019'
application-label-ta:'PROCON 2019'
application-label-te:'PROCON 2019'
application-label-th:'PROCON 2019'
application-label-tl:'PROCON 2019'
application-label-tr:'PROCON 2019'
application-label-uk:'PROCON 2019'
application-label-ur:'PROCON 2019'
application-label-uz:'PROCON 2019'
application-label-vi:'PROCON 2019'
application-label-zh-CN:'PROCON 2019'
application-label-zh-HK:'PROCON 2019'
application-label-zh-TW:'PROCON 2019'
application-label-zu:'PROCON 2019'
application-icon-120:'res/mipmap-ldpi-v4/ic_launcher.png'
application-icon-160:'res/mipmap-mdpi-v4/ic_launcher.png'
application-icon-240:'res/mipmap-hdpi-v4/ic_launcher.png'
application-icon-320:'res/mipmap-xhdpi-v4/ic_launcher.png'
application-icon-480:'res/mipmap-xxhdpi-v4/ic_launcher.png'
application-icon-640:'res/mipmap-xxxhdpi-v4/ic_launcher.png'
application-icon-65534:'res/mipmap-mdpi-v4/ic_launcher.png'
application-icon-65535:'res/mipmap-xxxhdpi-v4/ic_launcher.png'
application: label='PROCON 2019' icon='res/mipmap-mdpi-v4/ic_launcher.png'
launchable-activity: name='pl.mobilemadness.mkonferencja.activities.SplashActivity'  label='PROCON 2019' icon=''
uses-library-not-required:'org.apache.http.legacy'
feature-group: label=''
  uses-gl-es: '0x20000'
  uses-feature-not-required: name='android.hardware.camera'
  uses-feature-not-required: name='android.hardware.camera.autofocus'
  uses-feature-not-required: name='android.hardware.camera.flash'
  uses-feature-not-required: name='android.hardware.camera.front'
  uses-feature-not-required: name='android.hardware.screen.landscape'
  uses-feature-not-required: name='android.hardware.wifi'
  uses-feature: name='android.hardware.faketouch'
  uses-implied-feature: name='android.hardware.faketouch' reason='default feature for all apps'
  uses-feature: name='android.hardware.screen.portrait'
  uses-implied-feature: name='android.hardware.screen.portrait' reason='one or more activities have specified a portrait orientation'
main
other-activities
other-receivers
other-services
supports-screens: 'small' 'normal' 'large' 'xlarge'
supports-any-density: 'true'
locales: '--_--' 'af' 'am' 'ar' 'as' 'az' 'be' 'bg' 'bn' 'bs' 'ca' 'cs' 'da' 'de' 'el' 'en-AU' 'en-CA' 'en-GB' 'en-IN' 'en-XC' 'es' 'es-US' 'et' 'eu' 'fa' 'fi' 'fr' 'fr-CA' 'gl' 'gu' 'he' 'hi' 'hr' 'hu' 'hy' 'id' 'in' 'is' 'it' 'iw' 'ja' 'ka' 'kk' 'km' 'kn' 'ko' 'ky' 'lo' 'lt' 'lv' 'mk' 'ml' 'mn' 'mr' 'ms' 'my' 'nb' 'ne' 'nl' 'or' 'pa' 'pl' 'pt' 'pt-BR' 'pt-PT' 'ro' 'ru' 'si' 'sk' 'sl' 'sq' 'sr' 'sr-Latn' 'sv' 'sw' 'ta' 'te' 'th' 'tl' 'tr' 'uk' 'ur' 'uz' 'vi' 'zh-CN' 'zh-HK' 'zh-TW' 'zu'
densities: '120' '160' '240' '320' '480' '640' '65534' '65535'
native-code: 'arm64-v8a' 'armeabi' 'armeabi-v7a' 'x86' 'x86_64'
