Activity Resolver Table:
  Schemes:
      deezer-query:
        dd0224a deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter 2cf9c84
          Action: "android.media.action.MEDIA_PLAY_FROM_SEARCH"
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "deezer"
          Scheme: "deezer-query"
          Authority: "www.deezer.com": -1
          Authority: "preprod.deezer.com": -1
          Authority: "orange.deezer.com": -1
      deezer:
        dd0224a deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter 2cf9c84
          Action: "android.media.action.MEDIA_PLAY_FROM_SEARCH"
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "deezer"
          Scheme: "deezer-query"
          Authority: "www.deezer.com": -1
          Authority: "preprod.deezer.com": -1
          Authority: "orange.deezer.com": -1
      http:
        dd0224a deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter 62e0c6d
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "www.deezer.com": -1
          Authority: "preprod.deezer.com": -1
          Authority: "orange.deezer.com": -1
          Path: "PatternMatcher{GLOB: /.*/album/.*}"
          Path: "PatternMatcher{GLOB: /.*/playlist/.*}"
          Path: "PatternMatcher{GLOB: /.*/artist/.*}"
          Path: "PatternMatcher{GLOB: /.*/track/.*}"
          Path: "PatternMatcher{GLOB: /.*/radio/.*}"
          Path: "PatternMatcher{GLOB: /.*/profile/.*}"
          Path: "PatternMatcher{GLOB: /.*/app/.*}"
          Path: "PatternMatcher{GLOB: .*/album/.*}"
          Path: "PatternMatcher{GLOB: .*/playlist/.*}"
          Path: "PatternMatcher{GLOB: .*/artist/.*}"
          Path: "PatternMatcher{GLOB: .*/track/.*}"
          Path: "PatternMatcher{GLOB: .*/radio.*}"
          Path: "PatternMatcher{GLOB: .*/mix.*}"
          Path: "PatternMatcher{GLOB: .*/mixes.*}"
          Path: "PatternMatcher{GLOB: .*/profile/.*}"
          Path: "PatternMatcher{GLOB: .*/user/.*}"
          Path: "PatternMatcher{GLOB: .*/show.*}"
          Path: "PatternMatcher{GLOB: .*/shows.*}"
          Path: "PatternMatcher{GLOB: .*/episode/.*}"
          Path: "PatternMatcher{GLOB: .*/app/.*}"
          Path: "PatternMatcher{GLOB: .*/home.*}"
          Path: "PatternMatcher{GLOB: .*/flow.*}"
          Path: "PatternMatcher{GLOB: .*/login}"
          Path: "PatternMatcher{GLOB: .*/register}"
          Path: "PatternMatcher{GLOB: .*/charts.*}"
          Path: "PatternMatcher{GLOB: .*/tops.*}"
          Path: "PatternMatcher{GLOB: .*/explore.*}"
          Path: "PatternMatcher{GLOB: .*/new_releases.*}"
          Path: "PatternMatcher{GLOB: .*/page/.*}"
          Path: "PatternMatcher{GLOB: .*/channels/.*}"
          Path: "PatternMatcher{GLOB: .*/channels/genres/.*}"
          Path: "PatternMatcher{GLOB: /.*/channels/.*}"
          Path: "PatternMatcher{GLOB: .*/moods}"
          Path: "PatternMatcher{GLOB: .*/moods/.*}"
          Path: "PatternMatcher{GLOB: .*/audiobook/.*}"
          Path: "PatternMatcher{GLOB: .*/link/.*}"
          Path: "PatternMatcher{GLOB: .*/smarttracklist/.*}"
          Path: "PatternMatcher{GLOB: .*/podcasts.*}"
          Path: "PatternMatcher{GLOB: .*/radio}"
          Path: "PatternMatcher{GLOB: .*/relog}"
          AutoVerify=true
      https:
        dd0224a deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter 62e0c6d
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "www.deezer.com": -1
          Authority: "preprod.deezer.com": -1
          Authority: "orange.deezer.com": -1
          Path: "PatternMatcher{GLOB: /.*/album/.*}"
          Path: "PatternMatcher{GLOB: /.*/playlist/.*}"
          Path: "PatternMatcher{GLOB: /.*/artist/.*}"
          Path: "PatternMatcher{GLOB: /.*/track/.*}"
          Path: "PatternMatcher{GLOB: /.*/radio/.*}"
          Path: "PatternMatcher{GLOB: /.*/profile/.*}"
          Path: "PatternMatcher{GLOB: /.*/app/.*}"
          Path: "PatternMatcher{GLOB: .*/album/.*}"
          Path: "PatternMatcher{GLOB: .*/playlist/.*}"
          Path: "PatternMatcher{GLOB: .*/artist/.*}"
          Path: "PatternMatcher{GLOB: .*/track/.*}"
          Path: "PatternMatcher{GLOB: .*/radio.*}"
          Path: "PatternMatcher{GLOB: .*/mix.*}"
          Path: "PatternMatcher{GLOB: .*/mixes.*}"
          Path: "PatternMatcher{GLOB: .*/profile/.*}"
          Path: "PatternMatcher{GLOB: .*/user/.*}"
          Path: "PatternMatcher{GLOB: .*/show.*}"
          Path: "PatternMatcher{GLOB: .*/shows.*}"
          Path: "PatternMatcher{GLOB: .*/episode/.*}"
          Path: "PatternMatcher{GLOB: .*/app/.*}"
          Path: "PatternMatcher{GLOB: .*/home.*}"
          Path: "PatternMatcher{GLOB: .*/flow.*}"
          Path: "PatternMatcher{GLOB: .*/login}"
          Path: "PatternMatcher{GLOB: .*/register}"
          Path: "PatternMatcher{GLOB: .*/charts.*}"
          Path: "PatternMatcher{GLOB: .*/tops.*}"
          Path: "PatternMatcher{GLOB: .*/explore.*}"
          Path: "PatternMatcher{GLOB: .*/new_releases.*}"
          Path: "PatternMatcher{GLOB: .*/page/.*}"
          Path: "PatternMatcher{GLOB: .*/channels/.*}"
          Path: "PatternMatcher{GLOB: .*/channels/genres/.*}"
          Path: "PatternMatcher{GLOB: /.*/channels/.*}"
          Path: "PatternMatcher{GLOB: .*/moods}"
          Path: "PatternMatcher{GLOB: .*/moods/.*}"
          Path: "PatternMatcher{GLOB: .*/audiobook/.*}"
          Path: "PatternMatcher{GLOB: .*/link/.*}"
          Path: "PatternMatcher{GLOB: .*/smarttracklist/.*}"
          Path: "PatternMatcher{GLOB: .*/podcasts.*}"
          Path: "PatternMatcher{GLOB: .*/radio}"
          Path: "PatternMatcher{GLOB: .*/relog}"
          AutoVerify=true
      fbconnect:
        9af34ee deezer.android.app/com.facebook.CustomTabActivity filter fce3d8f
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "fbconnect"
          Authority: "cct.deezer.android.app": -1

  Non-Data Actions:
      com.sonymobile.media.dashboard.ACTION_VIEW_MUSIC_TILE:
        dd0224a deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter 2b2b0a2
          Action: "com.sonymobile.media.dashboard.ACTION_VIEW_MUSIC_TILE"
      android.intent.action.MEDIA_SEARCH:
        dd0224a deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter 719297
          Action: "android.intent.action.MEDIA_SEARCH"
          Category: "android.intent.category.DEFAULT"
      android.intent.action.MAIN:
        dd0224a deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter 27cbe31
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LAUNCHER"
        dd0224a deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter 732c133
          Action: "android.intent.action.MAIN"
          Action: "android.intent.action.MUSIC_PLAYER"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.APP_MUSIC"
      android.intent.action.MUSIC_PLAYER:
        dd0224a deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter 732c133
          Action: "android.intent.action.MAIN"
          Action: "android.intent.action.MUSIC_PLAYER"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.APP_MUSIC"
      android.appwidget.action.APPWIDGET_CONFIGURE:
        7ebfcf0 deezer.android.app/com.deezer.android.appwidget.ShortcutPlaylistAppWidgetConfigureActivity filter 82c0269
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
      android.media.action.MEDIA_PLAY_FROM_SEARCH:
        dd0224a deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter bf61916
          Action: "android.media.action.MEDIA_PLAY_FROM_SEARCH"
          Category: "android.intent.category.DEFAULT"
      deezer.android.app.GO_TO_PLAYER:
        dd0224a deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter b4d55bb
          Action: "deezer.android.app.GO_TO_PLAYER"
          Category: "android.intent.category.DEFAULT"
      android.intent.action.SEARCH:
        dd0224a deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter 9aeaad8
          Action: "android.intent.action.SEARCH"
          Category: "android.intent.category.DEFAULT"

Receiver Resolver Table:
  Non-Data Actions:
      com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED:
        97fa87f deezer.android.app/com.facebook.CurrentAccessTokenExpirationBroadcastReceiver filter 1eba04c
          Action: "com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED"
      com.ogury.sdk.intent.ENABLE_LOGS:
        1704d9b deezer.android.app/com.ogury.core.internal.OguryLogEnablerReceiver filter 5587538
          Action: "com.ogury.sdk.intent.ENABLE_LOGS"
      deezer.android.app.intent.APPBOY_PUSH_RECEIVED:
        f0e7a08 deezer.android.app/com.deezer.notifications.push.BrazeReceiver filter c8895a1
          Action: "deezer.android.app.intent.APPBOY_PUSH_RECEIVED"
          Action: "deezer.android.app.intent.APPBOY_NOTIFICATION_OPENED"
      com.google.android.gms.cast.framework.action.DISCONNECT:
        d57d9 deezer.android.app/com.deezer.cast.CastMediaReceiver filter 148b59e
          Action: "android.intent.action.MEDIA_BUTTON"
          Action: "com.google.android.gms.cast.framework.action.DISCONNECT"
          mPriority=1000, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
      com.waze.sdk.audio.ACTION_INIT:
        f44f3c6 deezer.android.app/com.deezer.feature.waze.WazeWakeUpReceiver filter 3c64f87
          Action: "com.waze.sdk.audio.ACTION_INIT"
          Category: "android.intent.category.DEFAULT"
      com.google.android.c2dm.intent.RECEIVE:
        2f29895 deezer.android.app/com.google.firebase.iid.FirebaseInstanceIdReceiver filter 4068daa
          Action: "com.google.android.c2dm.intent.RECEIVE"
      deezer.android.app.ACTION_WAZE_OPEN:
        f44f3c6 deezer.android.app/com.deezer.feature.waze.WazeWakeUpReceiver filter 1152eb4
          Action: "deezer.android.app.ACTION_WAZE_OPEN"
      android.intent.action.BOOT_COMPLETED:
        d2bf81c deezer.android.app/com.deezer.android.appwidget.ShortcutPlaylistAppWidgetProvider filter 2f95c25
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "android.intent.action.BOOT_COMPLETED"
        7ddb1fa deezer.android.app/com.deezer.android.appwidget.ShortcutFlowAppWidgetProvider filter 6fb23ab
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "android.intent.action.BOOT_COMPLETED"
      android.appwidget.action.APPWIDGET_UPDATE:
        d2bf81c deezer.android.app/com.deezer.android.appwidget.ShortcutPlaylistAppWidgetProvider filter 2f95c25
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "android.intent.action.BOOT_COMPLETED"
        7ddb1fa deezer.android.app/com.deezer.android.appwidget.ShortcutFlowAppWidgetProvider filter 6fb23ab
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "android.intent.action.BOOT_COMPLETED"
        d77eadd deezer.android.app/com.deezer.core.legacy.remoteviews.widget.JukeboxWidgetProvider filter 98c8652
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
      deezer.android.app.intent.APPBOY_NOTIFICATION_OPENED:
        f0e7a08 deezer.android.app/com.deezer.notifications.push.BrazeReceiver filter c8895a1
          Action: "deezer.android.app.intent.APPBOY_PUSH_RECEIVED"
          Action: "deezer.android.app.intent.APPBOY_NOTIFICATION_OPENED"
      android.intent.action.MEDIA_BUTTON:
        72e5d23 deezer.android.app/com.deezer.core.jukebox.receivers.JukeboxMediaButtonReceiver filter b308220
          Action: "android.intent.action.MEDIA_BUTTON"
          mPriority=1000, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
        d57d9 deezer.android.app/com.deezer.cast.CastMediaReceiver filter 148b59e
          Action: "android.intent.action.MEDIA_BUTTON"
          Action: "com.google.android.gms.cast.framework.action.DISCONNECT"
          mPriority=1000, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false

Service Resolver Table:
  Schemes:
      wear:
        4ee454d deezer.android.app/com.deezer.wear.DeezerWearableListenerService filter 91f2802
          Action: "com.google.android.gms.wearable.DATA_CHANGED"
          Scheme: "wear"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{LITERAL: /recently_played}"
          Path: "PatternMatcher{PREFIX: /image}"
          Path: "PatternMatcher{PREFIX: /launch_recently_played}"

  Non-Data Actions:
      com.google.firebase.MESSAGING_EVENT:
        bb12911 deezer.android.app/com.deezer.notifications.push.DeezerFireBaseMessagingService filter 917da76
          Action: "com.google.firebase.MESSAGING_EVENT"
        400d513 deezer.android.app/com.google.firebase.messaging.FirebaseMessagingService filter 4f8b350
          Action: "com.google.firebase.MESSAGING_EVENT"
          mPriority=-500, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
      android.media.browse.MediaBrowserService:
        fc2877 deezer.android.app/com.deezer.mediabrowser.DeezerMediaBrowserService filter 2bbace4
          Action: "android.media.browse.MediaBrowserService"

Domain verification status:
  deezer.android.app:
    ID: 254412ac-048a-40aa-83a5-f552df4f6b45
    Signatures: [A4:0D:A8:0A:59:D1:70:CA:A9:50:CF:15:C1:8C:45:4D:47:A3:9B:26:98:9D:8B:64:0E:CD:74:5B:A7:1B:F5:DC]
    Domain verification state:
      preprod.deezer.com: none
      www.deezer.com: none
      orange.deezer.com: none
    User all:
      Verification link handling allowed: true
      Selection state:
        Disabled:
          preprod.deezer.com
          www.deezer.com
          orange.deezer.com

Permissions:
  Permission [com.deezer.permission.account] (31342b5):
    sourcePackage=deezer.android.app
    uid=10534 gids=[] type=0 prot=signature
    perm=PermissionInfo{a84bd4a com.deezer.permission.account}

Registered ContentProviders:
  deezer.android.app/deezer.android.utils.SearchSuggestionProvider:
    Provider{d6d54bb deezer.android.app/deezer.android.utils.SearchSuggestionProvider}
  deezer.android.app/com.deezer.core.coach.provider.CoachProvider:
    Provider{b003dd8 deezer.android.app/com.deezer.core.coach.provider.CoachProvider}
  deezer.android.app/com.deezer.utils.screenshot.ScreenshotFileProvider:
    Provider{f025531 deezer.android.app/com.deezer.utils.screenshot.ScreenshotFileProvider}
  deezer.android.app/com.google.firebase.provider.FirebaseInitProvider:
    Provider{ed96416 deezer.android.app/com.google.firebase.provider.FirebaseInitProvider}
  deezer.android.app/com.deezer.core.jukebox.provider.AudioQueueProvider:
    Provider{e128197 deezer.android.app/com.deezer.core.jukebox.provider.AudioQueueProvider}
  deezer.android.app/com.facebook.internal.FacebookInitProvider:
    Provider{3275f84 deezer.android.app/com.facebook.internal.FacebookInitProvider}
  deezer.android.app/com.facebook.ads.AudienceNetworkContentProvider:
    Provider{af6136d deezer.android.app/com.facebook.ads.AudienceNetworkContentProvider}
  deezer.android.app/com.deezer.feature.socialstories.utils.SocialStoryFileProvider:
    Provider{7ffaba2 deezer.android.app/com.deezer.feature.socialstories.utils.SocialStoryFileProvider}
  deezer.android.app/com.deezer.feature.diagnostic.utils.DiagnosticFileProvider:
    Provider{f73a033 deezer.android.app/com.deezer.feature.diagnostic.utils.DiagnosticFileProvider}
  deezer.android.app/com.smartadserver.android.library.components.transparencyreport.SASTransparencyReport$FileProvider:
    Provider{97ceff0 deezer.android.app/com.smartadserver.android.library.components.transparencyreport.SASTransparencyReport$FileProvider}
  deezer.android.app/com.deezer.asclepios.provider.AsclepiosFileProvider:
    Provider{eed7969 deezer.android.app/com.deezer.asclepios.provider.AsclepiosFileProvider}
  deezer.android.app/com.deezer.core.auth.contentproviders.SSOContentProvider:
    Provider{650dfee deezer.android.app/com.deezer.core.auth.contentproviders.SSOContentProvider}
  deezer.android.app/androidx.lifecycle.ProcessLifecycleOwnerInitializer:
    Provider{4be0c8f deezer.android.app/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
  deezer.android.app/com.deezer.core.auth.contentproviders.AuthContentProvider:
    Provider{2591b1c deezer.android.app/com.deezer.core.auth.contentproviders.AuthContentProvider}

ContentProvider Authorities:
  [deezer.android.app.FacebookInitProvider]:
    Provider{3275f84 deezer.android.app/com.facebook.internal.FacebookInitProvider}
      applicationInfo=ApplicationInfo{9db4325 deezer.android.app}
  [deezer.android.app.coach.provider]:
    Provider{b003dd8 deezer.android.app/com.deezer.core.coach.provider.CoachProvider}
      applicationInfo=ApplicationInfo{46f0cfa deezer.android.app}
  [deezer.android.app.fileprovider.socialstory]:
    Provider{7ffaba2 deezer.android.app/com.deezer.feature.socialstories.utils.SocialStoryFileProvider}
      applicationInfo=ApplicationInfo{c98e2ab deezer.android.app}
  [deezer.android.app.AudienceNetworkContentProvider]:
    Provider{af6136d deezer.android.app/com.facebook.ads.AudienceNetworkContentProvider}
      applicationInfo=ApplicationInfo{d6acd08 deezer.android.app}
  [deezer.android.app.auth.provider]:
    Provider{2591b1c deezer.android.app/com.deezer.core.auth.contentproviders.AuthContentProvider}
      applicationInfo=ApplicationInfo{d21eca1 deezer.android.app}
  [deezer.android.app.audioqueue.provider]:
    Provider{e128197 deezer.android.app/com.deezer.core.jukebox.provider.AudioQueueProvider}
      applicationInfo=ApplicationInfo{310fec6 deezer.android.app}
  [deezer.android.app.provider.diagnostic]:
    Provider{f73a033 deezer.android.app/com.deezer.feature.diagnostic.utils.DiagnosticFileProvider}
      applicationInfo=ApplicationInfo{f00fe87 deezer.android.app}
  [deezer.android.app.provider.SearchSuggestionProvider]:
    Provider{d6d54bb deezer.android.app/deezer.android.utils.SearchSuggestionProvider}
      applicationInfo=ApplicationInfo{463b1b4 deezer.android.app}
  [deezer.android.app.fileprovider.screenshot]:
    Provider{f025531 deezer.android.app/com.deezer.utils.screenshot.ScreenshotFileProvider}
      applicationInfo=ApplicationInfo{3cfb1dd deezer.android.app}
  [deezer.android.app.smartadserver.transparencyreport]:
    Provider{97ceff0 deezer.android.app/com.smartadserver.android.library.components.transparencyreport.SASTransparencyReport$FileProvider}
      applicationInfo=ApplicationInfo{58e4152 deezer.android.app}
  [deezer.android.app.deezer.sso.provider]:
    Provider{650dfee deezer.android.app/com.deezer.core.auth.contentproviders.SSOContentProvider}
      applicationInfo=ApplicationInfo{ce4fc23 deezer.android.app}
  [deezer.android.app]:
    Provider{eed7969 deezer.android.app/com.deezer.asclepios.provider.AsclepiosFileProvider}
      applicationInfo=ApplicationInfo{8643520 deezer.android.app}
  [deezer.android.app.firebaseinitprovider]:
    Provider{ed96416 deezer.android.app/com.google.firebase.provider.FirebaseInitProvider}
      applicationInfo=ApplicationInfo{19a8ed9 deezer.android.app}
  [deezer.android.app.lifecycle-process]:
    Provider{4be0c8f deezer.android.app/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
      applicationInfo=ApplicationInfo{b2b209e deezer.android.app}

Key Set Manager:
  [deezer.android.app]
      Signing KeySets: 88

Packages:
  Package [deezer.android.app] (d81377f):
    userId=10534
    pkg=Package{a27834c deezer.android.app}
    codePath=/data/app/~~DDPR8g69_YX-PF3_10xqzQ==/deezer.android.app-ysq_tLjVo6Td_NVDMd0HKA==
    resourcePath=/data/app/~~DDPR8g69_YX-PF3_10xqzQ==/deezer.android.app-ysq_tLjVo6Td_NVDMd0HKA==
    legacyNativeLibraryDir=/data/app/~~DDPR8g69_YX-PF3_10xqzQ==/deezer.android.app-ysq_tLjVo6Td_NVDMd0HKA==/lib
    extractNativeLibs=false
    primaryCpuAbi=arm64-v8a
    secondaryCpuAbi=null
    cpuAbiOverride=null
    versionCode=6220102 minSdk=19 targetSdk=30
    minExtensionVersions=[]
    versionName=6.2.45.48
    usesNonSdkApi=false
    splits=[base]
    apkSigningVersion=2
    flags=[ HAS_CODE ALLOW_TASK_REPARENTING ALLOW_CLEAR_USER_DATA LARGE_HEAP ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE ALLOW_AUDIO_PLAYBACK_CAPTURE HAS_DOMAIN_URLS PARTIALLY_DIRECT_BOOT_AWARE PRIVATE_FLAG_ALLOW_NATIVE_HEAP_POINTER_TAGGING ]
    forceQueryable=false
    queriesPackages=[pantheon.themis, com.waze, com.orange.cos, de.telekom.aps.wnwlite, com.deezer.android.partner, com.whatsapp, com.twitter.android, com.facebook.orca, com.facebook.katana, com.instagram.android, com.snapchat.android]
    queriesIntents=[Intent { act=android.media.action.IMAGE_CAPTURE }, Intent { act=android.intent.action.VIEW dat=content://*/... typ=image/* }, Intent { act=android.media.action.DISPLAY_AUDIO_EFFECT_CONTROL_PANEL }, Intent { act=android.intent.action.SEND dat=content://*/... typ=text/plain }, Intent { act=android.intent.action.SEND dat=content://*/... typ=image/jpeg }, Intent { act=android.intent.action.SEND dat=content://*/... typ=image/png }, Intent { act=android.intent.action.SEND dat=content://*/... typ=video/mp4 }]
    dataDir=/data/user/0/deezer.android.app
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesOptionalLibraries:
      org.apache.http.legacy
    usesLibraryFiles:
      /system/framework/org.apache.http.legacy.jar
    timeStamp=2022-11-30 12:33:54
    lastUpdateTime=2022-11-30 12:33:55
    packageSource=0
    signatures=PackageSignatures{59c3f95 version:2, signatures:[d7f1f224], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ ]
    declared permissions:
      com.deezer.permission.account: prot=signature, INSTALLED
    requested permissions:
      com.deezer.permission.account
      android.permission.RECORD_AUDIO
      android.permission.FOREGROUND_SERVICE
      android.permission.INTERNET
      android.permission.ACCESS_NETWORK_STATE
      android.permission.ACCESS_WIFI_STATE
      android.permission.WAKE_LOCK
      android.permission.WRITE_EXTERNAL_STORAGE
      android.permission.READ_EXTERNAL_STORAGE
      android.permission.DISABLE_KEYGUARD
      android.permission.MODIFY_AUDIO_SETTINGS
      android.permission.VIBRATE
      android.permission.RECEIVE_BOOT_COMPLETED
      android.permission.GET_TASKS
      com.nokia.pushnotifications.permission.RECEIVE
      android.permission.USE_CREDENTIALS
      android.permission.BLUETOOTH
      com.sonymobile.media.permission.TILES_ACCESS
      pantheon.themis.READ_PROVIDER_PERMISSION
      com.google.android.gms.permission.AD_ID
      com.google.android.c2dm.permission.RECEIVE
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE
      com.android.vending.BILLING
      android.permission.POST_NOTIFICATIONS
      android.permission.BLUETOOTH_SCAN
      android.permission.BLUETOOTH_CONNECT
      android.permission.BLUETOOTH_ADVERTISE
      android.permission.READ_MEDIA_AUDIO
      android.permission.READ_MEDIA_VIDEO
      android.permission.READ_MEDIA_IMAGES
    install permissions:
      com.deezer.permission.account: granted=true
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE: granted=true
      com.google.android.c2dm.permission.RECEIVE: granted=true
      android.permission.USE_CREDENTIALS: granted=true
      android.permission.MODIFY_AUDIO_SETTINGS: granted=true
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      android.permission.BLUETOOTH: granted=true
      android.permission.GET_TASKS: granted=true
      android.permission.INTERNET: granted=true
      com.android.vending.BILLING: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.DISABLE_KEYGUARD: granted=true
      android.permission.VIBRATE: granted=true
      android.permission.ACCESS_WIFI_STATE: granted=true
      com.google.android.gms.permission.AD_ID: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=54622 installed=true hidden=false suspended=false distractionFlags=0 stopped=true notLaunched=true enabled=0 instant=false virtual=false
      installReason=0
      firstInstallTime=2022-11-30 12:33:55
      uninstallReason=0
      overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
        /data/resource-cache/com.android.systemui-neutral-jRxe.frro
        /data/resource-cache/com.android.systemui-accent-gcHd.frro
      legacy overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
      gids=[3002, 3003]
      runtime permissions:
        android.permission.POST_NOTIFICATIONS: granted=false
        android.permission.BLUETOOTH_CONNECT: granted=true, flags=[ REVOKE_WHEN_REQUESTED]
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.READ_MEDIA_IMAGES: granted=false
        android.permission.READ_MEDIA_AUDIO: granted=false
        android.permission.READ_MEDIA_VIDEO: granted=false
        android.permission.BLUETOOTH_ADVERTISE: granted=true, flags=[ REVOKE_WHEN_REQUESTED]
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.RECORD_AUDIO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.BLUETOOTH_SCAN: granted=true, flags=[ REVOKE_WHEN_REQUESTED]

Queries:
  system apps queryable: false
  queries via forceQueryable:
  queries via package name:
  queries via component:
    com.google.android.apps.messaging:
      deezer.android.app
    com.google.android.apps.diagnosticstool:
      deezer.android.app
    com.google.android.settings.intelligence:
      deezer.android.app
    com.google.android.GoogleCamera:
      deezer.android.app
    com.google.android.deskclock:
      deezer.android.app
    com.google.android.apps.accessibility.voiceaccess:
      deezer.android.app
    deezer.android.app:
      [com.android.bluetooth,com.google.android.bluetooth.services]
      com.android.musicfx
      com.google.android.apps.nbu.files
      com.google.android.apps.messaging
      com.google.android.googlequicksearchbox
      com.google.android.GoogleCamera
      com.android.chrome
      com.google.android.apps.maps
      com.google.android.apps.photos
      com.google.android.youtube
      com.google.android.apps.docs
      com.google.android.gm
      net.eagin.software.android.dejaloYa
      com.pranavpandey.rotation
  queryable via interaction:
    User 0:
  queryable via uses-library:

Dexopt state:
  [deezer.android.app]
    path: /data/app/~~DDPR8g69_YX-PF3_10xqzQ==/deezer.android.app-ysq_tLjVo6Td_NVDMd0HKA==/base.apk
      arm64: [status=verify] [reason=install]
  BgDexopt state:
    enabled:true
    mDexOptThread:null
    mDexOptCancellingThread:null
    mFinishedPostBootUpdate:false
    mLastExecutionStatus:0
    mLastExecutionStartTimeMs:0
    mLastExecutionDurationIncludingSleepMs:0
    mLastExecutionStartUptimeMs:0
    mLastExecutionDurationMs:0
    now:2181585
    mLastCancelledPackages:
    mFailedPackageNamesPrimary:
    mFailedPackageNamesSecondary:

Compiler stats:
  [deezer.android.app]
     base.apk - 1090
