Activity Resolver Table:
  Schemes:
      deezer-query:
        1c6b9fd deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter 20afe9f
          Action: "android.media.action.MEDIA_PLAY_FROM_SEARCH"
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "deezer"
          Scheme: "deezer-query"
          Authority: "www.deezer.com": -1
          Authority: "preprod.deezer.com": -1
          Authority: "orange.deezer.com": -1
      deezer:
        1c6b9fd deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter 20afe9f
          Action: "android.media.action.MEDIA_PLAY_FROM_SEARCH"
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "deezer"
          Scheme: "deezer-query"
          Authority: "www.deezer.com": -1
          Authority: "preprod.deezer.com": -1
          Authority: "orange.deezer.com": -1
      http:
        1c6b9fd deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter 63d0bec
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "www.deezer.com": -1
          Authority: "preprod.deezer.com": -1
          Authority: "orange.deezer.com": -1
          Path: "PatternMatcher{GLOB: /.*/album/.*}"
          Path: "PatternMatcher{GLOB: /.*/playlist/.*}"
          Path: "PatternMatcher{GLOB: /.*/artist/.*}"
          Path: "PatternMatcher{GLOB: /.*/track/.*}"
          Path: "PatternMatcher{GLOB: /.*/radio/.*}"
          Path: "PatternMatcher{GLOB: /.*/profile/.*}"
          Path: "PatternMatcher{GLOB: /.*/app/.*}"
          Path: "PatternMatcher{GLOB: .*/album/.*}"
          Path: "PatternMatcher{GLOB: .*/playlist/.*}"
          Path: "PatternMatcher{GLOB: .*/artist/.*}"
          Path: "PatternMatcher{GLOB: .*/track/.*}"
          Path: "PatternMatcher{GLOB: .*/radio.*}"
          Path: "PatternMatcher{GLOB: .*/mix.*}"
          Path: "PatternMatcher{GLOB: .*/mixes.*}"
          Path: "PatternMatcher{GLOB: .*/profile/.*}"
          Path: "PatternMatcher{GLOB: .*/user/.*}"
          Path: "PatternMatcher{GLOB: .*/show.*}"
          Path: "PatternMatcher{GLOB: .*/shows.*}"
          Path: "PatternMatcher{GLOB: .*/episode/.*}"
          Path: "PatternMatcher{GLOB: .*/app/.*}"
          Path: "PatternMatcher{GLOB: .*/home.*}"
          Path: "PatternMatcher{GLOB: .*/flow.*}"
          Path: "PatternMatcher{GLOB: .*/multi_flow.*}"
          Path: "PatternMatcher{GLOB: .*/login}"
          Path: "PatternMatcher{GLOB: .*/register}"
          Path: "PatternMatcher{GLOB: .*/charts.*}"
          Path: "PatternMatcher{GLOB: .*/tops.*}"
          Path: "PatternMatcher{GLOB: .*/explore.*}"
          Path: "PatternMatcher{GLOB: .*/new_releases.*}"
          Path: "PatternMatcher{GLOB: .*/page/.*}"
          Path: "PatternMatcher{GLOB: .*/channels/.*}"
          Path: "PatternMatcher{GLOB: .*/channels/genres/.*}"
          Path: "PatternMatcher{GLOB: /.*/channels/.*}"
          Path: "PatternMatcher{GLOB: .*/moods}"
          Path: "PatternMatcher{GLOB: .*/moods/.*}"
          Path: "PatternMatcher{GLOB: .*/link/.*}"
          Path: "PatternMatcher{GLOB: .*/smarttracklist/.*}"
          Path: "PatternMatcher{GLOB: .*/podcasts.*}"
          Path: "PatternMatcher{GLOB: .*/radio}"
          Path: "PatternMatcher{GLOB: .*/relog}"
          AutoVerify=true
      https:
        1c6b9fd deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter 63d0bec
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "www.deezer.com": -1
          Authority: "preprod.deezer.com": -1
          Authority: "orange.deezer.com": -1
          Path: "PatternMatcher{GLOB: /.*/album/.*}"
          Path: "PatternMatcher{GLOB: /.*/playlist/.*}"
          Path: "PatternMatcher{GLOB: /.*/artist/.*}"
          Path: "PatternMatcher{GLOB: /.*/track/.*}"
          Path: "PatternMatcher{GLOB: /.*/radio/.*}"
          Path: "PatternMatcher{GLOB: /.*/profile/.*}"
          Path: "PatternMatcher{GLOB: /.*/app/.*}"
          Path: "PatternMatcher{GLOB: .*/album/.*}"
          Path: "PatternMatcher{GLOB: .*/playlist/.*}"
          Path: "PatternMatcher{GLOB: .*/artist/.*}"
          Path: "PatternMatcher{GLOB: .*/track/.*}"
          Path: "PatternMatcher{GLOB: .*/radio.*}"
          Path: "PatternMatcher{GLOB: .*/mix.*}"
          Path: "PatternMatcher{GLOB: .*/mixes.*}"
          Path: "PatternMatcher{GLOB: .*/profile/.*}"
          Path: "PatternMatcher{GLOB: .*/user/.*}"
          Path: "PatternMatcher{GLOB: .*/show.*}"
          Path: "PatternMatcher{GLOB: .*/shows.*}"
          Path: "PatternMatcher{GLOB: .*/episode/.*}"
          Path: "PatternMatcher{GLOB: .*/app/.*}"
          Path: "PatternMatcher{GLOB: .*/home.*}"
          Path: "PatternMatcher{GLOB: .*/flow.*}"
          Path: "PatternMatcher{GLOB: .*/multi_flow.*}"
          Path: "PatternMatcher{GLOB: .*/login}"
          Path: "PatternMatcher{GLOB: .*/register}"
          Path: "PatternMatcher{GLOB: .*/charts.*}"
          Path: "PatternMatcher{GLOB: .*/tops.*}"
          Path: "PatternMatcher{GLOB: .*/explore.*}"
          Path: "PatternMatcher{GLOB: .*/new_releases.*}"
          Path: "PatternMatcher{GLOB: .*/page/.*}"
          Path: "PatternMatcher{GLOB: .*/channels/.*}"
          Path: "PatternMatcher{GLOB: .*/channels/genres/.*}"
          Path: "PatternMatcher{GLOB: /.*/channels/.*}"
          Path: "PatternMatcher{GLOB: .*/moods}"
          Path: "PatternMatcher{GLOB: .*/moods/.*}"
          Path: "PatternMatcher{GLOB: .*/link/.*}"
          Path: "PatternMatcher{GLOB: .*/smarttracklist/.*}"
          Path: "PatternMatcher{GLOB: .*/podcasts.*}"
          Path: "PatternMatcher{GLOB: .*/radio}"
          Path: "PatternMatcher{GLOB: .*/relog}"
          AutoVerify=true
      fbconnect:
        8fcce31 deezer.android.app/com.facebook.CustomTabActivity filter 55ce916
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "fbconnect"
          Authority: "cct.deezer.android.app": -1
      tagmanager.c.deezer.android.app:
        4982297 deezer.android.app/com.google.android.gms.tagmanager.TagManagerPreviewActivity filter 71aec84
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "tagmanager.c.deezer.android.app"

  Non-Data Actions:
      com.sonymobile.media.dashboard.ACTION_VIEW_MUSIC_TILE:
        1c6b9fd deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter 6282bb5
          Action: "com.sonymobile.media.dashboard.ACTION_VIEW_MUSIC_TILE"
      android.intent.action.MEDIA_SEARCH:
        1c6b9fd deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter 571103e
          Action: "android.intent.action.MEDIA_SEARCH"
          Category: "android.intent.category.DEFAULT"
      android.intent.action.MAIN:
        1c6b9fd deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter 9a473c0
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LAUNCHER"
        1c6b9fd deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter f69f24a
          Action: "android.intent.action.MAIN"
          Action: "android.intent.action.MUSIC_PLAYER"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.APP_MUSIC"
        c9f1c6d deezer.android.app/io.presage.mraid.browser.ShortcutActivity filter 3b680a2
          Action: "android.intent.action.MAIN"
        f325133 deezer.android.app/io.presage.mraid.browser.Android8AndLaterShortcutActivity filter d9c4cf0
          Action: "android.intent.action.MAIN"
      android.intent.action.MUSIC_PLAYER:
        1c6b9fd deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter f69f24a
          Action: "android.intent.action.MAIN"
          Action: "android.intent.action.MUSIC_PLAYER"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.APP_MUSIC"
      android.appwidget.action.APPWIDGET_CONFIGURE:
        72ae5bb deezer.android.app/com.deezer.android.appwidget.ShortcutPlaylistAppWidgetConfigureActivity filter 8e4fad8
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
      android.media.action.MEDIA_PLAY_FROM_SEARCH:
        1c6b9fd deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter cc9f8f9
          Action: "android.media.action.MEDIA_PLAY_FROM_SEARCH"
          Category: "android.intent.category.DEFAULT"
      deezer.android.app.GO_TO_PLAYER:
        1c6b9fd deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter 4f676f2
          Action: "deezer.android.app.GO_TO_PLAYER"
          Category: "android.intent.category.DEFAULT"
      android.intent.action.SEARCH:
        1c6b9fd deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter 65a9143
          Action: "android.intent.action.SEARCH"
          Category: "android.intent.category.DEFAULT"

Receiver Resolver Table:
  Schemes:
      package:
        48b855a deezer.android.app/com.ogury.analytics.receiver.PackageFullyRemovedReceiver filter fa5638b
          Action: "android.intent.action.PACKAGE_FULLY_REMOVED"
          Scheme: "package"
      content:
        74924e deezer.android.app/com.ogury.analytics.receiver.EventReminderReceiver filter c8a3f6f
          Action: "android.intent.action.EVENT_REMINDER"
          Scheme: "content"

  Non-Data Actions:
      android.telephony.action.CARRIER_CONFIG_CHANGED:
        84af802 deezer.android.app/com.ogury.analytics.receiver.CarrierConfigChangedReceiver filter 3086513
          Action: "android.telephony.action.CARRIER_CONFIG_CHANGED"
      android.intent.action.LOCKED_BOOT_COMPLETED:
        e26aa76 deezer.android.app/com.ogury.analytics.receiver.BootCompletedReceiver filter baab877
          Action: "android.intent.action.LOCKED_BOOT_COMPLETED"
          Action: "android.intent.action.BOOT_COMPLETED"
      com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED:
        644f04c deezer.android.app/com.facebook.CurrentAccessTokenExpirationBroadcastReceiver filter 359a895
          Action: "com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED"
      com.ogury.sdk.intent.ENABLE_LOGS:
        641ec68 deezer.android.app/com.ogury.core.internal.OguryLogEnablerReceiver filter 898881
          Action: "com.ogury.sdk.intent.ENABLE_LOGS"
      deezer.android.app.intent.APPBOY_PUSH_RECEIVED:
        47c6c25 deezer.android.app/com.deezer.notifications.push.BrazeReceiver filter b8b81fa
          Action: "deezer.android.app.intent.APPBOY_PUSH_RECEIVED"
          Action: "deezer.android.app.intent.APPBOY_NOTIFICATION_OPENED"
      android.app.action.NEXT_ALARM_CLOCK_CHANGED:
        9110350 deezer.android.app/com.ogury.analytics.receiver.NextAlarmClockChangedReceiver filter b20f949
          Action: "android.app.action.NEXT_ALARM_CLOCK_CHANGED"
      android.bluetooth.device.action.ACL_CONNECTED:
        50b047c deezer.android.app/com.ogury.analytics.receiver.BluetoothReceiver filter 4f6e105
          Action: "android.bluetooth.device.action.ACL_CONNECTED"
          Action: "android.bluetooth.device.action.ACL_DISCONNECTED"
          Action: "android.hardware.usb.action.USB_ACCESSORY_DETACHED"
      com.google.android.gms.cast.framework.action.DISCONNECT:
        c8d859e deezer.android.app/com.deezer.cast.CastMediaReceiver filter d2c387f
          Action: "android.intent.action.MEDIA_BUTTON"
          Action: "com.google.android.gms.cast.framework.action.DISCONNECT"
          mPriority=1000, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
      com.waze.sdk.audio.ACTION_INIT:
        6b0df87 deezer.android.app/com.deezer.feature.waze.WazeWakeUpReceiver filter 6d47eb4
          Action: "com.waze.sdk.audio.ACTION_INIT"
          Category: "android.intent.category.DEFAULT"
      com.deezer.analytics.LAUNCH_REFERRER:
        d5cb3ab deezer.android.app/com.deezer.analytics.CampaignTrackingBroadcastReceiver filter 78ca08
          Action: "com.deezer.analytics.LAUNCH_REFERRER"
      com.google.android.c2dm.intent.RECEIVE:
        6c85daa deezer.android.app/com.google.firebase.iid.FirebaseInstanceIdReceiver filter b55dd9b
          Action: "com.google.android.c2dm.intent.RECEIVE"
      android.intent.action.TIME_SET:
        eeefce4 deezer.android.app/com.ogury.analytics.receiver.TimeSetReceiver filter 927554d
          Action: "android.intent.action.TIME_SET"
      deezer.android.app.ACTION_WAZE_OPEN:
        6b0df87 deezer.android.app/com.deezer.feature.waze.WazeWakeUpReceiver filter a4cfadd
          Action: "deezer.android.app.ACTION_WAZE_OPEN"
      android.intent.action.BOOT_COMPLETED:
        c9e1269 deezer.android.app/com.deezer.android.appwidget.ShortcutPlaylistAppWidgetProvider filter f2004ee
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "android.intent.action.BOOT_COMPLETED"
        36cd8f deezer.android.app/com.deezer.android.appwidget.ShortcutFlowAppWidgetProvider filter 591481c
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "android.intent.action.BOOT_COMPLETED"
        b2ca5a1 deezer.android.app/com.deezer.analytics.AlarmBootBroadcastReceiver filter 7ffc3c6
          Action: "android.intent.action.BOOT_COMPLETED"
        e26aa76 deezer.android.app/com.ogury.analytics.receiver.BootCompletedReceiver filter baab877
          Action: "android.intent.action.LOCKED_BOOT_COMPLETED"
          Action: "android.intent.action.BOOT_COMPLETED"
      android.intent.action.USER_PRESENT:
        df6c538 deezer.android.app/com.ogury.analytics.receiver.UserPresentReceiver filter 3793911
          Action: "android.intent.action.USER_PRESENT"
      android.hardware.usb.action.USB_ACCESSORY_DETACHED:
        50b047c deezer.android.app/com.ogury.analytics.receiver.BluetoothReceiver filter 4f6e105
          Action: "android.bluetooth.device.action.ACL_CONNECTED"
          Action: "android.bluetooth.device.action.ACL_DISCONNECTED"
          Action: "android.hardware.usb.action.USB_ACCESSORY_DETACHED"
      android.appwidget.action.APPWIDGET_UPDATE:
        c9e1269 deezer.android.app/com.deezer.android.appwidget.ShortcutPlaylistAppWidgetProvider filter f2004ee
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "android.intent.action.BOOT_COMPLETED"
        36cd8f deezer.android.app/com.deezer.android.appwidget.ShortcutFlowAppWidgetProvider filter 591481c
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "android.intent.action.BOOT_COMPLETED"
        b245652 deezer.android.app/com.deezer.core.legacy.remoteviews.widget.JukeboxWidgetProvider filter 631ed23
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
      deezer.android.app.intent.APPBOY_NOTIFICATION_OPENED:
        47c6c25 deezer.android.app/com.deezer.notifications.push.BrazeReceiver filter b8b81fa
          Action: "deezer.android.app.intent.APPBOY_PUSH_RECEIVED"
          Action: "deezer.android.app.intent.APPBOY_NOTIFICATION_OPENED"
      android.bluetooth.device.action.ACL_DISCONNECTED:
        50b047c deezer.android.app/com.ogury.analytics.receiver.BluetoothReceiver filter 4f6e105
          Action: "android.bluetooth.device.action.ACL_CONNECTED"
          Action: "android.bluetooth.device.action.ACL_DISCONNECTED"
          Action: "android.hardware.usb.action.USB_ACCESSORY_DETACHED"
      android.intent.action.MEDIA_BUTTON:
        594d220 deezer.android.app/com.deezer.core.jukebox.receivers.JukeboxMediaButtonReceiver filter d2367d9
          Action: "android.intent.action.MEDIA_BUTTON"
          mPriority=1000, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
        c8d859e deezer.android.app/com.deezer.cast.CastMediaReceiver filter d2c387f
          Action: "android.intent.action.MEDIA_BUTTON"
          Action: "com.google.android.gms.cast.framework.action.DISCONNECT"
          mPriority=1000, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false

Service Resolver Table:
  Schemes:
      wear:
        f565b2 deezer.android.app/com.deezer.wear.DeezerWearableListenerService filter 724b903
          Action: "com.google.android.gms.wearable.DATA_CHANGED"
          Scheme: "wear"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{LITERAL: /recently_played}"
          Path: "PatternMatcher{PREFIX: /image}"
          Path: "PatternMatcher{PREFIX: /launch_recently_played}"

  Non-Data Actions:
      com.google.firebase.MESSAGING_EVENT:
        6ec9d26 deezer.android.app/com.deezer.notifications.push.DeezerFireBaseMessagingService filter c04ad67
          Action: "com.google.firebase.MESSAGING_EVENT"
        653e080 deezer.android.app/com.google.firebase.messaging.FirebaseMessagingService filter 31dc6b9
          Action: "com.google.firebase.MESSAGING_EVENT"
          mPriority=-500, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
      android.media.browse.MediaBrowserService:
        f7d6714 deezer.android.app/com.deezer.mediabrowser.DeezerMediaBrowserService filter b452bbd
          Action: "android.media.browse.MediaBrowserService"

Domain verification status:
  deezer.android.app:
    ID: e2512fb4-775b-445f-98c9-366df914251b
    Signatures: [62:15:F0:0B:AA:4B:F1:8B:AB:57:92:FC:79:6B:FC:55:55:91:72:40:F1:4F:7C:7E:67:2D:95:68:88:D7:5C:96]
    Domain verification state:
      preprod.deezer.com: 1024
      www.deezer.com: 1024
      orange.deezer.com: 1024
    User all:
      Verification link handling allowed: true
      Selection state:
        Disabled:
          preprod.deezer.com
          www.deezer.com
          orange.deezer.com

Permissions:
  Permission [com.deezer.permission.account] (d79d8eb):
    sourcePackage=deezer.android.app
    uid=10579 gids=[] type=0 prot=signature
    perm=PermissionInfo{ccdd838 com.deezer.permission.account}

Registered ContentProviders:
  deezer.android.app/deezer.android.utils.SearchSuggestionProvider:
    Provider{ed65011 deezer.android.app/deezer.android.utils.SearchSuggestionProvider}
  deezer.android.app/com.deezer.core.coach.provider.CoachProvider:
    Provider{bcb7576 deezer.android.app/com.deezer.core.coach.provider.CoachProvider}
  deezer.android.app/com.deezer.utils.screenshot.ScreenshotFileProvider:
    Provider{2af2777 deezer.android.app/com.deezer.utils.screenshot.ScreenshotFileProvider}
  deezer.android.app/com.google.firebase.provider.FirebaseInitProvider:
    Provider{fa43fe4 deezer.android.app/com.google.firebase.provider.FirebaseInitProvider}
  deezer.android.app/com.deezer.core.jukebox.provider.AudioQueueProvider:
    Provider{2bedc4d deezer.android.app/com.deezer.core.jukebox.provider.AudioQueueProvider}
  deezer.android.app/com.facebook.internal.FacebookInitProvider:
    Provider{2f17302 deezer.android.app/com.facebook.internal.FacebookInitProvider}
  deezer.android.app/com.deezer.feature.socialstories.utils.SocialStoryFileProvider:
    Provider{764c413 deezer.android.app/com.deezer.feature.socialstories.utils.SocialStoryFileProvider}
  deezer.android.app/com.deezer.feature.diagnostic.utils.DiagnosticFileProvider:
    Provider{3577650 deezer.android.app/com.deezer.feature.diagnostic.utils.DiagnosticFileProvider}
  deezer.android.app/com.smartadserver.android.library.components.transparencyreport.SASTransparencyReport$FileProvider:
    Provider{429f049 deezer.android.app/com.smartadserver.android.library.components.transparencyreport.SASTransparencyReport$FileProvider}
  deezer.android.app/com.deezer.asclepios.provider.AsclepiosFileProvider:
    Provider{e87bd4e deezer.android.app/com.deezer.asclepios.provider.AsclepiosFileProvider}
  deezer.android.app/com.deezer.core.auth.contentproviders.SSOContentProvider:
    Provider{3cd8e6f deezer.android.app/com.deezer.core.auth.contentproviders.SSOContentProvider}
  deezer.android.app/androidx.lifecycle.ProcessLifecycleOwnerInitializer:
    Provider{8c5a77c deezer.android.app/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
  deezer.android.app/com.deezer.core.auth.contentproviders.AuthContentProvider:
    Provider{b184805 deezer.android.app/com.deezer.core.auth.contentproviders.AuthContentProvider}

ContentProvider Authorities:
  [deezer.android.app.FacebookInitProvider]:
    Provider{2f17302 deezer.android.app/com.facebook.internal.FacebookInitProvider}
      applicationInfo=ApplicationInfo{dbb2648 deezer.android.app}
  [deezer.android.app.coach.provider]:
    Provider{bcb7576 deezer.android.app/com.deezer.core.coach.provider.CoachProvider}
      applicationInfo=ApplicationInfo{2096ce1 deezer.android.app}
  [deezer.android.app.fileprovider.socialstory]:
    Provider{764c413 deezer.android.app/com.deezer.feature.socialstories.utils.SocialStoryFileProvider}
      applicationInfo=ApplicationInfo{4361a06 deezer.android.app}
  [deezer.android.app.auth.provider]:
    Provider{b184805 deezer.android.app/com.deezer.core.auth.contentproviders.AuthContentProvider}
      applicationInfo=ApplicationInfo{d9b18c7 deezer.android.app}
  [deezer.android.app.audioqueue.provider]:
    Provider{2bedc4d deezer.android.app/com.deezer.core.jukebox.provider.AudioQueueProvider}
      applicationInfo=ApplicationInfo{d805ef4 deezer.android.app}
  [deezer.android.app.provider.diagnostic]:
    Provider{3577650 deezer.android.app/com.deezer.feature.diagnostic.utils.DiagnosticFileProvider}
      applicationInfo=ApplicationInfo{14ef61d deezer.android.app}
  [deezer.android.app.provider.SearchSuggestionProvider]:
    Provider{ed65011 deezer.android.app/deezer.android.utils.SearchSuggestionProvider}
      applicationInfo=ApplicationInfo{509d092 deezer.android.app}
  [deezer.android.app.fileprovider.screenshot]:
    Provider{2af2777 deezer.android.app/com.deezer.utils.screenshot.ScreenshotFileProvider}
      applicationInfo=ApplicationInfo{5a67a63 deezer.android.app}
  [deezer.android.app.smartadserver.transparencyreport]:
    Provider{429f049 deezer.android.app/com.smartadserver.android.library.components.transparencyreport.SASTransparencyReport$FileProvider}
      applicationInfo=ApplicationInfo{cbe7660 deezer.android.app}
  [deezer.android.app.deezer.sso.provider]:
    Provider{3cd8e6f deezer.android.app/com.deezer.core.auth.contentproviders.SSOContentProvider}
      applicationInfo=ApplicationInfo{369d719 deezer.android.app}
  [deezer.android.app]:
    Provider{e87bd4e deezer.android.app/com.deezer.asclepios.provider.AsclepiosFileProvider}
      applicationInfo=ApplicationInfo{9f063de deezer.android.app}
  [deezer.android.app.firebaseinitprovider]:
    Provider{fa43fe4 deezer.android.app/com.google.firebase.provider.FirebaseInitProvider}
      applicationInfo=ApplicationInfo{57c59bf deezer.android.app}
  [deezer.android.app.lifecycle-process]:
    Provider{8c5a77c deezer.android.app/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
      applicationInfo=ApplicationInfo{204988c deezer.android.app}

Key Set Manager:
  [deezer.android.app]
      Signing KeySets: 5485

Packages:
  Package [deezer.android.app] (ab7cbd5):
    userId=10579
    pkg=Package{67fe7ac deezer.android.app}
    codePath=/data/app/~~IIgpP_3WjV0w5XEioK0V6A==/deezer.android.app-5tXBzSdHftJeTvm-HfImtA==
    resourcePath=/data/app/~~IIgpP_3WjV0w5XEioK0V6A==/deezer.android.app-5tXBzSdHftJeTvm-HfImtA==
    legacyNativeLibraryDir=/data/app/~~IIgpP_3WjV0w5XEioK0V6A==/deezer.android.app-5tXBzSdHftJeTvm-HfImtA==/lib
    extractNativeLibs=false
    primaryCpuAbi=arm64-v8a
    secondaryCpuAbi=null
    cpuAbiOverride=null
    versionCode=6220403 minSdk=19 targetSdk=30
    minExtensionVersions=[]
    versionName=6.2.48.37
    usesNonSdkApi=false
    splits=[base]
    apkSigningVersion=2
    flags=[ HAS_CODE ALLOW_TASK_REPARENTING ALLOW_CLEAR_USER_DATA LARGE_HEAP ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE ALLOW_AUDIO_PLAYBACK_CAPTURE HAS_DOMAIN_URLS PARTIALLY_DIRECT_BOOT_AWARE PRIVATE_FLAG_ALLOW_NATIVE_HEAP_POINTER_TAGGING ]
    forceQueryable=false
    queriesPackages=[pantheon.themis, com.waze, com.orange.cos, de.telekom.aps.wnwlite, com.deezer.android.partner, com.whatsapp, com.twitter.android, com.facebook.orca, com.facebook.katana, com.instagram.android, com.snapchat.android]
    queriesIntents=[Intent { act=android.media.action.IMAGE_CAPTURE }, Intent { act=android.intent.action.VIEW dat=content://*/... typ=image/* }, Intent { act=android.media.action.DISPLAY_AUDIO_EFFECT_CONTROL_PANEL }, Intent { act=android.intent.action.SEND dat=content://*/... typ=text/plain }, Intent { act=android.intent.action.SEND dat=content://*/... typ=image/jpeg }, Intent { act=android.intent.action.SEND dat=content://*/... typ=image/png }, Intent { act=android.intent.action.SEND dat=content://*/... typ=video/mp4 }]
    dataDir=/data/user/0/deezer.android.app
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesOptionalLibraries:
      org.apache.http.legacy
    usesLibraryFiles:
      /system/framework/org.apache.http.legacy.jar
    timeStamp=2022-11-30 12:37:29
    lastUpdateTime=2022-11-30 12:37:30
    packageSource=0
    signatures=PackageSignatures{c91447b version:2, signatures:[85bcdd46], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ ]
    declared permissions:
      com.deezer.permission.account: prot=signature, INSTALLED
    requested permissions:
      com.deezer.permission.account
      android.permission.RECORD_AUDIO
      android.permission.FOREGROUND_SERVICE
      android.permission.INTERNET
      android.permission.ACCESS_NETWORK_STATE
      android.permission.ACCESS_WIFI_STATE
      android.permission.WAKE_LOCK
      android.permission.WRITE_EXTERNAL_STORAGE
      android.permission.READ_EXTERNAL_STORAGE
      android.permission.DISABLE_KEYGUARD
      android.permission.MODIFY_AUDIO_SETTINGS
      android.permission.VIBRATE
      android.permission.RECEIVE_BOOT_COMPLETED
      android.permission.GET_TASKS
      com.nokia.pushnotifications.permission.RECEIVE
      android.permission.USE_CREDENTIALS
      android.permission.BLUETOOTH
      com.sonymobile.media.permission.TILES_ACCESS
      pantheon.themis.READ_PROVIDER_PERMISSION
      com.google.android.gms.permission.AD_ID
      com.google.android.c2dm.permission.RECEIVE
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE
      com.android.vending.BILLING
      android.permission.POST_NOTIFICATIONS
      android.permission.BLUETOOTH_SCAN
      android.permission.BLUETOOTH_CONNECT
      android.permission.BLUETOOTH_ADVERTISE
      android.permission.READ_MEDIA_AUDIO
      android.permission.READ_MEDIA_VIDEO
      android.permission.READ_MEDIA_IMAGES
    install permissions:
      com.deezer.permission.account: granted=true
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE: granted=true
      com.google.android.c2dm.permission.RECEIVE: granted=true
      android.permission.USE_CREDENTIALS: granted=true
      android.permission.MODIFY_AUDIO_SETTINGS: granted=true
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      android.permission.BLUETOOTH: granted=true
      android.permission.GET_TASKS: granted=true
      android.permission.INTERNET: granted=true
      com.android.vending.BILLING: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.DISABLE_KEYGUARD: granted=true
      android.permission.VIBRATE: granted=true
      android.permission.ACCESS_WIFI_STATE: granted=true
      com.google.android.gms.permission.AD_ID: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=55302 installed=true hidden=false suspended=false distractionFlags=0 stopped=true notLaunched=false enabled=0 instant=false virtual=false
      installReason=0
      firstInstallTime=2022-11-30 12:37:30
      uninstallReason=0
      overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
        /data/resource-cache/com.android.systemui-neutral-jRxe.frro
        /data/resource-cache/com.android.systemui-accent-gcHd.frro
      legacy overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
      gids=[3002, 3003]
      runtime permissions:
        android.permission.POST_NOTIFICATIONS: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.BLUETOOTH_CONNECT: granted=true, flags=[ REVOKE_WHEN_REQUESTED|USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.READ_MEDIA_IMAGES: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_AUDIO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_VIDEO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.BLUETOOTH_ADVERTISE: granted=true, flags=[ REVOKE_WHEN_REQUESTED|USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.RECORD_AUDIO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.BLUETOOTH_SCAN: granted=true, flags=[ REVOKE_WHEN_REQUESTED|USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]

Queries:
  system apps queryable: false
  queries via forceQueryable:
  queries via package name:
  queries via component:
    com.google.android.apps.messaging:
      deezer.android.app
    com.google.android.apps.diagnosticstool:
      deezer.android.app
    com.google.android.settings.intelligence:
      deezer.android.app
    com.google.android.GoogleCamera:
      deezer.android.app
    com.google.android.deskclock:
      deezer.android.app
    com.google.android.apps.accessibility.voiceaccess:
      deezer.android.app
    com.google.android.storagemanager:
      deezer.android.app
    com.google.android.pixel.setupwizard:
      deezer.android.app
    deezer.android.app:
      [com.android.bluetooth,com.google.android.bluetooth.services]
      com.android.musicfx
      com.google.android.apps.nbu.files
      com.google.android.apps.messaging
      com.google.android.googlequicksearchbox
      com.google.android.GoogleCamera
      com.android.chrome
      com.google.android.apps.maps
      com.google.android.apps.photos
      com.google.android.youtube
      com.google.android.apps.docs
      com.google.android.gm
      net.eagin.software.android.dejaloYa
      com.pranavpandey.rotation
  queryable via interaction:
    User 0:
      [com.google.SSRestartDetector,com.android.localtransport,com.android.qns,com.android.keychain,com.android.providers.settings,com.android.location.fused,com.android.wallpaperbackup,com.google.android.iwlan,com.android.inputdevices,com.android.settings,android,com.android.server.telecom,com.google.android.settings.future.biometrics.faceenroll,com.android.dynsystem]:
        deezer.android.app
      [com.google.android.gms,com.google.android.gsf]:
        deezer.android.app
  queryable via uses-library:

Dexopt state:
  [deezer.android.app]
    path: /data/app/~~IIgpP_3WjV0w5XEioK0V6A==/deezer.android.app-5tXBzSdHftJeTvm-HfImtA==/base.apk
      arm64: [status=verify] [reason=install]
  BgDexopt state:
    enabled:true
    mDexOptThread:null
    mDexOptCancellingThread:null
    mFinishedPostBootUpdate:false
    mLastExecutionStatus:0
    mLastExecutionStartTimeMs:0
    mLastExecutionDurationIncludingSleepMs:0
    mLastExecutionStartUptimeMs:0
    mLastExecutionDurationMs:0
    now:2397419
    mLastCancelledPackages:
    mFailedPackageNamesPrimary:
    mFailedPackageNamesSecondary:

Compiler stats:
  [deezer.android.app]
     base.apk - 1129
