Activity Resolver Table:
  Schemes:
      wsj:
        90703a6 wsj.reader_sp/wsj.ui.SplashActivity filter 1421df5
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "wsj"
          Ssp: "PatternMatcher{LITERAL: ///open}"
        90703a6 wsj.reader_sp/wsj.ui.SplashActivity filter ec5978a
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "wsj"
          Ssp: "PatternMatcher{GLOB: //us/NOW.*}"
        d09c1fb wsj.reader_sp/wsj.ui.IssueActivity filter 9644218
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "wsj"
      https:
        90703a6 wsj.reader_sp/wsj.ui.SplashActivity filter 48fb432
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "www.wsj.com": -1
          Path: "PatternMatcher{PREFIX: /video}"
        90703a6 wsj.reader_sp/wsj.ui.SplashActivity filter ac32583
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "www.wsj.com": -1
          Path: "PatternMatcher{PREFIX: /articles}"
        90703a6 wsj.reader_sp/wsj.ui.SplashActivity filter d71300
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "jp.wsj.com": -1
          Path: "PatternMatcher{PREFIX: /articles}"
        90703a6 wsj.reader_sp/wsj.ui.SplashActivity filter 55d4739
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "blogs.wsj.com": -1
          Path: "PatternMatcher{GLOB: /numbers/.*/}"
          Path: "PatternMatcher{GLOB: /law/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /styleandsubstance/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /washwire/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /dailyfix/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /chinarealtime/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /digits/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /venturecapital/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /privateequity/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /bankruptcy/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /wsjam/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /speakeasy/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /dispatch/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /brussels/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /indiarealtime/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /japanrealtime/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /simonnixon/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /cfo/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /totalreturn/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /cio/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /atwork/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /peggynoonan/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /riskandcompliance/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /moneybeat/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /experts/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /briefly/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /frontiers/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /wsj125/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /person-technology/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /cmo/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /pharmalot/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /expat/20.*/.*/.*/.*}"
        90703a6 wsj.reader_sp/wsj.ui.SplashActivity filter 380e17e
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "graphics.wsj.com": -1
        90703a6 wsj.reader_sp/wsj.ui.SplashActivity filter 80896df
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "www.wsj.com": -1
          Path: "PatternMatcher{PREFIX: /graphics}"
        90703a6 wsj.reader_sp/wsj.ui.SplashActivity filter 91a5f2c
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "www.wsj.com": -1
          Path: "PatternMatcher{PREFIX: /livecoverage}"
        d09c1fb wsj.reader_sp/wsj.ui.IssueActivity filter 263a471
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "wsj.app.link": -1
          Authority: "wsj-alternate.app.link": -1
          Authority: "wsj.test-app.link": -1
          Authority: "wsj-alternate.test-app.link": -1
          AutoVerify=true
      com.dowjones.wsj.android.google:
        a4b4ee8 wsj.reader_sp/com.auth0.android.provider.DjRedirectActivity filter 38b7901
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "com.dowjones.wsj.android.google"
          Authority: "accounts.dowjones.com": -1
          Path: "PatternMatcher{PREFIX: /android/wsj.reader_sp/callback}"

  Non-Data Actions:
      android.intent.action.MAIN:
        90703a6 wsj.reader_sp/wsj.ui.SplashActivity filter 37d51e7
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LAUNCHER"
        90703a6 wsj.reader_sp/wsj.ui.SplashActivity filter 7b5a43d
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.NOTIFICATION_PREFERENCES"
        f6767c4 wsj.reader_sp/wsj.ui.video.chromecast.ExpandedControlsActivity filter 63d16ad
          Action: "android.intent.action.MAIN"
      android.intent.action.MANAGE_NETWORK_USAGE:
        90703a6 wsj.reader_sp/wsj.ui.SplashActivity filter afa7194
          Action: "android.intent.action.MANAGE_NETWORK_USAGE"
          Category: "android.intent.category.DEFAULT"
      android.intent.action.SEARCH:
        eda256 wsj.reader_sp/wsj.ui.search.SearchActivity filter 12882d7
          Action: "android.intent.action.SEARCH"

Receiver Resolver Table:
  Non-Data Actions:
      android.intent.action.BATTERY_OKAY:
        d09eb5c wsj.reader_sp/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter 8176e65
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.ACTION_POWER_DISCONNECTED:
        a66a62e wsj.reader_sp/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter 9eaf5cf
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      android.intent.action.DEVICE_STORAGE_LOW:
        cbaf73a wsj.reader_sp/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter 3cb1feb
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      android.net.conn.CONNECTIVITY_CHANGE:
        bf86148 wsj.reader_sp/androidx.work.impl.background.systemalarm.ConstraintProxy$NetworkStateProxy filter c158be1
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
      android.intent.action.DEVICE_STORAGE_OK:
        cbaf73a wsj.reader_sp/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter 3cb1feb
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      androidx.profileinstaller.action.INSTALL_PROFILE:
        8081160 wsj.reader_sp/androidx.profileinstaller.ProfileInstallReceiver filter fad619
          Action: "androidx.profileinstaller.action.INSTALL_PROFILE"
      com.google.android.c2dm.intent.RECEIVE:
        f553c30 wsj.reader_sp/com.google.firebase.iid.FirebaseInstanceIdReceiver filter cc170a9
          Action: "com.google.android.c2dm.intent.RECEIVE"
      android.intent.action.BATTERY_LOW:
        d09eb5c wsj.reader_sp/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter 8176e65
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.TIMEZONE_CHANGED:
        6d14d06 wsj.reader_sp/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 539cfc7
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.TIME_SET:
        6d14d06 wsj.reader_sp/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 539cfc7
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.BOOT_COMPLETED:
        6d14d06 wsj.reader_sp/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 539cfc7
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.ACTION_POWER_CONNECTED:
        a66a62e wsj.reader_sp/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter 9eaf5cf
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      androidx.work.diagnostics.REQUEST_DIAGNOSTICS:
        1a53392 wsj.reader_sp/androidx.work.impl.diagnostics.DiagnosticsReceiver filter df9a163
          Action: "androidx.work.diagnostics.REQUEST_DIAGNOSTICS"
      androidx.work.impl.background.systemalarm.UpdateProxies:
        1d649f4 wsj.reader_sp/androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver filter 97e051d
          Action: "androidx.work.impl.background.systemalarm.UpdateProxies"
      android.intent.action.MEDIA_BUTTON:
        bb98de2 wsj.reader_sp/androidx.media.session.MediaButtonReceiver filter 6087573
          Action: "android.intent.action.MEDIA_BUTTON"

Service Resolver Table:
  Non-Data Actions:
      com.google.firebase.MESSAGING_EVENT:
        85ef6de wsj.reader_sp/wsj.notifications.MessagingServiceListener filter d5af0bf
          Action: "com.google.firebase.MESSAGING_EVENT"
      android.media.browse.MediaBrowserService:
        7cce38c wsj.reader_sp/wsj.media.audio.AudioMediaBrowserService filter 9d9bad5
          Action: "android.media.browse.MediaBrowserService"

Domain verification status:
  wsj.reader_sp:
    ID: 99cbc3ee-80ca-4dd9-946c-ecad63a10f01
    Signatures: [0C:FB:46:63:83:1A:0F:B8:D6:97:3A:AD:44:E2:21:A8:BA:78:F7:F6:84:BD:0B:17:D3:B4:4B:EC:82:31:64:84]
    Domain verification state:
      wsj.app.link: none
      wsj.test-app.link: none
      www.wsj.com: none
      graphics.wsj.com: none
      blogs.wsj.com: none
      jp.wsj.com: none
      wsj-alternate.app.link: none
      wsj-alternate.test-app.link: none
    User all:
      Verification link handling allowed: true
      Selection state:
        Disabled:
          wsj.app.link
          wsj.test-app.link
          www.wsj.com
          graphics.wsj.com
          blogs.wsj.com
          jp.wsj.com
          wsj-alternate.app.link
          wsj-alternate.test-app.link

Registered ContentProviders:
  wsj.reader_sp/androidx.lifecycle.ProcessLifecycleOwnerInitializer:
    Provider{1e2e89d wsj.reader_sp/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
  wsj.reader_sp/androidx.core.content.FileProvider:
    Provider{6eb1112 wsj.reader_sp/androidx.core.content.FileProvider}
  wsj.reader_sp/androidx.work.impl.WorkManagerInitializer:
    Provider{3eeeae0 wsj.reader_sp/androidx.work.impl.WorkManagerInitializer}
  wsj.reader_sp/wsj.ui.search.SearchSuggestionProvider:
    Provider{18a7199 wsj.reader_sp/wsj.ui.search.SearchSuggestionProvider}
  wsj.reader_sp/com.google.firebase.perf.provider.FirebasePerfProvider:
    Provider{be52c5e wsj.reader_sp/com.google.firebase.perf.provider.FirebasePerfProvider}
  wsj.reader_sp/com.squareup.picasso.PicassoProvider:
    Provider{2ccb83f wsj.reader_sp/com.squareup.picasso.PicassoProvider}
  wsj.reader_sp/com.google.firebase.provider.FirebaseInitProvider:
    Provider{107d50c wsj.reader_sp/com.google.firebase.provider.FirebaseInitProvider}
  wsj.reader_sp/androidx.startup.InitializationProvider:
    Provider{6878e55 wsj.reader_sp/androidx.startup.InitializationProvider}

ContentProvider Authorities:
  [wsj.reader_sp.androidx-startup]:
    Provider{6878e55 wsj.reader_sp/androidx.startup.InitializationProvider}
      applicationInfo=ApplicationInfo{fd3b06a wsj.reader_sp}
  [wsj.reader_sp.firebaseperfprovider]:
    Provider{be52c5e wsj.reader_sp/com.google.firebase.perf.provider.FirebasePerfProvider}
      applicationInfo=ApplicationInfo{8de995b wsj.reader_sp}
  [wsj.reader_sp.com.squareup.picasso]:
    Provider{2ccb83f wsj.reader_sp/com.squareup.picasso.PicassoProvider}
      applicationInfo=ApplicationInfo{e335f8 wsj.reader_sp}
  [wsj.reader_sp.content.fileprovider]:
    Provider{6eb1112 wsj.reader_sp/androidx.core.content.FileProvider}
      applicationInfo=ApplicationInfo{ffbad1 wsj.reader_sp}
  [wsj.reader_sp.lifecycle-process]:
    Provider{1e2e89d wsj.reader_sp/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
      applicationInfo=ApplicationInfo{6746936 wsj.reader_sp}
  [wsj.reader_sp.firebaseinitprovider]:
    Provider{107d50c wsj.reader_sp/com.google.firebase.provider.FirebaseInitProvider}
      applicationInfo=ApplicationInfo{d637037 wsj.reader_sp}
  [wsj.reader_sp.search.SearchSuggestionProvider]:
    Provider{18a7199 wsj.reader_sp/wsj.ui.search.SearchSuggestionProvider}
      applicationInfo=ApplicationInfo{111b9a4 wsj.reader_sp}
  [wsj.reader_sp.workmanager-init]:
    Provider{3eeeae0 wsj.reader_sp/androidx.work.impl.WorkManagerInitializer}
      applicationInfo=ApplicationInfo{3f4330d wsj.reader_sp}

Key Set Manager:
  [wsj.reader_sp]
      Signing KeySets: 4656

Packages:
  Package [wsj.reader_sp] (f95e2c2):
    userId=10357
    pkg=Package{1f4d8d3 wsj.reader_sp}
    codePath=/data/app/~~TYEU5BtoY905nG5NG1XRFg==/wsj.reader_sp-N1pO40LhZqxnewZyTw4MZw==
    resourcePath=/data/app/~~TYEU5BtoY905nG5NG1XRFg==/wsj.reader_sp-N1pO40LhZqxnewZyTw4MZw==
    legacyNativeLibraryDir=/data/app/~~TYEU5BtoY905nG5NG1XRFg==/wsj.reader_sp-N1pO40LhZqxnewZyTw4MZw==/lib
    extractNativeLibs=false
    primaryCpuAbi=arm64-v8a
    secondaryCpuAbi=null
    cpuAbiOverride=null
    versionCode=50100060 minSdk=21 targetSdk=30
    minExtensionVersions=[]
    versionName=5.1.0.60
    usesNonSdkApi=false
    splits=[base]
    apkSigningVersion=3
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION ALLOW_AUDIO_PLAYBACK_CAPTURE HAS_DOMAIN_URLS PARTIALLY_DIRECT_BOOT_AWARE PRIVATE_FLAG_ALLOW_NATIVE_HEAP_POINTER_TAGGING ]
    forceQueryable=false
    queriesIntents=[Intent { act=android.intent.action.VIEW cat=[android.intent.category.BROWSABLE] dat=https:/... }, Intent { act=android.support.customtabs.action.CustomTabsService }, Intent { act=android.intent.action.SENDTO cat=[android.intent.category.DEFAULT] dat=mailto:xx }]
    dataDir=/data/user/0/wsj.reader_sp
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesOptionalLibraries:
      org.apache.http.legacy
    usesLibraryFiles:
      /system/framework/org.apache.http.legacy.jar
    timeStamp=2022-11-30 13:17:54
    lastUpdateTime=2022-11-30 13:17:55
    packageSource=0
    signatures=PackageSignatures{73df309 version:3, signatures:[a5345e0d], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ ]
    requested permissions:
      android.permission.INTERNET
      android.permission.ACCESS_NETWORK_STATE
      android.permission.ACCESS_WIFI_STATE
      android.permission.RECEIVE_BOOT_COMPLETED
      android.permission.DOWNLOAD_WITHOUT_NOTIFICATION
      android.permission.VIBRATE
      android.permission.FOREGROUND_SERVICE
      com.google.android.c2dm.permission.RECEIVE
      android.permission.WAKE_LOCK
      android.permission.POST_NOTIFICATIONS
    install permissions:
      android.permission.DOWNLOAD_WITHOUT_NOTIFICATION: granted=true
      com.google.android.c2dm.permission.RECEIVE: granted=true
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      android.permission.INTERNET: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.VIBRATE: granted=true
      android.permission.ACCESS_WIFI_STATE: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=54067 installed=true hidden=false suspended=false distractionFlags=0 stopped=true notLaunched=true enabled=0 instant=false virtual=false
      installReason=0
      firstInstallTime=2022-11-30 13:17:55
      uninstallReason=0
      overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
        /data/resource-cache/com.android.systemui-neutral-jRxe.frro
        /data/resource-cache/com.android.systemui-accent-gcHd.frro
      legacy overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
      gids=[3003]
      runtime permissions:
        android.permission.POST_NOTIFICATIONS: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]

Queries:
  system apps queryable: false
  queries via forceQueryable:
  queries via package name:
  queries via component:
    com.google.android.apps.messaging:
      wsj.reader_sp
    com.google.android.apps.diagnosticstool:
      wsj.reader_sp
    com.google.android.settings.intelligence:
      wsj.reader_sp
    com.google.android.GoogleCamera:
      wsj.reader_sp
    com.google.android.deskclock:
      wsj.reader_sp
    com.google.android.apps.accessibility.voiceaccess:
      wsj.reader_sp
    radiotime.player:
      wsj.reader_sp
    com.lyrebirdstudio.photo_editor_pro:
      wsj.reader_sp
    wsj.reader_sp:
      com.google.android.setupwizard
      com.android.chrome
      com.google.android.apps.docs
      com.google.android.gm
      com.utorrent.client.pro
  queryable via interaction:
    User 0:
  queryable via uses-library:

Dexopt state:
  [wsj.reader_sp]
    path: /data/app/~~TYEU5BtoY905nG5NG1XRFg==/wsj.reader_sp-N1pO40LhZqxnewZyTw4MZw==/base.apk
      arm64: [status=verify] [reason=install]
  BgDexopt state:
    enabled:true
    mDexOptThread:null
    mDexOptCancellingThread:null
    mFinishedPostBootUpdate:false
    mLastExecutionStatus:0
    mLastExecutionStartTimeMs:0
    mLastExecutionDurationIncludingSleepMs:0
    mLastExecutionStartUptimeMs:0
    mLastExecutionDurationMs:0
    now:861901
    mLastCancelledPackages:
    mFailedPackageNamesPrimary:
    mFailedPackageNamesSecondary:

Compiler stats:
  [wsj.reader_sp]
     base.apk - 1610
