Activity Resolver Table:
  Schemes:
      guardian:
        f3dc5f com.guardian/.feature.deeplink.DeepLinkHandlerActivity filter 573f6ac
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "x-gu"
          Scheme: "https"
          Scheme: "http"
          Scheme: "guardian"
          Authority: "screen": -1
          Authority: "membership": -1
          Authority: "contribution": -1
          Authority: "item": -1
          Authority: "front": -1
          Authority: "related_item": -1
          Authority: "www.guardian.co.uk": -1
          Authority: "www.theguardian.com": -1
          Authority: "preview.mobile-apps.guardianapis.com": -1
          Authority: "preview.mobile-apps.guardianapis.com": -1
          Authority: "mobile-preview.guardianapis.com": -1
          Authority: "mobile-preview.guardianapis.com": -1
          Authority: "m.guardian.co.uk": -1
          Authority: "m.guardiannews.com": -1
          Authority: "m.theguardian.com": -1
          Authority: "gu.com": -1
          Authority: "www.guardian.co.uk": -1
          Authority: "www.theguardian.com": -1
          Authority: "click.mail.theguardian.com": -1
          Authority: "click.mail.theguardian.com": -1
          Authority: "amp.theguardian.com": -1
          Authority: "mobile.guardianapis.com": -1
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
      theguardian-code.oktapreview.com:
        88e7dd6 com.guardian/com.okta.oidc.OktaRedirectActivity filter 886f857
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "theguardian-code.oktapreview.com"
      http:
        f3dc5f com.guardian/.feature.deeplink.DeepLinkHandlerActivity filter 573f6ac
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "x-gu"
          Scheme: "https"
          Scheme: "http"
          Scheme: "guardian"
          Authority: "screen": -1
          Authority: "membership": -1
          Authority: "contribution": -1
          Authority: "item": -1
          Authority: "front": -1
          Authority: "related_item": -1
          Authority: "www.guardian.co.uk": -1
          Authority: "www.theguardian.com": -1
          Authority: "preview.mobile-apps.guardianapis.com": -1
          Authority: "preview.mobile-apps.guardianapis.com": -1
          Authority: "mobile-preview.guardianapis.com": -1
          Authority: "mobile-preview.guardianapis.com": -1
          Authority: "m.guardian.co.uk": -1
          Authority: "m.guardiannews.com": -1
          Authority: "m.theguardian.com": -1
          Authority: "gu.com": -1
          Authority: "www.guardian.co.uk": -1
          Authority: "www.theguardian.com": -1
          Authority: "click.mail.theguardian.com": -1
          Authority: "click.mail.theguardian.com": -1
          Authority: "amp.theguardian.com": -1
          Authority: "mobile.guardianapis.com": -1
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
        f3dc5f com.guardian/.feature.deeplink.DeepLinkHandlerActivity filter c909f75
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "www.theguardian.com": -1
          Authority: "www.theguardian.com": -1
          Path: "PatternMatcher{GLOB: .*}"
          Path: "PatternMatcher{GLOB: .*}"
          AutoVerify=true
      x-gu:
        f3dc5f com.guardian/.feature.deeplink.DeepLinkHandlerActivity filter 573f6ac
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "x-gu"
          Scheme: "https"
          Scheme: "http"
          Scheme: "guardian"
          Authority: "screen": -1
          Authority: "membership": -1
          Authority: "contribution": -1
          Authority: "item": -1
          Authority: "front": -1
          Authority: "related_item": -1
          Authority: "www.guardian.co.uk": -1
          Authority: "www.theguardian.com": -1
          Authority: "preview.mobile-apps.guardianapis.com": -1
          Authority: "preview.mobile-apps.guardianapis.com": -1
          Authority: "mobile-preview.guardianapis.com": -1
          Authority: "mobile-preview.guardianapis.com": -1
          Authority: "m.guardian.co.uk": -1
          Authority: "m.guardiannews.com": -1
          Authority: "m.theguardian.com": -1
          Authority: "gu.com": -1
          Authority: "www.guardian.co.uk": -1
          Authority: "www.theguardian.com": -1
          Authority: "click.mail.theguardian.com": -1
          Authority: "click.mail.theguardian.com": -1
          Authority: "amp.theguardian.com": -1
          Authority: "mobile.guardianapis.com": -1
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
      https:
        f3dc5f com.guardian/.feature.deeplink.DeepLinkHandlerActivity filter 573f6ac
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "x-gu"
          Scheme: "https"
          Scheme: "http"
          Scheme: "guardian"
          Authority: "screen": -1
          Authority: "membership": -1
          Authority: "contribution": -1
          Authority: "item": -1
          Authority: "front": -1
          Authority: "related_item": -1
          Authority: "www.guardian.co.uk": -1
          Authority: "www.theguardian.com": -1
          Authority: "preview.mobile-apps.guardianapis.com": -1
          Authority: "preview.mobile-apps.guardianapis.com": -1
          Authority: "mobile-preview.guardianapis.com": -1
          Authority: "mobile-preview.guardianapis.com": -1
          Authority: "m.guardian.co.uk": -1
          Authority: "m.guardiannews.com": -1
          Authority: "m.theguardian.com": -1
          Authority: "gu.com": -1
          Authority: "www.guardian.co.uk": -1
          Authority: "www.theguardian.com": -1
          Authority: "click.mail.theguardian.com": -1
          Authority: "click.mail.theguardian.com": -1
          Authority: "amp.theguardian.com": -1
          Authority: "mobile.guardianapis.com": -1
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
        f3dc5f com.guardian/.feature.deeplink.DeepLinkHandlerActivity filter c909f75
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "www.theguardian.com": -1
          Authority: "www.theguardian.com": -1
          Path: "PatternMatcher{GLOB: .*}"
          Path: "PatternMatcher{GLOB: .*}"
          AutoVerify=true
      fbconnect:
        a7fd198 com.guardian/com.facebook.CustomTabActivity filter dd8bdf1
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "fbconnect"
          Authority: "cct.com.guardian": -1

  Non-Data Actions:
      android.intent.action.MAIN:
        63eb0b9 com.guardian/.feature.stream.NewHomeActivity filter a9fccfe
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LAUNCHER"
      android.appwidget.action.APPWIDGET_CONFIGURE:
        3a7bb0a com.guardian/.feature.widget.WidgetConfigActivity filter d23df7b
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"

Receiver Resolver Table:
  Schemes:
      android_secret_code:
        b6c6f44 com.guardian/.util.debug.DebugReceiver filter 9aa482d
          Action: "android.provider.Telephony.SECRET_CODE"
          Scheme: "android_secret_code"
          Authority: "48273426": -1

  Non-Data Actions:
      android.intent.action.BATTERY_OKAY:
        8d6d0c8 com.guardian/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter 9c40561
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      com.guardian.subscription_ended:
        f4ca162 com.guardian/.feature.money.subs.SubscriptionEndReceiver filter 98c2f3
          Action: "com.guardian.subscription_ended"
      android.intent.action.ACTION_POWER_DISCONNECTED:
        62cfaba com.guardian/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter b679d6b
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      android.intent.action.DEVICE_STORAGE_LOW:
        c200886 com.guardian/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter 9e0a547
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      android.net.conn.CONNECTIVITY_CHANGE:
        2ec3174 com.guardian/androidx.work.impl.background.systemalarm.ConstraintProxy$NetworkStateProxy filter 95a969d
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
      com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED:
        4b862dc com.guardian/com.facebook.CurrentAccessTokenExpirationBroadcastReceiver filter 2c94fe5
          Action: "com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED"
      android.intent.action.DEVICE_STORAGE_OK:
        c200886 com.guardian/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter 9e0a547
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      com.guardian.widget.action.REFRESH:
        7633bb0 com.guardian/.feature.widget.GuardianWidgetProvider filter b903a29
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "com.guardian.widget.action.REFRESH"
      androidx.profileinstaller.action.INSTALL_PROFILE:
        9c83b0c com.guardian/androidx.profileinstaller.ProfileInstallReceiver filter 386fc55
          Action: "androidx.profileinstaller.action.INSTALL_PROFILE"
      com.google.android.c2dm.intent.RECEIVE:
        2d771ae com.guardian/com.google.firebase.iid.FirebaseInstanceIdReceiver filter 4f29b4f
          Action: "com.google.android.c2dm.intent.RECEIVE"
      android.intent.action.BATTERY_LOW:
        8d6d0c8 com.guardian/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter 9c40561
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.TIMEZONE_CHANGED:
        fe42712 com.guardian/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 1f84ee3
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.TIME_SET:
        fe42712 com.guardian/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 1f84ee3
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.BOOT_COMPLETED:
        fe42712 com.guardian/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 1f84ee3
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.ACTION_POWER_CONNECTED:
        62cfaba com.guardian/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter b679d6b
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      android.appwidget.action.APPWIDGET_UPDATE:
        7633bb0 com.guardian/.feature.widget.GuardianWidgetProvider filter b903a29
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "com.guardian.widget.action.REFRESH"
      androidx.work.diagnostics.REQUEST_DIAGNOSTICS:
        a59a25e com.guardian/androidx.work.impl.diagnostics.DiagnosticsReceiver filter a56f63f
          Action: "androidx.work.diagnostics.REQUEST_DIAGNOSTICS"
      androidx.work.impl.background.systemalarm.UpdateProxies:
        554f0e0 com.guardian/androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver filter 3ceff99
          Action: "androidx.work.impl.background.systemalarm.UpdateProxies"

Service Resolver Table:
  Non-Data Actions:
      android.content.SyncAdapter:
        8b8dfa4 com.guardian/.feature.personalisation.savedpage.sync.SyncSavedPageService filter 7b3610d
          Action: "android.content.SyncAdapter"
      com.google.firebase.MESSAGING_EVENT:
        4419f36 com.guardian/.notification.GuardianMessagingService filter 8376e37
          Action: "com.google.firebase.MESSAGING_EVENT"
      android.accounts.AccountAuthenticator:
        19866a com.guardian/.feature.login.account.GuardianAuthenticatorService filter 1ceb75b
          Action: "android.accounts.AccountAuthenticator"
      android.media.browse.MediaBrowserService:
        c43fbf8 com.guardian/.feature.articleplayer.ArticlePlayerBrowserService filter 98808d1
          Action: "android.media.browse.MediaBrowserService"

Domain verification status:
  com.guardian:
    ID: 2a82d2a9-3994-4e89-ad7e-f8802c307233
    Signatures: [0C:FB:46:63:83:1A:0F:B8:D6:97:3A:AD:44:E2:21:A8:BA:78:F7:F6:84:BD:0B:17:D3:B4:4B:EC:82:31:64:84]
    Invalid autoVerify domains:
      membership
      screen
      item
      front
      related_item
      contribution
    Domain verification state:
      www.guardian.co.uk: none
      amp.theguardian.com: none
      gu.com: none
      mobile.guardianapis.com: none
      m.guardian.co.uk: none
      click.mail.theguardian.com: none
      m.theguardian.com: none
      preview.mobile-apps.guardianapis.com: none
      www.theguardian.com: none
      mobile-preview.guardianapis.com: none
      m.guardiannews.com: none
    User all:
      Verification link handling allowed: true
      Selection state:
        Disabled:
          www.guardian.co.uk
          amp.theguardian.com
          gu.com
          mobile.guardianapis.com
          m.guardian.co.uk
          click.mail.theguardian.com
          m.theguardian.com
          preview.mobile-apps.guardianapis.com
          www.theguardian.com
          mobile-preview.guardianapis.com
          m.guardiannews.com

Registered ContentProviders:
  com.guardian/.feature.personalisation.savedpage.sync.StubContentProvider:
    Provider{7e68b2c com.guardian/.feature.personalisation.savedpage.sync.StubContentProvider}
  com.guardian/androidx.core.content.FileProvider:
    Provider{b98d9f5 com.guardian/androidx.core.content.FileProvider}
  com.guardian/com.google.firebase.perf.provider.FirebasePerfProvider:
    Provider{afba38a com.guardian/com.google.firebase.perf.provider.FirebasePerfProvider}
  com.guardian/com.squareup.picasso.PicassoProvider:
    Provider{fb4ddfb com.guardian/com.squareup.picasso.PicassoProvider}
  com.guardian/com.facebook.internal.FacebookInitProvider:
    Provider{6c72e18 com.guardian/com.facebook.internal.FacebookInitProvider}
  com.guardian/androidx.startup.InitializationProvider:
    Provider{16a2071 com.guardian/androidx.startup.InitializationProvider}

ContentProvider Authorities:
  [com.guardian.FacebookInitProvider]:
    Provider{6c72e18 com.guardian/com.facebook.internal.FacebookInitProvider}
      applicationInfo=ApplicationInfo{1a481f2 com.guardian}
  [com.guardian.firebaseperfprovider]:
    Provider{afba38a com.guardian/com.google.firebase.perf.provider.FirebasePerfProvider}
      applicationInfo=ApplicationInfo{5cf4043 com.guardian}
  [com.guardian.com.squareup.picasso]:
    Provider{fb4ddfb com.guardian/com.squareup.picasso.PicassoProvider}
      applicationInfo=ApplicationInfo{5a4f6c0 com.guardian}
  [com.guardian.androidx-startup]:
    Provider{16a2071 com.guardian/androidx.startup.InitializationProvider}
      applicationInfo=ApplicationInfo{2ebbff9 com.guardian}
  [com.guardian.savedpages]:
    Provider{7e68b2c com.guardian/.feature.personalisation.savedpage.sync.StubContentProvider}
      applicationInfo=ApplicationInfo{674cb3e com.guardian}
  [com.guardian.file.provider]:
    Provider{b98d9f5 com.guardian/androidx.core.content.FileProvider}
      applicationInfo=ApplicationInfo{59b9d9f com.guardian}

Key Set Manager:
  [com.guardian]
      Signing KeySets: 4656

Packages:
  Package [com.guardian] (542beec):
    userId=10378
    pkg=Package{e9b6ca9 com.guardian}
    codePath=/data/app/~~O8mlX2QP51fJcf9cZNzTNQ==/com.guardian-U1LIJUvtkXz-tMpMQtFP6A==
    resourcePath=/data/app/~~O8mlX2QP51fJcf9cZNzTNQ==/com.guardian-U1LIJUvtkXz-tMpMQtFP6A==
    legacyNativeLibraryDir=/data/app/~~O8mlX2QP51fJcf9cZNzTNQ==/com.guardian-U1LIJUvtkXz-tMpMQtFP6A==/lib
    extractNativeLibs=false
    primaryCpuAbi=null
    secondaryCpuAbi=null
    cpuAbiOverride=null
    versionCode=13237 minSdk=21 targetSdk=30
    minExtensionVersions=[]
    versionName=6.79.13237
    usesNonSdkApi=false
    splits=[base]
    apkSigningVersion=3
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION ALLOW_AUDIO_PLAYBACK_CAPTURE HAS_DOMAIN_URLS PARTIALLY_DIRECT_BOOT_AWARE PRIVATE_FLAG_ALLOW_NATIVE_HEAP_POINTER_TAGGING ]
    forceQueryable=false
    queriesIntents=[Intent { act=android.intent.action.PROCESS_TEXT cat=[android.intent.category.DEFAULT] dat=content://*/... typ=text/plain }, Intent { act=android.intent.action.VIEW cat=[android.intent.category.BROWSABLE] dat=https:/... }, Intent { act=android.support.customtabs.action.CustomTabsService }, Intent { act=android.media.browse.MediaBrowserService }]
    dataDir=/data/user/0/com.guardian
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    timeStamp=2022-11-30 13:19:21
    lastUpdateTime=2022-11-30 13:19:22
    packageSource=0
    signatures=PackageSignatures{6fef22e version:3, signatures:[a5345e0d], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ ]
    requested permissions:
      com.google.android.c2dm.permission.RECEIVE
      android.permission.AUTHENTICATE_ACCOUNTS
      android.permission.MANAGE_ACCOUNTS
      android.permission.INTERNET
      android.permission.ACCESS_NETWORK_STATE
      android.permission.WAKE_LOCK
      android.permission.VIBRATE
      android.permission.ACCESS_COARSE_LOCATION
      android.permission.FOREGROUND_SERVICE
      android.permission.RECEIVE_BOOT_COMPLETED
      android.permission.READ_SYNC_SETTINGS
      android.permission.WRITE_SYNC_SETTINGS
      android.permission.USE_FINGERPRINT
      android.permission.ACCESS_WIFI_STATE
      android.permission.POST_NOTIFICATIONS
    install permissions:
      com.google.android.c2dm.permission.RECEIVE: granted=true
      android.permission.MANAGE_ACCOUNTS: granted=true
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.WRITE_SYNC_SETTINGS: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      android.permission.AUTHENTICATE_ACCOUNTS: granted=true
      android.permission.INTERNET: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.USE_FINGERPRINT: granted=true
      android.permission.READ_SYNC_SETTINGS: granted=true
      android.permission.VIBRATE: granted=true
      android.permission.ACCESS_WIFI_STATE: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=54540 installed=true hidden=false suspended=false distractionFlags=0 stopped=true notLaunched=false enabled=0 instant=false virtual=false
      installReason=0
      firstInstallTime=2022-11-30 13:19:22
      uninstallReason=0
      overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
        /data/resource-cache/com.android.systemui-neutral-jRxe.frro
        /data/resource-cache/com.android.systemui-accent-gcHd.frro
      legacy overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
      gids=[3003]
      runtime permissions:
        android.permission.POST_NOTIFICATIONS: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.ACCESS_COARSE_LOCATION: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
      enabledComponents:
        androidx.work.impl.background.systemjob.SystemJobService

Queries:
  system apps queryable: false
  queries via forceQueryable:
  queries via package name:
  queries via component:
    com.google.android.apps.messaging:
      com.guardian
    com.google.android.apps.diagnosticstool:
      com.guardian
    com.google.android.settings.intelligence:
      com.guardian
    com.google.android.deskclock:
      com.guardian
    com.google.android.apps.accessibility.voiceaccess:
      com.guardian
    radiotime.player:
      com.guardian
    com.lyrebirdstudio.photo_editor_pro:
      com.guardian
    com.guardian:
      [com.android.bluetooth,com.google.android.bluetooth.services]
      com.google.android.googlequicksearchbox
      com.google.android.setupwizard
      com.android.chrome
      com.google.android.youtube
      com.google.android.apps.docs
      com.google.android.apps.youtube.music
      radiotime.player
      com.clearchannel.iheartradio.controller
      com.utorrent.client.pro
  queryable via interaction:
    User 0:
      [com.google.android.iwlan,com.android.server.telecom,com.android.localtransport,com.android.location.fused,com.android.dynsystem,com.android.keychain,com.google.android.settings.future.biometrics.faceenroll,com.google.SSRestartDetector,com.android.wallpaperbackup,com.android.inputdevices,com.android.qns,com.android.settings,android,com.android.providers.settings]:
        com.guardian
      [com.google.android.gms,com.google.android.gsf]:
        com.guardian
  queryable via uses-library:

Dexopt state:
  [com.guardian]
    path: /data/app/~~O8mlX2QP51fJcf9cZNzTNQ==/com.guardian-U1LIJUvtkXz-tMpMQtFP6A==/base.apk
      arm64: [status=verify] [reason=install]
  BgDexopt state:
    enabled:true
    mDexOptThread:null
    mDexOptCancellingThread:null
    mFinishedPostBootUpdate:false
    mLastExecutionStatus:0
    mLastExecutionStartTimeMs:0
    mLastExecutionDurationIncludingSleepMs:0
    mLastExecutionStartUptimeMs:0
    mLastExecutionDurationMs:0
    now:948748
    mLastCancelledPackages:
    mFailedPackageNamesPrimary:
    mFailedPackageNamesSecondary:

Compiler stats:
  [com.guardian]
     base.apk - 1144
