Activity Resolver Table:
  Full MIME Types:
      application/x-bittorrent:
        aa2383e intelligems.torrdroid/.NewTorrentActivity filter f216dbb
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Authority: "": -1 WILD
          StaticType: "application/x-bittorrent"
        aa2383e intelligems.torrdroid/.NewTorrentActivity filter a4ce2d8
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "": -1 WILD
          StaticType: "application/x-bittorrent"
        aa2383e intelligems.torrdroid/.NewTorrentActivity filter b195484
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Authority: "": -1 WILD
          StaticType: "application/x-bittorrent"
      */*:
        aa2383e intelligems.torrdroid/.NewTorrentActivity filter 34973b5
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.torrent}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        aa2383e intelligems.torrdroid/.NewTorrentActivity filter a859a4a
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.torrent}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        aa2383e intelligems.torrdroid/.NewTorrentActivity filter a8b1116
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        aa2383e intelligems.torrdroid/.NewTorrentActivity filter 96f2a97
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Base MIME Types:
      application:
        aa2383e intelligems.torrdroid/.NewTorrentActivity filter f216dbb
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Authority: "": -1 WILD
          StaticType: "application/x-bittorrent"
        aa2383e intelligems.torrdroid/.NewTorrentActivity filter a4ce2d8
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "": -1 WILD
          StaticType: "application/x-bittorrent"
        aa2383e intelligems.torrdroid/.NewTorrentActivity filter b195484
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Authority: "": -1 WILD
          StaticType: "application/x-bittorrent"

  Wild MIME Types:
      *:
        aa2383e intelligems.torrdroid/.NewTorrentActivity filter 34973b5
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.torrent}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        aa2383e intelligems.torrdroid/.NewTorrentActivity filter a859a4a
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.torrent}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        aa2383e intelligems.torrdroid/.NewTorrentActivity filter a8b1116
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        aa2383e intelligems.torrdroid/.NewTorrentActivity filter 96f2a97
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Schemes:
      magnet:
        aa2383e intelligems.torrdroid/.NewTorrentActivity filter aea9631
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "magnet"
      file:
        aa2383e intelligems.torrdroid/.NewTorrentActivity filter a8b1116
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      http:
        aa2383e intelligems.torrdroid/.NewTorrentActivity filter 229069f
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.torrent}"
        aa2383e intelligems.torrdroid/.NewTorrentActivity filter 34973b5
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.torrent}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        aa2383e intelligems.torrdroid/.NewTorrentActivity filter f216dbb
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Authority: "": -1 WILD
          StaticType: "application/x-bittorrent"
      https:
        aa2383e intelligems.torrdroid/.NewTorrentActivity filter 97673ec
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.torrent}"
        aa2383e intelligems.torrdroid/.NewTorrentActivity filter a859a4a
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.torrent}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        aa2383e intelligems.torrdroid/.NewTorrentActivity filter a4ce2d8
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "": -1 WILD
          StaticType: "application/x-bittorrent"
      content:
        aa2383e intelligems.torrdroid/.NewTorrentActivity filter 96f2a97
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        aa2383e intelligems.torrdroid/.NewTorrentActivity filter b195484
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Authority: "": -1 WILD
          StaticType: "application/x-bittorrent"

  Non-Data Actions:
      android.intent.action.MAIN:
        c975bc0 intelligems.torrdroid/.MainActivity filter e6c0f9
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LAUNCHER"

  MIME Typed Actions:
      android.intent.action.VIEW:
        aa2383e intelligems.torrdroid/.NewTorrentActivity filter 34973b5
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.torrent}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        aa2383e intelligems.torrdroid/.NewTorrentActivity filter a859a4a
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.torrent}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        aa2383e intelligems.torrdroid/.NewTorrentActivity filter f216dbb
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Authority: "": -1 WILD
          StaticType: "application/x-bittorrent"
        aa2383e intelligems.torrdroid/.NewTorrentActivity filter a4ce2d8
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "": -1 WILD
          StaticType: "application/x-bittorrent"
        aa2383e intelligems.torrdroid/.NewTorrentActivity filter a8b1116
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        aa2383e intelligems.torrdroid/.NewTorrentActivity filter 96f2a97
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        aa2383e intelligems.torrdroid/.NewTorrentActivity filter b195484
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Authority: "": -1 WILD
          StaticType: "application/x-bittorrent"

Receiver Resolver Table:
  Non-Data Actions:
      notification_pause:
        3a1646d intelligems.torrdroid/.NotificationBroadcast filter 19f28a2
          Action: "notification_pause"
      com.google.android.c2dm.intent.RECEIVE:
        e71d933 intelligems.torrdroid/com.google.firebase.iid.FirebaseInstanceIdReceiver filter 71934f0
          Action: "com.google.android.c2dm.intent.RECEIVE"

Service Resolver Table:
  Non-Data Actions:
      com.google.firebase.MESSAGING_EVENT:
        57cda69 intelligems.torrdroid/.MyFirebaseMessagingService filter 6eb2cee
          Action: "com.google.firebase.MESSAGING_EVENT"
        7e6d58f intelligems.torrdroid/com.google.firebase.messaging.FirebaseMessagingService filter df4b01c
          Action: "com.google.firebase.MESSAGING_EVENT"
          mPriority=-500, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false

Domain verification status:

Registered ContentProviders:
  intelligems.torrdroid/com.google.firebase.provider.FirebaseInitProvider:
    Provider{ebc2e70 intelligems.torrdroid/com.google.firebase.provider.FirebaseInitProvider}
  intelligems.torrdroid/com.facebook.ads.AudienceNetworkContentProvider:
    Provider{6e615e9 intelligems.torrdroid/com.facebook.ads.AudienceNetworkContentProvider}
  intelligems.torrdroid/com.applovin.sdk.AppLovinInitProvider:
    Provider{5da826e intelligems.torrdroid/com.applovin.sdk.AppLovinInitProvider}
  intelligems.torrdroid/androidx.startup.InitializationProvider:
    Provider{db3d0f intelligems.torrdroid/androidx.startup.InitializationProvider}
  intelligems.torrdroid/androidx.core.content.FileProvider:
    Provider{28dc19c intelligems.torrdroid/androidx.core.content.FileProvider}

ContentProvider Authorities:
  [intelligems.torrdroid.firebaseinitprovider]:
    Provider{ebc2e70 intelligems.torrdroid/com.google.firebase.provider.FirebaseInitProvider}
      applicationInfo=ApplicationInfo{20127a5 intelligems.torrdroid}
  [intelligems.torrdroid.applovincontentprovider]:
    Provider{5da826e intelligems.torrdroid/com.applovin.sdk.AppLovinInitProvider}
      applicationInfo=ApplicationInfo{330577a intelligems.torrdroid}
  [intelligems.torrdroid.provider]:
    Provider{28dc19c intelligems.torrdroid/androidx.core.content.FileProvider}
      applicationInfo=ApplicationInfo{8989b2b intelligems.torrdroid}
  [intelligems.torrdroid.androidx-startup]:
    Provider{db3d0f intelligems.torrdroid/androidx.startup.InitializationProvider}
      applicationInfo=ApplicationInfo{6835b88 intelligems.torrdroid}
  [intelligems.torrdroid.AudienceNetworkContentProvider]:
    Provider{6e615e9 intelligems.torrdroid/com.facebook.ads.AudienceNetworkContentProvider}
      applicationInfo=ApplicationInfo{f019921 intelligems.torrdroid}

Key Set Manager:
  [intelligems.torrdroid]
      Signing KeySets: 5699

Packages:
  Package [intelligems.torrdroid] (ec23dfc):
    userId=10242
    pkg=Package{47f5c85 intelligems.torrdroid}
    codePath=/data/app/~~VKHfXFxbWSH_UJkH4NqGRQ==/intelligems.torrdroid-qHJepcqkzXfeMmMrkuZQ_g==
    resourcePath=/data/app/~~VKHfXFxbWSH_UJkH4NqGRQ==/intelligems.torrdroid-qHJepcqkzXfeMmMrkuZQ_g==
    legacyNativeLibraryDir=/data/app/~~VKHfXFxbWSH_UJkH4NqGRQ==/intelligems.torrdroid-qHJepcqkzXfeMmMrkuZQ_g==/lib
    extractNativeLibs=false
    primaryCpuAbi=arm64-v8a
    secondaryCpuAbi=null
    cpuAbiOverride=null
    versionCode=10238 minSdk=24 targetSdk=30
    minExtensionVersions=[]
    versionName=1.8.2
    usesNonSdkApi=false
    splits=[base]
    apkSigningVersion=3
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP LARGE_HEAP ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION ALLOW_AUDIO_PLAYBACK_CAPTURE PRIVATE_FLAG_REQUEST_LEGACY_EXTERNAL_STORAGE HAS_DOMAIN_URLS PARTIALLY_DIRECT_BOOT_AWARE PRIVATE_FLAG_ALLOW_NATIVE_HEAP_POINTER_TAGGING ]
    hasPreserveLegacyExternalStorage=true
    forceQueryable=false
    queriesPackages=[com.facebook.katana, com.android.vending, com.amazon.venezia, com.sec.android.app.samsungapps, com.huawei.appmarket]
    dataDir=/data/user/0/intelligems.torrdroid
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    timeStamp=2022-11-30 14:05:04
    lastUpdateTime=2022-11-30 14:05:05
    packageSource=0
    signatures=PackageSignatures{c491ada version:3, signatures:[1f09083b], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ ]
    requested permissions:
      android.permission.INTERNET
      android.permission.WRITE_EXTERNAL_STORAGE
      android.permission.READ_EXTERNAL_STORAGE
      android.permission.ACCESS_NETWORK_STATE
      android.permission.FOREGROUND_SERVICE
      android.permission.ACCESS_WIFI_STATE
      android.permission.WAKE_LOCK
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE
      com.google.android.gms.permission.AD_ID
      com.google.android.c2dm.permission.RECEIVE
      com.android.vending.BILLING
      android.permission.POST_NOTIFICATIONS
      android.permission.READ_MEDIA_AUDIO
      android.permission.READ_MEDIA_VIDEO
      android.permission.READ_MEDIA_IMAGES
    install permissions:
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE: granted=true
      com.google.android.c2dm.permission.RECEIVE: granted=true
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.INTERNET: granted=true
      com.android.vending.BILLING: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.ACCESS_WIFI_STATE: granted=true
      com.google.android.gms.permission.AD_ID: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=49659 installed=true hidden=false suspended=false distractionFlags=0 stopped=true notLaunched=true enabled=0 instant=false virtual=false
      installReason=0
      firstInstallTime=2022-11-30 14:05:05
      uninstallReason=0
      overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
        /data/resource-cache/com.android.systemui-neutral-jRxe.frro
        /data/resource-cache/com.android.systemui-accent-gcHd.frro
      legacy overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
      gids=[3003]
      runtime permissions:
        android.permission.POST_NOTIFICATIONS: granted=false
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ RESTRICTION_INSTALLER_EXEMPT]
        android.permission.READ_MEDIA_IMAGES: granted=false
        android.permission.READ_MEDIA_AUDIO: granted=false
        android.permission.READ_MEDIA_VIDEO: granted=false
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ RESTRICTION_INSTALLER_EXEMPT]

Queries:
  system apps queryable: false
  queries via forceQueryable:
  queries via package name:
  queries via component:
    com.google.android.apps.nbu.files:
      intelligems.torrdroid
    [com.google.android.gms,com.google.android.gsf]:
      intelligems.torrdroid
    com.google.android.apps.messaging:
      intelligems.torrdroid
    com.google.android.apps.safetyhub:
      intelligems.torrdroid
    com.android.vending:
      intelligems.torrdroid
    com.google.android.apps.restore:
      intelligems.torrdroid
    com.google.android.apps.diagnosticstool:
      intelligems.torrdroid
    com.google.android.dialer:
      intelligems.torrdroid
    com.google.android.apps.wellbeing:
      intelligems.torrdroid
    com.google.android.settings.intelligence:
      intelligems.torrdroid
    com.google.android.GoogleCamera:
      intelligems.torrdroid
    com.google.android.calendar:
      intelligems.torrdroid
    com.google.android.apps.photos:
      intelligems.torrdroid
    com.google.android.youtube:
      intelligems.torrdroid
    com.google.android.contacts:
      intelligems.torrdroid
    com.google.android.apps.docs:
      intelligems.torrdroid
    com.google.android.apps.accessibility.voiceaccess:
      intelligems.torrdroid
    com.google.android.apps.youtube.music:
      intelligems.torrdroid
    com.google.android.gm:
      intelligems.torrdroid
    com.google.android.apps.wallpaper:
      intelligems.torrdroid
    com.pandavideocompressor:
      intelligems.torrdroid
    radiotime.player:
      intelligems.torrdroid
    com.darinsoft.vimo:
      intelligems.torrdroid
    com.ninegag.android.app:
      intelligems.torrdroid
    com.lyrebirdstudio.photo_editor_pro:
      intelligems.torrdroid
    com.zappcues.gamingmode:
      intelligems.torrdroid
    com.cam001.selfie:
      intelligems.torrdroid
    com.jio.myjio:
      intelligems.torrdroid
    com.clearchannel.iheartradio.controller:
      intelligems.torrdroid
    com.utorrent.client.pro:
      intelligems.torrdroid
  queryable via interaction:
    User 0:
  queryable via uses-library:

Dexopt state:
  [intelligems.torrdroid]
    path: /data/app/~~VKHfXFxbWSH_UJkH4NqGRQ==/intelligems.torrdroid-qHJepcqkzXfeMmMrkuZQ_g==/base.apk
      arm64: [status=verify] [reason=install]
  BgDexopt state:
    enabled:true
    mDexOptThread:null
    mDexOptCancellingThread:null
    mFinishedPostBootUpdate:false
    mLastExecutionStatus:0
    mLastExecutionStartTimeMs:0
    mLastExecutionDurationIncludingSleepMs:0
    mLastExecutionStartUptimeMs:0
    mLastExecutionDurationMs:0
    now:346543
    mLastCancelledPackages:
    mFailedPackageNamesPrimary:
    mFailedPackageNamesSecondary:

Compiler stats:
  [intelligems.torrdroid]
     base.apk - 391
