Activity Resolver Table:
  Full MIME Types:
      application/x-bittorrent:
        38f68c1 com.utorrent.client/com.bittorrent.app.Main filter a68cffd
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          StaticType: "application/x-bittorrent"

  Base MIME Types:
      application:
        38f68c1 com.utorrent.client/com.bittorrent.app.Main filter a68cffd
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          StaticType: "application/x-bittorrent"

  Schemes:
      magnet:
        38f68c1 com.utorrent.client/com.bittorrent.app.Main filter ad427a7
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "magnet"
      file:
        38f68c1 com.utorrent.client/com.bittorrent.app.Main filter 293f454
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
        38f68c1 com.utorrent.client/com.bittorrent.app.Main filter a68cffd
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          StaticType: "application/x-bittorrent"
      http:
        38f68c1 com.utorrent.client/com.bittorrent.app.Main filter 293f454
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
        38f68c1 com.utorrent.client/com.bittorrent.app.Main filter a68cffd
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          StaticType: "application/x-bittorrent"
      https:
        38f68c1 com.utorrent.client/com.bittorrent.app.Main filter 293f454
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
        38f68c1 com.utorrent.client/com.bittorrent.app.Main filter a68cffd
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          StaticType: "application/x-bittorrent"
      content:
        38f68c1 com.utorrent.client/com.bittorrent.app.Main filter 293f454
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
        38f68c1 com.utorrent.client/com.bittorrent.app.Main filter a68cffd
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          StaticType: "application/x-bittorrent"

  Non-Data Actions:
      android.intent.action.MAIN:
        38f68c1 com.utorrent.client/com.bittorrent.app.Main filter c409866
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LAUNCHER"

  MIME Typed Actions:
      android.intent.action.VIEW:
        38f68c1 com.utorrent.client/com.bittorrent.app.Main filter a68cffd
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          StaticType: "application/x-bittorrent"

Receiver Resolver Table:
  Non-Data Actions:
      com.google.android.c2dm.intent.RECEIVE:
        a6601c0 com.utorrent.client/com.google.firebase.iid.FirebaseInstanceIdReceiver filter c776ef9
          Action: "com.google.android.c2dm.intent.RECEIVE"
      android.intent.action.BOOT_COMPLETED:
        8add4f2 com.utorrent.client/com.bittorrent.app.receiver.BootCompletedReceiver filter e119743
          Action: "android.intent.action.BOOT_COMPLETED"

Service Resolver Table:
  Non-Data Actions:
      BT_NOTIFICATION_DISMISSED:
        c8979ec com.utorrent.client/com.bittorrent.app.service.CoreService filter 23701b5
          Action: "BT_NOTIFICATION_DISMISSED"
      com.google.firebase.MESSAGING_EVENT:
        404e3e com.utorrent.client/com.bittorrent.client.cloudmessaging.GMSMessagingService filter 52c649f
          Action: "com.google.firebase.MESSAGING_EVENT"
        aef104a com.utorrent.client/com.google.firebase.messaging.FirebaseMessagingService filter 1fcabbb
          Action: "com.google.firebase.MESSAGING_EVENT"
          mPriority=-500, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false

Domain verification status:

Registered ContentProviders:
  com.utorrent.client/com.vungle.warren.utility.VungleProvider:
    Provider{a75b398 com.utorrent.client/com.vungle.warren.utility.VungleProvider}
  com.utorrent.client/androidx.core.content.FileProvider:
    Provider{65f7f1 com.utorrent.client/androidx.core.content.FileProvider}
  com.utorrent.client/com.squareup.picasso.PicassoProvider:
    Provider{25c2fd6 com.utorrent.client/com.squareup.picasso.PicassoProvider}
  com.utorrent.client/com.google.firebase.provider.FirebaseInitProvider:
    Provider{d57c257 com.utorrent.client/com.google.firebase.provider.FirebaseInitProvider}
  com.utorrent.client/com.applovin.sdk.AppLovinInitProvider:
    Provider{1de7144 com.utorrent.client/com.applovin.sdk.AppLovinInitProvider}
  com.utorrent.client/androidx.startup.InitializationProvider:
    Provider{d1222d com.utorrent.client/androidx.startup.InitializationProvider}
  com.utorrent.client/com.bittorrent.app.BTFileProvider:
    Provider{d437362 com.utorrent.client/com.bittorrent.app.BTFileProvider}

ContentProvider Authorities:
  [com.utorrent.client.com.squareup.picasso]:
    Provider{25c2fd6 com.utorrent.client/com.squareup.picasso.PicassoProvider}
      applicationInfo=ApplicationInfo{2ac2cf3 com.utorrent.client}
  [com.utorrent.client.androidx-startup]:
    Provider{d1222d com.utorrent.client/androidx.startup.InitializationProvider}
      applicationInfo=ApplicationInfo{ff35db0 com.utorrent.client}
  [com.utorrent.client.provider]:
    Provider{65f7f1 com.utorrent.client/androidx.core.content.FileProvider}
      applicationInfo=ApplicationInfo{74ab429 com.utorrent.client}
  [com.utorrent.client.vungle-provider]:
    Provider{a75b398 com.utorrent.client/com.vungle.warren.utility.VungleProvider}
      applicationInfo=ApplicationInfo{e6963ae com.utorrent.client}
  [com.utorrent.client.firebaseinitprovider]:
    Provider{d57c257 com.utorrent.client/com.google.firebase.provider.FirebaseInitProvider}
      applicationInfo=ApplicationInfo{5d2a54f com.utorrent.client}
  [com.utorrent.client.applovincontentprovider]:
    Provider{1de7144 com.utorrent.client/com.applovin.sdk.AppLovinInitProvider}
      applicationInfo=ApplicationInfo{328a4dc com.utorrent.client}
  [com.utorrent.client.BTFileProvider]:
    Provider{d437362 com.utorrent.client/com.bittorrent.app.BTFileProvider}
      applicationInfo=ApplicationInfo{8b169e5 com.utorrent.client}

Key Set Manager:
  [com.utorrent.client]
      Signing KeySets: 5622

Packages:
  Package [com.utorrent.client] (dec0cba):
    userId=10261
    pkg=Package{b3e476b com.utorrent.client}
    codePath=/data/app/~~jsn0ZXAdJ6A0bbRDKUurZw==/com.utorrent.client-QrVfQ3nXUt-EF4VPIDYdcg==
    resourcePath=/data/app/~~jsn0ZXAdJ6A0bbRDKUurZw==/com.utorrent.client-QrVfQ3nXUt-EF4VPIDYdcg==
    legacyNativeLibraryDir=/data/app/~~jsn0ZXAdJ6A0bbRDKUurZw==/com.utorrent.client-QrVfQ3nXUt-EF4VPIDYdcg==/lib
    extractNativeLibs=false
    primaryCpuAbi=arm64-v8a
    secondaryCpuAbi=null
    cpuAbiOverride=null
    versionCode=7228 minSdk=21 targetSdk=31
    minExtensionVersions=[]
    versionName=6.7.1
    usesNonSdkApi=false
    splits=[base]
    apkSigningVersion=2
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE ALLOW_AUDIO_PLAYBACK_CAPTURE PRIVATE_FLAG_REQUEST_LEGACY_EXTERNAL_STORAGE HAS_DOMAIN_URLS PARTIALLY_DIRECT_BOOT_AWARE ]
    forceQueryable=false
    queriesIntents=[Intent { act=android.intent.action.VIEW cat=[android.intent.category.BROWSABLE] dat=https:/... }, Intent { act=android.intent.action.VIEW cat=[android.intent.category.BROWSABLE] dat=http:/... }, Intent { act=androidx.browser.customtabs.CustomTabsService }, Intent { act=android.intent.action.VIEW dat=market:/... }]
    dataDir=/data/user/0/com.utorrent.client
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    timeStamp=2022-11-30 14:06:09
    lastUpdateTime=2022-11-30 14:06:10
    packageSource=0
    signatures=PackageSignatures{b0932c8 version:2, signatures:[a7e27cb5], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ ]
    requested permissions:
      com.android.vending.BILLING
      com.android.vending.CHECK_LICENSE
      android.permission.FOREGROUND_SERVICE
      android.permission.INTERNET
      android.permission.READ_EXTERNAL_STORAGE
      android.permission.WRITE_EXTERNAL_STORAGE
      android.permission.ACCESS_WIFI_STATE
      android.permission.RECEIVE_BOOT_COMPLETED
      android.permission.ACCESS_NETWORK_STATE
      android.permission.ACCESS_COARSE_LOCATION
      android.permission.VIBRATE
      android.permission.WAKE_LOCK
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE
      com.google.android.gms.permission.AD_ID
      com.google.android.c2dm.permission.RECEIVE
      android.permission.POST_NOTIFICATIONS
      android.permission.READ_MEDIA_AUDIO
      android.permission.READ_MEDIA_VIDEO
      android.permission.READ_MEDIA_IMAGES
    install permissions:
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE: granted=true
      com.google.android.c2dm.permission.RECEIVE: granted=true
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      android.permission.INTERNET: granted=true
      com.android.vending.CHECK_LICENSE: granted=true
      com.android.vending.BILLING: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.VIBRATE: granted=true
      android.permission.ACCESS_WIFI_STATE: granted=true
      com.google.android.gms.permission.AD_ID: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=48414 installed=true hidden=false suspended=false distractionFlags=0 stopped=true notLaunched=true enabled=0 instant=false virtual=false
      installReason=0
      firstInstallTime=2022-11-30 14:06:10
      uninstallReason=0
      overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
        /data/resource-cache/com.android.systemui-neutral-jRxe.frro
        /data/resource-cache/com.android.systemui-accent-gcHd.frro
      legacy overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
      gids=[3003]
      runtime permissions:
        android.permission.POST_NOTIFICATIONS: granted=false
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ RESTRICTION_INSTALLER_EXEMPT]
        android.permission.ACCESS_COARSE_LOCATION: granted=false
        android.permission.READ_MEDIA_IMAGES: granted=false
        android.permission.READ_MEDIA_AUDIO: granted=false
        android.permission.READ_MEDIA_VIDEO: granted=false
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ RESTRICTION_INSTALLER_EXEMPT]

Queries:
  system apps queryable: false
  queries via forceQueryable:
  queries via package name:
  queries via component:
    com.google.android.apps.nbu.files:
      com.utorrent.client
    [com.google.android.gms,com.google.android.gsf]:
      com.utorrent.client
    com.google.android.apps.messaging:
      com.utorrent.client
    com.google.android.apps.safetyhub:
      com.utorrent.client
    com.android.vending:
      com.utorrent.client
    com.google.android.apps.restore:
      com.utorrent.client
    com.google.android.apps.diagnosticstool:
      com.utorrent.client
    com.google.android.dialer:
      com.utorrent.client
    com.google.android.apps.wellbeing:
      com.utorrent.client
    com.google.android.settings.intelligence:
      com.utorrent.client
    com.google.android.GoogleCamera:
      com.utorrent.client
    com.google.android.calendar:
      com.utorrent.client
    com.google.android.youtube:
      com.utorrent.client
    com.google.android.contacts:
      com.utorrent.client
    com.google.android.apps.docs:
      com.utorrent.client
    com.google.android.apps.accessibility.voiceaccess:
      com.utorrent.client
    com.google.android.apps.youtube.music:
      com.utorrent.client
    com.google.android.gm:
      com.utorrent.client
    com.google.android.apps.wallpaper:
      com.utorrent.client
    com.google.android.storagemanager:
      com.utorrent.client
    com.google.android.pixel.setupwizard:
      com.utorrent.client
    com.pandavideocompressor:
      com.utorrent.client
    radiotime.player:
      com.utorrent.client
    com.utorrent.client:
      com.google.android.setupwizard
      com.android.chrome
      com.google.android.apps.docs
      com.utorrent.client.pro
    com.darinsoft.vimo:
      com.utorrent.client
    com.ninegag.android.app:
      com.utorrent.client
    com.lyrebirdstudio.photo_editor_pro:
      com.utorrent.client
    com.zappcues.gamingmode:
      com.utorrent.client
    com.cam001.selfie:
      com.utorrent.client
    com.jio.myjio:
      com.utorrent.client
    com.clearchannel.iheartradio.controller:
      com.utorrent.client
    com.utorrent.client.pro:
      com.utorrent.client
  queryable via interaction:
    User 0:
  queryable via uses-library:

Dexopt state:
  [com.utorrent.client]
    path: /data/app/~~jsn0ZXAdJ6A0bbRDKUurZw==/com.utorrent.client-QrVfQ3nXUt-EF4VPIDYdcg==/base.apk
      arm64: [status=verify] [reason=install]
  BgDexopt state:
    enabled:true
    mDexOptThread:null
    mDexOptCancellingThread:null
    mFinishedPostBootUpdate:false
    mLastExecutionStatus:0
    mLastExecutionStartTimeMs:0
    mLastExecutionDurationIncludingSleepMs:0
    mLastExecutionStartUptimeMs:0
    mLastExecutionDurationMs:0
    now:412030
    mLastCancelledPackages:
    mFailedPackageNamesPrimary:
    mFailedPackageNamesSecondary:

Compiler stats:
  [com.utorrent.client]
     base.apk - 654
