Activity Resolver Table:
  Full MIME Types:
      application/vnd.ems.backup:
        e159ef5 com.eset.ems2.gp/com.eset.commongui.gui.ExternalActionsActivity filter c21848a
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          StaticType: "application/vnd.ems.backup"
          StaticType: "application/octet-stream"
      */*:
        e159ef5 com.eset.ems2.gp/com.eset.commongui.gui.ExternalActionsActivity filter d63aafb
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.emsbackup}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      application/vnd.android.package-archive:
        f6e3571 com.eset.ems2.gp/com.eset.antivirusgui.gui.ScanApkBeforeInstallActivity filter c9b5f56
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          StaticType: "application/vnd.android.package-archive"
      application/octet-stream:
        e159ef5 com.eset.ems2.gp/com.eset.commongui.gui.ExternalActionsActivity filter c21848a
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          StaticType: "application/vnd.ems.backup"
          StaticType: "application/octet-stream"

  Base MIME Types:
      application:
        e159ef5 com.eset.ems2.gp/com.eset.commongui.gui.ExternalActionsActivity filter c21848a
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          StaticType: "application/vnd.ems.backup"
          StaticType: "application/octet-stream"
        e159ef5 com.eset.ems2.gp/com.eset.commongui.gui.ExternalActionsActivity filter c21848a
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          StaticType: "application/vnd.ems.backup"
          StaticType: "application/octet-stream"
        f6e3571 com.eset.ems2.gp/com.eset.antivirusgui.gui.ScanApkBeforeInstallActivity filter c9b5f56
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          StaticType: "application/vnd.android.package-archive"

  Wild MIME Types:
      *:
        e159ef5 com.eset.ems2.gp/com.eset.commongui.gui.ExternalActionsActivity filter d63aafb
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.emsbackup}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Schemes:
      file:
        e159ef5 com.eset.ems2.gp/com.eset.commongui.gui.ExternalActionsActivity filter d63aafb
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.emsbackup}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        e159ef5 com.eset.ems2.gp/com.eset.commongui.gui.ExternalActionsActivity filter aaa7718
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.emsbackup}"
        f6e3571 com.eset.ems2.gp/com.eset.antivirusgui.gui.ScanApkBeforeInstallActivity filter c9b5f56
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          StaticType: "application/vnd.android.package-archive"
      https:
        eccee83 com.eset.ems2.gp/com.eset.ems.gui.MainActivity filter a3fa800
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "s4qec.app.goo.gl": -1
      content:
        e159ef5 com.eset.ems2.gp/com.eset.commongui.gui.ExternalActionsActivity filter c21848a
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          StaticType: "application/vnd.ems.backup"
          StaticType: "application/octet-stream"

  Non-Data Actions:
      android.intent.action.MAIN:
        24ab839 com.eset.ems2.gp/com.eset.ems.gui.MainActivityAlias filter 307fe7e
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LAUNCHER"
          Category: "android.intent.category.DEFAULT"
        d65efdf com.eset.ems2.gp/com.eset.ems.gui.AliasSafeLauncherActivity filter 8f7442c
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LAUNCHER"

  MIME Typed Actions:
      android.intent.action.VIEW:
        e159ef5 com.eset.ems2.gp/com.eset.commongui.gui.ExternalActionsActivity filter c21848a
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          StaticType: "application/vnd.ems.backup"
          StaticType: "application/octet-stream"
        e159ef5 com.eset.ems2.gp/com.eset.commongui.gui.ExternalActionsActivity filter d63aafb
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.emsbackup}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        f6e3571 com.eset.ems2.gp/com.eset.antivirusgui.gui.ScanApkBeforeInstallActivity filter c9b5f56
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          StaticType: "application/vnd.android.package-archive"

Receiver Resolver Table:
  Schemes:
      package:
        7dfb7ad com.eset.ems2.gp/com.eset.commoncore.core.broadcast.CoreReceiver filter 28d1130
          Action: "android.intent.action.PACKAGE_ADDED"
          Action: "android.intent.action.PACKAGE_REMOVED"
          Scheme: "package"
          mPriority=100, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
      file:
        7dfb7ad com.eset.ems2.gp/com.eset.commoncore.core.broadcast.CoreReceiver filter 8967e73
          Action: "android.intent.action.MEDIA_EJECT"
          Action: "android.intent.action.MEDIA_MOUNTED"
          Action: "android.intent.action.MEDIA_BAD_REMOVAL"
          Scheme: "file"
          mPriority=999, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false

  Non-Data Actions:
      android.hardware.usb.action.USB_DEVICE_ATTACHED:
        7dfb7ad com.eset.ems2.gp/com.eset.commoncore.core.broadcast.CoreReceiver filter 1061ae2
          Action: "com.eset.ems2.action.SHORTCUT_CLICKED"
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.ACTION_SHUTDOWN"
          Action: "android.intent.action.PHONE_STATE"
          Action: "android.intent.action.SIM_STATE_CHANGED"
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
          Action: "android.intent.action.TIME_SET"
          Action: "com.android.vending.INSTALL_REFERRER"
          Action: "android.location.PROVIDERS_CHANGED"
          Action: "android.intent.action.WALLPAPER_CHANGED"
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
          Action: "android.intent.action.BATTERY_LOW"
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.hardware.usb.action.USB_DEVICE_DETACHED"
          Action: "android.hardware.usb.action.USB_DEVICE_ATTACHED"
          Action: "android.intent.action.MY_PACKAGE_REPLACED"
          mPriority=999, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
      android.intent.action.BATTERY_OKAY:
        7dfb7ad com.eset.ems2.gp/com.eset.commoncore.core.broadcast.CoreReceiver filter 1061ae2
          Action: "com.eset.ems2.action.SHORTCUT_CLICKED"
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.ACTION_SHUTDOWN"
          Action: "android.intent.action.PHONE_STATE"
          Action: "android.intent.action.SIM_STATE_CHANGED"
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
          Action: "android.intent.action.TIME_SET"
          Action: "com.android.vending.INSTALL_REFERRER"
          Action: "android.location.PROVIDERS_CHANGED"
          Action: "android.intent.action.WALLPAPER_CHANGED"
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
          Action: "android.intent.action.BATTERY_LOW"
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.hardware.usb.action.USB_DEVICE_DETACHED"
          Action: "android.hardware.usb.action.USB_DEVICE_ATTACHED"
          Action: "android.intent.action.MY_PACKAGE_REPLACED"
          mPriority=999, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
        54d2f65 com.eset.ems2.gp/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter 36c243a
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.ACTION_POWER_DISCONNECTED:
        7dfb7ad com.eset.ems2.gp/com.eset.commoncore.core.broadcast.CoreReceiver filter 1061ae2
          Action: "com.eset.ems2.action.SHORTCUT_CLICKED"
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.ACTION_SHUTDOWN"
          Action: "android.intent.action.PHONE_STATE"
          Action: "android.intent.action.SIM_STATE_CHANGED"
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
          Action: "android.intent.action.TIME_SET"
          Action: "com.android.vending.INSTALL_REFERRER"
          Action: "android.location.PROVIDERS_CHANGED"
          Action: "android.intent.action.WALLPAPER_CHANGED"
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
          Action: "android.intent.action.BATTERY_LOW"
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.hardware.usb.action.USB_DEVICE_DETACHED"
          Action: "android.hardware.usb.action.USB_DEVICE_ATTACHED"
          Action: "android.intent.action.MY_PACKAGE_REPLACED"
          mPriority=999, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
        1d08ecf com.eset.ems2.gp/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter 46a105c
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      com.eset.ems2.action.SHORTCUT_CLICKED:
        7dfb7ad com.eset.ems2.gp/com.eset.commoncore.core.broadcast.CoreReceiver filter 1061ae2
          Action: "com.eset.ems2.action.SHORTCUT_CLICKED"
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.ACTION_SHUTDOWN"
          Action: "android.intent.action.PHONE_STATE"
          Action: "android.intent.action.SIM_STATE_CHANGED"
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
          Action: "android.intent.action.TIME_SET"
          Action: "com.android.vending.INSTALL_REFERRER"
          Action: "android.location.PROVIDERS_CHANGED"
          Action: "android.intent.action.WALLPAPER_CHANGED"
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
          Action: "android.intent.action.BATTERY_LOW"
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.hardware.usb.action.USB_DEVICE_DETACHED"
          Action: "android.hardware.usb.action.USB_DEVICE_ATTACHED"
          Action: "android.intent.action.MY_PACKAGE_REPLACED"
          mPriority=999, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
      android.app.action.DEVICE_ADMIN_DISABLE:
        c6d21a9 com.eset.ems2.gp/com.eset.ems2.core.broadcast.AdminReceiver filter c6f032e
          Action: "android.app.action.DEVICE_ADMIN_ENABLED"
          Action: "android.app.action.DEVICE_ADMIN_DISABLE"
          Action: "android.app.action.ACTION_PASSWORD_SUCCEEDED"
          Action: "android.app.action.ACTION_PASSWORD_FAILED"
      android.intent.action.WALLPAPER_CHANGED:
        7dfb7ad com.eset.ems2.gp/com.eset.commoncore.core.broadcast.CoreReceiver filter 1061ae2
          Action: "com.eset.ems2.action.SHORTCUT_CLICKED"
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.ACTION_SHUTDOWN"
          Action: "android.intent.action.PHONE_STATE"
          Action: "android.intent.action.SIM_STATE_CHANGED"
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
          Action: "android.intent.action.TIME_SET"
          Action: "com.android.vending.INSTALL_REFERRER"
          Action: "android.location.PROVIDERS_CHANGED"
          Action: "android.intent.action.WALLPAPER_CHANGED"
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
          Action: "android.intent.action.BATTERY_LOW"
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.hardware.usb.action.USB_DEVICE_DETACHED"
          Action: "android.hardware.usb.action.USB_DEVICE_ATTACHED"
          Action: "android.intent.action.MY_PACKAGE_REPLACED"
          mPriority=999, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
      android.hardware.usb.action.USB_DEVICE_DETACHED:
        7dfb7ad com.eset.ems2.gp/com.eset.commoncore.core.broadcast.CoreReceiver filter 1061ae2
          Action: "com.eset.ems2.action.SHORTCUT_CLICKED"
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.ACTION_SHUTDOWN"
          Action: "android.intent.action.PHONE_STATE"
          Action: "android.intent.action.SIM_STATE_CHANGED"
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
          Action: "android.intent.action.TIME_SET"
          Action: "com.android.vending.INSTALL_REFERRER"
          Action: "android.location.PROVIDERS_CHANGED"
          Action: "android.intent.action.WALLPAPER_CHANGED"
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
          Action: "android.intent.action.BATTERY_LOW"
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.hardware.usb.action.USB_DEVICE_DETACHED"
          Action: "android.hardware.usb.action.USB_DEVICE_ATTACHED"
          Action: "android.intent.action.MY_PACKAGE_REPLACED"
          mPriority=999, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
      com.eset.action.READ_CALL_LOG_RESULT:
        7b7fbd7 com.eset.ems2.gp/com.eset.commoncore.core.broadcast.SmsToolReceiver filter 75becc4
          Action: "com.eset.action.SMS_RECEIVED"
          Action: "com.eset.action.PHONE_STATE"
          Action: "com.eset.action.NEW_OUTGOING_CALL"
          Action: "com.eset.action.READ_CALL_LOG_RESULT"
          Action: "com.eset.action.SMS_TOOL_ACTIVATION_TOKEN"
          Action: "com.eset.action.SMS_SENT_RESULT"
          Action: "com.eset.action.SMS_TOOL_LOG_EVENT"
          mPriority=999, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
      android.intent.action.PHONE_STATE:
        7dfb7ad com.eset.ems2.gp/com.eset.commoncore.core.broadcast.CoreReceiver filter 1061ae2
          Action: "com.eset.ems2.action.SHORTCUT_CLICKED"
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.ACTION_SHUTDOWN"
          Action: "android.intent.action.PHONE_STATE"
          Action: "android.intent.action.SIM_STATE_CHANGED"
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
          Action: "android.intent.action.TIME_SET"
          Action: "com.android.vending.INSTALL_REFERRER"
          Action: "android.location.PROVIDERS_CHANGED"
          Action: "android.intent.action.WALLPAPER_CHANGED"
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
          Action: "android.intent.action.BATTERY_LOW"
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.hardware.usb.action.USB_DEVICE_DETACHED"
          Action: "android.hardware.usb.action.USB_DEVICE_ATTACHED"
          Action: "android.intent.action.MY_PACKAGE_REPLACED"
          mPriority=999, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
      android.location.PROVIDERS_CHANGED:
        7dfb7ad com.eset.ems2.gp/com.eset.commoncore.core.broadcast.CoreReceiver filter 1061ae2
          Action: "com.eset.ems2.action.SHORTCUT_CLICKED"
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.ACTION_SHUTDOWN"
          Action: "android.intent.action.PHONE_STATE"
          Action: "android.intent.action.SIM_STATE_CHANGED"
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
          Action: "android.intent.action.TIME_SET"
          Action: "com.android.vending.INSTALL_REFERRER"
          Action: "android.location.PROVIDERS_CHANGED"
          Action: "android.intent.action.WALLPAPER_CHANGED"
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
          Action: "android.intent.action.BATTERY_LOW"
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.hardware.usb.action.USB_DEVICE_DETACHED"
          Action: "android.hardware.usb.action.USB_DEVICE_ATTACHED"
          Action: "android.intent.action.MY_PACKAGE_REPLACED"
          mPriority=999, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
      android.intent.action.DEVICE_STORAGE_LOW:
        6f148eb com.eset.ems2.gp/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter 9b5d648
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      android.net.conn.CONNECTIVITY_CHANGE:
        7dfb7ad com.eset.ems2.gp/com.eset.commoncore.core.broadcast.CoreReceiver filter 1061ae2
          Action: "com.eset.ems2.action.SHORTCUT_CLICKED"
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.ACTION_SHUTDOWN"
          Action: "android.intent.action.PHONE_STATE"
          Action: "android.intent.action.SIM_STATE_CHANGED"
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
          Action: "android.intent.action.TIME_SET"
          Action: "com.android.vending.INSTALL_REFERRER"
          Action: "android.location.PROVIDERS_CHANGED"
          Action: "android.intent.action.WALLPAPER_CHANGED"
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
          Action: "android.intent.action.BATTERY_LOW"
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.hardware.usb.action.USB_DEVICE_DETACHED"
          Action: "android.hardware.usb.action.USB_DEVICE_ATTACHED"
          Action: "android.intent.action.MY_PACKAGE_REPLACED"
          mPriority=999, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
        d665ce1 com.eset.ems2.gp/androidx.work.impl.background.systemalarm.ConstraintProxy$NetworkStateProxy filter be84a06
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
      com.eset.action.SMS_SENT_RESULT:
        7b7fbd7 com.eset.ems2.gp/com.eset.commoncore.core.broadcast.SmsToolReceiver filter 75becc4
          Action: "com.eset.action.SMS_RECEIVED"
          Action: "com.eset.action.PHONE_STATE"
          Action: "com.eset.action.NEW_OUTGOING_CALL"
          Action: "com.eset.action.READ_CALL_LOG_RESULT"
          Action: "com.eset.action.SMS_TOOL_ACTIVATION_TOKEN"
          Action: "com.eset.action.SMS_SENT_RESULT"
          Action: "com.eset.action.SMS_TOOL_LOG_EVENT"
          mPriority=999, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
      android.intent.action.DEVICE_STORAGE_OK:
        6f148eb com.eset.ems2.gp/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter 9b5d648
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      android.app.action.DEVICE_ADMIN_ENABLED:
        c6d21a9 com.eset.ems2.gp/com.eset.ems2.core.broadcast.AdminReceiver filter c6f032e
          Action: "android.app.action.DEVICE_ADMIN_ENABLED"
          Action: "android.app.action.DEVICE_ADMIN_DISABLE"
          Action: "android.app.action.ACTION_PASSWORD_SUCCEEDED"
          Action: "android.app.action.ACTION_PASSWORD_FAILED"
      com.android.vending.INSTALL_REFERRER:
        7dfb7ad com.eset.ems2.gp/com.eset.commoncore.core.broadcast.CoreReceiver filter 1061ae2
          Action: "com.eset.ems2.action.SHORTCUT_CLICKED"
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.ACTION_SHUTDOWN"
          Action: "android.intent.action.PHONE_STATE"
          Action: "android.intent.action.SIM_STATE_CHANGED"
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
          Action: "android.intent.action.TIME_SET"
          Action: "com.android.vending.INSTALL_REFERRER"
          Action: "android.location.PROVIDERS_CHANGED"
          Action: "android.intent.action.WALLPAPER_CHANGED"
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
          Action: "android.intent.action.BATTERY_LOW"
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.hardware.usb.action.USB_DEVICE_DETACHED"
          Action: "android.hardware.usb.action.USB_DEVICE_ATTACHED"
          Action: "android.intent.action.MY_PACKAGE_REPLACED"
          mPriority=999, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
      android.intent.action.SIM_STATE_CHANGED:
        7dfb7ad com.eset.ems2.gp/com.eset.commoncore.core.broadcast.CoreReceiver filter 1061ae2
          Action: "com.eset.ems2.action.SHORTCUT_CLICKED"
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.ACTION_SHUTDOWN"
          Action: "android.intent.action.PHONE_STATE"
          Action: "android.intent.action.SIM_STATE_CHANGED"
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
          Action: "android.intent.action.TIME_SET"
          Action: "com.android.vending.INSTALL_REFERRER"
          Action: "android.location.PROVIDERS_CHANGED"
          Action: "android.intent.action.WALLPAPER_CHANGED"
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
          Action: "android.intent.action.BATTERY_LOW"
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.hardware.usb.action.USB_DEVICE_DETACHED"
          Action: "android.hardware.usb.action.USB_DEVICE_ATTACHED"
          Action: "android.intent.action.MY_PACKAGE_REPLACED"
          mPriority=999, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
      com.eset.action.SMS_TOOL_ACTIVATION_TOKEN:
        7b7fbd7 com.eset.ems2.gp/com.eset.commoncore.core.broadcast.SmsToolReceiver filter 75becc4
          Action: "com.eset.action.SMS_RECEIVED"
          Action: "com.eset.action.PHONE_STATE"
          Action: "com.eset.action.NEW_OUTGOING_CALL"
          Action: "com.eset.action.READ_CALL_LOG_RESULT"
          Action: "com.eset.action.SMS_TOOL_ACTIVATION_TOKEN"
          Action: "com.eset.action.SMS_SENT_RESULT"
          Action: "com.eset.action.SMS_TOOL_LOG_EVENT"
          mPriority=999, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
      com.eset.action.SMS_RECEIVED:
        7b7fbd7 com.eset.ems2.gp/com.eset.commoncore.core.broadcast.SmsToolReceiver filter 75becc4
          Action: "com.eset.action.SMS_RECEIVED"
          Action: "com.eset.action.PHONE_STATE"
          Action: "com.eset.action.NEW_OUTGOING_CALL"
          Action: "com.eset.action.READ_CALL_LOG_RESULT"
          Action: "com.eset.action.SMS_TOOL_ACTIVATION_TOKEN"
          Action: "com.eset.action.SMS_SENT_RESULT"
          Action: "com.eset.action.SMS_TOOL_LOG_EVENT"
          mPriority=999, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
      android.intent.action.BATTERY_LOW:
        7dfb7ad com.eset.ems2.gp/com.eset.commoncore.core.broadcast.CoreReceiver filter 1061ae2
          Action: "com.eset.ems2.action.SHORTCUT_CLICKED"
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.ACTION_SHUTDOWN"
          Action: "android.intent.action.PHONE_STATE"
          Action: "android.intent.action.SIM_STATE_CHANGED"
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
          Action: "android.intent.action.TIME_SET"
          Action: "com.android.vending.INSTALL_REFERRER"
          Action: "android.location.PROVIDERS_CHANGED"
          Action: "android.intent.action.WALLPAPER_CHANGED"
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
          Action: "android.intent.action.BATTERY_LOW"
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.hardware.usb.action.USB_DEVICE_DETACHED"
          Action: "android.hardware.usb.action.USB_DEVICE_ATTACHED"
          Action: "android.intent.action.MY_PACKAGE_REPLACED"
          mPriority=999, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
        54d2f65 com.eset.ems2.gp/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter 36c243a
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.TIMEZONE_CHANGED:
        f1988c7 com.eset.ems2.gp/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 6760ef4
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.TIME_SET:
        7dfb7ad com.eset.ems2.gp/com.eset.commoncore.core.broadcast.CoreReceiver filter 1061ae2
          Action: "com.eset.ems2.action.SHORTCUT_CLICKED"
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.ACTION_SHUTDOWN"
          Action: "android.intent.action.PHONE_STATE"
          Action: "android.intent.action.SIM_STATE_CHANGED"
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
          Action: "android.intent.action.TIME_SET"
          Action: "com.android.vending.INSTALL_REFERRER"
          Action: "android.location.PROVIDERS_CHANGED"
          Action: "android.intent.action.WALLPAPER_CHANGED"
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
          Action: "android.intent.action.BATTERY_LOW"
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.hardware.usb.action.USB_DEVICE_DETACHED"
          Action: "android.hardware.usb.action.USB_DEVICE_ATTACHED"
          Action: "android.intent.action.MY_PACKAGE_REPLACED"
          mPriority=999, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
        f1988c7 com.eset.ems2.gp/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 6760ef4
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      com.eset.action.SMS_TOOL_LOG_EVENT:
        7b7fbd7 com.eset.ems2.gp/com.eset.commoncore.core.broadcast.SmsToolReceiver filter 75becc4
          Action: "com.eset.action.SMS_RECEIVED"
          Action: "com.eset.action.PHONE_STATE"
          Action: "com.eset.action.NEW_OUTGOING_CALL"
          Action: "com.eset.action.READ_CALL_LOG_RESULT"
          Action: "com.eset.action.SMS_TOOL_ACTIVATION_TOKEN"
          Action: "com.eset.action.SMS_SENT_RESULT"
          Action: "com.eset.action.SMS_TOOL_LOG_EVENT"
          mPriority=999, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
      android.intent.action.BOOT_COMPLETED:
        7dfb7ad com.eset.ems2.gp/com.eset.commoncore.core.broadcast.CoreReceiver filter 1061ae2
          Action: "com.eset.ems2.action.SHORTCUT_CLICKED"
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.ACTION_SHUTDOWN"
          Action: "android.intent.action.PHONE_STATE"
          Action: "android.intent.action.SIM_STATE_CHANGED"
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
          Action: "android.intent.action.TIME_SET"
          Action: "com.android.vending.INSTALL_REFERRER"
          Action: "android.location.PROVIDERS_CHANGED"
          Action: "android.intent.action.WALLPAPER_CHANGED"
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
          Action: "android.intent.action.BATTERY_LOW"
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.hardware.usb.action.USB_DEVICE_DETACHED"
          Action: "android.hardware.usb.action.USB_DEVICE_ATTACHED"
          Action: "android.intent.action.MY_PACKAGE_REPLACED"
          mPriority=999, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
        f1988c7 com.eset.ems2.gp/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 6760ef4
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      com.eset.action.PHONE_STATE:
        7b7fbd7 com.eset.ems2.gp/com.eset.commoncore.core.broadcast.SmsToolReceiver filter 75becc4
          Action: "com.eset.action.SMS_RECEIVED"
          Action: "com.eset.action.PHONE_STATE"
          Action: "com.eset.action.NEW_OUTGOING_CALL"
          Action: "com.eset.action.READ_CALL_LOG_RESULT"
          Action: "com.eset.action.SMS_TOOL_ACTIVATION_TOKEN"
          Action: "com.eset.action.SMS_SENT_RESULT"
          Action: "com.eset.action.SMS_TOOL_LOG_EVENT"
          mPriority=999, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
      android.intent.action.ACTION_POWER_CONNECTED:
        7dfb7ad com.eset.ems2.gp/com.eset.commoncore.core.broadcast.CoreReceiver filter 1061ae2
          Action: "com.eset.ems2.action.SHORTCUT_CLICKED"
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.ACTION_SHUTDOWN"
          Action: "android.intent.action.PHONE_STATE"
          Action: "android.intent.action.SIM_STATE_CHANGED"
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
          Action: "android.intent.action.TIME_SET"
          Action: "com.android.vending.INSTALL_REFERRER"
          Action: "android.location.PROVIDERS_CHANGED"
          Action: "android.intent.action.WALLPAPER_CHANGED"
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
          Action: "android.intent.action.BATTERY_LOW"
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.hardware.usb.action.USB_DEVICE_DETACHED"
          Action: "android.hardware.usb.action.USB_DEVICE_ATTACHED"
          Action: "android.intent.action.MY_PACKAGE_REPLACED"
          mPriority=999, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
        1d08ecf com.eset.ems2.gp/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter 46a105c
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      com.eset.action.NEW_OUTGOING_CALL:
        7b7fbd7 com.eset.ems2.gp/com.eset.commoncore.core.broadcast.SmsToolReceiver filter 75becc4
          Action: "com.eset.action.SMS_RECEIVED"
          Action: "com.eset.action.PHONE_STATE"
          Action: "com.eset.action.NEW_OUTGOING_CALL"
          Action: "com.eset.action.READ_CALL_LOG_RESULT"
          Action: "com.eset.action.SMS_TOOL_ACTIVATION_TOKEN"
          Action: "com.eset.action.SMS_SENT_RESULT"
          Action: "com.eset.action.SMS_TOOL_LOG_EVENT"
          mPriority=999, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
      androidx.work.diagnostics.REQUEST_DIAGNOSTICS:
        89bea63 com.eset.ems2.gp/androidx.work.impl.diagnostics.DiagnosticsReceiver filter 75f2660
          Action: "androidx.work.diagnostics.REQUEST_DIAGNOSTICS"
      android.app.action.ACTION_PASSWORD_FAILED:
        c6d21a9 com.eset.ems2.gp/com.eset.ems2.core.broadcast.AdminReceiver filter c6f032e
          Action: "android.app.action.DEVICE_ADMIN_ENABLED"
          Action: "android.app.action.DEVICE_ADMIN_DISABLE"
          Action: "android.app.action.ACTION_PASSWORD_SUCCEEDED"
          Action: "android.app.action.ACTION_PASSWORD_FAILED"
      android.intent.action.MY_PACKAGE_REPLACED:
        7dfb7ad com.eset.ems2.gp/com.eset.commoncore.core.broadcast.CoreReceiver filter 1061ae2
          Action: "com.eset.ems2.action.SHORTCUT_CLICKED"
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.ACTION_SHUTDOWN"
          Action: "android.intent.action.PHONE_STATE"
          Action: "android.intent.action.SIM_STATE_CHANGED"
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
          Action: "android.intent.action.TIME_SET"
          Action: "com.android.vending.INSTALL_REFERRER"
          Action: "android.location.PROVIDERS_CHANGED"
          Action: "android.intent.action.WALLPAPER_CHANGED"
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
          Action: "android.intent.action.BATTERY_LOW"
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.hardware.usb.action.USB_DEVICE_DETACHED"
          Action: "android.hardware.usb.action.USB_DEVICE_ATTACHED"
          Action: "android.intent.action.MY_PACKAGE_REPLACED"
          mPriority=999, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
      androidx.work.impl.background.systemalarm.UpdateProxies:
        d8ae61d com.eset.ems2.gp/androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver filter daf0092
          Action: "androidx.work.impl.background.systemalarm.UpdateProxies"
      android.app.action.ACTION_PASSWORD_SUCCEEDED:
        c6d21a9 com.eset.ems2.gp/com.eset.ems2.core.broadcast.AdminReceiver filter c6f032e
          Action: "android.app.action.DEVICE_ADMIN_ENABLED"
          Action: "android.app.action.DEVICE_ADMIN_DISABLE"
          Action: "android.app.action.ACTION_PASSWORD_SUCCEEDED"
          Action: "android.app.action.ACTION_PASSWORD_FAILED"
      android.intent.action.ACTION_SHUTDOWN:
        7dfb7ad com.eset.ems2.gp/com.eset.commoncore.core.broadcast.CoreReceiver filter 1061ae2
          Action: "com.eset.ems2.action.SHORTCUT_CLICKED"
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.ACTION_SHUTDOWN"
          Action: "android.intent.action.PHONE_STATE"
          Action: "android.intent.action.SIM_STATE_CHANGED"
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
          Action: "android.intent.action.TIME_SET"
          Action: "com.android.vending.INSTALL_REFERRER"
          Action: "android.location.PROVIDERS_CHANGED"
          Action: "android.intent.action.WALLPAPER_CHANGED"
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
          Action: "android.intent.action.BATTERY_LOW"
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.hardware.usb.action.USB_DEVICE_DETACHED"
          Action: "android.hardware.usb.action.USB_DEVICE_ATTACHED"
          Action: "android.intent.action.MY_PACKAGE_REPLACED"
          mPriority=999, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false

Service Resolver Table:
  Non-Data Actions:
      com.eset.action.CONNECT_REMOTE:
        f74c719 com.eset.ems2.gp/com.eset.commoncore.core.remote.RemoteService filter fb893de
          Action: "com.eset.action.CONNECT_REMOTE"
      android.telecom.CallScreeningService:
        eda42db com.eset.ems2.gp/com.eset.antispamcore.core.service.AntispamCallScreeningService filter 3af6178 permission android.permission.BIND_SCREENING_SERVICE
          Action: "android.telecom.CallScreeningService"
      android.service.notification.NotificationListenerService:
        a58c9bf com.eset.ems2.gp/com.eset.ems.call_filter.core.services.CoreNotificationListenerService filter e00488c permission android.permission.BIND_NOTIFICATION_LISTENER_SERVICE
          Action: "android.service.notification.NotificationListenerService"
      android.accessibilityservice.AccessibilityService:
        481bbd5 com.eset.ems2.gp/com.eset.commoncore.core.accessibility.CoreAccessibilityService filter e360fea permission android.permission.BIND_ACCESSIBILITY_SERVICE
          Action: "android.accessibilityservice.AccessibilityService"

Domain verification status:
    User all:
      Verification link handling allowed: true
      Selection state:
        Disabled:
          s4qec.app.goo.gl

Permissions:
  Permission [com.eset.permission.SMS_TOOL] (726a101):
    sourcePackage=com.eset.ems2.gp
    uid=10256 gids=[] type=0 prot=signature
    perm=PermissionInfo{8470ba6 com.eset.permission.SMS_TOOL}

Registered ContentProviders:
  com.eset.ems2.gp/com.eset.commoncore.androidapi.GenericFileProvider:
    Provider{430b9e7 com.eset.ems2.gp/com.eset.commoncore.androidapi.GenericFileProvider}
  com.eset.ems2.gp/androidx.lifecycle.ProcessLifecycleOwnerInitializer:
    Provider{10db994 com.eset.ems2.gp/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
  com.eset.ems2.gp/com.google.firebase.provider.FirebaseInitProvider:
    Provider{ddb4c3d com.eset.ems2.gp/com.google.firebase.provider.FirebaseInitProvider}

ContentProvider Authorities:
  [com.eset.ems2.gp.lifecycle-process]:
    Provider{10db994 com.eset.ems2.gp/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
      applicationInfo=ApplicationInfo{bc83c32 com.eset.ems2.gp}
  [com.eset.ems2.gp.fileprovider]:
    Provider{430b9e7 com.eset.ems2.gp/com.eset.commoncore.androidapi.GenericFileProvider}
      applicationInfo=ApplicationInfo{7450d83 com.eset.ems2.gp}
  [com.eset.ems2.gp.firebaseinitprovider]:
    Provider{ddb4c3d com.eset.ems2.gp/com.google.firebase.provider.FirebaseInitProvider}
      applicationInfo=ApplicationInfo{8d6db00 com.eset.ems2.gp}

Key Set Manager:
  [com.eset.ems2.gp]
      Signing KeySets: 88

Packages:
  Package [com.eset.ems2.gp] (9b9e97e):
    userId=10256
    pkg=Package{ec0fedf com.eset.ems2.gp}
    codePath=/data/app/~~TlD8W7d4qZkwfHwuV9kclQ==/com.eset.ems2.gp-zuunhNfBjkOb5-TrOfacoQ==
    resourcePath=/data/app/~~TlD8W7d4qZkwfHwuV9kclQ==/com.eset.ems2.gp-zuunhNfBjkOb5-TrOfacoQ==
    legacyNativeLibraryDir=/data/app/~~TlD8W7d4qZkwfHwuV9kclQ==/com.eset.ems2.gp-zuunhNfBjkOb5-TrOfacoQ==/lib
    extractNativeLibs=false
    primaryCpuAbi=arm64-v8a
    secondaryCpuAbi=null
    cpuAbiOverride=null
    versionCode=21703003 minSdk=21 targetSdk=30
    minExtensionVersions=[]
    versionName=7.3.3.0
    usesNonSdkApi=false
    splits=[base]
    apkSigningVersion=3
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION ALLOW_AUDIO_PLAYBACK_CAPTURE PRIVATE_FLAG_REQUEST_LEGACY_EXTERNAL_STORAGE HAS_DOMAIN_URLS PARTIALLY_DIRECT_BOOT_AWARE PRIVATE_FLAG_ALLOW_NATIVE_HEAP_POINTER_TAGGING ]
    forceQueryable=false
    queriesIntents=[Intent { act=android.support.customtabs.action.CustomTabsService }]
    dataDir=/data/user/0/com.eset.ems2.gp
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesOptionalLibraries:
      org.apache.http.legacy
    usesLibraryFiles:
      /system/framework/org.apache.http.legacy.jar
    timeStamp=2022-11-30 14:13:40
    lastUpdateTime=2022-11-30 14:13:42
    packageSource=0
    signatures=PackageSignatures{174c5f5 version:3, signatures:[d7f1f224], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ ]
    declared permissions:
      com.eset.permission.SMS_TOOL: prot=signature, INSTALLED
    requested permissions:
      com.eset.permission.SMS_TOOL
      android.permission.ANSWER_PHONE_CALLS
      android.permission.READ_PHONE_STATE
      android.permission.CALL_PHONE
      android.permission.READ_CONTACTS
      android.permission.WRITE_CONTACTS
      android.permission.RECEIVE_BOOT_COMPLETED
      android.permission.SYSTEM_ALERT_WINDOW
      android.permission.DISABLE_KEYGUARD
      android.permission.WRITE_EXTERNAL_STORAGE
      android.permission.MANAGE_EXTERNAL_STORAGE
      android.permission.QUERY_ALL_PACKAGES
      android.permission.ACCESS_NETWORK_STATE
      android.permission.INTERNET
      android.permission.WAKE_LOCK
      android.permission.ACCESS_FINE_LOCATION
      android.permission.ACCESS_BACKGROUND_LOCATION
      android.permission.ACCESS_WIFI_STATE
      android.permission.CHANGE_WIFI_STATE
      android.permission.CHANGE_NETWORK_STATE
      android.permission.CAMERA
      android.permission.NFC
      android.permission.ACTIVITY_RECOGNITION
      com.android.launcher.permission.INSTALL_SHORTCUT
      com.android.launcher.permission.UNINSTALL_SHORTCUT
      com.google.android.gms.permission.ACTIVITY_RECOGNITION
      android.permission.MODIFY_AUDIO_SETTINGS
      android.permission.USE_FINGERPRINT
      android.permission.PACKAGE_USAGE_STATS
      android.permission.REQUEST_INSTALL_PACKAGES
      android.permission.REQUEST_DELETE_PACKAGES
      android.permission.FOREGROUND_SERVICE
      android.permission.EXPAND_STATUS_BAR
      android.permission.ACCESS_NOTIFICATION_POLICY
      com.eset.myeset.permission.REMOTE_SERVICE
      com.google.android.c2dm.permission.RECEIVE
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE
      android.permission.POST_NOTIFICATIONS
      android.permission.ACCESS_COARSE_LOCATION
      android.permission.READ_EXTERNAL_STORAGE
      android.permission.READ_MEDIA_AUDIO
      android.permission.READ_MEDIA_VIDEO
      android.permission.READ_MEDIA_IMAGES
    install permissions:
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE: granted=true
      com.google.android.c2dm.permission.RECEIVE: granted=true
      android.permission.MODIFY_AUDIO_SETTINGS: granted=true
      android.permission.ACCESS_NOTIFICATION_POLICY: granted=true
      android.permission.NFC: granted=true
      android.permission.CHANGE_NETWORK_STATE: granted=true
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      android.permission.EXPAND_STATUS_BAR: granted=true
      com.android.launcher.permission.UNINSTALL_SHORTCUT: granted=true
      android.permission.INTERNET: granted=true
      android.permission.CHANGE_WIFI_STATE: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.DISABLE_KEYGUARD: granted=true
      com.eset.permission.SMS_TOOL: granted=true
      com.google.android.gms.permission.ACTIVITY_RECOGNITION: granted=true
      android.permission.USE_FINGERPRINT: granted=true
      android.permission.REQUEST_DELETE_PACKAGES: granted=true
      android.permission.ACCESS_WIFI_STATE: granted=true
      com.android.launcher.permission.INSTALL_SHORTCUT: granted=true
      android.permission.QUERY_ALL_PACKAGES: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=48035 installed=true hidden=false suspended=false distractionFlags=0 stopped=true notLaunched=true enabled=0 instant=false virtual=false
      installReason=0
      firstInstallTime=2022-11-30 14:13:42
      uninstallReason=0
      overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
        /data/resource-cache/com.android.systemui-neutral-jRxe.frro
        /data/resource-cache/com.android.systemui-accent-gcHd.frro
      legacy overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
      gids=[3003]
      runtime permissions:
        android.permission.POST_NOTIFICATIONS: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.ACCESS_FINE_LOCATION: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.ANSWER_PHONE_CALLS: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ REVOKE_WHEN_REQUESTED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.ACCESS_COARSE_LOCATION: granted=false, flags=[ REVOKE_WHEN_REQUESTED]
        android.permission.READ_PHONE_STATE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.CALL_PHONE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_IMAGES: granted=false
        android.permission.WRITE_CONTACTS: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.CAMERA: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_AUDIO: granted=false
        android.permission.READ_MEDIA_VIDEO: granted=false
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.ACTIVITY_RECOGNITION: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_CONTACTS: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.ACCESS_BACKGROUND_LOCATION: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]

Queries:
  system apps queryable: false
  queries via forceQueryable:
  queries via package name:
  queries via component:
    com.google.android.apps.messaging:
      com.eset.ems2.gp
    com.google.android.apps.diagnosticstool:
      com.eset.ems2.gp
    com.google.android.settings.intelligence:
      com.eset.ems2.gp
    com.google.android.apps.docs:
      com.eset.ems2.gp
    com.google.android.apps.accessibility.voiceaccess:
      com.eset.ems2.gp
    com.google.android.gm:
      com.eset.ems2.gp
    com.eset.ems2.gp:
      com.android.chrome
    com.zappcues.gamingmode:
      com.eset.ems2.gp
    com.jio.myjio:
      com.eset.ems2.gp
  queryable via interaction:
    User 0:
  queryable via uses-library:

Dexopt state:
  [com.eset.ems2.gp]
    path: /data/app/~~TlD8W7d4qZkwfHwuV9kclQ==/com.eset.ems2.gp-zuunhNfBjkOb5-TrOfacoQ==/base.apk
      arm64: [status=verify] [reason=install]
  BgDexopt state:
    enabled:true
    mDexOptThread:null
    mDexOptCancellingThread:null
    mFinishedPostBootUpdate:false
    mLastExecutionStatus:0
    mLastExecutionStartTimeMs:0
    mLastExecutionDurationIncludingSleepMs:0
    mLastExecutionStartUptimeMs:0
    mLastExecutionDurationMs:0
    now:98143
    mLastCancelledPackages:
    mFailedPackageNamesPrimary:
    mFailedPackageNamesSecondary:

Compiler stats:
  [com.eset.ems2.gp]
     base.apk - 546
