Activity Resolver Table:
  Full MIME Types:
      */*:
        7090c93 app.over.editor/.projects.open.OpenProjectImageActivity filter 328acc9
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.png}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        96cffce app.over.editor/.projects.open.OpenProjectOvrActivity filter addeef
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.ovr}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      image/*:
        7090c93 app.over.editor/.projects.open.OpenProjectImageActivity filter d6154d0
          Action: "android.intent.action.SEND"
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Wild MIME Types:
      *:
        7090c93 app.over.editor/.projects.open.OpenProjectImageActivity filter 328acc9
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.png}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        96cffce app.over.editor/.projects.open.OpenProjectOvrActivity filter addeef
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.ovr}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      image:
        7090c93 app.over.editor/.projects.open.OpenProjectImageActivity filter d6154d0
          Action: "android.intent.action.SEND"
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Schemes:
      fb742041949271001:
        505c3a0 app.over.editor/com.facebook.CustomTabActivity filter 2cf3b59
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "fb742041949271001"
      file:
        7090c93 app.over.editor/.projects.open.OpenProjectImageActivity filter 328acc9
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.png}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        96cffce app.over.editor/.projects.open.OpenProjectOvrActivity filter addeef
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.ovr}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      http:
        88f45a4 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter b14950e
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /templates}"
          AutoVerify=true
        88f45a4 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 1ddd2c5
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /home}"
          AutoVerify=true
        88f45a4 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 549fe1f
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /templates/quickstart}"
          AutoVerify=true
        88f45a4 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter fb1f735
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /projects}"
          AutoVerify=true
        88f45a4 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter c1a5d3b
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /settings}"
          AutoVerify=true
        5466604 app.over.editor/.settings.SettingsActivity filter 4a938b3
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /promo/redeem}"
          AutoVerify=true
        a605e9 app.over.editor/com.overhq.over.billing.ui.SubscriptionActivity filter 6f4ad0f
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /pro/subscribe/plans}"
          AutoVerify=true
        a605e9 app.over.editor/com.overhq.over.billing.ui.SubscriptionActivity filter fd017a5
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /pro/subscribe/black-friday-2021}"
          AutoVerify=true
        a605e9 app.over.editor/com.overhq.over.billing.ui.SubscriptionActivity filter ed90b2b
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /pro/subscribe}"
          AutoVerify=true
        2cf8921 app.over.editor/com.overhq.over.canvaspicker.ui.CanvasTemplateSizePickerActivity filter eaba146
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /create/new}"
          AutoVerify=true
        657151b app.over.editor/com.overhq.over.android.ui.landing.LandingActivity filter 96466b8
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{PREFIX: /login}"
          Path: "PatternMatcher{PREFIX: /login}"
          AutoVerify=true
        fceedfc app.over.editor/.settings.help.SupportDeepLinkActivity filter 4864c85
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{PREFIX: /support}"
        71aede8 app.over.editor/.templates.uploader.TemplateUploadEnablerActivity filter dd53aa6
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /enableProjectSharing}"
        e0cbce7 app.over.editor/.templates.uploader.LayoutDesignerToolsEnablerActivity filter 8e6873d
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /enableLayouts}"
      over:
        88f45a4 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter c88d4d3
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "create": -1
          Path: "PatternMatcher{PREFIX: /ovr/render/template/id/}"
        88f45a4 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 54d1810
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "create": -1
          Path: "PatternMatcher{LITERAL: /ovr/render/template/csv}"
        88f45a4 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter b884f09
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "create": -1
          Path: "PatternMatcher{PREFIX: /ovr/render/template/count/}"
        88f45a4 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 401eb2f
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "templates": -1
          Path: "PatternMatcher{LITERAL: /}"
        88f45a4 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter fd3a53c
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "over-login": -1
          Path: "PatternMatcher{LITERAL: /}"
        88f45a4 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter b08f41a
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "home": -1
          Path: "PatternMatcher{LITERAL: /}"
        88f45a4 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 9d3d928
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "create": -1
          Path: "PatternMatcher{LITERAL: /ovr/template}"
        88f45a4 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 84dd641
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "create": -1
          Path: "PatternMatcher{LITERAL: /ovr/brandbook}"
        88f45a4 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 1e60c79
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "login": -1
          Path: "PatternMatcher{LITERAL: /godaddy}"
        88f45a4 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 5565dbe
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "templates": -1
          Path: "PatternMatcher{LITERAL: /search}"
        88f45a4 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 6e8d56c
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "templates": -1
          Path: "PatternMatcher{LITERAL: /quickstart}"
        88f45a4 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 1697ca
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "projects": -1
          Path: "PatternMatcher{LITERAL: /}"
        88f45a4 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 643dc58
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "biosite": -1
          Path: "PatternMatcher{LITERAL: /}"
          AutoVerify=true
        88f45a4 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter c17d1b1
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "biosite": -1
          Path: "PatternMatcher{LITERAL: /templates}"
          AutoVerify=true
        5466604 app.over.editor/.settings.SettingsActivity filter da25622
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "settings": -1
          Path: "PatternMatcher{LITERAL: /}"
        5466604 app.over.editor/.settings.SettingsActivity filter 8c5de70
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "promo": -1
          Path: "PatternMatcher{LITERAL: /redeem}"
        a605e9 app.over.editor/com.overhq.over.billing.ui.SubscriptionActivity filter b82719c
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "pro": -1
          Path: "PatternMatcher{LITERAL: /subscribe/plans}"
        a605e9 app.over.editor/com.overhq.over.billing.ui.SubscriptionActivity filter 16c877a
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "pro": -1
          Path: "PatternMatcher{LITERAL: /subscribe/black-friday-2021}"
        a605e9 app.over.editor/com.overhq.over.billing.ui.SubscriptionActivity filter 2130b88
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "pro": -1
          Path: "PatternMatcher{LITERAL: /subscribe}"
        2cf8921 app.over.editor/com.overhq.over.canvaspicker.ui.CanvasTemplateSizePickerActivity filter c5b2f07
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "create": -1
          Path: "PatternMatcher{LITERAL: /new}"
        1915834 app.over.editor/com.overhq.over.create.android.deeplink.DeeplinkCreateProjectActivity filter ffa965d
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "create": -1
          Path: "PatternMatcher{LITERAL: /graphic_collection}"
        1915834 app.over.editor/com.overhq.over.create.android.deeplink.DeeplinkCreateProjectActivity filter 708bd2
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "create": -1
          Path: "PatternMatcher{LITERAL: /image/picker}"
        1915834 app.over.editor/com.overhq.over.create.android.deeplink.DeeplinkCreateProjectActivity filter f1b4a3
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "create": -1
          Path: "PatternMatcher{LITERAL: /video/picker}"
        657151b app.over.editor/com.overhq.over.android.ui.landing.LandingActivity filter 15bfc91
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "usermigration": -1
          Authority: "signup": -1
          Authority: "signin": -1
          Authority: "signout": -1
        fceedfc app.over.editor/.settings.help.SupportDeepLinkActivity filter f237b0b
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "settings": -1
          Path: "PatternMatcher{LITERAL: /support}"
        71aede8 app.over.editor/.templates.uploader.TemplateUploadEnablerActivity filter 4642c01
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "enableProjectSharing": -1
          Path: "PatternMatcher{LITERAL: /}"
        e0cbce7 app.over.editor/.templates.uploader.LayoutDesignerToolsEnablerActivity filter ea50094
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "enableLayouts": -1
          Path: "PatternMatcher{LITERAL: /}"
      https:
        88f45a4 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 4c4ec2
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /}"
          AutoVerify=true
        88f45a4 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter b14950e
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /templates}"
          AutoVerify=true
        88f45a4 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 1ddd2c5
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /home}"
          AutoVerify=true
        88f45a4 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 34c0b4b
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "over.godaddy.com": -1
          Path: "PatternMatcher{PREFIX: /app/}"
          AutoVerify=true
        88f45a4 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 7b237e6
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "over.onelink.me": -1
          Path: "PatternMatcher{LITERAL: /Oelt/project}"
          AutoVerify=true
        88f45a4 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 5ce1127
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "studio.click.godaddy.com": -1
          Path: "PatternMatcher{LITERAL: /Oelt/project}"
          AutoVerify=true
        88f45a4 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter d215fd4
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "over.godaddy.com": -1
          Path: "PatternMatcher{PREFIX: /mobile-template-landing/}"
          AutoVerify=true
        88f45a4 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 460957d
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "over.godaddy.com": -1
          Path: "PatternMatcher{PREFIX: /app/editor/template/}"
          AutoVerify=true
        88f45a4 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 659ec72
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "over.godaddy.com": -1
          Path: "PatternMatcher{LITERAL: /app/editor/brandbook}"
          AutoVerify=true
        88f45a4 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter c8098c3
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "over.godaddy.com": -1
          Path: "PatternMatcher{PREFIX: /app/editor/}"
          AutoVerify=true
        88f45a4 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter b1ea540
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "over.godaddy.com": -1
          Path: "PatternMatcher{LITERAL: /app}"
          AutoVerify=true
        88f45a4 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 549fe1f
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /templates/quickstart}"
          AutoVerify=true
        88f45a4 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter fb1f735
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /projects}"
          AutoVerify=true
        88f45a4 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter c1a5d3b
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /settings}"
          AutoVerify=true
        5466604 app.over.editor/.settings.SettingsActivity filter 4a938b3
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /promo/redeem}"
          AutoVerify=true
        a605e9 app.over.editor/com.overhq.over.billing.ui.SubscriptionActivity filter 6f4ad0f
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /pro/subscribe/plans}"
          AutoVerify=true
        a605e9 app.over.editor/com.overhq.over.billing.ui.SubscriptionActivity filter fd017a5
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /pro/subscribe/black-friday-2021}"
          AutoVerify=true
        a605e9 app.over.editor/com.overhq.over.billing.ui.SubscriptionActivity filter ed90b2b
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /pro/subscribe}"
          AutoVerify=true
        2cf8921 app.over.editor/com.overhq.over.canvaspicker.ui.CanvasTemplateSizePickerActivity filter eaba146
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /create/new}"
          AutoVerify=true
        657151b app.over.editor/com.overhq.over.android.ui.landing.LandingActivity filter 96466b8
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{PREFIX: /login}"
          Path: "PatternMatcher{PREFIX: /login}"
          AutoVerify=true
        fceedfc app.over.editor/.settings.help.SupportDeepLinkActivity filter c5d4ada
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{PREFIX: /support}"
        71aede8 app.over.editor/.templates.uploader.TemplateUploadEnablerActivity filter dd53aa6
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /enableProjectSharing}"
        e0cbce7 app.over.editor/.templates.uploader.LayoutDesignerToolsEnablerActivity filter 8e6873d
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /enableLayouts}"
      fbconnect:
        505c3a0 app.over.editor/com.facebook.CustomTabActivity filter 627931e
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "fbconnect"
          Authority: "cct.app.over.editor": -1
      content:
        7090c93 app.over.editor/.projects.open.OpenProjectImageActivity filter 328acc9
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.png}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        96cffce app.over.editor/.projects.open.OpenProjectOvrActivity filter addeef
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.ovr}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Non-Data Actions:
      app.over.editor.onboard:
        d8a5b32 app.over.editor/com.overhq.over.onboarding.ui.OnboardingActivity filter 65e4083
          Action: "app.over.editor.onboard"
          Category: "android.intent.category.DEFAULT"
      app.over.editor.settings:
        5466604 app.over.editor/.settings.SettingsActivity filter d26d7ed
          Action: "app.over.editor.settings"
          Category: "android.intent.category.DEFAULT"
      android.intent.action.MAIN:
        a4a96d1 app.over.editor/com.overhq.over.android.ui.splash.SplashActivity filter 25c1536
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LAUNCHER"
          Category: "android.intent.category.DEFAULT"
      app.over.editor.project:
        4e0f7ff app.over.editor/com.overhq.over.create.android.editor.EditorActivity filter d9379cc
          Action: "app.over.editor.project"
          Category: "android.intent.category.DEFAULT"
      app.over.editor.playground:
        7ee6696 app.over.editor/com.overhq.over.android.ui.PlaygroundActivity filter 1c79217
          Action: "app.over.editor.playground"
          Category: "android.intent.category.DEFAULT"
      app.over.editor.project.export:
        6af3415 app.over.editor/com.overhq.over.create.android.editor.export.ui.EditorExportActivity filter 7b5c32a
          Action: "app.over.editor.project.export"
          Category: "android.intent.category.DEFAULT"
      app.over.images.photos.godaddymedia:
        932d0cd app.over.editor/com.overhq.over.images.photos.medialibrary.GoDaddyMediaLibraryActivity filter 1cf8d82
          Action: "app.over.images.photos.godaddymedia"
          Category: "android.intent.category.DEFAULT"
      app.over.editor.subscribe:
        a605e9 app.over.editor/com.overhq.over.billing.ui.SubscriptionActivity filter 7b3b26e
          Action: "app.over.editor.subscribe"
          Category: "android.intent.category.DEFAULT"
      app.over.editor.home:
        88f45a4 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter d10cf0d
          Action: "app.over.editor.home"
          Category: "android.intent.category.DEFAULT"
      app.over.editor.website:
        e47e7f7 app.over.editor/.website.edit.ui.WebsiteEditorActivity filter d553664
          Action: "app.over.editor.website"
          Category: "android.intent.category.DEFAULT"
      app.over.login.landing:
        657151b app.over.editor/com.overhq.over.android.ui.landing.LandingActivity filter 444e7f6
          Action: "app.over.login.landing"
          Category: "android.intent.category.DEFAULT"
      app.over.editor.splash:
        a4a96d1 app.over.editor/com.overhq.over.android.ui.splash.SplashActivity filter d6fac37
          Action: "app.over.editor.splash"
          Category: "android.intent.category.DEFAULT"

  MIME Typed Actions:
      android.intent.action.EDIT:
        7090c93 app.over.editor/.projects.open.OpenProjectImageActivity filter d6154d0
          Action: "android.intent.action.SEND"
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        7090c93 app.over.editor/.projects.open.OpenProjectImageActivity filter 328acc9
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.png}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        96cffce app.over.editor/.projects.open.OpenProjectOvrActivity filter addeef
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.ovr}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      android.intent.action.SEND:
        7090c93 app.over.editor/.projects.open.OpenProjectImageActivity filter d6154d0
          Action: "android.intent.action.SEND"
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      android.intent.action.VIEW:
        96cffce app.over.editor/.projects.open.OpenProjectOvrActivity filter addeef
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.ovr}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

Receiver Resolver Table:
  Non-Data Actions:
      android.intent.action.BATTERY_OKAY:
        efef87e app.over.editor/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter 1ba61df
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.ACTION_POWER_DISCONNECTED:
        61b9200 app.over.editor/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter c395a39
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      com.facebook.sdk.ACTION_CURRENT_AUTHENTICATION_TOKEN_CHANGED:
        a377b30 app.over.editor/com.facebook.AuthenticationTokenManager$CurrentAuthenticationTokenChangedBroadcastReceiver filter 84843a9
          Action: "com.facebook.sdk.ACTION_CURRENT_AUTHENTICATION_TOKEN_CHANGED"
      android.intent.action.DEVICE_STORAGE_LOW:
        7a7ce2c app.over.editor/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter 54c60f5
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      android.net.conn.CONNECTIVITY_CHANGE:
        98e1e8a app.over.editor/androidx.work.impl.background.systemalarm.ConstraintProxy$NetworkStateProxy filter 78d3cfb
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
      com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED:
        82bf4e2 app.over.editor/com.facebook.CurrentAccessTokenExpirationBroadcastReceiver filter 8205073
          Action: "com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED"
      android.intent.action.DEVICE_STORAGE_OK:
        7a7ce2c app.over.editor/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter 54c60f5
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      androidx.profileinstaller.action.INSTALL_PROFILE:
        9187d2e app.over.editor/androidx.profileinstaller.ProfileInstallReceiver filter 52580cf
          Action: "androidx.profileinstaller.action.INSTALL_PROFILE"
      android.intent.action.BATTERY_LOW:
        efef87e app.over.editor/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter 1ba61df
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.TIMEZONE_CHANGED:
        4d9a118 app.over.editor/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 4f1771
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.TIME_SET:
        4d9a118 app.over.editor/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 4f1771
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.BOOT_COMPLETED:
        4d9a118 app.over.editor/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 4f1771
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.ACTION_POWER_CONNECTED:
        61b9200 app.over.editor/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter c395a39
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      androidx.work.diagnostics.REQUEST_DIAGNOSTICS:
        653b6c4 app.over.editor/androidx.work.impl.diagnostics.DiagnosticsReceiver filter 2ecb9ad
          Action: "androidx.work.diagnostics.REQUEST_DIAGNOSTICS"
      androidx.work.impl.background.systemalarm.UpdateProxies:
        d379956 app.over.editor/androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver filter fe8add7
          Action: "androidx.work.impl.background.systemalarm.UpdateProxies"

Domain verification status:
  app.over.editor:
    ID: e0401099-6bf3-4294-a39d-a7225e184016
    Signatures: [0C:FB:46:63:83:1A:0F:B8:D6:97:3A:AD:44:E2:21:A8:BA:78:F7:F6:84:BD:0B:17:D3:B4:4B:EC:82:31:64:84]
    Domain verification state:
      app.overhq.com: none
      studio.click.godaddy.com: none
      over.onelink.me: none
      over.godaddy.com: none
    User all:
      Verification link handling allowed: true
      Selection state:
        Disabled:
          app.overhq.com
          studio.click.godaddy.com
          over.onelink.me
          over.godaddy.com

Registered ContentProviders:
  app.over.editor/androidx.core.content.FileProvider:
    Provider{79f90fc app.over.editor/androidx.core.content.FileProvider}
  app.over.editor/com.google.mlkit.common.internal.MlKitInitProvider:
    Provider{c05b385 app.over.editor/com.google.mlkit.common.internal.MlKitInitProvider}
  app.over.editor/leakcanary.internal.PlumberInstaller:
    Provider{8fe25da app.over.editor/leakcanary.internal.PlumberInstaller}
  app.over.editor/com.google.firebase.perf.provider.FirebasePerfProvider:
    Provider{45aba0b app.over.editor/com.google.firebase.perf.provider.FirebasePerfProvider}
  app.over.editor/com.google.firebase.provider.FirebaseInitProvider:
    Provider{ed2c0e8 app.over.editor/com.google.firebase.provider.FirebaseInitProvider}
  app.over.editor/com.facebook.internal.FacebookInitProvider:
    Provider{1f30301 app.over.editor/com.facebook.internal.FacebookInitProvider}
  app.over.editor/androidx.startup.InitializationProvider:
    Provider{328c5a6 app.over.editor/androidx.startup.InitializationProvider}

ContentProvider Authorities:
  [app.over.editor.plumber-installer]:
    Provider{8fe25da app.over.editor/leakcanary.internal.PlumberInstaller}
      applicationInfo=ApplicationInfo{8f8ebe7 app.over.editor}
  [app.over.editor]:
    Provider{79f90fc app.over.editor/androidx.core.content.FileProvider}
      applicationInfo=ApplicationInfo{5870394 app.over.editor}
  [app.over.editor.firebaseperfprovider]:
    Provider{45aba0b app.over.editor/com.google.firebase.perf.provider.FirebasePerfProvider}
      applicationInfo=ApplicationInfo{60bce3d app.over.editor}
  [app.over.editor.androidx-startup]:
    Provider{328c5a6 app.over.editor/androidx.startup.InitializationProvider}
      applicationInfo=ApplicationInfo{c0b9632 app.over.editor}
  [app.over.editor.mlkitinitprovider]:
    Provider{c05b385 app.over.editor/com.google.mlkit.common.internal.MlKitInitProvider}
      applicationInfo=ApplicationInfo{c9ac500 app.over.editor}
  [app.over.editor.firebaseinitprovider]:
    Provider{ed2c0e8 app.over.editor/com.google.firebase.provider.FirebaseInitProvider}
      applicationInfo=ApplicationInfo{3ec1139 app.over.editor}
  [app.over.editor.FacebookInitProvider]:
    Provider{1f30301 app.over.editor/com.facebook.internal.FacebookInitProvider}
      applicationInfo=ApplicationInfo{3d8e37e app.over.editor}

Key Set Manager:
  [app.over.editor]
      Signing KeySets: 4656

Packages:
  Package [app.over.editor] (a1d70df):
    userId=10267
    pkg=Package{267312c app.over.editor}
    codePath=/data/app/~~EsmM1MZeLZC-0S81KO2rXg==/app.over.editor-vJNJ2mBzUq8ft1XGu_9hfw==
    resourcePath=/data/app/~~EsmM1MZeLZC-0S81KO2rXg==/app.over.editor-vJNJ2mBzUq8ft1XGu_9hfw==
    legacyNativeLibraryDir=/data/app/~~EsmM1MZeLZC-0S81KO2rXg==/app.over.editor-vJNJ2mBzUq8ft1XGu_9hfw==/lib
    extractNativeLibs=false
    primaryCpuAbi=null
    secondaryCpuAbi=null
    cpuAbiOverride=null
    versionCode=71103 minSdk=23 targetSdk=31
    minExtensionVersions=[]
    versionName=7.11.3
    usesNonSdkApi=false
    splits=[base]
    apkSigningVersion=3
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA LARGE_HEAP ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION ALLOW_AUDIO_PLAYBACK_CAPTURE HAS_DOMAIN_URLS PARTIALLY_DIRECT_BOOT_AWARE PRIVATE_FLAG_ALLOW_NATIVE_HEAP_POINTER_TAGGING ]
    forceQueryable=false
    queriesPackages=[com.instagram.android]
    queriesIntents=[Intent { act=android.intent.action.VIEW cat=[android.intent.category.DEFAULT] dat=http:/... }]
    dataDir=/data/user/0/app.over.editor
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    timeStamp=2022-11-30 14:14:25
    lastUpdateTime=2022-11-30 14:14:26
    packageSource=0
    signatures=PackageSignatures{af387f5 version:3, signatures:[a5345e0d], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ ]
    requested permissions:
      android.permission.INTERNET
      android.permission.ACCESS_NETWORK_STATE
      android.permission.READ_EXTERNAL_STORAGE
      android.permission.ACCESS_WIFI_STATE
      android.permission.WRITE_EXTERNAL_STORAGE
      android.permission.WAKE_LOCK
      com.google.android.c2dm.permission.RECEIVE
      android.permission.RECEIVE_BOOT_COMPLETED
      android.permission.FOREGROUND_SERVICE
      android.permission.POST_NOTIFICATIONS
      android.permission.READ_MEDIA_AUDIO
      android.permission.READ_MEDIA_VIDEO
      android.permission.READ_MEDIA_IMAGES
    install permissions:
      com.google.android.c2dm.permission.RECEIVE: granted=true
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      android.permission.INTERNET: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.ACCESS_WIFI_STATE: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=56399 installed=true hidden=false suspended=false distractionFlags=0 stopped=true notLaunched=true enabled=0 instant=false virtual=false
      installReason=0
      firstInstallTime=2022-11-30 14:14:26
      uninstallReason=0
      overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
        /data/resource-cache/com.android.systemui-neutral-jRxe.frro
        /data/resource-cache/com.android.systemui-accent-gcHd.frro
      legacy overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
      gids=[3003]
      runtime permissions:
        android.permission.POST_NOTIFICATIONS: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.READ_MEDIA_IMAGES: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_AUDIO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_VIDEO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]

Queries:
  system apps queryable: false
  queries via forceQueryable:
  queries via package name:
  queries via component:
    com.google.android.apps.messaging:
      app.over.editor
    com.google.android.apps.diagnosticstool:
      app.over.editor
    com.google.android.settings.intelligence:
      app.over.editor
    com.google.android.GoogleCamera:
      app.over.editor
    com.google.android.calendar:
      app.over.editor
    com.google.android.apps.maps:
      app.over.editor
    com.google.android.apps.photos:
      app.over.editor
    com.google.android.contacts:
      app.over.editor
    com.google.android.apps.docs:
      app.over.editor
    com.google.android.apps.accessibility.voiceaccess:
      app.over.editor
    com.google.android.gm:
      app.over.editor
    com.darinsoft.vimo:
      app.over.editor
    com.ninegag.android.app:
      app.over.editor
    app.over.editor:
      com.google.android.setupwizard
      com.android.chrome
      com.google.android.calendar
      com.google.android.apps.docs
      com.utorrent.client.pro
    com.zappcues.gamingmode:
      app.over.editor
    com.cam001.selfie:
      app.over.editor
    com.jio.myjio:
      app.over.editor
    com.clearchannel.iheartradio.controller:
      app.over.editor
  queryable via interaction:
    User 0:
  queryable via uses-library:

Dexopt state:
  [app.over.editor]
    path: /data/app/~~EsmM1MZeLZC-0S81KO2rXg==/app.over.editor-vJNJ2mBzUq8ft1XGu_9hfw==/base.apk
      arm64: [status=verify] [reason=install]
  BgDexopt state:
    enabled:true
    mDexOptThread:null
    mDexOptCancellingThread:null
    mFinishedPostBootUpdate:false
    mLastExecutionStatus:0
    mLastExecutionStartTimeMs:0
    mLastExecutionDurationIncludingSleepMs:0
    mLastExecutionStartUptimeMs:0
    mLastExecutionDurationMs:0
    now:142918
    mLastCancelledPackages:
    mFailedPackageNamesPrimary:
    mFailedPackageNamesSecondary:

Compiler stats:
  [app.over.editor]
     base.apk - 957
