Activity Resolver Table:
  Full MIME Types:
      */*:
        fcd817d ginlemon.flowerfree/ginlemon.flower.preferences.activities.ExportedActivities$RestoreBackup filter ba26872
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      application/octet-stream:
        fcd817d ginlemon.flowerfree/ginlemon.flower.preferences.activities.ExportedActivities$RestoreBackup filter a2564c3
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.slbk}"
          StaticType: "application/octet-stream"
      image/*:
        c93ec5 ginlemon.flowerfree/com.android.wallpapercropper.WallpaperCropActivity filter 82df01a
          Action: "android.service.wallpaper.CROP_AND_SET_WALLPAPER"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Base MIME Types:
      application:
        fcd817d ginlemon.flowerfree/ginlemon.flower.preferences.activities.ExportedActivities$RestoreBackup filter a2564c3
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.slbk}"
          StaticType: "application/octet-stream"

  Wild MIME Types:
      *:
        fcd817d ginlemon.flowerfree/ginlemon.flower.preferences.activities.ExportedActivities$RestoreBackup filter ba26872
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      image:
        c93ec5 ginlemon.flowerfree/com.android.wallpapercropper.WallpaperCropActivity filter 82df01a
          Action: "android.service.wallpaper.CROP_AND_SET_WALLPAPER"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Schemes:
      file:
        fcd817d ginlemon.flowerfree/ginlemon.flower.preferences.activities.ExportedActivities$RestoreBackup filter ba26872
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      content:
        fcd817d ginlemon.flowerfree/ginlemon.flower.preferences.activities.ExportedActivities$RestoreBackup filter a2564c3
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.slbk}"
          StaticType: "application/octet-stream"

  Non-Data Actions:
      ginlemon.smartlauncher.CLOCKFONTS:
        f6c772f ginlemon.flowerfree/ginlemon.flower.PreventModificationsActivity filter ad9413c
          Action: "ginlemon.smartlauncher.BUBBLESTYLE"
          Action: "ginlemon.smartlauncher.CLOCKFONTS"
          Category: "android.intent.category.DEFAULT"
      ginlemon.smartlauncher.setGSLTHEME:
        c54fb09 ginlemon.flowerfree/ginlemon.flower.preferences.activities.showcases.MyThemesActivity filter 6a1d10e
          Action: "ginlemon.smartlauncher.setGSLTHEME"
          Category: "android.intent.category.DEFAULT"
      android.intent.action.MAIN:
        82abb0d ginlemon.flowerfree/ginlemon.flower.HomeScreen filter 83dcac2
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.HOME"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.LAUNCHER"
          Category: "android.intent.category.MONKEY"
          Category: "android.intent.category.LAUNCHER_APP"
        a22a0d3 ginlemon.flowerfree/ginlemon.flower.preferences.PrefSectionActivity filter 3f0f410
          Action: "android.intent.action.MAIN"
        a7e1d27 ginlemon.flowerfree/ginlemon.flower.preferences.activities.BlackScreenActivity filter 7be7bd4
          Action: "android.intent.action.MAIN"
        8718140 ginlemon.flowerfree/ginlemon.flower.preferences.activities.ExportedActivities$FakeHome filter 535b879
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.HOME"
          Category: "android.intent.category.DEFAULT"
        caa99be ginlemon.flowerfree/ginlemon.flower.preferences.activities.ExportedActivities$FakeActivity filter 66f8a1f
          Action: "android.intent.action.MAIN"
          Category: "ginlemon.smartlauncher.SETTINGS_PROVIDER"
        c8d716c ginlemon.flowerfree/ginlemon.flower.DummyActivity filter 6506335
          Action: "android.intent.action.MAIN"
      android.content.pm.action.CONFIRM_PIN_APPWIDGET:
        7963858 ginlemon.flowerfree/ginlemon.flower.shortcuts.AddDeepShortcutActivity filter c30fdb1
          Action: "android.content.pm.action.CONFIRM_PIN_SHORTCUT"
          Action: "android.content.pm.action.CONFIRM_PIN_APPWIDGET"
      android.intent.action.APPLICATION_PREFERENCES:
        e7293ca ginlemon.flowerfree/ginlemon.flower.preferences.prefMenu.PrefMenuActivity filter 80ca93b
          Action: "android.intent.action.APPLICATION_PREFERENCES"
          Category: "android.intent.category.DEFAULT"
      ginlemon.flower.webApp:
        8d3574b ginlemon.flowerfree/ginlemon.flower.webApp.WebAppActivity filter 5973528
          Action: "ginlemon.flower.webApp"
          Category: "android.intent.category.DEFAULT"
      android.content.pm.action.CONFIRM_PIN_SHORTCUT:
        7963858 ginlemon.flowerfree/ginlemon.flower.shortcuts.AddDeepShortcutActivity filter c30fdb1
          Action: "android.content.pm.action.CONFIRM_PIN_SHORTCUT"
          Action: "android.content.pm.action.CONFIRM_PIN_APPWIDGET"
      android.intent.action.CREATE_SHORTCUT:
        8840241 ginlemon.flowerfree/ginlemon.flower.webApp.PickerDialogBuilder filter 82af3e6
          Action: "android.intent.action.CREATE_SHORTCUT"
          Category: "android.intent.category.DEFAULT"
      ginlemon.smartlauncher.BUBBLESTYLE:
        f6c772f ginlemon.flowerfree/ginlemon.flower.PreventModificationsActivity filter ad9413c
          Action: "ginlemon.smartlauncher.BUBBLESTYLE"
          Action: "ginlemon.smartlauncher.CLOCKFONTS"
          Category: "android.intent.category.DEFAULT"

  MIME Typed Actions:
      android.service.wallpaper.CROP_AND_SET_WALLPAPER:
        c93ec5 ginlemon.flowerfree/com.android.wallpapercropper.WallpaperCropActivity filter 82df01a
          Action: "android.service.wallpaper.CROP_AND_SET_WALLPAPER"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      android.intent.action.VIEW:
        fcd817d ginlemon.flowerfree/ginlemon.flower.preferences.activities.ExportedActivities$RestoreBackup filter ba26872
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        fcd817d ginlemon.flowerfree/ginlemon.flower.preferences.activities.ExportedActivities$RestoreBackup filter a2564c3
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.slbk}"
          StaticType: "application/octet-stream"

Receiver Resolver Table:
  Non-Data Actions:
      android.intent.action.BATTERY_OKAY:
        f628204 ginlemon.flowerfree/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter 3a6c3ed
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.ACTION_POWER_DISCONNECTED:
        60e2296 ginlemon.flowerfree/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter 8929e17
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      android.intent.action.DEVICE_STORAGE_LOW:
        401d222 ginlemon.flowerfree/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter b1904b3
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      android.net.conn.CONNECTIVITY_CHANGE:
        e87ba70 ginlemon.flowerfree/androidx.work.impl.background.systemalarm.ConstraintProxy$NetworkStateProxy filter d38b1e9
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
      android.intent.action.DEVICE_STORAGE_OK:
        401d222 ginlemon.flowerfree/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter b1904b3
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      android.intent.action.BATTERY_LOW:
        f628204 ginlemon.flowerfree/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter 3a6c3ed
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.TIMEZONE_CHANGED:
        a8eee6e ginlemon.flowerfree/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 295390f
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.TIME_SET:
        a8eee6e ginlemon.flowerfree/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 295390f
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.BOOT_COMPLETED:
        a8eee6e ginlemon.flowerfree/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 295390f
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.ACTION_POWER_CONNECTED:
        60e2296 ginlemon.flowerfree/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter 8929e17
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      androidx.work.diagnostics.REQUEST_DIAGNOSTICS:
        cbf837a ginlemon.flowerfree/androidx.work.impl.diagnostics.DiagnosticsReceiver filter 1f6572b
          Action: "androidx.work.diagnostics.REQUEST_DIAGNOSTICS"
      androidx.work.impl.background.systemalarm.UpdateProxies:
        1860d9c ginlemon.flowerfree/androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver filter e183a5
          Action: "androidx.work.impl.background.systemalarm.UpdateProxies"

Service Resolver Table:
  Non-Data Actions:
      android.service.notification.NotificationListenerService:
        ab46788 ginlemon.flowerfree/ginlemon.notifications.listener.NotificationListener filter 18bb521 permission android.permission.BIND_NOTIFICATION_LISTENER_SERVICE
          Action: "android.service.notification.NotificationListenerService"
      android.accessibilityservice.AccessibilityService:
        2325d46 ginlemon.flowerfree/ginlemon.flower.library.PanelActionService filter 2013b07 permission android.permission.BIND_ACCESSIBILITY_SERVICE
          Action: "android.accessibilityservice.AccessibilityService"

Domain verification status:

Registered ContentProviders:
  ginlemon.flowerfree/androidx.core.content.FileProvider:
    Provider{1b26710 ginlemon.flowerfree/androidx.core.content.FileProvider}
  ginlemon.flowerfree/com.squareup.picasso.PicassoProvider:
    Provider{abcf209 ginlemon.flowerfree/com.squareup.picasso.PicassoProvider}
  ginlemon.flowerfree/com.google.firebase.provider.FirebaseInitProvider:
    Provider{27fc0e ginlemon.flowerfree/com.google.firebase.provider.FirebaseInitProvider}
  ginlemon.flowerfree/ginlemon.flower.provider.KustomProvider:
    Provider{a6c62f ginlemon.flowerfree/ginlemon.flower.provider.KustomProvider}
  ginlemon.flowerfree/ginlemon.flower.preferences.SettingsProvider:
    Provider{ebee43c ginlemon.flowerfree/ginlemon.flower.preferences.SettingsProvider}
  ginlemon.flowerfree/androidx.startup.InitializationProvider:
    Provider{339a5c5 ginlemon.flowerfree/androidx.startup.InitializationProvider}
  ginlemon.flowerfree/leakcanary.internal.AppWatcherInstaller$MainProcess:
    Provider{b6bcb1a ginlemon.flowerfree/leakcanary.internal.AppWatcherInstaller$MainProcess}

ContentProvider Authorities:
  [ginlemon.flowerfree.androidx-startup]:
    Provider{339a5c5 ginlemon.flowerfree/androidx.startup.InitializationProvider}
      applicationInfo=ApplicationInfo{4e3964b ginlemon.flowerfree}
  [ginlemon.flowerfree.settingsprovider]:
    Provider{ebee43c ginlemon.flowerfree/ginlemon.flower.preferences.SettingsProvider}
      applicationInfo=ApplicationInfo{5b40828 ginlemon.flowerfree}
  [ginlemon.flowerfree.firebaseinitprovider]:
    Provider{27fc0e ginlemon.flowerfree/com.google.firebase.provider.FirebaseInitProvider}
      applicationInfo=ApplicationInfo{f13d941 ginlemon.flowerfree}
  [ginlemon.flowerfree.provider]:
    Provider{1b26710 ginlemon.flowerfree/androidx.core.content.FileProvider}
      applicationInfo=ApplicationInfo{eb7ee6 ginlemon.flowerfree}
  [ginlemon.flowerfree.kustomprovider]:
    Provider{a6c62f ginlemon.flowerfree/ginlemon.flower.provider.KustomProvider}
      applicationInfo=ApplicationInfo{d34c27 ginlemon.flowerfree}
  [ginlemon.flowerfree.leakcanary-installer]:
    Provider{b6bcb1a ginlemon.flowerfree/leakcanary.internal.AppWatcherInstaller$MainProcess}
      applicationInfo=ApplicationInfo{8557ed4 ginlemon.flowerfree}
  [ginlemon.flowerfree.com.squareup.picasso]:
    Provider{abcf209 ginlemon.flowerfree/com.squareup.picasso.PicassoProvider}
      applicationInfo=ApplicationInfo{503c87d ginlemon.flowerfree}

Key Set Manager:
  [ginlemon.flowerfree]
      Signing KeySets: 88

Packages:
  Package [ginlemon.flowerfree] (21e83c3):
    userId=10256
    pkg=Package{ef5b440 ginlemon.flowerfree}
    codePath=/data/app/~~K_66NkMlJsQrO_ZJml7f4g==/ginlemon.flowerfree-Wii7mt_iL_vAa4VA3QfRCg==
    resourcePath=/data/app/~~K_66NkMlJsQrO_ZJml7f4g==/ginlemon.flowerfree-Wii7mt_iL_vAa4VA3QfRCg==
    legacyNativeLibraryDir=/data/app/~~K_66NkMlJsQrO_ZJml7f4g==/ginlemon.flowerfree-Wii7mt_iL_vAa4VA3QfRCg==/lib
    extractNativeLibs=false
    primaryCpuAbi=null
    secondaryCpuAbi=null
    cpuAbiOverride=null
    versionCode=2701 minSdk=24 targetSdk=31
    minExtensionVersions=[]
    versionName=6 build 041
    usesNonSdkApi=false
    splits=[base]
    apkSigningVersion=3
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION ALLOW_AUDIO_PLAYBACK_CAPTURE PRIVATE_FLAG_REQUEST_LEGACY_EXTERNAL_STORAGE PARTIALLY_DIRECT_BOOT_AWARE PRIVATE_FLAG_ALLOW_NATIVE_HEAP_POINTER_TAGGING ]
    forceQueryable=false
    dataDir=/data/user/0/ginlemon.flowerfree
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesOptionalLibraries:
      org.apache.http.legacy
    usesLibraryFiles:
      /system/framework/org.apache.http.legacy.jar
    timeStamp=2022-11-30 14:25:39
    lastUpdateTime=2022-11-30 14:25:40
    packageSource=0
    signatures=PackageSignatures{5096f79 version:3, signatures:[d7f1f224], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ ]
    requested permissions:
      android.permission.EXPAND_STATUS_BAR
      android.permission.CALL_PHONE
      android.permission.READ_CALENDAR
      android.permission.RESTART_PACKAGES
      android.permission.WRITE_EXTERNAL_STORAGE
      android.permission.VIBRATE
      android.permission.DISABLE_KEYGUARD
      android.permission.SET_WALLPAPER
      android.permission.SET_WALLPAPER_HINTS
      android.permission.INTERNET
      android.permission.ACCESS_NETWORK_STATE
      android.permission.READ_CONTACTS
      android.permission.WRITE_SETTINGS
      android.permission.KILL_BACKGROUND_PROCESSES
      com.google.android.gms.permission.ACTIVITY_RECOGNITION
      android.permission.BIND_NOTIFICATION_LISTENER_SERVICE
      android.permission.QUERY_ALL_PACKAGES
      com.huawei.android.mewidget.permission.data
      com.zte.appwidget.contact.permission.WRITE_SETTINGS
      android.permission.READ_PHONE_STATE
      android.permission.ACCESS_WEATHERCLOCK_PROVIDER
      ginlemon.receiveNotifications
      ginlemon.canTurnOffScreen
      android.permission.USE_FINGERPRINT
      android.permission.USE_BIOMETRIC
      android.permission.REQUEST_DELETE_PACKAGES
      android.permission.ACCESS_FINE_LOCATION
      android.permission.WAKE_LOCK
      android.permission.RECEIVE_BOOT_COMPLETED
      android.permission.FOREGROUND_SERVICE
      com.google.android.c2dm.permission.RECEIVE
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE
      android.permission.POST_NOTIFICATIONS
      android.permission.ACCESS_COARSE_LOCATION
      android.permission.READ_EXTERNAL_STORAGE
      android.permission.READ_MEDIA_AUDIO
      android.permission.READ_MEDIA_VIDEO
      android.permission.READ_MEDIA_IMAGES
    install permissions:
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE: granted=true
      com.google.android.c2dm.permission.RECEIVE: granted=true
      android.permission.RESTART_PACKAGES: granted=true
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      android.permission.EXPAND_STATUS_BAR: granted=true
      android.permission.INTERNET: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.DISABLE_KEYGUARD: granted=true
      android.permission.SET_WALLPAPER: granted=true
      com.google.android.gms.permission.ACTIVITY_RECOGNITION: granted=true
      android.permission.KILL_BACKGROUND_PROCESSES: granted=true
      android.permission.USE_FINGERPRINT: granted=true
      android.permission.REQUEST_DELETE_PACKAGES: granted=true
      android.permission.SET_WALLPAPER_HINTS: granted=true
      android.permission.VIBRATE: granted=true
      android.permission.USE_BIOMETRIC: granted=true
      android.permission.QUERY_ALL_PACKAGES: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=55256 installed=true hidden=false suspended=false distractionFlags=0 stopped=true notLaunched=true enabled=0 instant=false virtual=false
      installReason=0
      firstInstallTime=2022-11-30 14:25:40
      uninstallReason=0
      overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
        /data/resource-cache/com.android.systemui-neutral-jRxe.frro
        /data/resource-cache/com.android.systemui-accent-gcHd.frro
      legacy overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
      gids=[3003]
      runtime permissions:
        android.permission.READ_CALENDAR: granted=false
        android.permission.POST_NOTIFICATIONS: granted=false
        android.permission.ACCESS_FINE_LOCATION: granted=false
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ REVOKE_WHEN_REQUESTED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.ACCESS_COARSE_LOCATION: granted=false, flags=[ REVOKE_WHEN_REQUESTED]
        android.permission.READ_PHONE_STATE: granted=false
        android.permission.CALL_PHONE: granted=false
        android.permission.READ_MEDIA_IMAGES: granted=false
        android.permission.READ_MEDIA_AUDIO: granted=false
        android.permission.READ_MEDIA_VIDEO: granted=false
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ RESTRICTION_INSTALLER_EXEMPT]
        android.permission.READ_CONTACTS: granted=false

Queries:
  system apps queryable: false
  queries via forceQueryable:
  queries via package name:
  queries via component:
    com.google.android.apps.diagnosticstool:
      ginlemon.flowerfree
    com.google.android.settings.intelligence:
      ginlemon.flowerfree
    com.google.android.apps.photos:
      ginlemon.flowerfree
    com.google.android.apps.docs:
      ginlemon.flowerfree
    com.google.android.apps.accessibility.voiceaccess:
      ginlemon.flowerfree
    com.google.android.gm:
      ginlemon.flowerfree
    com.zappcues.gamingmode:
      ginlemon.flowerfree
    com.jio.myjio:
      ginlemon.flowerfree
  queryable via interaction:
    User 0:
  queryable via uses-library:

Dexopt state:
  [ginlemon.flowerfree]
    path: /data/app/~~K_66NkMlJsQrO_ZJml7f4g==/ginlemon.flowerfree-Wii7mt_iL_vAa4VA3QfRCg==/base.apk
      arm64: [status=verify] [reason=install]
  BgDexopt state:
    enabled:true
    mDexOptThread:null
    mDexOptCancellingThread:null
    mFinishedPostBootUpdate:false
    mLastExecutionStatus:0
    mLastExecutionStartTimeMs:0
    mLastExecutionDurationIncludingSleepMs:0
    mLastExecutionStartUptimeMs:0
    mLastExecutionDurationMs:0
    now:83505
    mLastCancelledPackages:
    mFailedPackageNamesPrimary:
    mFailedPackageNamesSecondary:

Compiler stats:
  [ginlemon.flowerfree]
     base.apk - 445
