Activity Resolver Table:
  Full MIME Types:
      */*:
        87d428c net.daylio/.activities.BackupAdvancedActivity filter ddc99ea
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.daylio}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        87d428c net.daylio/.activities.BackupAdvancedActivity filter 2cf04db
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.daylio}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      application/daylio:
        87d428c net.daylio/.activities.BackupAdvancedActivity filter be42dd5
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.daylio}"
          StaticType: "application/octet-stream"
          StaticType: "application/daylio"
      application/octet-stream:
        87d428c net.daylio/.activities.BackupAdvancedActivity filter be42dd5
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.daylio}"
          StaticType: "application/octet-stream"
          StaticType: "application/daylio"

  Base MIME Types:
      application:
        87d428c net.daylio/.activities.BackupAdvancedActivity filter be42dd5
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.daylio}"
          StaticType: "application/octet-stream"
          StaticType: "application/daylio"
        87d428c net.daylio/.activities.BackupAdvancedActivity filter be42dd5
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.daylio}"
          StaticType: "application/octet-stream"
          StaticType: "application/daylio"

  Wild MIME Types:
      *:
        87d428c net.daylio/.activities.BackupAdvancedActivity filter ddc99ea
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.daylio}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        87d428c net.daylio/.activities.BackupAdvancedActivity filter 2cf04db
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.daylio}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Schemes:
      file:
        87d428c net.daylio/.activities.BackupAdvancedActivity filter ddc99ea
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.daylio}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      content:
        87d428c net.daylio/.activities.BackupAdvancedActivity filter be42dd5
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.daylio}"
          StaticType: "application/octet-stream"
          StaticType: "application/daylio"
        87d428c net.daylio/.activities.BackupAdvancedActivity filter 2cf04db
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.daylio}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Non-Data Actions:
      android.intent.action.MAIN:
        e208060 net.daylio/.activities.OverviewActivity filter 5341919
          Action: "android.intent.action.MAIN"
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.LAUNCHER"
      android.intent.action.VIEW:
        e208060 net.daylio/.activities.OverviewActivity filter 5341919
          Action: "android.intent.action.MAIN"
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.LAUNCHER"
      MOOD_REMINDER_DIALOG_ACTION:
        92a7dde net.daylio/.reminder.ReminderDialog filter 1256bbf
          Action: "MOOD_REMINDER_DIALOG_ACTION"

  MIME Typed Actions:
      android.intent.action.VIEW:
        87d428c net.daylio/.activities.BackupAdvancedActivity filter be42dd5
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.daylio}"
          StaticType: "application/octet-stream"
          StaticType: "application/daylio"
        87d428c net.daylio/.activities.BackupAdvancedActivity filter ddc99ea
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.daylio}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        87d428c net.daylio/.activities.BackupAdvancedActivity filter 2cf04db
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.daylio}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

Receiver Resolver Table:
  Non-Data Actions:
      net.daylio.broadcast.widget.goal_check:
        9175724 net.daylio/.receivers.widgets.GoalActionWidgetReceiver filter 555428d
          Action: "net.daylio.broadcast.widget.goal_check"
      android.intent.action.TIMEZONE_CHANGED:
        9e26ab6 net.daylio/.reminder.TimeZoneChangeReceiver filter af13b7
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.BOOT_COMPLETED:
        201fb78 net.daylio/.receivers.StartUpReceiver filter c46d251
          Action: "android.intent.action.BOOT_COMPLETED"
      android.appwidget.action.APPWIDGET_UPDATE:
        5a27c42 net.daylio/.receivers.widgets.MoodPickerSmallWidgetProvider filter 5173453
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
        804c190 net.daylio/.receivers.widgets.MoodPickerBigWidgetProvider filter 2607a89
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
        7601a8e net.daylio/.receivers.widgets.CurrentMoodWidgetProvider filter 3d6c2af
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
        41c66bc net.daylio/.receivers.widgets.GoalSmallWidgetProvider filter 8cd3645
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
        447519a net.daylio/.receivers.widgets.GoalBigWidgetProvider filter 456dacb
          Action: "android.appwidget.action.APPWIDGET_UPDATE"

Domain verification status:

Registered ContentProviders:
  net.daylio/androidx.core.content.FileProvider:
    Provider{d37a3b2 net.daylio/androidx.core.content.FileProvider}

ContentProvider Authorities:
  [net.daylio.fileprovider]:
    Provider{d37a3b2 net.daylio/androidx.core.content.FileProvider}
      applicationInfo=ApplicationInfo{73a5a67 net.daylio}

Key Set Manager:
  [net.daylio]
      Signing KeySets: 5722

Packages:
  Package [net.daylio] (e0e1014):
    userId=10260
    pkg=Package{97b9cb9 net.daylio}
    codePath=/data/app/~~0J8uG0hUx6010ZNLKwI3mg==/net.daylio-4EbNJZBKiuUVe1laz6SNqA==
    resourcePath=/data/app/~~0J8uG0hUx6010ZNLKwI3mg==/net.daylio-4EbNJZBKiuUVe1laz6SNqA==
    legacyNativeLibraryDir=/data/app/~~0J8uG0hUx6010ZNLKwI3mg==/net.daylio-4EbNJZBKiuUVe1laz6SNqA==/lib
    extractNativeLibs=false
    primaryCpuAbi=null
    secondaryCpuAbi=null
    cpuAbiOverride=null
    versionCode=171 minSdk=21 targetSdk=31
    minExtensionVersions=[]
    versionName=1.45.0
    usesNonSdkApi=false
    splits=[base]
    apkSigningVersion=3
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION ALLOW_AUDIO_PLAYBACK_CAPTURE PARTIALLY_DIRECT_BOOT_AWARE PRIVATE_FLAG_ALLOW_NATIVE_HEAP_POINTER_TAGGING ]
    forceQueryable=false
    dataDir=/data/user/0/net.daylio
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesOptionalLibraries:
      org.apache.http.legacy
    usesLibraryFiles:
      /system/framework/org.apache.http.legacy.jar
    timeStamp=2022-11-30 14:25:48
    lastUpdateTime=2022-11-30 14:25:48
    packageSource=0
    signatures=PackageSignatures{37848fe version:3, signatures:[8478b9f2], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ ]
    requested permissions:
      android.permission.INTERNET
      android.permission.VIBRATE
      android.permission.RECEIVE_BOOT_COMPLETED
      android.permission.ACCESS_NETWORK_STATE
      android.permission.USE_FINGERPRINT
      android.permission.WAKE_LOCK
      android.permission.USE_FULL_SCREEN_INTENT
      android.permission.READ_EXTERNAL_STORAGE
      android.permission.SCHEDULE_EXACT_ALARM
      android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS
      android.permission.FOREGROUND_SERVICE
      android.permission.POST_NOTIFICATIONS
      android.permission.READ_MEDIA_AUDIO
      android.permission.READ_MEDIA_VIDEO
      android.permission.READ_MEDIA_IMAGES
    install permissions:
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS: granted=true
      android.permission.INTERNET: granted=true
      android.permission.USE_FULL_SCREEN_INTENT: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.USE_FINGERPRINT: granted=true
      android.permission.SCHEDULE_EXACT_ALARM: granted=true
      android.permission.VIBRATE: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=48536 installed=true hidden=false suspended=false distractionFlags=0 stopped=true notLaunched=false enabled=0 instant=false virtual=false
      installReason=0
      firstInstallTime=2022-11-30 14:25:48
      uninstallReason=0
      overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
        /data/resource-cache/com.android.systemui-neutral-jRxe.frro
        /data/resource-cache/com.android.systemui-accent-gcHd.frro
      legacy overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
      gids=[3003]
      runtime permissions:
        android.permission.POST_NOTIFICATIONS: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.READ_MEDIA_IMAGES: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_AUDIO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_VIDEO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]

Queries:
  system apps queryable: false
  queries via forceQueryable:
  queries via package name:
  queries via component:
    com.google.android.apps.diagnosticstool:
      net.daylio
    com.google.android.settings.intelligence:
      net.daylio
    com.google.android.GoogleCamera:
      net.daylio
    com.google.android.calendar:
      net.daylio
    com.google.android.apps.photos:
      net.daylio
    com.google.android.youtube:
      net.daylio
    com.google.android.contacts:
      net.daylio
    com.google.android.apps.docs:
      net.daylio
    com.google.android.apps.accessibility.voiceaccess:
      net.daylio
    com.google.android.gm:
      net.daylio
    com.zappcues.gamingmode:
      net.daylio
    com.jio.myjio:
      net.daylio
  queryable via interaction:
    User 0:
      [android,com.android.keychain,com.google.android.iwlan,com.android.inputdevices,com.google.android.settings.future.biometrics.faceenroll,com.google.SSRestartDetector,com.android.providers.settings,com.android.settings,com.android.localtransport,com.android.dynsystem,com.android.location.fused,com.android.server.telecom,com.android.qns,com.android.wallpaperbackup]:
        net.daylio
      [com.google.android.gms,com.google.android.gsf]:
        net.daylio
      com.android.vending:
        net.daylio
  queryable via uses-library:

Dexopt state:
  [net.daylio]
    path: /data/app/~~0J8uG0hUx6010ZNLKwI3mg==/net.daylio-4EbNJZBKiuUVe1laz6SNqA==/base.apk
      arm64: [status=verify] [reason=install]
  BgDexopt state:
    enabled:true
    mDexOptThread:null
    mDexOptCancellingThread:null
    mFinishedPostBootUpdate:false
    mLastExecutionStatus:0
    mLastExecutionStartTimeMs:0
    mLastExecutionDurationIncludingSleepMs:0
    mLastExecutionStartUptimeMs:0
    mLastExecutionDurationMs:0
    now:92970
    mLastCancelledPackages:
    mFailedPackageNamesPrimary:
    mFailedPackageNamesSecondary:

Compiler stats:
  [net.daylio]
     base.apk - 395
