Activity Resolver Table:
  Full MIME Types:
      */*:
        90a8db3 gps.navigator.pro/com.navigatorpro.gps.activities.MapActivity filter b9bb29c
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.gpx}"
          Path: "PatternMatcher{GLOB: .*\..*\.gpx}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.gpx}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.gpx}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.gpx}"
          Path: "PatternMatcher{GLOB: .*\.kml}"
          Path: "PatternMatcher{GLOB: .*\..*\.kml}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.kml}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.kml}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.kml}"
          Path: "PatternMatcher{GLOB: .*\.kmz}"
          Path: "PatternMatcher{GLOB: .*\..*\.kmz}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.kmz}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.kmz}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.kmz}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      application/gpx+xml:
        90a8db3 gps.navigator.pro/com.navigatorpro.gps.activities.MapActivity filter 25ec4a5
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          StaticType: "application/gpx+xml"
      application/octet-stream:
        90a8db3 gps.navigator.pro/com.navigatorpro.gps.activities.MapActivity filter c1d0f70
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          StaticType: "binary/octet-stream"
          StaticType: "application/octet-stream"
      binary/octet-stream:
        90a8db3 gps.navigator.pro/com.navigatorpro.gps.activities.MapActivity filter c1d0f70
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          StaticType: "binary/octet-stream"
          StaticType: "application/octet-stream"

  Base MIME Types:
      binary:
        90a8db3 gps.navigator.pro/com.navigatorpro.gps.activities.MapActivity filter c1d0f70
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          StaticType: "binary/octet-stream"
          StaticType: "application/octet-stream"
      application:
        90a8db3 gps.navigator.pro/com.navigatorpro.gps.activities.MapActivity filter c1d0f70
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          StaticType: "binary/octet-stream"
          StaticType: "application/octet-stream"
        90a8db3 gps.navigator.pro/com.navigatorpro.gps.activities.MapActivity filter 25ec4a5
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          StaticType: "application/gpx+xml"

  Wild MIME Types:
      *:
        90a8db3 gps.navigator.pro/com.navigatorpro.gps.activities.MapActivity filter b9bb29c
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.gpx}"
          Path: "PatternMatcher{GLOB: .*\..*\.gpx}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.gpx}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.gpx}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.gpx}"
          Path: "PatternMatcher{GLOB: .*\.kml}"
          Path: "PatternMatcher{GLOB: .*\..*\.kml}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.kml}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.kml}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.kml}"
          Path: "PatternMatcher{GLOB: .*\.kmz}"
          Path: "PatternMatcher{GLOB: .*\..*\.kmz}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.kmz}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.kmz}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.kmz}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Schemes:
      osmand.api:
        90a8db3 gps.navigator.pro/com.navigatorpro.gps.activities.MapActivity filter 970002b
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "osmand.api"
      osmand.geo:
        852da46 gps.navigator.pro/com.navigatorpro.gps.activities.search.GeoIntentActivity filter 1ec7407
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "osmand.geo"
      osmand.navigation:
        90a8db3 gps.navigator.pro/com.navigatorpro.gps.activities.MapActivity filter ee2307a
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "google.navigation"
          Scheme: "osmand.navigation"
      google.navigation:
        90a8db3 gps.navigator.pro/com.navigatorpro.gps.activities.MapActivity filter ee2307a
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "google.navigation"
          Scheme: "osmand.navigation"
      geo:
        852da46 gps.navigator.pro/com.navigatorpro.gps.activities.search.GeoIntentActivity filter 171b934
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "geo"
      file:
        90a8db3 gps.navigator.pro/com.navigatorpro.gps.activities.MapActivity filter b9bb29c
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.gpx}"
          Path: "PatternMatcher{GLOB: .*\..*\.gpx}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.gpx}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.gpx}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.gpx}"
          Path: "PatternMatcher{GLOB: .*\.kml}"
          Path: "PatternMatcher{GLOB: .*\..*\.kml}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.kml}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.kml}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.kml}"
          Path: "PatternMatcher{GLOB: .*\.kmz}"
          Path: "PatternMatcher{GLOB: .*\..*\.kmz}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.kmz}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.kmz}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.kmz}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      http:
        90a8db3 gps.navigator.pro/com.navigatorpro.gps.activities.MapActivity filter bf0cb6e
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.APP_MAPS"
          Category: "android.intent.category.CAR_MODE"
          Category: "android.intent.category.CAR_DOCK"
          Category: "android.intent.category.DESK_DOCK"
          Scheme: "http"
          Authority: "coolapps.club": -1
          Path: "PatternMatcher{PREFIX: /go}"
        ff5c88 gps.navigator.pro/com.navigatorpro.gps.osmo.OsMoGroupsActivity filter 41c0621
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Authority: "z.osmo.mobi": -1
        852da46 gps.navigator.pro/com.navigatorpro.gps.activities.search.GeoIntentActivity filter 611e35d
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "maps.yandex.ru": -1
          Authority: "maps.yandex.com": -1
          Authority: "www.openstreetmap.org": -1
          Authority: "openstreetmap.org": -1
          Authority: "osm.org": -1
          Authority: "map.baidu.cn": -1
          Authority: "map.baidu.com": -1
          Authority: "wb.amap.com": -1
          Authority: "www.amap.com": -1
          Authority: "here.com": -1
          Authority: "www.here.com": -1
          Authority: "share.here.com": -1
          Authority: "map.wap.qq.com": -1
          Authority: "map.qq.com": -1
          Authority: "maps.apple.com": -1
        852da46 gps.navigator.pro/com.navigatorpro.gps.activities.search.GeoIntentActivity filter fd254d2
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "openstreetmap.de": -1
          Authority: "openstreetmap.de": -1
          Path: "PatternMatcher{PREFIX: /karte}"
          Path: "PatternMatcher{PREFIX: /karte}"
        852da46 gps.navigator.pro/com.navigatorpro.gps.activities.search.GeoIntentActivity filter ed249a3
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.APP_MAPS"
          Category: "android.intent.category.CAR_MODE"
          Category: "android.intent.category.CAR_DOCK"
          Category: "android.intent.category.DESK_DOCK"
          Scheme: "http"
          Authority: "coolapps.club": -1
          Authority: "coolapps.club": -1
          Path: "PatternMatcher{PREFIX: /go}"
          Path: "PatternMatcher{PREFIX: go}"
        852da46 gps.navigator.pro/com.navigatorpro.gps.activities.search.GeoIntentActivity filter 90b34a0
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "maps.google.ac": -1
          Authority: "maps.google.ad": -1
          Authority: "maps.google.ae": -1
          Authority: "maps.google.al": -1
          Authority: "maps.google.am": -1
          Authority: "maps.google.as": -1
          Authority: "maps.google.at": -1
          Authority: "maps.google.az": -1
          Authority: "maps.google.ba": -1
          Authority: "maps.google.be": -1
          Authority: "maps.google.bf": -1
          Authority: "maps.google.bg": -1
          Authority: "maps.google.bi": -1
          Authority: "maps.google.bj": -1
          Authority: "maps.google.bs": -1
          Authority: "maps.google.bt": -1
          Authority: "maps.google.by": -1
          Authority: "maps.google.ca": -1
          Authority: "maps.google.cat": -1
          Authority: "maps.google.cc": -1
          Authority: "maps.google.cd": -1
          Authority: "maps.google.cf": -1
          Authority: "maps.google.cg": -1
          Authority: "maps.google.ch": -1
          Authority: "maps.google.ci": -1
          Authority: "maps.google.cl": -1
          Authority: "maps.google.cm": -1
          Authority: "maps.google.cn": -1
          Authority: "maps.google.co.ao": -1
          Authority: "maps.google.co.bw": -1
          Authority: "maps.google.co.ck": -1
          Authority: "maps.google.co.cr": -1
          Authority: "maps.googlecode.com": -1
          Authority: "maps.google.co.id": -1
          Authority: "maps.google.co.il": -1
          Authority: "maps.google.co.in": -1
          Authority: "maps.google.co.jp": -1
          Authority: "maps.google.co.ke": -1
          Authority: "maps.google.co.kr": -1
          Authority: "maps.google.co.ls": -1
          Authority: "maps.google.com": -1
          Authority: "maps.google.co.ma": -1
          Authority: "maps.google.com.af": -1
          Authority: "maps.google.com.ag": -1
          Authority: "maps.google.com.ai": -1
          Authority: "maps.google.com.ar": -1
          Authority: "maps.google.com.au": -1
          Authority: "maps.google.com.bd": -1
          Authority: "maps.google.com.bh": -1
          Authority: "maps.google.com.bn": -1
          Authority: "maps.google.com.bo": -1
          Authority: "maps.google.com.br": -1
          Authority: "maps.google.com.bz": -1
          Authority: "maps.google.com.co": -1
          Authority: "maps.google.com.cu": -1
          Authority: "maps.google.com.cy": -1
          Authority: "maps.google.com.do": -1
          Authority: "maps.google.com.ec": -1
          Authority: "maps.google.com.eg": -1
          Authority: "maps.google.com.et": -1
          Authority: "maps.google.com.fj": -1
          Authority: "maps.google.com.gh": -1
          Authority: "maps.google.com.gi": -1
          Authority: "maps.google.com.gt": -1
          Authority: "maps.google.com.hk": -1
          Authority: "maps.google.com.jm": -1
          Authority: "maps.google.com.kh": -1
          Authority: "maps.google.com.kw": -1
          Authority: "maps.google.com.lb": -1
          Authority: "maps.google.com.lc": -1
          Authority: "maps.google.com.ly": -1
          Authority: "maps.google.com.mm": -1
          Authority: "maps.google.com.mt": -1
          Authority: "maps.google.com.mx": -1
          Authority: "maps.google.com.my": -1
          Authority: "maps.google.com.na": -1
          Authority: "maps.google.com.nf": -1
          Authority: "maps.google.com.ng": -1
          Authority: "maps.google.com.ni": -1
          Authority: "maps.google.com.np": -1
          Authority: "maps.google.com.om": -1
          Authority: "maps.google.com.pa": -1
          Authority: "maps.google.com.pe": -1
          Authority: "maps.google.com.pg": -1
          Authority: "maps.google.com.ph": -1
          Authority: "maps.google.com.pk": -1
          Authority: "maps.google.com.pr": -1
          Authority: "maps.google.com.py": -1
          Authority: "maps.google.com.qa": -1
          Authority: "maps.google.com.sa": -1
          Authority: "maps.google.com.sb": -1
          Authority: "maps.google.com.sg": -1
          Authority: "maps.google.com.sl": -1
          Authority: "maps.google.com.sv": -1
          Authority: "maps.google.com.tj": -1
          Authority: "maps.google.com.tn": -1
          Authority: "maps.google.com.tr": -1
          Authority: "maps.google.com.tw": -1
          Authority: "maps.google.com.ua": -1
          Authority: "maps.google.com.uy": -1
          Authority: "maps.google.com.vc": -1
          Authority: "maps.google.com.vn": -1
          Authority: "maps.google.co.mz": -1
          Authority: "maps.google.co.nz": -1
          Authority: "maps.google.co.th": -1
          Authority: "maps.google.co.tz": -1
          Authority: "maps.google.co.ug": -1
          Authority: "maps.google.co.uk": -1
          Authority: "maps.google.co.uz": -1
          Authority: "maps.google.co.ve": -1
          Authority: "maps.google.co.vi": -1
          Authority: "maps.google.co.za": -1
          Authority: "maps.google.co.zm": -1
          Authority: "maps.google.co.zw": -1
          Authority: "maps.google.cv": -1
          Authority: "maps.google.cz": -1
          Authority: "maps.google.de": -1
          Authority: "maps.google.dj": -1
          Authority: "maps.google.dk": -1
          Authority: "maps.google.dm": -1
          Authority: "maps.google.dz": -1
          Authority: "maps.googlee.com": -1
          Authority: "maps.google.ee": -1
          Authority: "maps.google.es": -1
          Authority: "maps.google.fi": -1
          Authority: "maps.google.fm": -1
          Authority: "maps.google.fr": -1
          Authority: "maps.google.ga": -1
          Authority: "maps.google.ge": -1
          Authority: "maps.google.gf": -1
          Authority: "maps.google.gg": -1
          Authority: "maps.google.gl": -1
          Authority: "maps.google.gm": -1
          Authority: "maps.google.gp": -1
          Authority: "maps.google.gr": -1
          Authority: "maps.google.gy": -1
          Authority: "maps.google.hn": -1
          Authority: "maps.google.hr": -1
          Authority: "maps.google.ht": -1
          Authority: "maps.google.hu": -1
          Authority: "maps.google.ie": -1
          Authority: "maps.google.im": -1
          Authority: "maps.google.io": -1
          Authority: "maps.google.iq": -1
          Authority: "maps.google.ir": -1
          Authority: "maps.google.is": -1
          Authority: "maps.google.it": -1
          Authority: "maps.google.je": -1
          Authority: "maps.google.jo": -1
          Authority: "maps.google.kg": -1
          Authority: "maps.google.ki": -1
          Authority: "maps.google.kz": -1
          Authority: "maps.google.la": -1
          Authority: "maps.google.li": -1
          Authority: "maps.google.lk": -1
          Authority: "maps.google.lt": -1
          Authority: "maps.google.lu": -1
          Authority: "maps.google.lv": -1
          Authority: "maps.google.md": -1
          Authority: "maps.google.me": -1
          Authority: "maps.google.mg": -1
          Authority: "maps.google.mk": -1
          Authority: "maps.google.ml": -1
          Authority: "maps.google.mn": -1
          Authority: "maps.google.ms": -1
          Authority: "maps.google.mu": -1
          Authority: "maps.google.mv": -1
          Authority: "maps.google.mw": -1
          Authority: "maps.google.ne": -1
          Authority: "maps.google.net": -1
          Authority: "maps.google.nl": -1
          Authority: "maps.google.no": -1
          Authority: "maps.google.nr": -1
          Authority: "maps.google.nu": -1
          Authority: "maps.google.org": -1
          Authority: "maps.google.pl": -1
          Authority: "maps.google.pn": -1
          Authority: "maps.google.ps": -1
          Authority: "maps.google.pt": -1
          Authority: "maps.google.ro": -1
          Authority: "maps.google.rs": -1
          Authority: "maps.google.ru": -1
          Authority: "maps.google.rw": -1
          Authority: "maps.google.sc": -1
          Authority: "maps.google.se": -1
          Authority: "maps.google.sh": -1
          Authority: "maps.google.si": -1
          Authority: "maps.google.sk": -1
          Authority: "maps.google.sm": -1
          Authority: "maps.google.sn": -1
          Authority: "maps.google.so": -1
          Authority: "maps.google.st": -1
          Authority: "maps.google.td": -1
          Authority: "maps.google.tg": -1
          Authority: "maps.google.tk": -1
          Authority: "maps.google.tl": -1
          Authority: "maps.google.tm": -1
          Authority: "maps.google.tn": -1
          Authority: "maps.google.to": -1
          Authority: "maps.google.tt": -1
          Authority: "maps.google.us": -1
          Authority: "maps.google.vg": -1
          Authority: "maps.google.vu": -1
          Authority: "maps.google.ws": -1
          Authority: "www.googlemaps.com": -1
        852da46 gps.navigator.pro/com.navigatorpro.gps.activities.search.GeoIntentActivity filter 78e5859
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "www.google.ac": -1
          Authority: "www.google.ad": -1
          Authority: "www.google.ae": -1
          Authority: "www.google.al": -1
          Authority: "www.google.am": -1
          Authority: "www.google.as": -1
          Authority: "www.google.at": -1
          Authority: "www.google.az": -1
          Authority: "www.google.ba": -1
          Authority: "www.google.be": -1
          Authority: "www.google.bf": -1
          Authority: "www.google.bg": -1
          Authority: "www.google.bi": -1
          Authority: "www.google.bj": -1
          Authority: "www.google.bs": -1
          Authority: "www.google.bt": -1
          Authority: "www.google.by": -1
          Authority: "www.google.ca": -1
          Authority: "www.google.cat": -1
          Authority: "www.google.cc": -1
          Authority: "www.google.cd": -1
          Authority: "www.google.cf": -1
          Authority: "www.google.cg": -1
          Authority: "www.google.ch": -1
          Authority: "www.google.ci": -1
          Authority: "www.google.cl": -1
          Authority: "www.google.cm": -1
          Authority: "www.google.cn": -1
          Authority: "www.google.co.ao": -1
          Authority: "www.google.co.bw": -1
          Authority: "www.google.co.ck": -1
          Authority: "www.google.co.cr": -1
          Authority: "www.google.co.id": -1
          Authority: "www.google.co.il": -1
          Authority: "www.google.co.in": -1
          Authority: "www.google.co.jp": -1
          Authority: "www.google.co.ke": -1
          Authority: "www.google.co.kr": -1
          Authority: "www.google.co.ls": -1
          Authority: "www.google.com": -1
          Authority: "www.google.co.ma": -1
          Authority: "www.google.com.af": -1
          Authority: "www.google.com.ag": -1
          Authority: "www.google.com.ai": -1
          Authority: "www.google.com.ar": -1
          Authority: "www.google.com.au": -1
          Authority: "www.google.com.bd": -1
          Authority: "www.google.com.bh": -1
          Authority: "www.google.com.bn": -1
          Authority: "www.google.com.bo": -1
          Authority: "www.google.com.br": -1
          Authority: "www.google.com.bz": -1
          Authority: "www.google.com.co": -1
          Authority: "www.google.com.cu": -1
          Authority: "www.google.com.cy": -1
          Authority: "www.google.com.do": -1
          Authority: "www.google.com.ec": -1
          Authority: "www.google.com.eg": -1
          Authority: "www.google.com.et": -1
          Authority: "www.google.com.fj": -1
          Authority: "www.google.com.gh": -1
          Authority: "www.google.com.gi": -1
          Authority: "www.google.com.gt": -1
          Authority: "www.google.com.hk": -1
          Authority: "www.google.com.jm": -1
          Authority: "www.google.com.kh": -1
          Authority: "www.google.com.kw": -1
          Authority: "www.google.com.lb": -1
          Authority: "www.google.com.lc": -1
          Authority: "www.google.com.ly": -1
          Authority: "www.google.com.mm": -1
          Authority: "www.google.com.mt": -1
          Authority: "www.google.com.mx": -1
          Authority: "www.google.com.my": -1
          Authority: "www.google.com.na": -1
          Authority: "www.google.com.nf": -1
          Authority: "www.google.com.ng": -1
          Authority: "www.google.com.ni": -1
          Authority: "www.google.com.np": -1
          Authority: "www.google.com.om": -1
          Authority: "www.google.com.pa": -1
          Authority: "www.google.com.pe": -1
          Authority: "www.google.com.pg": -1
          Authority: "www.google.com.ph": -1
          Authority: "www.google.com.pk": -1
          Authority: "www.google.com.pr": -1
          Authority: "www.google.com.py": -1
          Authority: "www.google.com.qa": -1
          Authority: "www.google.com.sa": -1
          Authority: "www.google.com.sb": -1
          Authority: "www.google.com.sg": -1
          Authority: "www.google.com.sl": -1
          Authority: "www.google.com.sv": -1
          Authority: "www.google.com.tj": -1
          Authority: "www.google.com.tn": -1
          Authority: "www.google.com.tr": -1
          Authority: "www.google.com.tw": -1
          Authority: "www.google.com.ua": -1
          Authority: "www.google.com.uy": -1
          Authority: "www.google.com.vc": -1
          Authority: "www.google.com.vn": -1
          Authority: "www.google.co.mz": -1
          Authority: "www.google.co.nz": -1
          Authority: "www.google.co.th": -1
          Authority: "www.google.co.tz": -1
          Authority: "www.google.co.ug": -1
          Authority: "www.google.co.uk": -1
          Authority: "www.google.co.uz": -1
          Authority: "www.google.co.ve": -1
          Authority: "www.google.co.vi": -1
          Authority: "www.google.co.za": -1
          Authority: "www.google.co.zm": -1
          Authority: "www.google.co.zw": -1
          Authority: "www.google.cv": -1
          Authority: "www.google.cz": -1
          Authority: "www.google.de": -1
          Authority: "www.google.dj": -1
          Authority: "www.google.dk": -1
          Authority: "www.google.dm": -1
          Authority: "www.google.dz": -1
          Authority: "www.googlee.com": -1
          Authority: "www.google.ee": -1
          Authority: "www.google.es": -1
          Authority: "www.google.fi": -1
          Authority: "www.google.fm": -1
          Authority: "www.google.fr": -1
          Authority: "www.google.ga": -1
          Authority: "www.google.ge": -1
          Authority: "www.google.gf": -1
          Authority: "www.google.gg": -1
          Authority: "www.google.gl": -1
          Authority: "www.google.gm": -1
          Authority: "www.google.gp": -1
          Authority: "www.google.gr": -1
          Authority: "www.google.gy": -1
          Authority: "www.google.hn": -1
          Authority: "www.google.hr": -1
          Authority: "www.google.ht": -1
          Authority: "www.google.hu": -1
          Authority: "www.google.ie": -1
          Authority: "www.google.im": -1
          Authority: "www.google.io": -1
          Authority: "www.google.iq": -1
          Authority: "www.google.ir": -1
          Authority: "www.google.is": -1
          Authority: "www.google.it": -1
          Authority: "www.google.je": -1
          Authority: "www.google.jo": -1
          Authority: "www.google.kg": -1
          Authority: "www.google.ki": -1
          Authority: "www.google.kz": -1
          Authority: "www.google.la": -1
          Authority: "www.google.li": -1
          Authority: "www.google.lk": -1
          Authority: "www.google.lt": -1
          Authority: "www.google.lu": -1
          Authority: "www.google.lv": -1
          Authority: "www.google.md": -1
          Authority: "www.google.me": -1
          Authority: "www.google.mg": -1
          Authority: "www.google.mk": -1
          Authority: "www.google.ml": -1
          Authority: "www.google.mn": -1
          Authority: "www.google.ms": -1
          Authority: "www.google.mu": -1
          Authority: "www.google.mv": -1
          Authority: "www.google.mw": -1
          Authority: "www.google.ne": -1
          Authority: "www.google.net": -1
          Authority: "www.google.nl": -1
          Authority: "www.google.no": -1
          Authority: "www.google.nr": -1
          Authority: "www.google.nu": -1
          Authority: "www.google.org": -1
          Authority: "www.google.pl": -1
          Authority: "www.google.pn": -1
          Authority: "www.google.ps": -1
          Authority: "www.google.pt": -1
          Authority: "www.google.ro": -1
          Authority: "www.google.rs": -1
          Authority: "www.google.ru": -1
          Authority: "www.google.rw": -1
          Authority: "www.google.sc": -1
          Authority: "www.google.se": -1
          Authority: "www.google.sh": -1
          Authority: "www.google.si": -1
          Authority: "www.google.sk": -1
          Authority: "www.google.sm": -1
          Authority: "www.google.sn": -1
          Authority: "www.google.so": -1
          Authority: "www.google.st": -1
          Authority: "www.google.td": -1
          Authority: "www.google.tg": -1
          Authority: "www.google.tk": -1
          Authority: "www.google.tl": -1
          Authority: "www.google.tm": -1
          Authority: "www.google.tn": -1
          Authority: "www.google.to": -1
          Authority: "www.google.tt": -1
          Authority: "www.google.us": -1
          Authority: "www.google.vg": -1
          Authority: "www.google.vu": -1
          Authority: "www.google.ws": -1
          Path: "PatternMatcher{PREFIX: /maps}"
      https:
        90a8db3 gps.navigator.pro/com.navigatorpro.gps.activities.MapActivity filter 896520f
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.APP_MAPS"
          Category: "android.intent.category.CAR_MODE"
          Category: "android.intent.category.CAR_DOCK"
          Category: "android.intent.category.DESK_DOCK"
          Scheme: "https"
          Authority: "coolapps.club": -1
          Path: "PatternMatcher{PREFIX: /go}"
        852da46 gps.navigator.pro/com.navigatorpro.gps.activities.search.GeoIntentActivity filter 611e35d
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "maps.yandex.ru": -1
          Authority: "maps.yandex.com": -1
          Authority: "www.openstreetmap.org": -1
          Authority: "openstreetmap.org": -1
          Authority: "osm.org": -1
          Authority: "map.baidu.cn": -1
          Authority: "map.baidu.com": -1
          Authority: "wb.amap.com": -1
          Authority: "www.amap.com": -1
          Authority: "here.com": -1
          Authority: "www.here.com": -1
          Authority: "share.here.com": -1
          Authority: "map.wap.qq.com": -1
          Authority: "map.qq.com": -1
          Authority: "maps.apple.com": -1
        852da46 gps.navigator.pro/com.navigatorpro.gps.activities.search.GeoIntentActivity filter fd254d2
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "openstreetmap.de": -1
          Authority: "openstreetmap.de": -1
          Path: "PatternMatcher{PREFIX: /karte}"
          Path: "PatternMatcher{PREFIX: /karte}"
        852da46 gps.navigator.pro/com.navigatorpro.gps.activities.search.GeoIntentActivity filter 90b34a0
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "maps.google.ac": -1
          Authority: "maps.google.ad": -1
          Authority: "maps.google.ae": -1
          Authority: "maps.google.al": -1
          Authority: "maps.google.am": -1
          Authority: "maps.google.as": -1
          Authority: "maps.google.at": -1
          Authority: "maps.google.az": -1
          Authority: "maps.google.ba": -1
          Authority: "maps.google.be": -1
          Authority: "maps.google.bf": -1
          Authority: "maps.google.bg": -1
          Authority: "maps.google.bi": -1
          Authority: "maps.google.bj": -1
          Authority: "maps.google.bs": -1
          Authority: "maps.google.bt": -1
          Authority: "maps.google.by": -1
          Authority: "maps.google.ca": -1
          Authority: "maps.google.cat": -1
          Authority: "maps.google.cc": -1
          Authority: "maps.google.cd": -1
          Authority: "maps.google.cf": -1
          Authority: "maps.google.cg": -1
          Authority: "maps.google.ch": -1
          Authority: "maps.google.ci": -1
          Authority: "maps.google.cl": -1
          Authority: "maps.google.cm": -1
          Authority: "maps.google.cn": -1
          Authority: "maps.google.co.ao": -1
          Authority: "maps.google.co.bw": -1
          Authority: "maps.google.co.ck": -1
          Authority: "maps.google.co.cr": -1
          Authority: "maps.googlecode.com": -1
          Authority: "maps.google.co.id": -1
          Authority: "maps.google.co.il": -1
          Authority: "maps.google.co.in": -1
          Authority: "maps.google.co.jp": -1
          Authority: "maps.google.co.ke": -1
          Authority: "maps.google.co.kr": -1
          Authority: "maps.google.co.ls": -1
          Authority: "maps.google.com": -1
          Authority: "maps.google.co.ma": -1
          Authority: "maps.google.com.af": -1
          Authority: "maps.google.com.ag": -1
          Authority: "maps.google.com.ai": -1
          Authority: "maps.google.com.ar": -1
          Authority: "maps.google.com.au": -1
          Authority: "maps.google.com.bd": -1
          Authority: "maps.google.com.bh": -1
          Authority: "maps.google.com.bn": -1
          Authority: "maps.google.com.bo": -1
          Authority: "maps.google.com.br": -1
          Authority: "maps.google.com.bz": -1
          Authority: "maps.google.com.co": -1
          Authority: "maps.google.com.cu": -1
          Authority: "maps.google.com.cy": -1
          Authority: "maps.google.com.do": -1
          Authority: "maps.google.com.ec": -1
          Authority: "maps.google.com.eg": -1
          Authority: "maps.google.com.et": -1
          Authority: "maps.google.com.fj": -1
          Authority: "maps.google.com.gh": -1
          Authority: "maps.google.com.gi": -1
          Authority: "maps.google.com.gt": -1
          Authority: "maps.google.com.hk": -1
          Authority: "maps.google.com.jm": -1
          Authority: "maps.google.com.kh": -1
          Authority: "maps.google.com.kw": -1
          Authority: "maps.google.com.lb": -1
          Authority: "maps.google.com.lc": -1
          Authority: "maps.google.com.ly": -1
          Authority: "maps.google.com.mm": -1
          Authority: "maps.google.com.mt": -1
          Authority: "maps.google.com.mx": -1
          Authority: "maps.google.com.my": -1
          Authority: "maps.google.com.na": -1
          Authority: "maps.google.com.nf": -1
          Authority: "maps.google.com.ng": -1
          Authority: "maps.google.com.ni": -1
          Authority: "maps.google.com.np": -1
          Authority: "maps.google.com.om": -1
          Authority: "maps.google.com.pa": -1
          Authority: "maps.google.com.pe": -1
          Authority: "maps.google.com.pg": -1
          Authority: "maps.google.com.ph": -1
          Authority: "maps.google.com.pk": -1
          Authority: "maps.google.com.pr": -1
          Authority: "maps.google.com.py": -1
          Authority: "maps.google.com.qa": -1
          Authority: "maps.google.com.sa": -1
          Authority: "maps.google.com.sb": -1
          Authority: "maps.google.com.sg": -1
          Authority: "maps.google.com.sl": -1
          Authority: "maps.google.com.sv": -1
          Authority: "maps.google.com.tj": -1
          Authority: "maps.google.com.tn": -1
          Authority: "maps.google.com.tr": -1
          Authority: "maps.google.com.tw": -1
          Authority: "maps.google.com.ua": -1
          Authority: "maps.google.com.uy": -1
          Authority: "maps.google.com.vc": -1
          Authority: "maps.google.com.vn": -1
          Authority: "maps.google.co.mz": -1
          Authority: "maps.google.co.nz": -1
          Authority: "maps.google.co.th": -1
          Authority: "maps.google.co.tz": -1
          Authority: "maps.google.co.ug": -1
          Authority: "maps.google.co.uk": -1
          Authority: "maps.google.co.uz": -1
          Authority: "maps.google.co.ve": -1
          Authority: "maps.google.co.vi": -1
          Authority: "maps.google.co.za": -1
          Authority: "maps.google.co.zm": -1
          Authority: "maps.google.co.zw": -1
          Authority: "maps.google.cv": -1
          Authority: "maps.google.cz": -1
          Authority: "maps.google.de": -1
          Authority: "maps.google.dj": -1
          Authority: "maps.google.dk": -1
          Authority: "maps.google.dm": -1
          Authority: "maps.google.dz": -1
          Authority: "maps.googlee.com": -1
          Authority: "maps.google.ee": -1
          Authority: "maps.google.es": -1
          Authority: "maps.google.fi": -1
          Authority: "maps.google.fm": -1
          Authority: "maps.google.fr": -1
          Authority: "maps.google.ga": -1
          Authority: "maps.google.ge": -1
          Authority: "maps.google.gf": -1
          Authority: "maps.google.gg": -1
          Authority: "maps.google.gl": -1
          Authority: "maps.google.gm": -1
          Authority: "maps.google.gp": -1
          Authority: "maps.google.gr": -1
          Authority: "maps.google.gy": -1
          Authority: "maps.google.hn": -1
          Authority: "maps.google.hr": -1
          Authority: "maps.google.ht": -1
          Authority: "maps.google.hu": -1
          Authority: "maps.google.ie": -1
          Authority: "maps.google.im": -1
          Authority: "maps.google.io": -1
          Authority: "maps.google.iq": -1
          Authority: "maps.google.ir": -1
          Authority: "maps.google.is": -1
          Authority: "maps.google.it": -1
          Authority: "maps.google.je": -1
          Authority: "maps.google.jo": -1
          Authority: "maps.google.kg": -1
          Authority: "maps.google.ki": -1
          Authority: "maps.google.kz": -1
          Authority: "maps.google.la": -1
          Authority: "maps.google.li": -1
          Authority: "maps.google.lk": -1
          Authority: "maps.google.lt": -1
          Authority: "maps.google.lu": -1
          Authority: "maps.google.lv": -1
          Authority: "maps.google.md": -1
          Authority: "maps.google.me": -1
          Authority: "maps.google.mg": -1
          Authority: "maps.google.mk": -1
          Authority: "maps.google.ml": -1
          Authority: "maps.google.mn": -1
          Authority: "maps.google.ms": -1
          Authority: "maps.google.mu": -1
          Authority: "maps.google.mv": -1
          Authority: "maps.google.mw": -1
          Authority: "maps.google.ne": -1
          Authority: "maps.google.net": -1
          Authority: "maps.google.nl": -1
          Authority: "maps.google.no": -1
          Authority: "maps.google.nr": -1
          Authority: "maps.google.nu": -1
          Authority: "maps.google.org": -1
          Authority: "maps.google.pl": -1
          Authority: "maps.google.pn": -1
          Authority: "maps.google.ps": -1
          Authority: "maps.google.pt": -1
          Authority: "maps.google.ro": -1
          Authority: "maps.google.rs": -1
          Authority: "maps.google.ru": -1
          Authority: "maps.google.rw": -1
          Authority: "maps.google.sc": -1
          Authority: "maps.google.se": -1
          Authority: "maps.google.sh": -1
          Authority: "maps.google.si": -1
          Authority: "maps.google.sk": -1
          Authority: "maps.google.sm": -1
          Authority: "maps.google.sn": -1
          Authority: "maps.google.so": -1
          Authority: "maps.google.st": -1
          Authority: "maps.google.td": -1
          Authority: "maps.google.tg": -1
          Authority: "maps.google.tk": -1
          Authority: "maps.google.tl": -1
          Authority: "maps.google.tm": -1
          Authority: "maps.google.tn": -1
          Authority: "maps.google.to": -1
          Authority: "maps.google.tt": -1
          Authority: "maps.google.us": -1
          Authority: "maps.google.vg": -1
          Authority: "maps.google.vu": -1
          Authority: "maps.google.ws": -1
          Authority: "www.googlemaps.com": -1
        852da46 gps.navigator.pro/com.navigatorpro.gps.activities.search.GeoIntentActivity filter 78e5859
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "www.google.ac": -1
          Authority: "www.google.ad": -1
          Authority: "www.google.ae": -1
          Authority: "www.google.al": -1
          Authority: "www.google.am": -1
          Authority: "www.google.as": -1
          Authority: "www.google.at": -1
          Authority: "www.google.az": -1
          Authority: "www.google.ba": -1
          Authority: "www.google.be": -1
          Authority: "www.google.bf": -1
          Authority: "www.google.bg": -1
          Authority: "www.google.bi": -1
          Authority: "www.google.bj": -1
          Authority: "www.google.bs": -1
          Authority: "www.google.bt": -1
          Authority: "www.google.by": -1
          Authority: "www.google.ca": -1
          Authority: "www.google.cat": -1
          Authority: "www.google.cc": -1
          Authority: "www.google.cd": -1
          Authority: "www.google.cf": -1
          Authority: "www.google.cg": -1
          Authority: "www.google.ch": -1
          Authority: "www.google.ci": -1
          Authority: "www.google.cl": -1
          Authority: "www.google.cm": -1
          Authority: "www.google.cn": -1
          Authority: "www.google.co.ao": -1
          Authority: "www.google.co.bw": -1
          Authority: "www.google.co.ck": -1
          Authority: "www.google.co.cr": -1
          Authority: "www.google.co.id": -1
          Authority: "www.google.co.il": -1
          Authority: "www.google.co.in": -1
          Authority: "www.google.co.jp": -1
          Authority: "www.google.co.ke": -1
          Authority: "www.google.co.kr": -1
          Authority: "www.google.co.ls": -1
          Authority: "www.google.com": -1
          Authority: "www.google.co.ma": -1
          Authority: "www.google.com.af": -1
          Authority: "www.google.com.ag": -1
          Authority: "www.google.com.ai": -1
          Authority: "www.google.com.ar": -1
          Authority: "www.google.com.au": -1
          Authority: "www.google.com.bd": -1
          Authority: "www.google.com.bh": -1
          Authority: "www.google.com.bn": -1
          Authority: "www.google.com.bo": -1
          Authority: "www.google.com.br": -1
          Authority: "www.google.com.bz": -1
          Authority: "www.google.com.co": -1
          Authority: "www.google.com.cu": -1
          Authority: "www.google.com.cy": -1
          Authority: "www.google.com.do": -1
          Authority: "www.google.com.ec": -1
          Authority: "www.google.com.eg": -1
          Authority: "www.google.com.et": -1
          Authority: "www.google.com.fj": -1
          Authority: "www.google.com.gh": -1
          Authority: "www.google.com.gi": -1
          Authority: "www.google.com.gt": -1
          Authority: "www.google.com.hk": -1
          Authority: "www.google.com.jm": -1
          Authority: "www.google.com.kh": -1
          Authority: "www.google.com.kw": -1
          Authority: "www.google.com.lb": -1
          Authority: "www.google.com.lc": -1
          Authority: "www.google.com.ly": -1
          Authority: "www.google.com.mm": -1
          Authority: "www.google.com.mt": -1
          Authority: "www.google.com.mx": -1
          Authority: "www.google.com.my": -1
          Authority: "www.google.com.na": -1
          Authority: "www.google.com.nf": -1
          Authority: "www.google.com.ng": -1
          Authority: "www.google.com.ni": -1
          Authority: "www.google.com.np": -1
          Authority: "www.google.com.om": -1
          Authority: "www.google.com.pa": -1
          Authority: "www.google.com.pe": -1
          Authority: "www.google.com.pg": -1
          Authority: "www.google.com.ph": -1
          Authority: "www.google.com.pk": -1
          Authority: "www.google.com.pr": -1
          Authority: "www.google.com.py": -1
          Authority: "www.google.com.qa": -1
          Authority: "www.google.com.sa": -1
          Authority: "www.google.com.sb": -1
          Authority: "www.google.com.sg": -1
          Authority: "www.google.com.sl": -1
          Authority: "www.google.com.sv": -1
          Authority: "www.google.com.tj": -1
          Authority: "www.google.com.tn": -1
          Authority: "www.google.com.tr": -1
          Authority: "www.google.com.tw": -1
          Authority: "www.google.com.ua": -1
          Authority: "www.google.com.uy": -1
          Authority: "www.google.com.vc": -1
          Authority: "www.google.com.vn": -1
          Authority: "www.google.co.mz": -1
          Authority: "www.google.co.nz": -1
          Authority: "www.google.co.th": -1
          Authority: "www.google.co.tz": -1
          Authority: "www.google.co.ug": -1
          Authority: "www.google.co.uk": -1
          Authority: "www.google.co.uz": -1
          Authority: "www.google.co.ve": -1
          Authority: "www.google.co.vi": -1
          Authority: "www.google.co.za": -1
          Authority: "www.google.co.zm": -1
          Authority: "www.google.co.zw": -1
          Authority: "www.google.cv": -1
          Authority: "www.google.cz": -1
          Authority: "www.google.de": -1
          Authority: "www.google.dj": -1
          Authority: "www.google.dk": -1
          Authority: "www.google.dm": -1
          Authority: "www.google.dz": -1
          Authority: "www.googlee.com": -1
          Authority: "www.google.ee": -1
          Authority: "www.google.es": -1
          Authority: "www.google.fi": -1
          Authority: "www.google.fm": -1
          Authority: "www.google.fr": -1
          Authority: "www.google.ga": -1
          Authority: "www.google.ge": -1
          Authority: "www.google.gf": -1
          Authority: "www.google.gg": -1
          Authority: "www.google.gl": -1
          Authority: "www.google.gm": -1
          Authority: "www.google.gp": -1
          Authority: "www.google.gr": -1
          Authority: "www.google.gy": -1
          Authority: "www.google.hn": -1
          Authority: "www.google.hr": -1
          Authority: "www.google.ht": -1
          Authority: "www.google.hu": -1
          Authority: "www.google.ie": -1
          Authority: "www.google.im": -1
          Authority: "www.google.io": -1
          Authority: "www.google.iq": -1
          Authority: "www.google.ir": -1
          Authority: "www.google.is": -1
          Authority: "www.google.it": -1
          Authority: "www.google.je": -1
          Authority: "www.google.jo": -1
          Authority: "www.google.kg": -1
          Authority: "www.google.ki": -1
          Authority: "www.google.kz": -1
          Authority: "www.google.la": -1
          Authority: "www.google.li": -1
          Authority: "www.google.lk": -1
          Authority: "www.google.lt": -1
          Authority: "www.google.lu": -1
          Authority: "www.google.lv": -1
          Authority: "www.google.md": -1
          Authority: "www.google.me": -1
          Authority: "www.google.mg": -1
          Authority: "www.google.mk": -1
          Authority: "www.google.ml": -1
          Authority: "www.google.mn": -1
          Authority: "www.google.ms": -1
          Authority: "www.google.mu": -1
          Authority: "www.google.mv": -1
          Authority: "www.google.mw": -1
          Authority: "www.google.ne": -1
          Authority: "www.google.net": -1
          Authority: "www.google.nl": -1
          Authority: "www.google.no": -1
          Authority: "www.google.nr": -1
          Authority: "www.google.nu": -1
          Authority: "www.google.org": -1
          Authority: "www.google.pl": -1
          Authority: "www.google.pn": -1
          Authority: "www.google.ps": -1
          Authority: "www.google.pt": -1
          Authority: "www.google.ro": -1
          Authority: "www.google.rs": -1
          Authority: "www.google.ru": -1
          Authority: "www.google.rw": -1
          Authority: "www.google.sc": -1
          Authority: "www.google.se": -1
          Authority: "www.google.sh": -1
          Authority: "www.google.si": -1
          Authority: "www.google.sk": -1
          Authority: "www.google.sm": -1
          Authority: "www.google.sn": -1
          Authority: "www.google.so": -1
          Authority: "www.google.st": -1
          Authority: "www.google.td": -1
          Authority: "www.google.tg": -1
          Authority: "www.google.tk": -1
          Authority: "www.google.tl": -1
          Authority: "www.google.tm": -1
          Authority: "www.google.tn": -1
          Authority: "www.google.to": -1
          Authority: "www.google.tt": -1
          Authority: "www.google.us": -1
          Authority: "www.google.vg": -1
          Authority: "www.google.vu": -1
          Authority: "www.google.ws": -1
          Path: "PatternMatcher{PREFIX: /maps}"
      content:
        90a8db3 gps.navigator.pro/com.navigatorpro.gps.activities.MapActivity filter c1d0f70
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          StaticType: "binary/octet-stream"
          StaticType: "application/octet-stream"

  Non-Data Actions:
      android.intent.action.MAIN:
        90a8db3 gps.navigator.pro/com.navigatorpro.gps.activities.MapActivity filter 3b3e2e9
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LAUNCHER"
          Category: "android.intent.category.MULTIWINDOW_LAUNCHER"
          Category: "android.intent.category.DEFAULT"

  MIME Typed Actions:
      android.intent.action.SEND:
        90a8db3 gps.navigator.pro/com.navigatorpro.gps.activities.MapActivity filter c1d0f70
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          StaticType: "binary/octet-stream"
          StaticType: "application/octet-stream"
      android.intent.action.VIEW:
        90a8db3 gps.navigator.pro/com.navigatorpro.gps.activities.MapActivity filter c1d0f70
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          StaticType: "binary/octet-stream"
          StaticType: "application/octet-stream"
        90a8db3 gps.navigator.pro/com.navigatorpro.gps.activities.MapActivity filter b9bb29c
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.gpx}"
          Path: "PatternMatcher{GLOB: .*\..*\.gpx}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.gpx}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.gpx}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.gpx}"
          Path: "PatternMatcher{GLOB: .*\.kml}"
          Path: "PatternMatcher{GLOB: .*\..*\.kml}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.kml}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.kml}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.kml}"
          Path: "PatternMatcher{GLOB: .*\.kmz}"
          Path: "PatternMatcher{GLOB: .*\..*\.kmz}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.kmz}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.kmz}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.kmz}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        90a8db3 gps.navigator.pro/com.navigatorpro.gps.activities.MapActivity filter 25ec4a5
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          StaticType: "application/gpx+xml"

Receiver Resolver Table:
  Non-Data Actions:
      android.intent.action.BATTERY_OKAY:
        667ac2a gps.navigator.pro/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter 3154a1b
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.ACTION_POWER_DISCONNECTED:
        afefacc gps.navigator.pro/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter 4c32115
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      android.intent.action.DEVICE_STORAGE_LOW:
        886f7b8 gps.navigator.pro/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter 141b991
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      android.net.conn.CONNECTIVITY_CHANGE:
        6ac60f6 gps.navigator.pro/androidx.work.impl.background.systemalarm.ConstraintProxy$NetworkStateProxy filter 1346cf7
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
      android.intent.action.DEVICE_STORAGE_OK:
        886f7b8 gps.navigator.pro/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter 141b991
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      android.intent.action.CAMERA_BUTTON:
        45cec1e gps.navigator.pro/com.navigatorpro.gps.audionotes.MediaRemoteControlReceiver filter 8b5dcff
          Action: "android.intent.action.CAMERA_BUTTON"
          Action: "android.intent.action.MEDIA_BUTTON"
      com.google.android.c2dm.intent.RECEIVE:
        a2505d0 gps.navigator.pro/com.google.firebase.iid.FirebaseInstanceIdReceiver filter 86909c9
          Action: "com.google.android.c2dm.intent.RECEIVE"
      android.intent.action.BATTERY_LOW:
        667ac2a gps.navigator.pro/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter 3154a1b
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.TIMEZONE_CHANGED:
        a8fd764 gps.navigator.pro/androidx.work.impl.background.systemalarm.RescheduleReceiver filter e375dcd
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.TIME_SET:
        a8fd764 gps.navigator.pro/androidx.work.impl.background.systemalarm.RescheduleReceiver filter e375dcd
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.BOOT_COMPLETED:
        a8fd764 gps.navigator.pro/androidx.work.impl.background.systemalarm.RescheduleReceiver filter e375dcd
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.ACTION_POWER_CONNECTED:
        afefacc gps.navigator.pro/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter 4c32115
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      androidx.work.impl.background.systemalarm.UpdateProxies:
        5b59682 gps.navigator.pro/androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver filter cb8e193
          Action: "androidx.work.impl.background.systemalarm.UpdateProxies"
      android.intent.action.MEDIA_BUTTON:
        45cec1e gps.navigator.pro/com.navigatorpro.gps.audionotes.MediaRemoteControlReceiver filter 8b5dcff
          Action: "android.intent.action.CAMERA_BUTTON"
          Action: "android.intent.action.MEDIA_BUTTON"

Service Resolver Table:
  Non-Data Actions:
      com.google.firebase.MESSAGING_EVENT:
        2a98ce gps.navigator.pro/com.navigatorpro.gps.MyFirebaseMessagingService filter a0603ef
          Action: "com.google.firebase.MESSAGING_EVENT"
        39caefc gps.navigator.pro/com.google.firebase.messaging.FirebaseMessagingService filter 9ef7985
          Action: "com.google.firebase.MESSAGING_EVENT"
          mPriority=-500, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false

Domain verification status:
    User all:
      Verification link handling allowed: true
      Selection state:
        Disabled:
          www.amap.com
          maps.yandex.ru
          www.google.com.af
          www.google.com.ag
          www.google.com.ai
          www.google.com.ar
          www.google.com.au
          www.google.com.bd
          www.google.com.bh
          www.google.com.bn
          www.google.com.bo
          www.google.com.br
          www.google.com.bz
          www.google.com.co
          www.google.com.cu
          www.google.com.cy
          www.google.com.do
          www.google.com.ec
          www.google.com.eg
          www.google.com.et
          www.google.com.fj
          www.google.com.gh
          www.google.com.gi
          www.google.com.gt
          www.google.com.hk
          www.google.com.jm
          www.google.com.kh
          www.google.com.kw
          www.google.com.lb
          www.google.com.lc
          www.google.com.ly
          www.google.com.mm
          www.google.com.mt
          www.google.com.mx
          www.google.com.my
          www.google.com.na
          www.google.com.nf
          www.google.com.ng
          www.google.com.ni
          www.google.com.np
          www.google.com.om
          www.google.com.pa
          www.google.com.pe
          www.google.com.pg
          www.google.com.ph
          www.google.com.pk
          www.google.com.pr
          www.google.com.py
          www.google.com.qa
          www.google.com.sa
          www.google.com.sb
          www.google.com.sg
          www.google.com.sl
          www.google.com.sv
          www.google.com.tj
          www.google.com.tn
          www.google.com.tr
          www.google.com.tw
          www.google.com.ua
          www.google.com.uy
          www.google.com.vc
          www.google.com.vn
          openstreetmap.de
          www.openstreetmap.org
          maps.google.co.ao
          maps.google.co.bw
          maps.google.co.ck
          maps.google.co.cr
          maps.google.co.id
          maps.google.co.il
          maps.google.co.in
          maps.google.co.jp
          maps.google.co.ke
          maps.google.co.kr
          maps.google.co.ls
          maps.google.co.ma
          maps.google.co.mz
          maps.google.co.nz
          maps.google.co.th
          maps.google.co.tz
          maps.google.co.ug
          maps.google.co.uk
          maps.google.co.uz
          maps.google.co.ve
          maps.google.co.vi
          maps.google.co.za
          maps.google.co.zm
          maps.google.co.zw
          maps.googlecode.com
          osm.org
          www.google.co.ao
          www.google.co.bw
          www.google.co.ck
          www.google.co.cr
          www.google.co.id
          www.google.co.il
          www.google.co.in
          www.google.co.jp
          www.google.co.ke
          www.google.co.kr
          www.google.co.ls
          www.google.co.ma
          www.google.co.mz
          www.google.co.nz
          www.google.co.th
          www.google.co.tz
          www.google.co.ug
          www.google.co.uk
          www.google.co.uz
          www.google.co.ve
          www.google.co.vi
          www.google.co.za
          www.google.co.zm
          www.google.co.zw
          coolapps.club
          map.baidu.cn
          maps.google.com.af
          maps.google.com.ag
          maps.google.com.ai
          maps.google.com.ar
          maps.google.com.au
          maps.google.com.bd
          maps.google.com.bh
          maps.google.com.bn
          maps.google.com.bo
          maps.google.com.br
          maps.google.com.bz
          maps.google.com.co
          maps.google.com.cu
          maps.google.com.cy
          maps.google.com.do
          maps.google.com.ec
          maps.google.com.eg
          maps.google.com.et
          maps.google.com.fj
          maps.google.com.gh
          maps.google.com.gi
          maps.google.com.gt
          maps.google.com.hk
          maps.google.com.jm
          maps.google.com.kh
          maps.google.com.kw
          maps.google.com.lb
          maps.google.com.lc
          maps.google.com.ly
          maps.google.com.mm
          maps.google.com.mt
          maps.google.com.mx
          maps.google.com.my
          maps.google.com.na
          maps.google.com.nf
          maps.google.com.ng
          maps.google.com.ni
          maps.google.com.np
          maps.google.com.om
          maps.google.com.pa
          maps.google.com.pe
          maps.google.com.pg
          maps.google.com.ph
          maps.google.com.pk
          maps.google.com.pr
          maps.google.com.py
          maps.google.com.qa
          maps.google.com.sa
          maps.google.com.sb
          maps.google.com.sg
          maps.google.com.sl
          maps.google.com.sv
          maps.google.com.tj
          maps.google.com.tn
          maps.google.com.tr
          maps.google.com.tw
          maps.google.com.ua
          maps.google.com.uy
          maps.google.com.vc
          maps.google.com.vn
          www.google.cat
          www.google.com
          www.google.net
          www.google.org
          www.here.com
          here.com
          www.google.ac
          www.google.ad
          www.google.ae
          www.google.al
          www.google.am
          www.google.as
          www.google.at
          www.google.az
          www.google.ba
          www.google.be
          www.google.bf
          www.google.bg
          www.google.bi
          www.google.bj
          www.google.bs
          www.google.bt
          www.google.by
          www.google.ca
          www.google.cc
          www.google.cd
          www.google.cf
          www.google.cg
          www.google.ch
          www.google.ci
          www.google.cl
          www.google.cm
          www.google.cn
          www.google.cv
          www.google.cz
          www.google.de
          www.google.dj
          www.google.dk
          www.google.dm
          www.google.dz
          www.google.ee
          www.google.es
          www.google.fi
          www.google.fm
          www.google.fr
          www.google.ga
          www.google.ge
          www.google.gf
          www.google.gg
          www.google.gl
          www.google.gm
          www.google.gp
          www.google.gr
          www.google.gy
          www.google.hn
          www.google.hr
          www.google.ht
          www.google.hu
          www.google.ie
          www.google.im
          www.google.io
          www.google.iq
          www.google.ir
          www.google.is
          www.google.it
          www.google.je
          www.google.jo
          www.google.kg
          www.google.ki
          www.google.kz
          www.google.la
          www.google.li
          www.google.lk
          www.google.lt
          www.google.lu
          www.google.lv
          www.google.md
          www.google.me
          www.google.mg
          www.google.mk
          www.google.ml
          www.google.mn
          www.google.ms
          www.google.mu
          www.google.mv
          www.google.mw
          www.google.ne
          www.google.nl
          www.google.no
          www.google.nr
          www.google.nu
          www.google.pl
          www.google.pn
          www.google.ps
          www.google.pt
          www.google.ro
          www.google.rs
          www.google.ru
          www.google.rw
          www.google.sc
          www.google.se
          www.google.sh
          www.google.si
          www.google.sk
          www.google.sm
          www.google.sn
          www.google.so
          www.google.st
          www.google.td
          www.google.tg
          www.google.tk
          www.google.tl
          www.google.tm
          www.google.tn
          www.google.to
          www.google.tt
          www.google.us
          www.google.vg
          www.google.vu
          www.google.ws
          map.qq.com
          wb.amap.com
          www.googlee.com
          www.googlemaps.com
          map.baidu.com
          maps.google.ac
          maps.google.ad
          maps.google.ae
          maps.google.al
          maps.google.am
          maps.google.as
          maps.google.at
          maps.google.az
          maps.google.ba
          maps.google.be
          maps.google.bf
          maps.google.bg
          maps.google.bi
          maps.google.bj
          maps.google.bs
          maps.google.bt
          maps.google.by
          maps.google.ca
          maps.google.cc
          maps.google.cd
          maps.google.cf
          maps.google.cg
          maps.google.ch
          maps.google.ci
          maps.google.cl
          maps.google.cm
          maps.google.cn
          maps.google.cv
          maps.google.cz
          maps.google.de
          maps.google.dj
          maps.google.dk
          maps.google.dm
          maps.google.dz
          maps.google.ee
          maps.google.es
          maps.google.fi
          maps.google.fm
          maps.google.fr
          maps.google.ga
          maps.google.ge
          maps.google.gf
          maps.google.gg
          maps.google.gl
          maps.google.gm
          maps.google.gp
          maps.google.gr
          maps.google.gy
          maps.google.hn
          maps.google.hr
          maps.google.ht
          maps.google.hu
          maps.google.ie
          maps.google.im
          maps.google.io
          maps.google.iq
          maps.google.ir
          maps.google.is
          maps.google.it
          maps.google.je
          maps.google.jo
          maps.google.kg
          maps.google.ki
          maps.google.kz
          maps.google.la
          maps.google.li
          maps.google.lk
          maps.google.lt
          maps.google.lu
          maps.google.lv
          maps.google.md
          maps.google.me
          maps.google.mg
          maps.google.mk
          maps.google.ml
          maps.google.mn
          maps.google.ms
          maps.google.mu
          maps.google.mv
          maps.google.mw
          maps.google.ne
          maps.google.nl
          maps.google.no
          maps.google.nr
          maps.google.nu
          maps.google.pl
          maps.google.pn
          maps.google.ps
          maps.google.pt
          maps.google.ro
          maps.google.rs
          maps.google.ru
          maps.google.rw
          maps.google.sc
          maps.google.se
          maps.google.sh
          maps.google.si
          maps.google.sk
          maps.google.sm
          maps.google.sn
          maps.google.so
          maps.google.st
          maps.google.td
          maps.google.tg
          maps.google.tk
          maps.google.tl
          maps.google.tm
          maps.google.tn
          maps.google.to
          maps.google.tt
          maps.google.us
          maps.google.vg
          maps.google.vu
          maps.google.ws
          maps.yandex.com
          maps.google.cat
          maps.google.com
          maps.google.net
          maps.google.org
          z.osmo.mobi
          map.wap.qq.com
          maps.apple.com
          openstreetmap.org
          maps.googlee.com
          share.here.com

Registered ContentProviders:
  gps.navigator.pro/androidx.lifecycle.ProcessLifecycleOwnerInitializer:
    Provider{cd11c5e gps.navigator.pro/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
  gps.navigator.pro/com.google.android.gms.ads.MobileAdsInitProvider:
    Provider{a61e83f gps.navigator.pro/com.google.android.gms.ads.MobileAdsInitProvider}
  gps.navigator.pro/androidx.core.content.FileProvider:
    Provider{2d450c gps.navigator.pro/androidx.core.content.FileProvider}
  gps.navigator.pro/androidx.work.impl.WorkManagerInitializer:
    Provider{1983e55 gps.navigator.pro/androidx.work.impl.WorkManagerInitializer}
  gps.navigator.pro/com.squareup.picasso.PicassoProvider:
    Provider{b8ea06a gps.navigator.pro/com.squareup.picasso.PicassoProvider}
  gps.navigator.pro/com.google.firebase.provider.FirebaseInitProvider:
    Provider{c96c95b gps.navigator.pro/com.google.firebase.provider.FirebaseInitProvider}

ContentProvider Authorities:
  [gps.navigator.pro.com.squareup.picasso]:
    Provider{b8ea06a gps.navigator.pro/com.squareup.picasso.PicassoProvider}
      applicationInfo=ApplicationInfo{4efa5f8 gps.navigator.pro}
  [gps.navigator.pro.lifecycle-process]:
    Provider{cd11c5e gps.navigator.pro/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
      applicationInfo=ApplicationInfo{46b6ad1 gps.navigator.pro}
  [gps.navigator.pro.fileprovider]:
    Provider{2d450c gps.navigator.pro/androidx.core.content.FileProvider}
      applicationInfo=ApplicationInfo{aee5936 gps.navigator.pro}
  [gps.navigator.pro.mobileadsinitprovider]:
    Provider{a61e83f gps.navigator.pro/com.google.android.gms.ads.MobileAdsInitProvider}
      applicationInfo=ApplicationInfo{c6ea037 gps.navigator.pro}
  [gps.navigator.pro.firebaseinitprovider]:
    Provider{c96c95b gps.navigator.pro/com.google.firebase.provider.FirebaseInitProvider}
      applicationInfo=ApplicationInfo{17529a4 gps.navigator.pro}
  [gps.navigator.pro.workmanager-init]:
    Provider{1983e55 gps.navigator.pro/androidx.work.impl.WorkManagerInitializer}
      applicationInfo=ApplicationInfo{a6ae30d gps.navigator.pro}

Key Set Manager:
  [gps.navigator.pro]
      Signing KeySets: 5740

Packages:
  Package [gps.navigator.pro] (9bed2c2):
    userId=10294
    pkg=Package{e8308d3 gps.navigator.pro}
    codePath=/data/app/~~ZtRewJsQk_Qm6dpPGHDfMQ==/gps.navigator.pro-3OmHxj3tg8dwXBYa9VOYAA==
    resourcePath=/data/app/~~ZtRewJsQk_Qm6dpPGHDfMQ==/gps.navigator.pro-3OmHxj3tg8dwXBYa9VOYAA==
    legacyNativeLibraryDir=/data/app/~~ZtRewJsQk_Qm6dpPGHDfMQ==/gps.navigator.pro-3OmHxj3tg8dwXBYa9VOYAA==/lib
    extractNativeLibs=false
    primaryCpuAbi=arm64-v8a
    secondaryCpuAbi=null
    cpuAbiOverride=null
    versionCode=3010 minSdk=16 targetSdk=30
    minExtensionVersions=[]
    versionName=3.01
    usesNonSdkApi=false
    splits=[base]
    apkSigningVersion=3
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP KILL_AFTER_RESTORE RESTORE_ANY_VERSION LARGE_HEAP ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION ALLOW_AUDIO_PLAYBACK_CAPTURE HAS_DOMAIN_URLS PARTIALLY_DIRECT_BOOT_AWARE PRIVATE_FLAG_ALLOW_NATIVE_HEAP_POINTER_TAGGING ]
    forceQueryable=false
    queriesIntents=[Intent { act=android.intent.action.VIEW cat=[android.intent.category.BROWSABLE] dat=https:/... }, Intent { act=android.support.customtabs.action.CustomTabsService }]
    dataDir=/data/user/0/gps.navigator.pro
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesOptionalLibraries:
      org.apache.http.legacy
    usesLibraryFiles:
      /system/framework/org.apache.http.legacy.jar
    timeStamp=2022-11-30 14:32:15
    lastUpdateTime=2022-11-30 14:32:17
    packageSource=0
    signatures=PackageSignatures{ad3c10 version:3, signatures:[b1c69d29], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ ]
    requested permissions:
      android.permission.ACCESS_COARSE_LOCATION
      android.permission.ACCESS_FINE_LOCATION
      android.permission.ACCESS_LOCATION_EXTRA_COMMANDS
      android.permission.INTERNET
      android.permission.WRITE_EXTERNAL_STORAGE
      android.permission.READ_EXTERNAL_STORAGE
      android.permission.STORAGE
      android.permission.ACCESS_NETWORK_STATE
      android.permission.ACCESS_WIFI_STATE
      android.permission.CHANGE_WIFI_STATE
      android.permission.WAKE_LOCK
      com.android.vending.BILLING
      android.permission.MODIFY_AUDIO_SETTINGS
      com.samsung.android.providers.context.permission.WRITE_USE_APP_FEATURE_SURVEY
      android.permission.RECEIVE_BOOT_COMPLETED
      com.google.android.c2dm.permission.RECEIVE
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE
      android.permission.POST_NOTIFICATIONS
      android.permission.READ_MEDIA_AUDIO
      android.permission.READ_MEDIA_VIDEO
      android.permission.READ_MEDIA_IMAGES
    install permissions:
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE: granted=true
      com.google.android.c2dm.permission.RECEIVE: granted=true
      android.permission.MODIFY_AUDIO_SETTINGS: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      android.permission.INTERNET: granted=true
      com.android.vending.BILLING: granted=true
      android.permission.ACCESS_LOCATION_EXTRA_COMMANDS: granted=true
      android.permission.CHANGE_WIFI_STATE: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.ACCESS_WIFI_STATE: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=53795 installed=true hidden=false suspended=false distractionFlags=0 stopped=true notLaunched=true enabled=0 instant=false virtual=false
      installReason=0
      firstInstallTime=2022-11-30 14:32:17
      uninstallReason=0
      overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
        /data/resource-cache/com.android.systemui-neutral-jRxe.frro
        /data/resource-cache/com.android.systemui-accent-gcHd.frro
      legacy overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
      gids=[3003]
      runtime permissions:
        android.permission.POST_NOTIFICATIONS: granted=false
        android.permission.ACCESS_FINE_LOCATION: granted=false
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ RESTRICTION_INSTALLER_EXEMPT]
        android.permission.ACCESS_COARSE_LOCATION: granted=false
        android.permission.READ_MEDIA_IMAGES: granted=false
        android.permission.READ_MEDIA_AUDIO: granted=false
        android.permission.READ_MEDIA_VIDEO: granted=false
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ RESTRICTION_INSTALLER_EXEMPT]

Queries:
  system apps queryable: false
  queries via forceQueryable:
  queries via package name:
  queries via component:
    com.google.android.apps.messaging:
      gps.navigator.pro
    com.google.android.apps.diagnosticstool:
      gps.navigator.pro
    com.google.android.settings.intelligence:
      gps.navigator.pro
    com.google.android.GoogleCamera:
      gps.navigator.pro
    com.google.android.apps.maps:
      gps.navigator.pro
    com.google.android.contacts:
      gps.navigator.pro
    com.google.android.apps.docs:
      gps.navigator.pro
    com.google.android.apps.accessibility.voiceaccess:
      gps.navigator.pro
    com.google.android.gm:
      gps.navigator.pro
    gps.navigator.pro:
      com.google.android.setupwizard
      com.android.chrome
      com.google.android.apps.docs
      com.utorrent.client.pro
    com.zappcues.gamingmode:
      gps.navigator.pro
    com.cam001.selfie:
      gps.navigator.pro
    com.jio.myjio:
      gps.navigator.pro
  queryable via interaction:
    User 0:
  queryable via uses-library:

Dexopt state:
  [gps.navigator.pro]
    path: /data/app/~~ZtRewJsQk_Qm6dpPGHDfMQ==/gps.navigator.pro-3OmHxj3tg8dwXBYa9VOYAA==/base.apk
      arm64: [status=verify] [reason=install]
  BgDexopt state:
    enabled:true
    mDexOptThread:null
    mDexOptCancellingThread:null
    mFinishedPostBootUpdate:false
    mLastExecutionStatus:0
    mLastExecutionStartTimeMs:0
    mLastExecutionDurationIncludingSleepMs:0
    mLastExecutionStartUptimeMs:0
    mLastExecutionDurationMs:0
    now:256713
    mLastCancelledPackages:
    mFailedPackageNamesPrimary:
    mFailedPackageNamesSecondary:

Compiler stats:
  [gps.navigator.pro]
     base.apk - 911
