Activity Resolver Table:
  Full MIME Types:
      application/x-bittorrent:
        d2bff2a com.bittorrent.client/com.bittorrent.app.Main filter e2e3f6
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          StaticType: "application/x-bittorrent"

  Base MIME Types:
      application:
        d2bff2a com.bittorrent.client/com.bittorrent.app.Main filter e2e3f6
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          StaticType: "application/x-bittorrent"

  Schemes:
      magnet:
        d2bff2a com.bittorrent.client/com.bittorrent.app.Main filter efb02b8
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "magnet"
      file:
        d2bff2a com.bittorrent.client/com.bittorrent.app.Main filter e046891
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
        d2bff2a com.bittorrent.client/com.bittorrent.app.Main filter e2e3f6
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          StaticType: "application/x-bittorrent"
      http:
        d2bff2a com.bittorrent.client/com.bittorrent.app.Main filter e046891
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
        d2bff2a com.bittorrent.client/com.bittorrent.app.Main filter e2e3f6
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          StaticType: "application/x-bittorrent"
      https:
        d2bff2a com.bittorrent.client/com.bittorrent.app.Main filter e046891
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
        d2bff2a com.bittorrent.client/com.bittorrent.app.Main filter e2e3f6
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          StaticType: "application/x-bittorrent"
      content:
        d2bff2a com.bittorrent.client/com.bittorrent.app.Main filter e046891
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
        d2bff2a com.bittorrent.client/com.bittorrent.app.Main filter e2e3f6
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          StaticType: "application/x-bittorrent"

  Non-Data Actions:
      android.intent.action.MAIN:
        d2bff2a com.bittorrent.client/com.bittorrent.app.Main filter 7f6a11b
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LAUNCHER"

  MIME Typed Actions:
      android.intent.action.VIEW:
        d2bff2a com.bittorrent.client/com.bittorrent.app.Main filter e2e3f6
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          StaticType: "application/x-bittorrent"

Receiver Resolver Table:
  Non-Data Actions:
      com.google.android.c2dm.intent.RECEIVE:
        5f5fccd com.bittorrent.client/com.google.firebase.iid.FirebaseInstanceIdReceiver filter 514982
          Action: "com.google.android.c2dm.intent.RECEIVE"
      android.intent.action.BOOT_COMPLETED:
        85433f7 com.bittorrent.client/com.bittorrent.app.receiver.BootCompletedReceiver filter bb99264
          Action: "android.intent.action.BOOT_COMPLETED"

Service Resolver Table:
  Non-Data Actions:
      BT_NOTIFICATION_DISMISSED:
        6f298c9 com.bittorrent.client/com.bittorrent.app.service.CoreService filter 44e7bce
          Action: "BT_NOTIFICATION_DISMISSED"
      com.google.firebase.MESSAGING_EVENT:
        38e1893 com.bittorrent.client/.cloudmessaging.GMSMessagingService filter 3af70d0
          Action: "com.google.firebase.MESSAGING_EVENT"
        e77aaef com.bittorrent.client/com.google.firebase.messaging.FirebaseMessagingService filter 2e2c9fc
          Action: "com.google.firebase.MESSAGING_EVENT"
          mPriority=-500, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false

Domain verification status:

Registered ContentProviders:
  com.bittorrent.client/com.squareup.picasso.PicassoProvider:
    Provider{548cf3f com.bittorrent.client/com.squareup.picasso.PicassoProvider}
  com.bittorrent.client/com.google.firebase.provider.FirebaseInitProvider:
    Provider{8dfa00c com.bittorrent.client/com.google.firebase.provider.FirebaseInitProvider}
  com.bittorrent.client/com.applovin.sdk.AppLovinInitProvider:
    Provider{f42fd55 com.bittorrent.client/com.applovin.sdk.AppLovinInitProvider}
  com.bittorrent.client/androidx.startup.InitializationProvider:
    Provider{d73f36a com.bittorrent.client/androidx.startup.InitializationProvider}
  com.bittorrent.client/com.bittorrent.app.BTFileProvider:
    Provider{c85205b com.bittorrent.client/com.bittorrent.app.BTFileProvider}
  com.bittorrent.client/com.vungle.warren.utility.VungleProvider:
    Provider{b8319d1 com.bittorrent.client/com.vungle.warren.utility.VungleProvider}
  com.bittorrent.client/androidx.core.content.FileProvider:
    Provider{155dc36 com.bittorrent.client/androidx.core.content.FileProvider}

ContentProvider Authorities:
  [com.bittorrent.client.vungle-provider]:
    Provider{b8319d1 com.bittorrent.client/com.vungle.warren.utility.VungleProvider}
      applicationInfo=ApplicationInfo{cb7e4a4 com.bittorrent.client}
  [com.bittorrent.client.com.squareup.picasso]:
    Provider{548cf3f com.bittorrent.client/com.squareup.picasso.PicassoProvider}
      applicationInfo=ApplicationInfo{cce820d com.bittorrent.client}
  [com.bittorrent.client.applovincontentprovider]:
    Provider{f42fd55 com.bittorrent.client/com.applovin.sdk.AppLovinInitProvider}
      applicationInfo=ApplicationInfo{29b85c2 com.bittorrent.client}
  [com.bittorrent.client.firebaseinitprovider]:
    Provider{8dfa00c com.bittorrent.client/com.google.firebase.provider.FirebaseInitProvider}
      applicationInfo=ApplicationInfo{5053fd3 com.bittorrent.client}
  [com.bittorrent.client.BTFileProvider]:
    Provider{c85205b com.bittorrent.client/com.bittorrent.app.BTFileProvider}
      applicationInfo=ApplicationInfo{ce0a710 com.bittorrent.client}
  [com.bittorrent.client.androidx-startup]:
    Provider{d73f36a com.bittorrent.client/androidx.startup.InitializationProvider}
      applicationInfo=ApplicationInfo{4ee3209 com.bittorrent.client}
  [com.bittorrent.client.provider]:
    Provider{155dc36 com.bittorrent.client/androidx.core.content.FileProvider}
      applicationInfo=ApplicationInfo{8a03c0e com.bittorrent.client}

Key Set Manager:
  [com.bittorrent.client]
      Signing KeySets: 5622

Packages:
  Package [com.bittorrent.client] (e91243c):
    userId=10255
    pkg=Package{f3ee5c5 com.bittorrent.client}
    codePath=/data/app/~~vFOKyE-3JQjtwbEOUZkrKg==/com.bittorrent.client-2AYSXv4bQ5GOEOy83NqT0g==
    resourcePath=/data/app/~~vFOKyE-3JQjtwbEOUZkrKg==/com.bittorrent.client-2AYSXv4bQ5GOEOy83NqT0g==
    legacyNativeLibraryDir=/data/app/~~vFOKyE-3JQjtwbEOUZkrKg==/com.bittorrent.client-2AYSXv4bQ5GOEOy83NqT0g==/lib
    extractNativeLibs=false
    primaryCpuAbi=arm64-v8a
    secondaryCpuAbi=null
    cpuAbiOverride=null
    versionCode=7209 minSdk=21 targetSdk=31
    minExtensionVersions=[]
    versionName=6.6.9-internal
    usesNonSdkApi=false
    splits=[base]
    apkSigningVersion=2
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE ALLOW_AUDIO_PLAYBACK_CAPTURE PRIVATE_FLAG_REQUEST_LEGACY_EXTERNAL_STORAGE HAS_DOMAIN_URLS PARTIALLY_DIRECT_BOOT_AWARE ]
    forceQueryable=false
    queriesIntents=[Intent { act=android.intent.action.VIEW cat=[android.intent.category.BROWSABLE] dat=https:/... }, Intent { act=android.intent.action.VIEW cat=[android.intent.category.BROWSABLE] dat=http:/... }, Intent { act=androidx.browser.customtabs.CustomTabsService }, Intent { act=android.intent.action.VIEW dat=market:/... }]
    dataDir=/data/user/0/com.bittorrent.client
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    timeStamp=2022-11-30 14:49:49
    lastUpdateTime=2022-11-30 14:49:50
    packageSource=0
    signatures=PackageSignatures{62d1941 version:2, signatures:[a7e27cb5], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ ]
    requested permissions:
      com.android.vending.BILLING
      com.android.vending.CHECK_LICENSE
      android.permission.FOREGROUND_SERVICE
      android.permission.INTERNET
      android.permission.READ_EXTERNAL_STORAGE
      android.permission.WRITE_EXTERNAL_STORAGE
      android.permission.ACCESS_WIFI_STATE
      android.permission.RECEIVE_BOOT_COMPLETED
      android.permission.ACCESS_NETWORK_STATE
      android.permission.ACCESS_COARSE_LOCATION
      android.permission.VIBRATE
      android.permission.WAKE_LOCK
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE
      com.google.android.gms.permission.AD_ID
      com.google.android.c2dm.permission.RECEIVE
      android.permission.POST_NOTIFICATIONS
      android.permission.READ_MEDIA_AUDIO
      android.permission.READ_MEDIA_VIDEO
      android.permission.READ_MEDIA_IMAGES
    install permissions:
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE: granted=true
      com.google.android.c2dm.permission.RECEIVE: granted=true
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      android.permission.INTERNET: granted=true
      com.android.vending.CHECK_LICENSE: granted=true
      com.android.vending.BILLING: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.VIBRATE: granted=true
      android.permission.ACCESS_WIFI_STATE: granted=true
      com.google.android.gms.permission.AD_ID: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=48221 installed=true hidden=false suspended=false distractionFlags=0 stopped=true notLaunched=true enabled=0 instant=false virtual=false
      installReason=0
      firstInstallTime=2022-11-30 14:49:50
      uninstallReason=0
      overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
        /data/resource-cache/com.android.systemui-neutral-jRxe.frro
        /data/resource-cache/com.android.systemui-accent-gcHd.frro
      legacy overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
      gids=[3003]
      runtime permissions:
        android.permission.POST_NOTIFICATIONS: granted=false
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ RESTRICTION_INSTALLER_EXEMPT]
        android.permission.ACCESS_COARSE_LOCATION: granted=false
        android.permission.READ_MEDIA_IMAGES: granted=false
        android.permission.READ_MEDIA_AUDIO: granted=false
        android.permission.READ_MEDIA_VIDEO: granted=false
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ RESTRICTION_INSTALLER_EXEMPT]

Queries:
  system apps queryable: false
  queries via forceQueryable:
  queries via package name:
  queries via component:
    com.google.android.apps.nbu.files:
      com.bittorrent.client
    [com.google.android.gms,com.google.android.gsf]:
      com.bittorrent.client
    com.google.android.apps.messaging:
      com.bittorrent.client
    com.google.android.apps.safetyhub:
      com.bittorrent.client
    com.android.vending:
      com.bittorrent.client
    com.google.android.apps.restore:
      com.bittorrent.client
    com.google.android.apps.diagnosticstool:
      com.bittorrent.client
    com.google.android.dialer:
      com.bittorrent.client
    com.google.android.apps.wellbeing:
      com.bittorrent.client
    com.google.android.settings.intelligence:
      com.bittorrent.client
    com.google.android.GoogleCamera:
      com.bittorrent.client
    com.google.android.calendar:
      com.bittorrent.client
    com.google.android.youtube:
      com.bittorrent.client
    com.google.android.contacts:
      com.bittorrent.client
    com.google.android.apps.docs:
      com.bittorrent.client
    com.google.android.apps.accessibility.voiceaccess:
      com.bittorrent.client
    com.google.android.apps.youtube.music:
      com.bittorrent.client
    com.google.android.gm:
      com.bittorrent.client
    com.google.android.apps.wallpaper:
      com.bittorrent.client
    com.google.android.storagemanager:
      com.bittorrent.client
    com.google.android.pixel.setupwizard:
      com.bittorrent.client
    com.pandavideocompressor:
      com.bittorrent.client
    radiotime.player:
      com.bittorrent.client
    com.truecaller:
      com.bittorrent.client
    com.bittorrent.client:
      com.google.android.setupwizard
      com.android.chrome
      com.google.android.apps.docs
      com.utorrent.client.pro
    com.darinsoft.vimo:
      com.bittorrent.client
    com.ninegag.android.app:
      com.bittorrent.client
    com.mxtech.videoplayer.television:
      com.bittorrent.client
    com.fourchars.lmpfree:
      com.bittorrent.client
    com.lyrebirdstudio.photo_editor_pro:
      com.bittorrent.client
    com.mobisystems.office:
      com.bittorrent.client
    com.zappcues.gamingmode:
      com.bittorrent.client
    com.cam001.selfie:
      com.bittorrent.client
    com.jio.myjio:
      com.bittorrent.client
    com.clearchannel.iheartradio.controller:
      com.bittorrent.client
    com.utorrent.client.pro:
      com.bittorrent.client
  queryable via interaction:
    User 0:
  queryable via uses-library:

Dexopt state:
  [com.bittorrent.client]
    path: /data/app/~~vFOKyE-3JQjtwbEOUZkrKg==/com.bittorrent.client-2AYSXv4bQ5GOEOy83NqT0g==/base.apk
      arm64: [status=verify] [reason=install]
  BgDexopt state:
    enabled:true
    mDexOptThread:null
    mDexOptCancellingThread:null
    mFinishedPostBootUpdate:false
    mLastExecutionStatus:0
    mLastExecutionStartTimeMs:0
    mLastExecutionDurationIncludingSleepMs:0
    mLastExecutionStartUptimeMs:0
    mLastExecutionDurationMs:0
    now:385962
    mLastCancelledPackages:
    mFailedPackageNamesPrimary:
    mFailedPackageNamesSecondary:

Compiler stats:
  [com.bittorrent.client]
     base.apk - 693
