Activity Resolver Table:
  Schemes:
      wsj:
        978814f wsj.reader_sp/wsj.ui.SplashActivity filter 48d8512
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "wsj"
          Ssp: "PatternMatcher{LITERAL: ///open}"
        978814f wsj.reader_sp/wsj.ui.SplashActivity filter cb954e3
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "wsj"
          Ssp: "PatternMatcher{GLOB: //us/NOW.*}"
        d587ee0 wsj.reader_sp/wsj.ui.IssueActivity filter 6967599
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "wsj"
      https:
        978814f wsj.reader_sp/wsj.ui.SplashActivity filter 965e36b
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "www.wsj.com": -1
          Path: "PatternMatcher{PREFIX: /video}"
        978814f wsj.reader_sp/wsj.ui.SplashActivity filter b6e9ec8
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "www.wsj.com": -1
          Path: "PatternMatcher{PREFIX: /articles}"
        978814f wsj.reader_sp/wsj.ui.SplashActivity filter 92abb61
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "jp.wsj.com": -1
          Path: "PatternMatcher{PREFIX: /articles}"
        978814f wsj.reader_sp/wsj.ui.SplashActivity filter a4f8686
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "blogs.wsj.com": -1
          Path: "PatternMatcher{GLOB: /numbers/.*/}"
          Path: "PatternMatcher{GLOB: /law/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /styleandsubstance/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /washwire/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /dailyfix/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /chinarealtime/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /digits/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /venturecapital/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /privateequity/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /bankruptcy/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /wsjam/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /speakeasy/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /dispatch/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /brussels/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /indiarealtime/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /japanrealtime/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /simonnixon/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /cfo/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /totalreturn/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /cio/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /atwork/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /peggynoonan/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /riskandcompliance/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /moneybeat/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /experts/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /briefly/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /frontiers/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /wsj125/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /person-technology/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /cmo/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /pharmalot/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /expat/20.*/.*/.*/.*}"
        978814f wsj.reader_sp/wsj.ui.SplashActivity filter 7d4b47
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "graphics.wsj.com": -1
        978814f wsj.reader_sp/wsj.ui.SplashActivity filter 232df74
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "www.wsj.com": -1
          Path: "PatternMatcher{PREFIX: /graphics}"
        978814f wsj.reader_sp/wsj.ui.SplashActivity filter 776ac9d
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "www.wsj.com": -1
          Path: "PatternMatcher{PREFIX: /livecoverage}"
        d587ee0 wsj.reader_sp/wsj.ui.IssueActivity filter 33ae05e
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "wsj.app.link": -1
          Authority: "wsj-alternate.app.link": -1
          Authority: "wsj.test-app.link": -1
          Authority: "wsj-alternate.test-app.link": -1
          AutoVerify=true
      com.dowjones.wsj.android.google:
        7ee3029 wsj.reader_sp/com.auth0.android.provider.DjRedirectActivity filter bcd2fae
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "com.dowjones.wsj.android.google"
          Authority: "accounts.dowjones.com": -1
          Path: "PatternMatcher{PREFIX: /android/wsj.reader_sp/callback}"

  Non-Data Actions:
      android.intent.action.MAIN:
        978814f wsj.reader_sp/wsj.ui.SplashActivity filter 1cf50dc
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LAUNCHER"
        978814f wsj.reader_sp/wsj.ui.SplashActivity filter bc098ba
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.NOTIFICATION_PREFERENCES"
        a4fd255 wsj.reader_sp/wsj.ui.video.chromecast.ExpandedControlsActivity filter 8d0a46a
          Action: "android.intent.action.MAIN"
      android.intent.action.MANAGE_NETWORK_USAGE:
        978814f wsj.reader_sp/wsj.ui.SplashActivity filter 610a5e5
          Action: "android.intent.action.MANAGE_NETWORK_USAGE"
          Category: "android.intent.category.DEFAULT"
      com.urbanairship.actions.SHOW_RATE_APP_INTENT_ACTION:
        6ea7d5b wsj.reader_sp/com.urbanairship.actions.RateAppActivity filter 36b49f8
          Action: "com.urbanairship.actions.SHOW_RATE_APP_INTENT_ACTION"
          Category: "android.intent.category.DEFAULT"
      android.intent.action.SEARCH:
        7225c3f wsj.reader_sp/wsj.ui.search.SearchActivity filter 976a90c
          Action: "android.intent.action.SEARCH"

Receiver Resolver Table:
  Non-Data Actions:
      android.intent.action.BATTERY_OKAY:
        5aafac5 wsj.reader_sp/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter b92fc1a
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.ACTION_POWER_DISCONNECTED:
        530d32f wsj.reader_sp/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter b7c6d3c
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      android.intent.action.DEVICE_STORAGE_LOW:
        c81734b wsj.reader_sp/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter b412128
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      android.net.conn.CONNECTIVITY_CHANGE:
        fc57e41 wsj.reader_sp/androidx.work.impl.background.systemalarm.ConstraintProxy$NetworkStateProxy filter ad4bfe6
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
      android.intent.action.DEVICE_STORAGE_OK:
        c81734b wsj.reader_sp/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter b412128
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      com.urbanairship.push.OPENED:
        1193cd3 wsj.reader_sp/com.urbanairship.push.NotificationProxyReceiver filter 6796010
          Action: "com.urbanairship.push.OPENED"
          Category: "wsj.reader_sp"
          mPriority=-999, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
      android.intent.action.LOCALE_CHANGED:
        952f709 wsj.reader_sp/com.urbanairship.locale.LocaleChangeReceiver filter 98e1d0e
          Action: "android.intent.action.LOCALE_CHANGED"
      androidx.profileinstaller.action.INSTALL_PROFILE:
        baab479 wsj.reader_sp/androidx.profileinstaller.ProfileInstallReceiver filter 941e5be
          Action: "androidx.profileinstaller.action.INSTALL_PROFILE"
      com.google.android.c2dm.intent.RECEIVE:
        a499437 wsj.reader_sp/com.google.firebase.iid.FirebaseInstanceIdReceiver filter 6070da4
          Action: "com.google.android.c2dm.intent.RECEIVE"
      android.intent.action.BATTERY_LOW:
        5aafac5 wsj.reader_sp/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter b92fc1a
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.TIMEZONE_CHANGED:
        f1f927 wsj.reader_sp/androidx.work.impl.background.systemalarm.RescheduleReceiver filter c1b27d4
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.TIME_SET:
        f1f927 wsj.reader_sp/androidx.work.impl.background.systemalarm.RescheduleReceiver filter c1b27d4
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.BOOT_COMPLETED:
        f1f927 wsj.reader_sp/androidx.work.impl.background.systemalarm.RescheduleReceiver filter c1b27d4
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.ACTION_POWER_CONNECTED:
        530d32f wsj.reader_sp/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter b7c6d3c
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      androidx.work.diagnostics.REQUEST_DIAGNOSTICS:
        9fb00c3 wsj.reader_sp/androidx.work.impl.diagnostics.DiagnosticsReceiver filter 3eced40
          Action: "androidx.work.diagnostics.REQUEST_DIAGNOSTICS"
      com.urbanairship.automation.alarms.ALARM_FIRED:
        800f70d wsj.reader_sp/com.urbanairship.automation.alarms.AlarmOperationReceiver filter 4bd56c2
          Action: "com.urbanairship.automation.alarms.ALARM_FIRED"
      androidx.work.impl.background.systemalarm.UpdateProxies:
        faabd7d wsj.reader_sp/androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver filter d1cf472
          Action: "androidx.work.impl.background.systemalarm.UpdateProxies"
      android.intent.action.MEDIA_BUTTON:
        3083ed1 wsj.reader_sp/androidx.media.session.MediaButtonReceiver filter 44c9d36
          Action: "android.intent.action.MEDIA_BUTTON"

Service Resolver Table:
  Non-Data Actions:
      com.google.firebase.MESSAGING_EVENT:
        402e61f wsj.reader_sp/wsj.notifications.MessagingServiceListener filter 2539d6c
          Action: "com.google.firebase.MESSAGING_EVENT"
        179c53b wsj.reader_sp/com.urbanairship.push.fcm.AirshipFirebaseMessagingService filter 1932458
          Action: "com.google.firebase.MESSAGING_EVENT"
          mPriority=-1, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
        4c979b1 wsj.reader_sp/com.google.firebase.messaging.FirebaseMessagingService filter cc2ee96
          Action: "com.google.firebase.MESSAGING_EVENT"
          mPriority=-500, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
      android.media.browse.MediaBrowserService:
        5191f35 wsj.reader_sp/wsj.media.audio.AudioMediaBrowserService filter b329fca
          Action: "android.media.browse.MediaBrowserService"

Domain verification status:
  wsj.reader_sp:
    ID: 0bbf1a5b-9de2-4382-9f63-501e664c3c17
    Signatures: [0C:FB:46:63:83:1A:0F:B8:D6:97:3A:AD:44:E2:21:A8:BA:78:F7:F6:84:BD:0B:17:D3:B4:4B:EC:82:31:64:84]
    Domain verification state:
      wsj.app.link: none
      wsj.test-app.link: none
      www.wsj.com: none
      graphics.wsj.com: none
      blogs.wsj.com: none
      jp.wsj.com: none
      wsj-alternate.app.link: none
      wsj-alternate.test-app.link: none
    User all:
      Verification link handling allowed: true
      Selection state:
        Disabled:
          wsj.app.link
          wsj.test-app.link
          www.wsj.com
          graphics.wsj.com
          blogs.wsj.com
          jp.wsj.com
          wsj-alternate.app.link
          wsj-alternate.test-app.link

Registered ContentProviders:
  wsj.reader_sp/androidx.lifecycle.ProcessLifecycleOwnerInitializer:
    Provider{556ec23 wsj.reader_sp/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
  wsj.reader_sp/androidx.core.content.FileProvider:
    Provider{8076520 wsj.reader_sp/androidx.core.content.FileProvider}
  wsj.reader_sp/androidx.work.impl.WorkManagerInitializer:
    Provider{2b5fed9 wsj.reader_sp/androidx.work.impl.WorkManagerInitializer}
  wsj.reader_sp/wsj.ui.search.SearchSuggestionProvider:
    Provider{ff9d09e wsj.reader_sp/wsj.ui.search.SearchSuggestionProvider}
  wsj.reader_sp/com.google.firebase.perf.provider.FirebasePerfProvider:
    Provider{322277f wsj.reader_sp/com.google.firebase.perf.provider.FirebasePerfProvider}
  wsj.reader_sp/com.squareup.picasso.PicassoProvider:
    Provider{8cdb34c wsj.reader_sp/com.squareup.picasso.PicassoProvider}
  wsj.reader_sp/com.google.firebase.provider.FirebaseInitProvider:
    Provider{4feaf95 wsj.reader_sp/com.google.firebase.provider.FirebaseInitProvider}
  wsj.reader_sp/com.urbanairship.UrbanAirshipProvider:
    Provider{c2e58aa wsj.reader_sp/com.urbanairship.UrbanAirshipProvider}
  wsj.reader_sp/androidx.startup.InitializationProvider:
    Provider{c3bbc9b wsj.reader_sp/androidx.startup.InitializationProvider}

ContentProvider Authorities:
  [wsj.reader_sp.androidx-startup]:
    Provider{c3bbc9b wsj.reader_sp/androidx.startup.InitializationProvider}
      applicationInfo=ApplicationInfo{3c8b838 wsj.reader_sp}
  [wsj.reader_sp.firebaseperfprovider]:
    Provider{322277f wsj.reader_sp/com.google.firebase.perf.provider.FirebasePerfProvider}
      applicationInfo=ApplicationInfo{7e7b011 wsj.reader_sp}
  [wsj.reader_sp.com.squareup.picasso]:
    Provider{8cdb34c wsj.reader_sp/com.squareup.picasso.PicassoProvider}
      applicationInfo=ApplicationInfo{3715576 wsj.reader_sp}
  [wsj.reader_sp.urbanairship.provider]:
    Provider{c2e58aa wsj.reader_sp/com.urbanairship.UrbanAirshipProvider}
      applicationInfo=ApplicationInfo{e8f8777 wsj.reader_sp}
  [wsj.reader_sp.content.fileprovider]:
    Provider{8076520 wsj.reader_sp/androidx.core.content.FileProvider}
      applicationInfo=ApplicationInfo{b6d1fe4 wsj.reader_sp}
  [wsj.reader_sp.lifecycle-process]:
    Provider{556ec23 wsj.reader_sp/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
      applicationInfo=ApplicationInfo{b863c4d wsj.reader_sp}
  [wsj.reader_sp.firebaseinitprovider]:
    Provider{4feaf95 wsj.reader_sp/com.google.firebase.provider.FirebaseInitProvider}
      applicationInfo=ApplicationInfo{f155302 wsj.reader_sp}
  [wsj.reader_sp.search.SearchSuggestionProvider]:
    Provider{ff9d09e wsj.reader_sp/wsj.ui.search.SearchSuggestionProvider}
      applicationInfo=ApplicationInfo{eb2413 wsj.reader_sp}
  [wsj.reader_sp.workmanager-init]:
    Provider{2b5fed9 wsj.reader_sp/androidx.work.impl.WorkManagerInitializer}
      applicationInfo=ApplicationInfo{2ce5650 wsj.reader_sp}

Key Set Manager:
  [wsj.reader_sp]
      Signing KeySets: 4656

Packages:
  Package [wsj.reader_sp] (2075049):
    userId=10289
    pkg=Package{9099d4e wsj.reader_sp}
    codePath=/data/app/~~j38r1uFViPmq8pjB_TO6ew==/wsj.reader_sp-l1A3lk18N3N7N5jsXbPUXA==
    resourcePath=/data/app/~~j38r1uFViPmq8pjB_TO6ew==/wsj.reader_sp-l1A3lk18N3N7N5jsXbPUXA==
    legacyNativeLibraryDir=/data/app/~~j38r1uFViPmq8pjB_TO6ew==/wsj.reader_sp-l1A3lk18N3N7N5jsXbPUXA==/lib
    extractNativeLibs=false
    primaryCpuAbi=arm64-v8a
    secondaryCpuAbi=null
    cpuAbiOverride=null
    versionCode=50200019 minSdk=21 targetSdk=30
    minExtensionVersions=[]
    versionName=5.2.0.19
    usesNonSdkApi=false
    splits=[base]
    apkSigningVersion=3
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION ALLOW_AUDIO_PLAYBACK_CAPTURE HAS_DOMAIN_URLS PARTIALLY_DIRECT_BOOT_AWARE PRIVATE_FLAG_ALLOW_NATIVE_HEAP_POINTER_TAGGING ]
    forceQueryable=false
    queriesIntents=[Intent { act=android.intent.action.VIEW cat=[android.intent.category.BROWSABLE] dat=https:/... }, Intent { act=android.support.customtabs.action.CustomTabsService }, Intent { act=android.intent.action.SENDTO cat=[android.intent.category.DEFAULT] dat=mailto:xx }]
    dataDir=/data/user/0/wsj.reader_sp
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesOptionalLibraries:
      org.apache.http.legacy
    usesLibraryFiles:
      /system/framework/org.apache.http.legacy.jar
    timeStamp=2022-11-30 15:02:11
    lastUpdateTime=2022-11-30 15:02:12
    packageSource=0
    signatures=PackageSignatures{f59ee6f version:3, signatures:[a5345e0d], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ ]
    requested permissions:
      android.permission.INTERNET
      android.permission.ACCESS_NETWORK_STATE
      android.permission.ACCESS_WIFI_STATE
      android.permission.RECEIVE_BOOT_COMPLETED
      android.permission.DOWNLOAD_WITHOUT_NOTIFICATION
      android.permission.VIBRATE
      android.permission.FOREGROUND_SERVICE
      com.google.android.c2dm.permission.RECEIVE
      android.permission.WAKE_LOCK
      android.permission.POST_NOTIFICATIONS
    install permissions:
      android.permission.DOWNLOAD_WITHOUT_NOTIFICATION: granted=true
      com.google.android.c2dm.permission.RECEIVE: granted=true
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      android.permission.INTERNET: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.VIBRATE: granted=true
      android.permission.ACCESS_WIFI_STATE: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=61578 installed=true hidden=false suspended=false distractionFlags=0 stopped=true notLaunched=true enabled=0 instant=false virtual=false
      installReason=0
      firstInstallTime=2022-11-30 15:02:12
      uninstallReason=0
      overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
        /data/resource-cache/com.android.systemui-neutral-jRxe.frro
        /data/resource-cache/com.android.systemui-accent-gcHd.frro
      legacy overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
      gids=[3003]
      runtime permissions:
        android.permission.POST_NOTIFICATIONS: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]

Queries:
  system apps queryable: false
  queries via forceQueryable:
  queries via package name:
  queries via component:
    com.google.android.apps.messaging:
      wsj.reader_sp
    com.google.android.apps.diagnosticstool:
      wsj.reader_sp
    com.google.android.settings.intelligence:
      wsj.reader_sp
    com.google.android.GoogleCamera:
      wsj.reader_sp
    com.google.android.deskclock:
      wsj.reader_sp
    com.google.android.apps.accessibility.voiceaccess:
      wsj.reader_sp
    com.pandavideocompressor:
      wsj.reader_sp
    radiotime.player:
      wsj.reader_sp
    com.truecaller:
      wsj.reader_sp
    com.ninegag.android.app:
      wsj.reader_sp
    wsj.reader_sp:
      com.google.android.setupwizard
      com.android.chrome
      com.google.android.apps.docs
      com.google.android.gm
      com.utorrent.client.pro
    com.lyrebirdstudio.photo_editor_pro:
      wsj.reader_sp
    com.zappcues.gamingmode:
      wsj.reader_sp
    com.jio.myjio:
      wsj.reader_sp
  queryable via interaction:
    User 0:
  queryable via uses-library:

Dexopt state:
  [wsj.reader_sp]
    path: /data/app/~~j38r1uFViPmq8pjB_TO6ew==/wsj.reader_sp-l1A3lk18N3N7N5jsXbPUXA==/base.apk
      arm64: [status=verify] [reason=install]
  BgDexopt state:
    enabled:true
    mDexOptThread:null
    mDexOptCancellingThread:null
    mFinishedPostBootUpdate:false
    mLastExecutionStatus:0
    mLastExecutionStartTimeMs:0
    mLastExecutionDurationIncludingSleepMs:0
    mLastExecutionStartUptimeMs:0
    mLastExecutionDurationMs:0
    now:526554
    mLastCancelledPackages:
    mFailedPackageNamesPrimary:
    mFailedPackageNamesSecondary:

Compiler stats:
  [wsj.reader_sp]
     base.apk - 1514
