Activity Resolver Table:
  Schemes:
      guardian:
        ff6ed com.guardian/.feature.deeplink.DeepLinkHandlerActivity filter c568922
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "x-gu"
          Scheme: "https"
          Scheme: "http"
          Scheme: "guardian"
          Authority: "screen": -1
          Authority: "membership": -1
          Authority: "contribution": -1
          Authority: "item": -1
          Authority: "front": -1
          Authority: "related_item": -1
          Authority: "www.guardian.co.uk": -1
          Authority: "www.theguardian.com": -1
          Authority: "preview.mobile-apps.guardianapis.com": -1
          Authority: "preview.mobile-apps.guardianapis.com": -1
          Authority: "mobile-preview.guardianapis.com": -1
          Authority: "mobile-preview.guardianapis.com": -1
          Authority: "m.guardian.co.uk": -1
          Authority: "m.guardiannews.com": -1
          Authority: "m.theguardian.com": -1
          Authority: "gu.com": -1
          Authority: "www.guardian.co.uk": -1
          Authority: "www.theguardian.com": -1
          Authority: "click.mail.theguardian.com": -1
          Authority: "click.mail.theguardian.com": -1
          Authority: "amp.theguardian.com": -1
          Authority: "mobile.guardianapis.com": -1
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
      http:
        ff6ed com.guardian/.feature.deeplink.DeepLinkHandlerActivity filter c568922
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "x-gu"
          Scheme: "https"
          Scheme: "http"
          Scheme: "guardian"
          Authority: "screen": -1
          Authority: "membership": -1
          Authority: "contribution": -1
          Authority: "item": -1
          Authority: "front": -1
          Authority: "related_item": -1
          Authority: "www.guardian.co.uk": -1
          Authority: "www.theguardian.com": -1
          Authority: "preview.mobile-apps.guardianapis.com": -1
          Authority: "preview.mobile-apps.guardianapis.com": -1
          Authority: "mobile-preview.guardianapis.com": -1
          Authority: "mobile-preview.guardianapis.com": -1
          Authority: "m.guardian.co.uk": -1
          Authority: "m.guardiannews.com": -1
          Authority: "m.theguardian.com": -1
          Authority: "gu.com": -1
          Authority: "www.guardian.co.uk": -1
          Authority: "www.theguardian.com": -1
          Authority: "click.mail.theguardian.com": -1
          Authority: "click.mail.theguardian.com": -1
          Authority: "amp.theguardian.com": -1
          Authority: "mobile.guardianapis.com": -1
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
        ff6ed com.guardian/.feature.deeplink.DeepLinkHandlerActivity filter ecefb3
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "www.theguardian.com": -1
          Authority: "www.theguardian.com": -1
          Path: "PatternMatcher{GLOB: .*}"
          Path: "PatternMatcher{GLOB: .*}"
          AutoVerify=true
      x-gu:
        ff6ed com.guardian/.feature.deeplink.DeepLinkHandlerActivity filter c568922
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "x-gu"
          Scheme: "https"
          Scheme: "http"
          Scheme: "guardian"
          Authority: "screen": -1
          Authority: "membership": -1
          Authority: "contribution": -1
          Authority: "item": -1
          Authority: "front": -1
          Authority: "related_item": -1
          Authority: "www.guardian.co.uk": -1
          Authority: "www.theguardian.com": -1
          Authority: "preview.mobile-apps.guardianapis.com": -1
          Authority: "preview.mobile-apps.guardianapis.com": -1
          Authority: "mobile-preview.guardianapis.com": -1
          Authority: "mobile-preview.guardianapis.com": -1
          Authority: "m.guardian.co.uk": -1
          Authority: "m.guardiannews.com": -1
          Authority: "m.theguardian.com": -1
          Authority: "gu.com": -1
          Authority: "www.guardian.co.uk": -1
          Authority: "www.theguardian.com": -1
          Authority: "click.mail.theguardian.com": -1
          Authority: "click.mail.theguardian.com": -1
          Authority: "amp.theguardian.com": -1
          Authority: "mobile.guardianapis.com": -1
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
      https:
        ff6ed com.guardian/.feature.deeplink.DeepLinkHandlerActivity filter c568922
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "x-gu"
          Scheme: "https"
          Scheme: "http"
          Scheme: "guardian"
          Authority: "screen": -1
          Authority: "membership": -1
          Authority: "contribution": -1
          Authority: "item": -1
          Authority: "front": -1
          Authority: "related_item": -1
          Authority: "www.guardian.co.uk": -1
          Authority: "www.theguardian.com": -1
          Authority: "preview.mobile-apps.guardianapis.com": -1
          Authority: "preview.mobile-apps.guardianapis.com": -1
          Authority: "mobile-preview.guardianapis.com": -1
          Authority: "mobile-preview.guardianapis.com": -1
          Authority: "m.guardian.co.uk": -1
          Authority: "m.guardiannews.com": -1
          Authority: "m.theguardian.com": -1
          Authority: "gu.com": -1
          Authority: "www.guardian.co.uk": -1
          Authority: "www.theguardian.com": -1
          Authority: "click.mail.theguardian.com": -1
          Authority: "click.mail.theguardian.com": -1
          Authority: "amp.theguardian.com": -1
          Authority: "mobile.guardianapis.com": -1
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
        ff6ed com.guardian/.feature.deeplink.DeepLinkHandlerActivity filter ecefb3
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "www.theguardian.com": -1
          Authority: "www.theguardian.com": -1
          Path: "PatternMatcher{GLOB: .*}"
          Path: "PatternMatcher{GLOB: .*}"
          AutoVerify=true
      fbconnect:
        8f8156e com.guardian/com.facebook.CustomTabActivity filter 93cd40f
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "fbconnect"
          Authority: "cct.com.guardian": -1

  Non-Data Actions:
      android.intent.action.MAIN:
        c6dd917 com.guardian/.feature.stream.NewHomeActivity filter 1b4a104
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LAUNCHER"
      android.appwidget.action.APPWIDGET_CONFIGURE:
        d5cc970 com.guardian/.feature.widget.WidgetConfigActivity filter 28214e9
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"

Receiver Resolver Table:
  Schemes:
      android_secret_code:
        a1d0c9c com.guardian/.util.debug.DebugReceiver filter 4de16a5
          Action: "android.provider.Telephony.SECRET_CODE"
          Scheme: "android_secret_code"
          Authority: "48273426": -1

  Non-Data Actions:
      android.intent.action.BATTERY_OKAY:
        a177ed2 com.guardian/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter d112ba3
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      com.guardian.subscription_ended:
        6141a7a com.guardian/.feature.money.subs.SubscriptionEndReceiver filter afca22b
          Action: "com.guardian.subscription_ended"
      android.intent.action.ACTION_POWER_DISCONNECTED:
        f845334 com.guardian/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter ae9755d
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      android.intent.action.DEVICE_STORAGE_LOW:
        ead6ea0 com.guardian/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter 74d0a59
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      android.net.conn.CONNECTIVITY_CHANGE:
        ecab61e com.guardian/androidx.work.impl.background.systemalarm.ConstraintProxy$NetworkStateProxy filter 900deff
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
      com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED:
        3c96af6 com.guardian/com.facebook.CurrentAccessTokenExpirationBroadcastReceiver filter b9daef7
          Action: "com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED"
      android.intent.action.DEVICE_STORAGE_OK:
        ead6ea0 com.guardian/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter 74d0a59
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      com.guardian.widget.action.REFRESH:
        f3c5688 com.guardian/.feature.widget.GuardianWidgetProvider filter 43e7821
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "com.guardian.widget.action.REFRESH"
      com.google.android.c2dm.intent.RECEIVE:
        1b96446 com.guardian/com.google.firebase.iid.FirebaseInstanceIdReceiver filter ca13607
          Action: "com.google.android.c2dm.intent.RECEIVE"
      android.intent.action.BATTERY_LOW:
        a177ed2 com.guardian/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter d112ba3
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.TIMEZONE_CHANGED:
        18ad4cc com.guardian/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 6baf315
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.TIME_SET:
        18ad4cc com.guardian/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 6baf315
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.BOOT_COMPLETED:
        18ad4cc com.guardian/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 6baf315
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.ACTION_POWER_CONNECTED:
        f845334 com.guardian/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter ae9755d
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      android.appwidget.action.APPWIDGET_UPDATE:
        f3c5688 com.guardian/.feature.widget.GuardianWidgetProvider filter 43e7821
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "com.guardian.widget.action.REFRESH"
      androidx.work.diagnostics.REQUEST_DIAGNOSTICS:
        4f671b8 com.guardian/androidx.work.impl.diagnostics.DiagnosticsReceiver filter fe4ab91
          Action: "androidx.work.diagnostics.REQUEST_DIAGNOSTICS"
      androidx.work.impl.background.systemalarm.UpdateProxies:
        ae8162a com.guardian/androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver filter a0e6c1b
          Action: "androidx.work.impl.background.systemalarm.UpdateProxies"

Service Resolver Table:
  Non-Data Actions:
      android.content.SyncAdapter:
        e9ee2ce com.guardian/.feature.personalisation.savedpage.sync.SyncSavedPageService filter c1585ef
          Action: "android.content.SyncAdapter"
      com.google.firebase.MESSAGING_EVENT:
        1c9bfd0 com.guardian/.notification.GuardianMessagingService filter 6383bc9
          Action: "com.google.firebase.MESSAGING_EVENT"
        9d308fc com.guardian/com.google.firebase.messaging.FirebaseMessagingService filter a7fcb85
          Action: "com.google.firebase.MESSAGING_EVENT"
          mPriority=-500, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
      android.accounts.AccountAuthenticator:
        77cf164 com.guardian/.feature.login.account.GuardianAuthenticatorService filter 9176fcd
          Action: "android.accounts.AccountAuthenticator"
      android.media.browse.MediaBrowserService:
        8994082 com.guardian/.feature.articleplayer.ArticlePlayerBrowserService filter 1744393
          Action: "android.media.browse.MediaBrowserService"

Domain verification status:
  com.guardian:
    ID: 7bbc8457-4617-4ecf-83cd-36555815b4a2
    Signatures: [0C:FB:46:63:83:1A:0F:B8:D6:97:3A:AD:44:E2:21:A8:BA:78:F7:F6:84:BD:0B:17:D3:B4:4B:EC:82:31:64:84]
    Invalid autoVerify domains:
      membership
      screen
      item
      front
      related_item
      contribution
    Domain verification state:
      www.guardian.co.uk: none
      amp.theguardian.com: none
      gu.com: none
      mobile.guardianapis.com: none
      m.guardian.co.uk: none
      click.mail.theguardian.com: none
      m.theguardian.com: none
      preview.mobile-apps.guardianapis.com: none
      www.theguardian.com: none
      mobile-preview.guardianapis.com: none
      m.guardiannews.com: none
    User all:
      Verification link handling allowed: true
      Selection state:
        Disabled:
          www.guardian.co.uk
          amp.theguardian.com
          gu.com
          mobile.guardianapis.com
          m.guardian.co.uk
          click.mail.theguardian.com
          m.theguardian.com
          preview.mobile-apps.guardianapis.com
          www.theguardian.com
          mobile-preview.guardianapis.com
          m.guardiannews.com

Registered ContentProviders:
  com.guardian/.feature.personalisation.savedpage.sync.StubContentProvider:
    Provider{6505666 com.guardian/.feature.personalisation.savedpage.sync.StubContentProvider}
  com.guardian/androidx.core.content.FileProvider:
    Provider{36c0da7 com.guardian/androidx.core.content.FileProvider}
  com.guardian/com.google.firebase.perf.provider.FirebasePerfProvider:
    Provider{754e254 com.guardian/com.google.firebase.perf.provider.FirebasePerfProvider}
  com.guardian/com.squareup.picasso.PicassoProvider:
    Provider{d1225fd com.guardian/com.squareup.picasso.PicassoProvider}
  com.guardian/com.facebook.internal.FacebookInitProvider:
    Provider{6fb72f2 com.guardian/com.facebook.internal.FacebookInitProvider}
  com.guardian/androidx.startup.InitializationProvider:
    Provider{547cfc0 com.guardian/androidx.startup.InitializationProvider}

ContentProvider Authorities:
  [com.guardian.FacebookInitProvider]:
    Provider{6fb72f2 com.guardian/com.facebook.internal.FacebookInitProvider}
      applicationInfo=ApplicationInfo{dfc77e7 com.guardian}
  [com.guardian.firebaseperfprovider]:
    Provider{754e254 com.guardian/com.google.firebase.perf.provider.FirebasePerfProvider}
      applicationInfo=ApplicationInfo{4b19f94 com.guardian}
  [com.guardian.com.squareup.picasso]:
    Provider{d1225fd com.guardian/com.squareup.picasso.PicassoProvider}
      applicationInfo=ApplicationInfo{eb83a3d com.guardian}
  [com.guardian.androidx-startup]:
    Provider{547cfc0 com.guardian/androidx.startup.InitializationProvider}
      applicationInfo=ApplicationInfo{e5d9232 com.guardian}
  [com.guardian.savedpages]:
    Provider{6505666 com.guardian/.feature.personalisation.savedpage.sync.StubContentProvider}
      applicationInfo=ApplicationInfo{50eab83 com.guardian}
  [com.guardian.file.provider]:
    Provider{36c0da7 com.guardian/androidx.core.content.FileProvider}
      applicationInfo=ApplicationInfo{9d32100 com.guardian}

Key Set Manager:
  [com.guardian]
      Signing KeySets: 4656

Packages:
  Package [com.guardian] (8f33d39):
    userId=10327
    pkg=Package{217d6d8 com.guardian}
    codePath=/data/app/~~FeuKuSZ4MRpxZSAFPqVoQQ==/com.guardian-PBMPvOaXpq5lV1hARtI90Q==
    resourcePath=/data/app/~~FeuKuSZ4MRpxZSAFPqVoQQ==/com.guardian-PBMPvOaXpq5lV1hARtI90Q==
    legacyNativeLibraryDir=/data/app/~~FeuKuSZ4MRpxZSAFPqVoQQ==/com.guardian-PBMPvOaXpq5lV1hARtI90Q==/lib
    extractNativeLibs=false
    primaryCpuAbi=null
    secondaryCpuAbi=null
    cpuAbiOverride=null
    versionCode=13051 minSdk=21 targetSdk=30
    minExtensionVersions=[]
    versionName=6.73.13051
    usesNonSdkApi=false
    splits=[base]
    apkSigningVersion=3
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION ALLOW_AUDIO_PLAYBACK_CAPTURE HAS_DOMAIN_URLS PARTIALLY_DIRECT_BOOT_AWARE PRIVATE_FLAG_ALLOW_NATIVE_HEAP_POINTER_TAGGING ]
    forceQueryable=false
    queriesIntents=[Intent { act=android.intent.action.PROCESS_TEXT cat=[android.intent.category.DEFAULT] dat=content://*/... typ=text/plain }, Intent { act=android.intent.action.VIEW cat=[android.intent.category.BROWSABLE] dat=https:/... }, Intent { act=android.support.customtabs.action.CustomTabsService }, Intent { act=android.media.browse.MediaBrowserService }]
    dataDir=/data/user/0/com.guardian
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    timeStamp=2022-11-30 15:18:52
    lastUpdateTime=2022-11-30 15:18:53
    packageSource=0
    signatures=PackageSignatures{b912516 version:3, signatures:[a5345e0d], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ ]
    requested permissions:
      com.google.android.c2dm.permission.RECEIVE
      android.permission.AUTHENTICATE_ACCOUNTS
      android.permission.MANAGE_ACCOUNTS
      android.permission.INTERNET
      android.permission.ACCESS_NETWORK_STATE
      android.permission.WAKE_LOCK
      android.permission.VIBRATE
      android.permission.ACCESS_COARSE_LOCATION
      android.permission.FOREGROUND_SERVICE
      android.permission.RECEIVE_BOOT_COMPLETED
      android.permission.READ_SYNC_SETTINGS
      android.permission.WRITE_SYNC_SETTINGS
      android.permission.ACCESS_WIFI_STATE
      android.permission.POST_NOTIFICATIONS
    install permissions:
      com.google.android.c2dm.permission.RECEIVE: granted=true
      android.permission.MANAGE_ACCOUNTS: granted=true
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.WRITE_SYNC_SETTINGS: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      android.permission.AUTHENTICATE_ACCOUNTS: granted=true
      android.permission.INTERNET: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.READ_SYNC_SETTINGS: granted=true
      android.permission.VIBRATE: granted=true
      android.permission.ACCESS_WIFI_STATE: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=63820 installed=true hidden=false suspended=false distractionFlags=0 stopped=true notLaunched=false enabled=0 instant=false virtual=false
      installReason=0
      firstInstallTime=2022-11-30 15:18:53
      uninstallReason=0
      overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
        /data/resource-cache/com.android.systemui-neutral-jRxe.frro
        /data/resource-cache/com.android.systemui-accent-gcHd.frro
      legacy overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
      gids=[3003]
      runtime permissions:
        android.permission.POST_NOTIFICATIONS: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.ACCESS_COARSE_LOCATION: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
      enabledComponents:
        androidx.work.impl.background.systemjob.SystemJobService

Queries:
  system apps queryable: false
  queries via forceQueryable:
  queries via package name:
  queries via component:
    com.google.android.apps.messaging:
      com.guardian
    com.google.android.apps.diagnosticstool:
      com.guardian
    com.google.android.settings.intelligence:
      com.guardian
    com.google.android.deskclock:
      com.guardian
    com.google.android.apps.accessibility.voiceaccess:
      com.guardian
    com.pandavideocompressor:
      com.guardian
    radiotime.player:
      com.guardian
    com.truecaller:
      com.guardian
    com.ninegag.android.app:
      com.guardian
    com.lyrebirdstudio.photo_editor_pro:
      com.guardian
    com.dv.adm:
      com.guardian
    com.guardian:
      [com.google.android.bluetooth.services,com.android.bluetooth]
      com.google.android.googlequicksearchbox
      com.google.android.setupwizard
      com.android.chrome
      com.google.android.youtube
      com.google.android.apps.docs
      com.google.android.apps.youtube.music
      radiotime.player
      com.dv.adm
      com.clearchannel.iheartradio.controller
      com.utorrent.client.pro
    com.zappcues.gamingmode:
      com.guardian
    com.jio.myjio:
      com.guardian
  queryable via interaction:
    User 0:
      [com.android.server.telecom,com.google.android.settings.future.biometrics.faceenroll,com.android.inputdevices,com.android.settings,com.android.localtransport,com.android.location.fused,com.google.android.iwlan,com.android.keychain,com.android.wallpaperbackup,com.android.dynsystem,com.android.qns,com.android.providers.settings,android,com.google.SSRestartDetector]:
        com.guardian
      [com.google.android.gms,com.google.android.gsf]:
        com.guardian
  queryable via uses-library:

Dexopt state:
  [com.guardian]
    path: /data/app/~~FeuKuSZ4MRpxZSAFPqVoQQ==/com.guardian-PBMPvOaXpq5lV1hARtI90Q==/base.apk
      arm64: [status=verify] [reason=install]
  BgDexopt state:
    enabled:true
    mDexOptThread:null
    mDexOptCancellingThread:null
    mFinishedPostBootUpdate:false
    mLastExecutionStatus:0
    mLastExecutionStartTimeMs:0
    mLastExecutionDurationIncludingSleepMs:0
    mLastExecutionStartUptimeMs:0
    mLastExecutionDurationMs:0
    now:482576
    mLastCancelledPackages:
    mFailedPackageNamesPrimary:
    mFailedPackageNamesSecondary:

Compiler stats:
  [com.guardian]
     base.apk - 1020
