Activity Resolver Table:
  Full MIME Types:
      */*:
        3ea4c26 app.over.editor/.projects.open.OpenProjectImageActivity filter cd02e14
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.png}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        a25e6bd app.over.editor/.projects.open.OpenProjectOvrActivity filter 19f04b2
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.ovr}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      image/*:
        3ea4c26 app.over.editor/.projects.open.OpenProjectImageActivity filter 95a3067
          Action: "android.intent.action.SEND"
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Wild MIME Types:
      *:
        3ea4c26 app.over.editor/.projects.open.OpenProjectImageActivity filter cd02e14
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.png}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        a25e6bd app.over.editor/.projects.open.OpenProjectOvrActivity filter 19f04b2
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.ovr}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      image:
        3ea4c26 app.over.editor/.projects.open.OpenProjectImageActivity filter 95a3067
          Action: "android.intent.action.SEND"
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Schemes:
      fb742041949271001:
        6497b77 app.over.editor/com.facebook.CustomTabActivity filter 5f203e4
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "fb742041949271001"
      file:
        3ea4c26 app.over.editor/.projects.open.OpenProjectImageActivity filter cd02e14
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.png}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        a25e6bd app.over.editor/.projects.open.OpenProjectOvrActivity filter 19f04b2
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.ovr}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      http:
        7d9c6cb app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter ef474fd
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /templates}"
          AutoVerify=true
        7d9c6cb app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter f4daac0
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /home}"
          AutoVerify=true
        7d9c6cb app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter e8edfa2
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /templates/quickstart}"
          AutoVerify=true
        7d9c6cb app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 78143f0
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /projects}"
          AutoVerify=true
        7d9c6cb app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 89f53ee
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /settings}"
          AutoVerify=true
        dea86ab app.over.editor/.settings.SettingsActivity filter a39f2c6
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /promo/redeem}"
          AutoVerify=true
        ef7c5b4 app.over.editor/com.overhq.over.billing.ui.SubscriptionActivity filter 8527552
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /pro/subscribe/plans}"
          AutoVerify=true
        ef7c5b4 app.over.editor/com.overhq.over.billing.ui.SubscriptionActivity filter a258920
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /pro/subscribe/black-friday-2021}"
          AutoVerify=true
        ef7c5b4 app.over.editor/com.overhq.over.billing.ui.SubscriptionActivity filter 7fe949e
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /pro/subscribe}"
          AutoVerify=true
        8aa174c app.over.editor/com.overhq.over.canvaspicker.ui.CanvasTemplateSizePickerActivity filter 44d4395
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /create/new}"
          AutoVerify=true
        dc7614e app.over.editor/com.overhq.over.android.ui.landing.LandingActivity filter dde626f
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{PREFIX: /login}"
          Path: "PatternMatcher{PREFIX: /login}"
          AutoVerify=true
        7cf6c03 app.over.editor/.settings.help.SupportDeepLinkActivity filter 38c1780
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{PREFIX: /support}"
        3d2c55f app.over.editor/.templates.uploader.TemplateUploadEnablerActivity filter 4283075
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /enableProjectSharing}"
        35e780a app.over.editor/.templates.uploader.LayoutDesignerToolsEnablerActivity filter 4255698
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /enableLayouts}"
      over:
        7d9c6cb app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 319c966
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "create": -1
          Path: "PatternMatcher{PREFIX: /ovr/render/template/id/}"
        7d9c6cb app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 83c04a7
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "create": -1
          Path: "PatternMatcher{LITERAL: /ovr/render/template/csv}"
        7d9c6cb app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter b230d54
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "create": -1
          Path: "PatternMatcher{PREFIX: /ovr/render/template/count/}"
        7d9c6cb app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 26915f2
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "templates": -1
          Path: "PatternMatcher{LITERAL: /}"
        7d9c6cb app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 69a4443
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "over-login": -1
          Path: "PatternMatcher{LITERAL: /}"
        7d9c6cb app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter e9863f9
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "home": -1
          Path: "PatternMatcher{LITERAL: /}"
        7d9c6cb app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 212e19f
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "create": -1
          Path: "PatternMatcher{LITERAL: /ovr/template}"
        7d9c6cb app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 2c2b2ec
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "create": -1
          Path: "PatternMatcher{LITERAL: /ovr/brandbook}"
        7d9c6cb app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter bce7384
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "login": -1
          Path: "PatternMatcher{LITERAL: /godaddy}"
        7d9c6cb app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter a31976d
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "templates": -1
          Path: "PatternMatcher{LITERAL: /search}"
        7d9c6cb app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 444c433
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "templates": -1
          Path: "PatternMatcher{LITERAL: /quickstart}"
        7d9c6cb app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 5d3d69
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "projects": -1
          Path: "PatternMatcher{LITERAL: /}"
        7d9c6cb app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter f7d708f
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "biosite": -1
          Path: "PatternMatcher{LITERAL: /}"
          AutoVerify=true
        7d9c6cb app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter e4eaf1c
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "biosite": -1
          Path: "PatternMatcher{LITERAL: /templates}"
          AutoVerify=true
        dea86ab app.over.editor/.settings.SettingsActivity filter c4630a1
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "settings": -1
          Path: "PatternMatcher{LITERAL: /}"
        dea86ab app.over.editor/.settings.SettingsActivity filter dc8e287
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "promo": -1
          Path: "PatternMatcher{LITERAL: /redeem}"
        ef7c5b4 app.over.editor/com.overhq.over.billing.ui.SubscriptionActivity filter a472023
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "pro": -1
          Path: "PatternMatcher{LITERAL: /subscribe/plans}"
        ef7c5b4 app.over.editor/com.overhq.over.billing.ui.SubscriptionActivity filter 8352d9
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "pro": -1
          Path: "PatternMatcher{LITERAL: /subscribe/black-friday-2021}"
        ef7c5b4 app.over.editor/com.overhq.over.billing.ui.SubscriptionActivity filter 8e19b7f
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "pro": -1
          Path: "PatternMatcher{LITERAL: /subscribe}"
        8aa174c app.over.editor/com.overhq.over.canvaspicker.ui.CanvasTemplateSizePickerActivity filter 9bb5caa
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "create": -1
          Path: "PatternMatcher{LITERAL: /new}"
        7e709b app.over.editor/com.overhq.over.create.android.deeplink.DeeplinkCreateProjectActivity filter f075c38
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "create": -1
          Path: "PatternMatcher{LITERAL: /graphic_collection}"
        7e709b app.over.editor/com.overhq.over.create.android.deeplink.DeeplinkCreateProjectActivity filter f8b8411
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "create": -1
          Path: "PatternMatcher{LITERAL: /image/picker}"
        7e709b app.over.editor/com.overhq.over.create.android.deeplink.DeeplinkCreateProjectActivity filter 6ca9976
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "create": -1
          Path: "PatternMatcher{LITERAL: /video/picker}"
        dc7614e app.over.editor/com.overhq.over.android.ui.landing.LandingActivity filter a87eb7c
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "usermigration": -1
          Authority: "signup": -1
          Authority: "signin": -1
          Authority: "signout": -1
        7cf6c03 app.over.editor/.settings.help.SupportDeepLinkActivity filter d74b9fe
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "settings": -1
          Path: "PatternMatcher{LITERAL: /support}"
        3d2c55f app.over.editor/.templates.uploader.TemplateUploadEnablerActivity filter f5b2bac
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "enableProjectSharing": -1
          Path: "PatternMatcher{LITERAL: /}"
        35e780a app.over.editor/.templates.uploader.LayoutDesignerToolsEnablerActivity filter 988587b
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "enableLayouts": -1
          Path: "PatternMatcher{LITERAL: /}"
      https:
        7d9c6cb app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 3abdc1
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /}"
          AutoVerify=true
        7d9c6cb app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter ef474fd
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /templates}"
          AutoVerify=true
        7d9c6cb app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter f4daac0
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /home}"
          AutoVerify=true
        7d9c6cb app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter ee9f3e
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "over.godaddy.com": -1
          Path: "PatternMatcher{PREFIX: /app/}"
          AutoVerify=true
        7d9c6cb app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter df246b5
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "over.onelink.me": -1
          Path: "PatternMatcher{LITERAL: /Oelt/project}"
          AutoVerify=true
        7d9c6cb app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 6b1714a
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "studio.click.godaddy.com": -1
          Path: "PatternMatcher{LITERAL: /Oelt/project}"
          AutoVerify=true
        7d9c6cb app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 34df8bb
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "over.godaddy.com": -1
          Path: "PatternMatcher{PREFIX: /mobile-template-landing/}"
          AutoVerify=true
        7d9c6cb app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 59e11d8
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "over.godaddy.com": -1
          Path: "PatternMatcher{PREFIX: /app/editor/template/}"
          AutoVerify=true
        7d9c6cb app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 2cd9931
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "over.godaddy.com": -1
          Path: "PatternMatcher{LITERAL: /app/editor/brandbook}"
          AutoVerify=true
        7d9c6cb app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 31d5816
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "over.godaddy.com": -1
          Path: "PatternMatcher{PREFIX: /app/editor/}"
          AutoVerify=true
        7d9c6cb app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter b596597
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "over.godaddy.com": -1
          Path: "PatternMatcher{LITERAL: /app}"
          AutoVerify=true
        7d9c6cb app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter e8edfa2
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /templates/quickstart}"
          AutoVerify=true
        7d9c6cb app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 78143f0
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /projects}"
          AutoVerify=true
        7d9c6cb app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 89f53ee
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /settings}"
          AutoVerify=true
        dea86ab app.over.editor/.settings.SettingsActivity filter a39f2c6
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /promo/redeem}"
          AutoVerify=true
        ef7c5b4 app.over.editor/com.overhq.over.billing.ui.SubscriptionActivity filter 8527552
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /pro/subscribe/plans}"
          AutoVerify=true
        ef7c5b4 app.over.editor/com.overhq.over.billing.ui.SubscriptionActivity filter a258920
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /pro/subscribe/black-friday-2021}"
          AutoVerify=true
        ef7c5b4 app.over.editor/com.overhq.over.billing.ui.SubscriptionActivity filter 7fe949e
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /pro/subscribe}"
          AutoVerify=true
        8aa174c app.over.editor/com.overhq.over.canvaspicker.ui.CanvasTemplateSizePickerActivity filter 44d4395
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /create/new}"
          AutoVerify=true
        dc7614e app.over.editor/com.overhq.over.android.ui.landing.LandingActivity filter dde626f
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{PREFIX: /login}"
          Path: "PatternMatcher{PREFIX: /login}"
          AutoVerify=true
        7cf6c03 app.over.editor/.settings.help.SupportDeepLinkActivity filter ecf31b9
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{PREFIX: /support}"
        3d2c55f app.over.editor/.templates.uploader.TemplateUploadEnablerActivity filter 4283075
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /enableProjectSharing}"
        35e780a app.over.editor/.templates.uploader.LayoutDesignerToolsEnablerActivity filter 4255698
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /enableLayouts}"
      fbconnect:
        6497b77 app.over.editor/com.facebook.CustomTabActivity filter b93504d
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "fbconnect"
          Authority: "cct.app.over.editor": -1
      content:
        3ea4c26 app.over.editor/.projects.open.OpenProjectImageActivity filter cd02e14
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.png}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        a25e6bd app.over.editor/.projects.open.OpenProjectOvrActivity filter 19f04b2
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.ovr}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Non-Data Actions:
      app.over.editor.onboard:
        5d85ef1 app.over.editor/com.overhq.over.onboarding.ui.OnboardingActivity filter 9740ad6
          Action: "app.over.editor.onboard"
          Category: "android.intent.category.DEFAULT"
      app.over.editor.settings:
        dea86ab app.over.editor/.settings.SettingsActivity filter 525a108
          Action: "app.over.editor.settings"
          Category: "android.intent.category.DEFAULT"
      android.intent.action.MAIN:
        1322bc app.over.editor/com.overhq.over.android.ui.splash.SplashActivity filter 6234245
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LAUNCHER"
          Category: "android.intent.category.DEFAULT"
      app.over.editor.project:
        8bed702 app.over.editor/com.overhq.over.create.android.editor.EditorActivity filter c505813
          Action: "app.over.editor.project"
          Category: "android.intent.category.DEFAULT"
      app.over.editor.playground:
        c834725 app.over.editor/com.overhq.over.android.ui.PlaygroundActivity filter f30c0fa
          Action: "app.over.editor.playground"
          Category: "android.intent.category.DEFAULT"
      app.over.editor.project.export:
        abd7a50 app.over.editor/com.overhq.over.create.android.editor.export.ui.EditorExportActivity filter 7d1a449
          Action: "app.over.editor.project.export"
          Category: "android.intent.category.DEFAULT"
      app.over.images.photos.godaddymedia:
        4264368 app.over.editor/com.overhq.over.images.photos.medialibrary.GoDaddyMediaLibraryActivity filter 7449381
          Action: "app.over.images.photos.godaddymedia"
          Category: "android.intent.category.DEFAULT"
      app.over.editor.subscribe:
        ef7c5b4 app.over.editor/com.overhq.over.billing.ui.SubscriptionActivity filter af435dd
          Action: "app.over.editor.subscribe"
          Category: "android.intent.category.DEFAULT"
      app.over.editor.home:
        7d9c6cb app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter e4daea8
          Action: "app.over.editor.home"
          Category: "android.intent.category.DEFAULT"
      app.over.editor.website:
        5bc445a app.over.editor/.website.edit.ui.WebsiteEditorActivity filter 598b68b
          Action: "app.over.editor.website"
          Category: "android.intent.category.DEFAULT"
      app.over.login.landing:
        dc7614e app.over.editor/com.overhq.over.android.ui.landing.LandingActivity filter 3873c05
          Action: "app.over.login.landing"
          Category: "android.intent.category.DEFAULT"
      app.over.editor.splash:
        1322bc app.over.editor/com.overhq.over.android.ui.splash.SplashActivity filter 1926d9a
          Action: "app.over.editor.splash"
          Category: "android.intent.category.DEFAULT"

  MIME Typed Actions:
      android.intent.action.EDIT:
        3ea4c26 app.over.editor/.projects.open.OpenProjectImageActivity filter 95a3067
          Action: "android.intent.action.SEND"
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        3ea4c26 app.over.editor/.projects.open.OpenProjectImageActivity filter cd02e14
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.png}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        a25e6bd app.over.editor/.projects.open.OpenProjectOvrActivity filter 19f04b2
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.ovr}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      android.intent.action.SEND:
        3ea4c26 app.over.editor/.projects.open.OpenProjectImageActivity filter 95a3067
          Action: "android.intent.action.SEND"
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      android.intent.action.VIEW:
        a25e6bd app.over.editor/.projects.open.OpenProjectOvrActivity filter 19f04b2
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.ovr}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

Receiver Resolver Table:
  Non-Data Actions:
      android.intent.action.BATTERY_OKAY:
        882f92d app.over.editor/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter d7dfe62
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.ACTION_POWER_DISCONNECTED:
        93a0157 app.over.editor/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter a654444
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      com.facebook.sdk.ACTION_CURRENT_AUTHENTICATION_TOKEN_CHANGED:
        5e7ee47 app.over.editor/com.facebook.AuthenticationTokenManager$CurrentAuthenticationTokenChangedBroadcastReceiver filter 444674
          Action: "com.facebook.sdk.ACTION_CURRENT_AUTHENTICATION_TOKEN_CHANGED"
      android.intent.action.DEVICE_STORAGE_LOW:
        3f35bf3 app.over.editor/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter 59460b0
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      android.net.conn.CONNECTIVITY_CHANGE:
        dc2fb29 app.over.editor/androidx.work.impl.background.systemalarm.ConstraintProxy$NetworkStateProxy filter f419eae
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
      com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED:
        56de661 app.over.editor/com.facebook.CurrentAccessTokenExpirationBroadcastReceiver filter c02d586
          Action: "com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED"
      android.intent.action.DEVICE_STORAGE_OK:
        3f35bf3 app.over.editor/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter 59460b0
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      androidx.profileinstaller.action.INSTALL_PROFILE:
        c41879d app.over.editor/androidx.profileinstaller.ProfileInstallReceiver filter fa6c412
          Action: "androidx.profileinstaller.action.INSTALL_PROFILE"
      android.intent.action.BATTERY_LOW:
        882f92d app.over.editor/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter d7dfe62
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.TIMEZONE_CHANGED:
        5ddc44f app.over.editor/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 556d7dc
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.TIME_SET:
        5ddc44f app.over.editor/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 556d7dc
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.BOOT_COMPLETED:
        5ddc44f app.over.editor/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 556d7dc
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.ACTION_POWER_CONNECTED:
        93a0157 app.over.editor/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter a654444
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      androidx.work.diagnostics.REQUEST_DIAGNOSTICS:
        a5c566b app.over.editor/androidx.work.impl.diagnostics.DiagnosticsReceiver filter d6795c8
          Action: "androidx.work.diagnostics.REQUEST_DIAGNOSTICS"
      androidx.work.impl.background.systemalarm.UpdateProxies:
        be720e5 app.over.editor/androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver filter 38cf7ba
          Action: "androidx.work.impl.background.systemalarm.UpdateProxies"

Domain verification status:
  app.over.editor:
    ID: 4f1575c3-944b-40dd-bc92-57e250e96414
    Signatures: [0C:FB:46:63:83:1A:0F:B8:D6:97:3A:AD:44:E2:21:A8:BA:78:F7:F6:84:BD:0B:17:D3:B4:4B:EC:82:31:64:84]
    Domain verification state:
      app.overhq.com: none
      studio.click.godaddy.com: none
      over.onelink.me: none
      over.godaddy.com: none
    User all:
      Verification link handling allowed: true
      Selection state:
        Disabled:
          app.overhq.com
          studio.click.godaddy.com
          over.onelink.me
          over.godaddy.com

Registered ContentProviders:
  app.over.editor/androidx.core.content.FileProvider:
    Provider{5d9adba app.over.editor/androidx.core.content.FileProvider}
  app.over.editor/com.google.mlkit.common.internal.MlKitInitProvider:
    Provider{879d46b app.over.editor/com.google.mlkit.common.internal.MlKitInitProvider}
  app.over.editor/leakcanary.internal.PlumberInstaller:
    Provider{5a3bc8 app.over.editor/leakcanary.internal.PlumberInstaller}
  app.over.editor/com.google.firebase.perf.provider.FirebasePerfProvider:
    Provider{9529461 app.over.editor/com.google.firebase.perf.provider.FirebasePerfProvider}
  app.over.editor/com.google.firebase.provider.FirebaseInitProvider:
    Provider{564eb86 app.over.editor/com.google.firebase.provider.FirebaseInitProvider}
  app.over.editor/com.facebook.internal.FacebookInitProvider:
    Provider{b5f4c47 app.over.editor/com.facebook.internal.FacebookInitProvider}
  app.over.editor/androidx.startup.InitializationProvider:
    Provider{6bb4c74 app.over.editor/androidx.startup.InitializationProvider}

ContentProvider Authorities:
  [app.over.editor.plumber-installer]:
    Provider{5a3bc8 app.over.editor/leakcanary.internal.PlumberInstaller}
      applicationInfo=ApplicationInfo{4c3159d app.over.editor}
  [app.over.editor]:
    Provider{5d9adba app.over.editor/androidx.core.content.FileProvider}
      applicationInfo=ApplicationInfo{c143a12 app.over.editor}
  [app.over.editor.firebaseperfprovider]:
    Provider{9529461 app.over.editor/com.google.firebase.perf.provider.FirebasePerfProvider}
      applicationInfo=ApplicationInfo{a3a65e3 app.over.editor}
  [app.over.editor.androidx-startup]:
    Provider{6bb4c74 app.over.editor/androidx.startup.InitializationProvider}
      applicationInfo=ApplicationInfo{67abbe0 app.over.editor}
  [app.over.editor.mlkitinitprovider]:
    Provider{879d46b app.over.editor/com.google.mlkit.common.internal.MlKitInitProvider}
      applicationInfo=ApplicationInfo{6c06e99 app.over.editor}
  [app.over.editor.firebaseinitprovider]:
    Provider{564eb86 app.over.editor/com.google.firebase.provider.FirebaseInitProvider}
      applicationInfo=ApplicationInfo{4f7e55e app.over.editor}
  [app.over.editor.FacebookInitProvider]:
    Provider{b5f4c47 app.over.editor/com.facebook.internal.FacebookInitProvider}
      applicationInfo=ApplicationInfo{a237d3f app.over.editor}

Key Set Manager:
  [app.over.editor]
      Signing KeySets: 4656

Packages:
  Package [app.over.editor] (effb60c):
    userId=10362
    pkg=Package{5a05b55 app.over.editor}
    codePath=/data/app/~~LQPh4AEmv4ItBG8Oc0nvIg==/app.over.editor-fG5jzAE0iHAXYUOpYmfWlw==
    resourcePath=/data/app/~~LQPh4AEmv4ItBG8Oc0nvIg==/app.over.editor-fG5jzAE0iHAXYUOpYmfWlw==
    legacyNativeLibraryDir=/data/app/~~LQPh4AEmv4ItBG8Oc0nvIg==/app.over.editor-fG5jzAE0iHAXYUOpYmfWlw==/lib
    extractNativeLibs=false
    primaryCpuAbi=null
    secondaryCpuAbi=null
    cpuAbiOverride=null
    versionCode=71004 minSdk=23 targetSdk=31
    minExtensionVersions=[]
    versionName=7.10.4
    usesNonSdkApi=false
    splits=[base]
    apkSigningVersion=3
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA LARGE_HEAP ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION ALLOW_AUDIO_PLAYBACK_CAPTURE HAS_DOMAIN_URLS PARTIALLY_DIRECT_BOOT_AWARE PRIVATE_FLAG_ALLOW_NATIVE_HEAP_POINTER_TAGGING ]
    forceQueryable=false
    queriesPackages=[com.instagram.android]
    queriesIntents=[Intent { act=android.intent.action.VIEW cat=[android.intent.category.DEFAULT] dat=http:/... }]
    dataDir=/data/user/0/app.over.editor
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    timeStamp=2022-11-30 15:21:38
    lastUpdateTime=2022-11-30 15:21:40
    packageSource=0
    signatures=PackageSignatures{9d8f96a version:3, signatures:[a5345e0d], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ ]
    requested permissions:
      android.permission.INTERNET
      android.permission.ACCESS_NETWORK_STATE
      android.permission.READ_EXTERNAL_STORAGE
      android.permission.ACCESS_WIFI_STATE
      android.permission.WRITE_EXTERNAL_STORAGE
      android.permission.WAKE_LOCK
      com.google.android.c2dm.permission.RECEIVE
      android.permission.RECEIVE_BOOT_COMPLETED
      android.permission.FOREGROUND_SERVICE
      android.permission.POST_NOTIFICATIONS
      android.permission.READ_MEDIA_AUDIO
      android.permission.READ_MEDIA_VIDEO
      android.permission.READ_MEDIA_IMAGES
    install permissions:
      com.google.android.c2dm.permission.RECEIVE: granted=true
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      android.permission.INTERNET: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.ACCESS_WIFI_STATE: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=66201 installed=true hidden=false suspended=false distractionFlags=0 stopped=true notLaunched=true enabled=0 instant=false virtual=false
      installReason=0
      firstInstallTime=2022-11-30 15:21:40
      uninstallReason=0
      overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
        /data/resource-cache/com.android.systemui-neutral-jRxe.frro
        /data/resource-cache/com.android.systemui-accent-gcHd.frro
      legacy overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
      gids=[3003]
      runtime permissions:
        android.permission.POST_NOTIFICATIONS: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.READ_MEDIA_IMAGES: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_AUDIO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_VIDEO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]

Queries:
  system apps queryable: false
  queries via forceQueryable:
  queries via package name:
  queries via component:
    com.google.android.apps.messaging:
      app.over.editor
    com.google.android.apps.diagnosticstool:
      app.over.editor
    com.google.android.settings.intelligence:
      app.over.editor
    com.google.android.GoogleCamera:
      app.over.editor
    com.google.android.calendar:
      app.over.editor
    com.google.android.apps.maps:
      app.over.editor
    com.google.android.apps.photos:
      app.over.editor
    com.google.android.contacts:
      app.over.editor
    com.google.android.apps.docs:
      app.over.editor
    com.google.android.apps.accessibility.voiceaccess:
      app.over.editor
    com.google.android.gm:
      app.over.editor
    com.truecaller:
      app.over.editor
    com.darinsoft.vimo:
      app.over.editor
    com.ninegag.android.app:
      app.over.editor
    com.mobisystems.office:
      app.over.editor
    com.dv.adm:
      app.over.editor
    com.zappcues.gamingmode:
      app.over.editor
    com.cam001.selfie:
      app.over.editor
    app.over.editor:
      com.google.android.setupwizard
      com.android.chrome
      com.google.android.calendar
      com.google.android.apps.docs
      com.mobisystems.office
      com.dv.adm
      com.utorrent.client.pro
    com.jio.myjio:
      app.over.editor
    com.clearchannel.iheartradio.controller:
      app.over.editor
  queryable via interaction:
    User 0:
  queryable via uses-library:

Dexopt state:
  [app.over.editor]
    path: /data/app/~~LQPh4AEmv4ItBG8Oc0nvIg==/app.over.editor-fG5jzAE0iHAXYUOpYmfWlw==/base.apk
      arm64: [status=verify] [reason=install]
  BgDexopt state:
    enabled:true
    mDexOptThread:null
    mDexOptCancellingThread:null
    mFinishedPostBootUpdate:false
    mLastExecutionStatus:0
    mLastExecutionStartTimeMs:0
    mLastExecutionDurationIncludingSleepMs:0
    mLastExecutionStartUptimeMs:0
    mLastExecutionDurationMs:0
    now:648666
    mLastCancelledPackages:
    mFailedPackageNamesPrimary:
    mFailedPackageNamesSecondary:

Compiler stats:
  [app.over.editor]
     base.apk - 889
