package: name='cz.jamesdeer.autotest' versionCode='490' versionName='4.9' platformBuildVersionName='10' platformBuildVersionCode='29' compileSdkVersion='29' compileSdkVersionCodename='10'
install-location:'auto'
sdkVersion:'16'
targetSdkVersion:'29'
uses-permission: name='cz.jamesdeer.autotest.IMPORT_STATISTICS'
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.READ_EXTERNAL_STORAGE'
uses-permission: name='android.permission.WRITE_EXTERNAL_STORAGE'
uses-permission: name='android.permission.READ_INTERNAL_STORAGE'
uses-permission: name='android.permission.WRITE_INTERNAL_STORAGE'
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission: name='com.google.android.c2dm.permission.RECEIVE'
uses-permission: name='com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE'
application-label:'Autoškola 2020+'
application-label-af:'Autoškola 2020+'
application-label-am:'Autoškola 2020+'
application-label-ar:'Autoškola 2020+'
application-label-as:'Autoškola 2020+'
application-label-az:'Autoškola 2020+'
application-label-be:'Autoškola 2020+'
application-label-bg:'Autoškola 2020+'
application-label-bn:'Autoškola 2020+'
application-label-bs:'Autoškola 2020+'
application-label-ca:'Autoškola 2020+'
application-label-cs:'Autoškola 2020+'
application-label-da:'Autoškola 2020+'
application-label-de:'Autoškola 2020+'
application-label-el:'Autoškola 2020+'
application-label-en:'Autoškola 2020+'
application-label-en-AU:'Autoškola 2020+'
application-label-en-CA:'Autoškola 2020+'
application-label-en-GB:'Autoškola 2020+'
application-label-en-IN:'Autoškola 2020+'
application-label-en-XC:'Autoškola 2020+'
application-label-es:'Autoškola 2020+'
application-label-es-US:'Autoškola 2020+'
application-label-et:'Autoškola 2020+'
application-label-eu:'Autoškola 2020+'
application-label-fa:'Autoškola 2020+'
application-label-fi:'Autoškola 2020+'
application-label-fr:'Autoškola 2020+'
application-label-fr-CA:'Autoškola 2020+'
application-label-gl:'Autoškola 2020+'
application-label-gu:'Autoškola 2020+'
application-label-hi:'Autoškola 2020+'
application-label-hr:'Autoškola 2020+'
application-label-hu:'Autoškola 2020+'
application-label-hy:'Autoškola 2020+'
application-label-in:'Autoškola 2020+'
application-label-is:'Autoškola 2020+'
application-label-it:'Autoškola 2020+'
application-label-iw:'Autoškola 2020+'
application-label-ja:'Autoškola 2020+'
application-label-ka:'Autoškola 2020+'
application-label-kk:'Autoškola 2020+'
application-label-km:'Autoškola 2020+'
application-label-kn:'Autoškola 2020+'
application-label-ko:'Autoškola 2020+'
application-label-ky:'Autoškola 2020+'
application-label-lo:'Autoškola 2020+'
application-label-lt:'Autoškola 2020+'
application-label-lv:'Autoškola 2020+'
application-label-mk:'Autoškola 2020+'
application-label-ml:'Autoškola 2020+'
application-label-mn:'Autoškola 2020+'
application-label-mr:'Autoškola 2020+'
application-label-ms:'Autoškola 2020+'
application-label-my:'Autoškola 2020+'
application-label-nb:'Autoškola 2020+'
application-label-ne:'Autoškola 2020+'
application-label-nl:'Autoškola 2020+'
application-label-or:'Autoškola 2020+'
application-label-pa:'Autoškola 2020+'
application-label-pl:'Autoškola 2020+'
application-label-pt:'Autoškola 2020+'
application-label-pt-BR:'Autoškola 2020+'
application-label-pt-PT:'Autoškola 2020+'
application-label-ro:'Autoškola 2020+'
application-label-ru:'Autoškola 2020+'
application-label-si:'Autoškola 2020+'
application-label-sk:'Autoškola 2020+'
application-label-sl:'Autoškola 2020+'
application-label-sq:'Autoškola 2020+'
application-label-sr:'Autoškola 2020+'
application-label-sr-Latn:'Autoškola 2020+'
application-label-sv:'Autoškola 2020+'
application-label-sw:'Autoškola 2020+'
application-label-ta:'Autoškola 2020+'
application-label-te:'Autoškola 2020+'
application-label-th:'Autoškola 2020+'
application-label-tl:'Autoškola 2020+'
application-label-tr:'Autoškola 2020+'
application-label-uk:'Autoškola 2020+'
application-label-ur:'Autoškola 2020+'
application-label-uz:'Autoškola 2020+'
application-label-vi:'Autoškola 2020+'
application-label-zh-CN:'Autoškola 2020+'
application-label-zh-HK:'Autoškola 2020+'
application-label-zh-TW:'Autoškola 2020+'
application-label-zu:'Autoškola 2020+'
application-icon-120:'res/mipmap-anydpi-v26/ic_launcher.xml'
application-icon-160:'res/mipmap-anydpi-v26/ic_launcher.xml'
application-icon-240:'res/mipmap-anydpi-v26/ic_launcher.xml'
application-icon-320:'res/mipmap-anydpi-v26/ic_launcher.xml'
application-icon-480:'res/mipmap-anydpi-v26/ic_launcher.xml'
application-icon-640:'res/mipmap-anydpi-v26/ic_launcher.xml'
application-icon-65534:'res/mipmap-anydpi-v26/ic_launcher.xml'
application-icon-65535:'res/mipmap-anydpi-v26/ic_launcher.xml'
application: label='Autoškola 2020+' icon='res/mipmap-anydpi-v26/ic_launcher.xml'
uses-library-not-required:'org.apache.http.legacy'
launchable-activity: name='cz.jamesdeer.test.activity.SplashScreenActivity'  label='Autoškola 2020+' icon=''
feature-group: label=''
  uses-feature: name='android.hardware.faketouch'
  uses-implied-feature: name='android.hardware.faketouch' reason='default feature for all apps'
provides-component:'search'
main
other-activities
other-receivers
other-services
supports-screens: 'small' 'normal' 'large' 'xlarge'
supports-any-density: 'true'
locales: '--_--' 'af' 'am' 'ar' 'as' 'az' 'be' 'bg' 'bn' 'bs' 'ca' 'cs' 'da' 'de' 'el' 'en' 'en-AU' 'en-CA' 'en-GB' 'en-IN' 'en-XC' 'es' 'es-US' 'et' 'eu' 'fa' 'fi' 'fr' 'fr-CA' 'gl' 'gu' 'hi' 'hr' 'hu' 'hy' 'in' 'is' 'it' 'iw' 'ja' 'ka' 'kk' 'km' 'kn' 'ko' 'ky' 'lo' 'lt' 'lv' 'mk' 'ml' 'mn' 'mr' 'ms' 'my' 'nb' 'ne' 'nl' 'or' 'pa' 'pl' 'pt' 'pt-BR' 'pt-PT' 'ro' 'ru' 'si' 'sk' 'sl' 'sq' 'sr' 'sr-Latn' 'sv' 'sw' 'ta' 'te' 'th' 'tl' 'tr' 'uk' 'ur' 'uz' 'vi' 'zh-CN' 'zh-HK' 'zh-TW' 'zu'
densities: '120' '160' '240' '320' '480' '640' '65534' '65535'
