package: name='com.github.shadowsocks.plugin.v2ray' versionCode='1030300' versionName='1.3.3' platformBuildVersionName='10' platformBuildVersionCode='29' compileSdkVersion='29' compileSdkVersionCodename='10'
install-location:'internalOnly'
sdkVersion:'21'
targetSdkVersion:'29'
application-label:'v2ray'
application-label-af:'v2ray'
application-label-am:'v2ray'
application-label-ar:'v2ray'
application-label-as:'v2ray'
application-label-az:'v2ray'
application-label-be:'v2ray'
application-label-bg:'v2ray'
application-label-bn:'v2ray'
application-label-bs:'v2ray'
application-label-ca:'v2ray'
application-label-cs:'v2ray'
application-label-da:'v2ray'
application-label-de:'v2ray'
application-label-el:'v2ray'
application-label-en-AU:'v2ray'
application-label-en-CA:'v2ray'
application-label-en-GB:'v2ray'
application-label-en-IN:'v2ray'
application-label-en-XC:'v2ray'
application-label-es:'v2ray'
application-label-es-US:'v2ray'
application-label-et:'v2ray'
application-label-eu:'v2ray'
application-label-fa:'v2ray'
application-label-fi:'v2ray'
application-label-fr:'v2ray'
application-label-fr-CA:'v2ray'
application-label-gl:'v2ray'
application-label-gu:'v2ray'
application-label-hi:'v2ray'
application-label-hr:'v2ray'
application-label-hu:'v2ray'
application-label-hy:'v2ray'
application-label-in:'v2ray'
application-label-is:'v2ray'
application-label-it:'v2ray'
application-label-iw:'v2ray'
application-label-ja:'v2ray'
application-label-ka:'v2ray'
application-label-kk:'v2ray'
application-label-km:'v2ray'
application-label-kn:'v2ray'
application-label-ko:'v2ray'
application-label-ky:'v2ray'
application-label-lo:'v2ray'
application-label-lt:'v2ray'
application-label-lv:'v2ray'
application-label-mk:'v2ray'
application-label-ml:'v2ray'
application-label-mn:'v2ray'
application-label-mr:'v2ray'
application-label-ms:'v2ray'
application-label-my:'v2ray'
application-label-nb:'v2ray'
application-label-ne:'v2ray'
application-label-nl:'v2ray'
application-label-or:'v2ray'
application-label-pa:'v2ray'
application-label-pl:'v2ray'
application-label-pt:'v2ray'
application-label-pt-BR:'v2ray'
application-label-pt-PT:'v2ray'
application-label-ro:'v2ray'
application-label-ru:'v2ray'
application-label-si:'v2ray'
application-label-sk:'v2ray'
application-label-sl:'v2ray'
application-label-sq:'v2ray'
application-label-sr:'v2ray'
application-label-sr-Latn:'v2ray'
application-label-sv:'v2ray'
application-label-sw:'v2ray'
application-label-ta:'v2ray'
application-label-te:'v2ray'
application-label-th:'v2ray'
application-label-tl:'v2ray'
application-label-tr:'v2ray'
application-label-uk:'v2ray'
application-label-ur:'v2ray'
application-label-uz:'v2ray'
application-label-vi:'v2ray'
application-label-zh-CN:'v2ray'
application-label-zh-HK:'v2ray'
application-label-zh-TW:'v2ray'
application-label-zu:'v2ray'
application-icon-160:'res/mipmap-mdpi-v4/ic_launcher.png'
application-icon-240:'res/mipmap-hdpi-v4/ic_launcher.png'
application-icon-320:'res/mipmap-xhdpi-v4/ic_launcher.png'
application-icon-480:'res/mipmap-xxhdpi-v4/ic_launcher.png'
application-icon-640:'res/mipmap-xxxhdpi-v4/ic_launcher.png'
application-icon-65534:'res/mipmap-mdpi-v4/ic_launcher.png'
application: label='v2ray' icon='res/mipmap-mdpi-v4/ic_launcher.png'
feature-group: label=''
  uses-feature-not-required: name='android.hardware.touchscreen'
other-activities
supports-screens: 'small' 'normal' 'large' 'xlarge'
supports-any-density: 'true'
locales: '--_--' 'af' 'am' 'ar' 'as' 'az' 'be' 'bg' 'bn' 'bs' 'ca' 'cs' 'da' 'de' 'el' 'en-AU' 'en-CA' 'en-GB' 'en-IN' 'en-XC' 'es' 'es-US' 'et' 'eu' 'fa' 'fi' 'fr' 'fr-CA' 'gl' 'gu' 'hi' 'hr' 'hu' 'hy' 'in' 'is' 'it' 'iw' 'ja' 'ka' 'kk' 'km' 'kn' 'ko' 'ky' 'lo' 'lt' 'lv' 'mk' 'ml' 'mn' 'mr' 'ms' 'my' 'nb' 'ne' 'nl' 'or' 'pa' 'pl' 'pt' 'pt-BR' 'pt-PT' 'ro' 'ru' 'si' 'sk' 'sl' 'sq' 'sr' 'sr-Latn' 'sv' 'sw' 'ta' 'te' 'th' 'tl' 'tr' 'uk' 'ur' 'uz' 'vi' 'zh-CN' 'zh-HK' 'zh-TW' 'zu'
densities: '160' '240' '320' '480' '640' '65534'
native-code: 'arm64-v8a' 'armeabi-v7a' 'x86' 'x86_64'
