package: name='com.app.natural.sound.live' versionCode='120' versionName='120' platformBuildVersionName='10' platformBuildVersionCode='29' compileSdkVersion='29' compileSdkVersionCodename='10'
sdkVersion:'17'
targetSdkVersion:'29'
uses-permission: name='android.permission.READ_EXTERNAL_STORAGE'
uses-permission: name='android.permission.WRITE_EXTERNAL_STORAGE'
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.FOREGROUND_SERVICE'
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission: name='com.google.android.c2dm.permission.RECEIVE'
uses-permission: name='android.permission.RECEIVE_BOOT_COMPLETED'
application-label:'MV-Bing120'
application-label-af:'MV-Bing120'
application-label-am:'MV-Bing120'
application-label-ar:'MV-Bing120'
application-label-as:'MV-Bing120'
application-label-az:'MV-Bing120'
application-label-be:'MV-Bing120'
application-label-bg:'MV-Bing120'
application-label-bn:'MV-Bing120'
application-label-bs:'MV-Bing120'
application-label-ca:'MV-Bing120'
application-label-cs:'MV-Bing120'
application-label-da:'MV-Bing120'
application-label-de:'MV-Bing120'
application-label-el:'MV-Bing120'
application-label-en-AU:'MV-Bing120'
application-label-en-CA:'MV-Bing120'
application-label-en-GB:'MV-Bing120'
application-label-en-IN:'MV-Bing120'
application-label-en-XC:'MV-Bing120'
application-label-es:'MV-Bing120'
application-label-es-US:'MV-Bing120'
application-label-et:'MV-Bing120'
application-label-eu:'MV-Bing120'
application-label-fa:'MV-Bing120'
application-label-fi:'MV-Bing120'
application-label-fr:'MV-Bing120'
application-label-fr-CA:'MV-Bing120'
application-label-gl:'MV-Bing120'
application-label-gu:'MV-Bing120'
application-label-hi:'MV-Bing120'
application-label-hr:'MV-Bing120'
application-label-hu:'MV-Bing120'
application-label-hy:'MV-Bing120'
application-label-in:'MV-Bing120'
application-label-is:'MV-Bing120'
application-label-it:'MV-Bing120'
application-label-iw:'MV-Bing120'
application-label-ja:'MV-Bing120'
application-label-ka:'MV-Bing120'
application-label-kk:'MV-Bing120'
application-label-km:'MV-Bing120'
application-label-kn:'MV-Bing120'
application-label-ko:'MV-Bing120'
application-label-ky:'MV-Bing120'
application-label-lo:'MV-Bing120'
application-label-lt:'MV-Bing120'
application-label-lv:'MV-Bing120'
application-label-mk:'MV-Bing120'
application-label-ml:'MV-Bing120'
application-label-mn:'MV-Bing120'
application-label-mr:'MV-Bing120'
application-label-ms:'MV-Bing120'
application-label-my:'MV-Bing120'
application-label-nb:'MV-Bing120'
application-label-ne:'MV-Bing120'
application-label-nl:'MV-Bing120'
application-label-or:'MV-Bing120'
application-label-pa:'MV-Bing120'
application-label-pl:'MV-Bing120'
application-label-pt:'MV-Bing120'
application-label-pt-BR:'MV-Bing120'
application-label-pt-PT:'MV-Bing120'
application-label-ro:'MV-Bing120'
application-label-ru:'MV-Bing120'
application-label-si:'MV-Bing120'
application-label-sk:'MV-Bing120'
application-label-sl:'MV-Bing120'
application-label-sq:'MV-Bing120'
application-label-sr:'MV-Bing120'
application-label-sr-Latn:'MV-Bing120'
application-label-sv:'MV-Bing120'
application-label-sw:'MV-Bing120'
application-label-ta:'MV-Bing120'
application-label-te:'MV-Bing120'
application-label-th:'MV-Bing120'
application-label-tl:'MV-Bing120'
application-label-tr:'MV-Bing120'
application-label-uk:'MV-Bing120'
application-label-ur:'MV-Bing120'
application-label-uz:'MV-Bing120'
application-label-vi:'MV-Bing120'
application-label-zh-CN:'MV-Bing120'
application-label-zh-HK:'MV-Bing120'
application-label-zh-TW:'MV-Bing120'
application-label-zu:'MV-Bing120'
application-icon-120:'res/mipmap-xhdpi-v4/icon_logo.png'
application-icon-160:'res/mipmap-xhdpi-v4/icon_logo.png'
application-icon-240:'res/mipmap-xhdpi-v4/icon_logo.png'
application-icon-320:'res/mipmap-xhdpi-v4/icon_logo.png'
application-icon-480:'res/mipmap-xxhdpi-v4/icon_logo.png'
application-icon-640:'res/mipmap-xxxhdpi-v4/icon_logo.png'
application-icon-65534:'res/mipmap-xhdpi-v4/icon_logo.png'
application-icon-65535:'res/mipmap-xxxhdpi-v4/icon_logo.png'
application: label='MV-Bing120' icon='res/mipmap-xhdpi-v4/icon_logo.png'
launchable-activity: name='com.app.codev.mv.ASplash'  label='' icon=''
feature-group: label=''
  uses-feature: name='android.hardware.faketouch'
  uses-implied-feature: name='android.hardware.faketouch' reason='default feature for all apps'
  uses-feature: name='android.hardware.screen.portrait'
  uses-implied-feature: name='android.hardware.screen.portrait' reason='one or more activities have specified a portrait orientation'
main
other-activities
other-receivers
other-services
supports-screens: 'small' 'normal' 'large' 'xlarge'
supports-any-density: 'true'
locales: '--_--' 'af' 'am' 'ar' 'as' 'az' 'be' 'bg' 'bn' 'bs' 'ca' 'cs' 'da' 'de' 'el' 'en-AU' 'en-CA' 'en-GB' 'en-IN' 'en-XC' 'es' 'es-US' 'et' 'eu' 'fa' 'fi' 'fr' 'fr-CA' 'gl' 'gu' 'hi' 'hr' 'hu' 'hy' 'in' 'is' 'it' 'iw' 'ja' 'ka' 'kk' 'km' 'kn' 'ko' 'ky' 'lo' 'lt' 'lv' 'mk' 'ml' 'mn' 'mr' 'ms' 'my' 'nb' 'ne' 'nl' 'or' 'pa' 'pl' 'pt' 'pt-BR' 'pt-PT' 'ro' 'ru' 'si' 'sk' 'sl' 'sq' 'sr' 'sr-Latn' 'sv' 'sw' 'ta' 'te' 'th' 'tl' 'tr' 'uk' 'ur' 'uz' 'vi' 'zh-CN' 'zh-HK' 'zh-TW' 'zu'
densities: '120' '160' '240' '320' '480' '640' '65534' '65535'
