package: name='com.kevinforeman.nzb360' versionCode='322' versionName='14.2' platformBuildVersionName='11' platformBuildVersionCode='30' compileSdkVersion='30' compileSdkVersionCodename='11'
sdkVersion:'23'
targetSdkVersion:'30'
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.WRITE_EXTERNAL_STORAGE'
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission: name='android.permission.ACCESS_WIFI_STATE'
uses-permission: name='android.permission.ACCESS_FINE_LOCATION'
uses-permission: name='android.permission.GET_ACCOUNTS'
uses-permission: name='com.android.vending.BILLING'
uses-permission: name='android.permission.FOREGROUND_SERVICE'
uses-permission: name='android.permission.READ_PHONE_STATE'
uses-permission: name='android.permission.READ_EXTERNAL_STORAGE'
uses-permission: name='com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE'
uses-permission: name='android.permission.RECEIVE_BOOT_COMPLETED'
application-label:'nzb360'
application-label-af:'nzb360'
application-label-am:'nzb360'
application-label-ar:'nzb360'
application-label-as:'nzb360'
application-label-az:'nzb360'
application-label-be:'nzb360'
application-label-bg:'nzb360'
application-label-bn:'nzb360'
application-label-bs:'nzb360'
application-label-ca:'nzb360'
application-label-cs:'nzb360'
application-label-da:'nzb360'
application-label-de:'nzb360'
application-label-el:'nzb360'
application-label-en-AU:'nzb360'
application-label-en-CA:'nzb360'
application-label-en-GB:'nzb360'
application-label-en-IN:'nzb360'
application-label-en-XC:'nzb360'
application-label-es:'nzb360'
application-label-es-419:'nzb360'
application-label-es-US:'nzb360'
application-label-et:'nzb360'
application-label-eu:'nzb360'
application-label-fa:'nzb360'
application-label-fi:'nzb360'
application-label-fr:'nzb360'
application-label-fr-CA:'nzb360'
application-label-gl:'nzb360'
application-label-gu:'nzb360'
application-label-he:'nzb360'
application-label-hi:'nzb360'
application-label-hr:'nzb360'
application-label-hu:'nzb360'
application-label-hy:'nzb360'
application-label-in:'nzb360'
application-label-is:'nzb360'
application-label-it:'nzb360'
application-label-iw:'nzb360'
application-label-ja:'nzb360'
application-label-ka:'nzb360'
application-label-kk:'nzb360'
application-label-km:'nzb360'
application-label-kn:'nzb360'
application-label-ko:'nzb360'
application-label-ky:'nzb360'
application-label-lo:'nzb360'
application-label-lt:'nzb360'
application-label-lv:'nzb360'
application-label-mk:'nzb360'
application-label-ml:'nzb360'
application-label-mn:'nzb360'
application-label-mr:'nzb360'
application-label-ms:'nzb360'
application-label-my:'nzb360'
application-label-nb:'nzb360'
application-label-ne:'nzb360'
application-label-nl:'nzb360'
application-label-or:'nzb360'
application-label-pa:'nzb360'
application-label-pl:'nzb360'
application-label-pt:'nzb360'
application-label-pt-BR:'nzb360'
application-label-pt-PT:'nzb360'
application-label-ro:'nzb360'
application-label-ru:'nzb360'
application-label-si:'nzb360'
application-label-sk:'nzb360'
application-label-sl:'nzb360'
application-label-sq:'nzb360'
application-label-sr:'nzb360'
application-label-sr-Latn:'nzb360'
application-label-sv:'nzb360'
application-label-sw:'nzb360'
application-label-ta:'nzb360'
application-label-te:'nzb360'
application-label-th:'nzb360'
application-label-tl:'nzb360'
application-label-tr:'nzb360'
application-label-uk:'nzb360'
application-label-ur:'nzb360'
application-label-uz:'nzb360'
application-label-vi:'nzb360'
application-label-zh:'nzb360'
application-label-zh-CN:'nzb360'
application-label-zh-HK:'nzb360'
application-label-zh-TW:'nzb360'
application-label-zu:'nzb360'
application-icon-120:'res/mipmap-anydpi-v26/ic_launcher_round.xml'
application-icon-160:'res/mipmap-anydpi-v26/ic_launcher_round.xml'
application-icon-240:'res/mipmap-anydpi-v26/ic_launcher_round.xml'
application-icon-320:'res/mipmap-anydpi-v26/ic_launcher_round.xml'
application-icon-480:'res/mipmap-anydpi-v26/ic_launcher_round.xml'
application-icon-640:'res/mipmap-anydpi-v26/ic_launcher_round.xml'
application-icon-65534:'res/mipmap-anydpi-v26/ic_launcher_round.xml'
application-icon-65535:'res/mipmap-anydpi-v26/ic_launcher_round.xml'
application: label='nzb360' icon='res/mipmap-anydpi-v26/ic_launcher_round.xml'
uses-library-not-required:'org.apache.http.legacy'
launchable-activity: name='com.kevinforeman.nzb360.StartupLauncher'  label='nzb360' icon=''
feature-group: label=''
  uses-feature: name='android.hardware.faketouch'
  uses-implied-feature: name='android.hardware.faketouch' reason='default feature for all apps'
  uses-feature: name='android.hardware.location'
  uses-implied-feature: name='android.hardware.location' reason='requested android.permission.ACCESS_FINE_LOCATION permission'
  uses-feature: name='android.hardware.screen.portrait'
  uses-implied-feature: name='android.hardware.screen.portrait' reason='one or more activities have specified a portrait orientation'
  uses-feature: name='android.hardware.wifi'
  uses-implied-feature: name='android.hardware.wifi' reason='requested android.permission.ACCESS_WIFI_STATE permission'
provides-component:'app-widget'
main
other-activities
other-receivers
other-services
supports-screens: 'small' 'normal' 'large' 'xlarge'
supports-any-density: 'true'
locales: '--_--' 'af' 'am' 'ar' 'as' 'az' 'be' 'bg' 'bn' 'bs' 'ca' 'cs' 'da' 'de' 'el' 'en-AU' 'en-CA' 'en-GB' 'en-IN' 'en-XC' 'es' 'es-419' 'es-US' 'et' 'eu' 'fa' 'fi' 'fr' 'fr-CA' 'gl' 'gu' 'he' 'hi' 'hr' 'hu' 'hy' 'in' 'is' 'it' 'iw' 'ja' 'ka' 'kk' 'km' 'kn' 'ko' 'ky' 'lo' 'lt' 'lv' 'mk' 'ml' 'mn' 'mr' 'ms' 'my' 'nb' 'ne' 'nl' 'or' 'pa' 'pl' 'pt' 'pt-BR' 'pt-PT' 'ro' 'ru' 'si' 'sk' 'sl' 'sq' 'sr' 'sr-Latn' 'sv' 'sw' 'ta' 'te' 'th' 'tl' 'tr' 'uk' 'ur' 'uz' 'vi' 'zh' 'zh-CN' 'zh-HK' 'zh-TW' 'zu'
densities: '120' '160' '240' '320' '480' '640' '65534' '65535'
native-code: 'arm64-v8a' 'armeabi-v7a' 'x86' 'x86_64'
