Activity Resolver Table:
  Full MIME Types:
      */*:
        ab7855d com.cray.software.justreminderpro/com.elementary.tasks.reminder.create.CreateReminderActivity filter db44ed2
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.ta2}"
          Path: "PatternMatcher{GLOB: .*\..*\.ta2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.ta2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.ta2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.ta2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.ta2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.ta2}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        f1ebea0 com.cray.software.justreminderpro/com.elementary.tasks.navigation.settings.additional.TemplateActivity filter dec1a59
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.te2}"
          Path: "PatternMatcher{GLOB: .*\..*\.te2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.te2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.te2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.te2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.te2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.te2}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        764861e com.cray.software.justreminderpro/com.elementary.tasks.groups.create.CreateGroupActivity filter fde6eff
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.gr2}"
          Path: "PatternMatcher{GLOB: .*\..*\.gr2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.gr2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.gr2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.gr2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.gr2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.gr2}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        fc124cc com.cray.software.justreminderpro/com.elementary.tasks.places.create.CreatePlaceActivity filter 3b0315
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.pl2}"
          Path: "PatternMatcher{GLOB: .*\..*\.pl2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.pl2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.pl2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.pl2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.pl2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.pl2}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        b4ee62a com.cray.software.justreminderpro/com.elementary.tasks.notes.create.CreateNoteActivity filter 934fc1b
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.no2}"
          Path: "PatternMatcher{GLOB: .*\..*\.no2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.no2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.no2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.no2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.no2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.no2}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        c2d4164 com.cray.software.justreminderpro/com.elementary.tasks.birthdays.create.AddBirthdayActivity filter 897fcd
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.bi2}"
          Path: "PatternMatcher{GLOB: .*\..*\.bi2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.bi2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.bi2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.bi2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.bi2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.bi2}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      text/plain:
        ab7855d com.cray.software.justreminderpro/com.elementary.tasks.reminder.create.CreateReminderActivity filter e35bba3
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "text/plain"
        b4ee62a com.cray.software.justreminderpro/com.elementary.tasks.notes.create.CreateNoteActivity filter bcd3af6
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "text/plain"
      application/octet-stream:
        426ea7a com.cray.software.justreminderpro/com.elementary.tasks.core.arch.IntentActivity filter 45f322b
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.ta2}"
          StaticType: "application/octet-stream"
        426ea7a com.cray.software.justreminderpro/com.elementary.tasks.core.arch.IntentActivity filter 613a688
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.te2}"
          StaticType: "application/octet-stream"
        426ea7a com.cray.software.justreminderpro/com.elementary.tasks.core.arch.IntentActivity filter 84b8821
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.gr2}"
          StaticType: "application/octet-stream"
        426ea7a com.cray.software.justreminderpro/com.elementary.tasks.core.arch.IntentActivity filter 6293446
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.pl2}"
          StaticType: "application/octet-stream"
        426ea7a com.cray.software.justreminderpro/com.elementary.tasks.core.arch.IntentActivity filter 19cc607
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.no2}"
          StaticType: "application/octet-stream"
        426ea7a com.cray.software.justreminderpro/com.elementary.tasks.core.arch.IntentActivity filter 480a334
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.bi2}"
          StaticType: "application/octet-stream"
      image/*:
        b4ee62a com.cray.software.justreminderpro/com.elementary.tasks.notes.create.CreateNoteActivity filter 955bb91
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        b4ee62a com.cray.software.justreminderpro/com.elementary.tasks.notes.create.CreateNoteActivity filter e9d3ef7
          Action: "android.intent.action.SEND_MULTIPLE"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Base MIME Types:
      text:
        ab7855d com.cray.software.justreminderpro/com.elementary.tasks.reminder.create.CreateReminderActivity filter e35bba3
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "text/plain"
        b4ee62a com.cray.software.justreminderpro/com.elementary.tasks.notes.create.CreateNoteActivity filter bcd3af6
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "text/plain"
      application:
        426ea7a com.cray.software.justreminderpro/com.elementary.tasks.core.arch.IntentActivity filter 45f322b
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.ta2}"
          StaticType: "application/octet-stream"
        426ea7a com.cray.software.justreminderpro/com.elementary.tasks.core.arch.IntentActivity filter 613a688
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.te2}"
          StaticType: "application/octet-stream"
        426ea7a com.cray.software.justreminderpro/com.elementary.tasks.core.arch.IntentActivity filter 84b8821
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.gr2}"
          StaticType: "application/octet-stream"
        426ea7a com.cray.software.justreminderpro/com.elementary.tasks.core.arch.IntentActivity filter 6293446
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.pl2}"
          StaticType: "application/octet-stream"
        426ea7a com.cray.software.justreminderpro/com.elementary.tasks.core.arch.IntentActivity filter 19cc607
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.no2}"
          StaticType: "application/octet-stream"
        426ea7a com.cray.software.justreminderpro/com.elementary.tasks.core.arch.IntentActivity filter 480a334
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.bi2}"
          StaticType: "application/octet-stream"

  Wild MIME Types:
      *:
        ab7855d com.cray.software.justreminderpro/com.elementary.tasks.reminder.create.CreateReminderActivity filter db44ed2
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.ta2}"
          Path: "PatternMatcher{GLOB: .*\..*\.ta2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.ta2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.ta2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.ta2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.ta2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.ta2}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        f1ebea0 com.cray.software.justreminderpro/com.elementary.tasks.navigation.settings.additional.TemplateActivity filter dec1a59
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.te2}"
          Path: "PatternMatcher{GLOB: .*\..*\.te2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.te2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.te2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.te2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.te2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.te2}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        764861e com.cray.software.justreminderpro/com.elementary.tasks.groups.create.CreateGroupActivity filter fde6eff
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.gr2}"
          Path: "PatternMatcher{GLOB: .*\..*\.gr2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.gr2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.gr2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.gr2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.gr2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.gr2}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        fc124cc com.cray.software.justreminderpro/com.elementary.tasks.places.create.CreatePlaceActivity filter 3b0315
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.pl2}"
          Path: "PatternMatcher{GLOB: .*\..*\.pl2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.pl2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.pl2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.pl2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.pl2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.pl2}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        b4ee62a com.cray.software.justreminderpro/com.elementary.tasks.notes.create.CreateNoteActivity filter 934fc1b
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.no2}"
          Path: "PatternMatcher{GLOB: .*\..*\.no2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.no2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.no2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.no2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.no2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.no2}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        c2d4164 com.cray.software.justreminderpro/com.elementary.tasks.birthdays.create.AddBirthdayActivity filter 897fcd
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.bi2}"
          Path: "PatternMatcher{GLOB: .*\..*\.bi2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.bi2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.bi2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.bi2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.bi2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.bi2}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      image:
        b4ee62a com.cray.software.justreminderpro/com.elementary.tasks.notes.create.CreateNoteActivity filter 955bb91
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        b4ee62a com.cray.software.justreminderpro/com.elementary.tasks.notes.create.CreateNoteActivity filter e9d3ef7
          Action: "android.intent.action.SEND_MULTIPLE"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Schemes:
      db-4zi1d414h0v8sxe:
        18508e8 com.cray.software.justreminderpro/com.dropbox.core.android.AuthActivity filter 9cbab01
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "db-4zi1d414h0v8sxe"
      file:
        ab7855d com.cray.software.justreminderpro/com.elementary.tasks.reminder.create.CreateReminderActivity filter db44ed2
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.ta2}"
          Path: "PatternMatcher{GLOB: .*\..*\.ta2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.ta2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.ta2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.ta2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.ta2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.ta2}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        f1ebea0 com.cray.software.justreminderpro/com.elementary.tasks.navigation.settings.additional.TemplateActivity filter dec1a59
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.te2}"
          Path: "PatternMatcher{GLOB: .*\..*\.te2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.te2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.te2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.te2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.te2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.te2}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        764861e com.cray.software.justreminderpro/com.elementary.tasks.groups.create.CreateGroupActivity filter fde6eff
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.gr2}"
          Path: "PatternMatcher{GLOB: .*\..*\.gr2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.gr2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.gr2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.gr2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.gr2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.gr2}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        fc124cc com.cray.software.justreminderpro/com.elementary.tasks.places.create.CreatePlaceActivity filter 3b0315
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.pl2}"
          Path: "PatternMatcher{GLOB: .*\..*\.pl2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.pl2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.pl2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.pl2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.pl2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.pl2}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        b4ee62a com.cray.software.justreminderpro/com.elementary.tasks.notes.create.CreateNoteActivity filter 934fc1b
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.no2}"
          Path: "PatternMatcher{GLOB: .*\..*\.no2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.no2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.no2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.no2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.no2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.no2}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        c2d4164 com.cray.software.justreminderpro/com.elementary.tasks.birthdays.create.AddBirthdayActivity filter 897fcd
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.bi2}"
          Path: "PatternMatcher{GLOB: .*\..*\.bi2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.bi2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.bi2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.bi2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.bi2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.bi2}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      http:
        e96640f com.cray.software.justreminderpro/com.elementary.tasks.experimental.BottomNavActivity filter b1f5c9c
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "reminderapp.com": -1
          Path: "PatternMatcher{PREFIX: /calendar/}"
        e96640f com.cray.software.justreminderpro/com.elementary.tasks.experimental.BottomNavActivity filter 73a26a5
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "reminderapp.com": -1
          Path: "PatternMatcher{LITERAL: /settings}"
      https:
        e96640f com.cray.software.justreminderpro/com.elementary.tasks.experimental.BottomNavActivity filter b1f5c9c
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "reminderapp.com": -1
          Path: "PatternMatcher{PREFIX: /calendar/}"
        e96640f com.cray.software.justreminderpro/com.elementary.tasks.experimental.BottomNavActivity filter 73a26a5
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "reminderapp.com": -1
          Path: "PatternMatcher{LITERAL: /settings}"
      content:
        426ea7a com.cray.software.justreminderpro/com.elementary.tasks.core.arch.IntentActivity filter 45f322b
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.ta2}"
          StaticType: "application/octet-stream"
        426ea7a com.cray.software.justreminderpro/com.elementary.tasks.core.arch.IntentActivity filter 613a688
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.te2}"
          StaticType: "application/octet-stream"
        426ea7a com.cray.software.justreminderpro/com.elementary.tasks.core.arch.IntentActivity filter 84b8821
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.gr2}"
          StaticType: "application/octet-stream"
        426ea7a com.cray.software.justreminderpro/com.elementary.tasks.core.arch.IntentActivity filter 6293446
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.pl2}"
          StaticType: "application/octet-stream"
        426ea7a com.cray.software.justreminderpro/com.elementary.tasks.core.arch.IntentActivity filter 19cc607
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.no2}"
          StaticType: "application/octet-stream"
        426ea7a com.cray.software.justreminderpro/com.elementary.tasks.core.arch.IntentActivity filter 480a334
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.bi2}"
          StaticType: "application/octet-stream"

  Non-Data Actions:
      android.intent.action.MAIN:
        c3d24e9 com.cray.software.justreminderpro/com.elementary.tasks.core.SplashScreenActivity filter c7de56e
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LAUNCHER"
      org.chromium.arc.intent.action.CREATE_NOTE:
        b4ee62a com.cray.software.justreminderpro/com.elementary.tasks.notes.create.CreateNoteActivity filter 841c1b8
          Action: "org.chromium.arc.intent.action.CREATE_NOTE"
          Category: "android.intent.category.DEFAULT"
      android.appwidget.action.APPWIDGET_CONFIGURE:
        50a1082 com.cray.software.justreminderpro/com.elementary.tasks.core.app_widgets.buttons.CombinedWidgetConfigActivity filter cdcd393
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
        92f0fd0 com.cray.software.justreminderpro/com.elementary.tasks.core.app_widgets.events.EventsWidgetConfigActivity filter abb4bc9
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
        94cb2ce com.cray.software.justreminderpro/com.elementary.tasks.core.app_widgets.notes.NotesWidgetConfigActivity filter d7715ef
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
        a3d58fc com.cray.software.justreminderpro/com.elementary.tasks.core.app_widgets.google_tasks.TasksWidgetConfigActivity filter c23db85
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
        6052dda com.cray.software.justreminderpro/com.elementary.tasks.core.app_widgets.calendar.CalendarWidgetConfigActivity filter 4c9220b
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"

  MIME Typed Actions:
      android.intent.action.SEND:
        ab7855d com.cray.software.justreminderpro/com.elementary.tasks.reminder.create.CreateReminderActivity filter e35bba3
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "text/plain"
        b4ee62a com.cray.software.justreminderpro/com.elementary.tasks.notes.create.CreateNoteActivity filter 955bb91
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        b4ee62a com.cray.software.justreminderpro/com.elementary.tasks.notes.create.CreateNoteActivity filter bcd3af6
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "text/plain"
      android.intent.action.VIEW:
        426ea7a com.cray.software.justreminderpro/com.elementary.tasks.core.arch.IntentActivity filter 45f322b
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.ta2}"
          StaticType: "application/octet-stream"
        426ea7a com.cray.software.justreminderpro/com.elementary.tasks.core.arch.IntentActivity filter 613a688
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.te2}"
          StaticType: "application/octet-stream"
        426ea7a com.cray.software.justreminderpro/com.elementary.tasks.core.arch.IntentActivity filter 84b8821
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.gr2}"
          StaticType: "application/octet-stream"
        426ea7a com.cray.software.justreminderpro/com.elementary.tasks.core.arch.IntentActivity filter 6293446
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.pl2}"
          StaticType: "application/octet-stream"
        426ea7a com.cray.software.justreminderpro/com.elementary.tasks.core.arch.IntentActivity filter 19cc607
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.no2}"
          StaticType: "application/octet-stream"
        426ea7a com.cray.software.justreminderpro/com.elementary.tasks.core.arch.IntentActivity filter 480a334
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.bi2}"
          StaticType: "application/octet-stream"
        ab7855d com.cray.software.justreminderpro/com.elementary.tasks.reminder.create.CreateReminderActivity filter db44ed2
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.ta2}"
          Path: "PatternMatcher{GLOB: .*\..*\.ta2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.ta2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.ta2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.ta2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.ta2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.ta2}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        f1ebea0 com.cray.software.justreminderpro/com.elementary.tasks.navigation.settings.additional.TemplateActivity filter dec1a59
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.te2}"
          Path: "PatternMatcher{GLOB: .*\..*\.te2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.te2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.te2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.te2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.te2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.te2}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        764861e com.cray.software.justreminderpro/com.elementary.tasks.groups.create.CreateGroupActivity filter fde6eff
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.gr2}"
          Path: "PatternMatcher{GLOB: .*\..*\.gr2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.gr2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.gr2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.gr2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.gr2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.gr2}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        fc124cc com.cray.software.justreminderpro/com.elementary.tasks.places.create.CreatePlaceActivity filter 3b0315
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.pl2}"
          Path: "PatternMatcher{GLOB: .*\..*\.pl2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.pl2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.pl2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.pl2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.pl2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.pl2}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        b4ee62a com.cray.software.justreminderpro/com.elementary.tasks.notes.create.CreateNoteActivity filter 934fc1b
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.no2}"
          Path: "PatternMatcher{GLOB: .*\..*\.no2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.no2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.no2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.no2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.no2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.no2}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        c2d4164 com.cray.software.justreminderpro/com.elementary.tasks.birthdays.create.AddBirthdayActivity filter 897fcd
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.bi2}"
          Path: "PatternMatcher{GLOB: .*\..*\.bi2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.bi2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.bi2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.bi2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.bi2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.bi2}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      android.intent.action.SEND_MULTIPLE:
        b4ee62a com.cray.software.justreminderpro/com.elementary.tasks.notes.create.CreateNoteActivity filter e9d3ef7
          Action: "android.intent.action.SEND_MULTIPLE"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

Receiver Resolver Table:
  Non-Data Actions:
      android.intent.action.BATTERY_OKAY:
        e971b48 com.cray.software.justreminderpro/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter 256bde1
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      com.elementary.tasks.pro.HIDE:
        d984da6 com.cray.software.justreminderpro/com.elementary.tasks.core.services.PermanentReminderReceiver filter 5e5d3e7
          Action: "com.elementary.tasks.pro.SHOW"
          Action: "com.elementary.tasks.pro.HIDE"
      com.elementary.tasks.pro.SHOW:
        d984da6 com.cray.software.justreminderpro/com.elementary.tasks.core.services.PermanentReminderReceiver filter 5e5d3e7
          Action: "com.elementary.tasks.pro.SHOW"
          Action: "com.elementary.tasks.pro.HIDE"
      android.intent.action.ACTION_POWER_DISCONNECTED:
        f88a13a com.cray.software.justreminderpro/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter b2881eb
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      android.intent.action.QUICKBOOT_POWERON:
        a74c18a com.cray.software.justreminderpro/com.elementary.tasks.core.services.BootReceiver filter 16aa3fb
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.QUICKBOOT_POWERON"
        90e7d8c com.cray.software.justreminderpro/com.evernote.android.job.JobBootReceiver filter bb44cd5
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.QUICKBOOT_POWERON"
          Action: "com.htc.intent.action.QUICKBOOT_POWERON"
          Action: "android.intent.action.MY_PACKAGE_REPLACED"
      com.elementary.tasks.pro.birthday.CALL:
        a4e0d00 com.cray.software.justreminderpro/com.elementary.tasks.core.services.BirthdayActionReceiver filter 931b939
          Action: "com.elementary.tasks.pro.birthday.SHOW_SCREEN"
          Action: "com.elementary.tasks.pro.birthday.CALL"
          Action: "com.elementary.tasks.pro.birthday.SMS"
      com.elementary.tasks.pro.birthday.HIDE:
        515cb94 com.cray.software.justreminderpro/com.elementary.tasks.core.services.PermanentBirthdayReceiver filter 6c6f63d
          Action: "com.elementary.tasks.pro.birthday.SHOW"
          Action: "com.elementary.tasks.pro.birthday.HIDE"
      com.elementary.tasks.pro.birthday.SHOW:
        515cb94 com.cray.software.justreminderpro/com.elementary.tasks.core.services.PermanentBirthdayReceiver filter 6c6f63d
          Action: "com.elementary.tasks.pro.birthday.SHOW"
          Action: "com.elementary.tasks.pro.birthday.HIDE"
      com.htc.intent.action.QUICKBOOT_POWERON:
        90e7d8c com.cray.software.justreminderpro/com.evernote.android.job.JobBootReceiver filter bb44cd5
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.QUICKBOOT_POWERON"
          Action: "com.htc.intent.action.QUICKBOOT_POWERON"
          Action: "android.intent.action.MY_PACKAGE_REPLACED"
      justreminder.LOCATION_CHANGED:
        9656c56 com.cray.software.justreminderpro/com.elementary.tasks.core.app_widgets.events.EventsWidget filter 7b584d7
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "justreminder.LOCATION_CHANGED"
      android.intent.action.PHONE_STATE:
        c06f92c com.cray.software.justreminderpro/com.elementary.tasks.core.services.CallReceiver filter 2ebaff5
          Action: "android.intent.action.PHONE_STATE"
      android.intent.action.DEVICE_STORAGE_LOW:
        9cf9706 com.cray.software.justreminderpro/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter 20b51c7
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      android.net.conn.CONNECTIVITY_CHANGE:
        8a6a3f4 com.cray.software.justreminderpro/androidx.work.impl.background.systemalarm.ConstraintProxy$NetworkStateProxy filter 7a0571d
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
      com.elementary.tasks.pro.birthday.SMS:
        a4e0d00 com.cray.software.justreminderpro/com.elementary.tasks.core.services.BirthdayActionReceiver filter 931b939
          Action: "com.elementary.tasks.pro.birthday.SHOW_SCREEN"
          Action: "com.elementary.tasks.pro.birthday.CALL"
          Action: "com.elementary.tasks.pro.birthday.SMS"
      android.intent.action.DEVICE_STORAGE_OK:
        9cf9706 com.cray.software.justreminderpro/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter 20b51c7
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      com.android.vending.INSTALL_REFERRER:
        9ebe678 com.cray.software.justreminderpro/com.google.android.gms.measurement.AppMeasurementInstallReferrerReceiver filter 279e151
          Action: "com.android.vending.INSTALL_REFERRER"
      com.google.android.c2dm.intent.RECEIVE:
        cebccea com.cray.software.justreminderpro/com.google.firebase.iid.FirebaseInstanceIdReceiver filter fd1bbdb
          Action: "com.google.android.c2dm.intent.RECEIVE"
      android.intent.action.BATTERY_LOW:
        e971b48 com.cray.software.justreminderpro/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter 256bde1
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.TIMEZONE_CHANGED:
        73e1d92 com.cray.software.justreminderpro/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 3614363
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.TIME_SET:
        73e1d92 com.cray.software.justreminderpro/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 3614363
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      com.evernote.android.job.v14.RUN_JOB:
        f9c80de com.cray.software.justreminderpro/com.evernote.android.job.v14.PlatformAlarmReceiver filter e9ab2bf
          Action: "com.evernote.android.job.v14.RUN_JOB"
          Action: "net.vrallev.android.job.v14.RUN_JOB"
      android.intent.action.BOOT_COMPLETED:
        a74c18a com.cray.software.justreminderpro/com.elementary.tasks.core.services.BootReceiver filter 16aa3fb
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.QUICKBOOT_POWERON"
        73e1d92 com.cray.software.justreminderpro/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 3614363
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
        90e7d8c com.cray.software.justreminderpro/com.evernote.android.job.JobBootReceiver filter bb44cd5
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.QUICKBOOT_POWERON"
          Action: "com.htc.intent.action.QUICKBOOT_POWERON"
          Action: "android.intent.action.MY_PACKAGE_REPLACED"
      com.elementary.tasks.pro.reminder.RUN:
        1eb9e32 com.cray.software.justreminderpro/com.elementary.tasks.core.services.ReminderActionReceiver filter 831c783
          Action: "com.elementary.tasks.pro.reminder.SHOW_SCREEN"
          Action: "com.elementary.tasks.pro.reminder.SIMPLE_HIDE"
          Action: "com.elementary.tasks.pro.reminder.RUN"
      com.elementary.tasks.pro.birthday.SHOW_SCREEN:
        a4e0d00 com.cray.software.justreminderpro/com.elementary.tasks.core.services.BirthdayActionReceiver filter 931b939
          Action: "com.elementary.tasks.pro.birthday.SHOW_SCREEN"
          Action: "com.elementary.tasks.pro.birthday.CALL"
          Action: "com.elementary.tasks.pro.birthday.SMS"
      android.intent.action.ACTION_POWER_CONNECTED:
        f88a13a com.cray.software.justreminderpro/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter b2881eb
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      com.elementary.tasks.pro.reminder.EVENT_EDIT:
        bb16b7e com.cray.software.justreminderpro/com.elementary.tasks.core.app_widgets.events.EventActionReceiver filter abf58df
          Action: "com.elementary.tasks.pro.reminder.EVENT_EDIT"
      com.elementary.tasks.core.app_widgets.calendar.ACTION_PREVIOUS:
        ccdb02e com.cray.software.justreminderpro/com.elementary.tasks.core.app_widgets.calendar.CalendarPreviousReceiver filter d637cf
          Action: "com.elementary.tasks.core.app_widgets.calendar.ACTION_PREVIOUS"
      android.appwidget.action.APPWIDGET_UPDATE:
        7807c18 com.cray.software.justreminderpro/com.elementary.tasks.core.app_widgets.buttons.CombinedButtonsWidget filter a145671
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
        9656c56 com.cray.software.justreminderpro/com.elementary.tasks.core.app_widgets.events.EventsWidget filter 7b584d7
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "justreminder.LOCATION_CHANGED"
        c0d41c4 com.cray.software.justreminderpro/com.elementary.tasks.core.app_widgets.notes.NotesWidget filter d46e8ad
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
        4e3f7e2 com.cray.software.justreminderpro/com.elementary.tasks.core.app_widgets.google_tasks.TasksWidget filter 5639773
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
        97eb630 com.cray.software.justreminderpro/com.elementary.tasks.core.app_widgets.calendar.CalendarWidget filter f9662a9
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
      com.elementary.tasks.core.app_widgets.calendar.ACTION_NEXT:
        951055c com.cray.software.justreminderpro/com.elementary.tasks.core.app_widgets.calendar.CalendarNextReceiver filter 8498065
          Action: "com.elementary.tasks.core.app_widgets.calendar.ACTION_NEXT"
      android.intent.action.MY_PACKAGE_REPLACED:
        90e7d8c com.cray.software.justreminderpro/com.evernote.android.job.JobBootReceiver filter bb44cd5
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.QUICKBOOT_POWERON"
          Action: "com.htc.intent.action.QUICKBOOT_POWERON"
          Action: "android.intent.action.MY_PACKAGE_REPLACED"
      com.elementary.tasks.pro.reminder.SIMPLE_HIDE:
        1eb9e32 com.cray.software.justreminderpro/com.elementary.tasks.core.services.ReminderActionReceiver filter 831c783
          Action: "com.elementary.tasks.pro.reminder.SHOW_SCREEN"
          Action: "com.elementary.tasks.pro.reminder.SIMPLE_HIDE"
          Action: "com.elementary.tasks.pro.reminder.RUN"
      androidx.work.impl.background.systemalarm.UpdateProxies:
        4840b60 com.cray.software.justreminderpro/androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver filter 3f04819
          Action: "androidx.work.impl.background.systemalarm.UpdateProxies"
      net.vrallev.android.job.v14.RUN_JOB:
        f9c80de com.cray.software.justreminderpro/com.evernote.android.job.v14.PlatformAlarmReceiver filter e9ab2bf
          Action: "com.evernote.android.job.v14.RUN_JOB"
          Action: "net.vrallev.android.job.v14.RUN_JOB"
      com.elementary.tasks.pro.reminder.SHOW_SCREEN:
        1eb9e32 com.cray.software.justreminderpro/com.elementary.tasks.core.services.ReminderActionReceiver filter 831c783
          Action: "com.elementary.tasks.pro.reminder.SHOW_SCREEN"
          Action: "com.elementary.tasks.pro.reminder.SIMPLE_HIDE"
          Action: "com.elementary.tasks.pro.reminder.RUN"

Service Resolver Table:
  Non-Data Actions:
      com.google.android.gms.gcm.ACTION_TASK_READY:
        d34f224 com.cray.software.justreminderpro/com.evernote.android.job.gcm.PlatformGcmService filter d2a418d permission com.google.android.gms.permission.BIND_NETWORK_TASK_SERVICE
          Action: "com.google.android.gms.gcm.ACTION_TASK_READY"
      com.google.firebase.MESSAGING_EVENT:
        631cdb6 com.cray.software.justreminderpro/com.elementary.tasks.core.services.SyncMessagingService filter a63ab7
          Action: "com.google.firebase.MESSAGING_EVENT"
        b050f42 com.cray.software.justreminderpro/com.google.firebase.messaging.FirebaseMessagingService filter ad9cb53
          Action: "com.google.firebase.MESSAGING_EVENT"
          mPriority=-500, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false

Domain verification status:
    User all:
      Verification link handling allowed: true
      Selection state:
        Disabled:
          reminderapp.com

Permissions:
  Permission [com.cray.software.justreminderpro.maps.permission.MAPS_RECEIVE] (60272f7):
    sourcePackage=com.cray.software.justreminderpro
    uid=19883 gids=[] type=0 prot=signature
    perm=PermissionInfo{9b76f33 com.cray.software.justreminderpro.maps.permission.MAPS_RECEIVE}

Registered ContentProviders:
  com.cray.software.justreminderpro/androidx.work.impl.WorkManagerInitializer:
    Provider{b6e12f0 com.cray.software.justreminderpro/androidx.work.impl.WorkManagerInitializer}
  com.cray.software.justreminderpro/com.crashlytics.android.CrashlyticsInitProvider:
    Provider{d436069 com.cray.software.justreminderpro/com.crashlytics.android.CrashlyticsInitProvider}
  com.cray.software.justreminderpro/com.squareup.picasso.PicassoProvider:
    Provider{7463aee com.cray.software.justreminderpro/com.squareup.picasso.PicassoProvider}
  com.cray.software.justreminderpro/com.google.firebase.provider.FirebaseInitProvider:
    Provider{efcb8f com.cray.software.justreminderpro/com.google.firebase.provider.FirebaseInitProvider}
  com.cray.software.justreminderpro/androidx.lifecycle.ProcessLifecycleOwnerInitializer:
    Provider{5b96e1c com.cray.software.justreminderpro/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
  com.cray.software.justreminderpro/androidx.core.content.FileProvider:
    Provider{5289a25 com.cray.software.justreminderpro/androidx.core.content.FileProvider}

ContentProvider Authorities:
  [com.cray.software.justreminderpro.provider]:
    Provider{5289a25 com.cray.software.justreminderpro/androidx.core.content.FileProvider}
      applicationInfo=ApplicationInfo{1c6564 com.cray.software.justreminderpro}
  [com.cray.software.justreminderpro.crashlyticsinitprovider]:
    Provider{d436069 com.cray.software.justreminderpro/com.crashlytics.android.CrashlyticsInitProvider}
      applicationInfo=ApplicationInfo{253d3cd com.cray.software.justreminderpro}
  [com.cray.software.justreminderpro.workmanager-init]:
    Provider{b6e12f0 com.cray.software.justreminderpro/androidx.work.impl.WorkManagerInitializer}
      applicationInfo=ApplicationInfo{5c7d482 com.cray.software.justreminderpro}
  [com.cray.software.justreminderpro.firebaseinitprovider]:
    Provider{efcb8f com.cray.software.justreminderpro/com.google.firebase.provider.FirebaseInitProvider}
      applicationInfo=ApplicationInfo{7614793 com.cray.software.justreminderpro}
  [com.cray.software.justreminderpro.lifecycle-process]:
    Provider{5b96e1c com.cray.software.justreminderpro/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
      applicationInfo=ApplicationInfo{6ec73d0 com.cray.software.justreminderpro}
  [com.cray.software.justreminderpro.com.squareup.picasso]:
    Provider{7463aee com.cray.software.justreminderpro/com.squareup.picasso.PicassoProvider}
      applicationInfo=ApplicationInfo{d6dfc9 com.cray.software.justreminderpro}

Key Set Manager:
  [com.cray.software.justreminderpro]
      Signing KeySets: 306940

Packages:
  Package [com.cray.software.justreminderpro] (31b64b4):
    userId=19883
    pkg=Package{290e8dd com.cray.software.justreminderpro}
    codePath=/data/app/~~gIkTk7DyXDVCHUI7ZHCdXA==/com.cray.software.justreminderpro-3cRq6c_oZOPrkZ_9ZOB5ww==
    resourcePath=/data/app/~~gIkTk7DyXDVCHUI7ZHCdXA==/com.cray.software.justreminderpro-3cRq6c_oZOPrkZ_9ZOB5ww==
    legacyNativeLibraryDir=/data/app/~~gIkTk7DyXDVCHUI7ZHCdXA==/com.cray.software.justreminderpro-3cRq6c_oZOPrkZ_9ZOB5ww==/lib
    extractNativeLibs=true
    primaryCpuAbi=arm64-v8a
    secondaryCpuAbi=null
    cpuAbiOverride=null
    versionCode=245 minSdk=21 targetSdk=29
    minExtensionVersions=[]
    versionName=8.1.4
    usesNonSdkApi=false
    splits=[base]
    apkSigningVersion=2
    applicationInfo=PackageImpl{290e8dd com.cray.software.justreminderpro}
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA LARGE_HEAP ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE ALLOW_AUDIO_PLAYBACK_CAPTURE PRIVATE_FLAG_REQUEST_LEGACY_EXTERNAL_STORAGE HAS_DOMAIN_URLS PARTIALLY_DIRECT_BOOT_AWARE PRIVATE_FLAG_ALLOW_NATIVE_HEAP_POINTER_TAGGING ]
    forceQueryable=false
    queriesPackages=[]
    dataDir=/data/user/0/com.cray.software.justreminderpro
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesLibraries:
      android.test.base
    usesOptionalLibraries:
      org.apache.http.legacy
    usesLibraryFiles:
      /system/framework/android.test.base.jar
      /system/framework/org.apache.http.legacy.jar
    timeStamp=2022-11-28 12:09:10
    firstInstallTime=2022-11-28 12:09:10
    lastUpdateTime=2022-11-28 12:09:10
    signatures=PackageSignatures{694ac52 version:2, signatures:[ba7592ef], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ HAS_CODE ALLOW_CLEAR_USER_DATA LARGE_HEAP ]
    declared permissions:
      com.cray.software.justreminderpro.maps.permission.MAPS_RECEIVE: prot=signature, INSTALLED
    requested permissions:
      com.cray.software.justreminderpro.maps.permission.MAPS_RECEIVE
      com.android.vending.CHECK_LICENSE
      android.permission.INTERNET
      android.permission.ACCESS_NETWORK_STATE
      android.permission.READ_CONTACTS
      android.permission.WAKE_LOCK
      android.permission.RECEIVE_BOOT_COMPLETED
      android.permission.CALL_PHONE
      android.permission.READ_EXTERNAL_STORAGE
      android.permission.WRITE_EXTERNAL_STORAGE
      com.google.android.providers.gsf.permission.READ_GSERVICES
      android.permission.ACCESS_COARSE_LOCATION
      android.permission.ACCESS_FINE_LOCATION
      android.permission.VIBRATE
      android.permission.READ_CALENDAR
      android.permission.WRITE_CALENDAR
      android.permission.GET_ACCOUNTS
      android.permission.USE_CREDENTIALS
      android.permission.MANAGE_ACCOUNTS
      android.permission.DISABLE_KEYGUARD
      android.permission.READ_PHONE_STATE
      android.permission.RECORD_AUDIO
      android.permission.ACCESS_NOTIFICATION_POLICY
      android.permission.MODIFY_AUDIO_SETTINGS
      android.permission.BLUETOOTH
      android.permission.CAMERA
      android.permission.FOREGROUND_SERVICE
      android.permission.USE_FULL_SCREEN_INTENT
      android.permission.USE_BIOMETRIC
      android.permission.USE_FINGERPRINT
      android.permission.ACCESS_BACKGROUND_LOCATION
      com.google.android.c2dm.permission.RECEIVE
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE
      android.permission.BLUETOOTH_SCAN
      android.permission.BLUETOOTH_CONNECT
      android.permission.BLUETOOTH_ADVERTISE
    install permissions:
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE: granted=true
      com.google.android.c2dm.permission.RECEIVE: granted=true
      android.permission.USE_CREDENTIALS: granted=true
      android.permission.MODIFY_AUDIO_SETTINGS: granted=true
      android.permission.ACCESS_NOTIFICATION_POLICY: granted=true
      com.google.android.providers.gsf.permission.READ_GSERVICES: granted=true
      android.permission.MANAGE_ACCOUNTS: granted=true
      com.cray.software.justreminderpro.maps.permission.MAPS_RECEIVE: granted=true
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      android.permission.BLUETOOTH: granted=true
      android.permission.INTERNET: granted=true
      com.android.vending.CHECK_LICENSE: granted=true
      android.permission.USE_FULL_SCREEN_INTENT: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.DISABLE_KEYGUARD: granted=true
      android.permission.USE_FINGERPRINT: granted=true
      android.permission.VIBRATE: granted=true
      android.permission.USE_BIOMETRIC: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=30430 installed=true hidden=false suspended=false distractionFlags=0 stopped=true notLaunched=false enabled=0 instant=false virtual=false
      gids=[3002, 3003]
      runtime permissions:
        android.permission.READ_CALENDAR: granted=false
        android.permission.ACCESS_FINE_LOCATION: granted=false
        android.permission.BLUETOOTH_CONNECT: granted=true, flags=[ REVOKE_WHEN_REQUESTED]
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ RESTRICTION_INSTALLER_EXEMPT]
        android.permission.ACCESS_COARSE_LOCATION: granted=false
        android.permission.READ_PHONE_STATE: granted=false
        android.permission.CALL_PHONE: granted=false
        android.permission.CAMERA: granted=false
        android.permission.WRITE_CALENDAR: granted=false
        android.permission.BLUETOOTH_ADVERTISE: granted=true, flags=[ REVOKE_WHEN_REQUESTED]
        android.permission.GET_ACCOUNTS: granted=false
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ RESTRICTION_INSTALLER_EXEMPT]
        android.permission.RECORD_AUDIO: granted=false
        android.permission.READ_CONTACTS: granted=false
        android.permission.ACCESS_BACKGROUND_LOCATION: granted=false, flags=[ RESTRICTION_INSTALLER_EXEMPT]
        android.permission.BLUETOOTH_SCAN: granted=true, flags=[ REVOKE_WHEN_REQUESTED]
      enabledComponents:
        androidx.work.impl.background.systemjob.SystemJobService

SkippingApks:
  name : 100Game_MOVISTAR_4x3_KU84_2009_2.0.9.apk
  name : 100Game_PERSONAL_4x4_PF36_2009_2.0.2.apk
  name : 149_companion-release.apk
  name : Adalyst_ZTA.apk
  name : AirtelStub.apk
  name : AlticeMusic_2.3.apk
  name : AmazonMDIP_CAN.apk
  name : AmazonShopping-32bit.apk
  name : AmazonShopping_CAN.apk
  name : AppCenter_v5.9.18-6851_signed-aligned-signing.apk
  name : BellTVWidget.apk
  name : ClaroContenedor_Full.apk
  name : ClaroContenedor_Stub.apk
  name : ClaroJuegos_Stub.apk
  name : CombinedStarter_T31-14.05.00-build_5265-Release-signed-aligned-pd.apk
  name : DeviceCheckup_TLS.apk
  name : DigitalKey.apk
  name : HPSClient.apk
  name : HpsAgreement.apk
  name : Ignite-Singtel.apk
  name : Ignite-Tigo.apk
  name : Ignite-aoneSamsungAgent_8.1.098-5783_release.apk
  name : Ignite-attMexico.apk
  name : Ignite-timSamsungAgent_7.1.300-5521_release.apk
  name : KT114Provider2.apk
  name : KTAuth.apk
  name : KTCustomerService.apk
  name : KTHiddenMenu.apk
  name : KTOneStore.apk
  name : KTPushNotiService.apk
  name : KTServiceAgent.apk
  name : KTServiceMenu.apk
  name : KTUsimManager.apk
  name : LGUGPSnWPS.apk
  name : LGUHiddenMenu.apk
  name : LGUMiniCustomerCenter.apk
  name : LGUOZStore.apk
  name : LGUplusTsmProxy.apk
  name : MDIP-TIM_O2UK_DTDE_VFAU_OPTUSAU_3IT_sdk-30.apk
  name : MDIP.apk
  name : MaftPreloadManagerAndroidApp-MovistarMX.apk
  name : MaftPreloadManagerAndroidApp-TEF_LATAM.apk
  name : MaftPreloadManagerAndroidApp-release-signed-tagged.apk
  name : MeuTIM.apk
  name : MinhaOi.apk
  name : MovitarPlayTGU_b_stub_v1.1_20180517.apk
  name : Musica_VIVA_v1.1.apk
  name : MyAccount_FMC.apk
  name : MyAccount_GLW.apk
  name : MyAccount_VMC.apk
  name : MyApps-1.7.2-logoff-obson-prodSamsungRelease.apk
  name : MyBell.apk
  name : MyGalaxy.apk
  name : MyGalaxy_NEBANGS.apk
  name : MyRogers.apk
  name : MySingtel.apk
  name : MyTELUS.apk
  name : NaverV_N.apk
  name : OPENMarketHiddenMenu.apk
  name : OiApps.apk
  name : OiAppsClube.apk
  name : OiRecarga.apk
  name : OiWiFi.apk
  name : Omc.apk
  name : OnStart_Notification_V30.apk
  name : OneStoreService.apk
  name : ProductSearch.apk
  name : Push_To_Talk_BMC.apk
  name : RRO_NBS_stk1.apk
  name : RRO_NBS_stk2.apk
  name : SEIOAgent.apk
  name : SFRJeux-8.2.2-logoff-obson-samsungRelease.apk
  name : SKTHiddenMenu.apk
  name : SKTMemberShip.apk
  name : SKTOneStore.apk
  name : SYSdll.apk
  name : SafetyCleaner.apk
  name : SamsungCarKeyFw.apk
  name : SamsungPayStub.apk
  name : SelfCareMobile-6.0.3-prod-signed.apk
  name : SktUsimService.apk
  name : SmartPush.apk
  name : TPhoneOnePackage.apk
  name : TPhoneSetup.apk
  name : TWorld.apk
  name : TelcelContenedor_Full.apk
  name : UnifiedVVM.apk
  name : Upday.apk
  name : UserManual.apk
  name : VivoAppsClube.apk
  name : VivoMaisApps.apk
  name : WebManual.apk
  name : app-a1telekomaustriaSamsung-1.0.73.108(841)-release.apk
  name : appcloud_oobe_hutchison-release_V4.3.4.6.apk
  name : appcloud_oobe_samsungDeutscheTelekom-release_V5.2.4.1.apk
  name : appcloud_oobe_samsungGlobal-release_V5.0.0.0.apk
  name : appcloud_oobe_samsungOrange-release_V5.2.8.1.apk
  name : appcloud_oobe_samsungVodafone-release_V5.2.4.6.apk
  name : che_notification_6.apk
  name : entelPlay_20122016.apk
  name : entel_peru_6-10.apk
  name : instagram-stub-BR.apk
  name : instagram-stub.apk
  name : instagram-stub_33-1-8.apk
  name : kolbi_5.0.19.apk
  name : koodo.apk
  name : messenger-stub-BR.apk
  name : messenger-stub_33-1-8.apk
  name : messenger_stub.apk
  name : miTelcel_Stub.apk
  name : mySaskTel.apk
  name : myflow_cww_6-3-2-131.apk
  name : noticias_aro_52.apk
  name : samsung_club_bo_4.3.4.apk
  name : samsung_club_uy_access_release_v1_3.apk
  name : samsungclub_py.apk
  name : samsungclub_py_3-7-1.apk
  name : samsungclub_uy.apk
  name : signatureClub.apk
  name : tickantel_1.0_stub.apk
  name : trendystub_1.apk
  name : tuapp_1.0_stub.apk
  name : veramas_1.0_stub.apk
  name : veratv_1.0_stub.apk
  name : videotron_usercentre_plus.apk
  name : virginmobile_mybenefits.apk
  name : SearchSelector.apk

Queries:
  system apps queryable: false
  queries via package name:
  queries via intent:
    com.samsung.android.app.sharelive:
      com.cray.software.justreminderpro
    [com.samsung.android.bixby.service,com.samsung.android.bixby.agent]:
      com.cray.software.justreminderpro
    com.microsoft.skydrive:
      com.cray.software.justreminderpro
    com.google.android.apps.messaging:
      com.cray.software.justreminderpro
    com.google.android.youtube:
      com.cray.software.justreminderpro
    com.google.android.apps.maps:
      com.cray.software.justreminderpro
    com.google.android.gm:
      com.cray.software.justreminderpro
  queryable via interaction:
    User 0:
      [com.wssyncmldm,com.sec.enterprise.mdm.services.simpin,com.sec.android.app.bluetoothtest,com.sec.android.app.applinker,com.android.providers.settings,com.samsung.android.tadownloader,com.samsung.android.stickercenter,com.samsung.android.sume.nn.service,com.samsung.android.bixby.wakeup,com.sec.android.app.hwmoduletest,com.android.wallpaperbackup,com.sec.android.sdhms,com.sec.android.app.quicktool,com.sec.modem.settings,com.android.inputdevices,com.samsung.android.biometrics.app.setting,com.sec.android.app.SecSetupWizard,com.sec.android.emergencylauncher,com.sec.android.app.desktoplauncher,com.samsung.android.aircommandmanager,com.samsung.android.peripheral.framework,com.samsung.android.app.dressroom,com.samsung.android.app.settings.bixby,com.sec.sve,com.sec.android.app.dexonpc,com.samsung.android.svcagent,com.samsung.android.bbc.bbcagent,com.sem.factoryapp,com.samsung.android.vtcamerasettings,com.sec.android.app.parser,com.samsung.android.forest,com.sec.app.RilErrorNotifier,com.samsung.android.bluelightfilter,com.sec.android.app.personalization,com.samsung.android.smartswitchassistant,android,com.android.location.fused,com.sec.mhs.smarttethering,com.android.settings,com.android.dynsystem,com.samsung.android.hdmapp,com.samsung.android.brightnessbackupservice,com.qti.snapdragon.qdcm_ff,com.samsung.android.fmm,com.skms.android.agent,com.samsung.android.lool,com.sec.android.diagmonagent,com.samsung.android.knox.attestation,com.sec.epdg,com.samsung.android.cameraxservice,com.android.server.telecom,com.samsung.android.app.omcagent,com.qualcomm.qti.services.secureui,com.sec.factory.camera,com.sec.usbsettings,com.samsung.clipboardsaveservice,com.sec.automation,com.sec.imsservice,com.samsung.android.knox.pushmanager,com.android.localtransport,com.samsung.gpuwatchapp,com.samsung.android.smartface,com.samsung.aasaservice,com.sec.android.app.factorykeystring,com.samsung.android.provider.filterprovider,com.samsung.accessibility,com.sec.android.smartfpsadjuster,com.android.keychain,com.sec.imslogger,com.samsung.android.localeoverlaymanager,com.samsung.sait.sohservice,com.sec.bcservice,com.sec.android.emergencymode.service,com.samsung.cmfa.AuthTouch,com.sec.android.app.wlantest,com.sec.android.app.apex,com.samsung.SMT,com.sec.android.systemupdate,com.sec.android.soagent,com.samsung.android.da.daagent,com.samsung.android.camerasdkservice,com.samsung.android.themecenter,com.sec.android.app.servicemodeapp,com.sec.factory,com.samsung.android.dqagent,com.samsung.android.shortcutbackupservice,com.samsung.android.mdecservice,com.samsung.android.cmfa.framework]:
        com.cray.software.justreminderpro
      com.samsung.android.honeyboard:
        com.cray.software.justreminderpro
      [com.google.android.gms,com.google.android.gsf]:
        com.cray.software.justreminderpro
      com.cray.software.justreminderpro:
        [com.wssyncmldm,com.sec.enterprise.mdm.services.simpin,com.sec.android.app.bluetoothtest,com.sec.android.app.applinker,com.android.providers.settings,com.samsung.android.tadownloader,com.samsung.android.stickercenter,com.samsung.android.sume.nn.service,com.samsung.android.bixby.wakeup,com.sec.android.app.hwmoduletest,com.android.wallpaperbackup,com.sec.android.sdhms,com.sec.android.app.quicktool,com.sec.modem.settings,com.android.inputdevices,com.samsung.android.biometrics.app.setting,com.sec.android.app.SecSetupWizard,com.sec.android.emergencylauncher,com.sec.android.app.desktoplauncher,com.samsung.android.aircommandmanager,com.samsung.android.peripheral.framework,com.samsung.android.app.dressroom,com.samsung.android.app.settings.bixby,com.sec.sve,com.sec.android.app.dexonpc,com.samsung.android.svcagent,com.samsung.android.bbc.bbcagent,com.sem.factoryapp,com.samsung.android.vtcamerasettings,com.sec.android.app.parser,com.samsung.android.forest,com.sec.app.RilErrorNotifier,com.samsung.android.bluelightfilter,com.sec.android.app.personalization,com.samsung.android.smartswitchassistant,android,com.android.location.fused,com.sec.mhs.smarttethering,com.android.settings,com.android.dynsystem,com.samsung.android.hdmapp,com.samsung.android.brightnessbackupservice,com.qti.snapdragon.qdcm_ff,com.samsung.android.fmm,com.skms.android.agent,com.samsung.android.lool,com.sec.android.diagmonagent,com.samsung.android.knox.attestation,com.sec.epdg,com.samsung.android.cameraxservice,com.android.server.telecom,com.samsung.android.app.omcagent,com.qualcomm.qti.services.secureui,com.sec.factory.camera,com.sec.usbsettings,com.samsung.clipboardsaveservice,com.sec.automation,com.sec.imsservice,com.samsung.android.knox.pushmanager,com.android.localtransport,com.samsung.gpuwatchapp,com.samsung.android.smartface,com.samsung.aasaservice,com.sec.android.app.factorykeystring,com.samsung.android.provider.filterprovider,com.samsung.accessibility,com.sec.android.smartfpsadjuster,com.android.keychain,com.sec.imslogger,com.samsung.android.localeoverlaymanager,com.samsung.sait.sohservice,com.sec.bcservice,com.sec.android.emergencymode.service,com.samsung.cmfa.AuthTouch,com.sec.android.app.wlantest,com.sec.android.app.apex,com.samsung.SMT,com.sec.android.systemupdate,com.sec.android.soagent,com.samsung.android.da.daagent,com.samsung.android.camerasdkservice,com.samsung.android.themecenter,com.sec.android.app.servicemodeapp,com.sec.factory,com.samsung.android.dqagent,com.samsung.android.shortcutbackupservice,com.samsung.android.mdecservice,com.samsung.android.cmfa.framework]
  queryable via uses-library:

Package Changes:
  Sequence number=518
  User 0:
    seq=2, package=com.android.bluetooth
    seq=5, package=com.sec.unifiedwfc
    seq=13, package=com.google.android.gms
    seq=68, package=com.google.android.apps.messaging
    seq=95, package=org.tlhInganHol.android.klingonassistant
    seq=98, package=org.eehouse.android.xw4
    seq=99, package=de.audioattack.openlink
    seq=172, package=com.example.permissiongrant
    seq=188, package=com.example.permissiontest
    seq=226, package=com.example.rtpc
    seq=269, package=com.google.android.trichromelibrary_530414133
    seq=270, package=com.google.android.webview
    seq=404, package=com.samsung.android.forest
    seq=406, package=com.samsung.android.app.sharelive
    seq=412, package=com.samsung.android.sm.policy
    seq=414, package=com.microsoft.appmanager
    seq=417, package=com.google.android.youtube
    seq=418, package=com.google.android.apps.maps
    seq=419, package=com.example.testpermissionsdk
    seq=420, package=com.example.bevigil
    seq=421, package=com.microsoft.skydrive
    seq=429, package=com.kajda.fuelio
    seq=432, package=com.unvoid.borealis
    seq=434, package=me.piere.christmas
    seq=436, package=ak.alizandro.smartaudiobookplayer
    seq=438, package=amazing.three_d.icons
    seq=440, package=com.first75.voicerecorder2pro
    seq=442, package=digifit.virtuagym.client.android
    seq=444, package=com.paget96.lspeed
    seq=448, package=yo.app
    seq=453, package=izzl.gruvy.pack
    seq=455, package=com.android.chrome
    seq=456, package=com.in.w3d
    seq=458, package=com.luzapplications.alessio.wallooppro
    seq=460, package=com.alesp.orologiomondiale.pro
    seq=462, package=co.windyapp.android
    seq=464, package=com.yuanwofei.cardemulator.pro
    seq=469, package=com.lb.app_manager
    seq=471, package=pl.solidexplorer2
    seq=473, package=com.microblink.photomath
    seq=475, package=studio14.application.caeluswhite
    seq=477, package=com.david.android.languageswitch
    seq=479, package=com.perfectapps.muviz
    seq=481, package=com.protectstar.ishredder.pro
    seq=483, package=net.xnano.android.ftpserver
    seq=485, package=org.khankids.android
    seq=487, package=com.aezowie.mycalpro
    seq=489, package=com.bialy.zonelauncher
    seq=493, package=com.indigomadina.tabloid
    seq=495, package=com.plexapp.android
    seq=497, package=com.mixplorer
    seq=499, package=com.mobilefootie.wc2010
    seq=501, package=de.dwd.warnapp
    seq=503, package=oos.dark.material
    seq=505, package=com.intsig.camscanner
    seq=507, package=com.brit.swiftdark.substratum
    seq=509, package=com.indigomadina.spheroid
    seq=511, package=com.footej.camera
    seq=513, package=com.brit.swiftblack.layers
    seq=515, package=net.sourceforge.photomaton18
    seq=517, package=com.cray.software.justreminderpro


Dexopt state:
  [com.cray.software.justreminderpro]
    path: /data/app/~~gIkTk7DyXDVCHUI7ZHCdXA==/com.cray.software.justreminderpro-3cRq6c_oZOPrkZ_9ZOB5ww==/base.apk
      arm64: [status=verify] [reason=install]


HeimdAllFS state:
  [com.cray.software.justreminderpro]
    path: /data/app/~~gIkTk7DyXDVCHUI7ZHCdXA==/com.cray.software.justreminderpro-3cRq6c_oZOPrkZ_9ZOB5ww==/base.apk
    Compressed? False
  [ Summary ]
    # of packages: 1 / # of packages in DATA: 1 (1)
    Compressed apks info - sum of orig size: 0 / sum of compr size : 0


Compiler stats:
  [com.cray.software.justreminderpro]
     base.apk - 499

APEX session state:

Active APEX packages:


Inactive APEX packages:


Factory APEX packages:



Historical install Logging info(9/10):
  []
    1669658950356: "Ver":"", "Session":"0", "Write":"10", "Commit":"313", "Stage":"0", "Copy":"13", "Sign":"1", "DexOpt"
    :"2", 
Snapshot statistics
   Unrecorded-hits: 15263  Cork-level: 0
   Summary stats               TotBlds     TotUsed     TotCork     BigBlds    ShortLvd     TotTime     MaxTime
          0:19         now          64      424549           0           2          15         124          20
          1:19        0:19         194     1303876           0          10          44         636         148
          2:19        1:19         255     1632180           0           6          56         638         117
          3:19        2:19          61      292288           0           2          12         117          20
          4:19        3:19           3       27231           0           0           1           1           1
         54:19        4:19           9      160869           0           0           5          17           5
      01:40:05       54:19           0           0           0           0           0           0           0
      02:35:30    01:40:05           0           0           0           0           0           0           0
      02:54:19    02:35:30           1       33479           0           0           0           9           9
      03:03:17    02:54:19          20      109854           0           0           2          24           4
    5:17:07:15         now        2303    13814690           0          69         419        5846         148

   Build times                  <= 1ms      <= 2ms      <= 5ms     <= 10ms     <= 20ms     <= 50ms    <= 100ms     > 100ms
          0:19         now          48           0          13           1           2           0           0           0
          1:19        0:19         142           8          27           7           6           2           1           1
          2:19        1:19         192           5          46           6           4           0           0           2
          3:19        2:19          46           1           9           3           2           0           0           0
          4:19        3:19           3           0           0           0           0           0           0           0
         54:19        4:19           6           0           3           0           0           0           0           0
      01:40:05       54:19           0           0           0           0           0           0           0           0
      02:35:30    01:40:05           0           0           0           0           0           0           0           0
      02:54:19    02:35:30           0           0           0           1           0           0           0           0
      03:03:17    02:54:19          16           0           4           0           0           0           0           0
    5:17:07:15         now        1469          71         540         157          55           7           1           3

   Use counters                   <= 1        <= 2        <= 5       <= 10       <= 20       <= 50      <= 100       > 100
          0:19         now          13           2           0           0           0           3           8          38
          1:19        0:19          37           4           3           5           3          11          11         120
          2:19        1:19          51           3           2           5           6          21          20         147
          3:19        2:19          10           0           2           3           0           6           8          32
          4:19        3:19           1           0           0           0           0           0           0           2
         54:19        4:19           4           0           1           1           0           0           0           3
      01:40:05       54:19           0           0           0           0           0           0           0           0
      02:35:30    01:40:05           0           0           0           0           0           0           0           0
      02:54:19    02:35:30           0           0           0           0           0           0           0           1
      03:03:17    02:54:19           2           0           0           1           0           2           2          13
    5:17:07:15         now         298          44          76          91          75         158         183        1377
