Activity Resolver Table:
  Full MIME Types:
      application/*:
        8c3b91e com.zemana.msecurity/com.zemana.security.ui.activity.scan.SingleScanActivity filter 8f125ff
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.apk}"
          Path: "PatternMatcher{GLOB: .*\..*\.apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.apk}"
          Path: "PatternMatcher{GLOB: .*\.dex}"
          Path: "PatternMatcher{GLOB: .*\..*\.dex}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.dex}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.dex}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.dex}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.dex}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.dex}"
          StaticType: "application"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Wild MIME Types:
      application:
        8c3b91e com.zemana.msecurity/com.zemana.security.ui.activity.scan.SingleScanActivity filter 8f125ff
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.apk}"
          Path: "PatternMatcher{GLOB: .*\..*\.apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.apk}"
          Path: "PatternMatcher{GLOB: .*\.dex}"
          Path: "PatternMatcher{GLOB: .*\..*\.dex}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.dex}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.dex}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.dex}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.dex}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.dex}"
          StaticType: "application"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Schemes:
      zms:
        58b75a5 com.zemana.msecurity/zms.activity.PremiumActivity filter cd78d7a
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "zms"
          Authority: "premium": -1
        b3e992b com.zemana.msecurity/zms.activity.LicenseActivity filter e948188
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "zms"
          Authority: "license": -1
        be2c721 com.zemana.msecurity/com.zemana.security.ui.activity.MainActivity filter cc10746
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "zms"
          Authority: "main": -1
        48b9d07 com.zemana.msecurity/com.zemana.security.ui.activity.WhiteListActivity filter 3b42e34
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "zms"
          Authority: "whitelist": -1
        a03b45d com.zemana.msecurity/com.zemana.security.ui.activity.SettingsActivity filter 17651d2
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "zms"
          Authority: "settings": -1
        a7b0fcc com.zemana.msecurity/com.zemana.security.ui.activity.AboutActivity filter 8fe1215
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "zms"
          Authority: "about": -1
      file:
        8c3b91e com.zemana.msecurity/com.zemana.security.ui.activity.scan.SingleScanActivity filter 8f125ff
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.apk}"
          Path: "PatternMatcher{GLOB: .*\..*\.apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.apk}"
          Path: "PatternMatcher{GLOB: .*\.dex}"
          Path: "PatternMatcher{GLOB: .*\..*\.dex}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.dex}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.dex}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.dex}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.dex}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.dex}"
          StaticType: "application"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      https:
        6bb02a3 com.zemana.msecurity/com.zemana.security.ui.activity.SplashActivity filter 74c3959
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: ".zemana.com": -1 WILD
          Path: "PatternMatcher{GLOB: /launch/.*}"

  Non-Data Actions:
      android.intent.action.MAIN:
        6bb02a3 com.zemana.msecurity/com.zemana.security.ui.activity.SplashActivity filter 57ff9a0
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LAUNCHER"

  MIME Typed Actions:
      android.intent.action.VIEW:
        8c3b91e com.zemana.msecurity/com.zemana.security.ui.activity.scan.SingleScanActivity filter 8f125ff
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.apk}"
          Path: "PatternMatcher{GLOB: .*\..*\.apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.apk}"
          Path: "PatternMatcher{GLOB: .*\.dex}"
          Path: "PatternMatcher{GLOB: .*\..*\.dex}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.dex}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.dex}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.dex}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.dex}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.dex}"
          StaticType: "application"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

Receiver Resolver Table:
  Schemes:
      package:
        c2f5cb8 com.zemana.msecurity/com.zemana.security.service.receiver.PackageInstallReceiver filter cbaba91
          Action: "android.intent.action.PACKAGE_ADDED"
          Scheme: "package"
          mPriority=100, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false

  Non-Data Actions:
      android.intent.action.QUICKBOOT_POWERON:
        d7fcdf6 com.zemana.msecurity/com.zemana.security.service.receiver.BootReceiver filter 26fd5f7
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.QUICKBOOT_POWERON"
      com.android.vending.INSTALL_REFERRER:
        eee492a com.zemana.msecurity/zms.receiver.ReferrerReceiver filter 63c231b
          Action: "com.android.vending.INSTALL_REFERRER"
        ad2d382 com.zemana.msecurity/com.google.android.gms.measurement.AppMeasurementInstallReferrerReceiver filter c1da93
          Action: "com.android.vending.INSTALL_REFERRER"
      com.google.android.c2dm.intent.RECEIVE:
        d98c64 com.zemana.msecurity/com.google.firebase.iid.FirebaseInstanceIdReceiver filter ebf6ecd
          Action: "com.google.android.c2dm.intent.RECEIVE"
      android.intent.action.BOOT_COMPLETED:
        d7fcdf6 com.zemana.msecurity/com.zemana.security.service.receiver.BootReceiver filter 26fd5f7
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.QUICKBOOT_POWERON"

Service Resolver Table:
  Non-Data Actions:
      com.google.firebase.MESSAGING_EVENT:
        3d50ad0 com.zemana.msecurity/com.zemana.security.service.receiver.NotificationHandler filter 7e12ac9
          Action: "com.google.firebase.MESSAGING_EVENT"
        8c803fc com.zemana.msecurity/com.google.firebase.messaging.FirebaseMessagingService filter f48aa85
          Action: "com.google.firebase.MESSAGING_EVENT"
          mPriority=-500, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
      android.accessibilityservice.AccessibilityService:
        65ea5ce com.zemana.msecurity/com.zemana.webprotectionlib.service.AccessibilityService filter 8258cef permission android.permission.BIND_ACCESSIBILITY_SERVICE
          Action: "android.accessibilityservice.AccessibilityService"

Domain verification status:
    User all:
      Verification link handling allowed: true
      Selection state:
        Disabled:
          *.zemana.com

Registered ContentProviders:
  com.zemana.msecurity/androidx.core.content.FileProvider:
    Provider{8160350 com.zemana.msecurity/androidx.core.content.FileProvider}
  com.zemana.msecurity/com.crashlytics.android.CrashlyticsInitProvider:
    Provider{641f949 com.zemana.msecurity/com.crashlytics.android.CrashlyticsInitProvider}
  com.zemana.msecurity/com.squareup.picasso.PicassoProvider:
    Provider{b81924e com.zemana.msecurity/com.squareup.picasso.PicassoProvider}
  com.zemana.msecurity/com.google.firebase.provider.FirebaseInitProvider:
    Provider{7133f6f com.zemana.msecurity/com.google.firebase.provider.FirebaseInitProvider}
  com.zemana.msecurity/com.zemana.webprotectionlib.utils.FileProviderForWP:
    Provider{f60047c com.zemana.msecurity/com.zemana.webprotectionlib.utils.FileProviderForWP}

ContentProvider Authorities:
  [com.zemana.msecurity.firebaseinitprovider]:
    Provider{7133f6f com.zemana.msecurity/com.google.firebase.provider.FirebaseInitProvider}
      applicationInfo=ApplicationInfo{127e105 com.zemana.msecurity}
  [com.zemana.msecurity.fileprovider]:
    Provider{8160350 com.zemana.msecurity/androidx.core.content.FileProvider}
      applicationInfo=ApplicationInfo{368855a com.zemana.msecurity}
  [com.zemana.msecurity.webprotection.provider]:
    Provider{f60047c com.zemana.msecurity/com.zemana.webprotectionlib.utils.FileProviderForWP}
      applicationInfo=ApplicationInfo{9be638b com.zemana.msecurity}
  [com.zemana.msecurity.com.squareup.picasso]:
    Provider{b81924e com.zemana.msecurity/com.squareup.picasso.PicassoProvider}
      applicationInfo=ApplicationInfo{e6ec68 com.zemana.msecurity}
  [com.zemana.msecurity.crashlyticsinitprovider]:
    Provider{641f949 com.zemana.msecurity/com.crashlytics.android.CrashlyticsInitProvider}
      applicationInfo=ApplicationInfo{eca8881 com.zemana.msecurity}

Key Set Manager:
  [com.zemana.msecurity]
      Signing KeySets: 41

Packages:
  Package [com.zemana.msecurity] (6999d26):
    userId=19932
    pkg=Package{eadad67 com.zemana.msecurity}
    codePath=/data/app/~~VVTxmS3hVeki5p-TFmn0rA==/com.zemana.msecurity-CLJCVwgzhlD53DJWfhPW8w==
    resourcePath=/data/app/~~VVTxmS3hVeki5p-TFmn0rA==/com.zemana.msecurity-CLJCVwgzhlD53DJWfhPW8w==
    legacyNativeLibraryDir=/data/app/~~VVTxmS3hVeki5p-TFmn0rA==/com.zemana.msecurity-CLJCVwgzhlD53DJWfhPW8w==/lib
    extractNativeLibs=true
    primaryCpuAbi=armeabi-v7a
    secondaryCpuAbi=null
    cpuAbiOverride=null
    versionCode=118 minSdk=16 targetSdk=29
    minExtensionVersions=[]
    versionName=1.8.9
    usesNonSdkApi=false
    splits=[base]
    apkSigningVersion=1
    applicationInfo=PackageImpl{eadad67 com.zemana.msecurity}
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION ALLOW_AUDIO_PLAYBACK_CAPTURE HAS_DOMAIN_URLS PARTIALLY_DIRECT_BOOT_AWARE PRIVATE_FLAG_ALLOW_NATIVE_HEAP_POINTER_TAGGING ]
    forceQueryable=false
    queriesPackages=[]
    dataDir=/data/user/0/com.zemana.msecurity
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesLibraries:
      android.test.base
    usesOptionalLibraries:
      org.apache.http.legacy
    usesLibraryFiles:
      /system/framework/android.test.base.jar
      /system/framework/org.apache.http.legacy.jar
    timeStamp=2022-11-28 12:12:29
    firstInstallTime=2022-11-28 12:12:30
    lastUpdateTime=2022-11-28 12:12:30
    signatures=PackageSignatures{f726714 version:1, signatures:[d7f1f224], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]
    requested permissions:
      com.android.vending.BILLING
      android.permission.READ_EXTERNAL_STORAGE
      android.permission.WRITE_EXTERNAL_STORAGE
      android.permission.INTERNET
      android.permission.ACCESS_NETWORK_STATE
      android.permission.RECEIVE_BOOT_COMPLETED
      android.permission.FOREGROUND_SERVICE
      android.permission.REQUEST_DELETE_PACKAGES
      android.permission.WAKE_LOCK
      com.google.android.c2dm.permission.RECEIVE
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE
    install permissions:
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE: granted=true
      com.google.android.c2dm.permission.RECEIVE: granted=true
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      android.permission.INTERNET: granted=true
      com.android.vending.BILLING: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.REQUEST_DELETE_PACKAGES: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=51856 installed=true hidden=false suspended=false distractionFlags=0 stopped=true notLaunched=true enabled=0 instant=false virtual=false
      gids=[3003]
      runtime permissions:
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]

SkippingApks:
  name : 100Game_MOVISTAR_4x3_KU84_2009_2.0.9.apk
  name : 100Game_PERSONAL_4x4_PF36_2009_2.0.2.apk
  name : 149_companion-release.apk
  name : Adalyst_ZTA.apk
  name : AirtelStub.apk
  name : AlticeMusic_2.3.apk
  name : AmazonMDIP_CAN.apk
  name : AmazonShopping-32bit.apk
  name : AmazonShopping_CAN.apk
  name : AppCenter_v5.9.18-6851_signed-aligned-signing.apk
  name : BellTVWidget.apk
  name : ClaroContenedor_Full.apk
  name : ClaroContenedor_Stub.apk
  name : ClaroJuegos_Stub.apk
  name : CombinedStarter_T31-14.05.00-build_5265-Release-signed-aligned-pd.apk
  name : DeviceCheckup_TLS.apk
  name : DigitalKey.apk
  name : HPSClient.apk
  name : HpsAgreement.apk
  name : Ignite-Singtel.apk
  name : Ignite-Tigo.apk
  name : Ignite-aoneSamsungAgent_8.1.098-5783_release.apk
  name : Ignite-attMexico.apk
  name : Ignite-timSamsungAgent_7.1.300-5521_release.apk
  name : KT114Provider2.apk
  name : KTAuth.apk
  name : KTCustomerService.apk
  name : KTHiddenMenu.apk
  name : KTOneStore.apk
  name : KTPushNotiService.apk
  name : KTServiceAgent.apk
  name : KTServiceMenu.apk
  name : KTUsimManager.apk
  name : LGUGPSnWPS.apk
  name : LGUHiddenMenu.apk
  name : LGUMiniCustomerCenter.apk
  name : LGUOZStore.apk
  name : LGUplusTsmProxy.apk
  name : MDIP-TIM_O2UK_DTDE_VFAU_OPTUSAU_3IT_sdk-30.apk
  name : MDIP.apk
  name : MaftPreloadManagerAndroidApp-MovistarMX.apk
  name : MaftPreloadManagerAndroidApp-TEF_LATAM.apk
  name : MaftPreloadManagerAndroidApp-release-signed-tagged.apk
  name : MeuTIM.apk
  name : MinhaOi.apk
  name : MovitarPlayTGU_b_stub_v1.1_20180517.apk
  name : Musica_VIVA_v1.1.apk
  name : MyAccount_FMC.apk
  name : MyAccount_GLW.apk
  name : MyAccount_VMC.apk
  name : MyApps-1.7.2-logoff-obson-prodSamsungRelease.apk
  name : MyBell.apk
  name : MyGalaxy.apk
  name : MyGalaxy_NEBANGS.apk
  name : MyRogers.apk
  name : MySingtel.apk
  name : MyTELUS.apk
  name : NaverV_N.apk
  name : OPENMarketHiddenMenu.apk
  name : OiApps.apk
  name : OiAppsClube.apk
  name : OiRecarga.apk
  name : OiWiFi.apk
  name : Omc.apk
  name : OnStart_Notification_V30.apk
  name : OneStoreService.apk
  name : ProductSearch.apk
  name : Push_To_Talk_BMC.apk
  name : RRO_NBS_stk1.apk
  name : RRO_NBS_stk2.apk
  name : SEIOAgent.apk
  name : SFRJeux-8.2.2-logoff-obson-samsungRelease.apk
  name : SKTHiddenMenu.apk
  name : SKTMemberShip.apk
  name : SKTOneStore.apk
  name : SYSdll.apk
  name : SafetyCleaner.apk
  name : SamsungCarKeyFw.apk
  name : SamsungPayStub.apk
  name : SelfCareMobile-6.0.3-prod-signed.apk
  name : SktUsimService.apk
  name : SmartPush.apk
  name : TPhoneOnePackage.apk
  name : TPhoneSetup.apk
  name : TWorld.apk
  name : TelcelContenedor_Full.apk
  name : UnifiedVVM.apk
  name : Upday.apk
  name : UserManual.apk
  name : VivoAppsClube.apk
  name : VivoMaisApps.apk
  name : WebManual.apk
  name : app-a1telekomaustriaSamsung-1.0.73.108(841)-release.apk
  name : appcloud_oobe_hutchison-release_V4.3.4.6.apk
  name : appcloud_oobe_samsungDeutscheTelekom-release_V5.2.4.1.apk
  name : appcloud_oobe_samsungGlobal-release_V5.0.0.0.apk
  name : appcloud_oobe_samsungOrange-release_V5.2.8.1.apk
  name : appcloud_oobe_samsungVodafone-release_V5.2.4.6.apk
  name : che_notification_6.apk
  name : entelPlay_20122016.apk
  name : entel_peru_6-10.apk
  name : instagram-stub-BR.apk
  name : instagram-stub.apk
  name : instagram-stub_33-1-8.apk
  name : kolbi_5.0.19.apk
  name : koodo.apk
  name : messenger-stub-BR.apk
  name : messenger-stub_33-1-8.apk
  name : messenger_stub.apk
  name : miTelcel_Stub.apk
  name : mySaskTel.apk
  name : myflow_cww_6-3-2-131.apk
  name : noticias_aro_52.apk
  name : samsung_club_bo_4.3.4.apk
  name : samsung_club_uy_access_release_v1_3.apk
  name : samsungclub_py.apk
  name : samsungclub_py_3-7-1.apk
  name : samsungclub_uy.apk
  name : signatureClub.apk
  name : tickantel_1.0_stub.apk
  name : trendystub_1.apk
  name : tuapp_1.0_stub.apk
  name : veramas_1.0_stub.apk
  name : veratv_1.0_stub.apk
  name : videotron_usercentre_plus.apk
  name : virginmobile_mybenefits.apk
  name : SearchSelector.apk

Queries:
  system apps queryable: false
  queries via package name:
  queries via intent:
    [com.samsung.android.bixby.service,com.samsung.android.bixby.agent]:
      com.zemana.msecurity
    com.microsoft.skydrive:
      com.zemana.msecurity
    com.sec.android.app.myfiles:
      com.zemana.msecurity
    com.microsoft.appmanager:
      com.zemana.msecurity
    com.samsung.android.app.reminder:
      com.zemana.msecurity
    com.samsung.android.visionintelligence:
      com.zemana.msecurity
    com.hiya.star:
      com.zemana.msecurity
    com.google.android.apps.messaging:
      com.zemana.msecurity
    com.google.android.apps.tachyon:
      com.zemana.msecurity
    com.google.android.gm:
      com.zemana.msecurity
  queryable via interaction:
    User 0:
  queryable via uses-library:

Package Changes:
  Sequence number=625
  User 0:
    seq=2, package=com.android.bluetooth
    seq=5, package=com.sec.unifiedwfc
    seq=13, package=com.google.android.gms
    seq=68, package=com.google.android.apps.messaging
    seq=95, package=org.tlhInganHol.android.klingonassistant
    seq=98, package=org.eehouse.android.xw4
    seq=99, package=de.audioattack.openlink
    seq=172, package=com.example.permissiongrant
    seq=188, package=com.example.permissiontest
    seq=226, package=com.example.rtpc
    seq=269, package=com.google.android.trichromelibrary_530414133
    seq=270, package=com.google.android.webview
    seq=404, package=com.samsung.android.forest
    seq=406, package=com.samsung.android.app.sharelive
    seq=412, package=com.samsung.android.sm.policy
    seq=414, package=com.microsoft.appmanager
    seq=417, package=com.google.android.youtube
    seq=418, package=com.google.android.apps.maps
    seq=419, package=com.example.testpermissionsdk
    seq=420, package=com.example.bevigil
    seq=421, package=com.microsoft.skydrive
    seq=429, package=com.kajda.fuelio
    seq=434, package=me.piere.christmas
    seq=436, package=ak.alizandro.smartaudiobookplayer
    seq=438, package=amazing.three_d.icons
    seq=440, package=com.first75.voicerecorder2pro
    seq=442, package=digifit.virtuagym.client.android
    seq=444, package=com.paget96.lspeed
    seq=448, package=yo.app
    seq=453, package=izzl.gruvy.pack
    seq=455, package=com.android.chrome
    seq=456, package=com.in.w3d
    seq=458, package=com.luzapplications.alessio.wallooppro
    seq=460, package=com.alesp.orologiomondiale.pro
    seq=462, package=co.windyapp.android
    seq=464, package=com.yuanwofei.cardemulator.pro
    seq=469, package=com.lb.app_manager
    seq=473, package=com.microblink.photomath
    seq=475, package=studio14.application.caeluswhite
    seq=477, package=com.david.android.languageswitch
    seq=479, package=com.perfectapps.muviz
    seq=483, package=net.xnano.android.ftpserver
    seq=485, package=org.khankids.android
    seq=487, package=com.aezowie.mycalpro
    seq=489, package=com.bialy.zonelauncher
    seq=493, package=com.indigomadina.tabloid
    seq=495, package=com.plexapp.android
    seq=497, package=com.mixplorer
    seq=499, package=com.mobilefootie.wc2010
    seq=501, package=de.dwd.warnapp
    seq=503, package=oos.dark.material
    seq=505, package=com.intsig.camscanner
    seq=509, package=com.indigomadina.spheroid
    seq=511, package=com.footej.camera
    seq=515, package=net.sourceforge.photomaton18
    seq=518, package=com.cray.software.justreminderpro
    seq=520, package=com.sofascore.results
    seq=526, package=pl.solidexplorer2
    seq=530, package=be.inet.rainwidget.donate
    seq=532, package=jp.gr.java_conf.soboku.batterymeter
    seq=534, package=com.iioannou.phototools.pro
    seq=537, package=com.unvoid.borealis
    seq=541, package=com.happening.studios.swipeforfacebookfree
    seq=543, package=com.rookiestudio.perfectviewer
    seq=546, package=com.osheden.azulox
    seq=551, package=com.fullreader
    seq=553, package=com.pakdata.easyurdu
    seq=555, package=eu.faircode.netguard
    seq=557, package=ru.yandex.music
    seq=561, package=indigomadina.furatto.ui
    seq=563, package=com.brit.swiftblack.layers
    seq=567, package=o.o.joey
    seq=569, package=at.bitfire.davdroid
    seq=571, package=com.overlook.android.fing
    seq=573, package=ru.involta.metro
    seq=577, package=hastamev.oneuidark.com
    seq=580, package=com.nll.asr
    seq=582, package=com.compscieddy.writeaday
    seq=584, package=vitalypanov.personalaccounting.pro
    seq=586, package=com.protectstar.ishredder.pro
    seq=588, package=prism.kustom.pack
    seq=590, package=com.iudesk.android.photo.editor
    seq=592, package=com.protectstar.ishredder.mil
    seq=594, package=com.androidev.xhafe.earthquakepro
    seq=596, package=com.n7mobile.nplayer
    seq=598, package=com.franco.doze
    seq=602, package=com.mobisystems.fileman
    seq=604, package=com.changemystyle.gentlewakeuppro
    seq=606, package=com.codium.hydrocoach.pro
    seq=608, package=com.ottplay.ottplay
    seq=610, package=studio14.application.juno
    seq=612, package=com.thegrammaruniversity.drfrench
    seq=614, package=com.medisafe.android.client
    seq=617, package=com.adguard.android
    seq=619, package=com.shaiban.audioplayer.mplayer
    seq=621, package=com.brit.swiftdark.substratum
    seq=623, package=com.bergin_it.gpsscatterplot
    seq=624, package=com.zemana.msecurity


Dexopt state:
  [com.zemana.msecurity]
    path: /data/app/~~VVTxmS3hVeki5p-TFmn0rA==/com.zemana.msecurity-CLJCVwgzhlD53DJWfhPW8w==/base.apk
      arm: [status=verify] [reason=install]


HeimdAllFS state:
  [com.zemana.msecurity]
    path: /data/app/~~VVTxmS3hVeki5p-TFmn0rA==/com.zemana.msecurity-CLJCVwgzhlD53DJWfhPW8w==/base.apk
    Compressed? False
  [ Summary ]
    # of packages: 1 / # of packages in DATA: 1 (1)
    Compressed apks info - sum of orig size: 0 / sum of compr size : 0


Compiler stats:
  [com.zemana.msecurity]
     base.apk - 1032

APEX session state:

Active APEX packages:


Inactive APEX packages:


Factory APEX packages:



Historical install Logging info(9/10):
  []
    1669659149595: "Ver":"", "Session":"0", "Write":"0", "Commit":"448", "Stage":"0", "Copy":"6", "Sign":"1", "DexOpt":"
    2", 
Snapshot statistics
   Unrecorded-hits: 18918  Cork-level: 0
   Summary stats               TotBlds     TotUsed     TotCork     BigBlds    ShortLvd     TotTime     MaxTime
          0:37         now         122      852921           0           4          28         257          29
          1:37        0:37         185     1187674           0           6          42         341          29
          2:37        1:37         170     1090787           0           7          42         371          47
          3:37        2:37         217     1391974           0           8          59         426          27
          4:37        3:37         194     1303876           0          10          44         636         148
          5:37        4:37         255     1632180           0           6          56         638         117
          6:37        5:37          61      292288           0           2          12         117          20
          7:37        6:37           3       27231           0           0           1           1           1
         57:37        7:37           9      160869           0           0           5          17           5
      01:43:23       57:37           0           0           0           0           0           0           0
    5:17:10:33         now        2933    17913497           0          92         575        7120         148

   Build times                  <= 1ms      <= 2ms      <= 5ms     <= 10ms     <= 20ms     <= 50ms    <= 100ms     > 100ms
          0:37         now          86           4          22           7           2           1           0           0
          1:37        0:37         141           1          34           3           5           1           0           0
          2:37        1:37         127           4          29           3           5           2           0           0
          3:37        2:37         156          12          37           6           4           2           0           0
          4:37        3:37         142           8          27           7           6           2           1           1
          5:37        4:37         192           5          46           6           4           0           0           2
          6:37        5:37          46           1           9           3           2           0           0           0
          7:37        6:37           3           0           0           0           0           0           0           0
         57:37        7:37           6           0           3           0           0           0           0           0
      01:43:23       57:37           0           0           0           0           0           0           0           0
    5:17:10:33         now        1931          92         649         175          69          13           1           3

   Use counters                   <= 1        <= 2        <= 5       <= 10       <= 20       <= 50      <= 100       > 100
          0:37         now          27           1           0           0           5           9          12          68
          1:37        0:37          35           6           1           3           5          14          19         102
          2:37        1:37          31           6           5           4           9          15          15          85
          3:37        2:37          49           5           5           5          11           6          17         119
          4:37        3:37          37           4           3           5           3          11          11         120
          5:37        4:37          51           3           2           5           6          21          20         147
          6:37        5:37          10           0           2           3           0           6           8          32
          7:37        6:37           1           0           0           0           0           0           0           2
         57:37        7:37           4           0           1           1           0           0           0           3
      01:43:23       57:37           0           0           0           0           0           0           0           0
    5:17:10:33         now         427          60          87         103         105         199         238        1713
