Activity Resolver Table:
  Full MIME Types:
      application/x-zip:
        ff28f76 yo.app/yo.activity.MainActivity filter 6825a5a
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/octet-stream"
          StaticType: "application/x-zip"
      */*:
        ff28f76 yo.app/yo.activity.MainActivity filter 85b7249
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        ff28f76 yo.app/yo.activity.MainActivity filter 84fe06f
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      application/octet-stream:
        ff28f76 yo.app/yo.activity.MainActivity filter 6825a5a
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/octet-stream"
          StaticType: "application/x-zip"
      image/*:
        ff28f76 yo.app/yo.activity.MainActivity filter 53e917c
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        ff28f76 yo.app/yo.activity.MainActivity filter 8a4148b
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      application/yowindow:
        ff28f76 yo.app/yo.activity.MainActivity filter ddfea05
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/yowindow"

  Base MIME Types:
      application:
        ff28f76 yo.app/yo.activity.MainActivity filter ddfea05
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/yowindow"
        ff28f76 yo.app/yo.activity.MainActivity filter 6825a5a
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/octet-stream"
          StaticType: "application/x-zip"
        ff28f76 yo.app/yo.activity.MainActivity filter 6825a5a
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/octet-stream"
          StaticType: "application/x-zip"

  Wild MIME Types:
      *:
        ff28f76 yo.app/yo.activity.MainActivity filter 85b7249
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        ff28f76 yo.app/yo.activity.MainActivity filter 84fe06f
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      image:
        ff28f76 yo.app/yo.activity.MainActivity filter 53e917c
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        ff28f76 yo.app/yo.activity.MainActivity filter 8a4148b
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Schemes:
      file:
        ff28f76 yo.app/yo.activity.MainActivity filter f35c050
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
        ff28f76 yo.app/yo.activity.MainActivity filter 85b7249
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      http:
        ff28f76 yo.app/yo.activity.MainActivity filter d51e9e4
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Authority: "yowindow.com": -1
        ff28f76 yo.app/yo.activity.MainActivity filter b702d02
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Authority: "landscape.yowindow.com": -1
      https:
        ff28f76 yo.app/yo.activity.MainActivity filter b7c3e4d
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "yowindow.com": -1
        ff28f76 yo.app/yo.activity.MainActivity filter e05f613
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "landscape.yowindow.com": -1
      content:
        ff28f76 yo.app/yo.activity.MainActivity filter 938174e
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
        ff28f76 yo.app/yo.activity.MainActivity filter 84fe06f
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        ff28f76 yo.app/yo.activity.MainActivity filter ddfea05
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/yowindow"
        ff28f76 yo.app/yo.activity.MainActivity filter 6825a5a
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/octet-stream"
          StaticType: "application/x-zip"
      appcenter:
        ae6424f yo.app/com.microsoft.appcenter.distribute.DeepLinkActivity filter 4587ddc
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "appcenter"
          Authority: "updates": -1
          Path: "PatternMatcher{LITERAL: /}"

  Non-Data Actions:
      my.alarm.yowindow.PICK_RINGTONE:
        1a1dd80 yo.app/yo.host.ui.alarm.RingtonePickerActivity filter 4687fb9
          Action: "my.alarm.yowindow.PICK_RINGTONE"
          Category: "android.intent.category.DEFAULT"
      android.intent.action.MAIN:
        ff28f76 yo.app/yo.activity.MainActivity filter d413977
          Action: "android.intent.action.MAIN"
          Action: "android.intent.action.SEARCH"
          Category: "android.intent.category.LAUNCHER"
        aa14968 yo.app/yo.tv.TvActivity filter 97a2181
          Action: "android.intent.action.SEARCH"
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LEANBACK_LAUNCHER"
        9fbc226 yo.app/yo.daydream.DreamTestActivity filter 4bd6e67
          Action: "android.intent.action.MAIN"
        6f59414 yo.app/yo.host.ui.options.NotificationSettingsActivity filter 52654bd
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.NOTIFICATION_PREFERENCES"
      com.google.android.gms.appinvite.ACTION_PREVIEW:
        b4bc929 yo.app/com.google.android.gms.appinvite.PreviewActivity filter 54554ae
          Action: "com.google.android.gms.appinvite.ACTION_PREVIEW"
          Category: "android.intent.category.DEFAULT"
      android.appwidget.action.APPWIDGET_CONFIGURE:
        97eeffe yo.app/yo.widget.small.NanoWidgetConfigurationActivity filter 49fc35f
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
        5085e75 yo.app/yo.widget.small.MiniWidgetConfigurationActivity filter 4d60e0a
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
        a6ddc98 yo.app/yo.widget.forecast.ForecastWidgetConfigurationActivity filter f8d6cf1
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
        ae8bf57 yo.app/yo.widget.inspector.InspectorWidgetConfigurationActivity filter 3b02a44
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
        37ae72d yo.app/yo.widget.clock.ClockWidgetConfigurationActivity filter 7925462
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
        4cff9f3 yo.app/yo.widget.clock.ClockSmallWidgetConfigurationActivity filter fa7a6b0
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
      android.intent.action.SEARCH:
        ff28f76 yo.app/yo.activity.MainActivity filter d413977
          Action: "android.intent.action.MAIN"
          Action: "android.intent.action.SEARCH"
          Category: "android.intent.category.LAUNCHER"
        aa14968 yo.app/yo.tv.TvActivity filter 97a2181
          Action: "android.intent.action.SEARCH"
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LEANBACK_LAUNCHER"
        651dab2 yo.app/yo.host.ui.location.organizer.LocationSearchActivity filter 9288a03
          Action: "android.intent.action.SEARCH"
        97eeffe yo.app/yo.widget.small.NanoWidgetConfigurationActivity filter 751ac
          Action: "android.intent.action.SEARCH"
        5085e75 yo.app/yo.widget.small.MiniWidgetConfigurationActivity filter d27367b
          Action: "android.intent.action.SEARCH"
        a6ddc98 yo.app/yo.widget.forecast.ForecastWidgetConfigurationActivity filter 9cf00d6
          Action: "android.intent.action.SEARCH"

  MIME Typed Actions:
      android.intent.action.MAIN:
        ff28f76 yo.app/yo.activity.MainActivity filter 53e917c
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      android.intent.action.SEND:
        ff28f76 yo.app/yo.activity.MainActivity filter 8a4148b
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      android.intent.action.VIEW:
        ff28f76 yo.app/yo.activity.MainActivity filter 85b7249
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        ff28f76 yo.app/yo.activity.MainActivity filter 84fe06f
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        ff28f76 yo.app/yo.activity.MainActivity filter 53e917c
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        ff28f76 yo.app/yo.activity.MainActivity filter ddfea05
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/yowindow"
        ff28f76 yo.app/yo.activity.MainActivity filter 6825a5a
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/octet-stream"
          StaticType: "application/x-zip"

Receiver Resolver Table:
  Non-Data Actions:
      android.intent.action.BATTERY_OKAY:
        44c3d10 yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter 9711009
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.ACTION_POWER_DISCONNECTED:
        31babc2 yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter b296dd3
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      android.intent.action.DOWNLOAD_NOTIFICATION_CLICKED:
        9d304e6 yo.app/com.microsoft.appcenter.distribute.DownloadManagerReceiver filter a3b5a27
          Action: "android.intent.action.DOWNLOAD_COMPLETE"
          Action: "android.intent.action.DOWNLOAD_NOTIFICATION_CLICKED"
      android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE:
        42ecee5 yo.app/com.android.deskclock.AlarmInitReceiver filter 5160dba
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.LOCALE_CHANGED"
      android.intent.action.DEVICE_STORAGE_LOW:
        7fcc20e yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter e93142f
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      android.net.conn.CONNECTIVITY_CHANGE:
        201a3c yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$NetworkStateProxy filter c11a3c5
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
      android.intent.action.MEDIA_SCANNER_FINISHED:
        4025d3f yo.app/yo.widget.BootReceiver filter 4ca3b55
          Action: "android.intent.action.MEDIA_SCANNER_FINISHED"
      com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED:
        ed596a yo.app/com.facebook.CurrentAccessTokenExpirationBroadcastReceiver filter 8498e5b
          Action: "com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED"
      android.intent.action.DEVICE_STORAGE_OK:
        7fcc20e yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter e93142f
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      com.android.vending.INSTALL_REFERRER:
        61386f8 yo.app/com.facebook.CampaignTrackingReceiver filter 54037d1
          Action: "com.android.vending.INSTALL_REFERRER"
        7761aa4 yo.app/com.google.android.gms.measurement.AppMeasurementInstallReferrerReceiver filter 83f800d
          Action: "com.android.vending.INSTALL_REFERRER"
      android.intent.action.LOCALE_CHANGED:
        42ecee5 yo.app/com.android.deskclock.AlarmInitReceiver filter 5160dba
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.LOCALE_CHANGED"
      com.google.android.c2dm.intent.RECEIVE:
        9ffa236 yo.app/com.google.firebase.iid.FirebaseInstanceIdReceiver filter 108b537
          Action: "com.google.android.c2dm.intent.RECEIVE"
      android.intent.action.BATTERY_LOW:
        44c3d10 yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter 9711009
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.TIMEZONE_CHANGED:
        42ecee5 yo.app/com.android.deskclock.AlarmInitReceiver filter 5160dba
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.LOCALE_CHANGED"
        2c6f11a yo.app/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 46c44b
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.TIME_SET:
        42ecee5 yo.app/com.android.deskclock.AlarmInitReceiver filter 5160dba
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.LOCALE_CHANGED"
        2c6f11a yo.app/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 46c44b
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.BOOT_COMPLETED:
        42ecee5 yo.app/com.android.deskclock.AlarmInitReceiver filter 5160dba
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.LOCALE_CHANGED"
        4025d3f yo.app/yo.widget.BootReceiver filter b25160c
          Action: "android.intent.action.BOOT_COMPLETED"
        2c6f11a yo.app/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 46c44b
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.ACTION_POWER_CONNECTED:
        31babc2 yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter b296dd3
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      android.intent.action.DOWNLOAD_COMPLETE:
        9d304e6 yo.app/com.microsoft.appcenter.distribute.DownloadManagerReceiver filter a3b5a27
          Action: "android.intent.action.DOWNLOAD_COMPLETE"
          Action: "android.intent.action.DOWNLOAD_NOTIFICATION_CLICKED"
      android.appwidget.action.APPWIDGET_UPDATE:
        a6eb46b yo.app/yo.widget.small.NanoWidgetProvider filter 1dd9bc8
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
        5827461 yo.app/yo.widget.small.MiniWidgetProvider filter c074b86
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
        7c22c47 yo.app/yo.widget.forecast.ForecastWidgetProvider filter d14ac74
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
        410f59d yo.app/yo.widget.inspector.InspectorWidgetProvider filter a7c9a12
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
        9eb45e3 yo.app/yo.widget.clock.ClockWidgetProvider filter 90a1be0
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
        d0c4e99 yo.app/yo.widget.clock.ClockSmallWidgetProvider filter 186455e
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
      androidx.work.impl.background.systemalarm.UpdateProxies:
        af29e28 yo.app/androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver filter 6db741
          Action: "androidx.work.impl.background.systemalarm.UpdateProxies"

Service Resolver Table:
  Non-Data Actions:
      com.google.firebase.MESSAGING_EVENT:
        eb10a40 yo.app/yo.host.service.YoFirebaseMessagingService filter 10d79
          Action: "com.google.firebase.MESSAGING_EVENT"
        723cabe yo.app/com.google.firebase.messaging.FirebaseMessagingService filter ef7671f
          Action: "com.google.firebase.MESSAGING_EVENT"
          mPriority=-500, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
      android.service.dreams.DreamService:
        1e774d4 yo.app/yo.daydream.YoDreamService filter 51d867d permission android.permission.BIND_DREAM_SERVICE
          Action: "android.service.dreams.DreamService"
          Category: "android.intent.category.DEFAULT"
      android.service.wallpaper.WallpaperService:
        e3a8972 yo.app/yo.wallpaper.Wallpaper filter 4f971c3 permission android.permission.BIND_WALLPAPER
          Action: "android.service.wallpaper.WallpaperService"

Domain verification status:
    User all:
      Verification link handling allowed: true
      Selection state:
        Disabled:
          yowindow.com
          landscape.yowindow.com

Registered ContentProviders:
  yo.app/yo.alarm.AlarmContentProvider:
    Provider{1e2d8da yo.app/yo.alarm.AlarmContentProvider}
  yo.app/androidx.lifecycle.ProcessLifecycleOwnerInitializer:
    Provider{e44f10b yo.app/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
  yo.app/yo.host.ui.location.organizer.GlobalLocationSuggestionProvider:
    Provider{e4e2be8 yo.app/yo.host.ui.location.organizer.GlobalLocationSuggestionProvider}
  yo.app/androidx.core.content.FileProvider:
    Provider{6199201 yo.app/androidx.core.content.FileProvider}
  yo.app/yo.host.ui.location.organizer.LocationSuggestionProvider:
    Provider{125a8a6 yo.app/yo.host.ui.location.organizer.LocationSuggestionProvider}
  yo.app/androidx.work.impl.WorkManagerInitializer:
    Provider{ccf92e7 yo.app/androidx.work.impl.WorkManagerInitializer}
  yo.app/com.facebook.marketing.internal.MarketingInitProvider:
    Provider{8ce1e94 yo.app/com.facebook.marketing.internal.MarketingInitProvider}
  yo.app/com.crashlytics.android.CrashlyticsInitProvider:
    Provider{78c4d3d yo.app/com.crashlytics.android.CrashlyticsInitProvider}
  yo.app/com.squareup.picasso.PicassoProvider:
    Provider{73a932 yo.app/com.squareup.picasso.PicassoProvider}
  yo.app/com.google.firebase.provider.FirebaseInitProvider:
    Provider{d787683 yo.app/com.google.firebase.provider.FirebaseInitProvider}
  yo.app/com.facebook.internal.FacebookInitProvider:
    Provider{cb89000 yo.app/com.facebook.internal.FacebookInitProvider}
  yo.app/yo.tv.TvLocationSuggestionProvider:
    Provider{6758039 yo.app/yo.tv.TvLocationSuggestionProvider}

ContentProvider Authorities:
  [yo.app.MarketingInitProvider]:
    Provider{8ce1e94 yo.app/com.facebook.marketing.internal.MarketingInitProvider}
      applicationInfo=ApplicationInfo{2e12c7b yo.app}
  [yo.app.lifecycle-process]:
    Provider{e44f10b yo.app/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
      applicationInfo=ApplicationInfo{78f9a98 yo.app}
  [yo.tv.LocationSuggestionProvider]:
    Provider{6758039 yo.app/yo.tv.TvLocationSuggestionProvider}
      applicationInfo=ApplicationInfo{2cf52f1 yo.app}
  [yo.app.deskclock.provider]:
    Provider{1e2d8da yo.app/yo.alarm.AlarmContentProvider}
      applicationInfo=ApplicationInfo{4f1eed6 yo.app}
  [yo.app.fileprovider]:
    Provider{6199201 yo.app/androidx.core.content.FileProvider}
      applicationInfo=ApplicationInfo{14c1557 yo.app}
  [yo.GlobalLocationSuggestionProvider]:
    Provider{e4e2be8 yo.app/yo.host.ui.location.organizer.GlobalLocationSuggestionProvider}
      applicationInfo=ApplicationInfo{42fc844 yo.app}
  [yo.app.firebaseinitprovider]:
    Provider{d787683 yo.app/com.google.firebase.provider.FirebaseInitProvider}
      applicationInfo=ApplicationInfo{ff52d2d yo.app}
  [yo.app.crashlyticsinitprovider]:
    Provider{78c4d3d yo.app/com.crashlytics.android.CrashlyticsInitProvider}
      applicationInfo=ApplicationInfo{cf62262 yo.app}
  [yo.app.FacebookInitProvider]:
    Provider{cb89000 yo.app/com.facebook.internal.FacebookInitProvider}
      applicationInfo=ApplicationInfo{d12aff3 yo.app}
  [yo.app.workmanager-init]:
    Provider{ccf92e7 yo.app/androidx.work.impl.WorkManagerInitializer}
      applicationInfo=ApplicationInfo{b8324b0 yo.app}
  [yo.LocationSuggestionProvider]:
    Provider{125a8a6 yo.app/yo.host.ui.location.organizer.LocationSuggestionProvider}
      applicationInfo=ApplicationInfo{c246f29 yo.app}
  [yo.app.com.squareup.picasso]:
    Provider{73a932 yo.app/com.squareup.picasso.PicassoProvider}
      applicationInfo=ApplicationInfo{81802ae yo.app}

Key Set Manager:
  [yo.app]
      Signing KeySets: 306982

Packages:
  Package [yo.app] (704c2e2):
    userId=19954
    pkg=Package{d340673 yo.app}
    codePath=/data/app/~~L2nrueBa9gG-xMviSw8_bA==/yo.app-4jEUvA9eCi-234nuEhg8HQ==
    resourcePath=/data/app/~~L2nrueBa9gG-xMviSw8_bA==/yo.app-4jEUvA9eCi-234nuEhg8HQ==
    legacyNativeLibraryDir=/data/app/~~L2nrueBa9gG-xMviSw8_bA==/yo.app-4jEUvA9eCi-234nuEhg8HQ==/lib
    extractNativeLibs=true
    primaryCpuAbi=arm64-v8a
    secondaryCpuAbi=null
    cpuAbiOverride=null
    versionCode=773 minSdk=16 targetSdk=29
    minExtensionVersions=[]
    versionName=2.16.9
    usesNonSdkApi=false
    splits=[base]
    apkSigningVersion=2
    applicationInfo=PackageImpl{d340673 yo.app}
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION ALLOW_AUDIO_PLAYBACK_CAPTURE HAS_DOMAIN_URLS PARTIALLY_DIRECT_BOOT_AWARE PRIVATE_FLAG_ALLOW_NATIVE_HEAP_POINTER_TAGGING ]
    forceQueryable=false
    queriesPackages=[]
    dataDir=/data/user/0/yo.app
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesLibraries:
      android.test.base
    usesOptionalLibraries:
      org.apache.http.legacy
    usesLibraryFiles:
      /system/framework/android.test.base.jar
      /system/framework/org.apache.http.legacy.jar
    timeStamp=2022-11-28 12:14:01
    firstInstallTime=2022-11-28 12:14:01
    lastUpdateTime=2022-11-28 12:14:01
    signatures=PackageSignatures{90ff930 version:2, signatures:[7e2257c9], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ]
    requested permissions:
      android.permission.WRITE_SETTINGS
      android.permission.INTERNET
      android.permission.ACCESS_NETWORK_STATE
      android.permission.ACCESS_FINE_LOCATION
      android.permission.ACCESS_BACKGROUND_LOCATION
      android.permission.RECEIVE_BOOT_COMPLETED
      android.permission.WAKE_LOCK
      android.permission.WRITE_EXTERNAL_STORAGE
      android.permission.READ_EXTERNAL_STORFAGE
      android.permission.FOREGROUND_SERVICE
      android.permission.REQUEST_DELETE_PACKAGES
      android.permission.USE_FULL_SCREEN_INTENT
      com.android.alarm.permission.SET_ALARM
      android.permission.VIBRATE
      com.google.android.c2dm.permission.RECEIVE
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE
      android.permission.REQUEST_INSTALL_PACKAGES
      android.permission.DOWNLOAD_WITHOUT_NOTIFICATION
      android.permission.ACCESS_COARSE_LOCATION
      android.permission.READ_EXTERNAL_STORAGE
    install permissions:
      android.permission.DOWNLOAD_WITHOUT_NOTIFICATION: granted=true
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE: granted=true
      com.google.android.c2dm.permission.RECEIVE: granted=true
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      com.android.alarm.permission.SET_ALARM: granted=true
      android.permission.INTERNET: granted=true
      android.permission.USE_FULL_SCREEN_INTENT: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.REQUEST_DELETE_PACKAGES: granted=true
      android.permission.VIBRATE: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=41510 installed=true hidden=false suspended=false distractionFlags=0 stopped=true notLaunched=false enabled=0 instant=false virtual=false
      gids=[3003]
      runtime permissions:
        android.permission.ACCESS_FINE_LOCATION: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ REVOKE_WHEN_REQUESTED|USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.ACCESS_COARSE_LOCATION: granted=false, flags=[ REVOKE_WHEN_REQUESTED|USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.ACCESS_BACKGROUND_LOCATION: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
      enabledComponents:
        androidx.work.impl.background.systemalarm.RescheduleReceiver
        androidx.work.impl.background.systemjob.SystemJobService

SkippingApks:
  name : 100Game_MOVISTAR_4x3_KU84_2009_2.0.9.apk
  name : 100Game_PERSONAL_4x4_PF36_2009_2.0.2.apk
  name : 149_companion-release.apk
  name : Adalyst_ZTA.apk
  name : AirtelStub.apk
  name : AlticeMusic_2.3.apk
  name : AmazonMDIP_CAN.apk
  name : AmazonShopping-32bit.apk
  name : AmazonShopping_CAN.apk
  name : AppCenter_v5.9.18-6851_signed-aligned-signing.apk
  name : BellTVWidget.apk
  name : ClaroContenedor_Full.apk
  name : ClaroContenedor_Stub.apk
  name : ClaroJuegos_Stub.apk
  name : CombinedStarter_T31-14.05.00-build_5265-Release-signed-aligned-pd.apk
  name : DeviceCheckup_TLS.apk
  name : DigitalKey.apk
  name : HPSClient.apk
  name : HpsAgreement.apk
  name : Ignite-Singtel.apk
  name : Ignite-Tigo.apk
  name : Ignite-aoneSamsungAgent_8.1.098-5783_release.apk
  name : Ignite-attMexico.apk
  name : Ignite-timSamsungAgent_7.1.300-5521_release.apk
  name : KT114Provider2.apk
  name : KTAuth.apk
  name : KTCustomerService.apk
  name : KTHiddenMenu.apk
  name : KTOneStore.apk
  name : KTPushNotiService.apk
  name : KTServiceAgent.apk
  name : KTServiceMenu.apk
  name : KTUsimManager.apk
  name : LGUGPSnWPS.apk
  name : LGUHiddenMenu.apk
  name : LGUMiniCustomerCenter.apk
  name : LGUOZStore.apk
  name : LGUplusTsmProxy.apk
  name : MDIP-TIM_O2UK_DTDE_VFAU_OPTUSAU_3IT_sdk-30.apk
  name : MDIP.apk
  name : MaftPreloadManagerAndroidApp-MovistarMX.apk
  name : MaftPreloadManagerAndroidApp-TEF_LATAM.apk
  name : MaftPreloadManagerAndroidApp-release-signed-tagged.apk
  name : MeuTIM.apk
  name : MinhaOi.apk
  name : MovitarPlayTGU_b_stub_v1.1_20180517.apk
  name : Musica_VIVA_v1.1.apk
  name : MyAccount_FMC.apk
  name : MyAccount_GLW.apk
  name : MyAccount_VMC.apk
  name : MyApps-1.7.2-logoff-obson-prodSamsungRelease.apk
  name : MyBell.apk
  name : MyGalaxy.apk
  name : MyGalaxy_NEBANGS.apk
  name : MyRogers.apk
  name : MySingtel.apk
  name : MyTELUS.apk
  name : NaverV_N.apk
  name : OPENMarketHiddenMenu.apk
  name : OiApps.apk
  name : OiAppsClube.apk
  name : OiRecarga.apk
  name : OiWiFi.apk
  name : Omc.apk
  name : OnStart_Notification_V30.apk
  name : OneStoreService.apk
  name : ProductSearch.apk
  name : Push_To_Talk_BMC.apk
  name : RRO_NBS_stk1.apk
  name : RRO_NBS_stk2.apk
  name : SEIOAgent.apk
  name : SFRJeux-8.2.2-logoff-obson-samsungRelease.apk
  name : SKTHiddenMenu.apk
  name : SKTMemberShip.apk
  name : SKTOneStore.apk
  name : SYSdll.apk
  name : SafetyCleaner.apk
  name : SamsungCarKeyFw.apk
  name : SamsungPayStub.apk
  name : SelfCareMobile-6.0.3-prod-signed.apk
  name : SktUsimService.apk
  name : SmartPush.apk
  name : TPhoneOnePackage.apk
  name : TPhoneSetup.apk
  name : TWorld.apk
  name : TelcelContenedor_Full.apk
  name : UnifiedVVM.apk
  name : Upday.apk
  name : UserManual.apk
  name : VivoAppsClube.apk
  name : VivoMaisApps.apk
  name : WebManual.apk
  name : app-a1telekomaustriaSamsung-1.0.73.108(841)-release.apk
  name : appcloud_oobe_hutchison-release_V4.3.4.6.apk
  name : appcloud_oobe_samsungDeutscheTelekom-release_V5.2.4.1.apk
  name : appcloud_oobe_samsungGlobal-release_V5.0.0.0.apk
  name : appcloud_oobe_samsungOrange-release_V5.2.8.1.apk
  name : appcloud_oobe_samsungVodafone-release_V5.2.4.6.apk
  name : che_notification_6.apk
  name : entelPlay_20122016.apk
  name : entel_peru_6-10.apk
  name : instagram-stub-BR.apk
  name : instagram-stub.apk
  name : instagram-stub_33-1-8.apk
  name : kolbi_5.0.19.apk
  name : koodo.apk
  name : messenger-stub-BR.apk
  name : messenger-stub_33-1-8.apk
  name : messenger_stub.apk
  name : miTelcel_Stub.apk
  name : mySaskTel.apk
  name : myflow_cww_6-3-2-131.apk
  name : noticias_aro_52.apk
  name : samsung_club_bo_4.3.4.apk
  name : samsung_club_uy_access_release_v1_3.apk
  name : samsungclub_py.apk
  name : samsungclub_py_3-7-1.apk
  name : samsungclub_uy.apk
  name : signatureClub.apk
  name : tickantel_1.0_stub.apk
  name : trendystub_1.apk
  name : tuapp_1.0_stub.apk
  name : veramas_1.0_stub.apk
  name : veratv_1.0_stub.apk
  name : videotron_usercentre_plus.apk
  name : virginmobile_mybenefits.apk
  name : SearchSelector.apk

Queries:
  system apps queryable: false
  queries via package name:
  queries via intent:
    com.samsung.android.app.sharelive:
      yo.app
    [com.samsung.android.bixby.service,com.samsung.android.bixby.agent]:
      yo.app
    com.microsoft.skydrive:
      yo.app
    com.samsung.android.app.contacts:
      yo.app
    com.samsung.android.mobileservice:
      yo.app
    com.samsung.android.dialer:
      yo.app
    com.samsung.android.messaging:
      yo.app
    com.google.android.apps.messaging:
      yo.app
    com.google.android.apps.maps:
      yo.app
    com.google.android.gm:
      yo.app
  queryable via interaction:
    User 0:
      [com.wssyncmldm,com.sec.enterprise.mdm.services.simpin,com.sec.android.app.bluetoothtest,com.sec.android.app.applinker,com.android.providers.settings,com.samsung.android.tadownloader,com.samsung.android.stickercenter,com.samsung.android.sume.nn.service,com.samsung.android.bixby.wakeup,com.sec.android.app.hwmoduletest,com.android.wallpaperbackup,com.sec.android.sdhms,com.sec.android.app.quicktool,com.sec.modem.settings,com.android.inputdevices,com.samsung.android.biometrics.app.setting,com.sec.android.app.SecSetupWizard,com.sec.android.emergencylauncher,com.sec.android.app.desktoplauncher,com.samsung.android.aircommandmanager,com.samsung.android.peripheral.framework,com.samsung.android.app.dressroom,com.samsung.android.app.settings.bixby,com.sec.sve,com.sec.android.app.dexonpc,com.samsung.android.svcagent,com.samsung.android.bbc.bbcagent,com.sem.factoryapp,com.samsung.android.vtcamerasettings,com.sec.android.app.parser,com.samsung.android.forest,com.sec.app.RilErrorNotifier,com.samsung.android.bluelightfilter,com.sec.android.app.personalization,com.samsung.android.smartswitchassistant,android,com.android.location.fused,com.sec.mhs.smarttethering,com.android.settings,com.android.dynsystem,com.samsung.android.hdmapp,com.samsung.android.brightnessbackupservice,com.qti.snapdragon.qdcm_ff,com.samsung.android.fmm,com.skms.android.agent,com.samsung.android.lool,com.sec.android.diagmonagent,com.samsung.android.knox.attestation,com.sec.epdg,com.samsung.android.cameraxservice,com.android.server.telecom,com.samsung.android.app.omcagent,com.qualcomm.qti.services.secureui,com.sec.factory.camera,com.sec.usbsettings,com.samsung.clipboardsaveservice,com.sec.automation,com.sec.imsservice,com.samsung.android.knox.pushmanager,com.android.localtransport,com.samsung.gpuwatchapp,com.samsung.android.smartface,com.samsung.aasaservice,com.sec.android.app.factorykeystring,com.samsung.android.provider.filterprovider,com.samsung.accessibility,com.sec.android.smartfpsadjuster,com.android.keychain,com.sec.imslogger,com.samsung.android.localeoverlaymanager,com.samsung.sait.sohservice,com.sec.bcservice,com.sec.android.emergencymode.service,com.samsung.cmfa.AuthTouch,com.sec.android.app.wlantest,com.sec.android.app.apex,com.samsung.SMT,com.sec.android.systemupdate,com.sec.android.soagent,com.samsung.android.da.daagent,com.samsung.android.camerasdkservice,com.samsung.android.themecenter,com.sec.android.app.servicemodeapp,com.sec.factory,com.samsung.android.dqagent,com.samsung.android.shortcutbackupservice,com.samsung.android.mdecservice,com.samsung.android.cmfa.framework]:
        yo.app
      com.samsung.android.honeyboard:
        yo.app
      [com.google.android.gms,com.google.android.gsf]:
        yo.app
      com.android.vending:
        yo.app
      com.google.android.permissioncontroller:
        yo.app
      yo.app:
        [com.wssyncmldm,com.sec.enterprise.mdm.services.simpin,com.sec.android.app.bluetoothtest,com.sec.android.app.applinker,com.android.providers.settings,com.samsung.android.tadownloader,com.samsung.android.stickercenter,com.samsung.android.sume.nn.service,com.samsung.android.bixby.wakeup,com.sec.android.app.hwmoduletest,com.android.wallpaperbackup,com.sec.android.sdhms,com.sec.android.app.quicktool,com.sec.modem.settings,com.android.inputdevices,com.samsung.android.biometrics.app.setting,com.sec.android.app.SecSetupWizard,com.sec.android.emergencylauncher,com.sec.android.app.desktoplauncher,com.samsung.android.aircommandmanager,com.samsung.android.peripheral.framework,com.samsung.android.app.dressroom,com.samsung.android.app.settings.bixby,com.sec.sve,com.sec.android.app.dexonpc,com.samsung.android.svcagent,com.samsung.android.bbc.bbcagent,com.sem.factoryapp,com.samsung.android.vtcamerasettings,com.sec.android.app.parser,com.samsung.android.forest,com.sec.app.RilErrorNotifier,com.samsung.android.bluelightfilter,com.sec.android.app.personalization,com.samsung.android.smartswitchassistant,android,com.android.location.fused,com.sec.mhs.smarttethering,com.android.settings,com.android.dynsystem,com.samsung.android.hdmapp,com.samsung.android.brightnessbackupservice,com.qti.snapdragon.qdcm_ff,com.samsung.android.fmm,com.skms.android.agent,com.samsung.android.lool,com.sec.android.diagmonagent,com.samsung.android.knox.attestation,com.sec.epdg,com.samsung.android.cameraxservice,com.android.server.telecom,com.samsung.android.app.omcagent,com.qualcomm.qti.services.secureui,com.sec.factory.camera,com.sec.usbsettings,com.samsung.clipboardsaveservice,com.sec.automation,com.sec.imsservice,com.samsung.android.knox.pushmanager,com.android.localtransport,com.samsung.gpuwatchapp,com.samsung.android.smartface,com.samsung.aasaservice,com.sec.android.app.factorykeystring,com.samsung.android.provider.filterprovider,com.samsung.accessibility,com.sec.android.smartfpsadjuster,com.android.keychain,com.sec.imslogger,com.samsung.android.localeoverlaymanager,com.samsung.sait.sohservice,com.sec.bcservice,com.sec.android.emergencymode.service,com.samsung.cmfa.AuthTouch,com.sec.android.app.wlantest,com.sec.android.app.apex,com.samsung.SMT,com.sec.android.systemupdate,com.sec.android.soagent,com.samsung.android.da.daagent,com.samsung.android.camerasdkservice,com.samsung.android.themecenter,com.sec.android.app.servicemodeapp,com.sec.factory,com.samsung.android.dqagent,com.samsung.android.shortcutbackupservice,com.samsung.android.mdecservice,com.samsung.android.cmfa.framework]
  queryable via uses-library:

Package Changes:
  Sequence number=678
  User 0:
    seq=2, package=com.android.bluetooth
    seq=5, package=com.sec.unifiedwfc
    seq=13, package=com.google.android.gms
    seq=68, package=com.google.android.apps.messaging
    seq=95, package=org.tlhInganHol.android.klingonassistant
    seq=98, package=org.eehouse.android.xw4
    seq=99, package=de.audioattack.openlink
    seq=172, package=com.example.permissiongrant
    seq=188, package=com.example.permissiontest
    seq=226, package=com.example.rtpc
    seq=269, package=com.google.android.trichromelibrary_530414133
    seq=270, package=com.google.android.webview
    seq=404, package=com.samsung.android.forest
    seq=406, package=com.samsung.android.app.sharelive
    seq=412, package=com.samsung.android.sm.policy
    seq=414, package=com.microsoft.appmanager
    seq=417, package=com.google.android.youtube
    seq=418, package=com.google.android.apps.maps
    seq=419, package=com.example.testpermissionsdk
    seq=420, package=com.example.bevigil
    seq=421, package=com.microsoft.skydrive
    seq=429, package=com.kajda.fuelio
    seq=434, package=me.piere.christmas
    seq=436, package=ak.alizandro.smartaudiobookplayer
    seq=438, package=amazing.three_d.icons
    seq=440, package=com.first75.voicerecorder2pro
    seq=442, package=digifit.virtuagym.client.android
    seq=444, package=com.paget96.lspeed
    seq=453, package=izzl.gruvy.pack
    seq=455, package=com.android.chrome
    seq=456, package=com.in.w3d
    seq=458, package=com.luzapplications.alessio.wallooppro
    seq=460, package=com.alesp.orologiomondiale.pro
    seq=462, package=co.windyapp.android
    seq=464, package=com.yuanwofei.cardemulator.pro
    seq=469, package=com.lb.app_manager
    seq=473, package=com.microblink.photomath
    seq=475, package=studio14.application.caeluswhite
    seq=477, package=com.david.android.languageswitch
    seq=479, package=com.perfectapps.muviz
    seq=483, package=net.xnano.android.ftpserver
    seq=485, package=org.khankids.android
    seq=487, package=com.aezowie.mycalpro
    seq=489, package=com.bialy.zonelauncher
    seq=493, package=com.indigomadina.tabloid
    seq=495, package=com.plexapp.android
    seq=497, package=com.mixplorer
    seq=499, package=com.mobilefootie.wc2010
    seq=501, package=de.dwd.warnapp
    seq=503, package=oos.dark.material
    seq=505, package=com.intsig.camscanner
    seq=509, package=com.indigomadina.spheroid
    seq=511, package=com.footej.camera
    seq=515, package=net.sourceforge.photomaton18
    seq=518, package=com.cray.software.justreminderpro
    seq=520, package=com.sofascore.results
    seq=526, package=pl.solidexplorer2
    seq=532, package=jp.gr.java_conf.soboku.batterymeter
    seq=534, package=com.iioannou.phototools.pro
    seq=537, package=com.unvoid.borealis
    seq=541, package=com.happening.studios.swipeforfacebookfree
    seq=543, package=com.rookiestudio.perfectviewer
    seq=546, package=com.osheden.azulox
    seq=551, package=com.fullreader
    seq=553, package=com.pakdata.easyurdu
    seq=555, package=eu.faircode.netguard
    seq=561, package=indigomadina.furatto.ui
    seq=563, package=com.brit.swiftblack.layers
    seq=567, package=o.o.joey
    seq=569, package=at.bitfire.davdroid
    seq=571, package=com.overlook.android.fing
    seq=573, package=ru.involta.metro
    seq=577, package=hastamev.oneuidark.com
    seq=582, package=com.compscieddy.writeaday
    seq=584, package=vitalypanov.personalaccounting.pro
    seq=586, package=com.protectstar.ishredder.pro
    seq=588, package=prism.kustom.pack
    seq=592, package=com.protectstar.ishredder.mil
    seq=594, package=com.androidev.xhafe.earthquakepro
    seq=596, package=com.n7mobile.nplayer
    seq=598, package=com.franco.doze
    seq=602, package=com.mobisystems.fileman
    seq=604, package=com.changemystyle.gentlewakeuppro
    seq=606, package=com.codium.hydrocoach.pro
    seq=608, package=com.ottplay.ottplay
    seq=610, package=studio14.application.juno
    seq=612, package=com.thegrammaruniversity.drfrench
    seq=614, package=com.medisafe.android.client
    seq=619, package=com.shaiban.audioplayer.mplayer
    seq=621, package=com.brit.swiftdark.substratum
    seq=623, package=com.bergin_it.gpsscatterplot
    seq=625, package=com.zemana.msecurity
    seq=627, package=be.inet.rainwidget.donate
    seq=629, package=com.bergin_it.gpsattitude
    seq=631, package=ru.yandex.music
    seq=633, package=com.roamingsquirrel.android.calculator_plus
    seq=636, package=com.aathifmahir.iconpack.kora.free
    seq=638, package=com.iudesk.android.photo.editor
    seq=640, package=com.franco.kernel
    seq=642, package=com.magdalm.wifimasterpassword
    seq=645, package=com.nll.asr
    seq=648, package=com.crypter.cryptocyrrency
    seq=650, package=com.kimcy929.screenrecorder
    seq=652, package=com.pavelrekun.skit.premium
    seq=654, package=com.mobilefootie.fotmobpro
    seq=660, package=com.wiseschematics.reeq01
    seq=664, package=com.SearingMedia.Parrot
    seq=666, package=com.fbreader
    seq=668, package=com.bitsmedia.android.muslimpro
    seq=670, package=com.mobisystems.office
    seq=672, package=com.adguard.android
    seq=674, package=thanhletranngoc.calculator.pro
    seq=677, package=yo.app


Dexopt state:
  [yo.app]
    path: /data/app/~~L2nrueBa9gG-xMviSw8_bA==/yo.app-4jEUvA9eCi-234nuEhg8HQ==/base.apk
      arm64: [status=verify] [reason=install]


HeimdAllFS state:
  [yo.app]
    path: /data/app/~~L2nrueBa9gG-xMviSw8_bA==/yo.app-4jEUvA9eCi-234nuEhg8HQ==/base.apk
    Compressed? False
  [ Summary ]
    # of packages: 1 / # of packages in DATA: 1 (1)
    Compressed apks info - sum of orig size: 0 / sum of compr size : 0


Compiler stats:
  [yo.app]
     base.apk - 1560

APEX session state:

Active APEX packages:


Inactive APEX packages:


Factory APEX packages:



Historical install Logging info(9/10):
  []
    1669659240922: "Ver":"", "Session":"0", "Write":"2", "Commit":"701", "Stage":"1", "Copy":"13", "Sign":"0", "DexOpt":
    "3", 
Snapshot statistics
   Unrecorded-hits: 217  Cork-level: 0
   Summary stats               TotBlds     TotUsed     TotCork     BigBlds    ShortLvd     TotTime     MaxTime
          0:10         now          37      203125           0           0          11          39           4
          1:10        0:10         187     1194360           0           6          42         328          19
          2:10        1:10         198     1397835           0           9          44         502          78
          3:10        2:10         185     1187674           0           6          42         341          29
          4:10        3:10         170     1090787           0           7          42         371          47
          5:10        4:10         217     1391974           0           8          59         426          27
          6:10        5:10         194     1303876           0          10          44         636         148
          7:10        6:10         255     1632180           0           6          56         638         117
          8:10        7:10          61      292288           0           2          12         117          20
          9:10        8:10           3       27231           0           0           1           1           1
    5:17:12:07         now        3233    19855896           0         103         644        7733         148

   Build times                  <= 1ms      <= 2ms      <= 5ms     <= 10ms     <= 20ms     <= 50ms    <= 100ms     > 100ms
          0:10         now          32           0           5           0           0           0           0           0
          1:10        0:10         137          10          31           5           4           0           0           0
          2:10        1:10         138           9          33          11           5           1           1           0
          3:10        2:10         141           1          34           3           5           1           0           0
          4:10        3:10         127           4          29           3           5           2           0           0
          5:10        4:10         156          12          37           6           4           2           0           0
          6:10        5:10         142           8          27           7           6           2           1           1
          7:10        6:10         192           5          46           6           4           0           0           2
          8:10        7:10          46           1           9           3           2           0           0           0
          9:10        8:10           3           0           0           0           0           0           0           0
    5:17:12:07         now        2152         107         696         184          76          13           2           3

   Use counters                   <= 1        <= 2        <= 5       <= 10       <= 20       <= 50      <= 100       > 100
          0:10         now          10           1           0           0           1           3           4          18
          1:10        0:10          33           6           3           3           6          14          17         105
          2:10        1:10          42           2           0           1          11          13          18         111
          3:10        2:10          35           6           1           3           5          14          19         102
          4:10        3:10          31           6           5           4           9          15          15          85
          5:10        4:10          49           5           5           5          11           6          17         119
          6:10        5:10          37           4           3           5           3          11          11         120
          7:10        6:10          51           3           2           5           6          21          20         147
          8:10        7:10          10           0           2           3           0           6           8          32
          9:10        8:10           1           0           0           0           0           0           0           2
    5:17:12:07         now         485          68          90         107         118         220         265        1879
