Activity Resolver Table:
  Full MIME Types:
      application/x-zip:
        825bfc5 yo.app/yo.activity.MainActivity filter 91a6979
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/x-zip"
      */*:
        825bfc5 yo.app/yo.activity.MainActivity filter f6000d4
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        825bfc5 yo.app/yo.activity.MainActivity filter e3f572
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      image/*:
        825bfc5 yo.app/yo.activity.MainActivity filter e046dc3
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        825bfc5 yo.app/yo.activity.MainActivity filter 8f7f6be
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      application/yowindow:
        825bfc5 yo.app/yo.activity.MainActivity filter 9265640
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/yowindow"

  Base MIME Types:
      application:
        825bfc5 yo.app/yo.activity.MainActivity filter 9265640
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/yowindow"
        825bfc5 yo.app/yo.activity.MainActivity filter 91a6979
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/x-zip"

  Wild MIME Types:
      *:
        825bfc5 yo.app/yo.activity.MainActivity filter f6000d4
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        825bfc5 yo.app/yo.activity.MainActivity filter e3f572
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      image:
        825bfc5 yo.app/yo.activity.MainActivity filter e046dc3
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        825bfc5 yo.app/yo.activity.MainActivity filter 8f7f6be
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Schemes:
      file:
        825bfc5 yo.app/yo.activity.MainActivity filter f4e9627
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
        825bfc5 yo.app/yo.activity.MainActivity filter f6000d4
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      http:
        825bfc5 yo.app/yo.activity.MainActivity filter 55e404b
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Authority: "yowindow.com": -1
        825bfc5 yo.app/yo.activity.MainActivity filter fa79341
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Authority: "landscape.yowindow.com": -1
      https:
        825bfc5 yo.app/yo.activity.MainActivity filter 5ba6a28
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "yowindow.com": -1
        825bfc5 yo.app/yo.activity.MainActivity filter e7db0e6
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "landscape.yowindow.com": -1
      content:
        825bfc5 yo.app/yo.activity.MainActivity filter 419227d
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
        825bfc5 yo.app/yo.activity.MainActivity filter e3f572
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        825bfc5 yo.app/yo.activity.MainActivity filter 9265640
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/yowindow"
        825bfc5 yo.app/yo.activity.MainActivity filter 91a6979
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/x-zip"

  Non-Data Actions:
      my.alarm.yowindow.PICK_RINGTONE:
        2f35717 yo.app/yo.host.ui.alarm.RingtonePickerActivity filter 8ef4704
          Action: "my.alarm.yowindow.PICK_RINGTONE"
          Category: "android.intent.category.DEFAULT"
      android.intent.action.MAIN:
        825bfc5 yo.app/yo.activity.MainActivity filter fdedd1a
          Action: "android.intent.action.MAIN"
          Action: "android.intent.action.SEARCH"
          Category: "android.intent.category.LAUNCHER"
        3b6231f yo.app/yo.tv.TvActivity filter c3a966c
          Action: "android.intent.action.SEARCH"
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LEANBACK_LAUNCHER"
        24f2435 yo.app/yo.daydream.DreamTestActivity filter eb8c0ca
          Action: "android.intent.action.MAIN"
        5a3d23b yo.app/yo.host.ui.options.NotificationSettingsActivity filter 570ad58
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.NOTIFICATION_PREFERENCES"
      com.google.android.gms.appinvite.ACTION_PREVIEW:
        5b47934 yo.app/com.google.android.gms.appinvite.PreviewActivity filter cfda35d
          Action: "com.google.android.gms.appinvite.ACTION_PREVIEW"
          Category: "android.intent.category.DEFAULT"
      android.appwidget.action.APPWIDGET_CONFIGURE:
        69ca4ed yo.app/yo.widget.small.NanoWidgetConfigurationActivity filter 7409f22
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
        49bcf70 yo.app/yo.widget.small.MiniWidgetConfigurationActivity filter 2ba2e9
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
        f34120f yo.app/yo.widget.forecast.ForecastWidgetConfigurationActivity filter d46729c
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
        56af07a yo.app/yo.widget.inspector.InspectorWidgetConfigurationActivity filter c29c02b
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
        2961c88 yo.app/yo.widget.clock.ClockWidgetConfigurationActivity filter fcbc621
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
        ea79a46 yo.app/yo.widget.clock.ClockSmallWidgetConfigurationActivity filter 6823407
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
      android.intent.action.SEARCH:
        825bfc5 yo.app/yo.activity.MainActivity filter fdedd1a
          Action: "android.intent.action.MAIN"
          Action: "android.intent.action.SEARCH"
          Category: "android.intent.category.LAUNCHER"
        3b6231f yo.app/yo.tv.TvActivity filter c3a966c
          Action: "android.intent.action.SEARCH"
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LEANBACK_LAUNCHER"
        fdaceb1 yo.app/yo.host.ui.location.organizer.LocationSearchActivity filter 90a1f96
          Action: "android.intent.action.SEARCH"
        69ca4ed yo.app/yo.widget.small.NanoWidgetConfigurationActivity filter d4c4db3
          Action: "android.intent.action.SEARCH"
        49bcf70 yo.app/yo.widget.small.MiniWidgetConfigurationActivity filter 76d8b6e
          Action: "android.intent.action.SEARCH"
        f34120f yo.app/yo.widget.forecast.ForecastWidgetConfigurationActivity filter e9284a5
          Action: "android.intent.action.SEARCH"

  MIME Typed Actions:
      android.intent.action.MAIN:
        825bfc5 yo.app/yo.activity.MainActivity filter e046dc3
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      android.intent.action.SEND:
        825bfc5 yo.app/yo.activity.MainActivity filter 8f7f6be
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      android.intent.action.VIEW:
        825bfc5 yo.app/yo.activity.MainActivity filter f6000d4
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        825bfc5 yo.app/yo.activity.MainActivity filter e3f572
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        825bfc5 yo.app/yo.activity.MainActivity filter e046dc3
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        825bfc5 yo.app/yo.activity.MainActivity filter 9265640
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/yowindow"
        825bfc5 yo.app/yo.activity.MainActivity filter 91a6979
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/x-zip"

Receiver Resolver Table:
  Non-Data Actions:
      android.intent.action.BATTERY_OKAY:
        a42e901 yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter 941b3a6
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.ACTION_POWER_DISCONNECTED:
        8f2b00b yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter 47a7ee8
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE:
        6b314d2 yo.app/com.android.deskclock.AlarmInitReceiver filter 70409a3
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.LOCALE_CHANGED"
      android.intent.action.DEVICE_STORAGE_LOW:
        e1a41e7 yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter eca194
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      android.net.conn.CONNECTIVITY_CHANGE:
        a74143d yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$NetworkStateProxy filter 5c56432
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
      android.intent.action.MEDIA_SCANNER_FINISHED:
        5029764 yo.app/yo.widget.BootReceiver filter 6465682
          Action: "android.intent.action.MEDIA_SCANNER_FINISHED"
      com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED:
        283c3ef yo.app/com.facebook.CurrentAccessTokenExpirationBroadcastReceiver filter 1a76efc
          Action: "com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED"
      android.intent.action.DEVICE_STORAGE_OK:
        e1a41e7 yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter eca194
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      com.android.vending.INSTALL_REFERRER:
        bc0c9c9 yo.app/com.google.android.gms.measurement.AppMeasurementInstallReferrerReceiver filter 90758ce
          Action: "com.android.vending.INSTALL_REFERRER"
        b033985 yo.app/com.facebook.CampaignTrackingReceiver filter dc433da
          Action: "com.android.vending.INSTALL_REFERRER"
      android.intent.action.LOCALE_CHANGED:
        6b314d2 yo.app/com.android.deskclock.AlarmInitReceiver filter 70409a3
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.LOCALE_CHANGED"
      com.google.android.c2dm.intent.RECEIVE:
        4daa193 yo.app/com.google.firebase.iid.FirebaseInstanceIdReceiver filter 903c5d0
          Action: "com.google.android.c2dm.intent.RECEIVE"
      android.intent.action.BATTERY_LOW:
        a42e901 yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter 941b3a6
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.TIMEZONE_CHANGED:
        6b314d2 yo.app/com.android.deskclock.AlarmInitReceiver filter 70409a3
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.LOCALE_CHANGED"
        a3f1583 yo.app/androidx.work.impl.background.systemalarm.RescheduleReceiver filter bbc4300
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.TIME_SET:
        6b314d2 yo.app/com.android.deskclock.AlarmInitReceiver filter 70409a3
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.LOCALE_CHANGED"
        a3f1583 yo.app/androidx.work.impl.background.systemalarm.RescheduleReceiver filter bbc4300
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.BOOT_COMPLETED:
        6b314d2 yo.app/com.android.deskclock.AlarmInitReceiver filter 70409a3
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.LOCALE_CHANGED"
        5029764 yo.app/yo.widget.BootReceiver filter 7931dcd
          Action: "android.intent.action.BOOT_COMPLETED"
        a3f1583 yo.app/androidx.work.impl.background.systemalarm.RescheduleReceiver filter bbc4300
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.ACTION_POWER_CONNECTED:
        8f2b00b yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter 47a7ee8
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      android.appwidget.action.APPWIDGET_UPDATE:
        eb9f4a0 yo.app/yo.widget.small.NanoWidgetProvider filter 1761859
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
        889ac1e yo.app/yo.widget.small.MiniWidgetProvider filter 2439cff
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
        cd9bacc yo.app/yo.widget.forecast.ForecastWidgetProvider filter 566e115
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
        a06c2a yo.app/yo.widget.inspector.InspectorWidgetProvider filter 7bf0a1b
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
        d4db7b8 yo.app/yo.widget.clock.ClockWidgetProvider filter 8617991
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
        bb120f6 yo.app/yo.widget.clock.ClockSmallWidgetProvider filter 6ba2cf7
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
      androidx.work.impl.background.systemalarm.UpdateProxies:
        d92b739 yo.app/androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver filter a61917e
          Action: "androidx.work.impl.background.systemalarm.UpdateProxies"

Service Resolver Table:
  Non-Data Actions:
      com.google.firebase.MESSAGING_EVENT:
        213b1fb yo.app/yo.host.service.YoFirebaseMessagingService filter 5bf7218
          Action: "com.google.firebase.MESSAGING_EVENT"
        dd71471 yo.app/com.google.firebase.messaging.FirebaseMessagingService filter d345256
          Action: "com.google.firebase.MESSAGING_EVENT"
          mPriority=-500, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
      android.service.dreams.DreamService:
        b5386df yo.app/yo.daydream.YoDreamService filter 5228f2c permission android.permission.BIND_DREAM_SERVICE
          Action: "android.service.dreams.DreamService"
          Category: "android.intent.category.DEFAULT"
      android.service.wallpaper.WallpaperService:
        f5e8df5 yo.app/yo.wallpaper.Wallpaper filter b01478a permission android.permission.BIND_WALLPAPER
          Action: "android.service.wallpaper.WallpaperService"

Domain verification status:
    User all:
      Verification link handling allowed: true
      Selection state:
        Disabled:
          yowindow.com
          landscape.yowindow.com

Registered ContentProviders:
  yo.app/yo.alarm.AlarmContentProvider:
    Provider{1d3d021 yo.app/yo.alarm.AlarmContentProvider}
  yo.app/androidx.lifecycle.ProcessLifecycleOwnerInitializer:
    Provider{b1fdc46 yo.app/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
  yo.app/yo.host.ui.location.organizer.GlobalLocationSuggestionProvider:
    Provider{5d24e07 yo.app/yo.host.ui.location.organizer.GlobalLocationSuggestionProvider}
  yo.app/androidx.core.content.FileProvider:
    Provider{ebb8b34 yo.app/androidx.core.content.FileProvider}
  yo.app/yo.host.ui.location.organizer.LocationSuggestionProvider:
    Provider{87c4d5d yo.app/yo.host.ui.location.organizer.LocationSuggestionProvider}
  yo.app/androidx.work.impl.WorkManagerInitializer:
    Provider{f6d76d2 yo.app/androidx.work.impl.WorkManagerInitializer}
  yo.app/com.facebook.marketing.internal.MarketingInitProvider:
    Provider{43bc3a3 yo.app/com.facebook.marketing.internal.MarketingInitProvider}
  yo.app/com.crashlytics.android.CrashlyticsInitProvider:
    Provider{62026a0 yo.app/com.crashlytics.android.CrashlyticsInitProvider}
  yo.app/com.squareup.picasso.PicassoProvider:
    Provider{7356259 yo.app/com.squareup.picasso.PicassoProvider}
  yo.app/com.google.firebase.provider.FirebaseInitProvider:
    Provider{f882e1e yo.app/com.google.firebase.provider.FirebaseInitProvider}
  yo.app/com.facebook.internal.FacebookInitProvider:
    Provider{43cf6ff yo.app/com.facebook.internal.FacebookInitProvider}
  yo.app/yo.tv.TvLocationSuggestionProvider:
    Provider{9710ccc yo.app/yo.tv.TvLocationSuggestionProvider}

ContentProvider Authorities:
  [yo.app.MarketingInitProvider]:
    Provider{43bc3a3 yo.app/com.facebook.marketing.internal.MarketingInitProvider}
      applicationInfo=ApplicationInfo{404f143 yo.app}
  [yo.app.lifecycle-process]:
    Provider{b1fdc46 yo.app/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
      applicationInfo=ApplicationInfo{46f53c0 yo.app}
  [yo.tv.LocationSuggestionProvider]:
    Provider{9710ccc yo.app/yo.tv.TvLocationSuggestionProvider}
      applicationInfo=ApplicationInfo{56b58f9 yo.app}
  [yo.app.deskclock.provider]:
    Provider{1d3d021 yo.app/yo.alarm.AlarmContentProvider}
      applicationInfo=ApplicationInfo{d66f03e yo.app}
  [yo.app.fileprovider]:
    Provider{ebb8b34 yo.app/androidx.core.content.FileProvider}
      applicationInfo=ApplicationInfo{ffb5e9f yo.app}
  [yo.GlobalLocationSuggestionProvider]:
    Provider{5d24e07 yo.app/yo.host.ui.location.organizer.GlobalLocationSuggestionProvider}
      applicationInfo=ApplicationInfo{2d5ebec yo.app}
  [yo.app.firebaseinitprovider]:
    Provider{f882e1e yo.app/com.google.firebase.provider.FirebaseInitProvider}
      applicationInfo=ApplicationInfo{77f8bb5 yo.app}
  [yo.app.crashlyticsinitprovider]:
    Provider{62026a0 yo.app/com.crashlytics.android.CrashlyticsInitProvider}
      applicationInfo=ApplicationInfo{ddd24a yo.app}
  [yo.app.FacebookInitProvider]:
    Provider{43cf6ff yo.app/com.facebook.internal.FacebookInitProvider}
      applicationInfo=ApplicationInfo{3c145bb yo.app}
  [yo.app.workmanager-init]:
    Provider{f6d76d2 yo.app/androidx.work.impl.WorkManagerInitializer}
      applicationInfo=ApplicationInfo{62bdad8 yo.app}
  [yo.LocationSuggestionProvider]:
    Provider{87c4d5d yo.app/yo.host.ui.location.organizer.LocationSuggestionProvider}
      applicationInfo=ApplicationInfo{86a2e31 yo.app}
  [yo.app.com.squareup.picasso]:
    Provider{7356259 yo.app/com.squareup.picasso.PicassoProvider}
      applicationInfo=ApplicationInfo{a2ec916 yo.app}

Key Set Manager:
  [yo.app]
      Signing KeySets: 307001

Packages:
  Package [yo.app] (ce693c9):
    userId=19981
    pkg=Package{5aa5ace yo.app}
    codePath=/data/app/~~aE5XCI7bkn6XpMKDFjTFjA==/yo.app-Ri9r2GhhJmIFP7tflPVTLg==
    resourcePath=/data/app/~~aE5XCI7bkn6XpMKDFjTFjA==/yo.app-Ri9r2GhhJmIFP7tflPVTLg==
    legacyNativeLibraryDir=/data/app/~~aE5XCI7bkn6XpMKDFjTFjA==/yo.app-Ri9r2GhhJmIFP7tflPVTLg==/lib
    extractNativeLibs=true
    primaryCpuAbi=arm64-v8a
    secondaryCpuAbi=null
    cpuAbiOverride=null
    versionCode=740 minSdk=16 targetSdk=29
    minExtensionVersions=[]
    versionName=2.15.5
    usesNonSdkApi=false
    splits=[base]
    apkSigningVersion=2
    applicationInfo=PackageImpl{5aa5ace yo.app}
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION ALLOW_AUDIO_PLAYBACK_CAPTURE HAS_DOMAIN_URLS PARTIALLY_DIRECT_BOOT_AWARE PRIVATE_FLAG_ALLOW_NATIVE_HEAP_POINTER_TAGGING ]
    forceQueryable=false
    queriesPackages=[]
    dataDir=/data/user/0/yo.app
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesLibraries:
      android.test.base
    usesOptionalLibraries:
      org.apache.http.legacy
    usesLibraryFiles:
      /system/framework/android.test.base.jar
      /system/framework/org.apache.http.legacy.jar
    timeStamp=2022-11-28 12:15:42
    firstInstallTime=2022-11-28 12:15:42
    lastUpdateTime=2022-11-28 12:15:42
    signatures=PackageSignatures{a879def version:2, signatures:[7e2257c9], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ]
    requested permissions:
      android.permission.WRITE_SETTINGS
      android.permission.INTERNET
      android.permission.ACCESS_NETWORK_STATE
      android.permission.ACCESS_FINE_LOCATION
      android.permission.ACCESS_BACKGROUND_LOCATION
      android.permission.RECEIVE_BOOT_COMPLETED
      android.permission.WAKE_LOCK
      android.permission.WRITE_EXTERNAL_STORAGE
      android.permission.READ_EXTERNAL_STORFAGE
      android.permission.FOREGROUND_SERVICE
      android.permission.REQUEST_DELETE_PACKAGES
      android.permission.USE_FULL_SCREEN_INTENT
      com.android.alarm.permission.SET_ALARM
      android.permission.VIBRATE
      android.permission.REQUEST_INSTALL_PACKAGES
      android.permission.READ_EXTERNAL_STORAGE
      com.google.android.c2dm.permission.RECEIVE
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE
      android.permission.ACCESS_COARSE_LOCATION
    install permissions:
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE: granted=true
      com.google.android.c2dm.permission.RECEIVE: granted=true
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      com.android.alarm.permission.SET_ALARM: granted=true
      android.permission.INTERNET: granted=true
      android.permission.USE_FULL_SCREEN_INTENT: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.REQUEST_DELETE_PACKAGES: granted=true
      android.permission.VIBRATE: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=50954 installed=true hidden=false suspended=false distractionFlags=0 stopped=true notLaunched=false enabled=0 instant=false virtual=false
      gids=[3003]
      runtime permissions:
        android.permission.ACCESS_FINE_LOCATION: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.ACCESS_COARSE_LOCATION: granted=false, flags=[ REVOKE_WHEN_REQUESTED|USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.ACCESS_BACKGROUND_LOCATION: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
      enabledComponents:
        androidx.work.impl.background.systemalarm.RescheduleReceiver
        androidx.work.impl.background.systemjob.SystemJobService

SkippingApks:
  name : 100Game_MOVISTAR_4x3_KU84_2009_2.0.9.apk
  name : 100Game_PERSONAL_4x4_PF36_2009_2.0.2.apk
  name : 149_companion-release.apk
  name : Adalyst_ZTA.apk
  name : AirtelStub.apk
  name : AlticeMusic_2.3.apk
  name : AmazonMDIP_CAN.apk
  name : AmazonShopping-32bit.apk
  name : AmazonShopping_CAN.apk
  name : AppCenter_v5.9.18-6851_signed-aligned-signing.apk
  name : BellTVWidget.apk
  name : ClaroContenedor_Full.apk
  name : ClaroContenedor_Stub.apk
  name : ClaroJuegos_Stub.apk
  name : CombinedStarter_T31-14.05.00-build_5265-Release-signed-aligned-pd.apk
  name : DeviceCheckup_TLS.apk
  name : DigitalKey.apk
  name : HPSClient.apk
  name : HpsAgreement.apk
  name : Ignite-Singtel.apk
  name : Ignite-Tigo.apk
  name : Ignite-aoneSamsungAgent_8.1.098-5783_release.apk
  name : Ignite-attMexico.apk
  name : Ignite-timSamsungAgent_7.1.300-5521_release.apk
  name : KT114Provider2.apk
  name : KTAuth.apk
  name : KTCustomerService.apk
  name : KTHiddenMenu.apk
  name : KTOneStore.apk
  name : KTPushNotiService.apk
  name : KTServiceAgent.apk
  name : KTServiceMenu.apk
  name : KTUsimManager.apk
  name : LGUGPSnWPS.apk
  name : LGUHiddenMenu.apk
  name : LGUMiniCustomerCenter.apk
  name : LGUOZStore.apk
  name : LGUplusTsmProxy.apk
  name : MDIP-TIM_O2UK_DTDE_VFAU_OPTUSAU_3IT_sdk-30.apk
  name : MDIP.apk
  name : MaftPreloadManagerAndroidApp-MovistarMX.apk
  name : MaftPreloadManagerAndroidApp-TEF_LATAM.apk
  name : MaftPreloadManagerAndroidApp-release-signed-tagged.apk
  name : MeuTIM.apk
  name : MinhaOi.apk
  name : MovitarPlayTGU_b_stub_v1.1_20180517.apk
  name : Musica_VIVA_v1.1.apk
  name : MyAccount_FMC.apk
  name : MyAccount_GLW.apk
  name : MyAccount_VMC.apk
  name : MyApps-1.7.2-logoff-obson-prodSamsungRelease.apk
  name : MyBell.apk
  name : MyGalaxy.apk
  name : MyGalaxy_NEBANGS.apk
  name : MyRogers.apk
  name : MySingtel.apk
  name : MyTELUS.apk
  name : NaverV_N.apk
  name : OPENMarketHiddenMenu.apk
  name : OiApps.apk
  name : OiAppsClube.apk
  name : OiRecarga.apk
  name : OiWiFi.apk
  name : Omc.apk
  name : OnStart_Notification_V30.apk
  name : OneStoreService.apk
  name : ProductSearch.apk
  name : Push_To_Talk_BMC.apk
  name : RRO_NBS_stk1.apk
  name : RRO_NBS_stk2.apk
  name : SEIOAgent.apk
  name : SFRJeux-8.2.2-logoff-obson-samsungRelease.apk
  name : SKTHiddenMenu.apk
  name : SKTMemberShip.apk
  name : SKTOneStore.apk
  name : SYSdll.apk
  name : SafetyCleaner.apk
  name : SamsungCarKeyFw.apk
  name : SamsungPayStub.apk
  name : SelfCareMobile-6.0.3-prod-signed.apk
  name : SktUsimService.apk
  name : SmartPush.apk
  name : TPhoneOnePackage.apk
  name : TPhoneSetup.apk
  name : TWorld.apk
  name : TelcelContenedor_Full.apk
  name : UnifiedVVM.apk
  name : Upday.apk
  name : UserManual.apk
  name : VivoAppsClube.apk
  name : VivoMaisApps.apk
  name : WebManual.apk
  name : app-a1telekomaustriaSamsung-1.0.73.108(841)-release.apk
  name : appcloud_oobe_hutchison-release_V4.3.4.6.apk
  name : appcloud_oobe_samsungDeutscheTelekom-release_V5.2.4.1.apk
  name : appcloud_oobe_samsungGlobal-release_V5.0.0.0.apk
  name : appcloud_oobe_samsungOrange-release_V5.2.8.1.apk
  name : appcloud_oobe_samsungVodafone-release_V5.2.4.6.apk
  name : che_notification_6.apk
  name : entelPlay_20122016.apk
  name : entel_peru_6-10.apk
  name : instagram-stub-BR.apk
  name : instagram-stub.apk
  name : instagram-stub_33-1-8.apk
  name : kolbi_5.0.19.apk
  name : koodo.apk
  name : messenger-stub-BR.apk
  name : messenger-stub_33-1-8.apk
  name : messenger_stub.apk
  name : miTelcel_Stub.apk
  name : mySaskTel.apk
  name : myflow_cww_6-3-2-131.apk
  name : noticias_aro_52.apk
  name : samsung_club_bo_4.3.4.apk
  name : samsung_club_uy_access_release_v1_3.apk
  name : samsungclub_py.apk
  name : samsungclub_py_3-7-1.apk
  name : samsungclub_uy.apk
  name : signatureClub.apk
  name : tickantel_1.0_stub.apk
  name : trendystub_1.apk
  name : tuapp_1.0_stub.apk
  name : veramas_1.0_stub.apk
  name : veratv_1.0_stub.apk
  name : videotron_usercentre_plus.apk
  name : virginmobile_mybenefits.apk
  name : SearchSelector.apk

Queries:
  system apps queryable: false
  queries via package name:
  queries via intent:
    com.samsung.android.app.sharelive:
      yo.app
    [com.samsung.android.bixby.service,com.samsung.android.bixby.agent]:
      yo.app
    com.microsoft.skydrive:
      yo.app
    com.samsung.android.app.contacts:
      yo.app
    com.samsung.android.mobileservice:
      yo.app
    com.samsung.android.dialer:
      yo.app
    com.samsung.android.messaging:
      yo.app
    com.google.android.apps.messaging:
      yo.app
    com.google.android.apps.maps:
      yo.app
    com.google.android.gm:
      yo.app
  queryable via interaction:
    User 0:
      [com.wssyncmldm,com.sec.enterprise.mdm.services.simpin,com.sec.android.app.bluetoothtest,com.sec.android.app.applinker,com.android.providers.settings,com.samsung.android.tadownloader,com.samsung.android.stickercenter,com.samsung.android.sume.nn.service,com.samsung.android.bixby.wakeup,com.sec.android.app.hwmoduletest,com.android.wallpaperbackup,com.sec.android.sdhms,com.sec.android.app.quicktool,com.sec.modem.settings,com.android.inputdevices,com.samsung.android.biometrics.app.setting,com.sec.android.app.SecSetupWizard,com.sec.android.emergencylauncher,com.sec.android.app.desktoplauncher,com.samsung.android.aircommandmanager,com.samsung.android.peripheral.framework,com.samsung.android.app.dressroom,com.samsung.android.app.settings.bixby,com.sec.sve,com.sec.android.app.dexonpc,com.samsung.android.svcagent,com.samsung.android.bbc.bbcagent,com.sem.factoryapp,com.samsung.android.vtcamerasettings,com.sec.android.app.parser,com.samsung.android.forest,com.sec.app.RilErrorNotifier,com.samsung.android.bluelightfilter,com.sec.android.app.personalization,com.samsung.android.smartswitchassistant,android,com.android.location.fused,com.sec.mhs.smarttethering,com.android.settings,com.android.dynsystem,com.samsung.android.hdmapp,com.samsung.android.brightnessbackupservice,com.qti.snapdragon.qdcm_ff,com.samsung.android.fmm,com.skms.android.agent,com.samsung.android.lool,com.sec.android.diagmonagent,com.samsung.android.knox.attestation,com.sec.epdg,com.samsung.android.cameraxservice,com.android.server.telecom,com.samsung.android.app.omcagent,com.qualcomm.qti.services.secureui,com.sec.factory.camera,com.sec.usbsettings,com.samsung.clipboardsaveservice,com.sec.automation,com.sec.imsservice,com.samsung.android.knox.pushmanager,com.android.localtransport,com.samsung.gpuwatchapp,com.samsung.android.smartface,com.samsung.aasaservice,com.sec.android.app.factorykeystring,com.samsung.android.provider.filterprovider,com.samsung.accessibility,com.sec.android.smartfpsadjuster,com.android.keychain,com.sec.imslogger,com.samsung.android.localeoverlaymanager,com.samsung.sait.sohservice,com.sec.bcservice,com.sec.android.emergencymode.service,com.samsung.cmfa.AuthTouch,com.sec.android.app.wlantest,com.sec.android.app.apex,com.samsung.SMT,com.sec.android.systemupdate,com.sec.android.soagent,com.samsung.android.da.daagent,com.samsung.android.camerasdkservice,com.samsung.android.themecenter,com.sec.android.app.servicemodeapp,com.sec.factory,com.samsung.android.dqagent,com.samsung.android.shortcutbackupservice,com.samsung.android.mdecservice,com.samsung.android.cmfa.framework]:
        yo.app
      com.samsung.android.honeyboard:
        yo.app
      [com.google.android.gms,com.google.android.gsf]:
        yo.app
      com.android.vending:
        yo.app
      yo.app:
        [com.wssyncmldm,com.sec.enterprise.mdm.services.simpin,com.sec.android.app.bluetoothtest,com.sec.android.app.applinker,com.android.providers.settings,com.samsung.android.tadownloader,com.samsung.android.stickercenter,com.samsung.android.sume.nn.service,com.samsung.android.bixby.wakeup,com.sec.android.app.hwmoduletest,com.android.wallpaperbackup,com.sec.android.sdhms,com.sec.android.app.quicktool,com.sec.modem.settings,com.android.inputdevices,com.samsung.android.biometrics.app.setting,com.sec.android.app.SecSetupWizard,com.sec.android.emergencylauncher,com.sec.android.app.desktoplauncher,com.samsung.android.aircommandmanager,com.samsung.android.peripheral.framework,com.samsung.android.app.dressroom,com.samsung.android.app.settings.bixby,com.sec.sve,com.sec.android.app.dexonpc,com.samsung.android.svcagent,com.samsung.android.bbc.bbcagent,com.sem.factoryapp,com.samsung.android.vtcamerasettings,com.sec.android.app.parser,com.samsung.android.forest,com.sec.app.RilErrorNotifier,com.samsung.android.bluelightfilter,com.sec.android.app.personalization,com.samsung.android.smartswitchassistant,android,com.android.location.fused,com.sec.mhs.smarttethering,com.android.settings,com.android.dynsystem,com.samsung.android.hdmapp,com.samsung.android.brightnessbackupservice,com.qti.snapdragon.qdcm_ff,com.samsung.android.fmm,com.skms.android.agent,com.samsung.android.lool,com.sec.android.diagmonagent,com.samsung.android.knox.attestation,com.sec.epdg,com.samsung.android.cameraxservice,com.android.server.telecom,com.samsung.android.app.omcagent,com.qualcomm.qti.services.secureui,com.sec.factory.camera,com.sec.usbsettings,com.samsung.clipboardsaveservice,com.sec.automation,com.sec.imsservice,com.samsung.android.knox.pushmanager,com.android.localtransport,com.samsung.gpuwatchapp,com.samsung.android.smartface,com.samsung.aasaservice,com.sec.android.app.factorykeystring,com.samsung.android.provider.filterprovider,com.samsung.accessibility,com.sec.android.smartfpsadjuster,com.android.keychain,com.sec.imslogger,com.samsung.android.localeoverlaymanager,com.samsung.sait.sohservice,com.sec.bcservice,com.sec.android.emergencymode.service,com.samsung.cmfa.AuthTouch,com.sec.android.app.wlantest,com.sec.android.app.apex,com.samsung.SMT,com.sec.android.systemupdate,com.sec.android.soagent,com.samsung.android.da.daagent,com.samsung.android.camerasdkservice,com.samsung.android.themecenter,com.sec.android.app.servicemodeapp,com.sec.factory,com.samsung.android.dqagent,com.samsung.android.shortcutbackupservice,com.samsung.android.mdecservice,com.samsung.android.cmfa.framework]
  queryable via uses-library:

Package Changes:
  Sequence number=738
  User 0:
    seq=2, package=com.android.bluetooth
    seq=5, package=com.sec.unifiedwfc
    seq=13, package=com.google.android.gms
    seq=68, package=com.google.android.apps.messaging
    seq=95, package=org.tlhInganHol.android.klingonassistant
    seq=98, package=org.eehouse.android.xw4
    seq=99, package=de.audioattack.openlink
    seq=172, package=com.example.permissiongrant
    seq=188, package=com.example.permissiontest
    seq=226, package=com.example.rtpc
    seq=269, package=com.google.android.trichromelibrary_530414133
    seq=270, package=com.google.android.webview
    seq=404, package=com.samsung.android.forest
    seq=406, package=com.samsung.android.app.sharelive
    seq=412, package=com.samsung.android.sm.policy
    seq=414, package=com.microsoft.appmanager
    seq=417, package=com.google.android.youtube
    seq=418, package=com.google.android.apps.maps
    seq=419, package=com.example.testpermissionsdk
    seq=420, package=com.example.bevigil
    seq=421, package=com.microsoft.skydrive
    seq=429, package=com.kajda.fuelio
    seq=434, package=me.piere.christmas
    seq=436, package=ak.alizandro.smartaudiobookplayer
    seq=438, package=amazing.three_d.icons
    seq=440, package=com.first75.voicerecorder2pro
    seq=442, package=digifit.virtuagym.client.android
    seq=444, package=com.paget96.lspeed
    seq=453, package=izzl.gruvy.pack
    seq=455, package=com.android.chrome
    seq=456, package=com.in.w3d
    seq=458, package=com.luzapplications.alessio.wallooppro
    seq=460, package=com.alesp.orologiomondiale.pro
    seq=462, package=co.windyapp.android
    seq=464, package=com.yuanwofei.cardemulator.pro
    seq=473, package=com.microblink.photomath
    seq=475, package=studio14.application.caeluswhite
    seq=477, package=com.david.android.languageswitch
    seq=479, package=com.perfectapps.muviz
    seq=483, package=net.xnano.android.ftpserver
    seq=485, package=org.khankids.android
    seq=487, package=com.aezowie.mycalpro
    seq=489, package=com.bialy.zonelauncher
    seq=493, package=com.indigomadina.tabloid
    seq=495, package=com.plexapp.android
    seq=497, package=com.mixplorer
    seq=499, package=com.mobilefootie.wc2010
    seq=501, package=de.dwd.warnapp
    seq=503, package=oos.dark.material
    seq=505, package=com.intsig.camscanner
    seq=509, package=com.indigomadina.spheroid
    seq=511, package=com.footej.camera
    seq=515, package=net.sourceforge.photomaton18
    seq=518, package=com.cray.software.justreminderpro
    seq=520, package=com.sofascore.results
    seq=526, package=pl.solidexplorer2
    seq=532, package=jp.gr.java_conf.soboku.batterymeter
    seq=534, package=com.iioannou.phototools.pro
    seq=537, package=com.unvoid.borealis
    seq=541, package=com.happening.studios.swipeforfacebookfree
    seq=543, package=com.rookiestudio.perfectviewer
    seq=546, package=com.osheden.azulox
    seq=551, package=com.fullreader
    seq=553, package=com.pakdata.easyurdu
    seq=555, package=eu.faircode.netguard
    seq=561, package=indigomadina.furatto.ui
    seq=563, package=com.brit.swiftblack.layers
    seq=567, package=o.o.joey
    seq=569, package=at.bitfire.davdroid
    seq=571, package=com.overlook.android.fing
    seq=573, package=ru.involta.metro
    seq=577, package=hastamev.oneuidark.com
    seq=582, package=com.compscieddy.writeaday
    seq=584, package=vitalypanov.personalaccounting.pro
    seq=586, package=com.protectstar.ishredder.pro
    seq=588, package=prism.kustom.pack
    seq=592, package=com.protectstar.ishredder.mil
    seq=594, package=com.androidev.xhafe.earthquakepro
    seq=598, package=com.franco.doze
    seq=602, package=com.mobisystems.fileman
    seq=604, package=com.changemystyle.gentlewakeuppro
    seq=606, package=com.codium.hydrocoach.pro
    seq=610, package=studio14.application.juno
    seq=612, package=com.thegrammaruniversity.drfrench
    seq=614, package=com.medisafe.android.client
    seq=619, package=com.shaiban.audioplayer.mplayer
    seq=621, package=com.brit.swiftdark.substratum
    seq=623, package=com.bergin_it.gpsscatterplot
    seq=625, package=com.zemana.msecurity
    seq=627, package=be.inet.rainwidget.donate
    seq=629, package=com.bergin_it.gpsattitude
    seq=631, package=ru.yandex.music
    seq=633, package=com.roamingsquirrel.android.calculator_plus
    seq=636, package=com.aathifmahir.iconpack.kora.free
    seq=638, package=com.iudesk.android.photo.editor
    seq=640, package=com.franco.kernel
    seq=642, package=com.magdalm.wifimasterpassword
    seq=645, package=com.nll.asr
    seq=648, package=com.crypter.cryptocyrrency
    seq=650, package=com.kimcy929.screenrecorder
    seq=652, package=com.pavelrekun.skit.premium
    seq=654, package=com.mobilefootie.fotmobpro
    seq=660, package=com.wiseschematics.reeq01
    seq=664, package=com.SearingMedia.Parrot
    seq=666, package=com.fbreader
    seq=668, package=com.bitsmedia.android.muslimpro
    seq=670, package=com.mobisystems.office
    seq=672, package=com.adguard.android
    seq=674, package=thanhletranngoc.calculator.pro
    seq=680, package=com.edzondm.linebitse
    seq=682, package=dkc.video.hdbox
    seq=685, package=com.ideashower.readitlater.pro
    seq=687, package=com.scan.srbd
    seq=690, package=com.cinelensesapp.android.cinelenses
    seq=692, package=de.j4velin.wallpaperChanger
    seq=695, package=app.stellio.player
    seq=697, package=com.itemstudio.castro.pro
    seq=699, package=com.ffffstudio.kojicam
    seq=701, package=com.united.art.lwp28
    seq=703, package=com.foobnix.pro.pdf.reader
    seq=705, package=com.kmshack.mute
    seq=707, package=com.kokoschka.michael.crypto
    seq=709, package=com.sreerag.merlen
    seq=711, package=com.choco.silentmode
    seq=713, package=ru.v_a_v.netmonitorpro
    seq=715, package=com.ottplay.ottplay
    seq=717, package=com.tools.netgel.netxpro
    seq=719, package=com.orbit.orbitsmarthome.pro
    seq=721, package=com.n7mobile.nplayer
    seq=723, package=ginlemon.flowerfree
    seq=725, package=com.mrfarts.lwp24
    seq=728, package=com.lb.app_manager
    seq=730, package=com.samruston.twitter
    seq=732, package=com.jndapp.redline.linex.iconpack
    seq=734, package=com.sunnytapps.sunnytrack
    seq=737, package=yo.app


Dexopt state:
  [yo.app]
    path: /data/app/~~aE5XCI7bkn6XpMKDFjTFjA==/yo.app-Ri9r2GhhJmIFP7tflPVTLg==/base.apk
      arm64: [status=verify] [reason=install]


HeimdAllFS state:
  [yo.app]
    path: /data/app/~~aE5XCI7bkn6XpMKDFjTFjA==/yo.app-Ri9r2GhhJmIFP7tflPVTLg==/base.apk
    Compressed? False
  [ Summary ]
    # of packages: 1 / # of packages in DATA: 1 (1)
    Compressed apks info - sum of orig size: 0 / sum of compr size : 0


Compiler stats:
  [yo.app]
     base.apk - 2227

APEX session state:

Active APEX packages:


Inactive APEX packages:


Factory APEX packages:



Historical install Logging info(9/10):
  []
    1669659341460: "Ver":"", "Session":"0", "Write":"3", "Commit":"698", "Stage":"0", "Copy":"13", "Sign":"1", "DexOpt":
    "3", 
Snapshot statistics
   Unrecorded-hits: 263  Cork-level: 0
   Summary stats               TotBlds     TotUsed     TotCork     BigBlds    ShortLvd     TotTime     MaxTime
          0:51         now         161     1109597           0           4          38         264          12
          1:51        0:51         208     1373325           0           5          58         311          13
          2:52        1:51         187     1194360           0           6          42         328          19
          3:52        2:52         198     1397835           0           9          44         502          78
          4:52        3:52         185     1187674           0           6          42         341          29
          5:52        4:52         170     1090787           0           7          42         371          47
          6:52        5:52         217     1391974           0           8          59         426          27
          7:52        6:52         194     1303876           0          10          44         636         148
          8:52        7:52         255     1632180           0           6          56         638         117
          9:52        8:52          61      292288           0           2          12         117          20
    5:17:13:48         now        3565    22135693           0         112         729        8270         148

   Build times                  <= 1ms      <= 2ms      <= 5ms     <= 10ms     <= 20ms     <= 50ms    <= 100ms     > 100ms
          0:51         now         122           7          27           3           2           0           0           0
          1:51        0:51         163           7          30           4           4           0           0           0
          2:52        1:51         137          10          31           5           4           0           0           0
          3:52        2:52         138           9          33          11           5           1           1           0
          4:52        3:52         141           1          34           3           5           1           0           0
          5:52        4:52         127           4          29           3           5           2           0           0
          6:52        5:52         156          12          37           6           4           2           0           0
          7:52        6:52         142           8          27           7           6           2           1           1
          8:52        7:52         192           5          46           6           4           0           0           2
          9:52        8:52          46           1           9           3           2           0           0           0
    5:17:13:48         now        2405         121         748         191          82          13           2           3

   Use counters                   <= 1        <= 2        <= 5       <= 10       <= 20       <= 50      <= 100       > 100
          0:51         now          29           5           4           1           7           7          13          95
          1:51        0:51          51           4           3           5           3          14          17         111
          2:52        1:51          33           6           3           3           6          14          17         105
          3:52        2:52          42           2           0           1          11          13          18         111
          4:52        3:52          35           6           1           3           5          14          19         102
          5:52        4:52          31           6           5           4           9          15          15          85
          6:52        5:52          49           5           5           5          11           6          17         119
          7:52        6:52          37           4           3           5           3          11          11         120
          8:52        7:52          51           3           2           5           6          21          20         147
          9:52        8:52          10           0           2           3           0           6           8          32
    5:17:13:48         now         555          76          97         113         127         238         291        2067
