Activity Resolver Table:
  Full MIME Types:
      application/x-font-otf:
        848a41c ginlemon.flowerfree/ginlemon.flower.preferences.FontPickerActivity filter 2969825
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.ttf}"
          Path: "PatternMatcher{GLOB: .*\.Ttf}"
          Path: "PatternMatcher{GLOB: .*\.TTF}"
          Path: "PatternMatcher{GLOB: .*\.otf}"
          Path: "PatternMatcher{GLOB: .*\.Otf}"
          Path: "PatternMatcher{GLOB: .*\.OTF}"
          StaticType: "application/x-font-ttf"
          StaticType: "application/x-font-otf"
        848a41c ginlemon.flowerfree/ginlemon.flower.preferences.FontPickerActivity filter e183dfa
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/x-font-ttf"
          StaticType: "application/x-font-otf"
      application/x-font-ttf:
        848a41c ginlemon.flowerfree/ginlemon.flower.preferences.FontPickerActivity filter 2969825
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.ttf}"
          Path: "PatternMatcher{GLOB: .*\.Ttf}"
          Path: "PatternMatcher{GLOB: .*\.TTF}"
          Path: "PatternMatcher{GLOB: .*\.otf}"
          Path: "PatternMatcher{GLOB: .*\.Otf}"
          Path: "PatternMatcher{GLOB: .*\.OTF}"
          StaticType: "application/x-font-ttf"
          StaticType: "application/x-font-otf"
        848a41c ginlemon.flowerfree/ginlemon.flower.preferences.FontPickerActivity filter e183dfa
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/x-font-ttf"
          StaticType: "application/x-font-otf"
      */*:
        c62847f ginlemon.flowerfree/ginlemon.flower.preferences.ExportedActivities$RestoreBackup filter 38b4c4c
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      application/octet-stream:
        c62847f ginlemon.flowerfree/ginlemon.flower.preferences.ExportedActivities$RestoreBackup filter 256d495
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.slbk}"
          StaticType: "application/octet-stream"
      image/*:
        319ab87 ginlemon.flowerfree/com.android.wallpapercropper.WallpaperCropActivity filter 59b5ab4
          Action: "android.service.wallpaper.CROP_AND_SET_WALLPAPER"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Base MIME Types:
      application:
        848a41c ginlemon.flowerfree/ginlemon.flower.preferences.FontPickerActivity filter 2969825
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.ttf}"
          Path: "PatternMatcher{GLOB: .*\.Ttf}"
          Path: "PatternMatcher{GLOB: .*\.TTF}"
          Path: "PatternMatcher{GLOB: .*\.otf}"
          Path: "PatternMatcher{GLOB: .*\.Otf}"
          Path: "PatternMatcher{GLOB: .*\.OTF}"
          StaticType: "application/x-font-ttf"
          StaticType: "application/x-font-otf"
        848a41c ginlemon.flowerfree/ginlemon.flower.preferences.FontPickerActivity filter 2969825
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.ttf}"
          Path: "PatternMatcher{GLOB: .*\.Ttf}"
          Path: "PatternMatcher{GLOB: .*\.TTF}"
          Path: "PatternMatcher{GLOB: .*\.otf}"
          Path: "PatternMatcher{GLOB: .*\.Otf}"
          Path: "PatternMatcher{GLOB: .*\.OTF}"
          StaticType: "application/x-font-ttf"
          StaticType: "application/x-font-otf"
        848a41c ginlemon.flowerfree/ginlemon.flower.preferences.FontPickerActivity filter e183dfa
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/x-font-ttf"
          StaticType: "application/x-font-otf"
        848a41c ginlemon.flowerfree/ginlemon.flower.preferences.FontPickerActivity filter e183dfa
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/x-font-ttf"
          StaticType: "application/x-font-otf"
        c62847f ginlemon.flowerfree/ginlemon.flower.preferences.ExportedActivities$RestoreBackup filter 256d495
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.slbk}"
          StaticType: "application/octet-stream"

  Wild MIME Types:
      *:
        c62847f ginlemon.flowerfree/ginlemon.flower.preferences.ExportedActivities$RestoreBackup filter 38b4c4c
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      image:
        319ab87 ginlemon.flowerfree/com.android.wallpapercropper.WallpaperCropActivity filter 59b5ab4
          Action: "android.service.wallpaper.CROP_AND_SET_WALLPAPER"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Schemes:
      file:
        848a41c ginlemon.flowerfree/ginlemon.flower.preferences.FontPickerActivity filter 2969825
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.ttf}"
          Path: "PatternMatcher{GLOB: .*\.Ttf}"
          Path: "PatternMatcher{GLOB: .*\.TTF}"
          Path: "PatternMatcher{GLOB: .*\.otf}"
          Path: "PatternMatcher{GLOB: .*\.Otf}"
          Path: "PatternMatcher{GLOB: .*\.OTF}"
          StaticType: "application/x-font-ttf"
          StaticType: "application/x-font-otf"
        c62847f ginlemon.flowerfree/ginlemon.flower.preferences.ExportedActivities$RestoreBackup filter 38b4c4c
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      content:
        848a41c ginlemon.flowerfree/ginlemon.flower.preferences.FontPickerActivity filter e183dfa
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/x-font-ttf"
          StaticType: "application/x-font-otf"
        c62847f ginlemon.flowerfree/ginlemon.flower.preferences.ExportedActivities$RestoreBackup filter 256d495
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.slbk}"
          StaticType: "application/octet-stream"

  Non-Data Actions:
      ginlemon.smartlauncher.CLOCKFONTS:
        ebd91a1 ginlemon.flowerfree/ginlemon.flower.PreventModificationsActivity filter c9c3fc6
          Action: "ginlemon.smartlauncher.BUBBLESTYLE"
          Action: "ginlemon.smartlauncher.CLOCKFONTS"
          Category: "android.intent.category.DEFAULT"
      ginlemon.smartlauncher.setGSLTHEME:
        c90bfab ginlemon.flowerfree/ginlemon.flower.preferences.showcases.MyThemesActivity filter d49e608
          Action: "ginlemon.smartlauncher.setGSLTHEME"
          Category: "android.intent.category.DEFAULT"
      android.intent.action.MAIN:
        2d7bca2 ginlemon.flowerfree/ginlemon.flower.HomeScreen filter 8a0dd33
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.HOME"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.LAUNCHER"
          Category: "android.intent.category.MONKEY"
          Category: "android.intent.category.LAUNCHER_APP"
        855e8f0 ginlemon.flowerfree/ginlemon.flower.preferences.PrefSectionActivity filter 32d7e69
          Action: "android.intent.action.MAIN"
        c65d3d9 ginlemon.flowerfree/ginlemon.flower.preferences.BlackScreenActivity filter bd819e
          Action: "android.intent.action.MAIN"
        3fc19aa ginlemon.flowerfree/ginlemon.flower.preferences.ExportedActivities$FakeHome filter 5a4e99b
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.HOME"
          Category: "android.intent.category.DEFAULT"
        f46e138 ginlemon.flowerfree/ginlemon.flower.fakeActivity filter 31d2511
          Action: "android.intent.action.MAIN"
          Category: "ginlemon.smartlauncher.SETTINGS_PROVIDER"
        da2676 ginlemon.flowerfree/ginlemon.flower.DummyActivity filter 9de8477
          Action: "android.intent.action.MAIN"
      android.content.pm.action.CONFIRM_PIN_APPWIDGET:
        8ba3402 ginlemon.flowerfree/ginlemon.flower.shortcuts.AddDeepShortcutActivity filter eacf113
          Action: "android.content.pm.action.CONFIRM_PIN_SHORTCUT"
          Action: "android.content.pm.action.CONFIRM_PIN_APPWIDGET"
      android.intent.action.APPLICATION_PREFERENCES:
        b24d8e4 ginlemon.flowerfree/ginlemon.flower.preferences.prefMenu.PrefMenuActivity filter d1e014d
          Action: "android.intent.action.APPLICATION_PREFERENCES"
          Category: "android.intent.category.DEFAULT"
      ginlemon.flower.webApp:
        400a6dd ginlemon.flowerfree/ginlemon.flower.webApp.WebAppActivity filter 30c9252
          Action: "ginlemon.flower.webApp"
          Category: "android.intent.category.DEFAULT"
      ginlemon.smartlauncher.setSLOCKER:
        51900ee ginlemon.flowerfree/ginlemon.flower.preferences.showcases.MyLockScreensActivity filter 2198f
          Action: "ginlemon.smartlauncher.setSLOCKER"
          Category: "android.intent.category.DEFAULT"
      android.content.pm.action.CONFIRM_PIN_SHORTCUT:
        8ba3402 ginlemon.flowerfree/ginlemon.flower.shortcuts.AddDeepShortcutActivity filter eacf113
          Action: "android.content.pm.action.CONFIRM_PIN_SHORTCUT"
          Action: "android.content.pm.action.CONFIRM_PIN_APPWIDGET"
      android.intent.action.CREATE_SHORTCUT:
        e5b7923 ginlemon.flowerfree/ginlemon.flower.webApp.PickerDialogBuilder filter fed6e20
          Action: "android.intent.action.CREATE_SHORTCUT"
          Category: "android.intent.category.DEFAULT"
      ginlemon.smartlauncher.BUBBLESTYLE:
        ebd91a1 ginlemon.flowerfree/ginlemon.flower.PreventModificationsActivity filter c9c3fc6
          Action: "ginlemon.smartlauncher.BUBBLESTYLE"
          Action: "ginlemon.smartlauncher.CLOCKFONTS"
          Category: "android.intent.category.DEFAULT"

  MIME Typed Actions:
      android.service.wallpaper.CROP_AND_SET_WALLPAPER:
        319ab87 ginlemon.flowerfree/com.android.wallpapercropper.WallpaperCropActivity filter 59b5ab4
          Action: "android.service.wallpaper.CROP_AND_SET_WALLPAPER"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      android.intent.action.VIEW:
        848a41c ginlemon.flowerfree/ginlemon.flower.preferences.FontPickerActivity filter 2969825
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.ttf}"
          Path: "PatternMatcher{GLOB: .*\.Ttf}"
          Path: "PatternMatcher{GLOB: .*\.TTF}"
          Path: "PatternMatcher{GLOB: .*\.otf}"
          Path: "PatternMatcher{GLOB: .*\.Otf}"
          Path: "PatternMatcher{GLOB: .*\.OTF}"
          StaticType: "application/x-font-ttf"
          StaticType: "application/x-font-otf"
        848a41c ginlemon.flowerfree/ginlemon.flower.preferences.FontPickerActivity filter e183dfa
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/x-font-ttf"
          StaticType: "application/x-font-otf"
        c62847f ginlemon.flowerfree/ginlemon.flower.preferences.ExportedActivities$RestoreBackup filter 38b4c4c
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        c62847f ginlemon.flowerfree/ginlemon.flower.preferences.ExportedActivities$RestoreBackup filter 256d495
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.slbk}"
          StaticType: "application/octet-stream"

Receiver Resolver Table:
  Non-Data Actions:
      com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED:
        e9b8e4e ginlemon.flowerfree/com.facebook.CurrentAccessTokenExpirationBroadcastReceiver filter beb8b6f
          Action: "com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED"
      com.android.vending.INSTALL_REFERRER:
        8c89f50 ginlemon.flowerfree/ginlemon.flower.SLEventsReceiver filter 5d66549
          Action: "ginlemon.smartlauncher.private"
          Action: "com.android.vending.INSTALL_REFERRER"
        ea0607c ginlemon.flowerfree/com.facebook.CampaignTrackingReceiver filter 3970d05
          Action: "com.android.vending.INSTALL_REFERRER"
        426415a ginlemon.flowerfree/com.google.android.gms.measurement.AppMeasurementInstallReferrerReceiver filter 1cf6f8b
          Action: "com.android.vending.INSTALL_REFERRER"
      ginlemon.smartlauncher.private:
        8c89f50 ginlemon.flowerfree/ginlemon.flower.SLEventsReceiver filter 5d66549
          Action: "ginlemon.smartlauncher.private"
          Action: "com.android.vending.INSTALL_REFERRER"
      com.google.android.c2dm.intent.RECEIVE:
        9d10868 ginlemon.flowerfree/com.google.firebase.iid.FirebaseInstanceIdReceiver filter 7007481
          Action: "com.google.android.c2dm.intent.RECEIVE"

Service Resolver Table:
  Non-Data Actions:
      com.google.android.gms.gcm.ACTION_TASK_READY:
        7a69944 ginlemon.flowerfree/com.firebase.jobdispatcher.GooglePlayReceiver filter 33a2a2d permission com.google.android.gms.permission.BIND_NETWORK_TASK_SERVICE
          Action: "com.google.android.gms.gcm.ACTION_TASK_READY"
      com.google.firebase.MESSAGING_EVENT:
        8b5b98 ginlemon.flowerfree/ginlemon.flower.cloudMessaging.SlFirebaseMessagingService filter ce7ff1
          Action: "com.google.firebase.MESSAGING_EVENT"
        84e17d6 ginlemon.flowerfree/com.google.firebase.messaging.FirebaseMessagingService filter a078a57
          Action: "com.google.firebase.MESSAGING_EVENT"
          mPriority=-500, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
      android.service.notification.NotificationListenerService:
        8fae0ac ginlemon.flowerfree/ginlemon.notifications.listener.NotificationListener filter 44e4175 permission android.permission.BIND_NOTIFICATION_LISTENER_SERVICE
          Action: "android.service.notification.NotificationListenerService"
      com.firebase.jobdispatcher.ACTION_EXECUTE:
        b771926 ginlemon.flowerfree/ginlemon.flower.core.AppCatalogJobService filter 4c37967
          Action: "com.firebase.jobdispatcher.ACTION_EXECUTE"
        2e24314 ginlemon.flowerfree/ginlemon.flower.smartfixes.NotLaunchableEngagementJob filter 3ed7bd
          Action: "com.firebase.jobdispatcher.ACTION_EXECUTE"
        9aba1b2 ginlemon.flowerfree/ginlemon.billing.PurchaseReEngagementJobService filter b044503
          Action: "com.firebase.jobdispatcher.ACTION_EXECUTE"
        12a7c80 ginlemon.flowerfree/ginlemon.notifications.listener.RestartNotificationListenerJobService filter c0632b9
          Action: "com.firebase.jobdispatcher.ACTION_EXECUTE"
        62e26fe ginlemon.flowerfree/ginlemon.billing.PromoNotification filter 7fc2e5f
          Action: "com.firebase.jobdispatcher.ACTION_EXECUTE"
      android.accessibilityservice.AccessibilityService:
        2c1b50a ginlemon.flowerfree/ginlemon.library.PanelActionService filter 15f517b permission android.permission.BIND_ACCESSIBILITY_SERVICE
          Action: "android.accessibilityservice.AccessibilityService"

Domain verification status:

Registered ContentProviders:
  ginlemon.flowerfree/androidx.lifecycle.ProcessLifecycleOwnerInitializer:
    Provider{f25cc6b ginlemon.flowerfree/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
  ginlemon.flowerfree/com.google.android.gms.ads.MobileAdsInitProvider:
    Provider{d22d3c8 ginlemon.flowerfree/com.google.android.gms.ads.MobileAdsInitProvider}
  ginlemon.flowerfree/androidx.core.content.FileProvider:
    Provider{90b4c61 ginlemon.flowerfree/androidx.core.content.FileProvider}
  ginlemon.flowerfree/com.crashlytics.android.CrashlyticsInitProvider:
    Provider{cd2c447 ginlemon.flowerfree/com.crashlytics.android.CrashlyticsInitProvider}
  ginlemon.flowerfree/com.squareup.picasso.PicassoProvider:
    Provider{3756474 ginlemon.flowerfree/com.squareup.picasso.PicassoProvider}
  ginlemon.flowerfree/com.google.firebase.provider.FirebaseInitProvider:
    Provider{6d81212 ginlemon.flowerfree/com.google.firebase.provider.FirebaseInitProvider}
  ginlemon.flowerfree/ginlemon.flower.provider.KustomProvider:
    Provider{b6d5de3 ginlemon.flowerfree/ginlemon.flower.provider.KustomProvider}
  ginlemon.flowerfree/com.facebook.internal.FacebookInitProvider:
    Provider{dd82699 ginlemon.flowerfree/com.facebook.internal.FacebookInitProvider}
  ginlemon.flowerfree/ginlemon.flower.preferences.SettingsProvider:
    Provider{27b9355 ginlemon.flowerfree/ginlemon.flower.preferences.SettingsProvider}
  ginlemon.flowerfree/ginlemon.flower.widgetPanel.LauncherProvider:
    Provider{916bef8 ginlemon.flowerfree/ginlemon.flower.widgetPanel.LauncherProvider}

ContentProvider Authorities:
  [ginlemon.flowerfree.crashlyticsinitprovider]:
    Provider{cd2c447 ginlemon.flowerfree/com.crashlytics.android.CrashlyticsInitProvider}
      applicationInfo=ApplicationInfo{ae9bb70 ginlemon.flowerfree}
  [ginlemon.flowerfree.lifecycle-process]:
    Provider{f25cc6b ginlemon.flowerfree/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
      applicationInfo=ApplicationInfo{5411ee9 ginlemon.flowerfree}
  [ginlemon.flower.widgetSettings]:
    Provider{916bef8 ginlemon.flowerfree/ginlemon.flower.widgetPanel.LauncherProvider}
      applicationInfo=ApplicationInfo{55b576e ginlemon.flowerfree}
  [ginlemon.flowerfree.settingsprovider]:
    Provider{27b9355 ginlemon.flowerfree/ginlemon.flower.preferences.SettingsProvider}
      applicationInfo=ApplicationInfo{99bee0f ginlemon.flowerfree}
  [ginlemon.flowerfree.mobileadsinitprovider]:
    Provider{d22d3c8 ginlemon.flowerfree/com.google.android.gms.ads.MobileAdsInitProvider}
      applicationInfo=ApplicationInfo{8871e9c ginlemon.flowerfree}
  [ginlemon.flowerfree.firebaseinitprovider]:
    Provider{6d81212 ginlemon.flowerfree/com.google.firebase.provider.FirebaseInitProvider}
      applicationInfo=ApplicationInfo{583c0a5 ginlemon.flowerfree}
  [ginlemon.flowerfree.provider]:
    Provider{90b4c61 ginlemon.flowerfree/androidx.core.content.FileProvider}
      applicationInfo=ApplicationInfo{2697c7a ginlemon.flowerfree}
  [ginlemon.flowerfree.FacebookInitProvider]:
    Provider{dd82699 ginlemon.flowerfree/com.facebook.internal.FacebookInitProvider}
      applicationInfo=ApplicationInfo{b335c2b ginlemon.flowerfree}
  [ginlemon.flowerfree.kustomprovider]:
    Provider{b6d5de3 ginlemon.flowerfree/ginlemon.flower.provider.KustomProvider}
      applicationInfo=ApplicationInfo{f358888 ginlemon.flowerfree}
  [ginlemon.flowerfree.com.squareup.picasso]:
    Provider{3756474 ginlemon.flowerfree/com.squareup.picasso.PicassoProvider}
      applicationInfo=ApplicationInfo{a94c221 ginlemon.flowerfree}

Key Set Manager:
  [ginlemon.flowerfree]
      Signing KeySets: 41

Packages:
  Package [ginlemon.flowerfree] (b02e646):
    userId=10123
    pkg=Package{2899007 ginlemon.flowerfree}
    codePath=/data/app/~~5G2hM9bFpu10GFmK_2pXyQ==/ginlemon.flowerfree-JQ4JAK7ktSuAJprUzsQe7A==
    resourcePath=/data/app/~~5G2hM9bFpu10GFmK_2pXyQ==/ginlemon.flowerfree-JQ4JAK7ktSuAJprUzsQe7A==
    legacyNativeLibraryDir=/data/app/~~5G2hM9bFpu10GFmK_2pXyQ==/ginlemon.flowerfree-JQ4JAK7ktSuAJprUzsQe7A==/lib
    extractNativeLibs=true
    primaryCpuAbi=null
    secondaryCpuAbi=null
    cpuAbiOverride=null
    versionCode=1594 minSdk=17 targetSdk=29
    minExtensionVersions=[]
    versionName=5.3 build 017
    usesNonSdkApi=false
    splits=[base]
    apkSigningVersion=1
    applicationInfo=PackageImpl{2899007 ginlemon.flowerfree}
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION ALLOW_AUDIO_PLAYBACK_CAPTURE PRIVATE_FLAG_REQUEST_LEGACY_EXTERNAL_STORAGE PRIVATE_FLAG_ALLOW_NATIVE_HEAP_POINTER_TAGGING ]
    forceQueryable=false
    queriesPackages=[]
    dataDir=/data/user/0/ginlemon.flowerfree
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesLibraries:
      android.test.base
    usesOptionalLibraries:
      org.apache.http.legacy
    usesLibraryFiles:
      /system/framework/android.test.base.jar
      /system/framework/org.apache.http.legacy.jar
    timeStamp=2022-11-28 12:24:15
    firstInstallTime=2022-11-28 12:24:15
    lastUpdateTime=2022-11-28 12:24:15
    signatures=PackageSignatures{adea534 version:1, signatures:[d7f1f224], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ]
    requested permissions:
      com.android.vending.BILLING
      android.permission.ACCESS_FINE_LOCATION
      android.permission.EXPAND_STATUS_BAR
      android.permission.CALL_PHONE
      android.permission.READ_CALENDAR
      android.permission.RESTART_PACKAGES
      android.permission.WRITE_EXTERNAL_STORAGE
      android.permission.VIBRATE
      android.permission.DISABLE_KEYGUARD
      android.permission.SET_WALLPAPER
      android.permission.SET_WALLPAPER_HINTS
      android.permission.INTERNET
      android.permission.ACCESS_NETWORK_STATE
      android.permission.READ_CONTACTS
      android.permission.WRITE_SETTINGS
      android.permission.KILL_BACKGROUND_PROCESSES
      com.google.android.gms.permission.ACTIVITY_RECOGNITION
      android.permission.BIND_NOTIFICATION_LISTENER_SERVICE
      com.huawei.android.mewidget.permission.data
      com.zte.appwidget.contact.permission.WRITE_SETTINGS
      android.permission.READ_PHONE_STATE
      android.permission.ACCESS_WEATHERCLOCK_PROVIDER
      ginlemon.receiveNotifications
      ginlemon.canTurnOffScreen
      android.permission.USE_FINGERPRINT
      android.permission.USE_BIOMETRIC
      android.permission.REQUEST_DELETE_PACKAGES
      android.permission.WAKE_LOCK
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE
      com.google.android.c2dm.permission.RECEIVE
      android.permission.ACCESS_COARSE_LOCATION
      android.permission.READ_EXTERNAL_STORAGE
    install permissions:
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE: granted=true
      com.google.android.c2dm.permission.RECEIVE: granted=true
      android.permission.RESTART_PACKAGES: granted=true
      android.permission.EXPAND_STATUS_BAR: granted=true
      android.permission.INTERNET: granted=true
      com.android.vending.BILLING: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.DISABLE_KEYGUARD: granted=true
      android.permission.SET_WALLPAPER: granted=true
      com.google.android.gms.permission.ACTIVITY_RECOGNITION: granted=true
      android.permission.KILL_BACKGROUND_PROCESSES: granted=true
      android.permission.USE_FINGERPRINT: granted=true
      android.permission.REQUEST_DELETE_PACKAGES: granted=true
      android.permission.SET_WALLPAPER_HINTS: granted=true
      android.permission.VIBRATE: granted=true
      android.permission.USE_BIOMETRIC: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=52971 installed=true hidden=false suspended=false distractionFlags=0 stopped=true notLaunched=true enabled=0 instant=false virtual=false
      gids=[3003]
      runtime permissions:
        android.permission.READ_CALENDAR: granted=false
        android.permission.ACCESS_FINE_LOCATION: granted=false
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ REVOKE_WHEN_REQUESTED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.ACCESS_COARSE_LOCATION: granted=false, flags=[ REVOKE_WHEN_REQUESTED]
        android.permission.READ_PHONE_STATE: granted=false
        android.permission.CALL_PHONE: granted=false
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ RESTRICTION_INSTALLER_EXEMPT]
        android.permission.READ_CONTACTS: granted=false

SkippingApks:
  name : 100Game_MOVISTAR_4x3_KU84_2009_2.0.9.apk
  name : 100Game_PERSONAL_4x4_PF36_2009_2.0.2.apk
  name : 149_companion-release.apk
  name : Adalyst_ZTA.apk
  name : AirtelStub.apk
  name : AlticeMusic_2.3.apk
  name : AmazonMDIP_CAN.apk
  name : AmazonShopping-32bit.apk
  name : AmazonShopping_CAN.apk
  name : AppCenter_v5.9.18-6851_signed-aligned-signing.apk
  name : BellTVWidget.apk
  name : ClaroContenedor_Full.apk
  name : ClaroContenedor_Stub.apk
  name : ClaroJuegos_Stub.apk
  name : CombinedStarter_T31-14.05.00-build_5265-Release-signed-aligned-pd.apk
  name : DeviceCheckup_TLS.apk
  name : DigitalKey.apk
  name : HPSClient.apk
  name : HpsAgreement.apk
  name : Ignite-Singtel.apk
  name : Ignite-Tigo.apk
  name : Ignite-aoneSamsungAgent_8.1.098-5783_release.apk
  name : Ignite-attMexico.apk
  name : Ignite-timSamsungAgent_7.1.300-5521_release.apk
  name : KT114Provider2.apk
  name : KTAuth.apk
  name : KTCustomerService.apk
  name : KTHiddenMenu.apk
  name : KTOneStore.apk
  name : KTPushNotiService.apk
  name : KTServiceAgent.apk
  name : KTServiceMenu.apk
  name : KTUsimManager.apk
  name : LGUGPSnWPS.apk
  name : LGUHiddenMenu.apk
  name : LGUMiniCustomerCenter.apk
  name : LGUOZStore.apk
  name : LGUplusTsmProxy.apk
  name : MDIP-TIM_O2UK_DTDE_VFAU_OPTUSAU_3IT_sdk-30.apk
  name : MDIP.apk
  name : MaftPreloadManagerAndroidApp-MovistarMX.apk
  name : MaftPreloadManagerAndroidApp-TEF_LATAM.apk
  name : MaftPreloadManagerAndroidApp-release-signed-tagged.apk
  name : MeuTIM.apk
  name : MinhaOi.apk
  name : MovitarPlayTGU_b_stub_v1.1_20180517.apk
  name : Musica_VIVA_v1.1.apk
  name : MyAccount_FMC.apk
  name : MyAccount_GLW.apk
  name : MyAccount_VMC.apk
  name : MyApps-1.7.2-logoff-obson-prodSamsungRelease.apk
  name : MyBell.apk
  name : MyGalaxy.apk
  name : MyGalaxy_NEBANGS.apk
  name : MyRogers.apk
  name : MySingtel.apk
  name : MyTELUS.apk
  name : NaverV_N.apk
  name : OPENMarketHiddenMenu.apk
  name : OiApps.apk
  name : OiAppsClube.apk
  name : OiRecarga.apk
  name : OiWiFi.apk
  name : Omc.apk
  name : OnStart_Notification_V30.apk
  name : OneStoreService.apk
  name : ProductSearch.apk
  name : Push_To_Talk_BMC.apk
  name : RRO_NBS_stk1.apk
  name : RRO_NBS_stk2.apk
  name : SEIOAgent.apk
  name : SFRJeux-8.2.2-logoff-obson-samsungRelease.apk
  name : SKTHiddenMenu.apk
  name : SKTMemberShip.apk
  name : SKTOneStore.apk
  name : SYSdll.apk
  name : SafetyCleaner.apk
  name : SamsungCarKeyFw.apk
  name : SamsungPayStub.apk
  name : SelfCareMobile-6.0.3-prod-signed.apk
  name : SktUsimService.apk
  name : SmartPush.apk
  name : TPhoneOnePackage.apk
  name : TPhoneSetup.apk
  name : TWorld.apk
  name : TelcelContenedor_Full.apk
  name : UnifiedVVM.apk
  name : Upday.apk
  name : UserManual.apk
  name : VivoAppsClube.apk
  name : VivoMaisApps.apk
  name : WebManual.apk
  name : app-a1telekomaustriaSamsung-1.0.73.108(841)-release.apk
  name : appcloud_oobe_hutchison-release_V4.3.4.6.apk
  name : appcloud_oobe_samsungDeutscheTelekom-release_V5.2.4.1.apk
  name : appcloud_oobe_samsungGlobal-release_V5.0.0.0.apk
  name : appcloud_oobe_samsungOrange-release_V5.2.8.1.apk
  name : appcloud_oobe_samsungVodafone-release_V5.2.4.6.apk
  name : che_notification_6.apk
  name : entelPlay_20122016.apk
  name : entel_peru_6-10.apk
  name : instagram-stub-BR.apk
  name : instagram-stub.apk
  name : instagram-stub_33-1-8.apk
  name : kolbi_5.0.19.apk
  name : koodo.apk
  name : messenger-stub-BR.apk
  name : messenger-stub_33-1-8.apk
  name : messenger_stub.apk
  name : miTelcel_Stub.apk
  name : mySaskTel.apk
  name : myflow_cww_6-3-2-131.apk
  name : noticias_aro_52.apk
  name : samsung_club_bo_4.3.4.apk
  name : samsung_club_uy_access_release_v1_3.apk
  name : samsungclub_py.apk
  name : samsungclub_py_3-7-1.apk
  name : samsungclub_uy.apk
  name : signatureClub.apk
  name : tickantel_1.0_stub.apk
  name : trendystub_1.apk
  name : tuapp_1.0_stub.apk
  name : veramas_1.0_stub.apk
  name : veratv_1.0_stub.apk
  name : videotron_usercentre_plus.apk
  name : virginmobile_mybenefits.apk
  name : SearchSelector.apk

Queries:
  system apps queryable: false
  queries via package name:
  queries via intent:
    com.samsung.android.app.sharelive:
      ginlemon.flowerfree
    [com.samsung.android.bixby.service,com.samsung.android.bixby.agent]:
      ginlemon.flowerfree
    com.google.android.gm:
      ginlemon.flowerfree
  queryable via interaction:
    User 0:
  queryable via uses-library:

Package Changes:
  Sequence number=981
  User 0:
    seq=2, package=com.android.bluetooth
    seq=5, package=com.sec.unifiedwfc
    seq=13, package=com.google.android.gms
    seq=68, package=com.google.android.apps.messaging
    seq=95, package=org.tlhInganHol.android.klingonassistant
    seq=98, package=org.eehouse.android.xw4
    seq=99, package=de.audioattack.openlink
    seq=172, package=com.example.permissiongrant
    seq=188, package=com.example.permissiontest
    seq=226, package=com.example.rtpc
    seq=269, package=com.google.android.trichromelibrary_530414133
    seq=270, package=com.google.android.webview
    seq=404, package=com.samsung.android.forest
    seq=406, package=com.samsung.android.app.sharelive
    seq=412, package=com.samsung.android.sm.policy
    seq=414, package=com.microsoft.appmanager
    seq=417, package=com.google.android.youtube
    seq=418, package=com.google.android.apps.maps
    seq=419, package=com.example.testpermissionsdk
    seq=420, package=com.example.bevigil
    seq=421, package=com.microsoft.skydrive
    seq=429, package=com.kajda.fuelio
    seq=434, package=me.piere.christmas
    seq=436, package=ak.alizandro.smartaudiobookplayer
    seq=438, package=amazing.three_d.icons
    seq=440, package=com.first75.voicerecorder2pro
    seq=442, package=digifit.virtuagym.client.android
    seq=453, package=izzl.gruvy.pack
    seq=455, package=com.android.chrome
    seq=456, package=com.in.w3d
    seq=458, package=com.luzapplications.alessio.wallooppro
    seq=460, package=com.alesp.orologiomondiale.pro
    seq=464, package=com.yuanwofei.cardemulator.pro
    seq=473, package=com.microblink.photomath
    seq=475, package=studio14.application.caeluswhite
    seq=479, package=com.perfectapps.muviz
    seq=483, package=net.xnano.android.ftpserver
    seq=485, package=org.khankids.android
    seq=487, package=com.aezowie.mycalpro
    seq=489, package=com.bialy.zonelauncher
    seq=493, package=com.indigomadina.tabloid
    seq=497, package=com.mixplorer
    seq=499, package=com.mobilefootie.wc2010
    seq=501, package=de.dwd.warnapp
    seq=503, package=oos.dark.material
    seq=505, package=com.intsig.camscanner
    seq=509, package=com.indigomadina.spheroid
    seq=511, package=com.footej.camera
    seq=515, package=net.sourceforge.photomaton18
    seq=518, package=com.cray.software.justreminderpro
    seq=520, package=com.sofascore.results
    seq=526, package=pl.solidexplorer2
    seq=532, package=jp.gr.java_conf.soboku.batterymeter
    seq=534, package=com.iioannou.phototools.pro
    seq=541, package=com.happening.studios.swipeforfacebookfree
    seq=543, package=com.rookiestudio.perfectviewer
    seq=546, package=com.osheden.azulox
    seq=553, package=com.pakdata.easyurdu
    seq=555, package=eu.faircode.netguard
    seq=561, package=indigomadina.furatto.ui
    seq=567, package=o.o.joey
    seq=571, package=com.overlook.android.fing
    seq=573, package=ru.involta.metro
    seq=577, package=hastamev.oneuidark.com
    seq=582, package=com.compscieddy.writeaday
    seq=584, package=vitalypanov.personalaccounting.pro
    seq=586, package=com.protectstar.ishredder.pro
    seq=588, package=prism.kustom.pack
    seq=592, package=com.protectstar.ishredder.mil
    seq=594, package=com.androidev.xhafe.earthquakepro
    seq=598, package=com.franco.doze
    seq=604, package=com.changemystyle.gentlewakeuppro
    seq=610, package=studio14.application.juno
    seq=612, package=com.thegrammaruniversity.drfrench
    seq=614, package=com.medisafe.android.client
    seq=623, package=com.bergin_it.gpsscatterplot
    seq=625, package=com.zemana.msecurity
    seq=627, package=be.inet.rainwidget.donate
    seq=629, package=com.bergin_it.gpsattitude
    seq=631, package=ru.yandex.music
    seq=633, package=com.roamingsquirrel.android.calculator_plus
    seq=640, package=com.franco.kernel
    seq=642, package=com.magdalm.wifimasterpassword
    seq=645, package=com.nll.asr
    seq=648, package=com.crypter.cryptocyrrency
    seq=650, package=com.kimcy929.screenrecorder
    seq=652, package=com.pavelrekun.skit.premium
    seq=660, package=com.wiseschematics.reeq01
    seq=664, package=com.SearingMedia.Parrot
    seq=674, package=thanhletranngoc.calculator.pro
    seq=680, package=com.edzondm.linebitse
    seq=682, package=dkc.video.hdbox
    seq=685, package=com.ideashower.readitlater.pro
    seq=687, package=com.scan.srbd
    seq=690, package=com.cinelensesapp.android.cinelenses
    seq=692, package=de.j4velin.wallpaperChanger
    seq=695, package=app.stellio.player
    seq=701, package=com.united.art.lwp28
    seq=705, package=com.kmshack.mute
    seq=707, package=com.kokoschka.michael.crypto
    seq=709, package=com.sreerag.merlen
    seq=711, package=com.choco.silentmode
    seq=713, package=ru.v_a_v.netmonitorpro
    seq=717, package=com.tools.netgel.netxpro
    seq=719, package=com.orbit.orbitsmarthome.pro
    seq=721, package=com.n7mobile.nplayer
    seq=725, package=com.mrfarts.lwp24
    seq=728, package=com.lb.app_manager
    seq=732, package=com.jndapp.redline.linex.iconpack
    seq=734, package=com.sunnytapps.sunnytrack
    seq=738, package=yo.app
    seq=740, package=kha.prog.mikrotik
    seq=744, package=com.simplehabit.simplehabitapp
    seq=746, package=com.fullreader
    seq=753, package=com.magdalm.freewifipassword
    seq=755, package=com.foobnix.pro.pdf.reader
    seq=759, package=com.sygic.aura
    seq=761, package=com.twodoor.bookly
    seq=763, package=com.iioannou.phototipspro
    seq=765, package=com.jndapp.limeline.linex.iconpack
    seq=771, package=com.itunestoppodcastplayer.app
    seq=773, package=studio14.application.caelusblack
    seq=775, package=dp.ws.popcorntime
    seq=777, package=com.light.simplephotowidget
    seq=782, package=dev.into.liveno.pro
    seq=787, package=com.spartacus
    seq=791, package=ru.englishtenses.index
    seq=795, package=com.david.android.languageswitch
    seq=797, package=com.getmimo
    seq=799, package=de.ozerov.fully
    seq=801, package=com.plexapp.android
    seq=803, package=co.windyapp.android
    seq=806, package=com.cloud3squared.meteogram.pro
    seq=808, package=com.notebloc.app
    seq=810, package=com.bhanu.smartnavbar
    seq=812, package=com.icecoldapps.synchronizeultimate
    seq=815, package=skr.susanta.mangos.premium
    seq=819, package=com.franco.servicely
    seq=821, package=studio14.application.hera
    seq=823, package=com.veitch.learntomaster.bgtp
    seq=826, package=com.shaiban.audioplayer.mplayer
    seq=832, package=io.lingvist.android
    seq=834, package=com.indigomadina.anoobul
    seq=838, package=com.itemstudio.castro.pro
    seq=841, package=com.shazam.encore.android
    seq=845, package=com.jetblacksoftware.xmastreewallpaperpaid
    seq=847, package=at.bitfire.davdroid
    seq=850, package=com.fitapp
    seq=852, package=com.mobisystems.office
    seq=854, package=com.coccco28.athys
    seq=858, package=com.rupiapps.cameraprocontrol
    seq=862, package=com.magdalm.apkextractor
    seq=868, package=com.mobilefootie.fotmobpro
    seq=870, package=com.surodev.arielapro
    seq=872, package=com.feravolt.fdeai
    seq=874, package=com.agilebits.onepassword
    seq=876, package=com.free.compress.decompress.all.files
    seq=880, package=com.samruston.twitter
    seq=885, package=com.paget96.lspeed
    seq=887, package=il.talent.parking.premium
    seq=889, package=com.iudesk.android.photo.editor
    seq=892, package=com.OGR.vipnotesfull
    seq=895, package=com.adguard.android
    seq=899, package=com.ottplay.ottplay
    seq=901, package=com.ddm.iptools
    seq=905, package=com.busuu.android.enc
    seq=909, package=com.mobisystems.fileman
    seq=911, package=com.codium.hydrocoach.pro
    seq=913, package=org.oftn.rainpaper
    seq=918, package=com.medium.reader
    seq=920, package=com.stark.griddle
    seq=922, package=com.fbreader
    seq=924, package=com.countercultured.irc4android
    seq=928, package=com.bitsmedia.android.muslimpro
    seq=930, package=com.stoik.mdscan
    seq=934, package=com.gmail.jmartindev.timetune
    seq=939, package=com.unvoid.borealis
    seq=941, package=com.fitifyworkouts.bodyweight.workoutapp
    seq=943, package=com.brit.swiftblack.layers
    seq=945, package=net.darksky.darksky
    seq=947, package=ua.com.streamsoft.pingtoolspro
    seq=949, package=com.mixplorer.silver
    seq=954, package=com.aathifmahir.iconpack.kora.free
    seq=956, package=com.zima.mobileobservatorypro
    seq=958, package=com.brit.swiftdark.substratum
    seq=960, package=com.light.textwidget
    seq=962, package=in.stylishtext
    seq=965, package=com.osheden.raya.black
    seq=967, package=com.coconuts.webnavigator
    seq=969, package=com.mobisystems.editor.office_registered
    seq=971, package=com.ffffstudio.kojicam
    seq=973, package=com.indigomadina.tigadpro
    seq=975, package=com.lingodeer.plus
    seq=977, package=com.waze
    seq=979, package=com.filepursuit.filepursuitpro
    seq=980, package=ginlemon.flowerfree


Dexopt state:
  [ginlemon.flowerfree]
    path: /data/app/~~5G2hM9bFpu10GFmK_2pXyQ==/ginlemon.flowerfree-JQ4JAK7ktSuAJprUzsQe7A==/base.apk
      arm64: [status=verify] [reason=install]


HeimdAllFS state:
  [ginlemon.flowerfree]
    path: /data/app/~~5G2hM9bFpu10GFmK_2pXyQ==/ginlemon.flowerfree-JQ4JAK7ktSuAJprUzsQe7A==/base.apk
    Compressed? False
  [ Summary ]
    # of packages: 1 / # of packages in DATA: 1 (1)
    Compressed apks info - sum of orig size: 0 / sum of compr size : 0


Compiler stats:
  [ginlemon.flowerfree]
     base.apk - 1847

APEX session state:

Active APEX packages:


Inactive APEX packages:


Factory APEX packages:



Historical install Logging info(9/10):
  []
    1669659855009: "Ver":"", "Session":"0", "Write":"7", "Commit":"744", "Stage":"0", "Copy":"9", "Sign":"1", "DexOpt":"
    0", 
Snapshot statistics
   Unrecorded-hits: 11150  Cork-level: 0
   Summary stats               TotBlds     TotUsed     TotCork     BigBlds    ShortLvd     TotTime     MaxTime
          0:22         now          53      334434           0           0          14         111           8
          1:22        0:22         144      906254           0          13          36         572         145
          2:22        1:22         145     1068711           0           7          36         369          41
          3:23        2:22         191     1192597           0          10          42         464          63
          4:24        3:23         200     1248415           0           6          48         366          15
          5:24        4:24         178     1217286           0           7          50         357          56
          6:24        5:24         182     1173315           0           5          37         371          51
          7:24        6:24         178     1172881           0           3          38         437         137
          8:24        7:24         146      875526           0           5          32         264          14
          9:24        8:24         188     1254055           0           5          46         370          69
    5:17:22:20         now        5009    31469570           0         169        1070       11692         148

   Build times                  <= 1ms      <= 2ms      <= 5ms     <= 10ms     <= 20ms     <= 50ms    <= 100ms     > 100ms
          0:22         now          34           5           9           5           0           0           0           0
          1:22        0:22         100           7          19           7           7           2           1           1
          2:22        1:22         101          10          23           4           5           2           0           0
          3:23        2:22         145           4          28           5           6           1           2           0
          4:24        3:23         147           9          31           8           5           0           0           0
          5:24        4:24         135           5          29           3           5           0           1           0
          6:24        5:24         141           5          28           3           2           2           1           0
          7:24        6:24         136           5          30           5           0           1           0           1
          8:24        7:24         106           4          28           6           2           0           0           0
          9:24        8:24         143           7          30           5           2           0           1           0
    5:17:22:20         now        3471         175         976         239         114          21           8           5

   Use counters                   <= 1        <= 2        <= 5       <= 10       <= 20       <= 50      <= 100       > 100
          0:22         now          12           1           1           1           4           3           5          26
          1:22        0:22          35           1           0           6           8           9          11          74
          2:22        1:22          33           0           3           5           2          11          17          74
          3:23        2:22          38           3           1           5           7          10          11         116
          4:24        3:23          43           3           2           5           7          19          16         105
          5:24        4:24          45           5           0           5           6           8          11          98
          6:24        5:24          29           4           4           2           9          16          13         105
          7:24        6:24          33           2           3           7          10          13          26          84
          8:24        7:24          26           6           0           3           6          13          17          75
          9:24        8:24          36           6           4           1           8           9          13         111
    5:17:22:20         now         856         102         111         152         187         342         418        2840
