Activity Resolver Table:
  Schemes:
      http:
        4ccdc8d com.google.android.apps.navlite/.NavLiteActivity filter 87b0e42
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "www.google.ad": -1
          Authority: "www.google.ae": -1
          Authority: "www.google.as": -1
          Authority: "www.google.at": -1
          Authority: "www.google.ba": -1
          Authority: "www.google.be": -1
          Authority: "www.google.bf": -1
          Authority: "www.google.bg": -1
          Authority: "www.google.bi": -1
          Authority: "www.google.bj": -1
          Authority: "www.google.bs": -1
          Authority: "www.google.bt": -1
          Authority: "www.google.by": -1
          Authority: "www.google.ca": -1
          Authority: "www.google.cat": -1
          Authority: "www.google.cd": -1
          Authority: "www.google.cf": -1
          Authority: "www.google.cg": -1
          Authority: "www.google.ch": -1
          Authority: "www.google.ci": -1
          Authority: "www.google.cl": -1
          Authority: "www.google.cm": -1
          Authority: "www.google.cn": -1
          Authority: "www.google.co.ao": -1
          Authority: "www.google.co.bw": -1
          Authority: "www.google.co.ck": -1
          Authority: "www.google.co.cr": -1
          Authority: "www.google.co.id": -1
          Authority: "www.google.co.il": -1
          Authority: "www.google.co.in": -1
          Authority: "www.google.co.jp": -1
          Authority: "www.google.co.ke": -1
          Authority: "www.google.co.kr": -1
          Authority: "www.google.co.ls": -1
          Authority: "www.google.co.ma": -1
          Authority: "www.google.co.mz": -1
          Authority: "www.google.co.nz": -1
          Authority: "www.google.co.th": -1
          Authority: "www.google.co.tz": -1
          Authority: "www.google.co.ug": -1
          Authority: "www.google.co.uk": -1
          Authority: "www.google.co.ve": -1
          Authority: "www.google.co.vi": -1
          Authority: "www.google.co.za": -1
          Authority: "www.google.co.zm": -1
          Authority: "www.google.co.zw": -1
          Authority: "www.google.com": -1
          Authority: "www.google.com.ag": -1
          Authority: "www.google.com.ai": -1
          Authority: "www.google.com.ar": -1
          Authority: "www.google.com.au": -1
          Authority: "www.google.com.bd": -1
          Authority: "www.google.com.bh": -1
          Authority: "www.google.com.bn": -1
          Authority: "www.google.com.bo": -1
          Authority: "www.google.com.br": -1
          Authority: "www.google.com.bz": -1
          Authority: "www.google.com.co": -1
          Authority: "www.google.com.cu": -1
          Authority: "www.google.com.do": -1
          Authority: "www.google.com.ec": -1
          Authority: "www.google.com.eg": -1
          Authority: "www.google.com.et": -1
          Authority: "www.google.com.fj": -1
          Authority: "www.google.com.gh": -1
          Authority: "www.google.com.gi": -1
          Authority: "www.google.com.gt": -1
          Authority: "www.google.com.hk": -1
          Authority: "www.google.com.iq": -1
          Authority: "www.google.com.jm": -1
          Authority: "www.google.com.kh": -1
          Authority: "www.google.com.kw": -1
          Authority: "www.google.com.lb": -1
          Authority: "www.google.com.ly": -1
          Authority: "www.google.com.mm": -1
          Authority: "www.google.com.mt": -1
          Authority: "www.google.com.mx": -1
          Authority: "www.google.com.my": -1
          Authority: "www.google.com.na": -1
          Authority: "www.google.com.ng": -1
          Authority: "www.google.com.ni": -1
          Authority: "www.google.com.np": -1
          Authority: "www.google.com.om": -1
          Authority: "www.google.com.pa": -1
          Authority: "www.google.com.pe": -1
          Authority: "www.google.com.pg": -1
          Authority: "www.google.com.ph": -1
          Authority: "www.google.com.pr": -1
          Authority: "www.google.com.py": -1
          Authority: "www.google.com.qa": -1
          Authority: "www.google.com.sa": -1
          Authority: "www.google.com.sb": -1
          Authority: "www.google.com.sg": -1
          Authority: "www.google.com.sl": -1
          Authority: "www.google.com.sv": -1
          Authority: "www.google.com.tr": -1
          Authority: "www.google.com.tw": -1
          Authority: "www.google.com.ua": -1
          Authority: "www.google.com.uy": -1
          Authority: "www.google.com.vc": -1
          Authority: "www.google.cv": -1
          Authority: "www.google.cz": -1
          Authority: "www.google.de": -1
          Authority: "www.google.dj": -1
          Authority: "www.google.dk": -1
          Authority: "www.google.dm": -1
          Authority: "www.google.dz": -1
          Authority: "www.google.ee": -1
          Authority: "www.google.es": -1
          Authority: "www.google.fi": -1
          Authority: "www.google.fm": -1
          Authority: "www.google.fr": -1
          Authority: "www.google.ga": -1
          Authority: "www.google.ge": -1
          Authority: "www.google.gg": -1
          Authority: "www.google.gl": -1
          Authority: "www.google.gm": -1
          Authority: "www.google.gp": -1
          Authority: "www.google.gr": -1
          Authority: "www.google.gy": -1
          Authority: "www.google.hn": -1
          Authority: "www.google.hr": -1
          Authority: "www.google.ht": -1
          Authority: "www.google.hu": -1
          Authority: "www.google.ie": -1
          Authority: "www.google.im": -1
          Authority: "www.google.iq": -1
          Authority: "www.google.is": -1
          Authority: "www.google.it": -1
          Authority: "www.google.it.ao": -1
          Authority: "www.google.je": -1
          Authority: "www.google.jo": -1
          Authority: "www.google.kg": -1
          Authority: "www.google.ki": -1
          Authority: "www.google.kz": -1
          Authority: "www.google.la": -1
          Authority: "www.google.li": -1
          Authority: "www.google.lk": -1
          Authority: "www.google.lt": -1
          Authority: "www.google.lu": -1
          Authority: "www.google.lv": -1
          Authority: "www.google.mg": -1
          Authority: "www.google.mk": -1
          Authority: "www.google.ml": -1
          Authority: "www.google.mn": -1
          Authority: "www.google.ms": -1
          Authority: "www.google.mu": -1
          Authority: "www.google.mv": -1
          Authority: "www.google.mw": -1
          Authority: "www.google.ne": -1
          Authority: "www.google.ng": -1
          Authority: "www.google.nl": -1
          Authority: "www.google.no": -1
          Authority: "www.google.nr": -1
          Authority: "www.google.nu": -1
          Authority: "www.google.pl": -1
          Authority: "www.google.pn": -1
          Authority: "www.google.pt": -1
          Authority: "www.google.ro": -1
          Authority: "www.google.rs": -1
          Authority: "www.google.ru": -1
          Authority: "www.google.rw": -1
          Authority: "www.google.sc": -1
          Authority: "www.google.se": -1
          Authority: "www.google.sh": -1
          Authority: "www.google.si": -1
          Authority: "www.google.sk": -1
          Authority: "www.google.sm": -1
          Authority: "www.google.sn": -1
          Authority: "www.google.so": -1
          Authority: "www.google.st": -1
          Authority: "www.google.td": -1
          Authority: "www.google.tg": -1
          Authority: "www.google.tk": -1
          Authority: "www.google.tl": -1
          Authority: "www.google.tn": -1
          Authority: "www.google.to": -1
          Authority: "www.google.tt": -1
          Authority: "www.google.vg": -1
          Authority: "www.google.vu": -1
          Authority: "www.google.ws": -1
          Path: "PatternMatcher{PREFIX: /maps/dir//}"
        4ccdc8d com.google.android.apps.navlite/.NavLiteActivity filter 3c95e53
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "navlite.app.goo.gl": -1
      https:
        4ccdc8d com.google.android.apps.navlite/.NavLiteActivity filter 87b0e42
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "www.google.ad": -1
          Authority: "www.google.ae": -1
          Authority: "www.google.as": -1
          Authority: "www.google.at": -1
          Authority: "www.google.ba": -1
          Authority: "www.google.be": -1
          Authority: "www.google.bf": -1
          Authority: "www.google.bg": -1
          Authority: "www.google.bi": -1
          Authority: "www.google.bj": -1
          Authority: "www.google.bs": -1
          Authority: "www.google.bt": -1
          Authority: "www.google.by": -1
          Authority: "www.google.ca": -1
          Authority: "www.google.cat": -1
          Authority: "www.google.cd": -1
          Authority: "www.google.cf": -1
          Authority: "www.google.cg": -1
          Authority: "www.google.ch": -1
          Authority: "www.google.ci": -1
          Authority: "www.google.cl": -1
          Authority: "www.google.cm": -1
          Authority: "www.google.cn": -1
          Authority: "www.google.co.ao": -1
          Authority: "www.google.co.bw": -1
          Authority: "www.google.co.ck": -1
          Authority: "www.google.co.cr": -1
          Authority: "www.google.co.id": -1
          Authority: "www.google.co.il": -1
          Authority: "www.google.co.in": -1
          Authority: "www.google.co.jp": -1
          Authority: "www.google.co.ke": -1
          Authority: "www.google.co.kr": -1
          Authority: "www.google.co.ls": -1
          Authority: "www.google.co.ma": -1
          Authority: "www.google.co.mz": -1
          Authority: "www.google.co.nz": -1
          Authority: "www.google.co.th": -1
          Authority: "www.google.co.tz": -1
          Authority: "www.google.co.ug": -1
          Authority: "www.google.co.uk": -1
          Authority: "www.google.co.ve": -1
          Authority: "www.google.co.vi": -1
          Authority: "www.google.co.za": -1
          Authority: "www.google.co.zm": -1
          Authority: "www.google.co.zw": -1
          Authority: "www.google.com": -1
          Authority: "www.google.com.ag": -1
          Authority: "www.google.com.ai": -1
          Authority: "www.google.com.ar": -1
          Authority: "www.google.com.au": -1
          Authority: "www.google.com.bd": -1
          Authority: "www.google.com.bh": -1
          Authority: "www.google.com.bn": -1
          Authority: "www.google.com.bo": -1
          Authority: "www.google.com.br": -1
          Authority: "www.google.com.bz": -1
          Authority: "www.google.com.co": -1
          Authority: "www.google.com.cu": -1
          Authority: "www.google.com.do": -1
          Authority: "www.google.com.ec": -1
          Authority: "www.google.com.eg": -1
          Authority: "www.google.com.et": -1
          Authority: "www.google.com.fj": -1
          Authority: "www.google.com.gh": -1
          Authority: "www.google.com.gi": -1
          Authority: "www.google.com.gt": -1
          Authority: "www.google.com.hk": -1
          Authority: "www.google.com.iq": -1
          Authority: "www.google.com.jm": -1
          Authority: "www.google.com.kh": -1
          Authority: "www.google.com.kw": -1
          Authority: "www.google.com.lb": -1
          Authority: "www.google.com.ly": -1
          Authority: "www.google.com.mm": -1
          Authority: "www.google.com.mt": -1
          Authority: "www.google.com.mx": -1
          Authority: "www.google.com.my": -1
          Authority: "www.google.com.na": -1
          Authority: "www.google.com.ng": -1
          Authority: "www.google.com.ni": -1
          Authority: "www.google.com.np": -1
          Authority: "www.google.com.om": -1
          Authority: "www.google.com.pa": -1
          Authority: "www.google.com.pe": -1
          Authority: "www.google.com.pg": -1
          Authority: "www.google.com.ph": -1
          Authority: "www.google.com.pr": -1
          Authority: "www.google.com.py": -1
          Authority: "www.google.com.qa": -1
          Authority: "www.google.com.sa": -1
          Authority: "www.google.com.sb": -1
          Authority: "www.google.com.sg": -1
          Authority: "www.google.com.sl": -1
          Authority: "www.google.com.sv": -1
          Authority: "www.google.com.tr": -1
          Authority: "www.google.com.tw": -1
          Authority: "www.google.com.ua": -1
          Authority: "www.google.com.uy": -1
          Authority: "www.google.com.vc": -1
          Authority: "www.google.cv": -1
          Authority: "www.google.cz": -1
          Authority: "www.google.de": -1
          Authority: "www.google.dj": -1
          Authority: "www.google.dk": -1
          Authority: "www.google.dm": -1
          Authority: "www.google.dz": -1
          Authority: "www.google.ee": -1
          Authority: "www.google.es": -1
          Authority: "www.google.fi": -1
          Authority: "www.google.fm": -1
          Authority: "www.google.fr": -1
          Authority: "www.google.ga": -1
          Authority: "www.google.ge": -1
          Authority: "www.google.gg": -1
          Authority: "www.google.gl": -1
          Authority: "www.google.gm": -1
          Authority: "www.google.gp": -1
          Authority: "www.google.gr": -1
          Authority: "www.google.gy": -1
          Authority: "www.google.hn": -1
          Authority: "www.google.hr": -1
          Authority: "www.google.ht": -1
          Authority: "www.google.hu": -1
          Authority: "www.google.ie": -1
          Authority: "www.google.im": -1
          Authority: "www.google.iq": -1
          Authority: "www.google.is": -1
          Authority: "www.google.it": -1
          Authority: "www.google.it.ao": -1
          Authority: "www.google.je": -1
          Authority: "www.google.jo": -1
          Authority: "www.google.kg": -1
          Authority: "www.google.ki": -1
          Authority: "www.google.kz": -1
          Authority: "www.google.la": -1
          Authority: "www.google.li": -1
          Authority: "www.google.lk": -1
          Authority: "www.google.lt": -1
          Authority: "www.google.lu": -1
          Authority: "www.google.lv": -1
          Authority: "www.google.mg": -1
          Authority: "www.google.mk": -1
          Authority: "www.google.ml": -1
          Authority: "www.google.mn": -1
          Authority: "www.google.ms": -1
          Authority: "www.google.mu": -1
          Authority: "www.google.mv": -1
          Authority: "www.google.mw": -1
          Authority: "www.google.ne": -1
          Authority: "www.google.ng": -1
          Authority: "www.google.nl": -1
          Authority: "www.google.no": -1
          Authority: "www.google.nr": -1
          Authority: "www.google.nu": -1
          Authority: "www.google.pl": -1
          Authority: "www.google.pn": -1
          Authority: "www.google.pt": -1
          Authority: "www.google.ro": -1
          Authority: "www.google.rs": -1
          Authority: "www.google.ru": -1
          Authority: "www.google.rw": -1
          Authority: "www.google.sc": -1
          Authority: "www.google.se": -1
          Authority: "www.google.sh": -1
          Authority: "www.google.si": -1
          Authority: "www.google.sk": -1
          Authority: "www.google.sm": -1
          Authority: "www.google.sn": -1
          Authority: "www.google.so": -1
          Authority: "www.google.st": -1
          Authority: "www.google.td": -1
          Authority: "www.google.tg": -1
          Authority: "www.google.tk": -1
          Authority: "www.google.tl": -1
          Authority: "www.google.tn": -1
          Authority: "www.google.to": -1
          Authority: "www.google.tt": -1
          Authority: "www.google.vg": -1
          Authority: "www.google.vu": -1
          Authority: "www.google.ws": -1
          Path: "PatternMatcher{PREFIX: /maps/dir//}"
        4ccdc8d com.google.android.apps.navlite/.NavLiteActivity filter 3c95e53
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "navlite.app.goo.gl": -1

Receiver Resolver Table:
  Non-Data Actions:
      com.google.android.c2dm.intent.RECEIVE:
        eaca390 com.google.android.apps.navlite/com.google.firebase.iid.FirebaseInstanceIdReceiver filter ab7b489
          Action: "com.google.android.c2dm.intent.RECEIVE"

Domain verification status:
    User all:
      Verification link handling allowed: true
      Selection state:
        Disabled:
          navlite.app.goo.gl
          www.google.com.ag
          www.google.com.ai
          www.google.com.ar
          www.google.com.au
          www.google.com.bd
          www.google.com.bh
          www.google.com.bn
          www.google.com.bo
          www.google.com.br
          www.google.com.bz
          www.google.com.co
          www.google.com.cu
          www.google.com.do
          www.google.com.ec
          www.google.com.eg
          www.google.com.et
          www.google.com.fj
          www.google.com.gh
          www.google.com.gi
          www.google.com.gt
          www.google.com.hk
          www.google.com.iq
          www.google.com.jm
          www.google.com.kh
          www.google.com.kw
          www.google.com.lb
          www.google.com.ly
          www.google.com.mm
          www.google.com.mt
          www.google.com.mx
          www.google.com.my
          www.google.com.na
          www.google.com.ng
          www.google.com.ni
          www.google.com.np
          www.google.com.om
          www.google.com.pa
          www.google.com.pe
          www.google.com.pg
          www.google.com.ph
          www.google.com.pr
          www.google.com.py
          www.google.com.qa
          www.google.com.sa
          www.google.com.sb
          www.google.com.sg
          www.google.com.sl
          www.google.com.sv
          www.google.com.tr
          www.google.com.tw
          www.google.com.ua
          www.google.com.uy
          www.google.com.vc
          www.google.co.ao
          www.google.co.bw
          www.google.co.ck
          www.google.co.cr
          www.google.co.id
          www.google.co.il
          www.google.co.in
          www.google.co.jp
          www.google.co.ke
          www.google.co.kr
          www.google.co.ls
          www.google.co.ma
          www.google.co.mz
          www.google.co.nz
          www.google.co.th
          www.google.co.tz
          www.google.co.ug
          www.google.co.uk
          www.google.co.ve
          www.google.co.vi
          www.google.co.za
          www.google.co.zm
          www.google.co.zw
          www.google.it.ao
          www.google.cat
          www.google.com
          www.google.ad
          www.google.ae
          www.google.as
          www.google.at
          www.google.ba
          www.google.be
          www.google.bf
          www.google.bg
          www.google.bi
          www.google.bj
          www.google.bs
          www.google.bt
          www.google.by
          www.google.ca
          www.google.cd
          www.google.cf
          www.google.cg
          www.google.ch
          www.google.ci
          www.google.cl
          www.google.cm
          www.google.cn
          www.google.cv
          www.google.cz
          www.google.de
          www.google.dj
          www.google.dk
          www.google.dm
          www.google.dz
          www.google.ee
          www.google.es
          www.google.fi
          www.google.fm
          www.google.fr
          www.google.ga
          www.google.ge
          www.google.gg
          www.google.gl
          www.google.gm
          www.google.gp
          www.google.gr
          www.google.gy
          www.google.hn
          www.google.hr
          www.google.ht
          www.google.hu
          www.google.ie
          www.google.im
          www.google.iq
          www.google.is
          www.google.it
          www.google.je
          www.google.jo
          www.google.kg
          www.google.ki
          www.google.kz
          www.google.la
          www.google.li
          www.google.lk
          www.google.lt
          www.google.lu
          www.google.lv
          www.google.mg
          www.google.mk
          www.google.ml
          www.google.mn
          www.google.ms
          www.google.mu
          www.google.mv
          www.google.mw
          www.google.ne
          www.google.ng
          www.google.nl
          www.google.no
          www.google.nr
          www.google.nu
          www.google.pl
          www.google.pn
          www.google.pt
          www.google.ro
          www.google.rs
          www.google.ru
          www.google.rw
          www.google.sc
          www.google.se
          www.google.sh
          www.google.si
          www.google.sk
          www.google.sm
          www.google.sn
          www.google.so
          www.google.st
          www.google.td
          www.google.tg
          www.google.tk
          www.google.tl
          www.google.tn
          www.google.to
          www.google.tt
          www.google.vg
          www.google.vu
          www.google.ws

Key Set Manager:
  [com.google.android.apps.navlite]
      Signing KeySets: 4723

Packages:
  Package [com.google.android.apps.navlite] (f0cba3c):
    userId=10267
    sharedUser=SharedUserSetting{a7791f5 com.google.android.apps.navlite/10267}
    pkg=Package{bdffb8a com.google.android.apps.navlite}
    codePath=/data/app/~~uP-G_Bwt2IyJvBf7Fe34Iw==/com.google.android.apps.navlite-zN6gbHeT86cM0ybEQda69g==
    resourcePath=/data/app/~~uP-G_Bwt2IyJvBf7Fe34Iw==/com.google.android.apps.navlite-zN6gbHeT86cM0ybEQda69g==
    legacyNativeLibraryDir=/data/app/~~uP-G_Bwt2IyJvBf7Fe34Iw==/com.google.android.apps.navlite-zN6gbHeT86cM0ybEQda69g==/lib
    extractNativeLibs=false
    primaryCpuAbi=arm64-v8a
    secondaryCpuAbi=null
    cpuAbiOverride=null
    versionCode=22 minSdk=19 targetSdk=30
    minExtensionVersions=[]
    versionName=10.30.3
    usesNonSdkApi=false
    splits=[base]
    apkSigningVersion=3
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP LARGE_HEAP ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION ALLOW_AUDIO_PLAYBACK_CAPTURE HAS_DOMAIN_URLS PRIVATE_FLAG_ALLOW_NATIVE_HEAP_POINTER_TAGGING ]
    forceQueryable=false
    queriesPackages=[com.google.android.apps.mapslite, com.google.android.gms]
    queriesIntents=[Intent { act=android.intent.action.VIEW dat=http:/... }]
    dataDir=/data/user/0/com.google.android.apps.navlite
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesOptionalLibraries:
      org.apache.http.legacy
    usesLibraryFiles:
      /system/framework/org.apache.http.legacy.jar
    timeStamp=2022-11-30 09:45:07
    lastUpdateTime=2022-11-30 09:45:08
    packageSource=0
    signatures=PackageSignatures{3be55fb version:3, signatures:[37941a0], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ ]
    requested permissions:
      android.permission.INTERNET
      android.permission.GET_ACCOUNTS
      android.permission.MANAGE_ACCOUNTS
      android.permission.USE_CREDENTIALS
      android.permission.WRITE_EXTERNAL_STORAGE
      android.permission.ACCESS_COARSE_LOCATION
      android.permission.ACCESS_FINE_LOCATION
      android.permission.ACCESS_NETWORK_STATE
      android.permission.ACCESS_WIFI_STATE
      com.google.android.providers.gsf.permission.READ_GSERVICES
      android.permission.VIBRATE
      android.permission.FOREGROUND_SERVICE
      android.permission.POST_NOTIFICATIONS
      android.permission.READ_EXTERNAL_STORAGE
      android.permission.READ_MEDIA_AUDIO
      android.permission.READ_MEDIA_VIDEO
      android.permission.READ_MEDIA_IMAGES
    install permissions:
      android.permission.USE_CREDENTIALS: granted=true
      com.google.android.providers.gsf.permission.READ_GSERVICES: granted=true
      android.permission.MANAGE_ACCOUNTS: granted=true
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.INTERNET: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.VIBRATE: granted=true
      android.permission.ACCESS_WIFI_STATE: granted=true
    User 0: ceDataInode=44647 installed=true hidden=false suspended=false distractionFlags=0 stopped=true notLaunched=true enabled=0 instant=false virtual=false
      installReason=0
      firstInstallTime=2022-11-30 09:45:08
      uninstallReason=0
      overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
        /data/resource-cache/com.android.systemui-neutral-jRxe.frro
        /data/resource-cache/com.android.systemui-accent-gcHd.frro
      legacy overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk

Queries:
  system apps queryable: false
  queries via forceQueryable:
  queries via package name:
  queries via component:
    com.google.android.apps.messaging:
      com.google.android.apps.navlite
    com.google.android.apps.navlite:
      com.google.android.setupwizard
      com.android.chrome
      com.google.android.calendar
      com.google.android.apps.docs
  queryable via interaction:
    User 0:
  queryable via uses-library:

Shared users:
  SharedUser [com.google.android.apps.navlite] (a7791f5):
    userId=10267
    Packages
      PackageSetting{f0cba3c com.google.android.apps.navlite/10267}
    install permissions:
      android.permission.USE_CREDENTIALS: granted=true
      com.google.android.providers.gsf.permission.READ_GSERVICES: granted=true
      android.permission.MANAGE_ACCOUNTS: granted=true
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.INTERNET: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.VIBRATE: granted=true
      android.permission.ACCESS_WIFI_STATE: granted=true
    User 0: 
      gids=[3003]
      runtime permissions:
        android.permission.POST_NOTIFICATIONS: granted=false
        android.permission.ACCESS_FINE_LOCATION: granted=false
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ REVOKE_WHEN_REQUESTED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.ACCESS_COARSE_LOCATION: granted=false
        android.permission.READ_MEDIA_IMAGES: granted=false, flags=[ REVOKE_WHEN_REQUESTED]
        android.permission.READ_MEDIA_AUDIO: granted=false, flags=[ REVOKE_WHEN_REQUESTED]
        android.permission.READ_MEDIA_VIDEO: granted=false, flags=[ REVOKE_WHEN_REQUESTED]
        android.permission.GET_ACCOUNTS: granted=false
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ RESTRICTION_INSTALLER_EXEMPT]

Dexopt state:
  [com.google.android.apps.navlite]
    path: /data/app/~~uP-G_Bwt2IyJvBf7Fe34Iw==/com.google.android.apps.navlite-zN6gbHeT86cM0ybEQda69g==/base.apk
      arm64: [status=verify] [reason=install]
  BgDexopt state:
    enabled:true
    mDexOptThread:null
    mDexOptCancellingThread:null
    mFinishedPostBootUpdate:false
    mLastExecutionStatus:0
    mLastExecutionStartTimeMs:0
    mLastExecutionDurationIncludingSleepMs:0
    mLastExecutionStartUptimeMs:0
    mLastExecutionDurationMs:0
    now:207833
    mLastCancelledPackages:
    mFailedPackageNamesPrimary:
    mFailedPackageNamesSecondary:

Compiler stats:
  [com.google.android.apps.navlite]
     base.apk - 582
