Activity Resolver Table:
  Schemes:
      geo:
        5acb14b com.google.android.apps.mapslite/com.google.androidbrowserhelper.trusted.LauncherActivity filter 4cc0b7d
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "geo"
      http:
        5acb14b com.google.android.apps.mapslite/com.google.androidbrowserhelper.trusted.LauncherActivity filter 1cdec41
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "ditu.google.com": -1
          Authority: "local.google.com": -1
          Authority: "maps.google.ad": -1
          Authority: "maps.google.ae": -1
          Authority: "maps.google.as": -1
          Authority: "maps.google.at": -1
          Authority: "maps.google.ba": -1
          Authority: "maps.google.be": -1
          Authority: "maps.google.bf": -1
          Authority: "maps.google.bg": -1
          Authority: "maps.google.bi": -1
          Authority: "maps.google.bj": -1
          Authority: "maps.google.bs": -1
          Authority: "maps.google.bt": -1
          Authority: "maps.google.by": -1
          Authority: "maps.google.ca": -1
          Authority: "maps.google.cat": -1
          Authority: "maps.google.cd": -1
          Authority: "maps.google.cf": -1
          Authority: "maps.google.cg": -1
          Authority: "maps.google.ch": -1
          Authority: "maps.google.ci": -1
          Authority: "maps.google.cl": -1
          Authority: "maps.google.cm": -1
          Authority: "maps.google.co.ao": -1
          Authority: "maps.google.co.bw": -1
          Authority: "maps.google.co.ck": -1
          Authority: "maps.google.co.cr": -1
          Authority: "maps.google.co.id": -1
          Authority: "maps.google.co.il": -1
          Authority: "maps.google.co.in": -1
          Authority: "maps.google.co.jp": -1
          Authority: "maps.google.co.ke": -1
          Authority: "maps.google.co.kr": -1
          Authority: "maps.google.co.ls": -1
          Authority: "maps.google.co.mz": -1
          Authority: "maps.google.co.nz": -1
          Authority: "maps.google.co.th": -1
          Authority: "maps.google.co.tz": -1
          Authority: "maps.google.co.ug": -1
          Authority: "maps.google.co.uk": -1
          Authority: "maps.google.co.ve": -1
          Authority: "maps.google.co.vi": -1
          Authority: "maps.google.co.za": -1
          Authority: "maps.google.co.zm": -1
          Authority: "maps.google.co.zw": -1
          Authority: "maps.google.com": -1
          Authority: "maps.google.com.ag": -1
          Authority: "maps.google.com.ai": -1
          Authority: "maps.google.com.ar": -1
          Authority: "maps.google.com.au": -1
          Authority: "maps.google.com.bd": -1
          Authority: "maps.google.com.bh": -1
          Authority: "maps.google.com.bn": -1
          Authority: "maps.google.com.bo": -1
          Authority: "maps.google.com.br": -1
          Authority: "maps.google.com.bz": -1
          Authority: "maps.google.com.co": -1
          Authority: "maps.google.com.cu": -1
          Authority: "maps.google.com.do": -1
          Authority: "maps.google.com.ec": -1
          Authority: "maps.google.com.eg": -1
          Authority: "maps.google.com.et": -1
          Authority: "maps.google.com.fj": -1
          Authority: "maps.google.com.gh": -1
          Authority: "maps.google.com.gi": -1
          Authority: "maps.google.com.gt": -1
          Authority: "maps.google.com.hk": -1
          Authority: "maps.google.com.iq": -1
          Authority: "maps.google.com.jm": -1
          Authority: "maps.google.com.kh": -1
          Authority: "maps.google.com.kw": -1
          Authority: "maps.google.com.lb": -1
          Authority: "maps.google.com.ly": -1
          Authority: "maps.google.com.mm": -1
          Authority: "maps.google.com.mt": -1
          Authority: "maps.google.com.mx": -1
          Authority: "maps.google.com.my": -1
          Authority: "maps.google.com.na": -1
          Authority: "maps.google.com.ng": -1
          Authority: "maps.google.com.ni": -1
          Authority: "maps.google.com.np": -1
          Authority: "maps.google.com.om": -1
          Authority: "maps.google.com.pa": -1
          Authority: "maps.google.com.pe": -1
          Authority: "maps.google.com.pg": -1
          Authority: "maps.google.com.ph": -1
          Authority: "maps.google.com.pr": -1
          Authority: "maps.google.com.py": -1
          Authority: "maps.google.com.qa": -1
          Authority: "maps.google.com.sa": -1
          Authority: "maps.google.com.sb": -1
          Authority: "maps.google.com.sg": -1
          Authority: "maps.google.com.sl": -1
          Authority: "maps.google.com.sv": -1
          Authority: "maps.google.com.tr": -1
          Authority: "maps.google.com.tw": -1
          Authority: "maps.google.com.ua": -1
          Authority: "maps.google.com.uy": -1
          Authority: "maps.google.com.vc": -1
          Authority: "maps.google.cv": -1
          Authority: "maps.google.cz": -1
          Authority: "maps.google.de": -1
          Authority: "maps.google.dj": -1
          Authority: "maps.google.dk": -1
          Authority: "maps.google.dm": -1
          Authority: "maps.google.dz": -1
          Authority: "maps.google.ee": -1
          Authority: "maps.google.es": -1
          Authority: "maps.google.fi": -1
          Authority: "maps.google.fm": -1
          Authority: "maps.google.fr": -1
          Authority: "maps.google.ga": -1
          Authority: "maps.google.ge": -1
          Authority: "maps.google.gg": -1
          Authority: "maps.google.gl": -1
          Authority: "maps.google.gm": -1
          Authority: "maps.google.gp": -1
          Authority: "maps.google.gr": -1
          Authority: "maps.google.gy": -1
          Authority: "maps.google.hk": -1
          Authority: "maps.google.hn": -1
          Authority: "maps.google.hr": -1
          Authority: "maps.google.ht": -1
          Authority: "maps.google.hu": -1
          Authority: "maps.google.ie": -1
          Authority: "maps.google.im": -1
          Authority: "maps.google.iq": -1
          Authority: "maps.google.is": -1
          Authority: "maps.google.it": -1
          Authority: "maps.google.it.ao": -1
          Authority: "maps.google.je": -1
          Authority: "maps.google.jo": -1
          Authority: "maps.google.jp": -1
          Authority: "maps.google.kg": -1
          Authority: "maps.google.ki": -1
          Authority: "maps.google.kz": -1
          Authority: "maps.google.la": -1
          Authority: "maps.google.li": -1
          Authority: "maps.google.lk": -1
          Authority: "maps.google.lt": -1
          Authority: "maps.google.lu": -1
          Authority: "maps.google.lv": -1
          Authority: "maps.google.mg": -1
          Authority: "maps.google.mk": -1
          Authority: "maps.google.ml": -1
          Authority: "maps.google.mn": -1
          Authority: "maps.google.ms": -1
          Authority: "maps.google.mu": -1
          Authority: "maps.google.mv": -1
          Authority: "maps.google.mw": -1
          Authority: "maps.google.ne": -1
          Authority: "maps.google.nf": -1
          Authority: "maps.google.ng": -1
          Authority: "maps.google.nl": -1
          Authority: "maps.google.no": -1
          Authority: "maps.google.nr": -1
          Authority: "maps.google.nu": -1
          Authority: "maps.google.pl": -1
          Authority: "maps.google.pn": -1
          Authority: "maps.google.pt": -1
          Authority: "maps.google.ro": -1
          Authority: "maps.google.rs": -1
          Authority: "maps.google.ru": -1
          Authority: "maps.google.rw": -1
          Authority: "maps.google.sc": -1
          Authority: "maps.google.se": -1
          Authority: "maps.google.sh": -1
          Authority: "maps.google.si": -1
          Authority: "maps.google.sk": -1
          Authority: "maps.google.sm": -1
          Authority: "maps.google.sn": -1
          Authority: "maps.google.so": -1
          Authority: "maps.google.st": -1
          Authority: "maps.google.td": -1
          Authority: "maps.google.tg": -1
          Authority: "maps.google.tk": -1
          Authority: "maps.google.tl": -1
          Authority: "maps.google.tn": -1
          Authority: "maps.google.to": -1
          Authority: "maps.google.tt": -1
          Authority: "maps.google.vg": -1
          Authority: "maps.google.vu": -1
          Authority: "maps.google.ws": -1
          Authority: "mapy.google.pl": -1
          Path: "PatternMatcher{LITERAL: /}"
          Path: "PatternMatcher{PREFIX: /maps}"
        5acb14b com.google.android.apps.mapslite/com.google.androidbrowserhelper.trusted.LauncherActivity filter def95e6
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "www.google.ad": -1
          Authority: "www.google.ae": -1
          Authority: "www.google.as": -1
          Authority: "www.google.at": -1
          Authority: "www.google.ba": -1
          Authority: "www.google.be": -1
          Authority: "www.google.bf": -1
          Authority: "www.google.bg": -1
          Authority: "www.google.bi": -1
          Authority: "www.google.bj": -1
          Authority: "www.google.bs": -1
          Authority: "www.google.bt": -1
          Authority: "www.google.by": -1
          Authority: "www.google.ca": -1
          Authority: "www.google.cat": -1
          Authority: "www.google.cd": -1
          Authority: "www.google.cf": -1
          Authority: "www.google.cg": -1
          Authority: "www.google.ch": -1
          Authority: "www.google.ci": -1
          Authority: "www.google.cl": -1
          Authority: "www.google.cm": -1
          Authority: "www.google.co.ao": -1
          Authority: "www.google.co.bw": -1
          Authority: "www.google.co.ck": -1
          Authority: "www.google.co.cr": -1
          Authority: "www.google.co.id": -1
          Authority: "www.google.co.il": -1
          Authority: "www.google.co.in": -1
          Authority: "www.google.co.jp": -1
          Authority: "www.google.co.ke": -1
          Authority: "www.google.co.kr": -1
          Authority: "www.google.co.ls": -1
          Authority: "www.google.co.mz": -1
          Authority: "www.google.co.nz": -1
          Authority: "www.google.co.th": -1
          Authority: "www.google.co.tz": -1
          Authority: "www.google.co.ug": -1
          Authority: "www.google.co.uk": -1
          Authority: "www.google.co.ve": -1
          Authority: "www.google.co.vi": -1
          Authority: "www.google.co.za": -1
          Authority: "www.google.co.zm": -1
          Authority: "www.google.co.zw": -1
          Authority: "www.google.com": -1
          Authority: "www.google.com.ag": -1
          Authority: "www.google.com.ai": -1
          Authority: "www.google.com.ar": -1
          Authority: "www.google.com.au": -1
          Authority: "www.google.com.bd": -1
          Authority: "www.google.com.bh": -1
          Authority: "www.google.com.bn": -1
          Authority: "www.google.com.bo": -1
          Authority: "www.google.com.br": -1
          Authority: "www.google.com.bz": -1
          Authority: "www.google.com.co": -1
          Authority: "www.google.com.cu": -1
          Authority: "www.google.com.do": -1
          Authority: "www.google.com.ec": -1
          Authority: "www.google.com.eg": -1
          Authority: "www.google.com.et": -1
          Authority: "www.google.com.fj": -1
          Authority: "www.google.com.gh": -1
          Authority: "www.google.com.gi": -1
          Authority: "www.google.com.gt": -1
          Authority: "www.google.com.hk": -1
          Authority: "www.google.com.iq": -1
          Authority: "www.google.com.jm": -1
          Authority: "www.google.com.kh": -1
          Authority: "www.google.com.kw": -1
          Authority: "www.google.com.lb": -1
          Authority: "www.google.com.ly": -1
          Authority: "www.google.com.mm": -1
          Authority: "www.google.com.mt": -1
          Authority: "www.google.com.mx": -1
          Authority: "www.google.com.my": -1
          Authority: "www.google.com.na": -1
          Authority: "www.google.com.ng": -1
          Authority: "www.google.com.ni": -1
          Authority: "www.google.com.np": -1
          Authority: "www.google.com.om": -1
          Authority: "www.google.com.pa": -1
          Authority: "www.google.com.pe": -1
          Authority: "www.google.com.pg": -1
          Authority: "www.google.com.ph": -1
          Authority: "www.google.com.pr": -1
          Authority: "www.google.com.py": -1
          Authority: "www.google.com.qa": -1
          Authority: "www.google.com.sa": -1
          Authority: "www.google.com.sb": -1
          Authority: "www.google.com.sg": -1
          Authority: "www.google.com.sl": -1
          Authority: "www.google.com.sv": -1
          Authority: "www.google.com.tr": -1
          Authority: "www.google.com.tw": -1
          Authority: "www.google.com.ua": -1
          Authority: "www.google.com.uy": -1
          Authority: "www.google.com.vc": -1
          Authority: "www.google.cv": -1
          Authority: "www.google.cz": -1
          Authority: "www.google.de": -1
          Authority: "www.google.dj": -1
          Authority: "www.google.dk": -1
          Authority: "www.google.dm": -1
          Authority: "www.google.dz": -1
          Authority: "www.google.ee": -1
          Authority: "www.google.es": -1
          Authority: "www.google.fi": -1
          Authority: "www.google.fm": -1
          Authority: "www.google.fr": -1
          Authority: "www.google.ga": -1
          Authority: "www.google.ge": -1
          Authority: "www.google.gg": -1
          Authority: "www.google.gl": -1
          Authority: "www.google.gm": -1
          Authority: "www.google.gp": -1
          Authority: "www.google.gr": -1
          Authority: "www.google.gy": -1
          Authority: "www.google.hk": -1
          Authority: "www.google.hn": -1
          Authority: "www.google.hr": -1
          Authority: "www.google.ht": -1
          Authority: "www.google.hu": -1
          Authority: "www.google.ie": -1
          Authority: "www.google.im": -1
          Authority: "www.google.iq": -1
          Authority: "www.google.is": -1
          Authority: "www.google.it": -1
          Authority: "www.google.it.ao": -1
          Authority: "www.google.je": -1
          Authority: "www.google.jo": -1
          Authority: "www.google.jp": -1
          Authority: "www.google.kg": -1
          Authority: "www.google.ki": -1
          Authority: "www.google.kz": -1
          Authority: "www.google.la": -1
          Authority: "www.google.li": -1
          Authority: "www.google.lk": -1
          Authority: "www.google.lt": -1
          Authority: "www.google.lu": -1
          Authority: "www.google.lv": -1
          Authority: "www.google.mg": -1
          Authority: "www.google.mk": -1
          Authority: "www.google.ml": -1
          Authority: "www.google.mn": -1
          Authority: "www.google.ms": -1
          Authority: "www.google.mu": -1
          Authority: "www.google.mv": -1
          Authority: "www.google.mw": -1
          Authority: "www.google.ne": -1
          Authority: "www.google.nf": -1
          Authority: "www.google.ng": -1
          Authority: "www.google.nl": -1
          Authority: "www.google.no": -1
          Authority: "www.google.nr": -1
          Authority: "www.google.nu": -1
          Authority: "www.google.pl": -1
          Authority: "www.google.pn": -1
          Authority: "www.google.pt": -1
          Authority: "www.google.ro": -1
          Authority: "www.google.rs": -1
          Authority: "www.google.ru": -1
          Authority: "www.google.rw": -1
          Authority: "www.google.sc": -1
          Authority: "www.google.se": -1
          Authority: "www.google.sh": -1
          Authority: "www.google.si": -1
          Authority: "www.google.sk": -1
          Authority: "www.google.sm": -1
          Authority: "www.google.sn": -1
          Authority: "www.google.so": -1
          Authority: "www.google.st": -1
          Authority: "www.google.td": -1
          Authority: "www.google.tg": -1
          Authority: "www.google.tk": -1
          Authority: "www.google.tl": -1
          Authority: "www.google.tn": -1
          Authority: "www.google.to": -1
          Authority: "www.google.tt": -1
          Authority: "www.google.vg": -1
          Authority: "www.google.vu": -1
          Authority: "www.google.ws": -1
          Path: "PatternMatcher{LITERAL: /maps}"
          Path: "PatternMatcher{LITERAL: /maps/preview}"
          Path: "PatternMatcher{PREFIX: /maps/contrib}"
          Path: "PatternMatcher{PREFIX: /maps/@}"
          Path: "PatternMatcher{PREFIX: /maps/place/}"
          Path: "PatternMatcher{PREFIX: /maps/search/}"
          Path: "PatternMatcher{PREFIX: /maps/dir/}"
          Path: "PatternMatcher{PREFIX: /maps/placelists/all}"
          Path: "PatternMatcher{PREFIX: /maps/placelists/list/}"
          Path: "PatternMatcher{PREFIX: /maps/preview/@}"
          Path: "PatternMatcher{PREFIX: /maps/preview/place/}"
          Path: "PatternMatcher{PREFIX: /maps/preview/search/}"
          Path: "PatternMatcher{PREFIX: /maps/preview/dir/}"
        5acb14b com.google.android.apps.mapslite/com.google.androidbrowserhelper.trusted.LauncherActivity filter 4931727
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "goo.gl": -1
          Path: "PatternMatcher{PREFIX: /maps}"
        5acb14b com.google.android.apps.mapslite/com.google.androidbrowserhelper.trusted.LauncherActivity filter 2d8edd4
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "plus.codes": -1
          Path: "PatternMatcher{PREFIX: /2}"
          Path: "PatternMatcher{PREFIX: /3}"
          Path: "PatternMatcher{PREFIX: /4}"
          Path: "PatternMatcher{PREFIX: /5}"
          Path: "PatternMatcher{PREFIX: /6}"
          Path: "PatternMatcher{PREFIX: /7}"
          Path: "PatternMatcher{PREFIX: /8}"
          Path: "PatternMatcher{PREFIX: /9}"
          Path: "PatternMatcher{PREFIX: /C}"
          Path: "PatternMatcher{PREFIX: /F}"
          Path: "PatternMatcher{PREFIX: /G}"
          Path: "PatternMatcher{PREFIX: /H}"
          Path: "PatternMatcher{PREFIX: /J}"
          Path: "PatternMatcher{PREFIX: /M}"
          Path: "PatternMatcher{PREFIX: /P}"
          Path: "PatternMatcher{PREFIX: /Q}"
          Path: "PatternMatcher{PREFIX: /R}"
          Path: "PatternMatcher{PREFIX: /V}"
          Path: "PatternMatcher{PREFIX: /W}"
          Path: "PatternMatcher{PREFIX: /X}"
      https:
        5acb14b com.google.android.apps.mapslite/com.google.androidbrowserhelper.trusted.LauncherActivity filter 1cdec41
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "ditu.google.com": -1
          Authority: "local.google.com": -1
          Authority: "maps.google.ad": -1
          Authority: "maps.google.ae": -1
          Authority: "maps.google.as": -1
          Authority: "maps.google.at": -1
          Authority: "maps.google.ba": -1
          Authority: "maps.google.be": -1
          Authority: "maps.google.bf": -1
          Authority: "maps.google.bg": -1
          Authority: "maps.google.bi": -1
          Authority: "maps.google.bj": -1
          Authority: "maps.google.bs": -1
          Authority: "maps.google.bt": -1
          Authority: "maps.google.by": -1
          Authority: "maps.google.ca": -1
          Authority: "maps.google.cat": -1
          Authority: "maps.google.cd": -1
          Authority: "maps.google.cf": -1
          Authority: "maps.google.cg": -1
          Authority: "maps.google.ch": -1
          Authority: "maps.google.ci": -1
          Authority: "maps.google.cl": -1
          Authority: "maps.google.cm": -1
          Authority: "maps.google.co.ao": -1
          Authority: "maps.google.co.bw": -1
          Authority: "maps.google.co.ck": -1
          Authority: "maps.google.co.cr": -1
          Authority: "maps.google.co.id": -1
          Authority: "maps.google.co.il": -1
          Authority: "maps.google.co.in": -1
          Authority: "maps.google.co.jp": -1
          Authority: "maps.google.co.ke": -1
          Authority: "maps.google.co.kr": -1
          Authority: "maps.google.co.ls": -1
          Authority: "maps.google.co.mz": -1
          Authority: "maps.google.co.nz": -1
          Authority: "maps.google.co.th": -1
          Authority: "maps.google.co.tz": -1
          Authority: "maps.google.co.ug": -1
          Authority: "maps.google.co.uk": -1
          Authority: "maps.google.co.ve": -1
          Authority: "maps.google.co.vi": -1
          Authority: "maps.google.co.za": -1
          Authority: "maps.google.co.zm": -1
          Authority: "maps.google.co.zw": -1
          Authority: "maps.google.com": -1
          Authority: "maps.google.com.ag": -1
          Authority: "maps.google.com.ai": -1
          Authority: "maps.google.com.ar": -1
          Authority: "maps.google.com.au": -1
          Authority: "maps.google.com.bd": -1
          Authority: "maps.google.com.bh": -1
          Authority: "maps.google.com.bn": -1
          Authority: "maps.google.com.bo": -1
          Authority: "maps.google.com.br": -1
          Authority: "maps.google.com.bz": -1
          Authority: "maps.google.com.co": -1
          Authority: "maps.google.com.cu": -1
          Authority: "maps.google.com.do": -1
          Authority: "maps.google.com.ec": -1
          Authority: "maps.google.com.eg": -1
          Authority: "maps.google.com.et": -1
          Authority: "maps.google.com.fj": -1
          Authority: "maps.google.com.gh": -1
          Authority: "maps.google.com.gi": -1
          Authority: "maps.google.com.gt": -1
          Authority: "maps.google.com.hk": -1
          Authority: "maps.google.com.iq": -1
          Authority: "maps.google.com.jm": -1
          Authority: "maps.google.com.kh": -1
          Authority: "maps.google.com.kw": -1
          Authority: "maps.google.com.lb": -1
          Authority: "maps.google.com.ly": -1
          Authority: "maps.google.com.mm": -1
          Authority: "maps.google.com.mt": -1
          Authority: "maps.google.com.mx": -1
          Authority: "maps.google.com.my": -1
          Authority: "maps.google.com.na": -1
          Authority: "maps.google.com.ng": -1
          Authority: "maps.google.com.ni": -1
          Authority: "maps.google.com.np": -1
          Authority: "maps.google.com.om": -1
          Authority: "maps.google.com.pa": -1
          Authority: "maps.google.com.pe": -1
          Authority: "maps.google.com.pg": -1
          Authority: "maps.google.com.ph": -1
          Authority: "maps.google.com.pr": -1
          Authority: "maps.google.com.py": -1
          Authority: "maps.google.com.qa": -1
          Authority: "maps.google.com.sa": -1
          Authority: "maps.google.com.sb": -1
          Authority: "maps.google.com.sg": -1
          Authority: "maps.google.com.sl": -1
          Authority: "maps.google.com.sv": -1
          Authority: "maps.google.com.tr": -1
          Authority: "maps.google.com.tw": -1
          Authority: "maps.google.com.ua": -1
          Authority: "maps.google.com.uy": -1
          Authority: "maps.google.com.vc": -1
          Authority: "maps.google.cv": -1
          Authority: "maps.google.cz": -1
          Authority: "maps.google.de": -1
          Authority: "maps.google.dj": -1
          Authority: "maps.google.dk": -1
          Authority: "maps.google.dm": -1
          Authority: "maps.google.dz": -1
          Authority: "maps.google.ee": -1
          Authority: "maps.google.es": -1
          Authority: "maps.google.fi": -1
          Authority: "maps.google.fm": -1
          Authority: "maps.google.fr": -1
          Authority: "maps.google.ga": -1
          Authority: "maps.google.ge": -1
          Authority: "maps.google.gg": -1
          Authority: "maps.google.gl": -1
          Authority: "maps.google.gm": -1
          Authority: "maps.google.gp": -1
          Authority: "maps.google.gr": -1
          Authority: "maps.google.gy": -1
          Authority: "maps.google.hk": -1
          Authority: "maps.google.hn": -1
          Authority: "maps.google.hr": -1
          Authority: "maps.google.ht": -1
          Authority: "maps.google.hu": -1
          Authority: "maps.google.ie": -1
          Authority: "maps.google.im": -1
          Authority: "maps.google.iq": -1
          Authority: "maps.google.is": -1
          Authority: "maps.google.it": -1
          Authority: "maps.google.it.ao": -1
          Authority: "maps.google.je": -1
          Authority: "maps.google.jo": -1
          Authority: "maps.google.jp": -1
          Authority: "maps.google.kg": -1
          Authority: "maps.google.ki": -1
          Authority: "maps.google.kz": -1
          Authority: "maps.google.la": -1
          Authority: "maps.google.li": -1
          Authority: "maps.google.lk": -1
          Authority: "maps.google.lt": -1
          Authority: "maps.google.lu": -1
          Authority: "maps.google.lv": -1
          Authority: "maps.google.mg": -1
          Authority: "maps.google.mk": -1
          Authority: "maps.google.ml": -1
          Authority: "maps.google.mn": -1
          Authority: "maps.google.ms": -1
          Authority: "maps.google.mu": -1
          Authority: "maps.google.mv": -1
          Authority: "maps.google.mw": -1
          Authority: "maps.google.ne": -1
          Authority: "maps.google.nf": -1
          Authority: "maps.google.ng": -1
          Authority: "maps.google.nl": -1
          Authority: "maps.google.no": -1
          Authority: "maps.google.nr": -1
          Authority: "maps.google.nu": -1
          Authority: "maps.google.pl": -1
          Authority: "maps.google.pn": -1
          Authority: "maps.google.pt": -1
          Authority: "maps.google.ro": -1
          Authority: "maps.google.rs": -1
          Authority: "maps.google.ru": -1
          Authority: "maps.google.rw": -1
          Authority: "maps.google.sc": -1
          Authority: "maps.google.se": -1
          Authority: "maps.google.sh": -1
          Authority: "maps.google.si": -1
          Authority: "maps.google.sk": -1
          Authority: "maps.google.sm": -1
          Authority: "maps.google.sn": -1
          Authority: "maps.google.so": -1
          Authority: "maps.google.st": -1
          Authority: "maps.google.td": -1
          Authority: "maps.google.tg": -1
          Authority: "maps.google.tk": -1
          Authority: "maps.google.tl": -1
          Authority: "maps.google.tn": -1
          Authority: "maps.google.to": -1
          Authority: "maps.google.tt": -1
          Authority: "maps.google.vg": -1
          Authority: "maps.google.vu": -1
          Authority: "maps.google.ws": -1
          Authority: "mapy.google.pl": -1
          Path: "PatternMatcher{LITERAL: /}"
          Path: "PatternMatcher{PREFIX: /maps}"
        5acb14b com.google.android.apps.mapslite/com.google.androidbrowserhelper.trusted.LauncherActivity filter def95e6
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "www.google.ad": -1
          Authority: "www.google.ae": -1
          Authority: "www.google.as": -1
          Authority: "www.google.at": -1
          Authority: "www.google.ba": -1
          Authority: "www.google.be": -1
          Authority: "www.google.bf": -1
          Authority: "www.google.bg": -1
          Authority: "www.google.bi": -1
          Authority: "www.google.bj": -1
          Authority: "www.google.bs": -1
          Authority: "www.google.bt": -1
          Authority: "www.google.by": -1
          Authority: "www.google.ca": -1
          Authority: "www.google.cat": -1
          Authority: "www.google.cd": -1
          Authority: "www.google.cf": -1
          Authority: "www.google.cg": -1
          Authority: "www.google.ch": -1
          Authority: "www.google.ci": -1
          Authority: "www.google.cl": -1
          Authority: "www.google.cm": -1
          Authority: "www.google.co.ao": -1
          Authority: "www.google.co.bw": -1
          Authority: "www.google.co.ck": -1
          Authority: "www.google.co.cr": -1
          Authority: "www.google.co.id": -1
          Authority: "www.google.co.il": -1
          Authority: "www.google.co.in": -1
          Authority: "www.google.co.jp": -1
          Authority: "www.google.co.ke": -1
          Authority: "www.google.co.kr": -1
          Authority: "www.google.co.ls": -1
          Authority: "www.google.co.mz": -1
          Authority: "www.google.co.nz": -1
          Authority: "www.google.co.th": -1
          Authority: "www.google.co.tz": -1
          Authority: "www.google.co.ug": -1
          Authority: "www.google.co.uk": -1
          Authority: "www.google.co.ve": -1
          Authority: "www.google.co.vi": -1
          Authority: "www.google.co.za": -1
          Authority: "www.google.co.zm": -1
          Authority: "www.google.co.zw": -1
          Authority: "www.google.com": -1
          Authority: "www.google.com.ag": -1
          Authority: "www.google.com.ai": -1
          Authority: "www.google.com.ar": -1
          Authority: "www.google.com.au": -1
          Authority: "www.google.com.bd": -1
          Authority: "www.google.com.bh": -1
          Authority: "www.google.com.bn": -1
          Authority: "www.google.com.bo": -1
          Authority: "www.google.com.br": -1
          Authority: "www.google.com.bz": -1
          Authority: "www.google.com.co": -1
          Authority: "www.google.com.cu": -1
          Authority: "www.google.com.do": -1
          Authority: "www.google.com.ec": -1
          Authority: "www.google.com.eg": -1
          Authority: "www.google.com.et": -1
          Authority: "www.google.com.fj": -1
          Authority: "www.google.com.gh": -1
          Authority: "www.google.com.gi": -1
          Authority: "www.google.com.gt": -1
          Authority: "www.google.com.hk": -1
          Authority: "www.google.com.iq": -1
          Authority: "www.google.com.jm": -1
          Authority: "www.google.com.kh": -1
          Authority: "www.google.com.kw": -1
          Authority: "www.google.com.lb": -1
          Authority: "www.google.com.ly": -1
          Authority: "www.google.com.mm": -1
          Authority: "www.google.com.mt": -1
          Authority: "www.google.com.mx": -1
          Authority: "www.google.com.my": -1
          Authority: "www.google.com.na": -1
          Authority: "www.google.com.ng": -1
          Authority: "www.google.com.ni": -1
          Authority: "www.google.com.np": -1
          Authority: "www.google.com.om": -1
          Authority: "www.google.com.pa": -1
          Authority: "www.google.com.pe": -1
          Authority: "www.google.com.pg": -1
          Authority: "www.google.com.ph": -1
          Authority: "www.google.com.pr": -1
          Authority: "www.google.com.py": -1
          Authority: "www.google.com.qa": -1
          Authority: "www.google.com.sa": -1
          Authority: "www.google.com.sb": -1
          Authority: "www.google.com.sg": -1
          Authority: "www.google.com.sl": -1
          Authority: "www.google.com.sv": -1
          Authority: "www.google.com.tr": -1
          Authority: "www.google.com.tw": -1
          Authority: "www.google.com.ua": -1
          Authority: "www.google.com.uy": -1
          Authority: "www.google.com.vc": -1
          Authority: "www.google.cv": -1
          Authority: "www.google.cz": -1
          Authority: "www.google.de": -1
          Authority: "www.google.dj": -1
          Authority: "www.google.dk": -1
          Authority: "www.google.dm": -1
          Authority: "www.google.dz": -1
          Authority: "www.google.ee": -1
          Authority: "www.google.es": -1
          Authority: "www.google.fi": -1
          Authority: "www.google.fm": -1
          Authority: "www.google.fr": -1
          Authority: "www.google.ga": -1
          Authority: "www.google.ge": -1
          Authority: "www.google.gg": -1
          Authority: "www.google.gl": -1
          Authority: "www.google.gm": -1
          Authority: "www.google.gp": -1
          Authority: "www.google.gr": -1
          Authority: "www.google.gy": -1
          Authority: "www.google.hk": -1
          Authority: "www.google.hn": -1
          Authority: "www.google.hr": -1
          Authority: "www.google.ht": -1
          Authority: "www.google.hu": -1
          Authority: "www.google.ie": -1
          Authority: "www.google.im": -1
          Authority: "www.google.iq": -1
          Authority: "www.google.is": -1
          Authority: "www.google.it": -1
          Authority: "www.google.it.ao": -1
          Authority: "www.google.je": -1
          Authority: "www.google.jo": -1
          Authority: "www.google.jp": -1
          Authority: "www.google.kg": -1
          Authority: "www.google.ki": -1
          Authority: "www.google.kz": -1
          Authority: "www.google.la": -1
          Authority: "www.google.li": -1
          Authority: "www.google.lk": -1
          Authority: "www.google.lt": -1
          Authority: "www.google.lu": -1
          Authority: "www.google.lv": -1
          Authority: "www.google.mg": -1
          Authority: "www.google.mk": -1
          Authority: "www.google.ml": -1
          Authority: "www.google.mn": -1
          Authority: "www.google.ms": -1
          Authority: "www.google.mu": -1
          Authority: "www.google.mv": -1
          Authority: "www.google.mw": -1
          Authority: "www.google.ne": -1
          Authority: "www.google.nf": -1
          Authority: "www.google.ng": -1
          Authority: "www.google.nl": -1
          Authority: "www.google.no": -1
          Authority: "www.google.nr": -1
          Authority: "www.google.nu": -1
          Authority: "www.google.pl": -1
          Authority: "www.google.pn": -1
          Authority: "www.google.pt": -1
          Authority: "www.google.ro": -1
          Authority: "www.google.rs": -1
          Authority: "www.google.ru": -1
          Authority: "www.google.rw": -1
          Authority: "www.google.sc": -1
          Authority: "www.google.se": -1
          Authority: "www.google.sh": -1
          Authority: "www.google.si": -1
          Authority: "www.google.sk": -1
          Authority: "www.google.sm": -1
          Authority: "www.google.sn": -1
          Authority: "www.google.so": -1
          Authority: "www.google.st": -1
          Authority: "www.google.td": -1
          Authority: "www.google.tg": -1
          Authority: "www.google.tk": -1
          Authority: "www.google.tl": -1
          Authority: "www.google.tn": -1
          Authority: "www.google.to": -1
          Authority: "www.google.tt": -1
          Authority: "www.google.vg": -1
          Authority: "www.google.vu": -1
          Authority: "www.google.ws": -1
          Path: "PatternMatcher{LITERAL: /maps}"
          Path: "PatternMatcher{LITERAL: /maps/preview}"
          Path: "PatternMatcher{PREFIX: /maps/contrib}"
          Path: "PatternMatcher{PREFIX: /maps/@}"
          Path: "PatternMatcher{PREFIX: /maps/place/}"
          Path: "PatternMatcher{PREFIX: /maps/search/}"
          Path: "PatternMatcher{PREFIX: /maps/dir/}"
          Path: "PatternMatcher{PREFIX: /maps/placelists/all}"
          Path: "PatternMatcher{PREFIX: /maps/placelists/list/}"
          Path: "PatternMatcher{PREFIX: /maps/preview/@}"
          Path: "PatternMatcher{PREFIX: /maps/preview/place/}"
          Path: "PatternMatcher{PREFIX: /maps/preview/search/}"
          Path: "PatternMatcher{PREFIX: /maps/preview/dir/}"
        5acb14b com.google.android.apps.mapslite/com.google.androidbrowserhelper.trusted.LauncherActivity filter 4931727
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "goo.gl": -1
          Path: "PatternMatcher{PREFIX: /maps}"
        5acb14b com.google.android.apps.mapslite/com.google.androidbrowserhelper.trusted.LauncherActivity filter 2d8edd4
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "plus.codes": -1
          Path: "PatternMatcher{PREFIX: /2}"
          Path: "PatternMatcher{PREFIX: /3}"
          Path: "PatternMatcher{PREFIX: /4}"
          Path: "PatternMatcher{PREFIX: /5}"
          Path: "PatternMatcher{PREFIX: /6}"
          Path: "PatternMatcher{PREFIX: /7}"
          Path: "PatternMatcher{PREFIX: /8}"
          Path: "PatternMatcher{PREFIX: /9}"
          Path: "PatternMatcher{PREFIX: /C}"
          Path: "PatternMatcher{PREFIX: /F}"
          Path: "PatternMatcher{PREFIX: /G}"
          Path: "PatternMatcher{PREFIX: /H}"
          Path: "PatternMatcher{PREFIX: /J}"
          Path: "PatternMatcher{PREFIX: /M}"
          Path: "PatternMatcher{PREFIX: /P}"
          Path: "PatternMatcher{PREFIX: /Q}"
          Path: "PatternMatcher{PREFIX: /R}"
          Path: "PatternMatcher{PREFIX: /V}"
          Path: "PatternMatcher{PREFIX: /W}"
          Path: "PatternMatcher{PREFIX: /X}"

  Non-Data Actions:
      android.intent.action.MAIN:
        5acb14b com.google.android.apps.mapslite/com.google.androidbrowserhelper.trusted.LauncherActivity filter 38e8728
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LAUNCHER"

Service Resolver Table:
  Non-Data Actions:
      android.support.customtabs.trusted.TRUSTED_WEB_ACTIVITY_SERVICE:
        60f2a72 com.google.android.apps.mapslite/com.google.androidbrowserhelper.trusted.DelegationService filter 98ffec3
          Action: "android.support.customtabs.trusted.TRUSTED_WEB_ACTIVITY_SERVICE"
          Category: "android.intent.category.DEFAULT"

Domain verification status:
    User all:
      Verification link handling allowed: true
      Selection state:
        Disabled:
          mapy.google.pl
          www.google.com.ag
          www.google.com.ai
          www.google.com.ar
          www.google.com.au
          www.google.com.bd
          www.google.com.bh
          www.google.com.bn
          www.google.com.bo
          www.google.com.br
          www.google.com.bz
          www.google.com.co
          www.google.com.cu
          www.google.com.do
          www.google.com.ec
          www.google.com.eg
          www.google.com.et
          www.google.com.fj
          www.google.com.gh
          www.google.com.gi
          www.google.com.gt
          www.google.com.hk
          www.google.com.iq
          www.google.com.jm
          www.google.com.kh
          www.google.com.kw
          www.google.com.lb
          www.google.com.ly
          www.google.com.mm
          www.google.com.mt
          www.google.com.mx
          www.google.com.my
          www.google.com.na
          www.google.com.ng
          www.google.com.ni
          www.google.com.np
          www.google.com.om
          www.google.com.pa
          www.google.com.pe
          www.google.com.pg
          www.google.com.ph
          www.google.com.pr
          www.google.com.py
          www.google.com.qa
          www.google.com.sa
          www.google.com.sb
          www.google.com.sg
          www.google.com.sl
          www.google.com.sv
          www.google.com.tr
          www.google.com.tw
          www.google.com.ua
          www.google.com.uy
          www.google.com.vc
          maps.google.co.ao
          maps.google.co.bw
          maps.google.co.ck
          maps.google.co.cr
          maps.google.co.id
          maps.google.co.il
          maps.google.co.in
          maps.google.co.jp
          maps.google.co.ke
          maps.google.co.kr
          maps.google.co.ls
          maps.google.co.mz
          maps.google.co.nz
          maps.google.co.th
          maps.google.co.tz
          maps.google.co.ug
          maps.google.co.uk
          maps.google.co.ve
          maps.google.co.vi
          maps.google.co.za
          maps.google.co.zm
          maps.google.co.zw
          maps.google.it.ao
          goo.gl
          www.google.co.ao
          www.google.co.bw
          www.google.co.ck
          www.google.co.cr
          www.google.co.id
          www.google.co.il
          www.google.co.in
          www.google.co.jp
          www.google.co.ke
          www.google.co.kr
          www.google.co.ls
          www.google.co.mz
          www.google.co.nz
          www.google.co.th
          www.google.co.tz
          www.google.co.ug
          www.google.co.uk
          www.google.co.ve
          www.google.co.vi
          www.google.co.za
          www.google.co.zm
          www.google.co.zw
          ditu.google.com
          www.google.it.ao
          maps.google.com.ag
          maps.google.com.ai
          maps.google.com.ar
          maps.google.com.au
          maps.google.com.bd
          maps.google.com.bh
          maps.google.com.bn
          maps.google.com.bo
          maps.google.com.br
          maps.google.com.bz
          maps.google.com.co
          maps.google.com.cu
          maps.google.com.do
          maps.google.com.ec
          maps.google.com.eg
          maps.google.com.et
          maps.google.com.fj
          maps.google.com.gh
          maps.google.com.gi
          maps.google.com.gt
          maps.google.com.hk
          maps.google.com.iq
          maps.google.com.jm
          maps.google.com.kh
          maps.google.com.kw
          maps.google.com.lb
          maps.google.com.ly
          maps.google.com.mm
          maps.google.com.mt
          maps.google.com.mx
          maps.google.com.my
          maps.google.com.na
          maps.google.com.ng
          maps.google.com.ni
          maps.google.com.np
          maps.google.com.om
          maps.google.com.pa
          maps.google.com.pe
          maps.google.com.pg
          maps.google.com.ph
          maps.google.com.pr
          maps.google.com.py
          maps.google.com.qa
          maps.google.com.sa
          maps.google.com.sb
          maps.google.com.sg
          maps.google.com.sl
          maps.google.com.sv
          maps.google.com.tr
          maps.google.com.tw
          maps.google.com.ua
          maps.google.com.uy
          maps.google.com.vc
          www.google.cat
          www.google.com
          www.google.ad
          www.google.ae
          www.google.as
          www.google.at
          www.google.ba
          www.google.be
          www.google.bf
          www.google.bg
          www.google.bi
          www.google.bj
          www.google.bs
          www.google.bt
          www.google.by
          www.google.ca
          www.google.cd
          www.google.cf
          www.google.cg
          www.google.ch
          www.google.ci
          www.google.cl
          www.google.cm
          www.google.cv
          www.google.cz
          www.google.de
          www.google.dj
          www.google.dk
          www.google.dm
          www.google.dz
          www.google.ee
          www.google.es
          www.google.fi
          www.google.fm
          www.google.fr
          www.google.ga
          www.google.ge
          www.google.gg
          www.google.gl
          www.google.gm
          www.google.gp
          www.google.gr
          www.google.gy
          www.google.hk
          www.google.hn
          www.google.hr
          www.google.ht
          www.google.hu
          www.google.ie
          www.google.im
          www.google.iq
          www.google.is
          www.google.it
          www.google.je
          www.google.jo
          www.google.jp
          www.google.kg
          www.google.ki
          www.google.kz
          www.google.la
          www.google.li
          www.google.lk
          www.google.lt
          www.google.lu
          www.google.lv
          www.google.mg
          www.google.mk
          www.google.ml
          www.google.mn
          www.google.ms
          www.google.mu
          www.google.mv
          www.google.mw
          www.google.ne
          www.google.nf
          www.google.ng
          www.google.nl
          www.google.no
          www.google.nr
          www.google.nu
          www.google.pl
          www.google.pn
          www.google.pt
          www.google.ro
          www.google.rs
          www.google.ru
          www.google.rw
          www.google.sc
          www.google.se
          www.google.sh
          www.google.si
          www.google.sk
          www.google.sm
          www.google.sn
          www.google.so
          www.google.st
          www.google.td
          www.google.tg
          www.google.tk
          www.google.tl
          www.google.tn
          www.google.to
          www.google.tt
          www.google.vg
          www.google.vu
          www.google.ws
          plus.codes
          maps.google.ad
          maps.google.ae
          maps.google.as
          maps.google.at
          maps.google.ba
          maps.google.be
          maps.google.bf
          maps.google.bg
          maps.google.bi
          maps.google.bj
          maps.google.bs
          maps.google.bt
          maps.google.by
          maps.google.ca
          maps.google.cd
          maps.google.cf
          maps.google.cg
          maps.google.ch
          maps.google.ci
          maps.google.cl
          maps.google.cm
          maps.google.cv
          maps.google.cz
          maps.google.de
          maps.google.dj
          maps.google.dk
          maps.google.dm
          maps.google.dz
          maps.google.ee
          maps.google.es
          maps.google.fi
          maps.google.fm
          maps.google.fr
          maps.google.ga
          maps.google.ge
          maps.google.gg
          maps.google.gl
          maps.google.gm
          maps.google.gp
          maps.google.gr
          maps.google.gy
          maps.google.hk
          maps.google.hn
          maps.google.hr
          maps.google.ht
          maps.google.hu
          maps.google.ie
          maps.google.im
          maps.google.iq
          maps.google.is
          maps.google.it
          maps.google.je
          maps.google.jo
          maps.google.jp
          maps.google.kg
          maps.google.ki
          maps.google.kz
          maps.google.la
          maps.google.li
          maps.google.lk
          maps.google.lt
          maps.google.lu
          maps.google.lv
          maps.google.mg
          maps.google.mk
          maps.google.ml
          maps.google.mn
          maps.google.ms
          maps.google.mu
          maps.google.mv
          maps.google.mw
          maps.google.ne
          maps.google.nf
          maps.google.ng
          maps.google.nl
          maps.google.no
          maps.google.nr
          maps.google.nu
          maps.google.pl
          maps.google.pn
          maps.google.pt
          maps.google.ro
          maps.google.rs
          maps.google.ru
          maps.google.rw
          maps.google.sc
          maps.google.se
          maps.google.sh
          maps.google.si
          maps.google.sk
          maps.google.sm
          maps.google.sn
          maps.google.so
          maps.google.st
          maps.google.td
          maps.google.tg
          maps.google.tk
          maps.google.tl
          maps.google.tn
          maps.google.to
          maps.google.tt
          maps.google.vg
          maps.google.vu
          maps.google.ws
          maps.google.cat
          maps.google.com
          local.google.com

Registered ContentProviders:
  com.google.android.apps.mapslite/android.support.v4.content.FileProvider:
    Provider{374e7b5 com.google.android.apps.mapslite/android.support.v4.content.FileProvider}

ContentProvider Authorities:
  [com.google.android.apps.mapslite.fileprovider]:
    Provider{374e7b5 com.google.android.apps.mapslite/android.support.v4.content.FileProvider}
      applicationInfo=ApplicationInfo{635e6d8 com.google.android.apps.mapslite}

Key Set Manager:
  [com.google.android.apps.mapslite]
      Signing KeySets: 4798

Packages:
  Package [com.google.android.apps.mapslite] (185b516):
    userId=10345
    pkg=Package{81efe97 com.google.android.apps.mapslite}
    codePath=/data/app/~~w-xR1njkXPplt8T7B0dsdw==/com.google.android.apps.mapslite-Huy3vp0xvFMZVJKcFidQ3Q==
    resourcePath=/data/app/~~w-xR1njkXPplt8T7B0dsdw==/com.google.android.apps.mapslite-Huy3vp0xvFMZVJKcFidQ3Q==
    legacyNativeLibraryDir=/data/app/~~w-xR1njkXPplt8T7B0dsdw==/com.google.android.apps.mapslite-Huy3vp0xvFMZVJKcFidQ3Q==/lib
    extractNativeLibs=false
    primaryCpuAbi=null
    secondaryCpuAbi=null
    cpuAbiOverride=null
    versionCode=150 minSdk=19 targetSdk=29
    minExtensionVersions=[]
    versionName=150.0
    usesNonSdkApi=false
    splits=[base]
    apkSigningVersion=3
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION ALLOW_AUDIO_PLAYBACK_CAPTURE HAS_DOMAIN_URLS PRIVATE_FLAG_ALLOW_NATIVE_HEAP_POINTER_TAGGING ]
    forceQueryable=false
    dataDir=/data/user/0/com.google.android.apps.mapslite
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesLibraries:
      android.test.base
    usesLibraryFiles:
      /system/framework/android.test.base.jar
    timeStamp=2022-11-30 09:59:05
    lastUpdateTime=2022-11-30 09:59:06
    packageSource=0
    signatures=PackageSignatures{747586d version:3, signatures:[7c0271f3], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ ]
    requested permissions:
      android.permission.POST_NOTIFICATIONS
    User 0: ceDataInode=45878 installed=true hidden=false suspended=false distractionFlags=0 stopped=true notLaunched=true enabled=0 instant=false virtual=false
      installReason=0
      firstInstallTime=2022-11-30 09:59:06
      uninstallReason=0
      overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
        /data/resource-cache/com.android.systemui-neutral-jRxe.frro
        /data/resource-cache/com.android.systemui-accent-gcHd.frro
      legacy overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
      runtime permissions:
        android.permission.POST_NOTIFICATIONS: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]

Queries:
  system apps queryable: false
  queries via forceQueryable:
  queries via package name:
    com.google.android.apps.maps:
      com.google.android.apps.mapslite
  queries via component:
    com.google.android.apps.messaging:
      com.google.android.apps.mapslite
    com.google.android.apps.diagnosticstool:
      com.google.android.apps.mapslite
    com.google.android.settings.intelligence:
      com.google.android.apps.mapslite
    com.google.android.GoogleCamera:
      com.google.android.apps.mapslite
    com.google.android.contacts:
      com.google.android.apps.mapslite
    com.google.android.apps.accessibility.voiceaccess:
      com.google.android.apps.mapslite
  queryable via interaction:
    User 0:
  queryable via uses-library:

Dexopt state:
  [com.google.android.apps.mapslite]
    path: /data/app/~~w-xR1njkXPplt8T7B0dsdw==/com.google.android.apps.mapslite-Huy3vp0xvFMZVJKcFidQ3Q==/base.apk
      arm64: [status=verify] [reason=install]
  BgDexopt state:
    enabled:true
    mDexOptThread:null
    mDexOptCancellingThread:null
    mFinishedPostBootUpdate:false
    mLastExecutionStatus:0
    mLastExecutionStartTimeMs:0
    mLastExecutionDurationIncludingSleepMs:0
    mLastExecutionStartUptimeMs:0
    mLastExecutionDurationMs:0
    now:1044971
    mLastCancelledPackages:
    mFailedPackageNamesPrimary:
    mFailedPackageNamesSecondary:

Compiler stats:
  [com.google.android.apps.mapslite]
     base.apk - 281
