Activity Resolver Table:
  Schemes:
      fb750494008338976enandroid:
        3cfc45a air.com.playtika.slotomania/com.playtika.Slotomania filter 404d698
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb750494008338976enandroid"
      fb733171326737911enandroid:
        3cfc45a air.com.playtika.slotomania/com.playtika.Slotomania filter 842abac
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb733171326737911enandroid"
      fb587434311293090enandroid:
        3cfc45a air.com.playtika.slotomania/com.playtika.Slotomania filter 71e57dc
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb587434311293090enandroid"
      fb576102872468723enandroid:
        3cfc45a air.com.playtika.slotomania/com.playtika.Slotomania filter 16077ba
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb576102872468723enandroid"
      fb750493708339006enandroid:
        3cfc45a air.com.playtika.slotomania/com.playtika.Slotomania filter 735d87b
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb750493708339006enandroid"
      fb955642691134507enandroid:
        3cfc45a air.com.playtika.slotomania/com.playtika.Slotomania filter cc4792d
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb955642691134507enandroid"
      fb212463788775254enandroid:
        3cfc45a air.com.playtika.slotomania/com.playtika.Slotomania filter fffb067
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb212463788775254enandroid"
      fb723600371028340enandroid:
        3cfc45a air.com.playtika.slotomania/com.playtika.Slotomania filter 4fb9780
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb723600371028340enandroid"
      fb955634941135282enandroid:
        3cfc45a air.com.playtika.slotomania/com.playtika.Slotomania filter 8bcc444
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb955634941135282enandroid"
      fb644155945654553enandroid:
        3cfc45a air.com.playtika.slotomania/com.playtika.Slotomania filter 73039fe
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb644155945654553enandroid"
      fb1415785248688395enandroid:
        3cfc45a air.com.playtika.slotomania/com.playtika.Slotomania filter 34cec03
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb1415785248688395enandroid"
      fb372723329441569enandroid:
        3cfc45a air.com.playtika.slotomania/com.playtika.Slotomania filter 9d0dbf3
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb372723329441569enandroid"
      fb123360827767737enandroid:
        3cfc45a air.com.playtika.slotomania/com.playtika.Slotomania filter 2617e62
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb123360827767737enandroid"
      fb1383499841871214enandroid:
        3cfc45a air.com.playtika.slotomania/com.playtika.Slotomania filter 6d8a0e5
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb1383499841871214enandroid"
      fb456176381146660enandroid:
        3cfc45a air.com.playtika.slotomania/com.playtika.Slotomania filter 49c7b29
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb456176381146660enandroid"
      fb736896433032067enandroid:
        3cfc45a air.com.playtika.slotomania/com.playtika.Slotomania filter 7b9b075
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb736896433032067enandroid"
      http:
        3cfc45a air.com.playtika.slotomania/com.playtika.Slotomania filter 42715c8
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "http"
          Authority: "apps.facebook.com": -1
          Path: "PatternMatcher{GLOB: /slotomania.*}"
      https:
        3cfc45a air.com.playtika.slotomania/com.playtika.Slotomania filter df76661
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "https"
          Authority: "apps.facebook.com": -1
          Path: "PatternMatcher{GLOB: /slotomania.*}"
      fb790202704368106enandroid:
        3cfc45a air.com.playtika.slotomania/com.playtika.Slotomania filter 101def1
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb790202704368106enandroid"
      slotomania:
        3cfc45a air.com.playtika.slotomania/com.playtika.Slotomania filter 525c368
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "slotomania"
      fb905574679474642enandroid:
        3cfc45a air.com.playtika.slotomania/com.playtika.Slotomania filter e69d66b
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb905574679474642enandroid"
      fb875954419103335enandroid:
        3cfc45a air.com.playtika.slotomania/com.playtika.Slotomania filter 43f8157
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb875954419103335enandroid"
      fb1395391897384675enandroid:
        3cfc45a air.com.playtika.slotomania/com.playtika.Slotomania filter ea284b2
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb1395391897384675enandroid"
      fb169545139744270enandroid:
        3cfc45a air.com.playtika.slotomania/com.playtika.Slotomania filter d0e1381
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb169545139744270enandroid"
      fb733167063405004enandroid:
        3cfc45a air.com.playtika.slotomania/com.playtika.Slotomania filter 9a8455f
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb733167063405004enandroid"
      fb736919506363093enandroid:
        3cfc45a air.com.playtika.slotomania/com.playtika.Slotomania filter d51f80a
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb736919506363093enandroid"
      fb723607051027672enandroid:
        3cfc45a air.com.playtika.slotomania/com.playtika.Slotomania filter 448b1b9
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb723607051027672enandroid"
      fb450924011629312enandroid:
        3cfc45a air.com.playtika.slotomania/com.playtika.Slotomania filter 30766bd
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb450924011629312enandroid"
      fb200609910118716enandroid:
        3cfc45a air.com.playtika.slotomania/com.playtika.Slotomania filter edd1eae
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb200609910118716enandroid"
      fb8605990273284733enandroid:
        3cfc45a air.com.playtika.slotomania/com.playtika.Slotomania filter f1f8ad6
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb8605990273284733enandroid"
      fb228389400532645enandroid:
        3cfc45a air.com.playtika.slotomania/com.playtika.Slotomania filter fb5cc26
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb228389400532645enandroid"
      fb174237909299335enandroid:
        3cfc45a air.com.playtika.slotomania/com.playtika.Slotomania filter e47ae14
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb174237909299335enandroid"
      fb298252096954412enandroid:
        3cfc45a air.com.playtika.slotomania/com.playtika.Slotomania filter 1e3e0b0
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb298252096954412enandroid"
      fb357725987696915enandroid:
        3cfc45a air.com.playtika.slotomania/com.playtika.Slotomania filter c13444f
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb357725987696915enandroid"

  Non-Data Actions:
      android.intent.action.MAIN:
        3cfc45a air.com.playtika.slotomania/com.playtika.Slotomania filter 4e6368b
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LAUNCHER"

Receiver Resolver Table:
  Non-Data Actions:
      android.intent.action.BATTERY_OKAY:
        2af80f8 air.com.playtika.slotomania/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter 5d5a9d1
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.ACTION_POWER_DISCONNECTED:
        1a6436a air.com.playtika.slotomania/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter a51305b
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      android.intent.action.DEVICE_STORAGE_LOW:
        e5d2c36 air.com.playtika.slotomania/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter 8e87737
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      android.net.conn.CONNECTIVITY_CHANGE:
        ad7b4a4 air.com.playtika.slotomania/androidx.work.impl.background.systemalarm.ConstraintProxy$NetworkStateProxy filter 1ba120d
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
      com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED:
        da48f5e air.com.playtika.slotomania/com.facebook.CurrentAccessTokenExpirationBroadcastReceiver filter 373df3f
          Action: "com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED"
      android.intent.action.DEVICE_STORAGE_OK:
        e5d2c36 air.com.playtika.slotomania/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter 8e87737
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      com.android.vending.INSTALL_REFERRER:
        38e5586 air.com.playtika.slotomania/com.appsflyer.SingleInstallBroadcastReceiver filter d4d6e47
          Action: "com.android.vending.INSTALL_REFERRER"
        37bc674 air.com.playtika.slotomania/sm.android.InstallReferrerBroadcastReceiver filter 3e3079d
          Action: "com.android.vending.INSTALL_REFERRER"
        15700c air.com.playtika.slotomania/com.facebook.CampaignTrackingReceiver filter 68c8d55
          Action: "com.android.vending.INSTALL_REFERRER"
      com.google.android.c2dm.intent.RECEIVE:
        7c8d5e0 air.com.playtika.slotomania/com.google.firebase.iid.FirebaseInstanceIdReceiver filter ced8099
          Action: "com.google.android.c2dm.intent.RECEIVE"
      android.intent.action.BATTERY_LOW:
        2af80f8 air.com.playtika.slotomania/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter 5d5a9d1
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.TIMEZONE_CHANGED:
        c7d5c2 air.com.playtika.slotomania/androidx.work.impl.background.systemalarm.RescheduleReceiver filter e434fd3
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.TIME_SET:
        c7d5c2 air.com.playtika.slotomania/androidx.work.impl.background.systemalarm.RescheduleReceiver filter e434fd3
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.BOOT_COMPLETED:
        c7d5c2 air.com.playtika.slotomania/androidx.work.impl.background.systemalarm.RescheduleReceiver filter e434fd3
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.ACTION_POWER_CONNECTED:
        1a6436a air.com.playtika.slotomania/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter a51305b
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      androidx.work.impl.background.systemalarm.UpdateProxies:
        52d7710 air.com.playtika.slotomania/androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver filter 502c209
          Action: "androidx.work.impl.background.systemalarm.UpdateProxies"
      air.com.playtika.slotomania.intent.APPBOY_PUSH_RECEIVED:
        46a4412 air.com.playtika.slotomania/sm.android.appboynotifications.AndroidPushBroadcastReceiver filter 9e8a7e3
          Action: "air.com.playtika.slotomania.intent.APPBOY_PUSH_RECEIVED"
          Action: "air.com.playtika.slotomania.intent.APPBOY_NOTIFICATION_OPENED"
          mPriority=1, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
      air.com.playtika.slotomania.intent.APPBOY_NOTIFICATION_OPENED:
        46a4412 air.com.playtika.slotomania/sm.android.appboynotifications.AndroidPushBroadcastReceiver filter 9e8a7e3
          Action: "air.com.playtika.slotomania.intent.APPBOY_PUSH_RECEIVED"
          Action: "air.com.playtika.slotomania.intent.APPBOY_NOTIFICATION_OPENED"
          mPriority=1, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false

Service Resolver Table:
  Non-Data Actions:
      com.google.firebase.INSTANCE_ID_EVENT:
        6daf43c air.com.playtika.slotomania/com.google.firebase.iid.FirebaseInstanceIdService filter 40c75c5
          Action: "com.google.firebase.INSTANCE_ID_EVENT"
          mPriority=-500, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
      com.google.firebase.MESSAGING_EVENT:
        5418c0e air.com.playtika.slotomania/com.appboy.AppboyFirebaseMessagingService filter 669162f
          Action: "com.google.firebase.MESSAGING_EVENT"
        8e5b1a air.com.playtika.slotomania/com.google.firebase.messaging.FirebaseMessagingService filter c7ae64b
          Action: "com.google.firebase.MESSAGING_EVENT"
          mPriority=-500, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false

Domain verification status:
    User all:
      Verification link handling allowed: true
      Selection state:
        Disabled:
          apps.facebook.com

Registered ContentProviders:
  air.com.playtika.slotomania/mono.android.MultiDexLoader:
    Provider{4491342 air.com.playtika.slotomania/mono.android.MultiDexLoader}
  air.com.playtika.slotomania/androidx.work.impl.WorkManagerInitializer:
    Provider{e077f53 air.com.playtika.slotomania/androidx.work.impl.WorkManagerInitializer}
  air.com.playtika.slotomania/mono.MonoRuntimeProvider:
    Provider{f2eb090 air.com.playtika.slotomania/mono.MonoRuntimeProvider}
  air.com.playtika.slotomania/android.arch.lifecycle.ProcessLifecycleOwnerInitializer:
    Provider{d3d89 air.com.playtika.slotomania/android.arch.lifecycle.ProcessLifecycleOwnerInitializer}
  air.com.playtika.slotomania/com.google.firebase.provider.FirebaseInitProvider:
    Provider{f59218e air.com.playtika.slotomania/com.google.firebase.provider.FirebaseInitProvider}
  air.com.playtika.slotomania/com.facebook.internal.FacebookInitProvider:
    Provider{300bdaf air.com.playtika.slotomania/com.facebook.internal.FacebookInitProvider}
  air.com.playtika.slotomania/com.facebook.ads.AudienceNetworkContentProvider:
    Provider{57645bc air.com.playtika.slotomania/com.facebook.ads.AudienceNetworkContentProvider}
  air.com.playtika.slotomania/sm.xa.common.SmFileProvider:
    Provider{8032945 air.com.playtika.slotomania/sm.xa.common.SmFileProvider}

ContentProvider Authorities:
  [air.com.playtika.slotomania.firebaseinitprovider]:
    Provider{f59218e air.com.playtika.slotomania/com.google.firebase.provider.FirebaseInitProvider}
      applicationInfo=ApplicationInfo{a5278d6 air.com.playtika.slotomania}
  [air.com.playtika.slotomania.mono.MonoRuntimeProvider.__mono_init__]:
    Provider{f2eb090 air.com.playtika.slotomania/mono.MonoRuntimeProvider}
      applicationInfo=ApplicationInfo{172d757 air.com.playtika.slotomania}
  [air.com.playtika.slotomania.FacebookInitProvider]:
    Provider{300bdaf air.com.playtika.slotomania/com.facebook.internal.FacebookInitProvider}
      applicationInfo=ApplicationInfo{fcc6244 air.com.playtika.slotomania}
  [air.com.playtika.slotomania.fileprovider]:
    Provider{8032945 air.com.playtika.slotomania/sm.xa.common.SmFileProvider}
      applicationInfo=ApplicationInfo{48ebf2d air.com.playtika.slotomania}
  [air.com.playtika.slotomania.workmanager-init]:
    Provider{e077f53 air.com.playtika.slotomania/androidx.work.impl.WorkManagerInitializer}
      applicationInfo=ApplicationInfo{8d54c62 air.com.playtika.slotomania}
  [air.com.playtika.slotomania.AudienceNetworkContentProvider]:
    Provider{57645bc air.com.playtika.slotomania/com.facebook.ads.AudienceNetworkContentProvider}
      applicationInfo=ApplicationInfo{5e391f3 air.com.playtika.slotomania}
  [air.com.playtika.slotomania.lifecycle-trojan]:
    Provider{d3d89 air.com.playtika.slotomania/android.arch.lifecycle.ProcessLifecycleOwnerInitializer}
      applicationInfo=ApplicationInfo{d4f5eb0 air.com.playtika.slotomania}
  [air.com.playtika.slotomania.mono.android.MultiDexLoader.__mono_init__]:
    Provider{4491342 air.com.playtika.slotomania/mono.android.MultiDexLoader}
      applicationInfo=ApplicationInfo{5c52129 air.com.playtika.slotomania}

Key Set Manager:
  [air.com.playtika.slotomania]
      Signing KeySets: 4806

Packages:
  Package [air.com.playtika.slotomania] (3bfccae):
    userId=10355
    pkg=Package{23ee343 air.com.playtika.slotomania}
    codePath=/data/app/~~v_UGwgM9LKLHVNbMR6wXEg==/air.com.playtika.slotomania-oww_Jd6AyPQ6ZKXXz4PWmg==
    resourcePath=/data/app/~~v_UGwgM9LKLHVNbMR6wXEg==/air.com.playtika.slotomania-oww_Jd6AyPQ6ZKXXz4PWmg==
    legacyNativeLibraryDir=/data/app/~~v_UGwgM9LKLHVNbMR6wXEg==/air.com.playtika.slotomania-oww_Jd6AyPQ6ZKXXz4PWmg==/lib
    extractNativeLibs=false
    primaryCpuAbi=arm64-v8a
    secondaryCpuAbi=null
    cpuAbiOverride=null
    versionCode=612000003 minSdk=16 targetSdk=29
    minExtensionVersions=[]
    versionName=6.12.0
    usesNonSdkApi=false
    splits=[base]
    apkSigningVersion=3
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_UNRESIZEABLE ALLOW_AUDIO_PLAYBACK_CAPTURE HAS_DOMAIN_URLS PRIVATE_FLAG_ALLOW_NATIVE_HEAP_POINTER_TAGGING ]
    forceQueryable=false
    dataDir=/data/user/0/air.com.playtika.slotomania
    supportsScreens=[medium, large, xlarge, resizeable, anyDensity]
    usesLibraries:
      android.test.base
    usesLibraryFiles:
      /system/framework/android.test.base.jar
    timeStamp=2022-11-30 10:00:00
    lastUpdateTime=2022-11-30 10:00:02
    packageSource=0
    signatures=PackageSignatures{6d75dc0 version:3, signatures:[3568a2b6], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ ]
    requested permissions:
      android.permission.VIBRATE
      com.android.vending.BILLING
      com.anddoes.launcher.permission.UPDATE_COUNT
      com.majeur.launcher.permission.UPDATE_BADGE
      com.huawei.android.launcher.permission.CHANGE_BADGE
      com.huawei.android.launcher.permission.READ_SETTINGS
      com.huawei.android.launcher.permission.WRITE_SETTINGS
      com.htc.launcher.permission.READ_SETTINGS
      com.htc.launcher.permission.UPDATE_SHORTCUT
      com.sec.android.provider.badge.permission.READ
      com.sec.android.provider.badge.permission.WRITE
      com.sonyericsson.home.permission.BROADCAST_BADGE
      com.sonymobile.home.permission.PROVIDER_INSERT_BADGE
      android.permission.READ_APP_BADGE
      android.permission.SYSTEM_ALERT_WINDOW
      android.permission.WRITE_EXTERNAL_STORAGE
      android.permission.ACCESS_WIFI_STATE
      android.permission.ACCESS_NETWORK_STATE
      android.permission.INTERNET
      android.permission.READ_PHONE_STATE
      android.permission.READ_PRIVILEGED_PHONE_STATE
      android.permission.WAKE_LOCK
      com.google.android.c2dm.permission.RECEIVE
      android.permission.RECEIVE_BOOT_COMPLETED
      android.permission.POST_NOTIFICATIONS
      android.permission.READ_EXTERNAL_STORAGE
      android.permission.READ_MEDIA_AUDIO
      android.permission.READ_MEDIA_VIDEO
      android.permission.READ_MEDIA_IMAGES
    install permissions:
      com.google.android.c2dm.permission.RECEIVE: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      android.permission.INTERNET: granted=true
      com.android.vending.BILLING: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.VIBRATE: granted=true
      android.permission.ACCESS_WIFI_STATE: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=46313 installed=true hidden=false suspended=false distractionFlags=0 stopped=true notLaunched=false enabled=0 instant=false virtual=false
      installReason=0
      firstInstallTime=2022-11-30 10:00:02
      uninstallReason=0
      overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
        /data/resource-cache/com.android.systemui-neutral-jRxe.frro
        /data/resource-cache/com.android.systemui-accent-gcHd.frro
      legacy overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
      gids=[3003]
      runtime permissions:
        android.permission.POST_NOTIFICATIONS: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ REVOKE_WHEN_REQUESTED|USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.READ_PHONE_STATE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_IMAGES: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_AUDIO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_VIDEO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]

Queries:
  system apps queryable: false
  queries via forceQueryable:
  queries via package name:
  queries via component:
    com.google.android.apps.messaging:
      air.com.playtika.slotomania
    com.google.android.apps.diagnosticstool:
      air.com.playtika.slotomania
    com.google.android.settings.intelligence:
      air.com.playtika.slotomania
    com.google.android.apps.accessibility.voiceaccess:
      air.com.playtika.slotomania
  queryable via interaction:
    User 0:
  queryable via uses-library:

Dexopt state:
  [air.com.playtika.slotomania]
    path: /data/app/~~v_UGwgM9LKLHVNbMR6wXEg==/air.com.playtika.slotomania-oww_Jd6AyPQ6ZKXXz4PWmg==/base.apk
      arm64: [status=verify] [reason=install]
  BgDexopt state:
    enabled:true
    mDexOptThread:null
    mDexOptCancellingThread:null
    mFinishedPostBootUpdate:false
    mLastExecutionStatus:0
    mLastExecutionStartTimeMs:0
    mLastExecutionDurationIncludingSleepMs:0
    mLastExecutionStartUptimeMs:0
    mLastExecutionDurationMs:0
    now:1102485
    mLastCancelledPackages:
    mFailedPackageNamesPrimary:
    mFailedPackageNamesSecondary:

Compiler stats:
  [air.com.playtika.slotomania]
     base.apk - 578
