Activity Resolver Table:
  Full MIME Types:
      application/x-zip-compressed:
        112a869 com.universallauncher.universallauncher/com.flick.launcher.activity.settings.MiscActivityPreference filter cf07453
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.flickbackup}"
          Type: "application/octet-stream"
          Type: "application/x-zip-compressed"
          Type: "application/zip"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      application/zip:
        112a869 com.universallauncher.universallauncher/com.flick.launcher.activity.settings.MiscActivityPreference filter cf07453
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.flickbackup}"
          Type: "application/octet-stream"
          Type: "application/x-zip-compressed"
          Type: "application/zip"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      */*:
        112a869 com.universallauncher.universallauncher/com.flick.launcher.activity.settings.MiscActivityPreference filter cf07453
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.flickbackup}"
          Type: "application/octet-stream"
          Type: "application/x-zip-compressed"
          Type: "application/zip"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      application/octet-stream:
        112a869 com.universallauncher.universallauncher/com.flick.launcher.activity.settings.MiscActivityPreference filter cf07453
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.flickbackup}"
          Type: "application/octet-stream"
          Type: "application/x-zip-compressed"
          Type: "application/zip"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      image/*:
        e77e2ee com.universallauncher.universallauncher/com.android.launcher3.wallpaperpicker.WallpaperCropActivity filter 402af
          Action: "android.service.wallpaper.CROP_AND_SET_WALLPAPER"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          mPriority=0, mOrder=0, mHasPartialTypes=true

  Base MIME Types:
      application:
        112a869 com.universallauncher.universallauncher/com.flick.launcher.activity.settings.MiscActivityPreference filter cf07453
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.flickbackup}"
          Type: "application/octet-stream"
          Type: "application/x-zip-compressed"
          Type: "application/zip"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        112a869 com.universallauncher.universallauncher/com.flick.launcher.activity.settings.MiscActivityPreference filter cf07453
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.flickbackup}"
          Type: "application/octet-stream"
          Type: "application/x-zip-compressed"
          Type: "application/zip"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        112a869 com.universallauncher.universallauncher/com.flick.launcher.activity.settings.MiscActivityPreference filter cf07453
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.flickbackup}"
          Type: "application/octet-stream"
          Type: "application/x-zip-compressed"
          Type: "application/zip"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true

  Wild MIME Types:
      *:
        112a869 com.universallauncher.universallauncher/com.flick.launcher.activity.settings.MiscActivityPreference filter cf07453
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.flickbackup}"
          Type: "application/octet-stream"
          Type: "application/x-zip-compressed"
          Type: "application/zip"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      image:
        e77e2ee com.universallauncher.universallauncher/com.android.launcher3.wallpaperpicker.WallpaperCropActivity filter 402af
          Action: "android.service.wallpaper.CROP_AND_SET_WALLPAPER"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          mPriority=0, mOrder=0, mHasPartialTypes=true

  Schemes:
      fbYOUR_APP_ID:
        244538f com.universallauncher.universallauncher/com.facebook.CustomTabActivity filter e0b98a7
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "fbYOUR_APP_ID"
      file:
        112a869 com.universallauncher.universallauncher/com.flick.launcher.activity.settings.MiscActivityPreference filter cf07453
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.flickbackup}"
          Type: "application/octet-stream"
          Type: "application/x-zip-compressed"
          Type: "application/zip"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      content:
        112a869 com.universallauncher.universallauncher/com.flick.launcher.activity.settings.MiscActivityPreference filter cf07453
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.flickbackup}"
          Type: "application/octet-stream"
          Type: "application/x-zip-compressed"
          Type: "application/zip"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true

  Non-Data Actions:
      .activity.ActivityIconSize:
        827561c com.universallauncher.universallauncher/com.flick.launcher.activity.icon.ActivityIconSize filter fdc7645
          Action: ".activity.ActivityIconSize"
          Category: "android.intent.category.DEFAULT"
      com.flick.launcher.activity.settings.SettingsSearchActivity:
        aa46225 com.universallauncher.universallauncher/com.flick.launcher.activity.settings.SettingsSearchActivity filter 6181acb
          Action: "com.flick.launcher.activity.settings.SettingsSearchActivity"
          Category: "android.intent.category.DEFAULT"
      com.flick.launcher.icon.IconPickActivity:
        b833ffa com.universallauncher.universallauncher/com.flick.launcher.activity.icon.IconPickActivity filter b45919a
          Action: "com.flick.launcher.icon.IconPickActivity"
          Category: "android.intent.category.DEFAULT"
      com.flick.launcher.nigel.SettingsActivateAgentActivity:
        9bc99ab com.universallauncher.universallauncher/com.flick.launcher.activity.nigel.SettingsActivateAgentActivity filter e5331c1
          Action: "com.flick.launcher.nigel.SettingsActivateAgentActivity"
          Category: "android.intent.category.DEFAULT"
      com.flick.launcher.activity.settings.FolderActivityPreference:
        161b808 com.universallauncher.universallauncher/com.flick.launcher.activity.settings.FolderActivityPreference filter 17453b7
          Action: "com.flick.launcher.activity.settings.FolderActivityPreference"
          Category: "android.intent.category.DEFAULT"
      com.flick.launcher.activity.settings.IconActivityPreference:
        addfba1 com.universallauncher.universallauncher/com.flick.launcher.activity.settings.IconActivityPreference filter 43a3b78
          Action: "com.flick.launcher.activity.settings.IconActivityPreference"
          Category: "android.intent.category.DEFAULT"
      com.flick.launcher.activity.settings.DrawerActivityPreference:
        2b561c6 com.universallauncher.universallauncher/com.flick.launcher.activity.settings.DrawerActivityPreference filter 4a36dd5
          Action: "com.flick.launcher.activity.settings.DrawerActivityPreference"
          Category: "android.intent.category.DEFAULT"
      com.flick.launcher.activity.settings.GestureActivityPreference:
        292587 com.universallauncher.universallauncher/com.flick.launcher.activity.settings.GestureActivityPreference filter ebc828d
          Action: "com.flick.launcher.activity.settings.GestureActivityPreference"
          Category: "android.intent.category.DEFAULT"
      .activity.AddFolderActivity:
        85e4cb4 com.universallauncher.universallauncher/com.flick.launcher.activity.AddFolderActivity filter d312ac7
          Action: ".activity.AddFolderActivity"
          Category: "android.intent.category.DEFAULT"
      android.intent.action.MAIN:
        2bdb0dd com.universallauncher.universallauncher/com.android.launcher3.Launcher filter 4c42b30
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LAUNCHER"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.HOME"
          Category: "android.intent.category.MONKEY"
        2bdb0dd com.universallauncher.universallauncher/com.android.launcher3.Launcher filter 3cf33a9
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LAUNCHER"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.HOME"
          Category: "android.intent.category.MONKEY"
          Category: "android.intent.category.LAUNCHER_APP"
        e95d452 com.universallauncher.universallauncher/com.android.launcher3.FakeActivity filter 4763048
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.HOME"
          Category: "android.intent.category.DEFAULT"
      .ColorActivity:
        5e89323 com.universallauncher.universallauncher/com.flick.launcher.activity.slide.ColorActivity filter cda6e3a
          Action: ".ColorActivity"
          Category: "android.intent.category.DEFAULT"
      com.flick.launcher.nigel.ActivateAgentActivity:
        ed8020 com.universallauncher.universallauncher/com.flick.launcher.activity.nigel.ActivateAgentActivity filter 46f72a8
          Action: "com.flick.launcher.nigel.ActivateAgentActivity"
          Category: "android.intent.category.DEFAULT"
      android.content.pm.action.CONFIRM_PIN_APPWIDGET:
        ae97dd9 com.universallauncher.universallauncher/com.android.launcher3.dragndrop.AddItemActivity filter bddf0cf
          Action: "android.content.pm.action.CONFIRM_PIN_ITEM"
          Action: "android.content.pm.action.CONFIRM_PIN_SHORTCUT"
          Action: "android.content.pm.action.CONFIRM_PIN_APPWIDGET"
      com.flick.launcher.activity.settings.PageActivityPreference:
        898e39e com.universallauncher.universallauncher/com.flick.launcher.activity.settings.PageActivityPreference filter 6939724
          Action: "com.flick.launcher.activity.settings.PageActivityPreference"
          Category: "android.intent.category.DEFAULT"
      .activity.ActivityText:
        8a73e7f com.universallauncher.universallauncher/com.flick.launcher.activity.ActivityText filter ce0a6bc
          Action: ".activity.ActivityText"
          Category: "android.intent.category.DEFAULT"
      .activity.NotificationAppActivity:
        97a7e4c com.universallauncher.universallauncher/com.flick.launcher.activity.NotificationAppActivity filter b0581d
          Action: ".activity.NotificationAppActivity"
          Category: "android.intent.category.DEFAULT"
      com.flick.launcher.activity.settings.InfoActivityPreference:
        66b1e95 com.universallauncher.universallauncher/com.flick.launcher.activity.settings.InfoActivityPreference filter afbba89
          Action: "com.flick.launcher.activity.settings.InfoActivityPreference"
          Category: "android.intent.category.DEFAULT"
      com.flick.launcher.activity.settings.IntegrationsActivityPreference:
        b2b9baa com.universallauncher.universallauncher/com.flick.launcher.activity.settings.IntegrationsActivityPreference filter b82abbf
          Action: "com.flick.launcher.activity.settings.IntegrationsActivityPreference"
          Category: "android.intent.category.DEFAULT"
      .ThemeActivity:
        a7b439b com.universallauncher.universallauncher/com.flick.launcher.activity.slide.ThemeActivity filter 5be6165
          Action: ".ThemeActivity"
          Category: "android.intent.category.DEFAULT"
      android.intent.action.SET_WALLPAPER:
        9f73338 com.universallauncher.universallauncher/com.android.launcher3.wallpaperpicker.WallpaperPickerActivity filter efa5a8e
          Action: "android.intent.action.SET_WALLPAPER"
          Category: "android.intent.category.DEFAULT"
      com.flick.launcher.activity.settings.ProActivityPreference:
        52c0f11 com.universallauncher.universallauncher/com.flick.launcher.activity.settings.ProActivityPreference filter 9b4bdde
          Action: "com.flick.launcher.activity.settings.ProActivityPreference"
          Category: "android.intent.category.DEFAULT"
      android.intent.action.APPLICATION_PREFERENCES:
        87fc876 com.universallauncher.universallauncher/com.flick.launcher.activity.settings.SettingsActivity filter bf8ca5c
          Action: "android.intent.action.APPLICATION_PREFERENCES"
          Category: "android.intent.category.DEFAULT"
      com.flick.launcher.activity.settings.LayoutActivityPreference:
        ec07e77 com.universallauncher.universallauncher/com.flick.launcher.activity.settings.LayoutActivityPreference filter 47f5919
          Action: "com.flick.launcher.activity.settings.LayoutActivityPreference"
          Category: "android.intent.category.DEFAULT"
      com.flick.launcher.nigel.NigelActivationActivity:
        5884ae4 com.universallauncher.universallauncher/com.flick.launcher.activity.nigel.NigelActivationActivity filter edb2d66
          Action: "com.flick.launcher.nigel.NigelActivationActivity"
          Category: "android.intent.category.DEFAULT"
      .IntroActivity:
        2318b4d com.universallauncher.universallauncher/com.flick.launcher.activity.slide.IntroActivity filter eacad2e
          Action: ".IntroActivity"
          Category: "android.intent.category.DEFAULT"
      .activity.SecurityAppActivity:
        217f602 com.universallauncher.universallauncher/com.flick.launcher.activity.SecurityAppActivity filter 5e208f4
          Action: ".activity.SecurityAppActivity"
          Category: "android.intent.category.DEFAULT"
      .activity.FolderActivityD:
        8b48b13 com.universallauncher.universallauncher/com.flick.launcher.activity.FolderDrawerActivity filter ef13406
          Action: ".activity.FolderActivityD"
          Category: "android.intent.category.DEFAULT"
      com.flick.launcher.activity.settings.NotificationCatActivityPreference:
        af13150 com.universallauncher.universallauncher/com.flick.launcher.activity.settings.NotificationCatActivityPreference filter 974aab6
          Action: "com.flick.launcher.activity.settings.NotificationCatActivityPreference"
          Category: "android.intent.category.DEFAULT"
      com.flick.launcher.activity.settings.AppShortcutsActivityPreference:
        9988f49 com.universallauncher.universallauncher/com.flick.launcher.activity.settings.AppShortcutsActivityPreference filter bb1828c
          Action: "com.flick.launcher.activity.settings.AppShortcutsActivityPreference"
          Category: "android.intent.category.DEFAULT"
      .alwayson.AlwaysOnActivity:
        d13704e com.universallauncher.universallauncher/com.android.launcher3.alwayson.AlwaysOnActivity filter 172caeb
          Action: ".alwayson.AlwaysOnActivity"
          Category: "android.intent.category.DEFAULT"
      com.flick.launcher.activity.settings.VoiceActivity:
        7d2c56f com.universallauncher.universallauncher/com.flick.launcher.activity.settings.VoiceActivity filter 8b8aee1
          Action: "com.flick.launcher.activity.settings.VoiceActivity"
          Category: "android.intent.category.DEFAULT"
      com.flick.launcher.activity.settings.WidgetActivityPreference:
        fc0127c com.universallauncher.universallauncher/com.flick.launcher.activity.settings.WidgetActivityPreference filter ccad9ea
          Action: "com.flick.launcher.activity.settings.WidgetActivityPreference"
          Category: "android.intent.category.DEFAULT"
      android.content.pm.action.CONFIRM_PIN_ITEM:
        ae97dd9 com.universallauncher.universallauncher/com.android.launcher3.dragndrop.AddItemActivity filter bddf0cf
          Action: "android.content.pm.action.CONFIRM_PIN_ITEM"
          Action: "android.content.pm.action.CONFIRM_PIN_SHORTCUT"
          Action: "android.content.pm.action.CONFIRM_PIN_APPWIDGET"
      com.flick.launcher.activity.settings.SearchBarActivityPreference:
        251d705 com.universallauncher.universallauncher/com.flick.launcher.activity.settings.SearchBarActivityPreference filter 5c044db
          Action: "com.flick.launcher.activity.settings.SearchBarActivityPreference"
          Category: "android.intent.category.DEFAULT"
      .activity.HideAppActivity:
        f3a435a com.universallauncher.universallauncher/com.flick.launcher.activity.HideAppActivity filter 95c8a92
          Action: ".activity.HideAppActivity"
          Category: "android.intent.category.DEFAULT"
      com.flick.launcher.activity.settings.BaseActivityPreference:
        df0498b com.universallauncher.universallauncher/com.flick.launcher.activity.settings.BaseActivityPreference filter a90c060
          Action: "com.flick.launcher.activity.settings.BaseActivityPreference"
          Category: "android.intent.category.DEFAULT"
      com.flick.launcher.activity.settings.DonationActivityPreference:
        239da68 com.universallauncher.universallauncher/com.flick.launcher.activity.settings.DonationActivityPreference filter 1050190
          Action: "com.flick.launcher.activity.settings.DonationActivityPreference"
          Category: "android.intent.category.DEFAULT"
      com.flick.launcher.activity.settings.DockActivityPreference:
        79dde81 com.universallauncher.universallauncher/com.flick.launcher.activity.settings.DockActivityPreference filter 1ba1251
          Action: "com.flick.launcher.activity.settings.DockActivityPreference"
          Category: "android.intent.category.DEFAULT"
      android.content.pm.action.CONFIRM_PIN_SHORTCUT:
        ae97dd9 com.universallauncher.universallauncher/com.android.launcher3.dragndrop.AddItemActivity filter bddf0cf
          Action: "android.content.pm.action.CONFIRM_PIN_ITEM"
          Action: "android.content.pm.action.CONFIRM_PIN_SHORTCUT"
          Action: "android.content.pm.action.CONFIRM_PIN_APPWIDGET"
      android.intent.action.CREATE_SHORTCUT:
        c93b26 com.universallauncher.universallauncher/com.flick.launcher.activity.FlickActions filter d8bac63
          Action: "android.intent.action.CREATE_SHORTCUT"
          Category: "android.intent.category.DEFAULT"
      com.flick.launcher.activity.settings.SecurityActivityPreference:
        b17f367 com.universallauncher.universallauncher/com.flick.launcher.activity.settings.SecurityActivityPreference filter c18bc42
          Action: "com.flick.launcher.activity.settings.SecurityActivityPreference"
          Category: "android.intent.category.DEFAULT"

  MIME Typed Actions:
      android.service.wallpaper.CROP_AND_SET_WALLPAPER:
        e77e2ee com.universallauncher.universallauncher/com.android.launcher3.wallpaperpicker.WallpaperCropActivity filter 402af
          Action: "android.service.wallpaper.CROP_AND_SET_WALLPAPER"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      android.intent.action.VIEW:
        112a869 com.universallauncher.universallauncher/com.flick.launcher.activity.settings.MiscActivityPreference filter cf07453
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.flickbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.flickbackup}"
          Type: "application/octet-stream"
          Type: "application/x-zip-compressed"
          Type: "application/zip"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true

Receiver Resolver Table:
  Non-Data Actions:
      android.app.action.DEVICE_ADMIN_ENABLED:
        efde3b2 com.universallauncher.universallauncher/com.android.launcher3.util.DarClass filter 763eec0
          Action: "android.app.action.DEVICE_ADMIN_ENABLED"
      android.content.pm.action.SESSION_COMMITTED:
        b265f03 com.universallauncher.universallauncher/com.android.launcher3.SessionCommitReceiver filter 82028fd
          Action: "android.content.pm.action.SESSION_COMMITTED"
      com.google.android.c2dm.intent.RECEIVE:
        f9b8e80 com.universallauncher.universallauncher/com.google.firebase.iid.FirebaseInstanceIdReceiver filter 2607ab5
          Action: "com.google.android.c2dm.intent.RECEIVE"
      com.android.launcher.action.INSTALL_SHORTCUT:
        1a6dcb9 com.universallauncher.universallauncher/com.android.launcher3.InstallShortcutReceiver filter 2dcb9f2
          Action: "com.android.launcher.action.INSTALL_SHORTCUT"
      android.intent.action.BOOT_COMPLETED:
        b6288fe com.universallauncher.universallauncher/com.android.launcher3.util.ForceDefault filter 7c0f59f
          Action: "android.intent.action.BOOT_COMPLETED"
      android.appwidget.action.APPWIDGET_HOST_RESTORED:
        125e85f com.universallauncher.universallauncher/com.android.launcher3.AppWidgetsRestoredReceiver filter bcf1843
          Action: "android.appwidget.action.APPWIDGET_HOST_RESTORED"
      com.flick.launcher.nigel.receiver.ArticleClickReceiver.ARTICLE_CLICK_FROM_NOTIFICATION:
        26b12ac com.universallauncher.universallauncher/com.flick.launcher.nigel.receiver.ArticleClickReceiver filter ff936ec
          Action: "com.flick.launcher.nigel.receiver.ArticleClickReceiver.ARTICLE_CLICK_FROM_NOTIFICATION"
      android.appwidget.action.APPWIDGET_UPDATE:
        44f8b75 com.universallauncher.universallauncher/com.android.launcher3.widget.SearchBarAppWidgetProvider filter cb57f9
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
        3da370a com.universallauncher.universallauncher/com.android.launcher3.widget.SearchBarAppWidgetStockProvider filter ef8833e
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
      com.universallauncher.universallauncher.FLICK_ICON_PACK_APPLIER:
        c6aab7b com.universallauncher.universallauncher/com.android.launcher3.icon.ApplyIconPack filter b9d1154
          Action: "com.universallauncher.universallauncher.FLICK_ICON_PACK_APPLIER"

Service Resolver Table:
  Non-Data Actions:
      android.service.notification.NotificationListenerService:
        75b6629 com.universallauncher.universallauncher/com.android.launcher3.notification.NotificationListener filter 575954a permission android.permission.BIND_NOTIFICATION_LISTENER_SERVICE
          Action: "android.service.notification.NotificationListenerService"

Permissions:
  Permission [com.universallauncher.universallauncher.permission.READ_SETTINGS] (bbfa74f):
    sourcePackage=com.universallauncher.universallauncher
    uid=10201 gids=null type=0 prot=normal
    perm=Permission{bae7edc com.universallauncher.universallauncher.permission.READ_SETTINGS}
    packageSetting=PackageSetting{e1b3be5 com.universallauncher.universallauncher/10201}

Permissions:
  Permission [com.universallauncher.universallauncher.permission.WRITE_SETTINGS] (5f676ba):
    sourcePackage=com.universallauncher.universallauncher
    uid=10201 gids=null type=0 prot=signature|privileged
    perm=Permission{ff9696b com.universallauncher.universallauncher.permission.WRITE_SETTINGS}
    packageSetting=PackageSetting{e1b3be5 com.universallauncher.universallauncher/10201}

Registered ContentProviders:
  com.universallauncher.universallauncher/com.android.launcher3.support.Kustom5SecsProvider:
    Provider{f12acc8 com.universallauncher.universallauncher/com.android.launcher3.support.Kustom5SecsProvider}
  com.universallauncher.universallauncher/androidx.lifecycle.ProcessLifecycleOwnerInitializer:
    Provider{648b161 com.universallauncher.universallauncher/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
  com.universallauncher.universallauncher/androidx.core.content.FileProvider:
    Provider{5054486 com.universallauncher.universallauncher/androidx.core.content.FileProvider}
  com.universallauncher.universallauncher/com.crashlytics.android.CrashlyticsInitProvider:
    Provider{709cd74 com.universallauncher.universallauncher/com.crashlytics.android.CrashlyticsInitProvider}
  com.universallauncher.universallauncher/com.google.firebase.perf.provider.FirebasePerfProvider:
    Provider{77e029d com.universallauncher.universallauncher/com.google.firebase.perf.provider.FirebasePerfProvider}
  com.universallauncher.universallauncher/com.firebase.ui.auth.data.client.AuthUiInitProvider:
    Provider{7e12312 com.universallauncher.universallauncher/com.firebase.ui.auth.data.client.AuthUiInitProvider}
  com.universallauncher.universallauncher/com.google.firebase.provider.FirebaseInitProvider:
    Provider{5779ae3 com.universallauncher.universallauncher/com.google.firebase.provider.FirebaseInitProvider}
  com.universallauncher.universallauncher/com.android.launcher3.LauncherProvider:
    Provider{3b04ce0 com.universallauncher.universallauncher/com.android.launcher3.LauncherProvider}

ContentProvider Authorities:
  [com.universallauncher.universallauncher.authuiinitprovider]:
    Provider{7e12312 com.universallauncher.universallauncher/com.firebase.ui.auth.data.client.AuthUiInitProvider}
      applicationInfo=ApplicationInfo{ebd2b99 com.universallauncher.universallauncher}
  [com.universallauncher.universallauncher.firebaseperfprovider]:
    Provider{77e029d com.universallauncher.universallauncher/com.google.firebase.perf.provider.FirebasePerfProvider}
      applicationInfo=ApplicationInfo{ebd2b99 com.universallauncher.universallauncher}
  [com.universallauncher.universallauncher.settings]:
    Provider{3b04ce0 com.universallauncher.universallauncher/com.android.launcher3.LauncherProvider}
      applicationInfo=ApplicationInfo{ebd2b99 com.universallauncher.universallauncher}
  [com.universallauncher.universallauncher.lifecycle-process]:
    Provider{648b161 com.universallauncher.universallauncher/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
      applicationInfo=ApplicationInfo{ebd2b99 com.universallauncher.universallauncher}
  [com.universallauncher.universallauncher.firebaseinitprovider]:
    Provider{5779ae3 com.universallauncher.universallauncher/com.google.firebase.provider.FirebaseInitProvider}
      applicationInfo=ApplicationInfo{ebd2b99 com.universallauncher.universallauncher}
  [com.universallauncher.universallauncher.fileprovider]:
    Provider{5054486 com.universallauncher.universallauncher/androidx.core.content.FileProvider}
      applicationInfo=ApplicationInfo{ebd2b99 com.universallauncher.universallauncher}
  [com.universallauncher.universallauncher.support.Kustom5SecsProvider]:
    Provider{f12acc8 com.universallauncher.universallauncher/com.android.launcher3.support.Kustom5SecsProvider}
      applicationInfo=ApplicationInfo{ebd2b99 com.universallauncher.universallauncher}
  [com.universallauncher.universallauncher.crashlyticsinitprovider]:
    Provider{709cd74 com.universallauncher.universallauncher/com.crashlytics.android.CrashlyticsInitProvider}
      applicationInfo=ApplicationInfo{ebd2b99 com.universallauncher.universallauncher}

Key Set Manager:
  [com.universallauncher.universallauncher]
      Signing KeySets: 477

Packages:
  Package [com.universallauncher.universallauncher] (e1b3be5):
    userId=10201
    pkg=Package{731c073 com.universallauncher.universallauncher}
    codePath=/data/app/com.universallauncher.universallauncher-16VMV4I81nUT1nbcP2vuPw==
    resourcePath=/data/app/com.universallauncher.universallauncher-16VMV4I81nUT1nbcP2vuPw==
    legacyNativeLibraryDir=/data/app/com.universallauncher.universallauncher-16VMV4I81nUT1nbcP2vuPw==/lib
    primaryCpuAbi=null
    secondaryCpuAbi=null
    versionCode=1015 minSdk=21 targetSdk=29
    versionName=1.0.0
    splits=[base]
    apkSigningVersion=1
    applicationInfo=ApplicationInfo{ebd2b99 com.universallauncher.universallauncher}
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP KILL_AFTER_RESTORE RESTORE_ANY_VERSION LARGE_HEAP ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION ALLOW_AUDIO_PLAYBACK_CAPTURE PRIVATE_FLAG_REQUEST_LEGACY_EXTERNAL_STORAGE PARTIALLY_DIRECT_BOOT_AWARE ]
    dataDir=/data/user/0/com.universallauncher.universallauncher
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    timeStamp=2021-03-06 08:55:29
    firstInstallTime=2021-03-06 08:55:30
    lastUpdateTime=2021-03-06 08:55:30
    signatures=PackageSignatures{87d570c version:1, signatures:[a5345e0d], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP KILL_AFTER_RESTORE RESTORE_ANY_VERSION LARGE_HEAP ]
    declared permissions:
      com.universallauncher.universallauncher.permission.READ_SETTINGS: prot=normal, INSTALLED
      com.universallauncher.universallauncher.permission.WRITE_SETTINGS: prot=signature|privileged, INSTALLED
    requested permissions:
      com.android.launcher.permission.READ_SETTINGS
      com.android.launcher.permission.WRITE_SETTINGS
      com.android.launcher3.permission.READ_SETTINGS
      com.android.launcher3.permission.WRITE_SETTINGS
      android.permission.BLUETOOTH
      android.permission.BLUETOOTH_ADMIN
      android.permission.ACCESS_WIFI_STATE
      android.permission.INTERNET
      android.permission.CHANGE_WIFI_STATE
      android.permission.FLASHLIGHT
      android.permission.ACCESS_NOTIFICATION_POLICY
      android.permission.DEVICE_POWER
      com.google.android.gms.permission.ACTIVITY_RECOGNITION
      android.permission.ACTIVITY_RECOGNITION
      android.permission.CALL_PHONE
      android.permission.SET_WALLPAPER
      android.permission.SET_WALLPAPER_HINTS
      android.permission.BIND_APPWIDGET
      android.permission.READ_EXTERNAL_STORAGE: restricted=true
      android.permission.RECEIVE_BOOT_COMPLETED
      android.permission.WRITE_EXTERNAL_STORAGE: restricted=true
      android.permission.USE_BIOMETRIC
      android.permission.EXPAND_STATUS_BAR
      android.permission.WRITE_SETTINGS
      android.permission.RECORD_AUDIO
      android.permission.WAKE_LOCK
      com.android.vending.BILLING
      android.permission.GET_PACKAGE_SIZE
      android.permission.REQUEST_DELETE_PACKAGES
      com.huawei.wallpaperservcie.permission.SET_WALLPAPER_OFFSET
      android.permission.VIBRATE
      android.permission.ACCESS_NETWORK_STATE
      com.android.vending.CHECK_LICENSE
      android.permission.USE_FINGERPRINT
      com.google.android.c2dm.permission.RECEIVE
    install permissions:
      com.google.android.c2dm.permission.RECEIVE: granted=true
      android.permission.ACCESS_NOTIFICATION_POLICY: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      android.permission.EXPAND_STATUS_BAR: granted=true
      android.permission.BLUETOOTH: granted=true
      android.permission.INTERNET: granted=true
      com.android.vending.CHECK_LICENSE: granted=true
      com.android.vending.BILLING: granted=true
      android.permission.BLUETOOTH_ADMIN: granted=true
      android.permission.GET_PACKAGE_SIZE: granted=true
      android.permission.CHANGE_WIFI_STATE: granted=true
      android.permission.FLASHLIGHT: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.SET_WALLPAPER: granted=true
      com.google.android.gms.permission.ACTIVITY_RECOGNITION: granted=true
      android.permission.USE_FINGERPRINT: granted=true
      android.permission.REQUEST_DELETE_PACKAGES: granted=true
      android.permission.SET_WALLPAPER_HINTS: granted=true
      android.permission.VIBRATE: granted=true
      android.permission.ACCESS_WIFI_STATE: granted=true
      android.permission.USE_BIOMETRIC: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=18781 installed=true hidden=false suspended=false stopped=true notLaunched=false enabled=0 instant=false virtual=false
      gids=[3002, 3003, 3001]
      runtime permissions:
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.CALL_PHONE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.ACTIVITY_RECOGNITION: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.RECORD_AUDIO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]

Package Changes:
  Sequence number=132
  User 0:
    seq=2, package=com.yahoo.mobile.client.android.weather
    seq=9, package=com.google.android.gms
    seq=11, package=com.psiphon3.subscription
    seq=13, package=com.tumblr
    seq=16, package=com.google.android.apps.docs.editors.sheets
    seq=17, package=com.google.android.apps.docs
    seq=19, package=com.emoji.coolkeyboard
    seq=21, package=com.ea.game.starwarscapital_row
    seq=23, package=com.mobisystems.msdict.embedded.wireless.oxford.dictionaryofenglish
    seq=25, package=com.virtualapplications.play
    seq=27, package=com.appsomniacs.da2
    seq=29, package=com.king.farmheroessupersaga
    seq=31, package=com.rsupport.mvagent
    seq=33, package=com.snkplaymore.android014
    seq=35, package=com.intermedia.hq
    seq=37, package=com.google.android.apps.adwords
    seq=39, package=com.weheartit
    seq=41, package=com.life360.android.safetymapd
    seq=43, package=com.kabam.marvelbattle
    seq=45, package=com.antutu.ABenchMark
    seq=47, package=com.timehop
    seq=49, package=com.flightradar24free
    seq=51, package=com.dena.a12026418
    seq=53, package=com.whatsapp
    seq=55, package=com.feng.droid.tutu
    seq=57, package=com.jsdev.instasize
    seq=60, package=com.gombosdev.ampere
    seq=62, package=com.sega.vtc
    seq=64, package=com.google.android.street
    seq=66, package=com.mobisystems.fileman
    seq=68, package=com.secondarm.taptapdash
    seq=70, package=com.kwai.global.video.social.kwaigo
    seq=73, package=net.mobigame.zombietsunami
    seq=76, package=com.nll.screenrecorder
    seq=78, package=com.koushikdutta.vysor
    seq=80, package=com.appnana.android.giftcardrewards
    seq=82, package=com.ea.gp.pvz3
    seq=84, package=com.ea.game.simcitymobile_row
    seq=86, package=com.dv.adm
    seq=88, package=com.google.android.apps.youtube.creator
    seq=90, package=com.google.android.deskclock
    seq=92, package=com.tubitv
    seq=94, package=com.rtsoft.growtopia
    seq=96, package=com.azure.authenticator
    seq=98, package=com.com2us.smon.normal.freefull.google.kr.android.common
    seq=100, package=com.king.farmheroessaga
    seq=102, package=com.mobdro.android
    seq=105, package=com.google.android.apps.books
    seq=107, package=com.fifa.fifaapp.android
    seq=109, package=co.triller.droid
    seq=111, package=com.bsplayer.bspandroid.free
    seq=113, package=com.kokteyl.goal
    seq=115, package=com.skgames.trafficrider
    seq=117, package=com.google.earth
    seq=119, package=com.genius.android
    seq=121, package=com.dewmobile.kuaiya.play
    seq=123, package=net.zhuoweizhang.mcpelauncher
    seq=125, package=com.gameloft.android.ANMP.GloftDMHM
    seq=127, package=com.protheme.launcher.winx.launcher
    seq=130, package=com.busuu.android.enc
    seq=131, package=com.universallauncher.universallauncher


Dexopt state:
  [com.universallauncher.universallauncher]
    path: /data/app/com.universallauncher.universallauncher-16VMV4I81nUT1nbcP2vuPw==/base.apk
      arm64: [status=speed-profile] [reason=install]


Compiler stats:
  [com.universallauncher.universallauncher]
     base.apk - 4113

Active APEX packages:


Inactive APEX packages:


Factory APEX packages:


  APEX session state:
