Activity Resolver Table:
  Full MIME Types:
      */*:
        b09d423 com.adobe.lrmobile/.lrimport.openewithlrimport.AddToLrActivity filter 90b02dd
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.3fr}"
          Path: "PatternMatcher{GLOB: .*\.3FR}"
          Path: "PatternMatcher{GLOB: .*\.ARW}"
          Path: "PatternMatcher{GLOB: .*\.arw}"
          Path: "PatternMatcher{GLOB: .*\.cr2}"
          Path: "PatternMatcher{GLOB: .*\.CR2}"
          Path: "PatternMatcher{GLOB: .*\.cr3}"
          Path: "PatternMatcher{GLOB: .*\.CR3}"
          Path: "PatternMatcher{GLOB: .*\.crw}"
          Path: "PatternMatcher{GLOB: .*\.CRW}"
          Path: "PatternMatcher{GLOB: .*\.dcr}"
          Path: "PatternMatcher{GLOB: .*\.DCR}"
          Path: "PatternMatcher{GLOB: .*\.DNG}"
          Path: "PatternMatcher{GLOB: .*\.dng}"
          Path: "PatternMatcher{GLOB: .*\.erf}"
          Path: "PatternMatcher{GLOB: .*\.ERF}"
          Path: "PatternMatcher{GLOB: .*\.fff}"
          Path: "PatternMatcher{GLOB: .*\.FFF}"
          Path: "PatternMatcher{GLOB: .*\.iiq}"
          Path: "PatternMatcher{GLOB: .*\.IIQ}"
          Path: "PatternMatcher{GLOB: .*\.kdc}"
          Path: "PatternMatcher{GLOB: .*\.KDC}"
          Path: "PatternMatcher{GLOB: .*\.mef}"
          Path: "PatternMatcher{GLOB: .*\.MEF}"
          Path: "PatternMatcher{GLOB: .*\.mfw}"
          Path: "PatternMatcher{GLOB: .*\.MFW}"
          Path: "PatternMatcher{GLOB: .*\.mos}"
          Path: "PatternMatcher{GLOB: .*\.MOS}"
          Path: "PatternMatcher{GLOB: .*\.mrw}"
          Path: "PatternMatcher{GLOB: .*\.MRW}"
          Path: "PatternMatcher{GLOB: .*\.NEF}"
          Path: "PatternMatcher{GLOB: .*\.nef}"
          Path: "PatternMatcher{GLOB: .*\.nrw}"
          Path: "PatternMatcher{GLOB: .*\.NRW}"
          Path: "PatternMatcher{GLOB: .*\.orf}"
          Path: "PatternMatcher{GLOB: .*\.ORF}"
          Path: "PatternMatcher{GLOB: .*\.pef}"
          Path: "PatternMatcher{GLOB: .*\.PEF}"
          Path: "PatternMatcher{GLOB: .*\.PSD}"
          Path: "PatternMatcher{GLOB: .*\.psd}"
          Path: "PatternMatcher{GLOB: .*\.raf}"
          Path: "PatternMatcher{GLOB: .*\.RAF}"
          Path: "PatternMatcher{GLOB: .*\.RAW}"
          Path: "PatternMatcher{GLOB: .*\.raw}"
          Path: "PatternMatcher{GLOB: .*\.rw2}"
          Path: "PatternMatcher{GLOB: .*\.RW2}"
          Path: "PatternMatcher{GLOB: .*\.SR2}"
          Path: "PatternMatcher{GLOB: .*\.sr2}"
          Path: "PatternMatcher{GLOB: .*\.srf}"
          Path: "PatternMatcher{GLOB: .*\.SRF}"
          Path: "PatternMatcher{GLOB: .*\.SRW}"
          Path: "PatternMatcher{GLOB: .*\.srw}"
          Path: "PatternMatcher{GLOB: .*\.x3f}"
          Path: "PatternMatcher{GLOB: .*\.X3F}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      video/*:
        b09d423 com.adobe.lrmobile/.lrimport.openewithlrimport.AddToLrActivity filter 6da787
          Action: "android.intent.action.SEND_MULTIPLE"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          Type: "video"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        b09d423 com.adobe.lrmobile/.lrimport.openewithlrimport.AddToLrActivity filter 125a6b4
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          Type: "video"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      image/*:
        b09d423 com.adobe.lrmobile/.lrimport.openewithlrimport.AddToLrActivity filter 6da787
          Action: "android.intent.action.SEND_MULTIPLE"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          Type: "video"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        b09d423 com.adobe.lrmobile/.lrimport.openewithlrimport.AddToLrActivity filter 125a6b4
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          Type: "video"
          mPriority=0, mOrder=0, mHasPartialTypes=true

  Wild MIME Types:
      *:
        b09d423 com.adobe.lrmobile/.lrimport.openewithlrimport.AddToLrActivity filter 90b02dd
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.3fr}"
          Path: "PatternMatcher{GLOB: .*\.3FR}"
          Path: "PatternMatcher{GLOB: .*\.ARW}"
          Path: "PatternMatcher{GLOB: .*\.arw}"
          Path: "PatternMatcher{GLOB: .*\.cr2}"
          Path: "PatternMatcher{GLOB: .*\.CR2}"
          Path: "PatternMatcher{GLOB: .*\.cr3}"
          Path: "PatternMatcher{GLOB: .*\.CR3}"
          Path: "PatternMatcher{GLOB: .*\.crw}"
          Path: "PatternMatcher{GLOB: .*\.CRW}"
          Path: "PatternMatcher{GLOB: .*\.dcr}"
          Path: "PatternMatcher{GLOB: .*\.DCR}"
          Path: "PatternMatcher{GLOB: .*\.DNG}"
          Path: "PatternMatcher{GLOB: .*\.dng}"
          Path: "PatternMatcher{GLOB: .*\.erf}"
          Path: "PatternMatcher{GLOB: .*\.ERF}"
          Path: "PatternMatcher{GLOB: .*\.fff}"
          Path: "PatternMatcher{GLOB: .*\.FFF}"
          Path: "PatternMatcher{GLOB: .*\.iiq}"
          Path: "PatternMatcher{GLOB: .*\.IIQ}"
          Path: "PatternMatcher{GLOB: .*\.kdc}"
          Path: "PatternMatcher{GLOB: .*\.KDC}"
          Path: "PatternMatcher{GLOB: .*\.mef}"
          Path: "PatternMatcher{GLOB: .*\.MEF}"
          Path: "PatternMatcher{GLOB: .*\.mfw}"
          Path: "PatternMatcher{GLOB: .*\.MFW}"
          Path: "PatternMatcher{GLOB: .*\.mos}"
          Path: "PatternMatcher{GLOB: .*\.MOS}"
          Path: "PatternMatcher{GLOB: .*\.mrw}"
          Path: "PatternMatcher{GLOB: .*\.MRW}"
          Path: "PatternMatcher{GLOB: .*\.NEF}"
          Path: "PatternMatcher{GLOB: .*\.nef}"
          Path: "PatternMatcher{GLOB: .*\.nrw}"
          Path: "PatternMatcher{GLOB: .*\.NRW}"
          Path: "PatternMatcher{GLOB: .*\.orf}"
          Path: "PatternMatcher{GLOB: .*\.ORF}"
          Path: "PatternMatcher{GLOB: .*\.pef}"
          Path: "PatternMatcher{GLOB: .*\.PEF}"
          Path: "PatternMatcher{GLOB: .*\.PSD}"
          Path: "PatternMatcher{GLOB: .*\.psd}"
          Path: "PatternMatcher{GLOB: .*\.raf}"
          Path: "PatternMatcher{GLOB: .*\.RAF}"
          Path: "PatternMatcher{GLOB: .*\.RAW}"
          Path: "PatternMatcher{GLOB: .*\.raw}"
          Path: "PatternMatcher{GLOB: .*\.rw2}"
          Path: "PatternMatcher{GLOB: .*\.RW2}"
          Path: "PatternMatcher{GLOB: .*\.SR2}"
          Path: "PatternMatcher{GLOB: .*\.sr2}"
          Path: "PatternMatcher{GLOB: .*\.srf}"
          Path: "PatternMatcher{GLOB: .*\.SRF}"
          Path: "PatternMatcher{GLOB: .*\.SRW}"
          Path: "PatternMatcher{GLOB: .*\.srw}"
          Path: "PatternMatcher{GLOB: .*\.x3f}"
          Path: "PatternMatcher{GLOB: .*\.X3F}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      image:
        b09d423 com.adobe.lrmobile/.lrimport.openewithlrimport.AddToLrActivity filter 6da787
          Action: "android.intent.action.SEND_MULTIPLE"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          Type: "video"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        b09d423 com.adobe.lrmobile/.lrimport.openewithlrimport.AddToLrActivity filter 125a6b4
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          Type: "video"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      video:
        b09d423 com.adobe.lrmobile/.lrimport.openewithlrimport.AddToLrActivity filter 6da787
          Action: "android.intent.action.SEND_MULTIPLE"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          Type: "video"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        b09d423 com.adobe.lrmobile/.lrimport.openewithlrimport.AddToLrActivity filter 125a6b4
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          Type: "video"
          mPriority=0, mOrder=0, mHasPartialTypes=true

  Schemes:
      adobelightroom:
        7e42d20 com.adobe.lrmobile/.applink.AppLinkReceiverActivity filter 7d07a20
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "adobelightroom"
          Authority: "open": -1
      file:
        b09d423 com.adobe.lrmobile/.lrimport.openewithlrimport.AddToLrActivity filter 90b02dd
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.3fr}"
          Path: "PatternMatcher{GLOB: .*\.3FR}"
          Path: "PatternMatcher{GLOB: .*\.ARW}"
          Path: "PatternMatcher{GLOB: .*\.arw}"
          Path: "PatternMatcher{GLOB: .*\.cr2}"
          Path: "PatternMatcher{GLOB: .*\.CR2}"
          Path: "PatternMatcher{GLOB: .*\.cr3}"
          Path: "PatternMatcher{GLOB: .*\.CR3}"
          Path: "PatternMatcher{GLOB: .*\.crw}"
          Path: "PatternMatcher{GLOB: .*\.CRW}"
          Path: "PatternMatcher{GLOB: .*\.dcr}"
          Path: "PatternMatcher{GLOB: .*\.DCR}"
          Path: "PatternMatcher{GLOB: .*\.DNG}"
          Path: "PatternMatcher{GLOB: .*\.dng}"
          Path: "PatternMatcher{GLOB: .*\.erf}"
          Path: "PatternMatcher{GLOB: .*\.ERF}"
          Path: "PatternMatcher{GLOB: .*\.fff}"
          Path: "PatternMatcher{GLOB: .*\.FFF}"
          Path: "PatternMatcher{GLOB: .*\.iiq}"
          Path: "PatternMatcher{GLOB: .*\.IIQ}"
          Path: "PatternMatcher{GLOB: .*\.kdc}"
          Path: "PatternMatcher{GLOB: .*\.KDC}"
          Path: "PatternMatcher{GLOB: .*\.mef}"
          Path: "PatternMatcher{GLOB: .*\.MEF}"
          Path: "PatternMatcher{GLOB: .*\.mfw}"
          Path: "PatternMatcher{GLOB: .*\.MFW}"
          Path: "PatternMatcher{GLOB: .*\.mos}"
          Path: "PatternMatcher{GLOB: .*\.MOS}"
          Path: "PatternMatcher{GLOB: .*\.mrw}"
          Path: "PatternMatcher{GLOB: .*\.MRW}"
          Path: "PatternMatcher{GLOB: .*\.NEF}"
          Path: "PatternMatcher{GLOB: .*\.nef}"
          Path: "PatternMatcher{GLOB: .*\.nrw}"
          Path: "PatternMatcher{GLOB: .*\.NRW}"
          Path: "PatternMatcher{GLOB: .*\.orf}"
          Path: "PatternMatcher{GLOB: .*\.ORF}"
          Path: "PatternMatcher{GLOB: .*\.pef}"
          Path: "PatternMatcher{GLOB: .*\.PEF}"
          Path: "PatternMatcher{GLOB: .*\.PSD}"
          Path: "PatternMatcher{GLOB: .*\.psd}"
          Path: "PatternMatcher{GLOB: .*\.raf}"
          Path: "PatternMatcher{GLOB: .*\.RAF}"
          Path: "PatternMatcher{GLOB: .*\.RAW}"
          Path: "PatternMatcher{GLOB: .*\.raw}"
          Path: "PatternMatcher{GLOB: .*\.rw2}"
          Path: "PatternMatcher{GLOB: .*\.RW2}"
          Path: "PatternMatcher{GLOB: .*\.SR2}"
          Path: "PatternMatcher{GLOB: .*\.sr2}"
          Path: "PatternMatcher{GLOB: .*\.srf}"
          Path: "PatternMatcher{GLOB: .*\.SRF}"
          Path: "PatternMatcher{GLOB: .*\.SRW}"
          Path: "PatternMatcher{GLOB: .*\.srw}"
          Path: "PatternMatcher{GLOB: .*\.x3f}"
          Path: "PatternMatcher{GLOB: .*\.X3F}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      https:
        7e42d20 com.adobe.lrmobile/.applink.AppLinkReceiverActivity filter 2f33523
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "5418918d80ea88292709314d.c00.adobe.com": -1
          Authority: "lightroom.adobe.com": -1
          Path: "PatternMatcher{LITERAL: /tutorial}"
          Path: "PatternMatcher{LITERAL: /upsell}"
          Path: "PatternMatcher{LITERAL: /learn}"
          Path: "PatternMatcher{LITERAL: /debugAA}"
          Path: "PatternMatcher{LITERAL: /learn/discover}"
          Path: "PatternMatcher{LITERAL: /learn/tutorials}"
          Path: "PatternMatcher{GLOB: /learn/discover/.*}"
          Path: "PatternMatcher{GLOB: /learn/tutorial/.*}"
          AutoVerify=true
        7e42d20 com.adobe.lrmobile/.applink.AppLinkReceiverActivity filter db9efd9
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "lightroom.app.link": -1
          Authority: "lightroom.test-app.link": -1
          AutoVerify=true
      content:
        b09d423 com.adobe.lrmobile/.lrimport.openewithlrimport.AddToLrActivity filter 90b02dd
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.3fr}"
          Path: "PatternMatcher{GLOB: .*\.3FR}"
          Path: "PatternMatcher{GLOB: .*\.ARW}"
          Path: "PatternMatcher{GLOB: .*\.arw}"
          Path: "PatternMatcher{GLOB: .*\.cr2}"
          Path: "PatternMatcher{GLOB: .*\.CR2}"
          Path: "PatternMatcher{GLOB: .*\.cr3}"
          Path: "PatternMatcher{GLOB: .*\.CR3}"
          Path: "PatternMatcher{GLOB: .*\.crw}"
          Path: "PatternMatcher{GLOB: .*\.CRW}"
          Path: "PatternMatcher{GLOB: .*\.dcr}"
          Path: "PatternMatcher{GLOB: .*\.DCR}"
          Path: "PatternMatcher{GLOB: .*\.DNG}"
          Path: "PatternMatcher{GLOB: .*\.dng}"
          Path: "PatternMatcher{GLOB: .*\.erf}"
          Path: "PatternMatcher{GLOB: .*\.ERF}"
          Path: "PatternMatcher{GLOB: .*\.fff}"
          Path: "PatternMatcher{GLOB: .*\.FFF}"
          Path: "PatternMatcher{GLOB: .*\.iiq}"
          Path: "PatternMatcher{GLOB: .*\.IIQ}"
          Path: "PatternMatcher{GLOB: .*\.kdc}"
          Path: "PatternMatcher{GLOB: .*\.KDC}"
          Path: "PatternMatcher{GLOB: .*\.mef}"
          Path: "PatternMatcher{GLOB: .*\.MEF}"
          Path: "PatternMatcher{GLOB: .*\.mfw}"
          Path: "PatternMatcher{GLOB: .*\.MFW}"
          Path: "PatternMatcher{GLOB: .*\.mos}"
          Path: "PatternMatcher{GLOB: .*\.MOS}"
          Path: "PatternMatcher{GLOB: .*\.mrw}"
          Path: "PatternMatcher{GLOB: .*\.MRW}"
          Path: "PatternMatcher{GLOB: .*\.NEF}"
          Path: "PatternMatcher{GLOB: .*\.nef}"
          Path: "PatternMatcher{GLOB: .*\.nrw}"
          Path: "PatternMatcher{GLOB: .*\.NRW}"
          Path: "PatternMatcher{GLOB: .*\.orf}"
          Path: "PatternMatcher{GLOB: .*\.ORF}"
          Path: "PatternMatcher{GLOB: .*\.pef}"
          Path: "PatternMatcher{GLOB: .*\.PEF}"
          Path: "PatternMatcher{GLOB: .*\.PSD}"
          Path: "PatternMatcher{GLOB: .*\.psd}"
          Path: "PatternMatcher{GLOB: .*\.raf}"
          Path: "PatternMatcher{GLOB: .*\.RAF}"
          Path: "PatternMatcher{GLOB: .*\.RAW}"
          Path: "PatternMatcher{GLOB: .*\.raw}"
          Path: "PatternMatcher{GLOB: .*\.rw2}"
          Path: "PatternMatcher{GLOB: .*\.RW2}"
          Path: "PatternMatcher{GLOB: .*\.SR2}"
          Path: "PatternMatcher{GLOB: .*\.sr2}"
          Path: "PatternMatcher{GLOB: .*\.srf}"
          Path: "PatternMatcher{GLOB: .*\.SRF}"
          Path: "PatternMatcher{GLOB: .*\.SRW}"
          Path: "PatternMatcher{GLOB: .*\.srw}"
          Path: "PatternMatcher{GLOB: .*\.x3f}"
          Path: "PatternMatcher{GLOB: .*\.X3F}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      lightroommobileandroid1:
        8a726d9 com.adobe.lrmobile/.application.login.AppleSuccessSignInActivity filter 87dbe52
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "lightroommobileandroid1"
          Authority: "apple.authorized": -1
          AutoVerify=true

  Non-Data Actions:
      android.hardware.usb.action.USB_DEVICE_ATTACHED:
        1d7d89e com.adobe.lrmobile/.lrimport.ptpimport.PtpActivity filter 3bfe9fa
          Action: "android.hardware.usb.action.USB_DEVICE_ATTACHED"
      android.intent.action.MAIN:
        51b8f7f com.adobe.lrmobile/.StorageCheckActivity filter 4877208
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LAUNCHER"
          Category: "android.intent.category.DEFAULT"
      com.google.android.gms.actions.SEARCH_ACTION:
        daefb4c com.adobe.lrmobile/.material.grid.search.AssistantSearchActivity filter c9a2da1
          Action: "com.google.android.gms.actions.SEARCH_ACTION"
          Category: "android.intent.category.DEFAULT"
      android.intent.action.CREATE_SHORTCUT:
        cda5795 com.adobe.lrmobile/.LrCaptureShortcutCreatorActivity filter 35cfbab
          Action: "android.intent.action.CREATE_SHORTCUT"
      android.intent.action.SEARCH:
        1e4e0aa com.adobe.lrmobile/.material.grid.GridViewActivity filter 312abc6
          Action: "android.intent.action.SEARCH"

  MIME Typed Actions:
      android.intent.action.SEND:
        b09d423 com.adobe.lrmobile/.lrimport.openewithlrimport.AddToLrActivity filter 125a6b4
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          Type: "video"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        b09d423 com.adobe.lrmobile/.lrimport.openewithlrimport.AddToLrActivity filter 90b02dd
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.3fr}"
          Path: "PatternMatcher{GLOB: .*\.3FR}"
          Path: "PatternMatcher{GLOB: .*\.ARW}"
          Path: "PatternMatcher{GLOB: .*\.arw}"
          Path: "PatternMatcher{GLOB: .*\.cr2}"
          Path: "PatternMatcher{GLOB: .*\.CR2}"
          Path: "PatternMatcher{GLOB: .*\.cr3}"
          Path: "PatternMatcher{GLOB: .*\.CR3}"
          Path: "PatternMatcher{GLOB: .*\.crw}"
          Path: "PatternMatcher{GLOB: .*\.CRW}"
          Path: "PatternMatcher{GLOB: .*\.dcr}"
          Path: "PatternMatcher{GLOB: .*\.DCR}"
          Path: "PatternMatcher{GLOB: .*\.DNG}"
          Path: "PatternMatcher{GLOB: .*\.dng}"
          Path: "PatternMatcher{GLOB: .*\.erf}"
          Path: "PatternMatcher{GLOB: .*\.ERF}"
          Path: "PatternMatcher{GLOB: .*\.fff}"
          Path: "PatternMatcher{GLOB: .*\.FFF}"
          Path: "PatternMatcher{GLOB: .*\.iiq}"
          Path: "PatternMatcher{GLOB: .*\.IIQ}"
          Path: "PatternMatcher{GLOB: .*\.kdc}"
          Path: "PatternMatcher{GLOB: .*\.KDC}"
          Path: "PatternMatcher{GLOB: .*\.mef}"
          Path: "PatternMatcher{GLOB: .*\.MEF}"
          Path: "PatternMatcher{GLOB: .*\.mfw}"
          Path: "PatternMatcher{GLOB: .*\.MFW}"
          Path: "PatternMatcher{GLOB: .*\.mos}"
          Path: "PatternMatcher{GLOB: .*\.MOS}"
          Path: "PatternMatcher{GLOB: .*\.mrw}"
          Path: "PatternMatcher{GLOB: .*\.MRW}"
          Path: "PatternMatcher{GLOB: .*\.NEF}"
          Path: "PatternMatcher{GLOB: .*\.nef}"
          Path: "PatternMatcher{GLOB: .*\.nrw}"
          Path: "PatternMatcher{GLOB: .*\.NRW}"
          Path: "PatternMatcher{GLOB: .*\.orf}"
          Path: "PatternMatcher{GLOB: .*\.ORF}"
          Path: "PatternMatcher{GLOB: .*\.pef}"
          Path: "PatternMatcher{GLOB: .*\.PEF}"
          Path: "PatternMatcher{GLOB: .*\.PSD}"
          Path: "PatternMatcher{GLOB: .*\.psd}"
          Path: "PatternMatcher{GLOB: .*\.raf}"
          Path: "PatternMatcher{GLOB: .*\.RAF}"
          Path: "PatternMatcher{GLOB: .*\.RAW}"
          Path: "PatternMatcher{GLOB: .*\.raw}"
          Path: "PatternMatcher{GLOB: .*\.rw2}"
          Path: "PatternMatcher{GLOB: .*\.RW2}"
          Path: "PatternMatcher{GLOB: .*\.SR2}"
          Path: "PatternMatcher{GLOB: .*\.sr2}"
          Path: "PatternMatcher{GLOB: .*\.srf}"
          Path: "PatternMatcher{GLOB: .*\.SRF}"
          Path: "PatternMatcher{GLOB: .*\.SRW}"
          Path: "PatternMatcher{GLOB: .*\.srw}"
          Path: "PatternMatcher{GLOB: .*\.x3f}"
          Path: "PatternMatcher{GLOB: .*\.X3F}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      android.intent.action.SEND_MULTIPLE:
        b09d423 com.adobe.lrmobile/.lrimport.openewithlrimport.AddToLrActivity filter 6da787
          Action: "android.intent.action.SEND_MULTIPLE"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          Type: "video"
          mPriority=0, mOrder=0, mHasPartialTypes=true

Receiver Resolver Table:
  Schemes:
      file:
        863a49b com.adobe.lrmobile/.thfoundation.android.THBroadcastReceiver filter a156d9e
          Action: "android.intent.action.MEDIA_REMOVED"
          Action: "android.intent.action.MEDIA_MOUNTED"
          Action: "android.intent.action.MEDIA_BAD_REMOVAL"
          Action: "android.intent.action.MEDIA_EJECT"
          Action: "android.intent.action.MEDIA_SHARED"
          Scheme: "file"

  Non-Data Actions:
      android.hardware.usb.action.USB_DEVICE_ATTACHED:
        9768038 com.adobe.lrmobile/.lrimport.ptpimport.PtpDeviceReceiver filter 493184c
          Action: "android.hardware.usb.action.USB_DEVICE_ATTACHED"
          Action: "android.hardware.usb.action.USB_DEVICE_DETACHED"
      android.intent.action.BATTERY_OKAY:
        5d5d811 com.adobe.lrmobile/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter 5f8259b
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.ACTION_POWER_DISCONNECTED:
        2085d76 com.adobe.lrmobile/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter 8e6c5aa
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      android.intent.action.QUICKBOOT_POWERON:
        94def77 com.adobe.lrmobile/.lrimport.AutoAddInitializeReceiver filter ad0b095
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.QUICKBOOT_POWERON"
          Action: "android.intent.action.REBOOT"
      android.hardware.usb.action.USB_DEVICE_DETACHED:
        9768038 com.adobe.lrmobile/.lrimport.ptpimport.PtpDeviceReceiver filter 493184c
          Action: "android.hardware.usb.action.USB_DEVICE_ATTACHED"
          Action: "android.hardware.usb.action.USB_DEVICE_DETACHED"
      android.intent.action.DEVICE_STORAGE_LOW:
        22f67e4 com.adobe.lrmobile/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter 6ff6d38
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      android.net.conn.CONNECTIVITY_CHANGE:
        e2ee44d com.adobe.lrmobile/androidx.work.impl.background.systemalarm.ConstraintProxy$NetworkStateProxy filter f58c111
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
      com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED:
        414db02 com.adobe.lrmobile/com.facebook.CurrentAccessTokenExpirationBroadcastReceiver filter 3da24e4
          Action: "com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED"
      android.intent.action.DEVICE_STORAGE_OK:
        22f67e4 com.adobe.lrmobile/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter 6ff6d38
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      android.intent.action.BATTERY_LOW:
        5d5d811 com.adobe.lrmobile/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter 5f8259b
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.TIMEZONE_CHANGED:
        d280c13 com.adobe.lrmobile/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 7c39276
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.TIME_SET:
        d280c13 com.adobe.lrmobile/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 7c39276
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.BOOT_COMPLETED:
        94def77 com.adobe.lrmobile/.lrimport.AutoAddInitializeReceiver filter ad0b095
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.QUICKBOOT_POWERON"
          Action: "android.intent.action.REBOOT"
        d280c13 com.adobe.lrmobile/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 7c39276
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.ACTION_POWER_CONNECTED:
        2085d76 com.adobe.lrmobile/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter 8e6c5aa
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      androidx.work.impl.background.systemalarm.UpdateProxies:
        76d1e50 com.adobe.lrmobile/androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver filter 2298077
          Action: "androidx.work.impl.background.systemalarm.UpdateProxies"
      android.intent.action.REBOOT:
        94def77 com.adobe.lrmobile/.lrimport.AutoAddInitializeReceiver filter ad0b095
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.QUICKBOOT_POWERON"
          Action: "android.intent.action.REBOOT"
      com.adobe.lrmobile.StartSync:
        a927849 com.adobe.lrmobile/.LrImporterReceiver filter 8ba007f
          Action: "com.adobe.lrmobile.StartSync"

Service Resolver Table:
  Non-Data Actions:
      com.google.firebase.MESSAGING_EVENT:
        279a54e com.adobe.lrmobile/.firebaseseservice.LrFirebaseMessagingService filter 7775d4d
          Action: "com.google.firebase.MESSAGING_EVENT"

Registered ContentProviders:
  com.adobe.lrmobile/androidx.core.content.FileProvider:
    Provider{c8dcf7c com.adobe.lrmobile/androidx.core.content.FileProvider}
  com.adobe.lrmobile/androidx.work.impl.WorkManagerInitializer:
    Provider{3815005 com.adobe.lrmobile/androidx.work.impl.WorkManagerInitializer}
  com.adobe.lrmobile/com.facebook.marketing.internal.MarketingInitProvider:
    Provider{d4ec85a com.adobe.lrmobile/com.facebook.marketing.internal.MarketingInitProvider}
  com.adobe.lrmobile/com.google.firebase.perf.provider.FirebasePerfProvider:
    Provider{b32ea8b com.adobe.lrmobile/com.google.firebase.perf.provider.FirebasePerfProvider}
  com.adobe.lrmobile/com.google.firebase.provider.FirebaseInitProvider:
    Provider{aa66768 com.adobe.lrmobile/com.google.firebase.provider.FirebaseInitProvider}
  com.adobe.lrmobile/com.facebook.internal.FacebookInitProvider:
    Provider{ecbe781 com.adobe.lrmobile/com.facebook.internal.FacebookInitProvider}
  com.adobe.lrmobile/androidx.lifecycle.ProcessLifecycleOwnerInitializer:
    Provider{c211026 com.adobe.lrmobile/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
  com.adobe.lrmobile/.thfoundation.android.THContentProvider:
    Provider{63a467 com.adobe.lrmobile/.thfoundation.android.THContentProvider}

ContentProvider Authorities:
  [com.adobe.lrmobile.provider]:
    Provider{c8dcf7c com.adobe.lrmobile/androidx.core.content.FileProvider}
      applicationInfo=ApplicationInfo{52e9214 com.adobe.lrmobile}
  [com.adobe.lrmobile.firebaseinitprovider]:
    Provider{aa66768 com.adobe.lrmobile/com.google.firebase.provider.FirebaseInitProvider}
      applicationInfo=ApplicationInfo{52e9214 com.adobe.lrmobile}
  [com.adobe.lrmobile.contentprovider]:
    Provider{63a467 com.adobe.lrmobile/.thfoundation.android.THContentProvider}
      applicationInfo=ApplicationInfo{52e9214 com.adobe.lrmobile}
  [com.adobe.lrmobile.FacebookInitProvider]:
    Provider{ecbe781 com.adobe.lrmobile/com.facebook.internal.FacebookInitProvider}
      applicationInfo=ApplicationInfo{52e9214 com.adobe.lrmobile}
  [com.adobe.lrmobile.lifecycle-process]:
    Provider{c211026 com.adobe.lrmobile/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
      applicationInfo=ApplicationInfo{52e9214 com.adobe.lrmobile}
  [com.adobe.lrmobile.firebaseperfprovider]:
    Provider{b32ea8b com.adobe.lrmobile/com.google.firebase.perf.provider.FirebasePerfProvider}
      applicationInfo=ApplicationInfo{52e9214 com.adobe.lrmobile}
  [com.adobe.lrmobile.workmanager-init]:
    Provider{3815005 com.adobe.lrmobile/androidx.work.impl.WorkManagerInitializer}
      applicationInfo=ApplicationInfo{52e9214 com.adobe.lrmobile}
  [com.adobe.lrmobile.MarketingInitProvider]:
    Provider{d4ec85a com.adobe.lrmobile/com.facebook.marketing.internal.MarketingInitProvider}
      applicationInfo=ApplicationInfo{52e9214 com.adobe.lrmobile}

Key Set Manager:
  [com.adobe.lrmobile]
      Signing KeySets: 482

Packages:
  Package [com.adobe.lrmobile] (7e08b2):
    userId=10212
    pkg=Package{4a17425 com.adobe.lrmobile}
    codePath=/data/app/com.adobe.lrmobile-pnSw3z2MVDJJwWULnzKoJg==
    resourcePath=/data/app/com.adobe.lrmobile-pnSw3z2MVDJJwWULnzKoJg==
    legacyNativeLibraryDir=/data/app/com.adobe.lrmobile-pnSw3z2MVDJJwWULnzKoJg==/lib
    primaryCpuAbi=arm64-v8a
    secondaryCpuAbi=null
    versionCode=501000002 minSdk=21 targetSdk=29
    versionName=5.1
    splits=[base]
    apkSigningVersion=2
    applicationInfo=ApplicationInfo{52e9214 com.adobe.lrmobile}
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA LARGE_HEAP ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE ALLOW_AUDIO_PLAYBACK_CAPTURE PRIVATE_FLAG_REQUEST_LEGACY_EXTERNAL_STORAGE HAS_DOMAIN_URLS PARTIALLY_DIRECT_BOOT_AWARE ]
    dataDir=/data/user/0/com.adobe.lrmobile
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesOptionalLibraries:
      org.apache.http.legacy
    usesLibraryFiles:
      /system/framework/org.apache.http.legacy.jar
    timeStamp=2021-03-06 08:56:52
    firstInstallTime=2021-03-06 08:56:53
    lastUpdateTime=2021-03-06 08:56:53
    signatures=PackageSignatures{7fc2003 version:2, signatures:[a5345e0d], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ HAS_CODE ALLOW_CLEAR_USER_DATA LARGE_HEAP ]
    requested permissions:
      android.permission.INTERNET
      android.permission.ACCESS_NETWORK_STATE
      android.permission.READ_EXTERNAL_STORAGE: restricted=true
      android.permission.WRITE_EXTERNAL_STORAGE: restricted=true
      com.android.vending.BILLING
      android.permission.RECEIVE_BOOT_COMPLETED
      android.permission.ACCESS_WIFI_STATE
      android.permission.FOREGROUND_SERVICE
      android.permission.VIBRATE
      android.permission.CAMERA
      android.permission.ACCESS_FINE_LOCATION
      com.google.android.providers.gsf.permission.READ_GSERVICES
      android.permission.WAKE_LOCK
      com.google.android.c2dm.permission.RECEIVE
      android.permission.ACCESS_COARSE_LOCATION
    install permissions:
      com.google.android.c2dm.permission.RECEIVE: granted=true
      com.google.android.providers.gsf.permission.READ_GSERVICES: granted=true
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      android.permission.INTERNET: granted=true
      com.android.vending.BILLING: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.VIBRATE: granted=true
      android.permission.ACCESS_WIFI_STATE: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=19472 installed=true hidden=false suspended=false stopped=true notLaunched=true enabled=0 instant=false virtual=false
      gids=[3003]
      runtime permissions:
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ RESTRICTION_INSTALLER_EXEMPT]
        android.permission.ACCESS_COARSE_LOCATION: granted=false, flags=[ REVOKE_WHEN_REQUESTED]
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ RESTRICTION_INSTALLER_EXEMPT]

Package Changes:
  Sequence number=155
  User 0:
    seq=2, package=com.yahoo.mobile.client.android.weather
    seq=9, package=com.google.android.gms
    seq=11, package=com.psiphon3.subscription
    seq=13, package=com.tumblr
    seq=16, package=com.google.android.apps.docs.editors.sheets
    seq=17, package=com.google.android.apps.docs
    seq=19, package=com.emoji.coolkeyboard
    seq=21, package=com.ea.game.starwarscapital_row
    seq=23, package=com.mobisystems.msdict.embedded.wireless.oxford.dictionaryofenglish
    seq=25, package=com.virtualapplications.play
    seq=27, package=com.appsomniacs.da2
    seq=29, package=com.king.farmheroessupersaga
    seq=31, package=com.rsupport.mvagent
    seq=33, package=com.snkplaymore.android014
    seq=35, package=com.intermedia.hq
    seq=37, package=com.google.android.apps.adwords
    seq=39, package=com.weheartit
    seq=41, package=com.life360.android.safetymapd
    seq=43, package=com.kabam.marvelbattle
    seq=45, package=com.antutu.ABenchMark
    seq=47, package=com.timehop
    seq=49, package=com.flightradar24free
    seq=51, package=com.dena.a12026418
    seq=53, package=com.whatsapp
    seq=55, package=com.feng.droid.tutu
    seq=57, package=com.jsdev.instasize
    seq=60, package=com.gombosdev.ampere
    seq=62, package=com.sega.vtc
    seq=64, package=com.google.android.street
    seq=66, package=com.mobisystems.fileman
    seq=68, package=com.secondarm.taptapdash
    seq=70, package=com.kwai.global.video.social.kwaigo
    seq=73, package=net.mobigame.zombietsunami
    seq=76, package=com.nll.screenrecorder
    seq=78, package=com.koushikdutta.vysor
    seq=80, package=com.appnana.android.giftcardrewards
    seq=82, package=com.ea.gp.pvz3
    seq=84, package=com.ea.game.simcitymobile_row
    seq=86, package=com.dv.adm
    seq=88, package=com.google.android.apps.youtube.creator
    seq=90, package=com.google.android.deskclock
    seq=92, package=com.tubitv
    seq=94, package=com.rtsoft.growtopia
    seq=96, package=com.azure.authenticator
    seq=98, package=com.com2us.smon.normal.freefull.google.kr.android.common
    seq=100, package=com.king.farmheroessaga
    seq=102, package=com.mobdro.android
    seq=105, package=com.google.android.apps.books
    seq=107, package=com.fifa.fifaapp.android
    seq=109, package=co.triller.droid
    seq=111, package=com.bsplayer.bspandroid.free
    seq=113, package=com.kokteyl.goal
    seq=115, package=com.skgames.trafficrider
    seq=117, package=com.google.earth
    seq=119, package=com.genius.android
    seq=121, package=com.dewmobile.kuaiya.play
    seq=123, package=net.zhuoweizhang.mcpelauncher
    seq=125, package=com.gameloft.android.ANMP.GloftDMHM
    seq=127, package=com.protheme.launcher.winx.launcher
    seq=130, package=com.busuu.android.enc
    seq=132, package=com.universallauncher.universallauncher
    seq=134, package=air.stellio.player
    seq=136, package=com.glextor.appmanager.paid
    seq=138, package=org.hola.prem
    seq=140, package=xyz.eutvpn.app
    seq=142, package=com.itemstudio.castro.pro
    seq=144, package=com.borisov.strelokpro
    seq=146, package=com.brit.swiftblack.layers
    seq=148, package=com.skyclock.skyclock
    seq=150, package=com.mango.android
    seq=153, package=com.osheden.raya.black
    seq=154, package=com.adobe.lrmobile


Dexopt state:
  [com.adobe.lrmobile]
    path: /data/app/com.adobe.lrmobile-pnSw3z2MVDJJwWULnzKoJg==/base.apk
      arm64: [status=speed-profile] [reason=install]


Compiler stats:
  [com.adobe.lrmobile]
     base.apk - 6623

Active APEX packages:


Inactive APEX packages:


Factory APEX packages:


  APEX session state:
