Activity Resolver Table:
  Full MIME Types:
      */*:
        f633c77 com.chimbori.hermitcrab/.AdminActivity filter b81a5f9
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.APP_BROWSER"
          Scheme: "file"
          Scheme: "http"
          Scheme: "https"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.hermit}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      video/*:
        4b730e4 com.chimbori.hermitcrab/.ReaderActivity filter 372f39f
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Type: "text/plain"
          Type: "image"
          Type: "video"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      text/plain:
        4b730e4 com.chimbori.hermitcrab/.ReaderActivity filter 372f39f
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Type: "text/plain"
          Type: "image"
          Type: "video"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        73d794d com.chimbori.hermitcrab/.ShareActivity filter a265cec
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Type: "text/plain"
      application/octet-stream:
        f633c77 com.chimbori.hermitcrab/.AdminActivity filter e5bb93e
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Type: "application/octet-stream"
      image/*:
        4b730e4 com.chimbori.hermitcrab/.ReaderActivity filter 372f39f
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Type: "text/plain"
          Type: "image"
          Type: "video"
          mPriority=0, mOrder=0, mHasPartialTypes=true

  Base MIME Types:
      text:
        4b730e4 com.chimbori.hermitcrab/.ReaderActivity filter 372f39f
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Type: "text/plain"
          Type: "image"
          Type: "video"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        73d794d com.chimbori.hermitcrab/.ShareActivity filter a265cec
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Type: "text/plain"
      application:
        f633c77 com.chimbori.hermitcrab/.AdminActivity filter e5bb93e
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Type: "application/octet-stream"

  Wild MIME Types:
      *:
        f633c77 com.chimbori.hermitcrab/.AdminActivity filter b81a5f9
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.APP_BROWSER"
          Scheme: "file"
          Scheme: "http"
          Scheme: "https"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.hermit}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      image:
        4b730e4 com.chimbori.hermitcrab/.ReaderActivity filter 372f39f
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Type: "text/plain"
          Type: "image"
          Type: "video"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      video:
        4b730e4 com.chimbori.hermitcrab/.ReaderActivity filter 372f39f
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Type: "text/plain"
          Type: "image"
          Type: "video"
          mPriority=0, mOrder=0, mHasPartialTypes=true

  Schemes:
      hermit:
        f633c77 com.chimbori.hermitcrab/.AdminActivity filter 8eab4c0
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "hermit"
      file:
        f633c77 com.chimbori.hermitcrab/.AdminActivity filter b81a5f9
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.APP_BROWSER"
          Scheme: "file"
          Scheme: "http"
          Scheme: "https"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.hermit}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      http:
        eb04c02 com.chimbori.hermitcrab/.WebOpenActivity filter 4237754
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.APP_BROWSER"
          Scheme: "http"
          Scheme: "https"
          Scheme: "about"
          Scheme: "javascript"
        f633c77 com.chimbori.hermitcrab/.AdminActivity filter 7588ff2
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "http"
          Scheme: "https"
          Authority: "hermit.chimbori.com": -1
          Authority: "hermit.chimbori.com": -1
          Path: "PatternMatcher{PREFIX: /create}"
          Path: "PatternMatcher{PREFIX: /library}"
          AutoVerify=true
        f633c77 com.chimbori.hermitcrab/.AdminActivity filter 3bd3643
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "http"
          Scheme: "https"
          Authority: "hermit.debug": -1
        f633c77 com.chimbori.hermitcrab/.AdminActivity filter b81a5f9
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.APP_BROWSER"
          Scheme: "file"
          Scheme: "http"
          Scheme: "https"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.hermit}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      about:
        eb04c02 com.chimbori.hermitcrab/.WebOpenActivity filter 4237754
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.APP_BROWSER"
          Scheme: "http"
          Scheme: "https"
          Scheme: "about"
          Scheme: "javascript"
      https:
        eb04c02 com.chimbori.hermitcrab/.WebOpenActivity filter 4237754
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.APP_BROWSER"
          Scheme: "http"
          Scheme: "https"
          Scheme: "about"
          Scheme: "javascript"
        f633c77 com.chimbori.hermitcrab/.AdminActivity filter 7588ff2
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "http"
          Scheme: "https"
          Authority: "hermit.chimbori.com": -1
          Authority: "hermit.chimbori.com": -1
          Path: "PatternMatcher{PREFIX: /create}"
          Path: "PatternMatcher{PREFIX: /library}"
          AutoVerify=true
        f633c77 com.chimbori.hermitcrab/.AdminActivity filter 3bd3643
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "http"
          Scheme: "https"
          Authority: "hermit.debug": -1
        f633c77 com.chimbori.hermitcrab/.AdminActivity filter b81a5f9
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.APP_BROWSER"
          Scheme: "file"
          Scheme: "http"
          Scheme: "https"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.hermit}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      javascript:
        eb04c02 com.chimbori.hermitcrab/.WebOpenActivity filter 4237754
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.APP_BROWSER"
          Scheme: "http"
          Scheme: "https"
          Scheme: "about"
          Scheme: "javascript"
      content:
        f633c77 com.chimbori.hermitcrab/.AdminActivity filter b81a5f9
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.APP_BROWSER"
          Scheme: "file"
          Scheme: "http"
          Scheme: "https"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.hermit}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        f633c77 com.chimbori.hermitcrab/.AdminActivity filter e5bb93e
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Type: "application/octet-stream"

  Non-Data Actions:
      android.intent.action.MAIN:
        3c52913 com.chimbori.hermitcrab/.LiteAppActivity filter a25a366
          Action: "android.intent.action.MAIN"
        5287750 com.chimbori.hermitcrab/.WebActivity filter b3d6a7
          Action: "android.intent.action.MAIN"
        f633c77 com.chimbori.hermitcrab/.AdminActivity filter 6d96fd
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.LAUNCHER"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.APP_BROWSER"
      android.intent.action.CREATE_SHORTCUT:
        e755d49 com.chimbori.hermitcrab/.LiteAppConfigActivity filter d2da8b5
          Action: "android.intent.action.CREATE_SHORTCUT"
          Category: "android.intent.category.DEFAULT"

  MIME Typed Actions:
      android.intent.action.EDIT:
        f633c77 com.chimbori.hermitcrab/.AdminActivity filter b81a5f9
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.APP_BROWSER"
          Scheme: "file"
          Scheme: "http"
          Scheme: "https"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.hermit}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      android.intent.action.SEND:
        4b730e4 com.chimbori.hermitcrab/.ReaderActivity filter 372f39f
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Type: "text/plain"
          Type: "image"
          Type: "video"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        73d794d com.chimbori.hermitcrab/.ShareActivity filter a265cec
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Type: "text/plain"
      android.intent.action.VIEW:
        f633c77 com.chimbori.hermitcrab/.AdminActivity filter b81a5f9
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.APP_BROWSER"
          Scheme: "file"
          Scheme: "http"
          Scheme: "https"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.hermit}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        f633c77 com.chimbori.hermitcrab/.AdminActivity filter e5bb93e
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Type: "application/octet-stream"

Receiver Resolver Table:
  Non-Data Actions:
      android.intent.action.BATTERY_OKAY:
        9db264e com.chimbori.hermitcrab/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter 75d1b31
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.ACTION_POWER_DISCONNECTED:
        64f436f com.chimbori.hermitcrab/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter 925bd8
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      com.chimbori.hermitcrab.ACTION_NOTIFICATION_DISMISSED:
        d25b87c com.chimbori.hermitcrab/.feeds.NotificationTapReceiver filter f9d2abb
          Action: "com.chimbori.hermitcrab.ACTION_NOTIFICATION_OPEN_PAGE"
          Action: "com.chimbori.hermitcrab.ACTION_NOTIFICATION_DISMISSED"
          Action: "com.chimbori.hermitcrab.ACTION_NOTIFICATION_OPEN_APP"
          Action: "com.chimbori.hermitcrab.ACTION_NOTIFICATION_DONT_SHOW"
          mPriority=1000, mOrder=0, mHasPartialTypes=false
      com.chimbori.hermitcrab.ACTION_UPGRADE_NOTIFICATION_DISMISSED:
        32d8505 com.chimbori.hermitcrab/.update.PackageUpdateReceiver filter 6d62b4a
          Action: "android.intent.action.MY_PACKAGE_REPLACED"
          Action: "com.chimbori.hermitcrab.ACTION_UPGRADE_NOTIFICATION_OPENED"
          Action: "com.chimbori.hermitcrab.ACTION_UPGRADE_NOTIFICATION_OPT_OUT"
          Action: "com.chimbori.hermitcrab.ACTION_UPGRADE_NOTIFICATION_DISMISSED"
          mPriority=1000, mOrder=0, mHasPartialTypes=false
      com.chimbori.hermitcrab.ACTION_UPGRADE_NOTIFICATION_OPENED:
        32d8505 com.chimbori.hermitcrab/.update.PackageUpdateReceiver filter 6d62b4a
          Action: "android.intent.action.MY_PACKAGE_REPLACED"
          Action: "com.chimbori.hermitcrab.ACTION_UPGRADE_NOTIFICATION_OPENED"
          Action: "com.chimbori.hermitcrab.ACTION_UPGRADE_NOTIFICATION_OPT_OUT"
          Action: "com.chimbori.hermitcrab.ACTION_UPGRADE_NOTIFICATION_DISMISSED"
          mPriority=1000, mOrder=0, mHasPartialTypes=false
      android.intent.action.DEVICE_STORAGE_LOW:
        fc7595a com.chimbori.hermitcrab/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter 9d3b216
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      android.net.conn.CONNECTIVITY_CHANGE:
        ab6a78b com.chimbori.hermitcrab/androidx.work.impl.background.systemalarm.ConstraintProxy$NetworkStateProxy filter 269b797
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
      android.intent.action.DEVICE_STORAGE_OK:
        fc7595a com.chimbori.hermitcrab/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter 9d3b216
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      com.chimbori.hermitcrab.ACTION_NOTIFICATION_OPEN_PAGE:
        d25b87c com.chimbori.hermitcrab/.feeds.NotificationTapReceiver filter f9d2abb
          Action: "com.chimbori.hermitcrab.ACTION_NOTIFICATION_OPEN_PAGE"
          Action: "com.chimbori.hermitcrab.ACTION_NOTIFICATION_DISMISSED"
          Action: "com.chimbori.hermitcrab.ACTION_NOTIFICATION_OPEN_APP"
          Action: "com.chimbori.hermitcrab.ACTION_NOTIFICATION_DONT_SHOW"
          mPriority=1000, mOrder=0, mHasPartialTypes=false
      com.chimbori.hermitcrab.ACTION_NOTIFICATION_DONT_SHOW:
        d25b87c com.chimbori.hermitcrab/.feeds.NotificationTapReceiver filter f9d2abb
          Action: "com.chimbori.hermitcrab.ACTION_NOTIFICATION_OPEN_PAGE"
          Action: "com.chimbori.hermitcrab.ACTION_NOTIFICATION_DISMISSED"
          Action: "com.chimbori.hermitcrab.ACTION_NOTIFICATION_OPEN_APP"
          Action: "com.chimbori.hermitcrab.ACTION_NOTIFICATION_DONT_SHOW"
          mPriority=1000, mOrder=0, mHasPartialTypes=false
      android.intent.action.BATTERY_LOW:
        9db264e com.chimbori.hermitcrab/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter 75d1b31
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.TIMEZONE_CHANGED:
        753e068 com.chimbori.hermitcrab/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 2bd5d84
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.TIME_SET:
        753e068 com.chimbori.hermitcrab/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 2bd5d84
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      com.chimbori.hermitcrab.ACTION_UPGRADE_NOTIFICATION_OPT_OUT:
        32d8505 com.chimbori.hermitcrab/.update.PackageUpdateReceiver filter 6d62b4a
          Action: "android.intent.action.MY_PACKAGE_REPLACED"
          Action: "com.chimbori.hermitcrab.ACTION_UPGRADE_NOTIFICATION_OPENED"
          Action: "com.chimbori.hermitcrab.ACTION_UPGRADE_NOTIFICATION_OPT_OUT"
          Action: "com.chimbori.hermitcrab.ACTION_UPGRADE_NOTIFICATION_DISMISSED"
          mPriority=1000, mOrder=0, mHasPartialTypes=false
      android.intent.action.BOOT_COMPLETED:
        753e068 com.chimbori.hermitcrab/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 2bd5d84
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.ACTION_POWER_CONNECTED:
        64f436f com.chimbori.hermitcrab/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter 925bd8
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      com.chimbori.hermitcrab.ACTION_NOTIFICATION_OPEN_APP:
        d25b87c com.chimbori.hermitcrab/.feeds.NotificationTapReceiver filter f9d2abb
          Action: "com.chimbori.hermitcrab.ACTION_NOTIFICATION_OPEN_PAGE"
          Action: "com.chimbori.hermitcrab.ACTION_NOTIFICATION_DISMISSED"
          Action: "com.chimbori.hermitcrab.ACTION_NOTIFICATION_OPEN_APP"
          Action: "com.chimbori.hermitcrab.ACTION_NOTIFICATION_DONT_SHOW"
          mPriority=1000, mOrder=0, mHasPartialTypes=false
      android.intent.action.MY_PACKAGE_REPLACED:
        32d8505 com.chimbori.hermitcrab/.update.PackageUpdateReceiver filter 6d62b4a
          Action: "android.intent.action.MY_PACKAGE_REPLACED"
          Action: "com.chimbori.hermitcrab.ACTION_UPGRADE_NOTIFICATION_OPENED"
          Action: "com.chimbori.hermitcrab.ACTION_UPGRADE_NOTIFICATION_OPT_OUT"
          Action: "com.chimbori.hermitcrab.ACTION_UPGRADE_NOTIFICATION_DISMISSED"
          mPriority=1000, mOrder=0, mHasPartialTypes=false
      androidx.work.impl.background.systemalarm.UpdateProxies:
        5866c81 com.chimbori.hermitcrab/androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver filter 537396d
          Action: "androidx.work.impl.background.systemalarm.UpdateProxies"

Service Resolver Table:
  Non-Data Actions:
      android.service.quicksettings.action.QS_TILE:
        c11b126 com.chimbori.hermitcrab/.QuickSettingsTileService filter 1083633 permission android.permission.BIND_QUICK_SETTINGS_TILE
          Action: "android.service.quicksettings.action.QS_TILE"
      android.service.chooser.ChooserTargetService:
        e63167 com.chimbori.hermitcrab/.ShareChooserService filter 350d9a2 permission android.permission.BIND_CHOOSER_TARGET_SERVICE
          Action: "android.service.chooser.ChooserTargetService"

Registered ContentProviders:
  com.chimbori.hermitcrab/androidx.lifecycle.ProcessLifecycleOwnerInitializer:
    Provider{1ba9b14 com.chimbori.hermitcrab/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
  com.chimbori.hermitcrab/androidx.core.content.FileProvider:
    Provider{d2c4fbd com.chimbori.hermitcrab/androidx.core.content.FileProvider}
  com.chimbori.hermitcrab/androidx.work.impl.WorkManagerInitializer:
    Provider{557b9b2 com.chimbori.hermitcrab/androidx.work.impl.WorkManagerInitializer}

ContentProvider Authorities:
  [com.chimbori.hermitcrab.provider]:
    Provider{d2c4fbd com.chimbori.hermitcrab/androidx.core.content.FileProvider}
      applicationInfo=ApplicationInfo{29a7d03 com.chimbori.hermitcrab}
  [com.chimbori.hermitcrab.workmanager-init]:
    Provider{557b9b2 com.chimbori.hermitcrab/androidx.work.impl.WorkManagerInitializer}
      applicationInfo=ApplicationInfo{29a7d03 com.chimbori.hermitcrab}
  [com.chimbori.hermitcrab.lifecycle-process]:
    Provider{1ba9b14 com.chimbori.hermitcrab/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
      applicationInfo=ApplicationInfo{29a7d03 com.chimbori.hermitcrab}

Key Set Manager:
  [com.chimbori.hermitcrab]
      Signing KeySets: 483

Packages:
  Package [com.chimbori.hermitcrab] (1305480):
    userId=10213
    pkg=Package{305bfc1 com.chimbori.hermitcrab}
    codePath=/data/app/com.chimbori.hermitcrab-1nVGWCFZnfnwN51xOyHTRA==
    resourcePath=/data/app/com.chimbori.hermitcrab-1nVGWCFZnfnwN51xOyHTRA==
    legacyNativeLibraryDir=/data/app/com.chimbori.hermitcrab-1nVGWCFZnfnwN51xOyHTRA==/lib
    primaryCpuAbi=null
    secondaryCpuAbi=null
    versionCode=150100 minSdk=21 targetSdk=29
    versionName=15.1.0
    splits=[base]
    apkSigningVersion=3
    applicationInfo=ApplicationInfo{29a7d03 com.chimbori.hermitcrab}
    flags=[ HAS_CODE ALLOW_TASK_REPARENTING ALLOW_CLEAR_USER_DATA ALLOW_BACKUP LARGE_HEAP ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION ALLOW_AUDIO_PLAYBACK_CAPTURE PRIVATE_FLAG_REQUEST_LEGACY_EXTERNAL_STORAGE HAS_DOMAIN_URLS ]
    dataDir=/data/user/0/com.chimbori.hermitcrab
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesOptionalLibraries:
      android.test.runner
      android.test.mock
    usesLibraryFiles:
      /system/framework/android.test.runner.jar
      /system/framework/android.test.mock.jar
    timeStamp=2021-03-06 08:57:04
    firstInstallTime=2021-03-06 08:57:04
    lastUpdateTime=2021-03-06 08:57:04
    signatures=PackageSignatures{6532ab9 version:3, signatures:[7f088282], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ HAS_CODE ALLOW_TASK_REPARENTING ALLOW_CLEAR_USER_DATA ALLOW_BACKUP LARGE_HEAP ]
    requested permissions:
      android.permission.ACCESS_ASSISTED_GPS
      android.permission.ACCESS_COARSE_LOCATION
      android.permission.ACCESS_FINE_LOCATION
      android.permission.ACCESS_GPS
      android.permission.ACCESS_LOCATION
      android.permission.ACCESS_NETWORK_STATE
      android.permission.CAMERA
      android.permission.INTERNET
      android.permission.KILL_BACKGROUND_PROCESSES
      android.permission.MODIFY_AUDIO_SETTINGS
      android.permission.RECEIVE_BOOT_COMPLETED
      android.permission.RECORD_AUDIO
      android.permission.WRITE_EXTERNAL_STORAGE: restricted=true
      com.android.launcher.permission.INSTALL_SHORTCUT
      com.android.launcher.permission.UNINSTALL_SHORTCUT
      com.android.vending.BILLING
      android.permission.WAKE_LOCK
      android.permission.READ_EXTERNAL_STORAGE: restricted=true
    install permissions:
      android.permission.MODIFY_AUDIO_SETTINGS: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      com.android.launcher.permission.UNINSTALL_SHORTCUT: granted=true
      android.permission.INTERNET: granted=true
      com.android.vending.BILLING: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.KILL_BACKGROUND_PROCESSES: granted=true
      com.android.launcher.permission.INSTALL_SHORTCUT: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=19561 installed=true hidden=false suspended=false stopped=true notLaunched=true enabled=0 instant=false virtual=false
      gids=[3003]
      runtime permissions:
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ REVOKE_WHEN_REQUESTED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ RESTRICTION_INSTALLER_EXEMPT]

Package Changes:
  Sequence number=157
  User 0:
    seq=2, package=com.yahoo.mobile.client.android.weather
    seq=9, package=com.google.android.gms
    seq=11, package=com.psiphon3.subscription
    seq=13, package=com.tumblr
    seq=16, package=com.google.android.apps.docs.editors.sheets
    seq=17, package=com.google.android.apps.docs
    seq=19, package=com.emoji.coolkeyboard
    seq=21, package=com.ea.game.starwarscapital_row
    seq=23, package=com.mobisystems.msdict.embedded.wireless.oxford.dictionaryofenglish
    seq=25, package=com.virtualapplications.play
    seq=27, package=com.appsomniacs.da2
    seq=29, package=com.king.farmheroessupersaga
    seq=31, package=com.rsupport.mvagent
    seq=33, package=com.snkplaymore.android014
    seq=35, package=com.intermedia.hq
    seq=37, package=com.google.android.apps.adwords
    seq=39, package=com.weheartit
    seq=41, package=com.life360.android.safetymapd
    seq=43, package=com.kabam.marvelbattle
    seq=45, package=com.antutu.ABenchMark
    seq=47, package=com.timehop
    seq=49, package=com.flightradar24free
    seq=51, package=com.dena.a12026418
    seq=53, package=com.whatsapp
    seq=55, package=com.feng.droid.tutu
    seq=57, package=com.jsdev.instasize
    seq=60, package=com.gombosdev.ampere
    seq=62, package=com.sega.vtc
    seq=64, package=com.google.android.street
    seq=66, package=com.mobisystems.fileman
    seq=68, package=com.secondarm.taptapdash
    seq=70, package=com.kwai.global.video.social.kwaigo
    seq=73, package=net.mobigame.zombietsunami
    seq=76, package=com.nll.screenrecorder
    seq=78, package=com.koushikdutta.vysor
    seq=80, package=com.appnana.android.giftcardrewards
    seq=82, package=com.ea.gp.pvz3
    seq=84, package=com.ea.game.simcitymobile_row
    seq=86, package=com.dv.adm
    seq=88, package=com.google.android.apps.youtube.creator
    seq=90, package=com.google.android.deskclock
    seq=92, package=com.tubitv
    seq=94, package=com.rtsoft.growtopia
    seq=96, package=com.azure.authenticator
    seq=98, package=com.com2us.smon.normal.freefull.google.kr.android.common
    seq=100, package=com.king.farmheroessaga
    seq=102, package=com.mobdro.android
    seq=105, package=com.google.android.apps.books
    seq=107, package=com.fifa.fifaapp.android
    seq=109, package=co.triller.droid
    seq=111, package=com.bsplayer.bspandroid.free
    seq=113, package=com.kokteyl.goal
    seq=115, package=com.skgames.trafficrider
    seq=117, package=com.google.earth
    seq=119, package=com.genius.android
    seq=121, package=com.dewmobile.kuaiya.play
    seq=123, package=net.zhuoweizhang.mcpelauncher
    seq=125, package=com.gameloft.android.ANMP.GloftDMHM
    seq=127, package=com.protheme.launcher.winx.launcher
    seq=130, package=com.busuu.android.enc
    seq=132, package=com.universallauncher.universallauncher
    seq=134, package=air.stellio.player
    seq=136, package=com.glextor.appmanager.paid
    seq=138, package=org.hola.prem
    seq=140, package=xyz.eutvpn.app
    seq=142, package=com.itemstudio.castro.pro
    seq=144, package=com.borisov.strelokpro
    seq=146, package=com.brit.swiftblack.layers
    seq=148, package=com.skyclock.skyclock
    seq=150, package=com.mango.android
    seq=153, package=com.osheden.raya.black
    seq=155, package=com.adobe.lrmobile
    seq=156, package=com.chimbori.hermitcrab


Dexopt state:
  [com.chimbori.hermitcrab]
    path: /data/app/com.chimbori.hermitcrab-1nVGWCFZnfnwN51xOyHTRA==/base.apk
      arm64: [status=speed-profile] [reason=install]


Compiler stats:
  [com.chimbori.hermitcrab]
     base.apk - 2439

Active APEX packages:


Inactive APEX packages:


Factory APEX packages:


  APEX session state:
