Activity Resolver Table:
  Full MIME Types:
      application/x-zip:
        329efa6 yo.app/yo.activity.MainActivity filter 97d9ac3
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Type: "application/octet-stream"
          Type: "application/x-zip"
      */*:
        329efa6 yo.app/yo.activity.MainActivity filter a9161e6
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        329efa6 yo.app/yo.activity.MainActivity filter ded99d4
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      application/octet-stream:
        329efa6 yo.app/yo.activity.MainActivity filter 97d9ac3
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Type: "application/octet-stream"
          Type: "application/x-zip"
      image/*:
        329efa6 yo.app/yo.activity.MainActivity filter 101477d
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        329efa6 yo.app/yo.activity.MainActivity filter 5747f40
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      application/yowindow:
        329efa6 yo.app/yo.activity.MainActivity filter 901b672
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Type: "application/yowindow"

  Base MIME Types:
      application:
        329efa6 yo.app/yo.activity.MainActivity filter 901b672
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Type: "application/yowindow"
        329efa6 yo.app/yo.activity.MainActivity filter 97d9ac3
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Type: "application/octet-stream"
          Type: "application/x-zip"
        329efa6 yo.app/yo.activity.MainActivity filter 97d9ac3
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Type: "application/octet-stream"
          Type: "application/x-zip"

  Wild MIME Types:
      *:
        329efa6 yo.app/yo.activity.MainActivity filter a9161e6
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        329efa6 yo.app/yo.activity.MainActivity filter ded99d4
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      image:
        329efa6 yo.app/yo.activity.MainActivity filter 101477d
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        329efa6 yo.app/yo.activity.MainActivity filter 5747f40
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          mPriority=0, mOrder=0, mHasPartialTypes=true

  Schemes:
      file:
        329efa6 yo.app/yo.activity.MainActivity filter fe76841
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
        329efa6 yo.app/yo.activity.MainActivity filter a9161e6
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      http:
        329efa6 yo.app/yo.activity.MainActivity filter ca244c5
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Authority: "yowindow.com": -1
        329efa6 yo.app/yo.activity.MainActivity filter e72cd4b
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Authority: "landscape.yowindow.com": -1
      https:
        329efa6 yo.app/yo.activity.MainActivity filter 7697e1a
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "yowindow.com": -1
        329efa6 yo.app/yo.activity.MainActivity filter 4707328
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "landscape.yowindow.com": -1
      content:
        329efa6 yo.app/yo.activity.MainActivity filter 99ef327
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
        329efa6 yo.app/yo.activity.MainActivity filter ded99d4
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        329efa6 yo.app/yo.activity.MainActivity filter 901b672
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Type: "application/yowindow"
        329efa6 yo.app/yo.activity.MainActivity filter 97d9ac3
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Type: "application/octet-stream"
          Type: "application/x-zip"
      appcenter:
        d453d94 yo.app/com.microsoft.appcenter.distribute.DeepLinkActivity filter 9463870
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "appcenter"
          Authority: "updates": -1
          Path: "PatternMatcher{LITERAL: /}"

  Non-Data Actions:
      my.alarm.yowindow.PICK_RINGTONE:
        3b6803d yo.app/yo.host.ui.alarm.RingtonePickerActivity filter 576e935
          Action: "my.alarm.yowindow.PICK_RINGTONE"
          Category: "android.intent.category.DEFAULT"
      android.intent.action.MAIN:
        329efa6 yo.app/yo.activity.MainActivity filter 5fa9f3c
          Action: "android.intent.action.MAIN"
          Action: "android.intent.action.SEARCH"
          Category: "android.intent.category.LAUNCHER"
        bf56032 yo.app/yo.tv.TvActivity filter cdfde79
          Action: "android.intent.action.SEARCH"
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LEANBACK_LAUNCHER"
        3756183 yo.app/yo.daydream.DreamTestActivity filter bb0c7be
          Action: "android.intent.action.MAIN"
        b029f00 yo.app/yo.host.ui.options.NotificationSettingsActivity filter 215201f
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.NOTIFICATION_PREFERENCES"
      com.google.android.gms.appinvite.ACTION_PREVIEW:
        68fe339 yo.app/com.google.android.gms.appinvite.PreviewActivity filter 3eabab3
          Action: "com.google.android.gms.appinvite.ACTION_PREVIEW"
          Category: "android.intent.category.DEFAULT"
      android.appwidget.action.APPWIDGET_CONFIGURE:
        9954d7e yo.app/yo.widget.small.NanoWidgetConfigurationActivity filter 2ada1ca
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
        fa292df yo.app/yo.widget.small.MiniWidgetConfigurationActivity filter 63af658
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
        872ab2c yo.app/yo.widget.forecast.ForecastWidgetConfigurationActivity filter dec1096
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
        90279f5 yo.app/yo.widget.inspector.InspectorWidgetConfigurationActivity filter 6952004
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
        fb4c38a yo.app/yo.widget.clock.ClockWidgetConfigurationActivity filter 45809ed
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
        a477dfb yo.app/yo.widget.clock.ClockSmallWidgetConfigurationActivity filter 6d0a022
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
      android.intent.action.SEARCH:
        329efa6 yo.app/yo.activity.MainActivity filter 5fa9f3c
          Action: "android.intent.action.MAIN"
          Action: "android.intent.action.SEARCH"
          Category: "android.intent.category.LAUNCHER"
        bf56032 yo.app/yo.tv.TvActivity filter cdfde79
          Action: "android.intent.action.SEARCH"
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LEANBACK_LAUNCHER"
        3f54e18 yo.app/yo.host.ui.location.organizer.LocationSearchActivity filter 9c24f6c
          Action: "android.intent.action.SEARCH"
        9954d7e yo.app/yo.widget.small.NanoWidgetConfigurationActivity filter 7759f3b
          Action: "android.intent.action.SEARCH"
        fa292df yo.app/yo.widget.small.MiniWidgetConfigurationActivity filter e39e3b1
          Action: "android.intent.action.SEARCH"
        872ab2c yo.app/yo.widget.forecast.ForecastWidgetConfigurationActivity filter 494f417
          Action: "android.intent.action.SEARCH"

  MIME Typed Actions:
      android.intent.action.MAIN:
        329efa6 yo.app/yo.activity.MainActivity filter 101477d
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      android.intent.action.SEND:
        329efa6 yo.app/yo.activity.MainActivity filter 5747f40
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      android.intent.action.VIEW:
        329efa6 yo.app/yo.activity.MainActivity filter a9161e6
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        329efa6 yo.app/yo.activity.MainActivity filter ded99d4
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        329efa6 yo.app/yo.activity.MainActivity filter 101477d
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        329efa6 yo.app/yo.activity.MainActivity filter 901b672
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Type: "application/yowindow"
        329efa6 yo.app/yo.activity.MainActivity filter 97d9ac3
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Type: "application/octet-stream"
          Type: "application/x-zip"

Receiver Resolver Table:
  Non-Data Actions:
      android.intent.action.BATTERY_OKAY:
        bcdc071 yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter c97b6a3
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.ACTION_POWER_DISCONNECTED:
        fa38e56 yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter ec555d2
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      android.intent.action.DOWNLOAD_NOTIFICATION_CLICKED:
        a85fed7 yo.app/com.microsoft.appcenter.distribute.DownloadManagerReceiver filter 6b1f3cc
          Action: "android.intent.action.DOWNLOAD_COMPLETE"
          Action: "android.intent.action.DOWNLOAD_NOTIFICATION_CLICKED"
      android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE:
        ffd33c4 yo.app/com.android.deskclock.AlarmInitReceiver filter eb857e9
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.LOCALE_CHANGED"
      android.intent.action.DEVICE_STORAGE_LOW:
        22cf2ad yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter b509da0
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      android.net.conn.CONNECTIVITY_CHANGE:
        de239e2 yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$NetworkStateProxy filter b1a0d59
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
      android.intent.action.MEDIA_SCANNER_FINISHED:
        dc1b173 yo.app/yo.widget.BootReceiver filter 29a1b21
          Action: "android.intent.action.MEDIA_SCANNER_FINISHED"
      com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED:
        17bc830 yo.app/com.facebook.CurrentAccessTokenExpirationBroadcastReceiver filter c67cb46
          Action: "com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED"
      android.intent.action.DEVICE_STORAGE_OK:
        22cf2ad yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter b509da0
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      com.android.vending.INSTALL_REFERRER:
        dd30ca9 yo.app/com.facebook.CampaignTrackingReceiver filter 6451107
          Action: "com.android.vending.INSTALL_REFERRER"
        46e122e yo.app/com.google.android.gms.measurement.AppMeasurementInstallReferrerReceiver filter 6dc485d
          Action: "com.android.vending.INSTALL_REFERRER"
      android.intent.action.LOCALE_CHANGED:
        ffd33c4 yo.app/com.android.deskclock.AlarmInitReceiver filter eb857e9
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.LOCALE_CHANGED"
      com.google.android.c2dm.intent.RECEIVE:
        9fbf1cf yo.app/com.google.firebase.iid.FirebaseInstanceIdReceiver filter 9029234
          Action: "com.google.android.c2dm.intent.RECEIVE"
      android.intent.action.BATTERY_LOW:
        bcdc071 yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter c97b6a3
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.TIMEZONE_CHANGED:
        ffd33c4 yo.app/com.android.deskclock.AlarmInitReceiver filter eb857e9
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.LOCALE_CHANGED"
        90d375c yo.app/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 5fefd1e
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.TIME_SET:
        ffd33c4 yo.app/com.android.deskclock.AlarmInitReceiver filter eb857e9
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.LOCALE_CHANGED"
        90d375c yo.app/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 5fefd1e
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.BOOT_COMPLETED:
        ffd33c4 yo.app/com.android.deskclock.AlarmInitReceiver filter eb857e9
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.LOCALE_CHANGED"
        dc1b173 yo.app/yo.widget.BootReceiver filter 304a588
          Action: "android.intent.action.BOOT_COMPLETED"
        90d375c yo.app/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 5fefd1e
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.ACTION_POWER_CONNECTED:
        fa38e56 yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter ec555d2
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      android.intent.action.DOWNLOAD_COMPLETE:
        a85fed7 yo.app/com.microsoft.appcenter.distribute.DownloadManagerReceiver filter 6b1f3cc
          Action: "android.intent.action.DOWNLOAD_COMPLETE"
          Action: "android.intent.action.DOWNLOAD_NOTIFICATION_CLICKED"
      android.appwidget.action.APPWIDGET_UPDATE:
        ea6ca65 yo.app/yo.widget.small.NanoWidgetProvider filter 67c9c6e
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
        dcd233a yo.app/yo.widget.small.MiniWidgetProvider filter 5cc4f0f
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
        9efdbeb yo.app/yo.widget.forecast.ForecastWidgetProvider filter cae6b9c
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
        2e46d48 yo.app/yo.widget.inspector.InspectorWidgetProvider filter 1b589a5
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
        23ea7e1 yo.app/yo.widget.clock.ClockWidgetProvider filter 4da117a
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
        4da3906 yo.app/yo.widget.clock.ClockSmallWidgetProvider filter 88cd2b
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
      androidx.work.impl.background.systemalarm.UpdateProxies:
        eee4bc7 yo.app/androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver filter 1e519ff
          Action: "androidx.work.impl.background.systemalarm.UpdateProxies"

Service Resolver Table:
  Non-Data Actions:
      com.google.firebase.MESSAGING_EVENT:
        97715f4 yo.app/yo.host.service.YoFirebaseMessagingService filter c7b571b
          Action: "com.google.firebase.MESSAGING_EVENT"
        f1ce11d yo.app/com.google.firebase.messaging.FirebaseMessagingService filter ef080b8
          Action: "com.google.firebase.MESSAGING_EVENT"
          mPriority=-500, mOrder=0, mHasPartialTypes=false
      android.service.dreams.DreamService:
        550df92 yo.app/yo.daydream.YoDreamService filter dd52615 permission android.permission.BIND_DREAM_SERVICE
          Action: "android.service.dreams.DreamService"
          Category: "android.intent.category.DEFAULT"
      android.service.wallpaper.WallpaperService:
        479dd63 yo.app/yo.wallpaper.Wallpaper filter e99cd2a permission android.permission.BIND_WALLPAPER
          Action: "android.service.wallpaper.WallpaperService"

Registered ContentProviders:
  yo.app/yo.alarm.AlarmContentProvider:
    Provider{6e99d60 yo.app/yo.alarm.AlarmContentProvider}
  yo.app/androidx.lifecycle.ProcessLifecycleOwnerInitializer:
    Provider{7ab7219 yo.app/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
  yo.app/yo.host.ui.location.organizer.GlobalLocationSuggestionProvider:
    Provider{91962de yo.app/yo.host.ui.location.organizer.GlobalLocationSuggestionProvider}
  yo.app/androidx.core.content.FileProvider:
    Provider{1a2ecbf yo.app/androidx.core.content.FileProvider}
  yo.app/yo.host.ui.location.organizer.LocationSuggestionProvider:
    Provider{13b2f8c yo.app/yo.host.ui.location.organizer.LocationSuggestionProvider}
  yo.app/androidx.work.impl.WorkManagerInitializer:
    Provider{f816d5 yo.app/androidx.work.impl.WorkManagerInitializer}
  yo.app/com.facebook.marketing.internal.MarketingInitProvider:
    Provider{e54ceea yo.app/com.facebook.marketing.internal.MarketingInitProvider}
  yo.app/com.crashlytics.android.CrashlyticsInitProvider:
    Provider{42395db yo.app/com.crashlytics.android.CrashlyticsInitProvider}
  yo.app/com.squareup.picasso.PicassoProvider:
    Provider{d31b878 yo.app/com.squareup.picasso.PicassoProvider}
  yo.app/com.google.firebase.provider.FirebaseInitProvider:
    Provider{9304b51 yo.app/com.google.firebase.provider.FirebaseInitProvider}
  yo.app/com.facebook.internal.FacebookInitProvider:
    Provider{228efb6 yo.app/com.facebook.internal.FacebookInitProvider}
  yo.app/yo.tv.TvLocationSuggestionProvider:
    Provider{13bb4b7 yo.app/yo.tv.TvLocationSuggestionProvider}

ContentProvider Authorities:
  [yo.app.MarketingInitProvider]:
    Provider{e54ceea yo.app/com.facebook.marketing.internal.MarketingInitProvider}
      applicationInfo=ApplicationInfo{405e424 yo.app}
  [yo.app.lifecycle-process]:
    Provider{7ab7219 yo.app/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
      applicationInfo=ApplicationInfo{405e424 yo.app}
  [yo.tv.LocationSuggestionProvider]:
    Provider{13bb4b7 yo.app/yo.tv.TvLocationSuggestionProvider}
      applicationInfo=ApplicationInfo{405e424 yo.app}
  [yo.app.deskclock.provider]:
    Provider{6e99d60 yo.app/yo.alarm.AlarmContentProvider}
      applicationInfo=ApplicationInfo{405e424 yo.app}
  [yo.app.fileprovider]:
    Provider{1a2ecbf yo.app/androidx.core.content.FileProvider}
      applicationInfo=ApplicationInfo{405e424 yo.app}
  [yo.GlobalLocationSuggestionProvider]:
    Provider{91962de yo.app/yo.host.ui.location.organizer.GlobalLocationSuggestionProvider}
      applicationInfo=ApplicationInfo{405e424 yo.app}
  [yo.app.firebaseinitprovider]:
    Provider{9304b51 yo.app/com.google.firebase.provider.FirebaseInitProvider}
      applicationInfo=ApplicationInfo{405e424 yo.app}
  [yo.app.crashlyticsinitprovider]:
    Provider{42395db yo.app/com.crashlytics.android.CrashlyticsInitProvider}
      applicationInfo=ApplicationInfo{405e424 yo.app}
  [yo.app.FacebookInitProvider]:
    Provider{228efb6 yo.app/com.facebook.internal.FacebookInitProvider}
      applicationInfo=ApplicationInfo{405e424 yo.app}
  [yo.app.workmanager-init]:
    Provider{f816d5 yo.app/androidx.work.impl.WorkManagerInitializer}
      applicationInfo=ApplicationInfo{405e424 yo.app}
  [yo.LocationSuggestionProvider]:
    Provider{13b2f8c yo.app/yo.host.ui.location.organizer.LocationSuggestionProvider}
      applicationInfo=ApplicationInfo{405e424 yo.app}
  [yo.app.com.squareup.picasso]:
    Provider{d31b878 yo.app/com.squareup.picasso.PicassoProvider}
      applicationInfo=ApplicationInfo{405e424 yo.app}

Key Set Manager:
  [yo.app]
      Signing KeySets: 484

Packages:
  Package [yo.app] (9dd4b8d):
    userId=10217
    pkg=Package{2e08d2f yo.app}
    codePath=/data/app/yo.app-5ZxbDhsIu-yOwbwXGbO1rw==
    resourcePath=/data/app/yo.app-5ZxbDhsIu-yOwbwXGbO1rw==
    legacyNativeLibraryDir=/data/app/yo.app-5ZxbDhsIu-yOwbwXGbO1rw==/lib
    primaryCpuAbi=arm64-v8a
    secondaryCpuAbi=null
    versionCode=781 minSdk=16 targetSdk=29
    versionName=2.17.2
    splits=[base]
    apkSigningVersion=2
    applicationInfo=ApplicationInfo{405e424 yo.app}
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION ALLOW_AUDIO_PLAYBACK_CAPTURE HAS_DOMAIN_URLS PARTIALLY_DIRECT_BOOT_AWARE ]
    dataDir=/data/user/0/yo.app
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesOptionalLibraries:
      org.apache.http.legacy
    usesLibraryFiles:
      /system/framework/org.apache.http.legacy.jar
    timeStamp=2021-03-06 08:57:33
    firstInstallTime=2021-03-06 08:57:33
    lastUpdateTime=2021-03-06 08:57:33
    signatures=PackageSignatures{c4c5142 version:2, signatures:[7e2257c9], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ]
    requested permissions:
      android.permission.WRITE_SETTINGS
      android.permission.INTERNET
      android.permission.ACCESS_NETWORK_STATE
      android.permission.ACCESS_FINE_LOCATION
      android.permission.ACCESS_BACKGROUND_LOCATION: restricted=true
      android.permission.RECEIVE_BOOT_COMPLETED
      android.permission.WAKE_LOCK
      android.permission.WRITE_EXTERNAL_STORAGE: restricted=true
      android.permission.READ_EXTERNAL_STORFAGE
      android.permission.FOREGROUND_SERVICE
      android.permission.REQUEST_DELETE_PACKAGES
      android.permission.USE_FULL_SCREEN_INTENT
      com.android.alarm.permission.SET_ALARM
      android.permission.VIBRATE
      com.google.android.c2dm.permission.RECEIVE
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE
      android.permission.REQUEST_INSTALL_PACKAGES
      android.permission.DOWNLOAD_WITHOUT_NOTIFICATION
      android.permission.ACCESS_COARSE_LOCATION
      android.permission.READ_EXTERNAL_STORAGE: restricted=true
    install permissions:
      android.permission.DOWNLOAD_WITHOUT_NOTIFICATION: granted=true
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE: granted=true
      com.google.android.c2dm.permission.RECEIVE: granted=true
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      com.android.alarm.permission.SET_ALARM: granted=true
      android.permission.INTERNET: granted=true
      android.permission.USE_FULL_SCREEN_INTENT: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.REQUEST_DELETE_PACKAGES: granted=true
      android.permission.VIBRATE: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=19886 installed=true hidden=false suspended=false stopped=true notLaunched=true enabled=0 instant=false virtual=false
      gids=[3003]
      runtime permissions:
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ REVOKE_WHEN_REQUESTED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.ACCESS_COARSE_LOCATION: granted=false, flags=[ REVOKE_WHEN_REQUESTED]
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ RESTRICTION_INSTALLER_EXEMPT]
        android.permission.ACCESS_BACKGROUND_LOCATION: granted=false, flags=[ RESTRICTION_INSTALLER_EXEMPT]

Package Changes:
  Sequence number=166
  User 0:
    seq=2, package=com.yahoo.mobile.client.android.weather
    seq=9, package=com.google.android.gms
    seq=11, package=com.psiphon3.subscription
    seq=13, package=com.tumblr
    seq=16, package=com.google.android.apps.docs.editors.sheets
    seq=17, package=com.google.android.apps.docs
    seq=19, package=com.emoji.coolkeyboard
    seq=21, package=com.ea.game.starwarscapital_row
    seq=23, package=com.mobisystems.msdict.embedded.wireless.oxford.dictionaryofenglish
    seq=25, package=com.virtualapplications.play
    seq=27, package=com.appsomniacs.da2
    seq=29, package=com.king.farmheroessupersaga
    seq=31, package=com.rsupport.mvagent
    seq=33, package=com.snkplaymore.android014
    seq=35, package=com.intermedia.hq
    seq=37, package=com.google.android.apps.adwords
    seq=39, package=com.weheartit
    seq=41, package=com.life360.android.safetymapd
    seq=43, package=com.kabam.marvelbattle
    seq=45, package=com.antutu.ABenchMark
    seq=47, package=com.timehop
    seq=49, package=com.flightradar24free
    seq=51, package=com.dena.a12026418
    seq=53, package=com.whatsapp
    seq=55, package=com.feng.droid.tutu
    seq=57, package=com.jsdev.instasize
    seq=60, package=com.gombosdev.ampere
    seq=62, package=com.sega.vtc
    seq=64, package=com.google.android.street
    seq=66, package=com.mobisystems.fileman
    seq=68, package=com.secondarm.taptapdash
    seq=70, package=com.kwai.global.video.social.kwaigo
    seq=73, package=net.mobigame.zombietsunami
    seq=76, package=com.nll.screenrecorder
    seq=78, package=com.koushikdutta.vysor
    seq=80, package=com.appnana.android.giftcardrewards
    seq=82, package=com.ea.gp.pvz3
    seq=84, package=com.ea.game.simcitymobile_row
    seq=86, package=com.dv.adm
    seq=88, package=com.google.android.apps.youtube.creator
    seq=90, package=com.google.android.deskclock
    seq=92, package=com.tubitv
    seq=94, package=com.rtsoft.growtopia
    seq=96, package=com.azure.authenticator
    seq=98, package=com.com2us.smon.normal.freefull.google.kr.android.common
    seq=100, package=com.king.farmheroessaga
    seq=102, package=com.mobdro.android
    seq=105, package=com.google.android.apps.books
    seq=107, package=com.fifa.fifaapp.android
    seq=109, package=co.triller.droid
    seq=111, package=com.bsplayer.bspandroid.free
    seq=113, package=com.kokteyl.goal
    seq=115, package=com.skgames.trafficrider
    seq=117, package=com.google.earth
    seq=119, package=com.genius.android
    seq=121, package=com.dewmobile.kuaiya.play
    seq=123, package=net.zhuoweizhang.mcpelauncher
    seq=125, package=com.gameloft.android.ANMP.GloftDMHM
    seq=127, package=com.protheme.launcher.winx.launcher
    seq=130, package=com.busuu.android.enc
    seq=132, package=com.universallauncher.universallauncher
    seq=134, package=air.stellio.player
    seq=136, package=com.glextor.appmanager.paid
    seq=138, package=org.hola.prem
    seq=140, package=xyz.eutvpn.app
    seq=142, package=com.itemstudio.castro.pro
    seq=144, package=com.borisov.strelokpro
    seq=146, package=com.brit.swiftblack.layers
    seq=148, package=com.skyclock.skyclock
    seq=150, package=com.mango.android
    seq=153, package=com.osheden.raya.black
    seq=155, package=com.adobe.lrmobile
    seq=158, package=com.chimbori.hermitcrab
    seq=160, package=com.hktechno.live.photo.motion
    seq=162, package=com.inglesdivino.addmusictovoice
    seq=164, package=com.magdalm.updatesoftwarepro
    seq=165, package=yo.app


Dexopt state:
  [yo.app]
    path: /data/app/yo.app-5ZxbDhsIu-yOwbwXGbO1rw==/base.apk
      arm64: [status=speed-profile] [reason=install]


Compiler stats:
  [yo.app]
     base.apk - 3874

Active APEX packages:


Inactive APEX packages:


Factory APEX packages:


  APEX session state:
