Activity Resolver Table:
  Full MIME Types:
      application/x-font-otf:
        e64ab07 ginlemon.flowerfree/ginlemon.flower.preferences.FontPickerActivity filter d093636
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.ttf}"
          Path: "PatternMatcher{GLOB: .*\.Ttf}"
          Path: "PatternMatcher{GLOB: .*\.TTF}"
          Path: "PatternMatcher{GLOB: .*\.otf}"
          Path: "PatternMatcher{GLOB: .*\.Otf}"
          Path: "PatternMatcher{GLOB: .*\.OTF}"
          Type: "application/x-font-ttf"
          Type: "application/x-font-otf"
        e64ab07 ginlemon.flowerfree/ginlemon.flower.preferences.FontPickerActivity filter f34b937
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Type: "application/x-font-ttf"
          Type: "application/x-font-otf"
      application/x-font-ttf:
        e64ab07 ginlemon.flowerfree/ginlemon.flower.preferences.FontPickerActivity filter d093636
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.ttf}"
          Path: "PatternMatcher{GLOB: .*\.Ttf}"
          Path: "PatternMatcher{GLOB: .*\.TTF}"
          Path: "PatternMatcher{GLOB: .*\.otf}"
          Path: "PatternMatcher{GLOB: .*\.Otf}"
          Path: "PatternMatcher{GLOB: .*\.OTF}"
          Type: "application/x-font-ttf"
          Type: "application/x-font-otf"
        e64ab07 ginlemon.flowerfree/ginlemon.flower.preferences.FontPickerActivity filter f34b937
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Type: "application/x-font-ttf"
          Type: "application/x-font-otf"
      */*:
        b632434 ginlemon.flowerfree/ginlemon.flower.preferences.ExportedActivities$RestoreBackup filter 824d60e
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      application/octet-stream:
        b632434 ginlemon.flowerfree/ginlemon.flower.preferences.ExportedActivities$RestoreBackup filter dbb982f
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.slbk}"
          Type: "application/octet-stream"
      image/*:
        276725d ginlemon.flowerfree/com.android.wallpapercropper.WallpaperCropActivity filter f2a7fc2
          Action: "android.service.wallpaper.CROP_AND_SET_WALLPAPER"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          mPriority=0, mOrder=0, mHasPartialTypes=true

  Base MIME Types:
      application:
        e64ab07 ginlemon.flowerfree/ginlemon.flower.preferences.FontPickerActivity filter d093636
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.ttf}"
          Path: "PatternMatcher{GLOB: .*\.Ttf}"
          Path: "PatternMatcher{GLOB: .*\.TTF}"
          Path: "PatternMatcher{GLOB: .*\.otf}"
          Path: "PatternMatcher{GLOB: .*\.Otf}"
          Path: "PatternMatcher{GLOB: .*\.OTF}"
          Type: "application/x-font-ttf"
          Type: "application/x-font-otf"
        e64ab07 ginlemon.flowerfree/ginlemon.flower.preferences.FontPickerActivity filter d093636
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.ttf}"
          Path: "PatternMatcher{GLOB: .*\.Ttf}"
          Path: "PatternMatcher{GLOB: .*\.TTF}"
          Path: "PatternMatcher{GLOB: .*\.otf}"
          Path: "PatternMatcher{GLOB: .*\.Otf}"
          Path: "PatternMatcher{GLOB: .*\.OTF}"
          Type: "application/x-font-ttf"
          Type: "application/x-font-otf"
        e64ab07 ginlemon.flowerfree/ginlemon.flower.preferences.FontPickerActivity filter f34b937
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Type: "application/x-font-ttf"
          Type: "application/x-font-otf"
        e64ab07 ginlemon.flowerfree/ginlemon.flower.preferences.FontPickerActivity filter f34b937
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Type: "application/x-font-ttf"
          Type: "application/x-font-otf"
        b632434 ginlemon.flowerfree/ginlemon.flower.preferences.ExportedActivities$RestoreBackup filter dbb982f
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.slbk}"
          Type: "application/octet-stream"

  Wild MIME Types:
      *:
        b632434 ginlemon.flowerfree/ginlemon.flower.preferences.ExportedActivities$RestoreBackup filter 824d60e
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      image:
        276725d ginlemon.flowerfree/com.android.wallpapercropper.WallpaperCropActivity filter f2a7fc2
          Action: "android.service.wallpaper.CROP_AND_SET_WALLPAPER"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          mPriority=0, mOrder=0, mHasPartialTypes=true

  Schemes:
      file:
        e64ab07 ginlemon.flowerfree/ginlemon.flower.preferences.FontPickerActivity filter d093636
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.ttf}"
          Path: "PatternMatcher{GLOB: .*\.Ttf}"
          Path: "PatternMatcher{GLOB: .*\.TTF}"
          Path: "PatternMatcher{GLOB: .*\.otf}"
          Path: "PatternMatcher{GLOB: .*\.Otf}"
          Path: "PatternMatcher{GLOB: .*\.OTF}"
          Type: "application/x-font-ttf"
          Type: "application/x-font-otf"
        b632434 ginlemon.flowerfree/ginlemon.flower.preferences.ExportedActivities$RestoreBackup filter 824d60e
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      content:
        e64ab07 ginlemon.flowerfree/ginlemon.flower.preferences.FontPickerActivity filter f34b937
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Type: "application/x-font-ttf"
          Type: "application/x-font-otf"
        b632434 ginlemon.flowerfree/ginlemon.flower.preferences.ExportedActivities$RestoreBackup filter dbb982f
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.slbk}"
          Type: "application/octet-stream"

  Non-Data Actions:
      ginlemon.smartlauncher.CLOCKFONTS:
        43537d2 ginlemon.flowerfree/ginlemon.flower.PreventModificationsActivity filter ab5240d
          Action: "ginlemon.smartlauncher.BUBBLESTYLE"
          Action: "ginlemon.smartlauncher.CLOCKFONTS"
          Category: "android.intent.category.DEFAULT"
      ginlemon.smartlauncher.setGSLTHEME:
        16f0a3 ginlemon.flowerfree/ginlemon.flower.preferences.showcases.MyThemesActivity filter 16bcea4
          Action: "ginlemon.smartlauncher.setGSLTHEME"
          Category: "android.intent.category.DEFAULT"
      android.intent.action.MAIN:
        8284fa0 ginlemon.flowerfree/ginlemon.flower.HomeScreen filter 4fd525b
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.HOME"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.LAUNCHER"
          Category: "android.intent.category.MONKEY"
          Category: "android.intent.category.LAUNCHER_APP"
        72cd759 ginlemon.flowerfree/ginlemon.flower.preferences.PrefSectionActivity filter c55faf8
          Action: "android.intent.action.MAIN"
        f8aff1e ginlemon.flowerfree/ginlemon.flower.preferences.BlackScreenActivity filter 79cf409
          Action: "android.intent.action.MAIN"
        71df3ff ginlemon.flowerfree/ginlemon.flower.preferences.ExportedActivities$FakeHome filter 4984e3c
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.HOME"
          Category: "android.intent.category.DEFAULT"
        e52c5cc ginlemon.flowerfree/ginlemon.flower.fakeActivity filter b17c7c5
          Action: "android.intent.action.MAIN"
          Category: "ginlemon.smartlauncher.SETTINGS_PROVIDER"
        94a9015 ginlemon.flowerfree/ginlemon.flower.DummyActivity filter f5c451a
          Action: "android.intent.action.MAIN"
      android.content.pm.action.CONFIRM_PIN_APPWIDGET:
        1e3ef2a ginlemon.flowerfree/ginlemon.flower.shortcuts.AddDeepShortcutActivity filter ba1228
          Action: "android.content.pm.action.CONFIRM_PIN_SHORTCUT"
          Action: "android.content.pm.action.CONFIRM_PIN_APPWIDGET"
      android.intent.action.APPLICATION_PREFERENCES:
        567d11b ginlemon.flowerfree/ginlemon.flower.preferences.prefMenu.PrefMenuActivity filter 373884b
          Action: "android.intent.action.APPLICATION_PREFERENCES"
          Category: "android.intent.category.DEFAULT"
      ginlemon.flower.webApp:
        4cc72b8 ginlemon.flowerfree/ginlemon.flower.webApp.WebAppActivity filter a11b1d3
          Action: "ginlemon.flower.webApp"
          Category: "android.intent.category.DEFAULT"
      ginlemon.smartlauncher.setSLOCKER:
        129d3f6 ginlemon.flowerfree/ginlemon.flower.preferences.showcases.MyLockScreensActivity filter 6e39bd1
          Action: "ginlemon.smartlauncher.setSLOCKER"
          Category: "android.intent.category.DEFAULT"
      android.content.pm.action.CONFIRM_PIN_SHORTCUT:
        1e3ef2a ginlemon.flowerfree/ginlemon.flower.shortcuts.AddDeepShortcutActivity filter ba1228
          Action: "android.content.pm.action.CONFIRM_PIN_SHORTCUT"
          Action: "android.content.pm.action.CONFIRM_PIN_APPWIDGET"
      android.intent.action.CREATE_SHORTCUT:
        3a863f7 ginlemon.flowerfree/ginlemon.flower.webApp.PickerDialogBuilder filter 9e93110
          Action: "android.intent.action.CREATE_SHORTCUT"
          Category: "android.intent.category.DEFAULT"
      ginlemon.smartlauncher.BUBBLESTYLE:
        43537d2 ginlemon.flowerfree/ginlemon.flower.PreventModificationsActivity filter ab5240d
          Action: "ginlemon.smartlauncher.BUBBLESTYLE"
          Action: "ginlemon.smartlauncher.CLOCKFONTS"
          Category: "android.intent.category.DEFAULT"

  MIME Typed Actions:
      android.service.wallpaper.CROP_AND_SET_WALLPAPER:
        276725d ginlemon.flowerfree/com.android.wallpapercropper.WallpaperCropActivity filter f2a7fc2
          Action: "android.service.wallpaper.CROP_AND_SET_WALLPAPER"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      android.intent.action.VIEW:
        e64ab07 ginlemon.flowerfree/ginlemon.flower.preferences.FontPickerActivity filter d093636
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.ttf}"
          Path: "PatternMatcher{GLOB: .*\.Ttf}"
          Path: "PatternMatcher{GLOB: .*\.TTF}"
          Path: "PatternMatcher{GLOB: .*\.otf}"
          Path: "PatternMatcher{GLOB: .*\.Otf}"
          Path: "PatternMatcher{GLOB: .*\.OTF}"
          Type: "application/x-font-ttf"
          Type: "application/x-font-otf"
        e64ab07 ginlemon.flowerfree/ginlemon.flower.preferences.FontPickerActivity filter f34b937
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Type: "application/x-font-ttf"
          Type: "application/x-font-otf"
        b632434 ginlemon.flowerfree/ginlemon.flower.preferences.ExportedActivities$RestoreBackup filter 824d60e
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        b632434 ginlemon.flowerfree/ginlemon.flower.preferences.ExportedActivities$RestoreBackup filter dbb982f
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.slbk}"
          Type: "application/octet-stream"

Receiver Resolver Table:
  Non-Data Actions:
      com.android.vending.INSTALL_REFERRER:
        5320264 ginlemon.flowerfree/ginlemon.flower.SLEventsReceiver filter 3b21b41
          Action: "ginlemon.smartlauncher.private"
          Action: "com.android.vending.INSTALL_REFERRER"
        5daccd ginlemon.flowerfree/com.google.android.gms.measurement.AppMeasurementInstallReferrerReceiver filter c6998e6
          Action: "com.android.vending.INSTALL_REFERRER"
      ginlemon.smartlauncher.private:
        5320264 ginlemon.flowerfree/ginlemon.flower.SLEventsReceiver filter 3b21b41
          Action: "ginlemon.smartlauncher.private"
          Action: "com.android.vending.INSTALL_REFERRER"
      com.google.android.c2dm.intent.RECEIVE:
        6173982 ginlemon.flowerfree/com.google.firebase.iid.FirebaseInstanceIdReceiver filter d705e27
          Action: "com.google.android.c2dm.intent.RECEIVE"

Service Resolver Table:
  Non-Data Actions:
      com.google.android.gms.gcm.ACTION_TASK_READY:
        7f54893 ginlemon.flowerfree/com.firebase.jobdispatcher.GooglePlayReceiver filter 9d32c35 permission com.google.android.gms.permission.BIND_NETWORK_TASK_SERVICE
          Action: "com.google.android.gms.gcm.ACTION_TASK_READY"
      com.google.firebase.MESSAGING_EVENT:
        43ee0d0 ginlemon.flowerfree/ginlemon.flower.cloudMessaging.SlFirebaseMessagingService filter b48eb1f
          Action: "com.google.firebase.MESSAGING_EVENT"
        82548c9 ginlemon.flowerfree/com.google.firebase.messaging.FirebaseMessagingService filter ea9be6c
          Action: "com.google.firebase.MESSAGING_EVENT"
          mPriority=-500, mOrder=0, mHasPartialTypes=false
      android.service.notification.NotificationListenerService:
        8836bce ginlemon.flowerfree/ginlemon.notifications.listener.NotificationListener filter 2edf179 permission android.permission.BIND_NOTIFICATION_LISTENER_SERVICE
          Action: "android.service.notification.NotificationListenerService"
      com.firebase.jobdispatcher.ACTION_EXECUTE:
        a21daef ginlemon.flowerfree/ginlemon.flower.core.appCatalogation.AppCatalogJobService filter eb228d4
          Action: "com.firebase.jobdispatcher.ACTION_EXECUTE"
        4f939fc ginlemon.flowerfree/ginlemon.flower.smartfixes.NotLaunchableEngagementJob filter 2442a7d
          Action: "com.firebase.jobdispatcher.ACTION_EXECUTE"
        2b0a885 ginlemon.flowerfree/ginlemon.flower.billing.PurchaseReEngagementJobService filter 5a65d72
          Action: "com.firebase.jobdispatcher.ACTION_EXECUTE"
        46e76da ginlemon.flowerfree/ginlemon.notifications.listener.RestartNotificationListenerJobService filter 7ab5c3
          Action: "com.firebase.jobdispatcher.ACTION_EXECUTE"
        29df9e8 ginlemon.flowerfree/ginlemon.flower.billing.PromoNotification filter f72fe40
          Action: "com.firebase.jobdispatcher.ACTION_EXECUTE"
      android.accessibilityservice.AccessibilityService:
        d84801 ginlemon.flowerfree/ginlemon.library.PanelActionService filter b78debe permission android.permission.BIND_ACCESSIBILITY_SERVICE
          Action: "android.accessibilityservice.AccessibilityService"

Registered ContentProviders:
  ginlemon.flowerfree/androidx.lifecycle.ProcessLifecycleOwnerInitializer:
    Provider{a8438e7 ginlemon.flowerfree/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
  ginlemon.flowerfree/com.google.android.gms.ads.MobileAdsInitProvider:
    Provider{d4ccc94 ginlemon.flowerfree/com.google.android.gms.ads.MobileAdsInitProvider}
  ginlemon.flowerfree/androidx.core.content.FileProvider:
    Provider{e80633d ginlemon.flowerfree/androidx.core.content.FileProvider}
  ginlemon.flowerfree/com.crashlytics.android.CrashlyticsInitProvider:
    Provider{9150732 ginlemon.flowerfree/com.crashlytics.android.CrashlyticsInitProvider}
  ginlemon.flowerfree/com.squareup.picasso.PicassoProvider:
    Provider{8d17c83 ginlemon.flowerfree/com.squareup.picasso.PicassoProvider}
  ginlemon.flowerfree/com.google.firebase.provider.FirebaseInitProvider:
    Provider{5741e00 ginlemon.flowerfree/com.google.firebase.provider.FirebaseInitProvider}
  ginlemon.flowerfree/ginlemon.flower.provider.KustomProvider:
    Provider{794f639 ginlemon.flowerfree/ginlemon.flower.provider.KustomProvider}
  ginlemon.flowerfree/ginlemon.flower.preferences.SettingsProvider:
    Provider{688647e ginlemon.flowerfree/ginlemon.flower.preferences.SettingsProvider}
  ginlemon.flowerfree/ginlemon.flower.widgetPanel.LauncherProvider:
    Provider{e255ddf ginlemon.flowerfree/ginlemon.flower.widgetPanel.LauncherProvider}

ContentProvider Authorities:
  [ginlemon.flowerfree.crashlyticsinitprovider]:
    Provider{9150732 ginlemon.flowerfree/com.crashlytics.android.CrashlyticsInitProvider}
      applicationInfo=ApplicationInfo{1fd1a2c ginlemon.flowerfree}
  [ginlemon.flowerfree.lifecycle-process]:
    Provider{a8438e7 ginlemon.flowerfree/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
      applicationInfo=ApplicationInfo{1fd1a2c ginlemon.flowerfree}
  [ginlemon.flower.widgetSettings]:
    Provider{e255ddf ginlemon.flowerfree/ginlemon.flower.widgetPanel.LauncherProvider}
      applicationInfo=ApplicationInfo{1fd1a2c ginlemon.flowerfree}
  [ginlemon.flowerfree.settingsprovider]:
    Provider{688647e ginlemon.flowerfree/ginlemon.flower.preferences.SettingsProvider}
      applicationInfo=ApplicationInfo{1fd1a2c ginlemon.flowerfree}
  [ginlemon.flowerfree.mobileadsinitprovider]:
    Provider{d4ccc94 ginlemon.flowerfree/com.google.android.gms.ads.MobileAdsInitProvider}
      applicationInfo=ApplicationInfo{1fd1a2c ginlemon.flowerfree}
  [ginlemon.flowerfree.firebaseinitprovider]:
    Provider{5741e00 ginlemon.flowerfree/com.google.firebase.provider.FirebaseInitProvider}
      applicationInfo=ApplicationInfo{1fd1a2c ginlemon.flowerfree}
  [ginlemon.flowerfree.provider]:
    Provider{e80633d ginlemon.flowerfree/androidx.core.content.FileProvider}
      applicationInfo=ApplicationInfo{1fd1a2c ginlemon.flowerfree}
  [ginlemon.flowerfree.kustomprovider]:
    Provider{794f639 ginlemon.flowerfree/ginlemon.flower.provider.KustomProvider}
      applicationInfo=ApplicationInfo{1fd1a2c ginlemon.flowerfree}
  [ginlemon.flowerfree.com.squareup.picasso]:
    Provider{8d17c83 ginlemon.flowerfree/com.squareup.picasso.PicassoProvider}
      applicationInfo=ApplicationInfo{1fd1a2c ginlemon.flowerfree}

Key Set Manager:
  [ginlemon.flowerfree]
      Signing KeySets: 9

Packages:
  Package [ginlemon.flowerfree] (c5bcf5):
    userId=10266
    pkg=Package{cc5ad6a ginlemon.flowerfree}
    codePath=/data/app/ginlemon.flowerfree-884DizhhFBselyc5gxhjrQ==
    resourcePath=/data/app/ginlemon.flowerfree-884DizhhFBselyc5gxhjrQ==
    legacyNativeLibraryDir=/data/app/ginlemon.flowerfree-884DizhhFBselyc5gxhjrQ==/lib
    primaryCpuAbi=null
    secondaryCpuAbi=null
    versionCode=1617 minSdk=17 targetSdk=29
    versionName=5.4 build 005
    splits=[base]
    apkSigningVersion=1
    applicationInfo=ApplicationInfo{1fd1a2c ginlemon.flowerfree}
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION ALLOW_AUDIO_PLAYBACK_CAPTURE PRIVATE_FLAG_REQUEST_LEGACY_EXTERNAL_STORAGE PARTIALLY_DIRECT_BOOT_AWARE ]
    dataDir=/data/user/0/ginlemon.flowerfree
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesOptionalLibraries:
      org.apache.http.legacy
    usesLibraryFiles:
      /system/framework/org.apache.http.legacy.jar
    timeStamp=2021-03-06 09:04:04
    firstInstallTime=2021-03-06 09:04:05
    lastUpdateTime=2021-03-06 09:04:05
    signatures=PackageSignatures{e424a8a version:1, signatures:[d7f1f224], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ]
    requested permissions:
      com.android.vending.BILLING
      android.permission.ACCESS_FINE_LOCATION
      android.permission.EXPAND_STATUS_BAR
      android.permission.CALL_PHONE
      android.permission.READ_CALENDAR
      android.permission.RESTART_PACKAGES
      android.permission.WRITE_EXTERNAL_STORAGE: restricted=true
      android.permission.VIBRATE
      android.permission.DISABLE_KEYGUARD
      android.permission.SET_WALLPAPER
      android.permission.SET_WALLPAPER_HINTS
      android.permission.INTERNET
      android.permission.ACCESS_NETWORK_STATE
      android.permission.READ_CONTACTS
      android.permission.WRITE_SETTINGS
      android.permission.KILL_BACKGROUND_PROCESSES
      com.google.android.gms.permission.ACTIVITY_RECOGNITION
      android.permission.BIND_NOTIFICATION_LISTENER_SERVICE
      com.huawei.android.mewidget.permission.data
      com.zte.appwidget.contact.permission.WRITE_SETTINGS
      android.permission.READ_PHONE_STATE
      android.permission.ACCESS_WEATHERCLOCK_PROVIDER
      ginlemon.receiveNotifications
      ginlemon.canTurnOffScreen
      android.permission.USE_FINGERPRINT
      android.permission.USE_BIOMETRIC
      android.permission.REQUEST_DELETE_PACKAGES
      android.permission.WAKE_LOCK
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE
      com.google.android.c2dm.permission.RECEIVE
      android.permission.ACCESS_COARSE_LOCATION
      android.permission.READ_EXTERNAL_STORAGE: restricted=true
    install permissions:
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE: granted=true
      com.google.android.c2dm.permission.RECEIVE: granted=true
      android.permission.RESTART_PACKAGES: granted=true
      android.permission.EXPAND_STATUS_BAR: granted=true
      android.permission.INTERNET: granted=true
      com.android.vending.BILLING: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.DISABLE_KEYGUARD: granted=true
      android.permission.SET_WALLPAPER: granted=true
      com.google.android.gms.permission.ACTIVITY_RECOGNITION: granted=true
      android.permission.KILL_BACKGROUND_PROCESSES: granted=true
      android.permission.USE_FINGERPRINT: granted=true
      android.permission.REQUEST_DELETE_PACKAGES: granted=true
      android.permission.SET_WALLPAPER_HINTS: granted=true
      android.permission.VIBRATE: granted=true
      android.permission.USE_BIOMETRIC: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=19513 installed=true hidden=false suspended=false stopped=true notLaunched=false enabled=0 instant=false virtual=false
      gids=[3003]
      runtime permissions:
        android.permission.READ_CALENDAR: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.ACCESS_FINE_LOCATION: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ REVOKE_WHEN_REQUESTED|USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.ACCESS_COARSE_LOCATION: granted=false, flags=[ REVOKE_WHEN_REQUESTED|USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_PHONE_STATE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.CALL_PHONE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.READ_CONTACTS: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]

Package Changes:
  Sequence number=271
  User 0:
    seq=2, package=com.yahoo.mobile.client.android.weather
    seq=9, package=com.google.android.gms
    seq=11, package=com.psiphon3.subscription
    seq=13, package=com.tumblr
    seq=16, package=com.google.android.apps.docs.editors.sheets
    seq=17, package=com.google.android.apps.docs
    seq=19, package=com.emoji.coolkeyboard
    seq=21, package=com.ea.game.starwarscapital_row
    seq=23, package=com.mobisystems.msdict.embedded.wireless.oxford.dictionaryofenglish
    seq=25, package=com.virtualapplications.play
    seq=27, package=com.appsomniacs.da2
    seq=29, package=com.king.farmheroessupersaga
    seq=31, package=com.rsupport.mvagent
    seq=33, package=com.snkplaymore.android014
    seq=35, package=com.intermedia.hq
    seq=37, package=com.google.android.apps.adwords
    seq=39, package=com.weheartit
    seq=41, package=com.life360.android.safetymapd
    seq=43, package=com.kabam.marvelbattle
    seq=45, package=com.antutu.ABenchMark
    seq=47, package=com.timehop
    seq=49, package=com.flightradar24free
    seq=51, package=com.dena.a12026418
    seq=53, package=com.whatsapp
    seq=55, package=com.feng.droid.tutu
    seq=57, package=com.jsdev.instasize
    seq=60, package=com.gombosdev.ampere
    seq=62, package=com.sega.vtc
    seq=64, package=com.google.android.street
    seq=66, package=com.mobisystems.fileman
    seq=68, package=com.secondarm.taptapdash
    seq=70, package=com.kwai.global.video.social.kwaigo
    seq=73, package=net.mobigame.zombietsunami
    seq=76, package=com.nll.screenrecorder
    seq=78, package=com.koushikdutta.vysor
    seq=80, package=com.appnana.android.giftcardrewards
    seq=82, package=com.ea.gp.pvz3
    seq=84, package=com.ea.game.simcitymobile_row
    seq=86, package=com.dv.adm
    seq=88, package=com.google.android.apps.youtube.creator
    seq=90, package=com.google.android.deskclock
    seq=92, package=com.tubitv
    seq=94, package=com.rtsoft.growtopia
    seq=96, package=com.azure.authenticator
    seq=98, package=com.com2us.smon.normal.freefull.google.kr.android.common
    seq=100, package=com.king.farmheroessaga
    seq=102, package=com.mobdro.android
    seq=105, package=com.google.android.apps.books
    seq=107, package=com.fifa.fifaapp.android
    seq=109, package=co.triller.droid
    seq=111, package=com.bsplayer.bspandroid.free
    seq=113, package=com.kokteyl.goal
    seq=115, package=com.skgames.trafficrider
    seq=117, package=com.google.earth
    seq=119, package=com.genius.android
    seq=121, package=com.dewmobile.kuaiya.play
    seq=123, package=net.zhuoweizhang.mcpelauncher
    seq=125, package=com.gameloft.android.ANMP.GloftDMHM
    seq=127, package=com.protheme.launcher.winx.launcher
    seq=132, package=com.universallauncher.universallauncher
    seq=136, package=com.glextor.appmanager.paid
    seq=138, package=org.hola.prem
    seq=140, package=xyz.eutvpn.app
    seq=142, package=com.itemstudio.castro.pro
    seq=144, package=com.borisov.strelokpro
    seq=148, package=com.skyclock.skyclock
    seq=155, package=com.adobe.lrmobile
    seq=158, package=com.chimbori.hermitcrab
    seq=160, package=com.hktechno.live.photo.motion
    seq=162, package=com.inglesdivino.addmusictovoice
    seq=164, package=com.magdalm.updatesoftwarepro
    seq=166, package=yo.app
    seq=168, package=com.one.ui.dark.s10.iconpack
    seq=173, package=com.kimcy929.hashtags
    seq=175, package=com.iudesk.android.photo.editor
    seq=179, package=melstudio.mstretch
    seq=183, package=com.maxelus.galaxypacklivewallpaper
    seq=185, package=com.mybedy.antiradar
    seq=187, package=com.pavelrekun.skit
    seq=190, package=air.stellio.player
    seq=192, package=com.sofascore.results
    seq=194, package=hastamev.shadow.com
    seq=196, package=com.ottplay.ottplay
    seq=198, package=uk.co.serenity.guided.meditation
    seq=200, package=com.jriver.jremote2
    seq=203, package=com.pranavpandey.rotation
    seq=205, package=com.mango.android
    seq=208, package=com.indigomadina.tabloid
    seq=210, package=com.klinker.android.twitter_l
    seq=212, package=com.jndapp.pixel.pie.dark.iconpack
    seq=214, package=com.adguard.android
    seq=218, package=com.bravolang.phrasebook
    seq=220, package=com.coccco28.elixir
    seq=223, package=com.busuu.android.enc
    seq=225, package=com.drikp.core
    seq=227, package=com.finazzi.distquakenoads
    seq=229, package=com.joshy21.vera.calendarplus
    seq=231, package=com.technoapps.webdevelopmentpro
    seq=235, package=com.mkreidl.astrolapp
    seq=237, package=com.snowberry.vpn_ghost.ghost_paid_vpn
    seq=241, package=com.livephoto.live_wallpaper.ocean3dpro
    seq=243, package=com.round_tower.app.android.wallpaper.cartogram
    seq=245, package=com.brit.swiftdark.substratum
    seq=247, package=com.ghthome.clickpic
    seq=250, package=com.softoneui.volokitta
    seq=252, package=com.kubix.creative
    seq=254, package=net.tsapps.appsales
    seq=256, package=studio14.application.caelus
    seq=258, package=com.brit.swiftblack.layers
    seq=260, package=com.lonelycatgames.Xplore
    seq=263, package=com.osheden.raya.black
    seq=265, package=com.zymbia.carpm_mechanic
    seq=267, package=ninja.sesame.app.edge
    seq=269, package=eu.darken.bluemusic
    seq=270, package=ginlemon.flowerfree


Dexopt state:
  [ginlemon.flowerfree]
    path: /data/app/ginlemon.flowerfree-884DizhhFBselyc5gxhjrQ==/base.apk
      arm64: [status=speed-profile] [reason=install]


Compiler stats:
  [ginlemon.flowerfree]
     base.apk - 2885

Active APEX packages:


Inactive APEX packages:


Factory APEX packages:


  APEX session state:
