Activity Resolver Table:
  Schemes:
      accuweather:
        922a450 com.accuweather.android/com.accuweather.app.MainActivity filter d9a0716
          Action: "android.intent.action.MAIN"
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "accuweather"
          Authority: "now": -1
          Authority: "hourly": -1
          Authority: "daily": -1
          Authority: "radar": -1
          Authority: "maps": -1
          Authority: "satellite": -1
          Authority: "hurricane": -1
          Authority: "minutecast": -1
          Authority: "video": -1
          Authority: "news": -1
          AutoVerify=true
      http:
        922a450 com.accuweather.android/com.accuweather.app.MainActivity filter 1a3a431
          Action: "android.intent.action.MAIN"
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.SEARCH"
          Action: "android.intent.action.SEND"
          Category: "com.google.android.voicesearch.SELF_NOTE"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Scheme: "http"
          Authority: ".accuweather.com": -1 WILD
          Authority: "m.accuweather.com": -1
          Authority: "www.accuweather.com": -1
          Path: "PatternMatcher{GLOB: /..*/..*/..*/..*/current-weather/..*}"
          Path: "PatternMatcher{GLOB: /..*/..*/..*/..*/weather-forecast/..*}"
          Path: "PatternMatcher{GLOB: /..*/..*/..*/..*/daily-weather-forecast/..*}"
          Path: "PatternMatcher{GLOB: /..*/..*/..*/..*/weekend-weather/..*}"
          Path: "PatternMatcher{GLOB: /..*/..*/..*/..*/hourly-weather-forecast/..*}"
          Path: "PatternMatcher{GLOB: /..*/..*/..*/..*/overnight-weather-forecast/..*}"
          Path: "PatternMatcher{GLOB: /..*/..*/..*/..*/weather-radar/..*}"
          Path: "PatternMatcher{GLOB: /..*/..*/..*/weather-radar}"
          Path: "PatternMatcher{GLOB: /..*/..*/..*/satellite}"
          Path: "PatternMatcher{GLOB: /..*/..*/..*/..*/satellite/..*}"
          Path: "PatternMatcher{GLOB: /..*/..*/severe-weather}"
          Path: "PatternMatcher{GLOB: /..*/..*/..*/..*/minute-weather-forecast/..*}"
          Path: "PatternMatcher{GLOB: /..*/..*/..*/..*/allergies-weather/..*}"
          Path: "PatternMatcher{GLOB: /..*/videos/..*/..*}"
          Path: "PatternMatcher{GLOB: /..*/videos/experts}"
          Path: "PatternMatcher{GLOB: /..*/videos/..*}"
          Path: "PatternMatcher{GLOB: /..*/videos}"
          Path: "PatternMatcher{GLOB: /..*/..*/..*/..*/weather-warnings/..*}"
          Path: "PatternMatcher{GLOB: /..*/hurricane/..*/..*}"
          Path: "PatternMatcher{GLOB: /..*/hurricane/..*}"
          Path: "PatternMatcher{GLOB: /..*/hurricane}"
          Path: "PatternMatcher{GLOB: /..*/weather-news}"
          Path: "PatternMatcher{GLOB: /..*/weather-news/..*/..*}"
          AutoVerify=true
        7b08649 com.accuweather.android/com.accuweather.locations.LocationSearch filter 9c1e897
          Action: "android.intent.action.SEARCH"
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Authority: ".accuweather.com": -1 WILD
          Path: "PatternMatcher{GLOB: ..*/browse-locations}"
        4899b4e com.accuweather.android/com.accuweather.locations.AddressLocationSearch filter 8383a84
          Action: "android.intent.action.SEARCH"
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Authority: ".accuweather.com": -1 WILD
          Path: "PatternMatcher{GLOB: ..*/browse-locations}"
        83d146f com.accuweather.android/com.urbanairship.actions.LandingPageActivity filter c13538f
          Action: "com.urbanairship.actions.SHOW_LANDING_PAGE_INTENT_ACTION"
          Category: "android.intent.category.DEFAULT"
          Scheme: "http"
          Scheme: "https"
          Scheme: "message"
      https:
        922a450 com.accuweather.android/com.accuweather.app.MainActivity filter 1a3a431
          Action: "android.intent.action.MAIN"
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.SEARCH"
          Action: "android.intent.action.SEND"
          Category: "com.google.android.voicesearch.SELF_NOTE"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Scheme: "http"
          Authority: ".accuweather.com": -1 WILD
          Authority: "m.accuweather.com": -1
          Authority: "www.accuweather.com": -1
          Path: "PatternMatcher{GLOB: /..*/..*/..*/..*/current-weather/..*}"
          Path: "PatternMatcher{GLOB: /..*/..*/..*/..*/weather-forecast/..*}"
          Path: "PatternMatcher{GLOB: /..*/..*/..*/..*/daily-weather-forecast/..*}"
          Path: "PatternMatcher{GLOB: /..*/..*/..*/..*/weekend-weather/..*}"
          Path: "PatternMatcher{GLOB: /..*/..*/..*/..*/hourly-weather-forecast/..*}"
          Path: "PatternMatcher{GLOB: /..*/..*/..*/..*/overnight-weather-forecast/..*}"
          Path: "PatternMatcher{GLOB: /..*/..*/..*/..*/weather-radar/..*}"
          Path: "PatternMatcher{GLOB: /..*/..*/..*/weather-radar}"
          Path: "PatternMatcher{GLOB: /..*/..*/..*/satellite}"
          Path: "PatternMatcher{GLOB: /..*/..*/..*/..*/satellite/..*}"
          Path: "PatternMatcher{GLOB: /..*/..*/severe-weather}"
          Path: "PatternMatcher{GLOB: /..*/..*/..*/..*/minute-weather-forecast/..*}"
          Path: "PatternMatcher{GLOB: /..*/..*/..*/..*/allergies-weather/..*}"
          Path: "PatternMatcher{GLOB: /..*/videos/..*/..*}"
          Path: "PatternMatcher{GLOB: /..*/videos/experts}"
          Path: "PatternMatcher{GLOB: /..*/videos/..*}"
          Path: "PatternMatcher{GLOB: /..*/videos}"
          Path: "PatternMatcher{GLOB: /..*/..*/..*/..*/weather-warnings/..*}"
          Path: "PatternMatcher{GLOB: /..*/hurricane/..*/..*}"
          Path: "PatternMatcher{GLOB: /..*/hurricane/..*}"
          Path: "PatternMatcher{GLOB: /..*/hurricane}"
          Path: "PatternMatcher{GLOB: /..*/weather-news}"
          Path: "PatternMatcher{GLOB: /..*/weather-news/..*/..*}"
          AutoVerify=true
        83d146f com.accuweather.android/com.urbanairship.actions.LandingPageActivity filter c13538f
          Action: "com.urbanairship.actions.SHOW_LANDING_PAGE_INTENT_ACTION"
          Category: "android.intent.category.DEFAULT"
          Scheme: "http"
          Scheme: "https"
          Scheme: "message"
      message:
        83d146f com.accuweather.android/com.urbanairship.actions.LandingPageActivity filter c13538f
          Action: "com.urbanairship.actions.SHOW_LANDING_PAGE_INTENT_ACTION"
          Category: "android.intent.category.DEFAULT"
          Scheme: "http"
          Scheme: "https"
          Scheme: "message"

  Non-Data Actions:
      android.intent.action.MAIN:
        b15b57c com.accuweather.android/com.accuweather.onboarding.SplashScreen filter 8eda1b5
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LAUNCHER"
      android.intent.action.VIEW:
        f723e05 com.accuweather.android/com.accuweather.app.RateAppDialog filter b71304a
          Action: "android.intent.action.VIEW"
        f681e5a com.accuweather.android/com.accuweather.app.UpgradeDialog filter f244bbb
          Action: "android.intent.action.VIEW"
        c30888b com.accuweather.android/com.accuweather.partnership.abc.ABCDialog filter f2968d8
          Action: "android.intent.action.VIEW"
      com.bosch.myspin.action.MAIN:
        c6ad68 com.accuweather.android/com.accuweather.bosch.ui.main.BoschMainActivity filter 7dd526d
          Action: "com.bosch.myspin.action.MAIN"
      android.appwidget.action.APPWIDGET_CONFIGURE:
        3ddb581 com.accuweather.android/com.accuweather.widgets.WidgetConfigureActivityLight filter 5a77ea2
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
        579c626 com.accuweather.android/com.accuweather.widgets.WidgetConfigureActivityDark filter 4327733
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
        69d2267 com.accuweather.android/com.accuweather.widgets.clockwidget.ClockWidgetConfigureActivity filter e407af0
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
        40d3814 com.accuweather.android/com.accuweather.widgets.miniwidget.MiniWidgetConfigureActivity filter c89a869
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
      com.urbanairship.actions.SHOW_RATE_APP_INTENT_ACTION:
        42f28bd com.accuweather.android/com.urbanairship.actions.RateAppActivity filter 222e2ee
          Action: "com.urbanairship.actions.SHOW_RATE_APP_INTENT_ACTION"
          Category: "android.intent.category.DEFAULT"

Receiver Resolver Table:
  Non-Data Actions:
      android.intent.action.BATTERY_OKAY:
        5ac1eb2 com.accuweather.android/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter 6a08020
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.ACTION_POWER_DISCONNECTED:
        b4f7e03 com.accuweather.android/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter 6879323
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      android.intent.action.QUICKBOOT_POWERON:
        28fc180 com.accuweather.android/com.accuweather.notifications.AccuNotificationBroadcastReceiver filter 17b99ab
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.QUICKBOOT_POWERON"
          Action: "android.intent.action.ACTION_LOCKED_BOOT_COMPLETED"
          Action: "android.intent.action.ACTION_USER_PRESENT"
        d2a93b9 com.accuweather.android/com.accuweather.widgets.WidgetFollowMeLightProvider filter fb4b808
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.QUICKBOOT_POWERON"
          Action: "android.intent.action.ACTION_LOCKED_BOOT_COMPLETED"
          Action: "android.intent.action.ACTION_USER_PRESENT"
        e3973fe com.accuweather.android/com.accuweather.widgets.WidgetFollowMeDarkProvider filter e34fba1
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.QUICKBOOT_POWERON"
          Action: "android.intent.action.ACTION_LOCKED_BOOT_COMPLETED"
          Action: "android.intent.action.ACTION_USER_PRESENT"
        441f75f com.accuweather.android/com.accuweather.widgets.clockwidget.ClockWidgetProvider filter c061c6
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.QUICKBOOT_POWERON"
          Action: "android.intent.action.ACTION_LOCKED_BOOT_COMPLETED"
          Action: "android.intent.action.ACTION_USER_PRESENT"
        bef75ac com.accuweather.android/com.accuweather.widgets.miniwidget.MiniWidgetProvider filter 4d82587
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.QUICKBOOT_POWERON"
          Action: "android.intent.action.ACTION_LOCKED_BOOT_COMPLETED"
          Action: "android.intent.action.ACTION_USER_PRESENT"
        9d7b275 com.accuweather.android/com.evernote.android.job.JobBootReceiver filter 30a3338
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.QUICKBOOT_POWERON"
          Action: "com.htc.intent.action.QUICKBOOT_POWERON"
          Action: "android.intent.action.MY_PACKAGE_REPLACED"
      com.urbanairship.push.RECEIVED:
        4b4d20a com.accuweather.android/com.accuweather.mparticle.UAPushAirshipReceiver filter 74a561c
          Action: "com.urbanairship.push.CHANNEL_UPDATED"
          Action: "com.urbanairship.push.OPENED"
          Action: "com.urbanairship.push.RECEIVED"
          Action: "com.urbanairship.push.DISMISSED"
          Category: "com.accuweather.android"
        6b8aa7b com.accuweather.android/com.mparticle.MPReceiver filter 68b6225
          Action: "com.google.android.c2dm.intent.RECEIVE"
          Action: "com.urbanairship.push.CHANNEL_UPDATED"
          Action: "com.urbanairship.push.OPENED"
          Action: "com.urbanairship.push.RECEIVED"
          Action: "com.urbanairship.push.DISMISSED"
          Category: "com.accuweather.android"
      com.urbanairship.push.CHANNEL_UPDATED:
        4b4d20a com.accuweather.android/com.accuweather.mparticle.UAPushAirshipReceiver filter 74a561c
          Action: "com.urbanairship.push.CHANNEL_UPDATED"
          Action: "com.urbanairship.push.OPENED"
          Action: "com.urbanairship.push.RECEIVED"
          Action: "com.urbanairship.push.DISMISSED"
          Category: "com.accuweather.android"
        6b8aa7b com.accuweather.android/com.mparticle.MPReceiver filter 68b6225
          Action: "com.google.android.c2dm.intent.RECEIVE"
          Action: "com.urbanairship.push.CHANNEL_UPDATED"
          Action: "com.urbanairship.push.OPENED"
          Action: "com.urbanairship.push.RECEIVED"
          Action: "com.urbanairship.push.DISMISSED"
          Category: "com.accuweather.android"
      com.htc.intent.action.QUICKBOOT_POWERON:
        9d7b275 com.accuweather.android/com.evernote.android.job.JobBootReceiver filter 30a3338
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.QUICKBOOT_POWERON"
          Action: "com.htc.intent.action.QUICKBOOT_POWERON"
          Action: "android.intent.action.MY_PACKAGE_REPLACED"
      com.samsung.android.cocktail.action.COCKTAIL_UPDATE:
        6b44098 com.accuweather.android/com.accuweather.edge.EdgeCocktailFeedsProvider filter ede3ffa
          Action: "com.samsung.android.cocktail.action.COCKTAIL_UPDATE"
      android.intent.action.DEVICE_STORAGE_LOW:
        3fe00f1 com.accuweather.android/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter 2207dd9
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      android.net.conn.CONNECTIVITY_CHANGE:
        2d604d6 com.accuweather.android/androidx.work.impl.background.systemalarm.ConstraintProxy$NetworkStateProxy filter d03e39e
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
      android.intent.action.DEVICE_STORAGE_OK:
        3fe00f1 com.accuweather.android/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter 2207dd9
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      com.urbanairship.push.OPENED:
        4b4d20a com.accuweather.android/com.accuweather.mparticle.UAPushAirshipReceiver filter 74a561c
          Action: "com.urbanairship.push.CHANNEL_UPDATED"
          Action: "com.urbanairship.push.OPENED"
          Action: "com.urbanairship.push.RECEIVED"
          Action: "com.urbanairship.push.DISMISSED"
          Category: "com.accuweather.android"
        6b8aa7b com.accuweather.android/com.mparticle.MPReceiver filter 68b6225
          Action: "com.google.android.c2dm.intent.RECEIVE"
          Action: "com.urbanairship.push.CHANNEL_UPDATED"
          Action: "com.urbanairship.push.OPENED"
          Action: "com.urbanairship.push.RECEIVED"
          Action: "com.urbanairship.push.DISMISSED"
          Category: "com.accuweather.android"
        e1d7357 com.accuweather.android/com.urbanairship.CoreReceiver filter b469baa
          Action: "com.urbanairship.push.OPENED"
          Category: "com.accuweather.android"
          mPriority=-999, mOrder=0, mHasPartialTypes=false
      android.intent.action.ACTION_LOCKED_BOOT_COMPLETED:
        28fc180 com.accuweather.android/com.accuweather.notifications.AccuNotificationBroadcastReceiver filter 17b99ab
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.QUICKBOOT_POWERON"
          Action: "android.intent.action.ACTION_LOCKED_BOOT_COMPLETED"
          Action: "android.intent.action.ACTION_USER_PRESENT"
        d2a93b9 com.accuweather.android/com.accuweather.widgets.WidgetFollowMeLightProvider filter fb4b808
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.QUICKBOOT_POWERON"
          Action: "android.intent.action.ACTION_LOCKED_BOOT_COMPLETED"
          Action: "android.intent.action.ACTION_USER_PRESENT"
        e3973fe com.accuweather.android/com.accuweather.widgets.WidgetFollowMeDarkProvider filter e34fba1
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.QUICKBOOT_POWERON"
          Action: "android.intent.action.ACTION_LOCKED_BOOT_COMPLETED"
          Action: "android.intent.action.ACTION_USER_PRESENT"
        441f75f com.accuweather.android/com.accuweather.widgets.clockwidget.ClockWidgetProvider filter c061c6
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.QUICKBOOT_POWERON"
          Action: "android.intent.action.ACTION_LOCKED_BOOT_COMPLETED"
          Action: "android.intent.action.ACTION_USER_PRESENT"
        bef75ac com.accuweather.android/com.accuweather.widgets.miniwidget.MiniWidgetProvider filter 4d82587
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.QUICKBOOT_POWERON"
          Action: "android.intent.action.ACTION_LOCKED_BOOT_COMPLETED"
          Action: "android.intent.action.ACTION_USER_PRESENT"
      com.urbanairship.push.DISMISSED:
        4b4d20a com.accuweather.android/com.accuweather.mparticle.UAPushAirshipReceiver filter 74a561c
          Action: "com.urbanairship.push.CHANNEL_UPDATED"
          Action: "com.urbanairship.push.OPENED"
          Action: "com.urbanairship.push.RECEIVED"
          Action: "com.urbanairship.push.DISMISSED"
          Category: "com.accuweather.android"
        6b8aa7b com.accuweather.android/com.mparticle.MPReceiver filter 68b6225
          Action: "com.google.android.c2dm.intent.RECEIVE"
          Action: "com.urbanairship.push.CHANNEL_UPDATED"
          Action: "com.urbanairship.push.OPENED"
          Action: "com.urbanairship.push.RECEIVED"
          Action: "com.urbanairship.push.DISMISSED"
          Category: "com.accuweather.android"
      com.google.android.c2dm.intent.RECEIVE:
        6b8aa7b com.accuweather.android/com.mparticle.MPReceiver filter 68b6225
          Action: "com.google.android.c2dm.intent.RECEIVE"
          Action: "com.urbanairship.push.CHANNEL_UPDATED"
          Action: "com.urbanairship.push.OPENED"
          Action: "com.urbanairship.push.RECEIVED"
          Action: "com.urbanairship.push.DISMISSED"
          Category: "com.accuweather.android"
      android.intent.action.ACTION_USER_PRESENT:
        28fc180 com.accuweather.android/com.accuweather.notifications.AccuNotificationBroadcastReceiver filter 17b99ab
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.QUICKBOOT_POWERON"
          Action: "android.intent.action.ACTION_LOCKED_BOOT_COMPLETED"
          Action: "android.intent.action.ACTION_USER_PRESENT"
        d2a93b9 com.accuweather.android/com.accuweather.widgets.WidgetFollowMeLightProvider filter fb4b808
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.QUICKBOOT_POWERON"
          Action: "android.intent.action.ACTION_LOCKED_BOOT_COMPLETED"
          Action: "android.intent.action.ACTION_USER_PRESENT"
        e3973fe com.accuweather.android/com.accuweather.widgets.WidgetFollowMeDarkProvider filter e34fba1
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.QUICKBOOT_POWERON"
          Action: "android.intent.action.ACTION_LOCKED_BOOT_COMPLETED"
          Action: "android.intent.action.ACTION_USER_PRESENT"
        441f75f com.accuweather.android/com.accuweather.widgets.clockwidget.ClockWidgetProvider filter c061c6
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.QUICKBOOT_POWERON"
          Action: "android.intent.action.ACTION_LOCKED_BOOT_COMPLETED"
          Action: "android.intent.action.ACTION_USER_PRESENT"
        bef75ac com.accuweather.android/com.accuweather.widgets.miniwidget.MiniWidgetProvider filter 4d82587
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.QUICKBOOT_POWERON"
          Action: "android.intent.action.ACTION_LOCKED_BOOT_COMPLETED"
          Action: "android.intent.action.ACTION_USER_PRESENT"
      android.intent.action.BATTERY_LOW:
        5ac1eb2 com.accuweather.android/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter 6a08020
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.TIMEZONE_CHANGED:
        7f8ce44 com.accuweather.android/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 4363e7f
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.TIME_SET:
        7f8ce44 com.accuweather.android/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 4363e7f
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      com.accuweather.locations.locationupdatespendingintent.action.PROCESS_UPDATES:
        60bb2d com.accuweather.android/com.accuweather.locations.LocationUpdatesBroadcastReceiver filter 8e14cb4
          Action: "com.accuweather.locations.locationupdatespendingintent.action.PROCESS_UPDATES"
      com.evernote.android.job.v14.RUN_JOB:
        4059862 com.accuweather.android/com.evernote.android.job.v14.PlatformAlarmReceiver filter ffa439b
          Action: "com.evernote.android.job.v14.RUN_JOB"
          Action: "net.vrallev.android.job.v14.RUN_JOB"
      android.intent.action.BOOT_COMPLETED:
        28fc180 com.accuweather.android/com.accuweather.notifications.AccuNotificationBroadcastReceiver filter 17b99ab
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.QUICKBOOT_POWERON"
          Action: "android.intent.action.ACTION_LOCKED_BOOT_COMPLETED"
          Action: "android.intent.action.ACTION_USER_PRESENT"
        d2a93b9 com.accuweather.android/com.accuweather.widgets.WidgetFollowMeLightProvider filter fb4b808
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.QUICKBOOT_POWERON"
          Action: "android.intent.action.ACTION_LOCKED_BOOT_COMPLETED"
          Action: "android.intent.action.ACTION_USER_PRESENT"
        e3973fe com.accuweather.android/com.accuweather.widgets.WidgetFollowMeDarkProvider filter e34fba1
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.QUICKBOOT_POWERON"
          Action: "android.intent.action.ACTION_LOCKED_BOOT_COMPLETED"
          Action: "android.intent.action.ACTION_USER_PRESENT"
        441f75f com.accuweather.android/com.accuweather.widgets.clockwidget.ClockWidgetProvider filter c061c6
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.QUICKBOOT_POWERON"
          Action: "android.intent.action.ACTION_LOCKED_BOOT_COMPLETED"
          Action: "android.intent.action.ACTION_USER_PRESENT"
        bef75ac com.accuweather.android/com.accuweather.widgets.miniwidget.MiniWidgetProvider filter 4d82587
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.QUICKBOOT_POWERON"
          Action: "android.intent.action.ACTION_LOCKED_BOOT_COMPLETED"
          Action: "android.intent.action.ACTION_USER_PRESENT"
        89bedf3 com.accuweather.android/com.foursquare.pilgrim.PilgrimBootReceiver filter 250d452
          Action: "android.intent.action.BOOT_COMPLETED"
        7f8ce44 com.accuweather.android/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 4363e7f
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
        9d7b275 com.accuweather.android/com.evernote.android.job.JobBootReceiver filter 30a3338
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.QUICKBOOT_POWERON"
          Action: "com.htc.intent.action.QUICKBOOT_POWERON"
          Action: "android.intent.action.MY_PACKAGE_REPLACED"
      android.intent.action.ACTION_POWER_CONNECTED:
        b4f7e03 com.accuweather.android/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter 6879323
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      com.amazon.device.messaging.intent.RECEIVE:
        9d68ab0 com.accuweather.android/com.urbanairship.push.adm.AdmPushReceiver filter a121e95
          Action: "com.amazon.device.messaging.intent.RECEIVE"
          Category: "com.accuweather.android"
      android.appwidget.action.APPWIDGET_UPDATE:
        d2a93b9 com.accuweather.android/com.accuweather.widgets.WidgetFollowMeLightProvider filter fb4b808
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.QUICKBOOT_POWERON"
          Action: "android.intent.action.ACTION_LOCKED_BOOT_COMPLETED"
          Action: "android.intent.action.ACTION_USER_PRESENT"
        e3973fe com.accuweather.android/com.accuweather.widgets.WidgetFollowMeDarkProvider filter e34fba1
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.QUICKBOOT_POWERON"
          Action: "android.intent.action.ACTION_LOCKED_BOOT_COMPLETED"
          Action: "android.intent.action.ACTION_USER_PRESENT"
        441f75f com.accuweather.android/com.accuweather.widgets.clockwidget.ClockWidgetProvider filter c061c6
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.QUICKBOOT_POWERON"
          Action: "android.intent.action.ACTION_LOCKED_BOOT_COMPLETED"
          Action: "android.intent.action.ACTION_USER_PRESENT"
        bef75ac com.accuweather.android/com.accuweather.widgets.miniwidget.MiniWidgetProvider filter 4d82587
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.QUICKBOOT_POWERON"
          Action: "android.intent.action.ACTION_LOCKED_BOOT_COMPLETED"
          Action: "android.intent.action.ACTION_USER_PRESENT"
      android.intent.action.MY_PACKAGE_REPLACED:
        2badd29 com.accuweather.android/com.foursquare.pilgrim.AppUpdateReceiver filter 484b0dd
          Action: "android.intent.action.MY_PACKAGE_REPLACED"
        9d7b275 com.accuweather.android/com.evernote.android.job.JobBootReceiver filter 30a3338
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.QUICKBOOT_POWERON"
          Action: "com.htc.intent.action.QUICKBOOT_POWERON"
          Action: "android.intent.action.MY_PACKAGE_REPLACED"
      androidx.work.impl.background.systemalarm.UpdateProxies:
        fa8d8ae com.accuweather.android/androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver filter 75d7e4c
          Action: "androidx.work.impl.background.systemalarm.UpdateProxies"
      net.vrallev.android.job.v14.RUN_JOB:
        4059862 com.accuweather.android/com.evernote.android.job.v14.PlatformAlarmReceiver filter ffa439b
          Action: "com.evernote.android.job.v14.RUN_JOB"
          Action: "net.vrallev.android.job.v14.RUN_JOB"

Service Resolver Table:
  Schemes:
      wear:
        17d764f com.accuweather.android/com.accuweather.wear.WearDataManager filter ccb4ae4
          Action: "com.google.android.gms.wearable.DATA_CHANGED"
          Action: "com.google.android.gms.wearable.MESSAGE_RECEIVED"
          Scheme: "wear"
          Authority: "": -1 WILD
          Path: "PatternMatcher{PREFIX: /accu-wear}"

  Non-Data Actions:
      com.google.firebase.INSTANCE_ID_EVENT:
        c91a1dc com.accuweather.android/com.accuweather.mparticle.UAFirebaseInstanceIdService filter f4ac876
          Action: "com.google.firebase.INSTANCE_ID_EVENT"
        57b22e5 com.accuweather.android/com.appsflyer.FirebaseInstanceIdListener filter d2f7e77
          Action: "com.google.firebase.INSTANCE_ID_EVENT"
        c2dd1ba com.accuweather.android/com.urbanairship.push.fcm.AirshipFirebaseInstanceIdService filter a92f602
          Action: "com.google.firebase.INSTANCE_ID_EVENT"
          mPriority=-1, mOrder=0, mHasPartialTypes=false
      com.google.android.gms.gcm.ACTION_TASK_READY:
        545286b com.accuweather.android/com.evernote.android.job.gcm.PlatformGcmService filter f138b13 permission com.google.android.gms.permission.BIND_NETWORK_TASK_SERVICE
          Action: "com.google.android.gms.gcm.ACTION_TASK_READY"
      com.google.firebase.MESSAGING_EVENT:
        e84ffc8 com.accuweather.android/com.accuweather.mparticle.UAFirebaseMessagingService filter c430f11
          Action: "com.google.firebase.MESSAGING_EVENT"
        1400861 com.accuweather.android/com.urbanairship.push.fcm.AirshipFirebaseMessagingService filter 3b88b4d
          Action: "com.google.firebase.MESSAGING_EVENT"
          mPriority=-1, mOrder=0, mHasPartialTypes=false

Permissions:
  Permission [com.accuweather.android.permission.RECEIVE_ADM_MESSAGE] (6d74f86):
    sourcePackage=com.accuweather.android
    uid=10294 gids=null type=0 prot=signature
    perm=Permission{b8be047 com.accuweather.android.permission.RECEIVE_ADM_MESSAGE}
    packageSetting=PackageSetting{6ce5074 com.accuweather.android/10294}

Registered ContentProviders:
  com.accuweather.android/com.foursquare.pilgrim.PilgrimProvider:
    Provider{13c99d com.accuweather.android/com.foursquare.pilgrim.PilgrimProvider}
  com.accuweather.android/com.mapbox.android.telemetry.provider.MapboxTelemetryInitProvider:
    Provider{c48de12 com.accuweather.android/com.mapbox.android.telemetry.provider.MapboxTelemetryInitProvider}
  com.accuweather.android/com.crashlytics.android.CrashlyticsInitProvider:
    Provider{29c39e3 com.accuweather.android/com.crashlytics.android.CrashlyticsInitProvider}
  com.accuweather.android/com.google.firebase.perf.provider.FirebasePerfProvider:
    Provider{eb9ffe0 com.accuweather.android/com.google.firebase.perf.provider.FirebasePerfProvider}
  com.accuweather.android/com.google.firebase.provider.FirebaseInitProvider:
    Provider{8686299 com.accuweather.android/com.google.firebase.provider.FirebaseInitProvider}
  com.accuweather.android/com.urbanairship.UrbanAirshipProvider:
    Provider{dd2c95e com.accuweather.android/com.urbanairship.UrbanAirshipProvider}
  com.accuweather.android/androidx.lifecycle.ProcessLifecycleOwnerInitializer:
    Provider{8ce913f com.accuweather.android/androidx.lifecycle.ProcessLifecycleOwnerInitializer}

ContentProvider Authorities:
  [com.accuweather.android.mapboxtelemetryinitprovider]:
    Provider{c48de12 com.accuweather.android/com.mapbox.android.telemetry.provider.MapboxTelemetryInitProvider}
      applicationInfo=ApplicationInfo{5ef3a0c com.accuweather.android}
  [com.accuweather.android.urbanairship.provider]:
    Provider{dd2c95e com.accuweather.android/com.urbanairship.UrbanAirshipProvider}
      applicationInfo=ApplicationInfo{5ef3a0c com.accuweather.android}
  [com.accuweather.android.firebaseinitprovider]:
    Provider{8686299 com.accuweather.android/com.google.firebase.provider.FirebaseInitProvider}
      applicationInfo=ApplicationInfo{5ef3a0c com.accuweather.android}
  [com.accuweather.android.crashlyticsinitprovider]:
    Provider{29c39e3 com.accuweather.android/com.crashlytics.android.CrashlyticsInitProvider}
      applicationInfo=ApplicationInfo{5ef3a0c com.accuweather.android}
  [com.accuweather.android.pilgrimsdk.init.provider]:
    Provider{13c99d com.accuweather.android/com.foursquare.pilgrim.PilgrimProvider}
      applicationInfo=ApplicationInfo{5ef3a0c com.accuweather.android}
  [com.accuweather.android.firebaseperfprovider]:
    Provider{eb9ffe0 com.accuweather.android/com.google.firebase.perf.provider.FirebasePerfProvider}
      applicationInfo=ApplicationInfo{5ef3a0c com.accuweather.android}
  [com.accuweather.android.lifecycle-process]:
    Provider{8ce913f com.accuweather.android/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
      applicationInfo=ApplicationInfo{5ef3a0c com.accuweather.android}

Key Set Manager:
  [com.accuweather.android]
      Signing KeySets: 515

Packages:
  Package [com.accuweather.android] (6ce5074):
    userId=10294
    pkg=Package{77699ec com.accuweather.android}
    codePath=/data/app/com.accuweather.android-Rd7P4CG222b6BR7APPr6Lg==
    resourcePath=/data/app/com.accuweather.android-Rd7P4CG222b6BR7APPr6Lg==
    legacyNativeLibraryDir=/data/app/com.accuweather.android-Rd7P4CG222b6BR7APPr6Lg==/lib
    primaryCpuAbi=arm64-v8a
    secondaryCpuAbi=null
    versionCode=2012 minSdk=21 targetSdk=29
    versionName=6.1.6-free
    splits=[base]
    apkSigningVersion=1
    applicationInfo=ApplicationInfo{5ef3a0c com.accuweather.android}
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION ALLOW_AUDIO_PLAYBACK_CAPTURE HAS_DOMAIN_URLS ]
    dataDir=/data/user/0/com.accuweather.android
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesOptionalLibraries:
      org.apache.http.legacy
    usesLibraryFiles:
      /system/framework/org.apache.http.legacy.jar
    timeStamp=2021-03-06 09:07:59
    firstInstallTime=2021-03-06 09:08:03
    lastUpdateTime=2021-03-06 09:08:03
    signatures=PackageSignatures{bd38f55 version:1, signatures:[a5345e0d], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]
    declared permissions:
      com.accuweather.android.permission.RECEIVE_ADM_MESSAGE: prot=signature, INSTALLED
    requested permissions:
      com.android.vending.BILLING
      android.permission.BLUETOOTH
      android.permission.INTERNET
      android.permission.ACCESS_WIFI_STATE
      android.permission.ACCESS_NETWORK_STATE
      android.permission.WRITE_EXTERNAL_STORAGE: restricted=true
      android.permission.CHANGE_WIFI_STATE
      android.permission.ACCESS_FINE_LOCATION
      android.permission.ACCESS_BACKGROUND_LOCATION: restricted=true
      android.permission.RECEIVE_BOOT_COMPLETED
      android.permission.SYSTEM_ALERT_WINDOW
      android.permission.WAKE_LOCK
      android.permission.DISABLE_KEYGUARD
      android.permission.READ_EXTERNAL_STORAGE: restricted=true
      android.permission.FOREGROUND_SERVICE
      android.permission.ACCESS_COARSE_LOCATION
      com.google.android.providers.gsf.permission.READ_GSERVICES
      com.google.android.c2dm.permission.RECEIVE
      com.amazon.device.messaging.permission.RECEIVE
      com.accuweather.android.permission.RECEIVE_ADM_MESSAGE
      android.permission.VIBRATE
    install permissions:
      com.google.android.c2dm.permission.RECEIVE: granted=true
      com.google.android.providers.gsf.permission.READ_GSERVICES: granted=true
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      android.permission.BLUETOOTH: granted=true
      android.permission.INTERNET: granted=true
      com.android.vending.BILLING: granted=true
      android.permission.CHANGE_WIFI_STATE: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.DISABLE_KEYGUARD: granted=true
      android.permission.VIBRATE: granted=true
      android.permission.ACCESS_WIFI_STATE: granted=true
      com.accuweather.android.permission.RECEIVE_ADM_MESSAGE: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=17900 installed=true hidden=false suspended=false stopped=true notLaunched=true enabled=0 instant=false virtual=false
      gids=[3002, 3003]
      runtime permissions:
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ RESTRICTION_INSTALLER_EXEMPT]
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ RESTRICTION_INSTALLER_EXEMPT]
        android.permission.ACCESS_BACKGROUND_LOCATION: granted=false, flags=[ RESTRICTION_INSTALLER_EXEMPT]

Package Changes:
  Sequence number=334
  User 0:
    seq=2, package=com.yahoo.mobile.client.android.weather
    seq=9, package=com.google.android.gms
    seq=11, package=com.psiphon3.subscription
    seq=13, package=com.tumblr
    seq=16, package=com.google.android.apps.docs.editors.sheets
    seq=17, package=com.google.android.apps.docs
    seq=19, package=com.emoji.coolkeyboard
    seq=21, package=com.ea.game.starwarscapital_row
    seq=23, package=com.mobisystems.msdict.embedded.wireless.oxford.dictionaryofenglish
    seq=25, package=com.virtualapplications.play
    seq=27, package=com.appsomniacs.da2
    seq=29, package=com.king.farmheroessupersaga
    seq=31, package=com.rsupport.mvagent
    seq=33, package=com.snkplaymore.android014
    seq=35, package=com.intermedia.hq
    seq=37, package=com.google.android.apps.adwords
    seq=39, package=com.weheartit
    seq=41, package=com.life360.android.safetymapd
    seq=43, package=com.kabam.marvelbattle
    seq=45, package=com.antutu.ABenchMark
    seq=47, package=com.timehop
    seq=49, package=com.flightradar24free
    seq=51, package=com.dena.a12026418
    seq=53, package=com.whatsapp
    seq=55, package=com.feng.droid.tutu
    seq=57, package=com.jsdev.instasize
    seq=60, package=com.gombosdev.ampere
    seq=62, package=com.sega.vtc
    seq=64, package=com.google.android.street
    seq=66, package=com.mobisystems.fileman
    seq=68, package=com.secondarm.taptapdash
    seq=70, package=com.kwai.global.video.social.kwaigo
    seq=73, package=net.mobigame.zombietsunami
    seq=76, package=com.nll.screenrecorder
    seq=78, package=com.koushikdutta.vysor
    seq=80, package=com.appnana.android.giftcardrewards
    seq=82, package=com.ea.gp.pvz3
    seq=84, package=com.ea.game.simcitymobile_row
    seq=86, package=com.dv.adm
    seq=88, package=com.google.android.apps.youtube.creator
    seq=90, package=com.google.android.deskclock
    seq=92, package=com.tubitv
    seq=94, package=com.rtsoft.growtopia
    seq=96, package=com.azure.authenticator
    seq=98, package=com.com2us.smon.normal.freefull.google.kr.android.common
    seq=100, package=com.king.farmheroessaga
    seq=102, package=com.mobdro.android
    seq=105, package=com.google.android.apps.books
    seq=107, package=com.fifa.fifaapp.android
    seq=109, package=co.triller.droid
    seq=111, package=com.bsplayer.bspandroid.free
    seq=113, package=com.kokteyl.goal
    seq=115, package=com.skgames.trafficrider
    seq=117, package=com.google.earth
    seq=119, package=com.genius.android
    seq=121, package=com.dewmobile.kuaiya.play
    seq=123, package=net.zhuoweizhang.mcpelauncher
    seq=125, package=com.gameloft.android.ANMP.GloftDMHM
    seq=127, package=com.protheme.launcher.winx.launcher
    seq=132, package=com.universallauncher.universallauncher
    seq=136, package=com.glextor.appmanager.paid
    seq=138, package=org.hola.prem
    seq=140, package=xyz.eutvpn.app
    seq=142, package=com.itemstudio.castro.pro
    seq=144, package=com.borisov.strelokpro
    seq=148, package=com.skyclock.skyclock
    seq=155, package=com.adobe.lrmobile
    seq=158, package=com.chimbori.hermitcrab
    seq=160, package=com.hktechno.live.photo.motion
    seq=162, package=com.inglesdivino.addmusictovoice
    seq=168, package=com.one.ui.dark.s10.iconpack
    seq=173, package=com.kimcy929.hashtags
    seq=175, package=com.iudesk.android.photo.editor
    seq=179, package=melstudio.mstretch
    seq=183, package=com.maxelus.galaxypacklivewallpaper
    seq=185, package=com.mybedy.antiradar
    seq=187, package=com.pavelrekun.skit
    seq=190, package=air.stellio.player
    seq=194, package=hastamev.shadow.com
    seq=196, package=com.ottplay.ottplay
    seq=198, package=uk.co.serenity.guided.meditation
    seq=200, package=com.jriver.jremote2
    seq=203, package=com.pranavpandey.rotation
    seq=205, package=com.mango.android
    seq=208, package=com.indigomadina.tabloid
    seq=210, package=com.klinker.android.twitter_l
    seq=212, package=com.jndapp.pixel.pie.dark.iconpack
    seq=214, package=com.adguard.android
    seq=218, package=com.bravolang.phrasebook
    seq=220, package=com.coccco28.elixir
    seq=223, package=com.busuu.android.enc
    seq=225, package=com.drikp.core
    seq=227, package=com.finazzi.distquakenoads
    seq=229, package=com.joshy21.vera.calendarplus
    seq=231, package=com.technoapps.webdevelopmentpro
    seq=235, package=com.mkreidl.astrolapp
    seq=237, package=com.snowberry.vpn_ghost.ghost_paid_vpn
    seq=241, package=com.livephoto.live_wallpaper.ocean3dpro
    seq=243, package=com.round_tower.app.android.wallpaper.cartogram
    seq=247, package=com.ghthome.clickpic
    seq=250, package=com.softoneui.volokitta
    seq=252, package=com.kubix.creative
    seq=254, package=net.tsapps.appsales
    seq=256, package=studio14.application.caelus
    seq=263, package=com.osheden.raya.black
    seq=265, package=com.zymbia.carpm_mechanic
    seq=267, package=ninja.sesame.app.edge
    seq=269, package=eu.darken.bluemusic
    seq=271, package=ginlemon.flowerfree
    seq=273, package=com.lonelycatgames.Xplore
    seq=279, package=hu.oandras.newsfeedlauncher
    seq=281, package=com.waze
    seq=289, package=com.stoik.mdscan
    seq=291, package=ua.com.streamsoft.pingtoolspro
    seq=293, package=com.brit.swiftdark.substratum
    seq=295, package=io.appground.blek
    seq=297, package=com.magdalm.freewifipassword
    seq=300, package=com.indigomadina.tigadpro
    seq=302, package=com.alesp.orologiomondiale.pro
    seq=304, package=com.coccco28.rustic
    seq=306, package=com.brit.swiftblack.layers
    seq=308, package=com.barcode.qrcode.scanner.reader.pro
    seq=310, package=com.jndapp.line.x.iconpack
    seq=315, package=com.sofascore.results
    seq=317, package=com.sportstreaming.ncaafootball
    seq=319, package=com.fbreader
    seq=321, package=com.mobilefootie.wc2010
    seq=323, package=com.livingearth.pro
    seq=325, package=com.magdalm.updatesoftwarepro
    seq=328, package=com.shaiban.audioplayer.mplayer
    seq=330, package=yo.app
    seq=332, package=com.ddm.blocknet
    seq=333, package=com.accuweather.android


Dexopt state:
  [com.accuweather.android]
    path: /data/app/com.accuweather.android-Rd7P4CG222b6BR7APPr6Lg==/base.apk
      arm64: [status=speed-profile] [reason=install]


Compiler stats:
  [com.accuweather.android]
     base.apk - 7339

Active APEX packages:


Inactive APEX packages:


Factory APEX packages:


  APEX session state:
