Activity Resolver Table:
  Full MIME Types:
      application/x-font-otf:
        5292fdc ginlemon.flowerfree/ginlemon.flower.preferences.FontPickerActivity filter ca3a07c
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.ttf}"
          Path: "PatternMatcher{GLOB: .*\.Ttf}"
          Path: "PatternMatcher{GLOB: .*\.TTF}"
          Path: "PatternMatcher{GLOB: .*\.otf}"
          Path: "PatternMatcher{GLOB: .*\.Otf}"
          Path: "PatternMatcher{GLOB: .*\.OTF}"
          Type: "application/x-font-ttf"
          Type: "application/x-font-otf"
        5292fdc ginlemon.flowerfree/ginlemon.flower.preferences.FontPickerActivity filter 8794d05
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Type: "application/x-font-ttf"
          Type: "application/x-font-otf"
      application/x-font-ttf:
        5292fdc ginlemon.flowerfree/ginlemon.flower.preferences.FontPickerActivity filter ca3a07c
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.ttf}"
          Path: "PatternMatcher{GLOB: .*\.Ttf}"
          Path: "PatternMatcher{GLOB: .*\.TTF}"
          Path: "PatternMatcher{GLOB: .*\.otf}"
          Path: "PatternMatcher{GLOB: .*\.Otf}"
          Path: "PatternMatcher{GLOB: .*\.OTF}"
          Type: "application/x-font-ttf"
          Type: "application/x-font-otf"
        5292fdc ginlemon.flowerfree/ginlemon.flower.preferences.FontPickerActivity filter 8794d05
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Type: "application/x-font-ttf"
          Type: "application/x-font-otf"
      */*:
        f4698e5 ginlemon.flowerfree/ginlemon.flower.preferences.ExportedActivities$RestoreBackup filter 60d8314
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      application/octet-stream:
        f4698e5 ginlemon.flowerfree/ginlemon.flower.preferences.ExportedActivities$RestoreBackup filter 72917bd
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.slbk}"
          Type: "application/octet-stream"
      image/*:
        9c30fba ginlemon.flowerfree/com.android.wallpapercropper.WallpaperCropActivity filter 4c84868
          Action: "android.service.wallpaper.CROP_AND_SET_WALLPAPER"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          mPriority=0, mOrder=0, mHasPartialTypes=true

  Base MIME Types:
      application:
        5292fdc ginlemon.flowerfree/ginlemon.flower.preferences.FontPickerActivity filter ca3a07c
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.ttf}"
          Path: "PatternMatcher{GLOB: .*\.Ttf}"
          Path: "PatternMatcher{GLOB: .*\.TTF}"
          Path: "PatternMatcher{GLOB: .*\.otf}"
          Path: "PatternMatcher{GLOB: .*\.Otf}"
          Path: "PatternMatcher{GLOB: .*\.OTF}"
          Type: "application/x-font-ttf"
          Type: "application/x-font-otf"
        5292fdc ginlemon.flowerfree/ginlemon.flower.preferences.FontPickerActivity filter ca3a07c
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.ttf}"
          Path: "PatternMatcher{GLOB: .*\.Ttf}"
          Path: "PatternMatcher{GLOB: .*\.TTF}"
          Path: "PatternMatcher{GLOB: .*\.otf}"
          Path: "PatternMatcher{GLOB: .*\.Otf}"
          Path: "PatternMatcher{GLOB: .*\.OTF}"
          Type: "application/x-font-ttf"
          Type: "application/x-font-otf"
        5292fdc ginlemon.flowerfree/ginlemon.flower.preferences.FontPickerActivity filter 8794d05
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Type: "application/x-font-ttf"
          Type: "application/x-font-otf"
        5292fdc ginlemon.flowerfree/ginlemon.flower.preferences.FontPickerActivity filter 8794d05
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Type: "application/x-font-ttf"
          Type: "application/x-font-otf"
        f4698e5 ginlemon.flowerfree/ginlemon.flower.preferences.ExportedActivities$RestoreBackup filter 72917bd
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.slbk}"
          Type: "application/octet-stream"

  Wild MIME Types:
      *:
        f4698e5 ginlemon.flowerfree/ginlemon.flower.preferences.ExportedActivities$RestoreBackup filter 60d8314
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      image:
        9c30fba ginlemon.flowerfree/com.android.wallpapercropper.WallpaperCropActivity filter 4c84868
          Action: "android.service.wallpaper.CROP_AND_SET_WALLPAPER"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          mPriority=0, mOrder=0, mHasPartialTypes=true

  Schemes:
      file:
        5292fdc ginlemon.flowerfree/ginlemon.flower.preferences.FontPickerActivity filter ca3a07c
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.ttf}"
          Path: "PatternMatcher{GLOB: .*\.Ttf}"
          Path: "PatternMatcher{GLOB: .*\.TTF}"
          Path: "PatternMatcher{GLOB: .*\.otf}"
          Path: "PatternMatcher{GLOB: .*\.Otf}"
          Path: "PatternMatcher{GLOB: .*\.OTF}"
          Type: "application/x-font-ttf"
          Type: "application/x-font-otf"
        f4698e5 ginlemon.flowerfree/ginlemon.flower.preferences.ExportedActivities$RestoreBackup filter 60d8314
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      content:
        5292fdc ginlemon.flowerfree/ginlemon.flower.preferences.FontPickerActivity filter 8794d05
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Type: "application/x-font-ttf"
          Type: "application/x-font-otf"
        f4698e5 ginlemon.flowerfree/ginlemon.flower.preferences.ExportedActivities$RestoreBackup filter 72917bd
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.slbk}"
          Type: "application/octet-stream"

  Non-Data Actions:
      ginlemon.smartlauncher.CLOCKFONTS:
        ab48e6b ginlemon.flowerfree/ginlemon.flower.PreventModificationsActivity filter d1baf8b
          Action: "ginlemon.smartlauncher.BUBBLESTYLE"
          Action: "ginlemon.smartlauncher.CLOCKFONTS"
          Category: "android.intent.category.DEFAULT"
      ginlemon.smartlauncher.setGSLTHEME:
        4076dc8 ginlemon.flowerfree/ginlemon.flower.preferences.showcases.MyThemesActivity filter 7fb815a
          Action: "ginlemon.smartlauncher.setGSLTHEME"
          Category: "android.intent.category.DEFAULT"
      android.intent.action.MAIN:
        b4cde61 ginlemon.flowerfree/ginlemon.flower.HomeScreen filter 514a549
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.HOME"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.LAUNCHER"
          Category: "android.intent.category.MONKEY"
          Category: "android.intent.category.LAUNCHER_APP"
        b826d86 ginlemon.flowerfree/ginlemon.flower.preferences.PrefSectionActivity filter 39cce4e
          Action: "android.intent.action.MAIN"
        f8ba647 ginlemon.flowerfree/ginlemon.flower.preferences.BlackScreenActivity filter 893b967
          Action: "android.intent.action.MAIN"
        d099e74 ginlemon.flowerfree/ginlemon.flower.preferences.ExportedActivities$FakeHome filter ae8e1b2
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.HOME"
          Category: "android.intent.category.DEFAULT"
        d17ff9d ginlemon.flowerfree/ginlemon.flower.fakeActivity filter b988503
          Action: "android.intent.action.MAIN"
          Category: "ginlemon.smartlauncher.SETTINGS_PROVIDER"
        387dc12 ginlemon.flowerfree/ginlemon.flower.DummyActivity filter bc9bc80
          Action: "android.intent.action.MAIN"
      android.content.pm.action.CONFIRM_PIN_APPWIDGET:
        dd25fe3 ginlemon.flowerfree/ginlemon.flower.shortcuts.AddDeepShortcutActivity filter dff66fe
          Action: "android.content.pm.action.CONFIRM_PIN_SHORTCUT"
          Action: "android.content.pm.action.CONFIRM_PIN_APPWIDGET"
      android.intent.action.APPLICATION_PREFERENCES:
        85c2de0 ginlemon.flowerfree/ginlemon.flower.preferences.prefMenu.PrefMenuActivity filter 75472b9
          Action: "android.intent.action.APPLICATION_PREFERENCES"
          Category: "android.intent.category.DEFAULT"
      ginlemon.flower.webApp:
        79f899 ginlemon.flowerfree/ginlemon.flower.webApp.WebAppActivity filter 7c6b481
          Action: "ginlemon.flower.webApp"
          Category: "android.intent.category.DEFAULT"
      ginlemon.smartlauncher.setSLOCKER:
        d03a75e ginlemon.flowerfree/ginlemon.flower.preferences.showcases.MyLockScreensActivity filter ef3cb6f
          Action: "ginlemon.smartlauncher.setSLOCKER"
          Category: "android.intent.category.DEFAULT"
      android.content.pm.action.CONFIRM_PIN_SHORTCUT:
        dd25fe3 ginlemon.flowerfree/ginlemon.flower.shortcuts.AddDeepShortcutActivity filter dff66fe
          Action: "android.content.pm.action.CONFIRM_PIN_SHORTCUT"
          Action: "android.content.pm.action.CONFIRM_PIN_APPWIDGET"
      android.intent.action.CREATE_SHORTCUT:
        841173f ginlemon.flowerfree/ginlemon.flower.webApp.PickerDialogBuilder filter 7605926
          Action: "android.intent.action.CREATE_SHORTCUT"
          Category: "android.intent.category.DEFAULT"
      ginlemon.smartlauncher.BUBBLESTYLE:
        ab48e6b ginlemon.flowerfree/ginlemon.flower.PreventModificationsActivity filter d1baf8b
          Action: "ginlemon.smartlauncher.BUBBLESTYLE"
          Action: "ginlemon.smartlauncher.CLOCKFONTS"
          Category: "android.intent.category.DEFAULT"

  MIME Typed Actions:
      android.service.wallpaper.CROP_AND_SET_WALLPAPER:
        9c30fba ginlemon.flowerfree/com.android.wallpapercropper.WallpaperCropActivity filter 4c84868
          Action: "android.service.wallpaper.CROP_AND_SET_WALLPAPER"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      android.intent.action.VIEW:
        5292fdc ginlemon.flowerfree/ginlemon.flower.preferences.FontPickerActivity filter ca3a07c
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.ttf}"
          Path: "PatternMatcher{GLOB: .*\.Ttf}"
          Path: "PatternMatcher{GLOB: .*\.TTF}"
          Path: "PatternMatcher{GLOB: .*\.otf}"
          Path: "PatternMatcher{GLOB: .*\.Otf}"
          Path: "PatternMatcher{GLOB: .*\.OTF}"
          Type: "application/x-font-ttf"
          Type: "application/x-font-otf"
        5292fdc ginlemon.flowerfree/ginlemon.flower.preferences.FontPickerActivity filter 8794d05
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Type: "application/x-font-ttf"
          Type: "application/x-font-otf"
        f4698e5 ginlemon.flowerfree/ginlemon.flower.preferences.ExportedActivities$RestoreBackup filter 60d8314
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        f4698e5 ginlemon.flowerfree/ginlemon.flower.preferences.ExportedActivities$RestoreBackup filter 72917bd
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.slbk}"
          Type: "application/octet-stream"

Receiver Resolver Table:
  Non-Data Actions:
      ginlemon.smartlauncher.private:
        2688555 ginlemon.flowerfree/ginlemon.flower.SLEventsReceiver filter d946e5f
          Action: "ginlemon.smartlauncher.private"

Service Resolver Table:
  Non-Data Actions:
      com.google.firebase.MESSAGING_EVENT:
        3dedb6a ginlemon.flowerfree/ginlemon.flower.cloudMessaging.SlFirebaseMessagingService filter 267ca57
          Action: "com.google.firebase.MESSAGING_EVENT"
      android.service.notification.NotificationListenerService:
        ab9e85b ginlemon.flowerfree/ginlemon.notifications.listener.NotificationListener filter fa4bff1 permission android.permission.BIND_NOTIFICATION_LISTENER_SERVICE
          Action: "android.service.notification.NotificationListenerService"
      com.firebase.jobdispatcher.ACTION_EXECUTE:
        755d8f8 ginlemon.flowerfree/ginlemon.flower.core.appCatalogation.AppCatalogJobService filter e4e20ac
          Action: "com.firebase.jobdispatcher.ACTION_EXECUTE"
        f7921d1 ginlemon.flowerfree/ginlemon.flower.smartfixes.NotLaunchableEngagementJob filter 6408175
          Action: "com.firebase.jobdispatcher.ACTION_EXECUTE"
        7874436 ginlemon.flowerfree/ginlemon.flower.billing.PurchaseReEngagementJobService filter 666f50a
          Action: "com.firebase.jobdispatcher.ACTION_EXECUTE"
        324af37 ginlemon.flowerfree/ginlemon.notifications.listener.RestartNotificationListenerJobService filter 83b917b
          Action: "com.firebase.jobdispatcher.ACTION_EXECUTE"
        f8b8ca4 ginlemon.flowerfree/ginlemon.flower.billing.PromoNotification filter 7d29b98
          Action: "com.firebase.jobdispatcher.ACTION_EXECUTE"
      android.accessibilityservice.AccessibilityService:
        e1d0a0d ginlemon.flowerfree/ginlemon.library.PanelActionService filter 10757d6 permission android.permission.BIND_ACCESSIBILITY_SERVICE
          Action: "android.accessibilityservice.AccessibilityService"

Registered ContentProviders:
  ginlemon.flowerfree/androidx.lifecycle.ProcessLifecycleOwnerInitializer:
    Provider{e7b6dc2 ginlemon.flowerfree/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
  ginlemon.flowerfree/androidx.core.content.FileProvider:
    Provider{c0b07d3 ginlemon.flowerfree/androidx.core.content.FileProvider}
  ginlemon.flowerfree/com.crashlytics.android.CrashlyticsInitProvider:
    Provider{d46cf10 ginlemon.flowerfree/com.crashlytics.android.CrashlyticsInitProvider}
  ginlemon.flowerfree/com.squareup.picasso.PicassoProvider:
    Provider{9d3a09 ginlemon.flowerfree/com.squareup.picasso.PicassoProvider}
  ginlemon.flowerfree/com.google.firebase.provider.FirebaseInitProvider:
    Provider{696a40e ginlemon.flowerfree/com.google.firebase.provider.FirebaseInitProvider}
  ginlemon.flowerfree/ginlemon.flower.provider.KustomProvider:
    Provider{4f44e2f ginlemon.flowerfree/ginlemon.flower.provider.KustomProvider}
  ginlemon.flowerfree/ginlemon.flower.preferences.SettingsProvider:
    Provider{331cc3c ginlemon.flowerfree/ginlemon.flower.preferences.SettingsProvider}
  ginlemon.flowerfree/ginlemon.flower.widgetPanel.LauncherProvider:
    Provider{ad66dc5 ginlemon.flowerfree/ginlemon.flower.widgetPanel.LauncherProvider}

ContentProvider Authorities:
  [ginlemon.flowerfree.crashlyticsinitprovider]:
    Provider{d46cf10 ginlemon.flowerfree/com.crashlytics.android.CrashlyticsInitProvider}
      applicationInfo=ApplicationInfo{e1cf31a ginlemon.flowerfree}
  [ginlemon.flowerfree.lifecycle-process]:
    Provider{e7b6dc2 ginlemon.flowerfree/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
      applicationInfo=ApplicationInfo{e1cf31a ginlemon.flowerfree}
  [ginlemon.flower.widgetSettings]:
    Provider{ad66dc5 ginlemon.flowerfree/ginlemon.flower.widgetPanel.LauncherProvider}
      applicationInfo=ApplicationInfo{e1cf31a ginlemon.flowerfree}
  [ginlemon.flowerfree.settingsprovider]:
    Provider{331cc3c ginlemon.flowerfree/ginlemon.flower.preferences.SettingsProvider}
      applicationInfo=ApplicationInfo{e1cf31a ginlemon.flowerfree}
  [ginlemon.flowerfree.firebaseinitprovider]:
    Provider{696a40e ginlemon.flowerfree/com.google.firebase.provider.FirebaseInitProvider}
      applicationInfo=ApplicationInfo{e1cf31a ginlemon.flowerfree}
  [ginlemon.flowerfree.provider]:
    Provider{c0b07d3 ginlemon.flowerfree/androidx.core.content.FileProvider}
      applicationInfo=ApplicationInfo{e1cf31a ginlemon.flowerfree}
  [ginlemon.flowerfree.kustomprovider]:
    Provider{4f44e2f ginlemon.flowerfree/ginlemon.flower.provider.KustomProvider}
      applicationInfo=ApplicationInfo{e1cf31a ginlemon.flowerfree}
  [ginlemon.flowerfree.com.squareup.picasso]:
    Provider{9d3a09 ginlemon.flowerfree/com.squareup.picasso.PicassoProvider}
      applicationInfo=ApplicationInfo{e1cf31a ginlemon.flowerfree}

Key Set Manager:
  [ginlemon.flowerfree]
      Signing KeySets: 519

Packages:
  Package [ginlemon.flowerfree] (4819e4b):
    userId=10303
    pkg=Package{117df50 ginlemon.flowerfree}
    codePath=/data/app/ginlemon.flowerfree-W5UzcKKQlbGlqwoTTPtQfA==
    resourcePath=/data/app/ginlemon.flowerfree-W5UzcKKQlbGlqwoTTPtQfA==
    legacyNativeLibraryDir=/data/app/ginlemon.flowerfree-W5UzcKKQlbGlqwoTTPtQfA==/lib
    primaryCpuAbi=null
    secondaryCpuAbi=null
    versionCode=1617 minSdk=17 targetSdk=29
    versionName=5.4 build 005
    splits=[base]
    apkSigningVersion=1
    applicationInfo=ApplicationInfo{e1cf31a ginlemon.flowerfree}
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION ALLOW_AUDIO_PLAYBACK_CAPTURE PRIVATE_FLAG_REQUEST_LEGACY_EXTERNAL_STORAGE PARTIALLY_DIRECT_BOOT_AWARE ]
    dataDir=/data/user/0/ginlemon.flowerfree
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesOptionalLibraries:
      org.apache.http.legacy
    usesLibraryFiles:
      /system/framework/org.apache.http.legacy.jar
    timeStamp=2021-03-06 09:09:31
    firstInstallTime=2021-03-06 09:09:31
    lastUpdateTime=2021-03-06 09:09:31
    signatures=PackageSignatures{26d7028 version:1, signatures:[a5345e0d], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ]
    requested permissions:
      com.android.vending.BILLING
      android.permission.ACCESS_FINE_LOCATION
      android.permission.EXPAND_STATUS_BAR
      android.permission.CALL_PHONE
      android.permission.READ_CALENDAR
      android.permission.RESTART_PACKAGES
      android.permission.WRITE_EXTERNAL_STORAGE: restricted=true
      android.permission.VIBRATE
      android.permission.DISABLE_KEYGUARD
      android.permission.SET_WALLPAPER
      android.permission.SET_WALLPAPER_HINTS
      android.permission.INTERNET
      android.permission.ACCESS_NETWORK_STATE
      android.permission.READ_CONTACTS
      android.permission.WRITE_SETTINGS
      android.permission.KILL_BACKGROUND_PROCESSES
      com.google.android.gms.permission.ACTIVITY_RECOGNITION
      android.permission.BIND_NOTIFICATION_LISTENER_SERVICE
      com.huawei.android.mewidget.permission.data
      com.zte.appwidget.contact.permission.WRITE_SETTINGS
      android.permission.READ_PHONE_STATE
      android.permission.ACCESS_WEATHERCLOCK_PROVIDER
      ginlemon.receiveNotifications
      ginlemon.canTurnOffScreen
      android.permission.USE_FINGERPRINT
      android.permission.USE_BIOMETRIC
      android.permission.REQUEST_DELETE_PACKAGES
      android.permission.WAKE_LOCK
      com.google.android.c2dm.permission.RECEIVE
      android.permission.ACCESS_COARSE_LOCATION
      android.permission.READ_EXTERNAL_STORAGE: restricted=true
    install permissions:
      com.google.android.c2dm.permission.RECEIVE: granted=true
      android.permission.RESTART_PACKAGES: granted=true
      android.permission.EXPAND_STATUS_BAR: granted=true
      android.permission.INTERNET: granted=true
      com.android.vending.BILLING: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.DISABLE_KEYGUARD: granted=true
      android.permission.SET_WALLPAPER: granted=true
      com.google.android.gms.permission.ACTIVITY_RECOGNITION: granted=true
      android.permission.KILL_BACKGROUND_PROCESSES: granted=true
      android.permission.USE_FINGERPRINT: granted=true
      android.permission.REQUEST_DELETE_PACKAGES: granted=true
      android.permission.SET_WALLPAPER_HINTS: granted=true
      android.permission.VIBRATE: granted=true
      android.permission.USE_BIOMETRIC: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=18603 installed=true hidden=false suspended=false stopped=true notLaunched=true enabled=0 instant=false virtual=false
      gids=[3003]
      runtime permissions:
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ REVOKE_WHEN_REQUESTED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.ACCESS_COARSE_LOCATION: granted=false, flags=[ REVOKE_WHEN_REQUESTED]
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ RESTRICTION_INSTALLER_EXEMPT]

Package Changes:
  Sequence number=354
  User 0:
    seq=2, package=com.yahoo.mobile.client.android.weather
    seq=9, package=com.google.android.gms
    seq=11, package=com.psiphon3.subscription
    seq=13, package=com.tumblr
    seq=16, package=com.google.android.apps.docs.editors.sheets
    seq=17, package=com.google.android.apps.docs
    seq=19, package=com.emoji.coolkeyboard
    seq=21, package=com.ea.game.starwarscapital_row
    seq=23, package=com.mobisystems.msdict.embedded.wireless.oxford.dictionaryofenglish
    seq=25, package=com.virtualapplications.play
    seq=27, package=com.appsomniacs.da2
    seq=29, package=com.king.farmheroessupersaga
    seq=31, package=com.rsupport.mvagent
    seq=33, package=com.snkplaymore.android014
    seq=35, package=com.intermedia.hq
    seq=37, package=com.google.android.apps.adwords
    seq=39, package=com.weheartit
    seq=41, package=com.life360.android.safetymapd
    seq=43, package=com.kabam.marvelbattle
    seq=45, package=com.antutu.ABenchMark
    seq=47, package=com.timehop
    seq=49, package=com.flightradar24free
    seq=51, package=com.dena.a12026418
    seq=53, package=com.whatsapp
    seq=55, package=com.feng.droid.tutu
    seq=57, package=com.jsdev.instasize
    seq=60, package=com.gombosdev.ampere
    seq=62, package=com.sega.vtc
    seq=64, package=com.google.android.street
    seq=66, package=com.mobisystems.fileman
    seq=68, package=com.secondarm.taptapdash
    seq=70, package=com.kwai.global.video.social.kwaigo
    seq=73, package=net.mobigame.zombietsunami
    seq=76, package=com.nll.screenrecorder
    seq=78, package=com.koushikdutta.vysor
    seq=80, package=com.appnana.android.giftcardrewards
    seq=82, package=com.ea.gp.pvz3
    seq=84, package=com.ea.game.simcitymobile_row
    seq=86, package=com.dv.adm
    seq=88, package=com.google.android.apps.youtube.creator
    seq=90, package=com.google.android.deskclock
    seq=92, package=com.tubitv
    seq=94, package=com.rtsoft.growtopia
    seq=96, package=com.azure.authenticator
    seq=98, package=com.com2us.smon.normal.freefull.google.kr.android.common
    seq=100, package=com.king.farmheroessaga
    seq=102, package=com.mobdro.android
    seq=105, package=com.google.android.apps.books
    seq=107, package=com.fifa.fifaapp.android
    seq=109, package=co.triller.droid
    seq=111, package=com.bsplayer.bspandroid.free
    seq=113, package=com.kokteyl.goal
    seq=115, package=com.skgames.trafficrider
    seq=117, package=com.google.earth
    seq=119, package=com.genius.android
    seq=121, package=com.dewmobile.kuaiya.play
    seq=123, package=net.zhuoweizhang.mcpelauncher
    seq=125, package=com.gameloft.android.ANMP.GloftDMHM
    seq=127, package=com.protheme.launcher.winx.launcher
    seq=132, package=com.universallauncher.universallauncher
    seq=136, package=com.glextor.appmanager.paid
    seq=138, package=org.hola.prem
    seq=140, package=xyz.eutvpn.app
    seq=142, package=com.itemstudio.castro.pro
    seq=144, package=com.borisov.strelokpro
    seq=148, package=com.skyclock.skyclock
    seq=155, package=com.adobe.lrmobile
    seq=158, package=com.chimbori.hermitcrab
    seq=160, package=com.hktechno.live.photo.motion
    seq=162, package=com.inglesdivino.addmusictovoice
    seq=168, package=com.one.ui.dark.s10.iconpack
    seq=173, package=com.kimcy929.hashtags
    seq=175, package=com.iudesk.android.photo.editor
    seq=179, package=melstudio.mstretch
    seq=183, package=com.maxelus.galaxypacklivewallpaper
    seq=185, package=com.mybedy.antiradar
    seq=187, package=com.pavelrekun.skit
    seq=190, package=air.stellio.player
    seq=194, package=hastamev.shadow.com
    seq=196, package=com.ottplay.ottplay
    seq=198, package=uk.co.serenity.guided.meditation
    seq=200, package=com.jriver.jremote2
    seq=203, package=com.pranavpandey.rotation
    seq=205, package=com.mango.android
    seq=208, package=com.indigomadina.tabloid
    seq=210, package=com.klinker.android.twitter_l
    seq=212, package=com.jndapp.pixel.pie.dark.iconpack
    seq=214, package=com.adguard.android
    seq=218, package=com.bravolang.phrasebook
    seq=220, package=com.coccco28.elixir
    seq=223, package=com.busuu.android.enc
    seq=225, package=com.drikp.core
    seq=227, package=com.finazzi.distquakenoads
    seq=229, package=com.joshy21.vera.calendarplus
    seq=231, package=com.technoapps.webdevelopmentpro
    seq=235, package=com.mkreidl.astrolapp
    seq=237, package=com.snowberry.vpn_ghost.ghost_paid_vpn
    seq=241, package=com.livephoto.live_wallpaper.ocean3dpro
    seq=243, package=com.round_tower.app.android.wallpaper.cartogram
    seq=247, package=com.ghthome.clickpic
    seq=250, package=com.softoneui.volokitta
    seq=252, package=com.kubix.creative
    seq=254, package=net.tsapps.appsales
    seq=256, package=studio14.application.caelus
    seq=263, package=com.osheden.raya.black
    seq=265, package=com.zymbia.carpm_mechanic
    seq=267, package=ninja.sesame.app.edge
    seq=269, package=eu.darken.bluemusic
    seq=273, package=com.lonelycatgames.Xplore
    seq=279, package=hu.oandras.newsfeedlauncher
    seq=281, package=com.waze
    seq=289, package=com.stoik.mdscan
    seq=291, package=ua.com.streamsoft.pingtoolspro
    seq=293, package=com.brit.swiftdark.substratum
    seq=295, package=io.appground.blek
    seq=297, package=com.magdalm.freewifipassword
    seq=302, package=com.alesp.orologiomondiale.pro
    seq=304, package=com.coccco28.rustic
    seq=306, package=com.brit.swiftblack.layers
    seq=308, package=com.barcode.qrcode.scanner.reader.pro
    seq=310, package=com.jndapp.line.x.iconpack
    seq=315, package=com.sofascore.results
    seq=317, package=com.sportstreaming.ncaafootball
    seq=319, package=com.fbreader
    seq=321, package=com.mobilefootie.wc2010
    seq=323, package=com.livingearth.pro
    seq=325, package=com.magdalm.updatesoftwarepro
    seq=328, package=com.shaiban.audioplayer.mplayer
    seq=330, package=yo.app
    seq=332, package=com.ddm.blocknet
    seq=334, package=com.accuweather.android
    seq=337, package=com.indigomadina.tigadpro
    seq=339, package=com.apptivateme.next.sdut
    seq=341, package=com.diune.pictures
    seq=343, package=com.pandavideocompressor
    seq=345, package=studio14.application.hera
    seq=348, package=com.osheden.bestia
    seq=350, package=com.lb.app_manager
    seq=352, package=com.ilyas.ilyasapps.wifistrengthmeterpro
    seq=353, package=ginlemon.flowerfree


Dexopt state:
  [ginlemon.flowerfree]
    path: /data/app/ginlemon.flowerfree-W5UzcKKQlbGlqwoTTPtQfA==/base.apk
      arm64: [status=speed-profile] [reason=install]


Compiler stats:
  [ginlemon.flowerfree]
     base.apk - 2872

Active APEX packages:


Inactive APEX packages:


Factory APEX packages:


  APEX session state:
