Activity Resolver Table:
  Full MIME Types:
      application/x-zip:
        b06024 yo.app/yo.activity.MainActivity filter ee0ead0
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Type: "application/octet-stream"
          Type: "application/x-zip"
      */*:
        b06024 yo.app/yo.activity.MainActivity filter c8935f7
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        b06024 yo.app/yo.activity.MainActivity filter 6e7cecd
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      application/octet-stream:
        b06024 yo.app/yo.activity.MainActivity filter ee0ead0
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Type: "application/octet-stream"
          Type: "application/x-zip"
      image/*:
        b06024 yo.app/yo.activity.MainActivity filter 143b382
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        b06024 yo.app/yo.activity.MainActivity filter a2f8ac9
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      application/yowindow:
        b06024 yo.app/yo.activity.MainActivity filter 3113a93
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Type: "application/yowindow"

  Base MIME Types:
      application:
        b06024 yo.app/yo.activity.MainActivity filter 3113a93
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Type: "application/yowindow"
        b06024 yo.app/yo.activity.MainActivity filter ee0ead0
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Type: "application/octet-stream"
          Type: "application/x-zip"
        b06024 yo.app/yo.activity.MainActivity filter ee0ead0
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Type: "application/octet-stream"
          Type: "application/x-zip"

  Wild MIME Types:
      *:
        b06024 yo.app/yo.activity.MainActivity filter c8935f7
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        b06024 yo.app/yo.activity.MainActivity filter 6e7cecd
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      image:
        b06024 yo.app/yo.activity.MainActivity filter 143b382
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        b06024 yo.app/yo.activity.MainActivity filter a2f8ac9
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          mPriority=0, mOrder=0, mHasPartialTypes=true

  Schemes:
      file:
        b06024 yo.app/yo.activity.MainActivity filter 4a2adf6
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
        b06024 yo.app/yo.activity.MainActivity filter c8935f7
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      http:
        b06024 yo.app/yo.activity.MainActivity filter fa3292a
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Authority: "yowindow.com": -1
        b06024 yo.app/yo.activity.MainActivity filter 51f3cb8
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Authority: "landscape.yowindow.com": -1
      https:
        b06024 yo.app/yo.activity.MainActivity filter f7f831b
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "yowindow.com": -1
        b06024 yo.app/yo.activity.MainActivity filter 11d1a91
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "landscape.yowindow.com": -1
      content:
        b06024 yo.app/yo.activity.MainActivity filter 8e76c64
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
        b06024 yo.app/yo.activity.MainActivity filter 6e7cecd
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        b06024 yo.app/yo.activity.MainActivity filter 3113a93
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Type: "application/yowindow"
        b06024 yo.app/yo.activity.MainActivity filter ee0ead0
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Type: "application/octet-stream"
          Type: "application/x-zip"
      appcenter:
        83c178d yo.app/com.microsoft.appcenter.distribute.DeepLinkActivity filter 9b3b839
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "appcenter"
          Authority: "updates": -1
          Path: "PatternMatcher{LITERAL: /}"

  Non-Data Actions:
      my.alarm.yowindow.PICK_RINGTONE:
        4d12d42 yo.app/yo.host.ui.alarm.RingtonePickerActivity filter 57030da
          Action: "my.alarm.yowindow.PICK_RINGTONE"
          Category: "android.intent.category.DEFAULT"
      android.intent.action.MAIN:
        b06024 yo.app/yo.activity.MainActivity filter 9fa7215
          Action: "android.intent.action.MAIN"
          Action: "android.intent.action.SEARCH"
          Category: "android.intent.category.LAUNCHER"
        be69153 yo.app/yo.tv.TvActivity filter 2fd85ce
          Action: "android.intent.action.SEARCH"
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LEANBACK_LAUNCHER"
        aa55a90 yo.app/yo.daydream.DreamTestActivity filter aecef
          Action: "android.intent.action.MAIN"
        55f9f89 yo.app/yo.host.ui.options.NotificationSettingsActivity filter 8b1e3fc
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.NOTIFICATION_PREFERENCES"
      com.google.android.gms.appinvite.ACTION_PREVIEW:
        948db8e yo.app/com.google.android.gms.appinvite.PreviewActivity filter 9aca800
          Action: "com.google.android.gms.appinvite.ACTION_PREVIEW"
          Category: "android.intent.category.DEFAULT"
      android.appwidget.action.APPWIDGET_CONFIGURE:
        4beefaf yo.app/yo.widget.small.NanoWidgetConfigurationActivity filter 243690b
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
        2ad8fbc yo.app/yo.widget.small.MiniWidgetConfigurationActivity filter da8ca01
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
        d19ab45 yo.app/yo.widget.forecast.ForecastWidgetConfigurationActivity filter e3d8ae7
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
        27b229a yo.app/yo.widget.inspector.InspectorWidgetConfigurationActivity filter 4d7053d
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
        14d7cb yo.app/yo.widget.clock.ClockWidgetConfigurationActivity filter d540132
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
        4a1eba8 yo.app/yo.widget.clock.ClockSmallWidgetConfigurationActivity filter 3cdee83
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
      android.intent.action.SEARCH:
        b06024 yo.app/yo.activity.MainActivity filter 9fa7215
          Action: "android.intent.action.MAIN"
          Action: "android.intent.action.SEARCH"
          Category: "android.intent.category.LAUNCHER"
        be69153 yo.app/yo.tv.TvActivity filter 2fd85ce
          Action: "android.intent.action.SEARCH"
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LEANBACK_LAUNCHER"
        aaeb6c1 yo.app/yo.host.ui.location.organizer.LocationSearchActivity filter 81d0a85
          Action: "android.intent.action.SEARCH"
        4beefaf yo.app/yo.widget.small.NanoWidgetConfigurationActivity filter a3743e8
          Action: "android.intent.action.SEARCH"
        2ad8fbc yo.app/yo.widget.small.MiniWidgetConfigurationActivity filter c3080a6
          Action: "android.intent.action.SEARCH"
        d19ab45 yo.app/yo.widget.forecast.ForecastWidgetConfigurationActivity filter 630b694
          Action: "android.intent.action.SEARCH"

  MIME Typed Actions:
      android.intent.action.MAIN:
        b06024 yo.app/yo.activity.MainActivity filter 143b382
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      android.intent.action.SEND:
        b06024 yo.app/yo.activity.MainActivity filter a2f8ac9
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      android.intent.action.VIEW:
        b06024 yo.app/yo.activity.MainActivity filter c8935f7
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        b06024 yo.app/yo.activity.MainActivity filter 6e7cecd
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        b06024 yo.app/yo.activity.MainActivity filter 143b382
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        b06024 yo.app/yo.activity.MainActivity filter 3113a93
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Type: "application/yowindow"
        b06024 yo.app/yo.activity.MainActivity filter ee0ead0
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Type: "application/octet-stream"
          Type: "application/x-zip"

Receiver Resolver Table:
  Non-Data Actions:
      android.intent.action.BATTERY_OKAY:
        258ce66 yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter 73a1130
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.ACTION_POWER_DISCONNECTED:
        79725a7 yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter fd77e73
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      android.intent.action.DOWNLOAD_NOTIFICATION_CLICKED:
        efe1a54 yo.app/com.microsoft.appcenter.distribute.DownloadManagerReceiver filter a862f65
          Action: "android.intent.action.DOWNLOAD_COMPLETE"
          Action: "android.intent.action.DOWNLOAD_NOTIFICATION_CLICKED"
      android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE:
        f2efdfd yo.app/com.android.deskclock.AlarmInitReceiver filter 8bcfe7e
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.LOCALE_CHANGED"
      android.intent.action.DEVICE_STORAGE_LOW:
        7136af2 yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter 1621a9
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      android.net.conn.CONNECTIVITY_CHANGE:
        7067543 yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$NetworkStateProxy filter 964032e
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
      android.intent.action.MEDIA_SCANNER_FINISHED:
        a4c87c0 yo.app/yo.widget.BootReceiver filter 3f05f56
          Action: "android.intent.action.MEDIA_SCANNER_FINISHED"
      com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED:
        2727cf9 yo.app/com.facebook.CurrentAccessTokenExpirationBroadcastReceiver filter ce8fbd7
          Action: "com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED"
      android.intent.action.DEVICE_STORAGE_OK:
        7136af2 yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter 1621a9
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      com.android.vending.INSTALL_REFERRER:
        e69443e yo.app/com.facebook.CampaignTrackingReceiver filter b38ecc4
          Action: "com.android.vending.INSTALL_REFERRER"
        b91229f yo.app/com.google.android.gms.measurement.AppMeasurementInstallReferrerReceiver filter 8ab1ae2
          Action: "com.android.vending.INSTALL_REFERRER"
      android.intent.action.LOCALE_CHANGED:
        f2efdfd yo.app/com.android.deskclock.AlarmInitReceiver filter 8bcfe7e
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.LOCALE_CHANGED"
      com.google.android.c2dm.intent.RECEIVE:
        b525fec yo.app/com.google.firebase.iid.FirebaseInstanceIdReceiver filter 2f8b7ad
          Action: "com.google.android.c2dm.intent.RECEIVE"
      android.intent.action.BATTERY_LOW:
        258ce66 yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter 73a1130
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.TIMEZONE_CHANGED:
        f2efdfd yo.app/com.android.deskclock.AlarmInitReceiver filter 8bcfe7e
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.LOCALE_CHANGED"
        7d4efb5 yo.app/androidx.work.impl.background.systemalarm.RescheduleReceiver filter c218ecf
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.TIME_SET:
        f2efdfd yo.app/com.android.deskclock.AlarmInitReceiver filter 8bcfe7e
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.LOCALE_CHANGED"
        7d4efb5 yo.app/androidx.work.impl.background.systemalarm.RescheduleReceiver filter c218ecf
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.BOOT_COMPLETED:
        f2efdfd yo.app/com.android.deskclock.AlarmInitReceiver filter 8bcfe7e
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.LOCALE_CHANGED"
        a4c87c0 yo.app/yo.widget.BootReceiver filter af73571
          Action: "android.intent.action.BOOT_COMPLETED"
        7d4efb5 yo.app/androidx.work.impl.background.systemalarm.RescheduleReceiver filter c218ecf
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.ACTION_POWER_CONNECTED:
        79725a7 yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter fd77e73
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      android.intent.action.DOWNLOAD_COMPLETE:
        efe1a54 yo.app/com.microsoft.appcenter.distribute.DownloadManagerReceiver filter a862f65
          Action: "android.intent.action.DOWNLOAD_COMPLETE"
          Action: "android.intent.action.DOWNLOAD_NOTIFICATION_CLICKED"
      android.appwidget.action.APPWIDGET_UPDATE:
        1b1664a yo.app/yo.widget.small.NanoWidgetProvider filter 176efdf
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
        cef49bb yo.app/yo.widget.small.MiniWidgetProvider filter 234442c
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
        bfb8ed8 yo.app/yo.widget.forecast.ForecastWidgetProvider filter 30e9ef5
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
        2b1d231 yo.app/yo.widget.inspector.InspectorWidgetProvider filter 826848a
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
        6a79d16 yo.app/yo.widget.clock.ClockWidgetProvider filter 184aafb
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
        c3ec697 yo.app/yo.widget.clock.ClockSmallWidgetProvider filter ab77718
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
      androidx.work.impl.background.systemalarm.UpdateProxies:
        706c084 yo.app/androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver filter 6e7105c
          Action: "androidx.work.impl.background.systemalarm.UpdateProxies"

Service Resolver Table:
  Non-Data Actions:
      com.google.firebase.MESSAGING_EVENT:
        6a0606d yo.app/yo.host.service.YoFirebaseMessagingService filter 702d648
          Action: "com.google.firebase.MESSAGING_EVENT"
        f874a2 yo.app/com.google.firebase.messaging.FirebaseMessagingService filter d2f5ce1
          Action: "com.google.firebase.MESSAGING_EVENT"
          mPriority=-500, mOrder=0, mHasPartialTypes=false
      android.service.dreams.DreamService:
        49f3533 yo.app/yo.daydream.YoDreamService filter ab1243a permission android.permission.BIND_DREAM_SERVICE
          Action: "android.service.dreams.DreamService"
          Category: "android.intent.category.DEFAULT"
      android.service.wallpaper.WallpaperService:
        27160f0 yo.app/yo.wallpaper.Wallpaper filter 55248eb permission android.permission.BIND_WALLPAPER
          Action: "android.service.wallpaper.WallpaperService"

Registered ContentProviders:
  yo.app/yo.alarm.AlarmContentProvider:
    Provider{f6f9669 yo.app/yo.alarm.AlarmContentProvider}
  yo.app/androidx.lifecycle.ProcessLifecycleOwnerInitializer:
    Provider{8d38ee yo.app/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
  yo.app/yo.host.ui.location.organizer.GlobalLocationSuggestionProvider:
    Provider{98df18f yo.app/yo.host.ui.location.organizer.GlobalLocationSuggestionProvider}
  yo.app/androidx.core.content.FileProvider:
    Provider{4a39c1c yo.app/androidx.core.content.FileProvider}
  yo.app/yo.host.ui.location.organizer.LocationSuggestionProvider:
    Provider{ce23025 yo.app/yo.host.ui.location.organizer.LocationSuggestionProvider}
  yo.app/androidx.work.impl.WorkManagerInitializer:
    Provider{897f5fa yo.app/androidx.work.impl.WorkManagerInitializer}
  yo.app/com.facebook.marketing.internal.MarketingInitProvider:
    Provider{f0217ab yo.app/com.facebook.marketing.internal.MarketingInitProvider}
  yo.app/com.crashlytics.android.CrashlyticsInitProvider:
    Provider{5c5e08 yo.app/com.crashlytics.android.CrashlyticsInitProvider}
  yo.app/com.squareup.picasso.PicassoProvider:
    Provider{e2aa9a1 yo.app/com.squareup.picasso.PicassoProvider}
  yo.app/com.google.firebase.provider.FirebaseInitProvider:
    Provider{b5f77c6 yo.app/com.google.firebase.provider.FirebaseInitProvider}
  yo.app/com.facebook.internal.FacebookInitProvider:
    Provider{7488387 yo.app/com.facebook.internal.FacebookInitProvider}
  yo.app/yo.tv.TvLocationSuggestionProvider:
    Provider{35d52b4 yo.app/yo.tv.TvLocationSuggestionProvider}

ContentProvider Authorities:
  [yo.app.MarketingInitProvider]:
    Provider{f0217ab yo.app/com.facebook.marketing.internal.MarketingInitProvider}
      applicationInfo=ApplicationInfo{9273edd yo.app}
  [yo.app.lifecycle-process]:
    Provider{8d38ee yo.app/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
      applicationInfo=ApplicationInfo{9273edd yo.app}
  [yo.tv.LocationSuggestionProvider]:
    Provider{35d52b4 yo.app/yo.tv.TvLocationSuggestionProvider}
      applicationInfo=ApplicationInfo{9273edd yo.app}
  [yo.app.deskclock.provider]:
    Provider{f6f9669 yo.app/yo.alarm.AlarmContentProvider}
      applicationInfo=ApplicationInfo{9273edd yo.app}
  [yo.app.fileprovider]:
    Provider{4a39c1c yo.app/androidx.core.content.FileProvider}
      applicationInfo=ApplicationInfo{9273edd yo.app}
  [yo.GlobalLocationSuggestionProvider]:
    Provider{98df18f yo.app/yo.host.ui.location.organizer.GlobalLocationSuggestionProvider}
      applicationInfo=ApplicationInfo{9273edd yo.app}
  [yo.app.firebaseinitprovider]:
    Provider{b5f77c6 yo.app/com.google.firebase.provider.FirebaseInitProvider}
      applicationInfo=ApplicationInfo{9273edd yo.app}
  [yo.app.crashlyticsinitprovider]:
    Provider{5c5e08 yo.app/com.crashlytics.android.CrashlyticsInitProvider}
      applicationInfo=ApplicationInfo{9273edd yo.app}
  [yo.app.FacebookInitProvider]:
    Provider{7488387 yo.app/com.facebook.internal.FacebookInitProvider}
      applicationInfo=ApplicationInfo{9273edd yo.app}
  [yo.app.workmanager-init]:
    Provider{897f5fa yo.app/androidx.work.impl.WorkManagerInitializer}
      applicationInfo=ApplicationInfo{9273edd yo.app}
  [yo.LocationSuggestionProvider]:
    Provider{ce23025 yo.app/yo.host.ui.location.organizer.LocationSuggestionProvider}
      applicationInfo=ApplicationInfo{9273edd yo.app}
  [yo.app.com.squareup.picasso]:
    Provider{e2aa9a1 yo.app/com.squareup.picasso.PicassoProvider}
      applicationInfo=ApplicationInfo{9273edd yo.app}

Key Set Manager:
  [yo.app]
      Signing KeySets: 559

Packages:
  Package [yo.app] (6cb4a52):
    userId=10385
    pkg=Package{a2cefcc yo.app}
    codePath=/data/app/yo.app-DxgIE9LxHvGixYGx2fsK-g==
    resourcePath=/data/app/yo.app-DxgIE9LxHvGixYGx2fsK-g==
    legacyNativeLibraryDir=/data/app/yo.app-DxgIE9LxHvGixYGx2fsK-g==/lib
    primaryCpuAbi=arm64-v8a
    secondaryCpuAbi=null
    versionCode=795 minSdk=16 targetSdk=29
    versionName=2.17.16
    splits=[base]
    apkSigningVersion=2
    applicationInfo=ApplicationInfo{9273edd yo.app}
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION ALLOW_AUDIO_PLAYBACK_CAPTURE HAS_DOMAIN_URLS PARTIALLY_DIRECT_BOOT_AWARE ]
    dataDir=/data/user/0/yo.app
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesOptionalLibraries:
      org.apache.http.legacy
    usesLibraryFiles:
      /system/framework/org.apache.http.legacy.jar
    timeStamp=2021-03-06 09:20:50
    firstInstallTime=2021-03-06 09:20:50
    lastUpdateTime=2021-03-06 09:20:50
    signatures=PackageSignatures{29fd123 version:2, signatures:[7e2257c9], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ]
    requested permissions:
      android.permission.WRITE_SETTINGS
      android.permission.INTERNET
      android.permission.ACCESS_NETWORK_STATE
      android.permission.ACCESS_FINE_LOCATION
      android.permission.ACCESS_BACKGROUND_LOCATION: restricted=true
      android.permission.RECEIVE_BOOT_COMPLETED
      android.permission.WAKE_LOCK
      android.permission.WRITE_EXTERNAL_STORAGE: restricted=true
      android.permission.READ_EXTERNAL_STORFAGE
      android.permission.FOREGROUND_SERVICE
      android.permission.REQUEST_DELETE_PACKAGES
      android.permission.USE_FULL_SCREEN_INTENT
      com.android.alarm.permission.SET_ALARM
      android.permission.VIBRATE
      com.google.android.c2dm.permission.RECEIVE
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE
      android.permission.REQUEST_INSTALL_PACKAGES
      android.permission.DOWNLOAD_WITHOUT_NOTIFICATION
      android.permission.ACCESS_COARSE_LOCATION
      android.permission.READ_EXTERNAL_STORAGE: restricted=true
    install permissions:
      android.permission.DOWNLOAD_WITHOUT_NOTIFICATION: granted=true
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE: granted=true
      com.google.android.c2dm.permission.RECEIVE: granted=true
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      com.android.alarm.permission.SET_ALARM: granted=true
      android.permission.INTERNET: granted=true
      android.permission.USE_FULL_SCREEN_INTENT: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.REQUEST_DELETE_PACKAGES: granted=true
      android.permission.VIBRATE: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=15156 installed=true hidden=false suspended=false stopped=true notLaunched=true enabled=0 instant=false virtual=false
      gids=[3003]
      runtime permissions:
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ REVOKE_WHEN_REQUESTED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.ACCESS_COARSE_LOCATION: granted=false, flags=[ REVOKE_WHEN_REQUESTED]
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ RESTRICTION_INSTALLER_EXEMPT]
        android.permission.ACCESS_BACKGROUND_LOCATION: granted=false, flags=[ RESTRICTION_INSTALLER_EXEMPT]

Package Changes:
  Sequence number=529
  User 0:
    seq=2, package=com.yahoo.mobile.client.android.weather
    seq=9, package=com.google.android.gms
    seq=11, package=com.psiphon3.subscription
    seq=13, package=com.tumblr
    seq=16, package=com.google.android.apps.docs.editors.sheets
    seq=17, package=com.google.android.apps.docs
    seq=19, package=com.emoji.coolkeyboard
    seq=21, package=com.ea.game.starwarscapital_row
    seq=23, package=com.mobisystems.msdict.embedded.wireless.oxford.dictionaryofenglish
    seq=25, package=com.virtualapplications.play
    seq=27, package=com.appsomniacs.da2
    seq=29, package=com.king.farmheroessupersaga
    seq=31, package=com.rsupport.mvagent
    seq=33, package=com.snkplaymore.android014
    seq=35, package=com.intermedia.hq
    seq=37, package=com.google.android.apps.adwords
    seq=39, package=com.weheartit
    seq=41, package=com.life360.android.safetymapd
    seq=43, package=com.kabam.marvelbattle
    seq=45, package=com.antutu.ABenchMark
    seq=47, package=com.timehop
    seq=49, package=com.flightradar24free
    seq=51, package=com.dena.a12026418
    seq=53, package=com.whatsapp
    seq=55, package=com.feng.droid.tutu
    seq=57, package=com.jsdev.instasize
    seq=60, package=com.gombosdev.ampere
    seq=62, package=com.sega.vtc
    seq=64, package=com.google.android.street
    seq=66, package=com.mobisystems.fileman
    seq=68, package=com.secondarm.taptapdash
    seq=70, package=com.kwai.global.video.social.kwaigo
    seq=73, package=net.mobigame.zombietsunami
    seq=76, package=com.nll.screenrecorder
    seq=78, package=com.koushikdutta.vysor
    seq=80, package=com.appnana.android.giftcardrewards
    seq=82, package=com.ea.gp.pvz3
    seq=84, package=com.ea.game.simcitymobile_row
    seq=86, package=com.dv.adm
    seq=88, package=com.google.android.apps.youtube.creator
    seq=90, package=com.google.android.deskclock
    seq=92, package=com.tubitv
    seq=94, package=com.rtsoft.growtopia
    seq=96, package=com.azure.authenticator
    seq=98, package=com.com2us.smon.normal.freefull.google.kr.android.common
    seq=100, package=com.king.farmheroessaga
    seq=102, package=com.mobdro.android
    seq=105, package=com.google.android.apps.books
    seq=107, package=com.fifa.fifaapp.android
    seq=109, package=co.triller.droid
    seq=111, package=com.bsplayer.bspandroid.free
    seq=113, package=com.kokteyl.goal
    seq=115, package=com.skgames.trafficrider
    seq=117, package=com.google.earth
    seq=119, package=com.genius.android
    seq=121, package=com.dewmobile.kuaiya.play
    seq=123, package=net.zhuoweizhang.mcpelauncher
    seq=125, package=com.gameloft.android.ANMP.GloftDMHM
    seq=127, package=com.protheme.launcher.winx.launcher
    seq=132, package=com.universallauncher.universallauncher
    seq=136, package=com.glextor.appmanager.paid
    seq=138, package=org.hola.prem
    seq=142, package=com.itemstudio.castro.pro
    seq=144, package=com.borisov.strelokpro
    seq=148, package=com.skyclock.skyclock
    seq=155, package=com.adobe.lrmobile
    seq=158, package=com.chimbori.hermitcrab
    seq=160, package=com.hktechno.live.photo.motion
    seq=162, package=com.inglesdivino.addmusictovoice
    seq=168, package=com.one.ui.dark.s10.iconpack
    seq=173, package=com.kimcy929.hashtags
    seq=179, package=melstudio.mstretch
    seq=183, package=com.maxelus.galaxypacklivewallpaper
    seq=185, package=com.mybedy.antiradar
    seq=187, package=com.pavelrekun.skit
    seq=190, package=air.stellio.player
    seq=194, package=hastamev.shadow.com
    seq=196, package=com.ottplay.ottplay
    seq=198, package=uk.co.serenity.guided.meditation
    seq=200, package=com.jriver.jremote2
    seq=205, package=com.mango.android
    seq=210, package=com.klinker.android.twitter_l
    seq=212, package=com.jndapp.pixel.pie.dark.iconpack
    seq=218, package=com.bravolang.phrasebook
    seq=220, package=com.coccco28.elixir
    seq=225, package=com.drikp.core
    seq=227, package=com.finazzi.distquakenoads
    seq=229, package=com.joshy21.vera.calendarplus
    seq=231, package=com.technoapps.webdevelopmentpro
    seq=235, package=com.mkreidl.astrolapp
    seq=237, package=com.snowberry.vpn_ghost.ghost_paid_vpn
    seq=241, package=com.livephoto.live_wallpaper.ocean3dpro
    seq=243, package=com.round_tower.app.android.wallpaper.cartogram
    seq=247, package=com.ghthome.clickpic
    seq=250, package=com.softoneui.volokitta
    seq=252, package=com.kubix.creative
    seq=254, package=net.tsapps.appsales
    seq=256, package=studio14.application.caelus
    seq=263, package=com.osheden.raya.black
    seq=265, package=com.zymbia.carpm_mechanic
    seq=267, package=ninja.sesame.app.edge
    seq=269, package=eu.darken.bluemusic
    seq=279, package=hu.oandras.newsfeedlauncher
    seq=281, package=com.waze
    seq=291, package=ua.com.streamsoft.pingtoolspro
    seq=295, package=io.appground.blek
    seq=297, package=com.magdalm.freewifipassword
    seq=302, package=com.alesp.orologiomondiale.pro
    seq=304, package=com.coccco28.rustic
    seq=308, package=com.barcode.qrcode.scanner.reader.pro
    seq=310, package=com.jndapp.line.x.iconpack
    seq=315, package=com.sofascore.results
    seq=317, package=com.sportstreaming.ncaafootball
    seq=323, package=com.livingearth.pro
    seq=325, package=com.magdalm.updatesoftwarepro
    seq=332, package=com.ddm.blocknet
    seq=334, package=com.accuweather.android
    seq=337, package=com.indigomadina.tigadpro
    seq=339, package=com.apptivateme.next.sdut
    seq=341, package=com.diune.pictures
    seq=343, package=com.pandavideocompressor
    seq=345, package=studio14.application.hera
    seq=348, package=com.osheden.bestia
    seq=350, package=com.lb.app_manager
    seq=352, package=com.ilyas.ilyasapps.wifistrengthmeterpro
    seq=354, package=ginlemon.flowerfree
    seq=356, package=studio14.application.caelusblack
    seq=359, package=com.stoik.mdscan
    seq=368, package=com.usefullapps.fakegpslocationpro
    seq=375, package=com.osheden.raya
    seq=380, package=jp.snowlife01.android.rotationcontrolpro
    seq=382, package=com.ttxapps.megasync
    seq=384, package=com.appums.music_pitcher_love_pro
    seq=390, package=com.lingodeer
    seq=393, package=com.shaiban.audioplayer.mplayer
    seq=395, package=com.sonyericsson.music
    seq=397, package=com.burakgon.dnschanger
    seq=401, package=com.dfstream.nfl
    seq=403, package=com.joshy21.vera.calendarplus.widgets
    seq=405, package=com.medisafe.android.client
    seq=407, package=com.appums.music_pitcher_pro
    seq=409, package=ru.v_a_v.celltowerlocator
    seq=411, package=com.mobilefootie.wc2010
    seq=414, package=com.eytus_android_10_pack
    seq=418, package=com.brit.swiftblack.layers
    seq=420, package=com.guardian
    seq=422, package=com.OGR.vipnotesfull
    seq=424, package=com.bluecorner.totalgympro
    seq=426, package=com.sunshine.maki
    seq=430, package=br.com.rodrigokolb.realdrum
    seq=432, package=com.iudesk.android.photo.editor
    seq=434, package=com.metalsoft.trackchecker_mobile
    seq=436, package=cs14.pixelperfect.iconpack.nova
    seq=444, package=com.vdv.circuitcalculator
    seq=446, package=com.shanga.walli
    seq=448, package=org.eobdfacile.android
    seq=450, package=com.baranakco.supergrampro
    seq=452, package=com.princevegeta.nightowl
    seq=454, package=com.shopmoment.momentprocamera
    seq=456, package=hastamev.vibranticons.com
    seq=458, package=com.ttop.kaaip
    seq=460, package=com.itunestoppodcastplayer.app
    seq=462, package=com.adguard.android
    seq=465, package=com.SearingMedia.Parrot
    seq=467, package=com.mantratech.bluetooth.device.manager
    seq=471, package=com.used.aoe
    seq=473, package=com.artsol.android.extra.high.volume.booster
    seq=475, package=com.lonelycatgames.Xplore
    seq=477, package=com.brit.swiftdark.substratum
    seq=479, package=vitalypanov.phototracker.pro
    seq=481, package=com.wiseschematics.reeq01
    seq=483, package=com.luzapplications.alessio.topwallpapers
    seq=486, package=indigomadina.furatto.ui
    seq=488, package=com.kimcy929.screenrecorder
    seq=490, package=co.windyapp.android
    seq=492, package=com.kimcy92.wavelock
    seq=495, package=com.busuu.android.enc
    seq=497, package=thanhletranngoc.calculator.pro
    seq=499, package=com.truecaller
    seq=502, package=com.pranavpandey.rotation
    seq=504, package=photo.editor.polarr
    seq=508, package=com.ddm.intrace
    seq=510, package=eu.lindentree.sounds
    seq=512, package=com.pinkfroot.planefinder
    seq=514, package=xyz.eutvpn.app
    seq=516, package=hastamev.masha.com
    seq=518, package=com.fitnesskeeper.runkeeper.pro
    seq=520, package=com.lkr.ledscrollerpro
    seq=522, package=com.mixplorer.silver
    seq=525, package=com.indigomadina.tabloid
    seq=527, package=com.fbreader
    seq=528, package=yo.app


Dexopt state:
  [yo.app]
    path: /data/app/yo.app-DxgIE9LxHvGixYGx2fsK-g==/base.apk
      arm64: [status=speed-profile] [reason=install]


Compiler stats:
  [yo.app]
     base.apk - 4172

Active APEX packages:


Inactive APEX packages:


Factory APEX packages:


  APEX session state:
