Activity Resolver Table:
  Full MIME Types:
      */*:
        e50c9dd com.adobe.lrmobile/.lrimport.openewithlrimport.AddToLrActivity filter 5126e54
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.3fr}"
          Path: "PatternMatcher{GLOB: .*\.3FR}"
          Path: "PatternMatcher{GLOB: .*\.ARW}"
          Path: "PatternMatcher{GLOB: .*\.arw}"
          Path: "PatternMatcher{GLOB: .*\.cr2}"
          Path: "PatternMatcher{GLOB: .*\.CR2}"
          Path: "PatternMatcher{GLOB: .*\.cr3}"
          Path: "PatternMatcher{GLOB: .*\.CR3}"
          Path: "PatternMatcher{GLOB: .*\.crw}"
          Path: "PatternMatcher{GLOB: .*\.CRW}"
          Path: "PatternMatcher{GLOB: .*\.dcr}"
          Path: "PatternMatcher{GLOB: .*\.DCR}"
          Path: "PatternMatcher{GLOB: .*\.DNG}"
          Path: "PatternMatcher{GLOB: .*\.dng}"
          Path: "PatternMatcher{GLOB: .*\.erf}"
          Path: "PatternMatcher{GLOB: .*\.ERF}"
          Path: "PatternMatcher{GLOB: .*\.fff}"
          Path: "PatternMatcher{GLOB: .*\.FFF}"
          Path: "PatternMatcher{GLOB: .*\.iiq}"
          Path: "PatternMatcher{GLOB: .*\.IIQ}"
          Path: "PatternMatcher{GLOB: .*\.kdc}"
          Path: "PatternMatcher{GLOB: .*\.KDC}"
          Path: "PatternMatcher{GLOB: .*\.mef}"
          Path: "PatternMatcher{GLOB: .*\.MEF}"
          Path: "PatternMatcher{GLOB: .*\.mfw}"
          Path: "PatternMatcher{GLOB: .*\.MFW}"
          Path: "PatternMatcher{GLOB: .*\.mos}"
          Path: "PatternMatcher{GLOB: .*\.MOS}"
          Path: "PatternMatcher{GLOB: .*\.mrw}"
          Path: "PatternMatcher{GLOB: .*\.MRW}"
          Path: "PatternMatcher{GLOB: .*\.NEF}"
          Path: "PatternMatcher{GLOB: .*\.nef}"
          Path: "PatternMatcher{GLOB: .*\.nrw}"
          Path: "PatternMatcher{GLOB: .*\.NRW}"
          Path: "PatternMatcher{GLOB: .*\.orf}"
          Path: "PatternMatcher{GLOB: .*\.ORF}"
          Path: "PatternMatcher{GLOB: .*\.pef}"
          Path: "PatternMatcher{GLOB: .*\.PEF}"
          Path: "PatternMatcher{GLOB: .*\.PSD}"
          Path: "PatternMatcher{GLOB: .*\.psd}"
          Path: "PatternMatcher{GLOB: .*\.raf}"
          Path: "PatternMatcher{GLOB: .*\.RAF}"
          Path: "PatternMatcher{GLOB: .*\.RAW}"
          Path: "PatternMatcher{GLOB: .*\.raw}"
          Path: "PatternMatcher{GLOB: .*\.rw2}"
          Path: "PatternMatcher{GLOB: .*\.RW2}"
          Path: "PatternMatcher{GLOB: .*\.SR2}"
          Path: "PatternMatcher{GLOB: .*\.sr2}"
          Path: "PatternMatcher{GLOB: .*\.srf}"
          Path: "PatternMatcher{GLOB: .*\.SRF}"
          Path: "PatternMatcher{GLOB: .*\.SRW}"
          Path: "PatternMatcher{GLOB: .*\.srw}"
          Path: "PatternMatcher{GLOB: .*\.x3f}"
          Path: "PatternMatcher{GLOB: .*\.X3F}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      video/*:
        e50c9dd com.adobe.lrmobile/.lrimport.openewithlrimport.AddToLrActivity filter e780266
          Action: "android.intent.action.SEND_MULTIPLE"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          Type: "video"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        e50c9dd com.adobe.lrmobile/.lrimport.openewithlrimport.AddToLrActivity filter ab849a7
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          Type: "video"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      image/*:
        e50c9dd com.adobe.lrmobile/.lrimport.openewithlrimport.AddToLrActivity filter e780266
          Action: "android.intent.action.SEND_MULTIPLE"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          Type: "video"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        e50c9dd com.adobe.lrmobile/.lrimport.openewithlrimport.AddToLrActivity filter ab849a7
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          Type: "video"
          mPriority=0, mOrder=0, mHasPartialTypes=true

  Wild MIME Types:
      *:
        e50c9dd com.adobe.lrmobile/.lrimport.openewithlrimport.AddToLrActivity filter 5126e54
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.3fr}"
          Path: "PatternMatcher{GLOB: .*\.3FR}"
          Path: "PatternMatcher{GLOB: .*\.ARW}"
          Path: "PatternMatcher{GLOB: .*\.arw}"
          Path: "PatternMatcher{GLOB: .*\.cr2}"
          Path: "PatternMatcher{GLOB: .*\.CR2}"
          Path: "PatternMatcher{GLOB: .*\.cr3}"
          Path: "PatternMatcher{GLOB: .*\.CR3}"
          Path: "PatternMatcher{GLOB: .*\.crw}"
          Path: "PatternMatcher{GLOB: .*\.CRW}"
          Path: "PatternMatcher{GLOB: .*\.dcr}"
          Path: "PatternMatcher{GLOB: .*\.DCR}"
          Path: "PatternMatcher{GLOB: .*\.DNG}"
          Path: "PatternMatcher{GLOB: .*\.dng}"
          Path: "PatternMatcher{GLOB: .*\.erf}"
          Path: "PatternMatcher{GLOB: .*\.ERF}"
          Path: "PatternMatcher{GLOB: .*\.fff}"
          Path: "PatternMatcher{GLOB: .*\.FFF}"
          Path: "PatternMatcher{GLOB: .*\.iiq}"
          Path: "PatternMatcher{GLOB: .*\.IIQ}"
          Path: "PatternMatcher{GLOB: .*\.kdc}"
          Path: "PatternMatcher{GLOB: .*\.KDC}"
          Path: "PatternMatcher{GLOB: .*\.mef}"
          Path: "PatternMatcher{GLOB: .*\.MEF}"
          Path: "PatternMatcher{GLOB: .*\.mfw}"
          Path: "PatternMatcher{GLOB: .*\.MFW}"
          Path: "PatternMatcher{GLOB: .*\.mos}"
          Path: "PatternMatcher{GLOB: .*\.MOS}"
          Path: "PatternMatcher{GLOB: .*\.mrw}"
          Path: "PatternMatcher{GLOB: .*\.MRW}"
          Path: "PatternMatcher{GLOB: .*\.NEF}"
          Path: "PatternMatcher{GLOB: .*\.nef}"
          Path: "PatternMatcher{GLOB: .*\.nrw}"
          Path: "PatternMatcher{GLOB: .*\.NRW}"
          Path: "PatternMatcher{GLOB: .*\.orf}"
          Path: "PatternMatcher{GLOB: .*\.ORF}"
          Path: "PatternMatcher{GLOB: .*\.pef}"
          Path: "PatternMatcher{GLOB: .*\.PEF}"
          Path: "PatternMatcher{GLOB: .*\.PSD}"
          Path: "PatternMatcher{GLOB: .*\.psd}"
          Path: "PatternMatcher{GLOB: .*\.raf}"
          Path: "PatternMatcher{GLOB: .*\.RAF}"
          Path: "PatternMatcher{GLOB: .*\.RAW}"
          Path: "PatternMatcher{GLOB: .*\.raw}"
          Path: "PatternMatcher{GLOB: .*\.rw2}"
          Path: "PatternMatcher{GLOB: .*\.RW2}"
          Path: "PatternMatcher{GLOB: .*\.SR2}"
          Path: "PatternMatcher{GLOB: .*\.sr2}"
          Path: "PatternMatcher{GLOB: .*\.srf}"
          Path: "PatternMatcher{GLOB: .*\.SRF}"
          Path: "PatternMatcher{GLOB: .*\.SRW}"
          Path: "PatternMatcher{GLOB: .*\.srw}"
          Path: "PatternMatcher{GLOB: .*\.x3f}"
          Path: "PatternMatcher{GLOB: .*\.X3F}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      image:
        e50c9dd com.adobe.lrmobile/.lrimport.openewithlrimport.AddToLrActivity filter e780266
          Action: "android.intent.action.SEND_MULTIPLE"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          Type: "video"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        e50c9dd com.adobe.lrmobile/.lrimport.openewithlrimport.AddToLrActivity filter ab849a7
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          Type: "video"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      video:
        e50c9dd com.adobe.lrmobile/.lrimport.openewithlrimport.AddToLrActivity filter e780266
          Action: "android.intent.action.SEND_MULTIPLE"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          Type: "video"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        e50c9dd com.adobe.lrmobile/.lrimport.openewithlrimport.AddToLrActivity filter ab849a7
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          Type: "video"
          mPriority=0, mOrder=0, mHasPartialTypes=true

  Schemes:
      adobelightroom:
        3d57952 com.adobe.lrmobile/.applink.AppLinkReceiverActivity filter 7f1def2
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "adobelightroom"
          Authority: "open": -1
      file:
        e50c9dd com.adobe.lrmobile/.lrimport.openewithlrimport.AddToLrActivity filter 5126e54
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.3fr}"
          Path: "PatternMatcher{GLOB: .*\.3FR}"
          Path: "PatternMatcher{GLOB: .*\.ARW}"
          Path: "PatternMatcher{GLOB: .*\.arw}"
          Path: "PatternMatcher{GLOB: .*\.cr2}"
          Path: "PatternMatcher{GLOB: .*\.CR2}"
          Path: "PatternMatcher{GLOB: .*\.cr3}"
          Path: "PatternMatcher{GLOB: .*\.CR3}"
          Path: "PatternMatcher{GLOB: .*\.crw}"
          Path: "PatternMatcher{GLOB: .*\.CRW}"
          Path: "PatternMatcher{GLOB: .*\.dcr}"
          Path: "PatternMatcher{GLOB: .*\.DCR}"
          Path: "PatternMatcher{GLOB: .*\.DNG}"
          Path: "PatternMatcher{GLOB: .*\.dng}"
          Path: "PatternMatcher{GLOB: .*\.erf}"
          Path: "PatternMatcher{GLOB: .*\.ERF}"
          Path: "PatternMatcher{GLOB: .*\.fff}"
          Path: "PatternMatcher{GLOB: .*\.FFF}"
          Path: "PatternMatcher{GLOB: .*\.iiq}"
          Path: "PatternMatcher{GLOB: .*\.IIQ}"
          Path: "PatternMatcher{GLOB: .*\.kdc}"
          Path: "PatternMatcher{GLOB: .*\.KDC}"
          Path: "PatternMatcher{GLOB: .*\.mef}"
          Path: "PatternMatcher{GLOB: .*\.MEF}"
          Path: "PatternMatcher{GLOB: .*\.mfw}"
          Path: "PatternMatcher{GLOB: .*\.MFW}"
          Path: "PatternMatcher{GLOB: .*\.mos}"
          Path: "PatternMatcher{GLOB: .*\.MOS}"
          Path: "PatternMatcher{GLOB: .*\.mrw}"
          Path: "PatternMatcher{GLOB: .*\.MRW}"
          Path: "PatternMatcher{GLOB: .*\.NEF}"
          Path: "PatternMatcher{GLOB: .*\.nef}"
          Path: "PatternMatcher{GLOB: .*\.nrw}"
          Path: "PatternMatcher{GLOB: .*\.NRW}"
          Path: "PatternMatcher{GLOB: .*\.orf}"
          Path: "PatternMatcher{GLOB: .*\.ORF}"
          Path: "PatternMatcher{GLOB: .*\.pef}"
          Path: "PatternMatcher{GLOB: .*\.PEF}"
          Path: "PatternMatcher{GLOB: .*\.PSD}"
          Path: "PatternMatcher{GLOB: .*\.psd}"
          Path: "PatternMatcher{GLOB: .*\.raf}"
          Path: "PatternMatcher{GLOB: .*\.RAF}"
          Path: "PatternMatcher{GLOB: .*\.RAW}"
          Path: "PatternMatcher{GLOB: .*\.raw}"
          Path: "PatternMatcher{GLOB: .*\.rw2}"
          Path: "PatternMatcher{GLOB: .*\.RW2}"
          Path: "PatternMatcher{GLOB: .*\.SR2}"
          Path: "PatternMatcher{GLOB: .*\.sr2}"
          Path: "PatternMatcher{GLOB: .*\.srf}"
          Path: "PatternMatcher{GLOB: .*\.SRF}"
          Path: "PatternMatcher{GLOB: .*\.SRW}"
          Path: "PatternMatcher{GLOB: .*\.srw}"
          Path: "PatternMatcher{GLOB: .*\.x3f}"
          Path: "PatternMatcher{GLOB: .*\.X3F}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      https:
        3d57952 com.adobe.lrmobile/.applink.AppLinkReceiverActivity filter f6ec1fd
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "5418918d80ea88292709314d.c00.adobe.com": -1
          Authority: "lightroom.adobe.com": -1
          Path: "PatternMatcher{LITERAL: /tutorial}"
          Path: "PatternMatcher{LITERAL: /upsell}"
          Path: "PatternMatcher{LITERAL: /learn}"
          Path: "PatternMatcher{LITERAL: /debugAA}"
          Path: "PatternMatcher{LITERAL: /learn/discover}"
          Path: "PatternMatcher{LITERAL: /learn/tutorials}"
          Path: "PatternMatcher{GLOB: /learn/discover/.*}"
          Path: "PatternMatcher{GLOB: /learn/tutorial/.*}"
          AutoVerify=true
        3d57952 com.adobe.lrmobile/.applink.AppLinkReceiverActivity filter 515d943
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "lightroom.app.link": -1
          Authority: "lightroom.test-app.link": -1
          AutoVerify=true
      content:
        e50c9dd com.adobe.lrmobile/.lrimport.openewithlrimport.AddToLrActivity filter 5126e54
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.3fr}"
          Path: "PatternMatcher{GLOB: .*\.3FR}"
          Path: "PatternMatcher{GLOB: .*\.ARW}"
          Path: "PatternMatcher{GLOB: .*\.arw}"
          Path: "PatternMatcher{GLOB: .*\.cr2}"
          Path: "PatternMatcher{GLOB: .*\.CR2}"
          Path: "PatternMatcher{GLOB: .*\.cr3}"
          Path: "PatternMatcher{GLOB: .*\.CR3}"
          Path: "PatternMatcher{GLOB: .*\.crw}"
          Path: "PatternMatcher{GLOB: .*\.CRW}"
          Path: "PatternMatcher{GLOB: .*\.dcr}"
          Path: "PatternMatcher{GLOB: .*\.DCR}"
          Path: "PatternMatcher{GLOB: .*\.DNG}"
          Path: "PatternMatcher{GLOB: .*\.dng}"
          Path: "PatternMatcher{GLOB: .*\.erf}"
          Path: "PatternMatcher{GLOB: .*\.ERF}"
          Path: "PatternMatcher{GLOB: .*\.fff}"
          Path: "PatternMatcher{GLOB: .*\.FFF}"
          Path: "PatternMatcher{GLOB: .*\.iiq}"
          Path: "PatternMatcher{GLOB: .*\.IIQ}"
          Path: "PatternMatcher{GLOB: .*\.kdc}"
          Path: "PatternMatcher{GLOB: .*\.KDC}"
          Path: "PatternMatcher{GLOB: .*\.mef}"
          Path: "PatternMatcher{GLOB: .*\.MEF}"
          Path: "PatternMatcher{GLOB: .*\.mfw}"
          Path: "PatternMatcher{GLOB: .*\.MFW}"
          Path: "PatternMatcher{GLOB: .*\.mos}"
          Path: "PatternMatcher{GLOB: .*\.MOS}"
          Path: "PatternMatcher{GLOB: .*\.mrw}"
          Path: "PatternMatcher{GLOB: .*\.MRW}"
          Path: "PatternMatcher{GLOB: .*\.NEF}"
          Path: "PatternMatcher{GLOB: .*\.nef}"
          Path: "PatternMatcher{GLOB: .*\.nrw}"
          Path: "PatternMatcher{GLOB: .*\.NRW}"
          Path: "PatternMatcher{GLOB: .*\.orf}"
          Path: "PatternMatcher{GLOB: .*\.ORF}"
          Path: "PatternMatcher{GLOB: .*\.pef}"
          Path: "PatternMatcher{GLOB: .*\.PEF}"
          Path: "PatternMatcher{GLOB: .*\.PSD}"
          Path: "PatternMatcher{GLOB: .*\.psd}"
          Path: "PatternMatcher{GLOB: .*\.raf}"
          Path: "PatternMatcher{GLOB: .*\.RAF}"
          Path: "PatternMatcher{GLOB: .*\.RAW}"
          Path: "PatternMatcher{GLOB: .*\.raw}"
          Path: "PatternMatcher{GLOB: .*\.rw2}"
          Path: "PatternMatcher{GLOB: .*\.RW2}"
          Path: "PatternMatcher{GLOB: .*\.SR2}"
          Path: "PatternMatcher{GLOB: .*\.sr2}"
          Path: "PatternMatcher{GLOB: .*\.srf}"
          Path: "PatternMatcher{GLOB: .*\.SRF}"
          Path: "PatternMatcher{GLOB: .*\.SRW}"
          Path: "PatternMatcher{GLOB: .*\.srw}"
          Path: "PatternMatcher{GLOB: .*\.x3f}"
          Path: "PatternMatcher{GLOB: .*\.X3F}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true

  Non-Data Actions:
      android.hardware.usb.action.USB_DEVICE_ATTACHED:
        447d423 com.adobe.lrmobile/.lrimport.ptpimport.PtpActivity filter 5b4ef45
          Action: "android.hardware.usb.action.USB_DEVICE_ATTACHED"
      android.intent.action.MAIN:
        b4a2d20 com.adobe.lrmobile/.StorageCheckActivity filter 6abbbcb
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LAUNCHER"
          Category: "android.intent.category.DEFAULT"
      com.google.android.gms.actions.SEARCH_ACTION:
        f1526d9 com.adobe.lrmobile/.material.grid.search.AssistantSearchActivity filter 458ffa8
          Action: "com.google.android.gms.actions.SEARCH_ACTION"
          Category: "android.intent.category.DEFAULT"
      android.intent.action.CREATE_SHORTCUT:
        2add89e com.adobe.lrmobile/.LrCaptureShortcutCreatorActivity filter 34f169a
          Action: "android.intent.action.CREATE_SHORTCUT"
      android.intent.action.SEARCH:
        4398f7f com.adobe.lrmobile/.material.grid.GridViewActivity filter bba3ac1
          Action: "android.intent.action.SEARCH"

  MIME Typed Actions:
      android.intent.action.SEND:
        e50c9dd com.adobe.lrmobile/.lrimport.openewithlrimport.AddToLrActivity filter ab849a7
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          Type: "video"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        e50c9dd com.adobe.lrmobile/.lrimport.openewithlrimport.AddToLrActivity filter 5126e54
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.3fr}"
          Path: "PatternMatcher{GLOB: .*\.3FR}"
          Path: "PatternMatcher{GLOB: .*\.ARW}"
          Path: "PatternMatcher{GLOB: .*\.arw}"
          Path: "PatternMatcher{GLOB: .*\.cr2}"
          Path: "PatternMatcher{GLOB: .*\.CR2}"
          Path: "PatternMatcher{GLOB: .*\.cr3}"
          Path: "PatternMatcher{GLOB: .*\.CR3}"
          Path: "PatternMatcher{GLOB: .*\.crw}"
          Path: "PatternMatcher{GLOB: .*\.CRW}"
          Path: "PatternMatcher{GLOB: .*\.dcr}"
          Path: "PatternMatcher{GLOB: .*\.DCR}"
          Path: "PatternMatcher{GLOB: .*\.DNG}"
          Path: "PatternMatcher{GLOB: .*\.dng}"
          Path: "PatternMatcher{GLOB: .*\.erf}"
          Path: "PatternMatcher{GLOB: .*\.ERF}"
          Path: "PatternMatcher{GLOB: .*\.fff}"
          Path: "PatternMatcher{GLOB: .*\.FFF}"
          Path: "PatternMatcher{GLOB: .*\.iiq}"
          Path: "PatternMatcher{GLOB: .*\.IIQ}"
          Path: "PatternMatcher{GLOB: .*\.kdc}"
          Path: "PatternMatcher{GLOB: .*\.KDC}"
          Path: "PatternMatcher{GLOB: .*\.mef}"
          Path: "PatternMatcher{GLOB: .*\.MEF}"
          Path: "PatternMatcher{GLOB: .*\.mfw}"
          Path: "PatternMatcher{GLOB: .*\.MFW}"
          Path: "PatternMatcher{GLOB: .*\.mos}"
          Path: "PatternMatcher{GLOB: .*\.MOS}"
          Path: "PatternMatcher{GLOB: .*\.mrw}"
          Path: "PatternMatcher{GLOB: .*\.MRW}"
          Path: "PatternMatcher{GLOB: .*\.NEF}"
          Path: "PatternMatcher{GLOB: .*\.nef}"
          Path: "PatternMatcher{GLOB: .*\.nrw}"
          Path: "PatternMatcher{GLOB: .*\.NRW}"
          Path: "PatternMatcher{GLOB: .*\.orf}"
          Path: "PatternMatcher{GLOB: .*\.ORF}"
          Path: "PatternMatcher{GLOB: .*\.pef}"
          Path: "PatternMatcher{GLOB: .*\.PEF}"
          Path: "PatternMatcher{GLOB: .*\.PSD}"
          Path: "PatternMatcher{GLOB: .*\.psd}"
          Path: "PatternMatcher{GLOB: .*\.raf}"
          Path: "PatternMatcher{GLOB: .*\.RAF}"
          Path: "PatternMatcher{GLOB: .*\.RAW}"
          Path: "PatternMatcher{GLOB: .*\.raw}"
          Path: "PatternMatcher{GLOB: .*\.rw2}"
          Path: "PatternMatcher{GLOB: .*\.RW2}"
          Path: "PatternMatcher{GLOB: .*\.SR2}"
          Path: "PatternMatcher{GLOB: .*\.sr2}"
          Path: "PatternMatcher{GLOB: .*\.srf}"
          Path: "PatternMatcher{GLOB: .*\.SRF}"
          Path: "PatternMatcher{GLOB: .*\.SRW}"
          Path: "PatternMatcher{GLOB: .*\.srw}"
          Path: "PatternMatcher{GLOB: .*\.x3f}"
          Path: "PatternMatcher{GLOB: .*\.X3F}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      android.intent.action.SEND_MULTIPLE:
        e50c9dd com.adobe.lrmobile/.lrimport.openewithlrimport.AddToLrActivity filter e780266
          Action: "android.intent.action.SEND_MULTIPLE"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          Type: "video"
          mPriority=0, mOrder=0, mHasPartialTypes=true

Receiver Resolver Table:
  Schemes:
      file:
        174fb4c com.adobe.lrmobile/.thfoundation.android.THBroadcastReceiver filter f521bc0
          Action: "android.intent.action.MEDIA_REMOVED"
          Action: "android.intent.action.MEDIA_MOUNTED"
          Action: "android.intent.action.MEDIA_BAD_REMOVAL"
          Action: "android.intent.action.MEDIA_EJECT"
          Action: "android.intent.action.MEDIA_SHARED"
          Scheme: "file"

  Non-Data Actions:
      android.hardware.usb.action.USB_DEVICE_ATTACHED:
        c285795 com.adobe.lrmobile/.lrimport.ptpimport.PtpDeviceReceiver filter baf83e
          Action: "android.hardware.usb.action.USB_DEVICE_ATTACHED"
          Action: "android.hardware.usb.action.USB_DEVICE_DETACHED"
      android.intent.action.QUICKBOOT_POWERON:
        a1ae0aa com.adobe.lrmobile/.lrimport.AutoAddInitializeReceiver filter 532c69f
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.QUICKBOOT_POWERON"
          Action: "android.intent.action.REBOOT"
      android.hardware.usb.action.USB_DEVICE_DETACHED:
        c285795 com.adobe.lrmobile/.lrimport.ptpimport.PtpDeviceReceiver filter baf83e
          Action: "android.hardware.usb.action.USB_DEVICE_ATTACHED"
          Action: "android.hardware.usb.action.USB_DEVICE_DETACHED"
      android.intent.action.BOOT_COMPLETED:
        a1ae0aa com.adobe.lrmobile/.lrimport.AutoAddInitializeReceiver filter 532c69f
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.QUICKBOOT_POWERON"
          Action: "android.intent.action.REBOOT"
      android.intent.action.REBOOT:
        a1ae0aa com.adobe.lrmobile/.lrimport.AutoAddInitializeReceiver filter 532c69f
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.QUICKBOOT_POWERON"
          Action: "android.intent.action.REBOOT"
      com.adobe.lrmobile.StartSync:
        b61a49b com.adobe.lrmobile/.LrImporterReceiver filter ea80f9
          Action: "com.adobe.lrmobile.StartSync"

Registered ContentProviders:
  com.adobe.lrmobile/androidx.core.content.FileProvider:
    Provider{39c8038 com.adobe.lrmobile/androidx.core.content.FileProvider}
  com.adobe.lrmobile/com.facebook.marketing.internal.MarketingInitProvider:
    Provider{c03d811 com.adobe.lrmobile/com.facebook.marketing.internal.MarketingInitProvider}
  com.adobe.lrmobile/com.google.firebase.perf.provider.FirebasePerfProvider:
    Provider{79e5d76 com.adobe.lrmobile/com.google.firebase.perf.provider.FirebasePerfProvider}
  com.adobe.lrmobile/com.google.firebase.provider.FirebaseInitProvider:
    Provider{e2bef77 com.adobe.lrmobile/com.google.firebase.provider.FirebaseInitProvider}
  com.adobe.lrmobile/com.facebook.internal.FacebookInitProvider:
    Provider{8b567e4 com.adobe.lrmobile/com.facebook.internal.FacebookInitProvider}
  com.adobe.lrmobile/.thfoundation.android.THContentProvider:
    Provider{93ce44d com.adobe.lrmobile/.thfoundation.android.THContentProvider}

ContentProvider Authorities:
  [com.adobe.lrmobile.provider]:
    Provider{39c8038 com.adobe.lrmobile/androidx.core.content.FileProvider}
      applicationInfo=ApplicationInfo{d0adb02 com.adobe.lrmobile}
  [com.adobe.lrmobile.firebaseinitprovider]:
    Provider{e2bef77 com.adobe.lrmobile/com.google.firebase.provider.FirebaseInitProvider}
      applicationInfo=ApplicationInfo{d0adb02 com.adobe.lrmobile}
  [com.adobe.lrmobile.contentprovider]:
    Provider{93ce44d com.adobe.lrmobile/.thfoundation.android.THContentProvider}
      applicationInfo=ApplicationInfo{d0adb02 com.adobe.lrmobile}
  [com.adobe.lrmobile.FacebookInitProvider]:
    Provider{8b567e4 com.adobe.lrmobile/com.facebook.internal.FacebookInitProvider}
      applicationInfo=ApplicationInfo{d0adb02 com.adobe.lrmobile}
  [com.adobe.lrmobile.firebaseperfprovider]:
    Provider{79e5d76 com.adobe.lrmobile/com.google.firebase.perf.provider.FirebasePerfProvider}
      applicationInfo=ApplicationInfo{d0adb02 com.adobe.lrmobile}
  [com.adobe.lrmobile.MarketingInitProvider]:
    Provider{c03d811 com.adobe.lrmobile/com.facebook.marketing.internal.MarketingInitProvider}
      applicationInfo=ApplicationInfo{d0adb02 com.adobe.lrmobile}

Key Set Manager:
  [com.adobe.lrmobile]
      Signing KeySets: 563

Packages:
  Package [com.adobe.lrmobile] (1e60c13):
    userId=10396
    pkg=Package{35b63bc com.adobe.lrmobile}
    codePath=/data/app/com.adobe.lrmobile-fucbY9_1zGHNwqMV4hVjoA==
    resourcePath=/data/app/com.adobe.lrmobile-fucbY9_1zGHNwqMV4hVjoA==
    legacyNativeLibraryDir=/data/app/com.adobe.lrmobile-fucbY9_1zGHNwqMV4hVjoA==/lib
    primaryCpuAbi=arm64-v8a
    secondaryCpuAbi=null
    versionCode=500000001 minSdk=21 targetSdk=29
    versionName=5.0
    splits=[base]
    apkSigningVersion=1
    applicationInfo=ApplicationInfo{d0adb02 com.adobe.lrmobile}
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA LARGE_HEAP ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE ALLOW_AUDIO_PLAYBACK_CAPTURE PRIVATE_FLAG_REQUEST_LEGACY_EXTERNAL_STORAGE HAS_DOMAIN_URLS PARTIALLY_DIRECT_BOOT_AWARE ]
    dataDir=/data/user/0/com.adobe.lrmobile
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesOptionalLibraries:
      org.apache.http.legacy
    usesLibraryFiles:
      /system/framework/org.apache.http.legacy.jar
    timeStamp=2021-03-06 09:22:09
    firstInstallTime=2021-03-06 09:22:13
    lastUpdateTime=2021-03-06 09:22:13
    signatures=PackageSignatures{531e50 version:1, signatures:[a5345e0d], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ HAS_CODE ALLOW_CLEAR_USER_DATA LARGE_HEAP ]
    requested permissions:
      android.permission.INTERNET
      android.permission.ACCESS_NETWORK_STATE
      android.permission.READ_EXTERNAL_STORAGE: restricted=true
      android.permission.WRITE_EXTERNAL_STORAGE: restricted=true
      com.android.vending.BILLING
      android.permission.RECEIVE_BOOT_COMPLETED
      android.permission.ACCESS_WIFI_STATE
      android.permission.FOREGROUND_SERVICE
      android.permission.VIBRATE
      android.permission.CAMERA
      android.permission.ACCESS_FINE_LOCATION
      com.google.android.providers.gsf.permission.READ_GSERVICES
      android.permission.WAKE_LOCK
      com.google.android.c2dm.permission.RECEIVE
      android.permission.ACCESS_COARSE_LOCATION
    install permissions:
      com.google.android.c2dm.permission.RECEIVE: granted=true
      com.google.android.providers.gsf.permission.READ_GSERVICES: granted=true
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      android.permission.INTERNET: granted=true
      com.android.vending.BILLING: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.VIBRATE: granted=true
      android.permission.ACCESS_WIFI_STATE: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=17598 installed=true hidden=false suspended=false stopped=true notLaunched=false enabled=0 instant=false virtual=false
      gids=[3003]
      runtime permissions:
        android.permission.ACCESS_FINE_LOCATION: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.ACCESS_COARSE_LOCATION: granted=false, flags=[ REVOKE_WHEN_REQUESTED|USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.CAMERA: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]

Package Changes:
  Sequence number=552
  User 0:
    seq=2, package=com.yahoo.mobile.client.android.weather
    seq=9, package=com.google.android.gms
    seq=11, package=com.psiphon3.subscription
    seq=13, package=com.tumblr
    seq=16, package=com.google.android.apps.docs.editors.sheets
    seq=17, package=com.google.android.apps.docs
    seq=19, package=com.emoji.coolkeyboard
    seq=21, package=com.ea.game.starwarscapital_row
    seq=23, package=com.mobisystems.msdict.embedded.wireless.oxford.dictionaryofenglish
    seq=25, package=com.virtualapplications.play
    seq=27, package=com.appsomniacs.da2
    seq=29, package=com.king.farmheroessupersaga
    seq=31, package=com.rsupport.mvagent
    seq=33, package=com.snkplaymore.android014
    seq=35, package=com.intermedia.hq
    seq=37, package=com.google.android.apps.adwords
    seq=39, package=com.weheartit
    seq=41, package=com.life360.android.safetymapd
    seq=43, package=com.kabam.marvelbattle
    seq=45, package=com.antutu.ABenchMark
    seq=47, package=com.timehop
    seq=49, package=com.flightradar24free
    seq=51, package=com.dena.a12026418
    seq=53, package=com.whatsapp
    seq=55, package=com.feng.droid.tutu
    seq=57, package=com.jsdev.instasize
    seq=60, package=com.gombosdev.ampere
    seq=62, package=com.sega.vtc
    seq=64, package=com.google.android.street
    seq=66, package=com.mobisystems.fileman
    seq=68, package=com.secondarm.taptapdash
    seq=70, package=com.kwai.global.video.social.kwaigo
    seq=73, package=net.mobigame.zombietsunami
    seq=76, package=com.nll.screenrecorder
    seq=78, package=com.koushikdutta.vysor
    seq=80, package=com.appnana.android.giftcardrewards
    seq=82, package=com.ea.gp.pvz3
    seq=84, package=com.ea.game.simcitymobile_row
    seq=86, package=com.dv.adm
    seq=88, package=com.google.android.apps.youtube.creator
    seq=90, package=com.google.android.deskclock
    seq=92, package=com.tubitv
    seq=94, package=com.rtsoft.growtopia
    seq=96, package=com.azure.authenticator
    seq=98, package=com.com2us.smon.normal.freefull.google.kr.android.common
    seq=100, package=com.king.farmheroessaga
    seq=102, package=com.mobdro.android
    seq=105, package=com.google.android.apps.books
    seq=107, package=com.fifa.fifaapp.android
    seq=109, package=co.triller.droid
    seq=111, package=com.bsplayer.bspandroid.free
    seq=113, package=com.kokteyl.goal
    seq=115, package=com.skgames.trafficrider
    seq=117, package=com.google.earth
    seq=119, package=com.genius.android
    seq=121, package=com.dewmobile.kuaiya.play
    seq=123, package=net.zhuoweizhang.mcpelauncher
    seq=125, package=com.gameloft.android.ANMP.GloftDMHM
    seq=127, package=com.protheme.launcher.winx.launcher
    seq=132, package=com.universallauncher.universallauncher
    seq=136, package=com.glextor.appmanager.paid
    seq=138, package=org.hola.prem
    seq=142, package=com.itemstudio.castro.pro
    seq=144, package=com.borisov.strelokpro
    seq=148, package=com.skyclock.skyclock
    seq=158, package=com.chimbori.hermitcrab
    seq=160, package=com.hktechno.live.photo.motion
    seq=162, package=com.inglesdivino.addmusictovoice
    seq=168, package=com.one.ui.dark.s10.iconpack
    seq=173, package=com.kimcy929.hashtags
    seq=179, package=melstudio.mstretch
    seq=183, package=com.maxelus.galaxypacklivewallpaper
    seq=185, package=com.mybedy.antiradar
    seq=187, package=com.pavelrekun.skit
    seq=190, package=air.stellio.player
    seq=194, package=hastamev.shadow.com
    seq=196, package=com.ottplay.ottplay
    seq=198, package=uk.co.serenity.guided.meditation
    seq=200, package=com.jriver.jremote2
    seq=205, package=com.mango.android
    seq=210, package=com.klinker.android.twitter_l
    seq=212, package=com.jndapp.pixel.pie.dark.iconpack
    seq=218, package=com.bravolang.phrasebook
    seq=220, package=com.coccco28.elixir
    seq=225, package=com.drikp.core
    seq=227, package=com.finazzi.distquakenoads
    seq=229, package=com.joshy21.vera.calendarplus
    seq=231, package=com.technoapps.webdevelopmentpro
    seq=235, package=com.mkreidl.astrolapp
    seq=237, package=com.snowberry.vpn_ghost.ghost_paid_vpn
    seq=241, package=com.livephoto.live_wallpaper.ocean3dpro
    seq=243, package=com.round_tower.app.android.wallpaper.cartogram
    seq=247, package=com.ghthome.clickpic
    seq=250, package=com.softoneui.volokitta
    seq=252, package=com.kubix.creative
    seq=254, package=net.tsapps.appsales
    seq=256, package=studio14.application.caelus
    seq=263, package=com.osheden.raya.black
    seq=265, package=com.zymbia.carpm_mechanic
    seq=267, package=ninja.sesame.app.edge
    seq=269, package=eu.darken.bluemusic
    seq=279, package=hu.oandras.newsfeedlauncher
    seq=281, package=com.waze
    seq=291, package=ua.com.streamsoft.pingtoolspro
    seq=295, package=io.appground.blek
    seq=297, package=com.magdalm.freewifipassword
    seq=302, package=com.alesp.orologiomondiale.pro
    seq=304, package=com.coccco28.rustic
    seq=308, package=com.barcode.qrcode.scanner.reader.pro
    seq=310, package=com.jndapp.line.x.iconpack
    seq=315, package=com.sofascore.results
    seq=317, package=com.sportstreaming.ncaafootball
    seq=323, package=com.livingearth.pro
    seq=325, package=com.magdalm.updatesoftwarepro
    seq=332, package=com.ddm.blocknet
    seq=334, package=com.accuweather.android
    seq=337, package=com.indigomadina.tigadpro
    seq=339, package=com.apptivateme.next.sdut
    seq=341, package=com.diune.pictures
    seq=343, package=com.pandavideocompressor
    seq=345, package=studio14.application.hera
    seq=348, package=com.osheden.bestia
    seq=350, package=com.lb.app_manager
    seq=352, package=com.ilyas.ilyasapps.wifistrengthmeterpro
    seq=354, package=ginlemon.flowerfree
    seq=356, package=studio14.application.caelusblack
    seq=359, package=com.stoik.mdscan
    seq=368, package=com.usefullapps.fakegpslocationpro
    seq=375, package=com.osheden.raya
    seq=380, package=jp.snowlife01.android.rotationcontrolpro
    seq=382, package=com.ttxapps.megasync
    seq=384, package=com.appums.music_pitcher_love_pro
    seq=390, package=com.lingodeer
    seq=393, package=com.shaiban.audioplayer.mplayer
    seq=395, package=com.sonyericsson.music
    seq=397, package=com.burakgon.dnschanger
    seq=401, package=com.dfstream.nfl
    seq=403, package=com.joshy21.vera.calendarplus.widgets
    seq=405, package=com.medisafe.android.client
    seq=407, package=com.appums.music_pitcher_pro
    seq=409, package=ru.v_a_v.celltowerlocator
    seq=411, package=com.mobilefootie.wc2010
    seq=414, package=com.eytus_android_10_pack
    seq=420, package=com.guardian
    seq=422, package=com.OGR.vipnotesfull
    seq=424, package=com.bluecorner.totalgympro
    seq=426, package=com.sunshine.maki
    seq=430, package=br.com.rodrigokolb.realdrum
    seq=432, package=com.iudesk.android.photo.editor
    seq=434, package=com.metalsoft.trackchecker_mobile
    seq=436, package=cs14.pixelperfect.iconpack.nova
    seq=444, package=com.vdv.circuitcalculator
    seq=446, package=com.shanga.walli
    seq=448, package=org.eobdfacile.android
    seq=450, package=com.baranakco.supergrampro
    seq=452, package=com.princevegeta.nightowl
    seq=454, package=com.shopmoment.momentprocamera
    seq=456, package=hastamev.vibranticons.com
    seq=458, package=com.ttop.kaaip
    seq=460, package=com.itunestoppodcastplayer.app
    seq=462, package=com.adguard.android
    seq=465, package=com.SearingMedia.Parrot
    seq=467, package=com.mantratech.bluetooth.device.manager
    seq=471, package=com.used.aoe
    seq=473, package=com.artsol.android.extra.high.volume.booster
    seq=475, package=com.lonelycatgames.Xplore
    seq=479, package=vitalypanov.phototracker.pro
    seq=481, package=com.wiseschematics.reeq01
    seq=483, package=com.luzapplications.alessio.topwallpapers
    seq=486, package=indigomadina.furatto.ui
    seq=488, package=com.kimcy929.screenrecorder
    seq=490, package=co.windyapp.android
    seq=492, package=com.kimcy92.wavelock
    seq=495, package=com.busuu.android.enc
    seq=497, package=thanhletranngoc.calculator.pro
    seq=499, package=com.truecaller
    seq=502, package=com.pranavpandey.rotation
    seq=504, package=photo.editor.polarr
    seq=508, package=com.ddm.intrace
    seq=510, package=eu.lindentree.sounds
    seq=512, package=com.pinkfroot.planefinder
    seq=514, package=xyz.eutvpn.app
    seq=516, package=hastamev.masha.com
    seq=518, package=com.fitnesskeeper.runkeeper.pro
    seq=520, package=com.lkr.ledscrollerpro
    seq=522, package=com.mixplorer.silver
    seq=525, package=com.indigomadina.tabloid
    seq=527, package=com.fbreader
    seq=529, package=yo.app
    seq=531, package=free.tnt.live.app
    seq=533, package=com.ddm.ethwork
    seq=535, package=com.brit.swiftdark.substratum
    seq=537, package=com.ray.glass.icons.paid
    seq=539, package=com.pierx.kuro
    seq=541, package=at.bitfire.davdroid
    seq=543, package=com.ppn.harmonium.sound
    seq=546, package=com.dreamon.ruzits
    seq=548, package=com.kibiteam.androidnightmode
    seq=550, package=com.brit.swiftblack.layers
    seq=551, package=com.adobe.lrmobile


Dexopt state:
  [com.adobe.lrmobile]
    path: /data/app/com.adobe.lrmobile-fucbY9_1zGHNwqMV4hVjoA==/base.apk
      arm64: [status=speed-profile] [reason=install]


Compiler stats:
  [com.adobe.lrmobile]
     base.apk - 6104

Active APEX packages:


Inactive APEX packages:


Factory APEX packages:


  APEX session state:
