Activity Resolver Table:
  Full MIME Types:
      */*:
        57a29eb com.chimbori.hermitcrab/.AdminActivity filter 598eeef
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.APP_BROWSER"
          Scheme: "file"
          Scheme: "http"
          Scheme: "https"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.hermit}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      video/*:
        48ba348 com.chimbori.hermitcrab/.ReaderActivity filter 8fdc85
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Type: "text/plain"
          Type: "image"
          Type: "video"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      text/plain:
        48ba348 com.chimbori.hermitcrab/.ReaderActivity filter 8fdc85
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Type: "text/plain"
          Type: "image"
          Type: "video"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        ce4a5e1 com.chimbori.hermitcrab/.ShareActivity filter 64f9ada
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Type: "text/plain"
      application/octet-stream:
        57a29eb com.chimbori.hermitcrab/.AdminActivity filter 6c4bdfc
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Type: "application/octet-stream"
      image/*:
        48ba348 com.chimbori.hermitcrab/.ReaderActivity filter 8fdc85
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Type: "text/plain"
          Type: "image"
          Type: "video"
          mPriority=0, mOrder=0, mHasPartialTypes=true

  Base MIME Types:
      text:
        48ba348 com.chimbori.hermitcrab/.ReaderActivity filter 8fdc85
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Type: "text/plain"
          Type: "image"
          Type: "video"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        ce4a5e1 com.chimbori.hermitcrab/.ShareActivity filter 64f9ada
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Type: "text/plain"
      application:
        57a29eb com.chimbori.hermitcrab/.AdminActivity filter 6c4bdfc
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Type: "application/octet-stream"

  Wild MIME Types:
      *:
        57a29eb com.chimbori.hermitcrab/.AdminActivity filter 598eeef
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.APP_BROWSER"
          Scheme: "file"
          Scheme: "http"
          Scheme: "https"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.hermit}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      image:
        48ba348 com.chimbori.hermitcrab/.ReaderActivity filter 8fdc85
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Type: "text/plain"
          Type: "image"
          Type: "video"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      video:
        48ba348 com.chimbori.hermitcrab/.ReaderActivity filter 8fdc85
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Type: "text/plain"
          Type: "image"
          Type: "video"
          mPriority=0, mOrder=0, mHasPartialTypes=true

  Schemes:
      hermit:
        57a29eb com.chimbori.hermitcrab/.AdminActivity filter 1da4fce
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "hermit"
      file:
        57a29eb com.chimbori.hermitcrab/.AdminActivity filter 598eeef
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.APP_BROWSER"
          Scheme: "file"
          Scheme: "http"
          Scheme: "https"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.hermit}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      http:
        4eb5f06 com.chimbori.hermitcrab/.WebOpenActivity filter 707dd82
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.APP_BROWSER"
          Scheme: "http"
          Scheme: "https"
          Scheme: "about"
          Scheme: "javascript"
        57a29eb com.chimbori.hermitcrab/.AdminActivity filter 19a24d0
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "http"
          Scheme: "https"
          Authority: "hermit.chimbori.com": -1
          Authority: "hermit.chimbori.com": -1
          Path: "PatternMatcher{PREFIX: /create}"
          Path: "PatternMatcher{PREFIX: /library}"
          AutoVerify=true
        57a29eb com.chimbori.hermitcrab/.AdminActivity filter eb93cc9
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "http"
          Scheme: "https"
          Authority: "hermit.debug": -1
        57a29eb com.chimbori.hermitcrab/.AdminActivity filter 598eeef
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.APP_BROWSER"
          Scheme: "file"
          Scheme: "http"
          Scheme: "https"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.hermit}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      about:
        4eb5f06 com.chimbori.hermitcrab/.WebOpenActivity filter 707dd82
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.APP_BROWSER"
          Scheme: "http"
          Scheme: "https"
          Scheme: "about"
          Scheme: "javascript"
      https:
        4eb5f06 com.chimbori.hermitcrab/.WebOpenActivity filter 707dd82
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.APP_BROWSER"
          Scheme: "http"
          Scheme: "https"
          Scheme: "about"
          Scheme: "javascript"
        57a29eb com.chimbori.hermitcrab/.AdminActivity filter 19a24d0
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "http"
          Scheme: "https"
          Authority: "hermit.chimbori.com": -1
          Authority: "hermit.chimbori.com": -1
          Path: "PatternMatcher{PREFIX: /create}"
          Path: "PatternMatcher{PREFIX: /library}"
          AutoVerify=true
        57a29eb com.chimbori.hermitcrab/.AdminActivity filter eb93cc9
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "http"
          Scheme: "https"
          Authority: "hermit.debug": -1
        57a29eb com.chimbori.hermitcrab/.AdminActivity filter 598eeef
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.APP_BROWSER"
          Scheme: "file"
          Scheme: "http"
          Scheme: "https"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.hermit}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      javascript:
        4eb5f06 com.chimbori.hermitcrab/.WebOpenActivity filter 707dd82
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.APP_BROWSER"
          Scheme: "http"
          Scheme: "https"
          Scheme: "about"
          Scheme: "javascript"
      content:
        57a29eb com.chimbori.hermitcrab/.AdminActivity filter 598eeef
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.APP_BROWSER"
          Scheme: "file"
          Scheme: "http"
          Scheme: "https"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.hermit}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        57a29eb com.chimbori.hermitcrab/.AdminActivity filter 6c4bdfc
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Type: "application/octet-stream"

  Non-Data Actions:
      android.intent.action.MAIN:
        3cf79c7 com.chimbori.hermitcrab/.LiteAppActivity filter a10664
          Action: "android.intent.action.MAIN"
        d5babf4 com.chimbori.hermitcrab/.WebActivity filter 9da60cd
          Action: "android.intent.action.MAIN"
        57a29eb com.chimbori.hermitcrab/.AdminActivity filter 8631c93
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.LAUNCHER"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.APP_BROWSER"
      android.intent.action.CREATE_SHORTCUT:
        124bf1d com.chimbori.hermitcrab/.LiteAppConfigActivity filter faf8b0b
          Action: "android.intent.action.CREATE_SHORTCUT"
          Category: "android.intent.category.DEFAULT"

  MIME Typed Actions:
      android.intent.action.EDIT:
        57a29eb com.chimbori.hermitcrab/.AdminActivity filter 598eeef
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.APP_BROWSER"
          Scheme: "file"
          Scheme: "http"
          Scheme: "https"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.hermit}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      android.intent.action.SEND:
        48ba348 com.chimbori.hermitcrab/.ReaderActivity filter 8fdc85
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Type: "text/plain"
          Type: "image"
          Type: "video"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        ce4a5e1 com.chimbori.hermitcrab/.ShareActivity filter 64f9ada
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Type: "text/plain"
      android.intent.action.VIEW:
        57a29eb com.chimbori.hermitcrab/.AdminActivity filter 598eeef
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.APP_BROWSER"
          Scheme: "file"
          Scheme: "http"
          Scheme: "https"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.hermit}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.hermit}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        57a29eb com.chimbori.hermitcrab/.AdminActivity filter 6c4bdfc
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Type: "application/octet-stream"

Receiver Resolver Table:
  Non-Data Actions:
      android.intent.action.BATTERY_OKAY:
        c4e6592 com.chimbori.hermitcrab/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter 349cce7
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.ACTION_POWER_DISCONNECTED:
        13feb63 com.chimbori.hermitcrab/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter c9c8aa6
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      com.chimbori.hermitcrab.ACTION_NOTIFICATION_DISMISSED:
        3819360 com.chimbori.hermitcrab/.feeds.NotificationTapReceiver filter f76bc01
          Action: "com.chimbori.hermitcrab.ACTION_NOTIFICATION_OPEN_PAGE"
          Action: "com.chimbori.hermitcrab.ACTION_NOTIFICATION_DISMISSED"
          Action: "com.chimbori.hermitcrab.ACTION_NOTIFICATION_OPEN_APP"
          Action: "com.chimbori.hermitcrab.ACTION_NOTIFICATION_DONT_SHOW"
          mPriority=1000, mOrder=0, mHasPartialTypes=false
      com.chimbori.hermitcrab.ACTION_UPGRADE_NOTIFICATION_DISMISSED:
        5533019 com.chimbori.hermitcrab/.update.PackageUpdateReceiver filter f9dbde8
          Action: "android.intent.action.MY_PACKAGE_REPLACED"
          Action: "com.chimbori.hermitcrab.ACTION_UPGRADE_NOTIFICATION_OPENED"
          Action: "com.chimbori.hermitcrab.ACTION_UPGRADE_NOTIFICATION_OPT_OUT"
          Action: "com.chimbori.hermitcrab.ACTION_UPGRADE_NOTIFICATION_DISMISSED"
          mPriority=1000, mOrder=0, mHasPartialTypes=false
      com.chimbori.hermitcrab.ACTION_UPGRADE_NOTIFICATION_OPENED:
        5533019 com.chimbori.hermitcrab/.update.PackageUpdateReceiver filter f9dbde8
          Action: "android.intent.action.MY_PACKAGE_REPLACED"
          Action: "com.chimbori.hermitcrab.ACTION_UPGRADE_NOTIFICATION_OPENED"
          Action: "com.chimbori.hermitcrab.ACTION_UPGRADE_NOTIFICATION_OPT_OUT"
          Action: "com.chimbori.hermitcrab.ACTION_UPGRADE_NOTIFICATION_DISMISSED"
          mPriority=1000, mOrder=0, mHasPartialTypes=false
      android.intent.action.DEVICE_STORAGE_LOW:
        96948de com.chimbori.hermitcrab/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter 484d094
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      android.net.conn.CONNECTIVITY_CHANGE:
        fbbdabf com.chimbori.hermitcrab/androidx.work.impl.background.systemalarm.ConstraintProxy$NetworkStateProxy filter a92173d
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
      android.intent.action.DEVICE_STORAGE_OK:
        96948de com.chimbori.hermitcrab/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter 484d094
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      com.chimbori.hermitcrab.ACTION_NOTIFICATION_OPEN_PAGE:
        3819360 com.chimbori.hermitcrab/.feeds.NotificationTapReceiver filter f76bc01
          Action: "com.chimbori.hermitcrab.ACTION_NOTIFICATION_OPEN_PAGE"
          Action: "com.chimbori.hermitcrab.ACTION_NOTIFICATION_DISMISSED"
          Action: "com.chimbori.hermitcrab.ACTION_NOTIFICATION_OPEN_APP"
          Action: "com.chimbori.hermitcrab.ACTION_NOTIFICATION_DONT_SHOW"
          mPriority=1000, mOrder=0, mHasPartialTypes=false
      com.chimbori.hermitcrab.ACTION_NOTIFICATION_DONT_SHOW:
        3819360 com.chimbori.hermitcrab/.feeds.NotificationTapReceiver filter f76bc01
          Action: "com.chimbori.hermitcrab.ACTION_NOTIFICATION_OPEN_PAGE"
          Action: "com.chimbori.hermitcrab.ACTION_NOTIFICATION_DISMISSED"
          Action: "com.chimbori.hermitcrab.ACTION_NOTIFICATION_OPEN_APP"
          Action: "com.chimbori.hermitcrab.ACTION_NOTIFICATION_DONT_SHOW"
          mPriority=1000, mOrder=0, mHasPartialTypes=false
      android.intent.action.BATTERY_LOW:
        c4e6592 com.chimbori.hermitcrab/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter 349cce7
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.TIMEZONE_CHANGED:
        e5c858c com.chimbori.hermitcrab/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 976ab32
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.TIME_SET:
        e5c858c com.chimbori.hermitcrab/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 976ab32
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      com.chimbori.hermitcrab.ACTION_UPGRADE_NOTIFICATION_OPT_OUT:
        5533019 com.chimbori.hermitcrab/.update.PackageUpdateReceiver filter f9dbde8
          Action: "android.intent.action.MY_PACKAGE_REPLACED"
          Action: "com.chimbori.hermitcrab.ACTION_UPGRADE_NOTIFICATION_OPENED"
          Action: "com.chimbori.hermitcrab.ACTION_UPGRADE_NOTIFICATION_OPT_OUT"
          Action: "com.chimbori.hermitcrab.ACTION_UPGRADE_NOTIFICATION_DISMISSED"
          mPriority=1000, mOrder=0, mHasPartialTypes=false
      android.intent.action.BOOT_COMPLETED:
        e5c858c com.chimbori.hermitcrab/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 976ab32
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.ACTION_POWER_CONNECTED:
        13feb63 com.chimbori.hermitcrab/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter c9c8aa6
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      com.chimbori.hermitcrab.ACTION_NOTIFICATION_OPEN_APP:
        3819360 com.chimbori.hermitcrab/.feeds.NotificationTapReceiver filter f76bc01
          Action: "com.chimbori.hermitcrab.ACTION_NOTIFICATION_OPEN_PAGE"
          Action: "com.chimbori.hermitcrab.ACTION_NOTIFICATION_DISMISSED"
          Action: "com.chimbori.hermitcrab.ACTION_NOTIFICATION_OPEN_APP"
          Action: "com.chimbori.hermitcrab.ACTION_NOTIFICATION_DONT_SHOW"
          mPriority=1000, mOrder=0, mHasPartialTypes=false
      android.intent.action.MY_PACKAGE_REPLACED:
        5533019 com.chimbori.hermitcrab/.update.PackageUpdateReceiver filter f9dbde8
          Action: "android.intent.action.MY_PACKAGE_REPLACED"
          Action: "com.chimbori.hermitcrab.ACTION_UPGRADE_NOTIFICATION_OPENED"
          Action: "com.chimbori.hermitcrab.ACTION_UPGRADE_NOTIFICATION_OPT_OUT"
          Action: "com.chimbori.hermitcrab.ACTION_UPGRADE_NOTIFICATION_DISMISSED"
          mPriority=1000, mOrder=0, mHasPartialTypes=false
      androidx.work.impl.background.systemalarm.UpdateProxies:
        45db4d5 com.chimbori.hermitcrab/androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver filter a5c5083
          Action: "androidx.work.impl.background.systemalarm.UpdateProxies"

Service Resolver Table:
  Non-Data Actions:
      android.service.quicksettings.action.QS_TILE:
        abd14ea com.chimbori.hermitcrab/.QuickSettingsTileService filter 50dea39 permission android.permission.BIND_QUICK_SETTINGS_TILE
          Action: "android.service.quicksettings.action.QS_TILE"
      android.service.chooser.ChooserTargetService:
        5dd63db com.chimbori.hermitcrab/.ShareChooserService filter 2286200 permission android.permission.BIND_CHOOSER_TARGET_SERVICE
          Action: "android.service.chooser.ChooserTargetService"

Registered ContentProviders:
  com.chimbori.hermitcrab/androidx.lifecycle.ProcessLifecycleOwnerInitializer:
    Provider{a126e78 com.chimbori.hermitcrab/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
  com.chimbori.hermitcrab/androidx.core.content.FileProvider:
    Provider{51c951 com.chimbori.hermitcrab/androidx.core.content.FileProvider}
  com.chimbori.hermitcrab/androidx.work.impl.WorkManagerInitializer:
    Provider{3cf95b6 com.chimbori.hermitcrab/androidx.work.impl.WorkManagerInitializer}

ContentProvider Authorities:
  [com.chimbori.hermitcrab.provider]:
    Provider{51c951 com.chimbori.hermitcrab/androidx.core.content.FileProvider}
      applicationInfo=ApplicationInfo{fc462b7 com.chimbori.hermitcrab}
  [com.chimbori.hermitcrab.workmanager-init]:
    Provider{3cf95b6 com.chimbori.hermitcrab/androidx.work.impl.WorkManagerInitializer}
      applicationInfo=ApplicationInfo{fc462b7 com.chimbori.hermitcrab}
  [com.chimbori.hermitcrab.lifecycle-process]:
    Provider{a126e78 com.chimbori.hermitcrab/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
      applicationInfo=ApplicationInfo{fc462b7 com.chimbori.hermitcrab}

Key Set Manager:
  [com.chimbori.hermitcrab]
      Signing KeySets: 617

Packages:
  Package [com.chimbori.hermitcrab] (d3bfa24):
    userId=10512
    pkg=Package{320f7f7 com.chimbori.hermitcrab}
    codePath=/data/app/com.chimbori.hermitcrab-Wo73rBTGR8nu7_ThmFCt4Q==
    resourcePath=/data/app/com.chimbori.hermitcrab-Wo73rBTGR8nu7_ThmFCt4Q==
    legacyNativeLibraryDir=/data/app/com.chimbori.hermitcrab-Wo73rBTGR8nu7_ThmFCt4Q==/lib
    primaryCpuAbi=null
    secondaryCpuAbi=null
    versionCode=150500 minSdk=21 targetSdk=29
    versionName=15.5.0
    splits=[base]
    apkSigningVersion=3
    applicationInfo=ApplicationInfo{fc462b7 com.chimbori.hermitcrab}
    flags=[ HAS_CODE ALLOW_TASK_REPARENTING ALLOW_CLEAR_USER_DATA ALLOW_BACKUP LARGE_HEAP ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION ALLOW_AUDIO_PLAYBACK_CAPTURE PRIVATE_FLAG_REQUEST_LEGACY_EXTERNAL_STORAGE HAS_DOMAIN_URLS ]
    dataDir=/data/user/0/com.chimbori.hermitcrab
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesOptionalLibraries:
      android.test.runner
      android.test.mock
    usesLibraryFiles:
      /system/framework/android.test.runner.jar
      /system/framework/android.test.mock.jar
    timeStamp=2021-03-06 09:38:36
    firstInstallTime=2021-03-06 09:38:37
    lastUpdateTime=2021-03-06 09:38:37
    signatures=PackageSignatures{498a98d version:3, signatures:[7f088282], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ HAS_CODE ALLOW_TASK_REPARENTING ALLOW_CLEAR_USER_DATA ALLOW_BACKUP LARGE_HEAP ]
    requested permissions:
      android.permission.ACCESS_ASSISTED_GPS
      android.permission.ACCESS_COARSE_LOCATION
      android.permission.ACCESS_FINE_LOCATION
      android.permission.ACCESS_GPS
      android.permission.ACCESS_LOCATION
      android.permission.ACCESS_NETWORK_STATE
      android.permission.CAMERA
      android.permission.INTERNET
      android.permission.KILL_BACKGROUND_PROCESSES
      android.permission.MODIFY_AUDIO_SETTINGS
      android.permission.RECEIVE_BOOT_COMPLETED
      android.permission.RECORD_AUDIO
      android.permission.WRITE_EXTERNAL_STORAGE: restricted=true
      com.android.launcher.permission.INSTALL_SHORTCUT
      com.android.launcher.permission.UNINSTALL_SHORTCUT
      com.android.vending.BILLING
      android.permission.WAKE_LOCK
      android.permission.READ_EXTERNAL_STORAGE: restricted=true
    install permissions:
      android.permission.MODIFY_AUDIO_SETTINGS: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      com.android.launcher.permission.UNINSTALL_SHORTCUT: granted=true
      android.permission.INTERNET: granted=true
      com.android.vending.BILLING: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.KILL_BACKGROUND_PROCESSES: granted=true
      com.android.launcher.permission.INSTALL_SHORTCUT: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=13505 installed=true hidden=false suspended=false stopped=true notLaunched=false enabled=0 instant=false virtual=false
      gids=[3003]
      runtime permissions:
        android.permission.ACCESS_FINE_LOCATION: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ REVOKE_WHEN_REQUESTED|USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.ACCESS_COARSE_LOCATION: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.CAMERA: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.RECORD_AUDIO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
      enabledComponents:
        androidx.work.impl.background.systemjob.SystemJobService

Package Changes:
  Sequence number=799
  User 0:
    seq=2, package=com.yahoo.mobile.client.android.weather
    seq=9, package=com.google.android.gms
    seq=11, package=com.psiphon3.subscription
    seq=13, package=com.tumblr
    seq=16, package=com.google.android.apps.docs.editors.sheets
    seq=17, package=com.google.android.apps.docs
    seq=19, package=com.emoji.coolkeyboard
    seq=21, package=com.ea.game.starwarscapital_row
    seq=23, package=com.mobisystems.msdict.embedded.wireless.oxford.dictionaryofenglish
    seq=25, package=com.virtualapplications.play
    seq=27, package=com.appsomniacs.da2
    seq=29, package=com.king.farmheroessupersaga
    seq=31, package=com.rsupport.mvagent
    seq=33, package=com.snkplaymore.android014
    seq=35, package=com.intermedia.hq
    seq=37, package=com.google.android.apps.adwords
    seq=39, package=com.weheartit
    seq=41, package=com.life360.android.safetymapd
    seq=43, package=com.kabam.marvelbattle
    seq=45, package=com.antutu.ABenchMark
    seq=47, package=com.timehop
    seq=49, package=com.flightradar24free
    seq=51, package=com.dena.a12026418
    seq=53, package=com.whatsapp
    seq=55, package=com.feng.droid.tutu
    seq=57, package=com.jsdev.instasize
    seq=60, package=com.gombosdev.ampere
    seq=62, package=com.sega.vtc
    seq=64, package=com.google.android.street
    seq=68, package=com.secondarm.taptapdash
    seq=70, package=com.kwai.global.video.social.kwaigo
    seq=73, package=net.mobigame.zombietsunami
    seq=76, package=com.nll.screenrecorder
    seq=78, package=com.koushikdutta.vysor
    seq=80, package=com.appnana.android.giftcardrewards
    seq=82, package=com.ea.gp.pvz3
    seq=84, package=com.ea.game.simcitymobile_row
    seq=86, package=com.dv.adm
    seq=88, package=com.google.android.apps.youtube.creator
    seq=90, package=com.google.android.deskclock
    seq=92, package=com.tubitv
    seq=94, package=com.rtsoft.growtopia
    seq=96, package=com.azure.authenticator
    seq=98, package=com.com2us.smon.normal.freefull.google.kr.android.common
    seq=100, package=com.king.farmheroessaga
    seq=102, package=com.mobdro.android
    seq=105, package=com.google.android.apps.books
    seq=107, package=com.fifa.fifaapp.android
    seq=109, package=co.triller.droid
    seq=111, package=com.bsplayer.bspandroid.free
    seq=113, package=com.kokteyl.goal
    seq=115, package=com.skgames.trafficrider
    seq=117, package=com.google.earth
    seq=119, package=com.genius.android
    seq=121, package=com.dewmobile.kuaiya.play
    seq=123, package=net.zhuoweizhang.mcpelauncher
    seq=125, package=com.gameloft.android.ANMP.GloftDMHM
    seq=127, package=com.protheme.launcher.winx.launcher
    seq=132, package=com.universallauncher.universallauncher
    seq=136, package=com.glextor.appmanager.paid
    seq=142, package=com.itemstudio.castro.pro
    seq=148, package=com.skyclock.skyclock
    seq=160, package=com.hktechno.live.photo.motion
    seq=162, package=com.inglesdivino.addmusictovoice
    seq=168, package=com.one.ui.dark.s10.iconpack
    seq=173, package=com.kimcy929.hashtags
    seq=179, package=melstudio.mstretch
    seq=183, package=com.maxelus.galaxypacklivewallpaper
    seq=185, package=com.mybedy.antiradar
    seq=187, package=com.pavelrekun.skit
    seq=190, package=air.stellio.player
    seq=194, package=hastamev.shadow.com
    seq=196, package=com.ottplay.ottplay
    seq=198, package=uk.co.serenity.guided.meditation
    seq=200, package=com.jriver.jremote2
    seq=205, package=com.mango.android
    seq=212, package=com.jndapp.pixel.pie.dark.iconpack
    seq=218, package=com.bravolang.phrasebook
    seq=220, package=com.coccco28.elixir
    seq=225, package=com.drikp.core
    seq=229, package=com.joshy21.vera.calendarplus
    seq=231, package=com.technoapps.webdevelopmentpro
    seq=235, package=com.mkreidl.astrolapp
    seq=237, package=com.snowberry.vpn_ghost.ghost_paid_vpn
    seq=241, package=com.livephoto.live_wallpaper.ocean3dpro
    seq=243, package=com.round_tower.app.android.wallpaper.cartogram
    seq=247, package=com.ghthome.clickpic
    seq=250, package=com.softoneui.volokitta
    seq=252, package=com.kubix.creative
    seq=254, package=net.tsapps.appsales
    seq=256, package=studio14.application.caelus
    seq=263, package=com.osheden.raya.black
    seq=265, package=com.zymbia.carpm_mechanic
    seq=267, package=ninja.sesame.app.edge
    seq=269, package=eu.darken.bluemusic
    seq=291, package=ua.com.streamsoft.pingtoolspro
    seq=295, package=io.appground.blek
    seq=297, package=com.magdalm.freewifipassword
    seq=302, package=com.alesp.orologiomondiale.pro
    seq=304, package=com.coccco28.rustic
    seq=308, package=com.barcode.qrcode.scanner.reader.pro
    seq=310, package=com.jndapp.line.x.iconpack
    seq=315, package=com.sofascore.results
    seq=317, package=com.sportstreaming.ncaafootball
    seq=323, package=com.livingearth.pro
    seq=325, package=com.magdalm.updatesoftwarepro
    seq=332, package=com.ddm.blocknet
    seq=334, package=com.accuweather.android
    seq=337, package=com.indigomadina.tigadpro
    seq=341, package=com.diune.pictures
    seq=343, package=com.pandavideocompressor
    seq=345, package=studio14.application.hera
    seq=348, package=com.osheden.bestia
    seq=350, package=com.lb.app_manager
    seq=352, package=com.ilyas.ilyasapps.wifistrengthmeterpro
    seq=354, package=ginlemon.flowerfree
    seq=356, package=studio14.application.caelusblack
    seq=359, package=com.stoik.mdscan
    seq=368, package=com.usefullapps.fakegpslocationpro
    seq=375, package=com.osheden.raya
    seq=382, package=com.ttxapps.megasync
    seq=395, package=com.sonyericsson.music
    seq=401, package=com.dfstream.nfl
    seq=403, package=com.joshy21.vera.calendarplus.widgets
    seq=405, package=com.medisafe.android.client
    seq=409, package=ru.v_a_v.celltowerlocator
    seq=414, package=com.eytus_android_10_pack
    seq=420, package=com.guardian
    seq=422, package=com.OGR.vipnotesfull
    seq=424, package=com.bluecorner.totalgympro
    seq=426, package=com.sunshine.maki
    seq=430, package=br.com.rodrigokolb.realdrum
    seq=432, package=com.iudesk.android.photo.editor
    seq=436, package=cs14.pixelperfect.iconpack.nova
    seq=444, package=com.vdv.circuitcalculator
    seq=446, package=com.shanga.walli
    seq=448, package=org.eobdfacile.android
    seq=450, package=com.baranakco.supergrampro
    seq=452, package=com.princevegeta.nightowl
    seq=454, package=com.shopmoment.momentprocamera
    seq=456, package=hastamev.vibranticons.com
    seq=458, package=com.ttop.kaaip
    seq=460, package=com.itunestoppodcastplayer.app
    seq=462, package=com.adguard.android
    seq=465, package=com.SearingMedia.Parrot
    seq=467, package=com.mantratech.bluetooth.device.manager
    seq=473, package=com.artsol.android.extra.high.volume.booster
    seq=475, package=com.lonelycatgames.Xplore
    seq=479, package=vitalypanov.phototracker.pro
    seq=481, package=com.wiseschematics.reeq01
    seq=486, package=indigomadina.furatto.ui
    seq=488, package=com.kimcy929.screenrecorder
    seq=492, package=com.kimcy92.wavelock
    seq=495, package=com.busuu.android.enc
    seq=504, package=photo.editor.polarr
    seq=508, package=com.ddm.intrace
    seq=512, package=com.pinkfroot.planefinder
    seq=514, package=xyz.eutvpn.app
    seq=516, package=hastamev.masha.com
    seq=518, package=com.fitnesskeeper.runkeeper.pro
    seq=520, package=com.lkr.ledscrollerpro
    seq=522, package=com.mixplorer.silver
    seq=525, package=com.indigomadina.tabloid
    seq=527, package=com.fbreader
    seq=531, package=free.tnt.live.app
    seq=533, package=com.ddm.ethwork
    seq=537, package=com.ray.glass.icons.paid
    seq=541, package=at.bitfire.davdroid
    seq=543, package=com.ppn.harmonium.sound
    seq=546, package=com.dreamon.ruzits
    seq=548, package=com.kibiteam.androidnightmode
    seq=552, package=com.adobe.lrmobile
    seq=554, package=io.enpass.app
    seq=558, package=com.appums.music_pitcher_love_pro
    seq=560, package=moviefy.winktech.moviefire
    seq=562, package=cs14.pixelperfect.iconpack.heradark
    seq=564, package=com.onelook.oneui.circle.iconpack
    seq=568, package=io.strongapp.strong
    seq=570, package=com.angel.auto.wifimanager.dp
    seq=572, package=com.funanduseful.earlybirdalarm
    seq=574, package=com.klinker.android.twitter_l
    seq=576, package=com.coccco28.athys
    seq=579, package=jp.snowlife01.android.rotationcontrolpro
    seq=582, package=com.freshart.myios13
    seq=589, package=com.apptivateme.next.sdut
    seq=595, package=com.atanusanyal.ascio
    seq=597, package=com.franco.agenda
    seq=599, package=com.waze
    seq=601, package=com.oh.bro
    seq=603, package=com.arthurivanets.reminderpro
    seq=605, package=com.burakgon.dnschanger
    seq=607, package=org.hola.prem
    seq=609, package=jp.scn.android
    seq=611, package=com.jndapp.pixel.pie.iconpack
    seq=613, package=com.natgeomobile.ngmagazine
    seq=615, package=com.ivianuu.immersivemodemanager
    seq=618, package=com.freshart.myneoptic
    seq=620, package=yo.app
    seq=622, package=com.pavelrekun.skit.premium
    seq=624, package=com.scannerradio_pro
    seq=626, package=com.luzapplications.alessio.topwallpapers
    seq=628, package=com.magdalm.wifipasswordwpa3
    seq=630, package=izzl.gruvy.pack
    seq=636, package=com.zemana.msecurity
    seq=638, package=com.borisov.strelokpro
    seq=640, package=com.edzondm.astrix
    seq=642, package=com.ttxapps.dropsync
    seq=644, package=com.jndapp.hexagonal.hexa.iconpack
    seq=646, package=com.finazzi.distquakenoads
    seq=648, package=com.pro.miui9.iconpack
    seq=650, package=com.ttxapps.boxsync
    seq=652, package=eu.lindentree.sounds
    seq=654, package=com.metalsoft.trackchecker_mobile
    seq=656, package=com.cheddar.iconapck
    seq=659, package=com.freshart.mypixelpie
    seq=662, package=com.pranavpandey.rotation
    seq=664, package=com.nikitadev.irregularverbspro
    seq=666, package=com.pierx.kuro
    seq=668, package=com.codium.hydrocoach.pro
    seq=670, package=com.pierx.biohazard.theme
    seq=672, package=com.stefsoftware.android.photographerscompanionpro
    seq=674, package=com.indigomadina.anoobul
    seq=676, package=com.vbms.ninexcallrecpro
    seq=680, package=com.angel.edge.musicplayer
    seq=682, package=net.xnano.android.ftpserver
    seq=684, package=launcher.alpha.prime
    seq=686, package=com.runtastic.android.results.lite
    seq=689, package=com.minma.icon.free
    seq=691, package=com.codepoint.learnpython3pro
    seq=694, package=com.indigomadina.anoo
    seq=698, package=com.onecode.livestream.iptv
    seq=700, package=com.endless.kitchenbook
    seq=702, package=thanhletranngoc.calculator.pro
    seq=705, package=com.unvoid.borealis
    seq=708, package=com.freshart.myoneui
    seq=710, package=com.mobilefootie.wc2010
    seq=712, package=com.coconuts.webnavigator
    seq=714, package=co.windyapp.android
    seq=716, package=com.hookah.gardroid
    seq=718, package=com.kmshack.mute
    seq=720, package=net.tandem
    seq=722, package=uhd.hd.amoled.wallpapers.wallhub
    seq=724, package=com.lunafaqt
    seq=726, package=sk.kyzek.guess
    seq=728, package=com.mobisystems.fileman
    seq=733, package=com.brit.swiftblack.layers
    seq=735, package=com.lingodeer
    seq=737, package=com.nll.acr
    seq=739, package=mdmt.sabp
    seq=743, package=com.artsol.movie.media.file.to.sdcard
    seq=745, package=com.shaiban.audioplayer.mplayer
    seq=747, package=com.artsol.android.deleted.photo.recovery.application
    seq=749, package=com.grindrapp.android
    seq=752, package=hu.oandras.newsfeedlauncher
    seq=754, package=com.droid4you.application.wallet
    seq=756, package=com.tofabd.internetspeedmeter
    seq=758, package=com.magdalm.wifimasterpassword
    seq=763, package=com.dreamon.jool.jyphs
    seq=765, package=com.mynoise.mynoise
    seq=767, package=com.franco.kernel
    seq=769, package=com.necta.wifimouse
    seq=771, package=cs14.pixelperfect.iconpack.novadark
    seq=773, package=com.pristineusa.android.speechtotext
    seq=775, package=com.scan.srbd
    seq=777, package=com.first75.voicerecorder2pro
    seq=779, package=com.truecaller
    seq=781, package=com.roysolberg.android.datacounter
    seq=783, package=com.applagapp.vagdpf
    seq=785, package=com.vbms.eightyxfileremover
    seq=787, package=com.appums.music_pitcher_pro
    seq=789, package=com.used.aoe
    seq=792, package=com.dreamon.ruzits3
    seq=794, package=com.brit.swiftdark.substratum
    seq=796, package=com.light.videogallery
    seq=798, package=com.chimbori.hermitcrab


Dexopt state:
  [com.chimbori.hermitcrab]
    path: /data/app/com.chimbori.hermitcrab-Wo73rBTGR8nu7_ThmFCt4Q==/base.apk
      arm64: [status=speed-profile] [reason=install]


Compiler stats:
  [com.chimbori.hermitcrab]
     base.apk - 2312

Active APEX packages:


Inactive APEX packages:


Factory APEX packages:


  APEX session state:
