Activity Resolver Table:
  Full MIME Types:
      application/zip:
        dc91550 yo.app/yo.activity.MainActivity filter fca559a
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Type: "application/zip"
      */*:
        dc91550 yo.app/yo.activity.MainActivity filter f5bce89
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        dc91550 yo.app/yo.activity.MainActivity filter f7436af
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      image/*:
        dc91550 yo.app/yo.activity.MainActivity filter 77ecabc
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        dc91550 yo.app/yo.activity.MainActivity filter e578ecb
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      application/yowindow:
        dc91550 yo.app/yo.activity.MainActivity filter c29ca45
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Type: "application/yowindow"

  Base MIME Types:
      application:
        dc91550 yo.app/yo.activity.MainActivity filter c29ca45
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Type: "application/yowindow"
        dc91550 yo.app/yo.activity.MainActivity filter fca559a
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Type: "application/zip"

  Wild MIME Types:
      *:
        dc91550 yo.app/yo.activity.MainActivity filter f5bce89
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        dc91550 yo.app/yo.activity.MainActivity filter f7436af
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      image:
        dc91550 yo.app/yo.activity.MainActivity filter 77ecabc
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        dc91550 yo.app/yo.activity.MainActivity filter e578ecb
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          mPriority=0, mOrder=0, mHasPartialTypes=true

  Schemes:
      batch1724821682:
        dc91550 yo.app/yo.activity.MainActivity filter b83568d
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "batch1724821682"
      file:
        dc91550 yo.app/yo.activity.MainActivity filter 148e590
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
        dc91550 yo.app/yo.activity.MainActivity filter f5bce89
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      http:
        dc91550 yo.app/yo.activity.MainActivity filter 9590042
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Authority: "yowindow.com": -1
      https:
        dc91550 yo.app/yo.activity.MainActivity filter e056853
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "yowindow.com": -1
      content:
        dc91550 yo.app/yo.activity.MainActivity filter 9fade8e
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
        dc91550 yo.app/yo.activity.MainActivity filter f7436af
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        dc91550 yo.app/yo.activity.MainActivity filter c29ca45
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Type: "application/yowindow"
        dc91550 yo.app/yo.activity.MainActivity filter fca559a
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Type: "application/zip"

  Non-Data Actions:
      my.alarm.yowindow.PICK_RINGTONE:
        efca349 yo.app/yo.host.ui.alarm.RingtonePickerActivity filter f5bb554
          Action: "my.alarm.yowindow.PICK_RINGTONE"
          Category: "android.intent.category.DEFAULT"
      android.intent.action.MAIN:
        dc91550 yo.app/yo.activity.MainActivity filter 9a13b24
          Action: "android.intent.action.MAIN"
          Action: "android.intent.action.SEARCH"
          Category: "android.intent.category.LAUNCHER"
        ec7f44e yo.app/yo.tv.TvActivity filter 4cbd6a8
          Action: "android.intent.action.SEARCH"
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LEANBACK_LAUNCHER"
        9e6f96f yo.app/yo.daydream.DreamTestActivity filter 421c5c1
          Action: "android.intent.action.MAIN"
        232367c yo.app/yo.host.ui.options.NotificationSettingsActivity filter e83166
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.NOTIFICATION_PREFERENCES"
      com.google.android.gms.appinvite.ACTION_PREVIEW:
        be32b05 yo.app/com.google.android.gms.appinvite.PreviewActivity filter 6b3594a
          Action: "com.google.android.gms.appinvite.ACTION_PREVIEW"
          Category: "android.intent.category.DEFAULT"
      android.appwidget.action.APPWIDGET_CONFIGURE:
        1b3075a yo.app/yo.widget.small.NanoWidgetConfigurationActivity filter e43fcfd
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
        f13bd8b yo.app/yo.widget.small.MiniWidgetConfigurationActivity filter 6090c43
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
        3aa3e68 yo.app/yo.widget.forecast.ForecastWidgetConfigurationActivity filter 7586bf9
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
        af07281 yo.app/yo.widget.inspector.InspectorWidgetConfigurationActivity filter da6299f
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
        c0a3f26 yo.app/yo.widget.clock.ClockWidgetConfigurationActivity filter 685aec
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
        cfea767 yo.app/yo.widget.clock.ClockSmallWidgetConfigurationActivity filter 6aaceb5
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
      android.intent.action.SEARCH:
        dc91550 yo.app/yo.activity.MainActivity filter 9a13b24
          Action: "android.intent.action.MAIN"
          Action: "android.intent.action.SEARCH"
          Category: "android.intent.category.LAUNCHER"
        ec7f44e yo.app/yo.tv.TvActivity filter 4cbd6a8
          Action: "android.intent.action.SEARCH"
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LEANBACK_LAUNCHER"
        18d914 yo.app/yo.host.ui.location.organizer.LocationSearchActivity filter cce4ca7
          Action: "android.intent.action.SEARCH"
        1b3075a yo.app/yo.widget.small.NanoWidgetConfigurationActivity filter 2b5fdf2
          Action: "android.intent.action.SEARCH"
        f13bd8b yo.app/yo.widget.small.MiniWidgetConfigurationActivity filter 268d2c0
          Action: "android.intent.action.SEARCH"
        3aa3e68 yo.app/yo.widget.forecast.ForecastWidgetConfigurationActivity filter d22073e
          Action: "android.intent.action.SEARCH"

  MIME Typed Actions:
      android.intent.action.MAIN:
        dc91550 yo.app/yo.activity.MainActivity filter 77ecabc
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      android.intent.action.SEND:
        dc91550 yo.app/yo.activity.MainActivity filter e578ecb
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      android.intent.action.VIEW:
        dc91550 yo.app/yo.activity.MainActivity filter f5bce89
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        dc91550 yo.app/yo.activity.MainActivity filter f7436af
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        dc91550 yo.app/yo.activity.MainActivity filter 77ecabc
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        dc91550 yo.app/yo.activity.MainActivity filter c29ca45
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Type: "application/yowindow"
        dc91550 yo.app/yo.activity.MainActivity filter fca559a
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Type: "application/zip"

Receiver Resolver Table:
  Non-Data Actions:
      android.intent.action.BATTERY_OKAY:
        630b5bd yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter 4ae571c
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.ACTION_POWER_DISCONNECTED:
        74b27b2 yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter a72b88f
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE:
        6c45303 yo.app/com.android.deskclock.AlarmInitReceiver filter 8cdc0bb
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.LOCALE_CHANGED"
      android.intent.action.DEVICE_STORAGE_LOW:
        a347280 yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter 86dcf25
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      android.net.conn.CONNECTIVITY_CHANGE:
        237f0b9 yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$NetworkStateProxy filter 77ca8fa
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
      android.intent.action.MEDIA_SCANNER_FINISHED:
        5400cfe yo.app/yo.widget.BootReceiver filter f58c33
          Action: "android.intent.action.MEDIA_SCANNER_FINISHED"
      com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED:
        aaf1c5f yo.app/com.facebook.CurrentAccessTokenExpirationBroadcastReceiver filter bb66bf0
          Action: "com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED"
      android.intent.action.DEVICE_STORAGE_OK:
        a347280 yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter 86dcf25
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      com.android.vending.INSTALL_REFERRER:
        7ae36ac yo.app/com.google.android.gms.measurement.AppMeasurementInstallReferrerReceiver filter c7cbbee
          Action: "com.android.vending.INSTALL_REFERRER"
      android.intent.action.LOCALE_CHANGED:
        6c45303 yo.app/com.android.deskclock.AlarmInitReceiver filter 8cdc0bb
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.LOCALE_CHANGED"
      com.google.android.c2dm.intent.RECEIVE:
        edddf75 yo.app/com.google.firebase.iid.FirebaseInstanceIdReceiver filter d2f4569
          Action: "com.google.android.c2dm.intent.RECEIVE"
      android.intent.action.BATTERY_LOW:
        630b5bd yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter 4ae571c
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.TIMEZONE_CHANGED:
        6c45303 yo.app/com.android.deskclock.AlarmInitReceiver filter 8cdc0bb
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.LOCALE_CHANGED"
        80bfb0a yo.app/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 6ec4eab
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.TIME_SET:
        6c45303 yo.app/com.android.deskclock.AlarmInitReceiver filter 8cdc0bb
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.LOCALE_CHANGED"
        80bfb0a yo.app/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 6ec4eab
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.BOOT_COMPLETED:
        6c45303 yo.app/com.android.deskclock.AlarmInitReceiver filter 8cdc0bb
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.LOCALE_CHANGED"
        5400cfe yo.app/yo.widget.BootReceiver filter fe5c7a2
          Action: "android.intent.action.BOOT_COMPLETED"
        80bfb0a yo.app/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 6ec4eab
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.ACTION_POWER_CONNECTED:
        74b27b2 yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter a72b88f
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      android.appwidget.action.APPWIDGET_UPDATE:
        7531f7b yo.app/yo.widget.small.NanoWidgetProvider filter bf639d8
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
        61e1198 yo.app/yo.widget.small.MiniWidgetProvider filter 286a131
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
        7b9fdf1 yo.app/yo.widget.forecast.ForecastWidgetProvider filter 555c016
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
        ef6bdd6 yo.app/yo.widget.inspector.InspectorWidgetProvider filter d0dad97
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
        66a3857 yo.app/yo.widget.clock.ClockWidgetProvider filter 3811b84
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
        2aeaf44 yo.app/yo.widget.clock.ClockSmallWidgetProvider filter 731f6d
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
      androidx.work.impl.background.systemalarm.UpdateProxies:
        5f882d yo.app/androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver filter 5d7c908
          Action: "androidx.work.impl.background.systemalarm.UpdateProxies"

Service Resolver Table:
  Non-Data Actions:
      com.google.firebase.MESSAGING_EVENT:
        3f8e162 yo.app/yo.host.service.YoFirebaseMessagingService filter 91f2a87
          Action: "com.google.firebase.MESSAGING_EVENT"
        97002f3 yo.app/com.google.firebase.messaging.FirebaseMessagingService filter ca46db4
          Action: "com.google.firebase.MESSAGING_EVENT"
          mPriority=-500, mOrder=0, mHasPartialTypes=false
      android.service.dreams.DreamService:
        897bb0 yo.app/yo.daydream.YoDreamService filter 5138a1 permission android.permission.BIND_DREAM_SERVICE
          Action: "android.service.dreams.DreamService"
          Category: "android.intent.category.DEFAULT"
      android.service.wallpaper.WallpaperService:
        8597a29 yo.app/yo.wallpaper.Wallpaper filter f5c5ac6 permission android.permission.BIND_WALLPAPER
          Action: "android.service.wallpaper.WallpaperService"

Registered ContentProviders:
  yo.app/yo.alarm.AlarmContentProvider:
    Provider{607b1ae yo.app/yo.alarm.AlarmContentProvider}
  yo.app/androidx.lifecycle.ProcessLifecycleOwnerInitializer:
    Provider{3fddb4f yo.app/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
  yo.app/yo.host.ui.location.organizer.GlobalLocationSuggestionProvider:
    Provider{a02a2dc yo.app/yo.host.ui.location.organizer.GlobalLocationSuggestionProvider}
  yo.app/androidx.core.content.FileProvider:
    Provider{2e68fe5 yo.app/androidx.core.content.FileProvider}
  yo.app/yo.host.ui.location.organizer.LocationSuggestionProvider:
    Provider{c213aba yo.app/yo.host.ui.location.organizer.LocationSuggestionProvider}
  yo.app/androidx.work.impl.WorkManagerInitializer:
    Provider{fe6dd6b yo.app/androidx.work.impl.WorkManagerInitializer}
  yo.app/com.facebook.marketing.internal.MarketingInitProvider:
    Provider{88510c8 yo.app/com.facebook.marketing.internal.MarketingInitProvider}
  yo.app/com.crashlytics.android.CrashlyticsInitProvider:
    Provider{e754561 yo.app/com.crashlytics.android.CrashlyticsInitProvider}
  yo.app/com.squareup.picasso.PicassoProvider:
    Provider{d184886 yo.app/com.squareup.picasso.PicassoProvider}
  yo.app/com.google.firebase.provider.FirebaseInitProvider:
    Provider{713e547 yo.app/com.google.firebase.provider.FirebaseInitProvider}
  yo.app/com.facebook.internal.FacebookInitProvider:
    Provider{f3e7174 yo.app/com.facebook.internal.FacebookInitProvider}
  yo.app/yo.tv.TvLocationSuggestionProvider:
    Provider{7dfd69d yo.app/yo.tv.TvLocationSuggestionProvider}

ContentProvider Authorities:
  [yo.app.MarketingInitProvider]:
    Provider{88510c8 yo.app/com.facebook.marketing.internal.MarketingInitProvider}
      applicationInfo=ApplicationInfo{8206712 yo.app}
  [yo.app.lifecycle-process]:
    Provider{3fddb4f yo.app/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
      applicationInfo=ApplicationInfo{8206712 yo.app}
  [yo.tv.LocationSuggestionProvider]:
    Provider{7dfd69d yo.app/yo.tv.TvLocationSuggestionProvider}
      applicationInfo=ApplicationInfo{8206712 yo.app}
  [yo.app.deskclock.provider]:
    Provider{607b1ae yo.app/yo.alarm.AlarmContentProvider}
      applicationInfo=ApplicationInfo{8206712 yo.app}
  [yo.app.fileprovider]:
    Provider{2e68fe5 yo.app/androidx.core.content.FileProvider}
      applicationInfo=ApplicationInfo{8206712 yo.app}
  [yo.GlobalLocationSuggestionProvider]:
    Provider{a02a2dc yo.app/yo.host.ui.location.organizer.GlobalLocationSuggestionProvider}
      applicationInfo=ApplicationInfo{8206712 yo.app}
  [yo.app.firebaseinitprovider]:
    Provider{713e547 yo.app/com.google.firebase.provider.FirebaseInitProvider}
      applicationInfo=ApplicationInfo{8206712 yo.app}
  [yo.app.crashlyticsinitprovider]:
    Provider{e754561 yo.app/com.crashlytics.android.CrashlyticsInitProvider}
      applicationInfo=ApplicationInfo{8206712 yo.app}
  [yo.app.FacebookInitProvider]:
    Provider{f3e7174 yo.app/com.facebook.internal.FacebookInitProvider}
      applicationInfo=ApplicationInfo{8206712 yo.app}
  [yo.app.workmanager-init]:
    Provider{fe6dd6b yo.app/androidx.work.impl.WorkManagerInitializer}
      applicationInfo=ApplicationInfo{8206712 yo.app}
  [yo.LocationSuggestionProvider]:
    Provider{c213aba yo.app/yo.host.ui.location.organizer.LocationSuggestionProvider}
      applicationInfo=ApplicationInfo{8206712 yo.app}
  [yo.app.com.squareup.picasso]:
    Provider{d184886 yo.app/com.squareup.picasso.PicassoProvider}
      applicationInfo=ApplicationInfo{8206712 yo.app}

Key Set Manager:
  [yo.app]
      Signing KeySets: 627

Packages:
  Package [yo.app] (f1f8ee3):
    userId=10528
    pkg=Package{f6207b7 yo.app}
    codePath=/data/app/yo.app-Xjo5n5CsHX28it5oCrydpA==
    resourcePath=/data/app/yo.app-Xjo5n5CsHX28it5oCrydpA==
    legacyNativeLibraryDir=/data/app/yo.app-Xjo5n5CsHX28it5oCrydpA==/lib
    primaryCpuAbi=arm64-v8a
    secondaryCpuAbi=null
    versionCode=708 minSdk=16 targetSdk=29
    versionName=2.14.16
    splits=[base]
    apkSigningVersion=2
    applicationInfo=ApplicationInfo{8206712 yo.app}
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION ALLOW_AUDIO_PLAYBACK_CAPTURE HAS_DOMAIN_URLS ]
    dataDir=/data/user/0/yo.app
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesOptionalLibraries:
      org.apache.http.legacy
    usesLibraryFiles:
      /system/framework/org.apache.http.legacy.jar
    timeStamp=2021-03-06 09:40:47
    firstInstallTime=2021-03-06 09:40:47
    lastUpdateTime=2021-03-06 09:40:47
    signatures=PackageSignatures{48b30e0 version:2, signatures:[7e2257c9], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ]
    requested permissions:
      android.permission.WRITE_SETTINGS
      android.permission.INTERNET
      android.permission.ACCESS_NETWORK_STATE
      android.permission.ACCESS_FINE_LOCATION
      android.permission.ACCESS_BACKGROUND_LOCATION: restricted=true
      android.permission.RECEIVE_BOOT_COMPLETED
      android.permission.WAKE_LOCK
      android.permission.WRITE_EXTERNAL_STORAGE: restricted=true
      android.permission.READ_EXTERNAL_STORFAGE
      android.permission.FOREGROUND_SERVICE
      android.permission.REQUEST_DELETE_PACKAGES
      android.permission.USE_FULL_SCREEN_INTENT
      com.android.alarm.permission.SET_ALARM
      android.permission.VIBRATE
      android.permission.REQUEST_INSTALL_PACKAGES
      android.permission.READ_EXTERNAL_STORAGE: restricted=true
      com.google.android.c2dm.permission.RECEIVE
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE
      android.permission.ACCESS_COARSE_LOCATION
    install permissions:
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE: granted=true
      com.google.android.c2dm.permission.RECEIVE: granted=true
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      com.android.alarm.permission.SET_ALARM: granted=true
      android.permission.INTERNET: granted=true
      android.permission.USE_FULL_SCREEN_INTENT: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.REQUEST_DELETE_PACKAGES: granted=true
      android.permission.VIBRATE: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=19577 installed=true hidden=false suspended=false stopped=true notLaunched=true enabled=0 instant=false virtual=false
      gids=[3003]
      runtime permissions:
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ RESTRICTION_INSTALLER_EXEMPT]
        android.permission.ACCESS_COARSE_LOCATION: granted=false, flags=[ REVOKE_WHEN_REQUESTED]
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ RESTRICTION_INSTALLER_EXEMPT]
        android.permission.ACCESS_BACKGROUND_LOCATION: granted=false, flags=[ RESTRICTION_INSTALLER_EXEMPT]

Package Changes:
  Sequence number=832
  User 0:
    seq=2, package=com.yahoo.mobile.client.android.weather
    seq=9, package=com.google.android.gms
    seq=11, package=com.psiphon3.subscription
    seq=13, package=com.tumblr
    seq=16, package=com.google.android.apps.docs.editors.sheets
    seq=17, package=com.google.android.apps.docs
    seq=19, package=com.emoji.coolkeyboard
    seq=21, package=com.ea.game.starwarscapital_row
    seq=23, package=com.mobisystems.msdict.embedded.wireless.oxford.dictionaryofenglish
    seq=25, package=com.virtualapplications.play
    seq=27, package=com.appsomniacs.da2
    seq=29, package=com.king.farmheroessupersaga
    seq=31, package=com.rsupport.mvagent
    seq=33, package=com.snkplaymore.android014
    seq=35, package=com.intermedia.hq
    seq=37, package=com.google.android.apps.adwords
    seq=39, package=com.weheartit
    seq=41, package=com.life360.android.safetymapd
    seq=43, package=com.kabam.marvelbattle
    seq=45, package=com.antutu.ABenchMark
    seq=47, package=com.timehop
    seq=49, package=com.flightradar24free
    seq=51, package=com.dena.a12026418
    seq=53, package=com.whatsapp
    seq=55, package=com.feng.droid.tutu
    seq=57, package=com.jsdev.instasize
    seq=60, package=com.gombosdev.ampere
    seq=62, package=com.sega.vtc
    seq=64, package=com.google.android.street
    seq=68, package=com.secondarm.taptapdash
    seq=70, package=com.kwai.global.video.social.kwaigo
    seq=73, package=net.mobigame.zombietsunami
    seq=76, package=com.nll.screenrecorder
    seq=78, package=com.koushikdutta.vysor
    seq=80, package=com.appnana.android.giftcardrewards
    seq=82, package=com.ea.gp.pvz3
    seq=84, package=com.ea.game.simcitymobile_row
    seq=86, package=com.dv.adm
    seq=88, package=com.google.android.apps.youtube.creator
    seq=90, package=com.google.android.deskclock
    seq=92, package=com.tubitv
    seq=94, package=com.rtsoft.growtopia
    seq=96, package=com.azure.authenticator
    seq=98, package=com.com2us.smon.normal.freefull.google.kr.android.common
    seq=100, package=com.king.farmheroessaga
    seq=102, package=com.mobdro.android
    seq=105, package=com.google.android.apps.books
    seq=107, package=com.fifa.fifaapp.android
    seq=109, package=co.triller.droid
    seq=111, package=com.bsplayer.bspandroid.free
    seq=113, package=com.kokteyl.goal
    seq=115, package=com.skgames.trafficrider
    seq=117, package=com.google.earth
    seq=119, package=com.genius.android
    seq=121, package=com.dewmobile.kuaiya.play
    seq=123, package=net.zhuoweizhang.mcpelauncher
    seq=125, package=com.gameloft.android.ANMP.GloftDMHM
    seq=127, package=com.protheme.launcher.winx.launcher
    seq=132, package=com.universallauncher.universallauncher
    seq=136, package=com.glextor.appmanager.paid
    seq=142, package=com.itemstudio.castro.pro
    seq=148, package=com.skyclock.skyclock
    seq=160, package=com.hktechno.live.photo.motion
    seq=162, package=com.inglesdivino.addmusictovoice
    seq=168, package=com.one.ui.dark.s10.iconpack
    seq=173, package=com.kimcy929.hashtags
    seq=179, package=melstudio.mstretch
    seq=183, package=com.maxelus.galaxypacklivewallpaper
    seq=185, package=com.mybedy.antiradar
    seq=187, package=com.pavelrekun.skit
    seq=190, package=air.stellio.player
    seq=194, package=hastamev.shadow.com
    seq=196, package=com.ottplay.ottplay
    seq=198, package=uk.co.serenity.guided.meditation
    seq=200, package=com.jriver.jremote2
    seq=205, package=com.mango.android
    seq=212, package=com.jndapp.pixel.pie.dark.iconpack
    seq=218, package=com.bravolang.phrasebook
    seq=220, package=com.coccco28.elixir
    seq=225, package=com.drikp.core
    seq=229, package=com.joshy21.vera.calendarplus
    seq=231, package=com.technoapps.webdevelopmentpro
    seq=235, package=com.mkreidl.astrolapp
    seq=237, package=com.snowberry.vpn_ghost.ghost_paid_vpn
    seq=241, package=com.livephoto.live_wallpaper.ocean3dpro
    seq=243, package=com.round_tower.app.android.wallpaper.cartogram
    seq=247, package=com.ghthome.clickpic
    seq=250, package=com.softoneui.volokitta
    seq=252, package=com.kubix.creative
    seq=254, package=net.tsapps.appsales
    seq=256, package=studio14.application.caelus
    seq=263, package=com.osheden.raya.black
    seq=265, package=com.zymbia.carpm_mechanic
    seq=267, package=ninja.sesame.app.edge
    seq=269, package=eu.darken.bluemusic
    seq=291, package=ua.com.streamsoft.pingtoolspro
    seq=295, package=io.appground.blek
    seq=297, package=com.magdalm.freewifipassword
    seq=302, package=com.alesp.orologiomondiale.pro
    seq=304, package=com.coccco28.rustic
    seq=308, package=com.barcode.qrcode.scanner.reader.pro
    seq=310, package=com.jndapp.line.x.iconpack
    seq=315, package=com.sofascore.results
    seq=317, package=com.sportstreaming.ncaafootball
    seq=323, package=com.livingearth.pro
    seq=325, package=com.magdalm.updatesoftwarepro
    seq=332, package=com.ddm.blocknet
    seq=334, package=com.accuweather.android
    seq=337, package=com.indigomadina.tigadpro
    seq=341, package=com.diune.pictures
    seq=343, package=com.pandavideocompressor
    seq=345, package=studio14.application.hera
    seq=348, package=com.osheden.bestia
    seq=350, package=com.lb.app_manager
    seq=352, package=com.ilyas.ilyasapps.wifistrengthmeterpro
    seq=354, package=ginlemon.flowerfree
    seq=356, package=studio14.application.caelusblack
    seq=359, package=com.stoik.mdscan
    seq=368, package=com.usefullapps.fakegpslocationpro
    seq=375, package=com.osheden.raya
    seq=382, package=com.ttxapps.megasync
    seq=395, package=com.sonyericsson.music
    seq=401, package=com.dfstream.nfl
    seq=403, package=com.joshy21.vera.calendarplus.widgets
    seq=405, package=com.medisafe.android.client
    seq=409, package=ru.v_a_v.celltowerlocator
    seq=414, package=com.eytus_android_10_pack
    seq=420, package=com.guardian
    seq=422, package=com.OGR.vipnotesfull
    seq=424, package=com.bluecorner.totalgympro
    seq=426, package=com.sunshine.maki
    seq=430, package=br.com.rodrigokolb.realdrum
    seq=432, package=com.iudesk.android.photo.editor
    seq=436, package=cs14.pixelperfect.iconpack.nova
    seq=444, package=com.vdv.circuitcalculator
    seq=446, package=com.shanga.walli
    seq=448, package=org.eobdfacile.android
    seq=450, package=com.baranakco.supergrampro
    seq=452, package=com.princevegeta.nightowl
    seq=454, package=com.shopmoment.momentprocamera
    seq=456, package=hastamev.vibranticons.com
    seq=458, package=com.ttop.kaaip
    seq=460, package=com.itunestoppodcastplayer.app
    seq=462, package=com.adguard.android
    seq=465, package=com.SearingMedia.Parrot
    seq=467, package=com.mantratech.bluetooth.device.manager
    seq=473, package=com.artsol.android.extra.high.volume.booster
    seq=475, package=com.lonelycatgames.Xplore
    seq=479, package=vitalypanov.phototracker.pro
    seq=481, package=com.wiseschematics.reeq01
    seq=486, package=indigomadina.furatto.ui
    seq=492, package=com.kimcy92.wavelock
    seq=495, package=com.busuu.android.enc
    seq=504, package=photo.editor.polarr
    seq=508, package=com.ddm.intrace
    seq=512, package=com.pinkfroot.planefinder
    seq=514, package=xyz.eutvpn.app
    seq=516, package=hastamev.masha.com
    seq=518, package=com.fitnesskeeper.runkeeper.pro
    seq=520, package=com.lkr.ledscrollerpro
    seq=522, package=com.mixplorer.silver
    seq=525, package=com.indigomadina.tabloid
    seq=527, package=com.fbreader
    seq=531, package=free.tnt.live.app
    seq=533, package=com.ddm.ethwork
    seq=537, package=com.ray.glass.icons.paid
    seq=541, package=at.bitfire.davdroid
    seq=543, package=com.ppn.harmonium.sound
    seq=546, package=com.dreamon.ruzits
    seq=548, package=com.kibiteam.androidnightmode
    seq=554, package=io.enpass.app
    seq=558, package=com.appums.music_pitcher_love_pro
    seq=560, package=moviefy.winktech.moviefire
    seq=562, package=cs14.pixelperfect.iconpack.heradark
    seq=564, package=com.onelook.oneui.circle.iconpack
    seq=568, package=io.strongapp.strong
    seq=570, package=com.angel.auto.wifimanager.dp
    seq=572, package=com.funanduseful.earlybirdalarm
    seq=574, package=com.klinker.android.twitter_l
    seq=576, package=com.coccco28.athys
    seq=579, package=jp.snowlife01.android.rotationcontrolpro
    seq=582, package=com.freshart.myios13
    seq=589, package=com.apptivateme.next.sdut
    seq=595, package=com.atanusanyal.ascio
    seq=597, package=com.franco.agenda
    seq=599, package=com.waze
    seq=601, package=com.oh.bro
    seq=603, package=com.arthurivanets.reminderpro
    seq=605, package=com.burakgon.dnschanger
    seq=607, package=org.hola.prem
    seq=609, package=jp.scn.android
    seq=611, package=com.jndapp.pixel.pie.iconpack
    seq=613, package=com.natgeomobile.ngmagazine
    seq=615, package=com.ivianuu.immersivemodemanager
    seq=618, package=com.freshart.myneoptic
    seq=622, package=com.pavelrekun.skit.premium
    seq=624, package=com.scannerradio_pro
    seq=626, package=com.luzapplications.alessio.topwallpapers
    seq=628, package=com.magdalm.wifipasswordwpa3
    seq=630, package=izzl.gruvy.pack
    seq=636, package=com.zemana.msecurity
    seq=640, package=com.edzondm.astrix
    seq=642, package=com.ttxapps.dropsync
    seq=644, package=com.jndapp.hexagonal.hexa.iconpack
    seq=646, package=com.finazzi.distquakenoads
    seq=648, package=com.pro.miui9.iconpack
    seq=650, package=com.ttxapps.boxsync
    seq=652, package=eu.lindentree.sounds
    seq=654, package=com.metalsoft.trackchecker_mobile
    seq=656, package=com.cheddar.iconapck
    seq=659, package=com.freshart.mypixelpie
    seq=662, package=com.pranavpandey.rotation
    seq=664, package=com.nikitadev.irregularverbspro
    seq=666, package=com.pierx.kuro
    seq=668, package=com.codium.hydrocoach.pro
    seq=672, package=com.stefsoftware.android.photographerscompanionpro
    seq=674, package=com.indigomadina.anoobul
    seq=676, package=com.vbms.ninexcallrecpro
    seq=680, package=com.angel.edge.musicplayer
    seq=682, package=net.xnano.android.ftpserver
    seq=684, package=launcher.alpha.prime
    seq=686, package=com.runtastic.android.results.lite
    seq=689, package=com.minma.icon.free
    seq=691, package=com.codepoint.learnpython3pro
    seq=694, package=com.indigomadina.anoo
    seq=698, package=com.onecode.livestream.iptv
    seq=700, package=com.endless.kitchenbook
    seq=702, package=thanhletranngoc.calculator.pro
    seq=705, package=com.unvoid.borealis
    seq=708, package=com.freshart.myoneui
    seq=710, package=com.mobilefootie.wc2010
    seq=712, package=com.coconuts.webnavigator
    seq=714, package=co.windyapp.android
    seq=716, package=com.hookah.gardroid
    seq=718, package=com.kmshack.mute
    seq=720, package=net.tandem
    seq=722, package=uhd.hd.amoled.wallpapers.wallhub
    seq=724, package=com.lunafaqt
    seq=726, package=sk.kyzek.guess
    seq=728, package=com.mobisystems.fileman
    seq=735, package=com.lingodeer
    seq=737, package=com.nll.acr
    seq=739, package=mdmt.sabp
    seq=743, package=com.artsol.movie.media.file.to.sdcard
    seq=745, package=com.shaiban.audioplayer.mplayer
    seq=747, package=com.artsol.android.deleted.photo.recovery.application
    seq=749, package=com.grindrapp.android
    seq=752, package=hu.oandras.newsfeedlauncher
    seq=754, package=com.droid4you.application.wallet
    seq=756, package=com.tofabd.internetspeedmeter
    seq=758, package=com.magdalm.wifimasterpassword
    seq=763, package=com.dreamon.jool.jyphs
    seq=765, package=com.mynoise.mynoise
    seq=769, package=com.necta.wifimouse
    seq=771, package=cs14.pixelperfect.iconpack.novadark
    seq=773, package=com.pristineusa.android.speechtotext
    seq=775, package=com.scan.srbd
    seq=777, package=com.first75.voicerecorder2pro
    seq=779, package=com.truecaller
    seq=781, package=com.roysolberg.android.datacounter
    seq=783, package=com.applagapp.vagdpf
    seq=785, package=com.vbms.eightyxfileremover
    seq=787, package=com.appums.music_pitcher_pro
    seq=789, package=com.used.aoe
    seq=792, package=com.dreamon.ruzits3
    seq=794, package=com.brit.swiftdark.substratum
    seq=796, package=com.light.videogallery
    seq=799, package=com.chimbori.hermitcrab
    seq=801, package=com.franco.kernel
    seq=803, package=com.borisov.strelokpro
    seq=805, package=o.o.joey
    seq=807, package=com.pierx.biohazard.theme
    seq=809, package=com.adobe.lrmobile
    seq=811, package=com.hp.primecalculator
    seq=813, package=com.futuremoments.audiofixpro
    seq=815, package=com.dtaf.alonso.icon7
    seq=817, package=com.esethnet.vibion
    seq=819, package=bludocs.iconpack.poppin
    seq=821, package=com.brit.swiftblack.layers
    seq=823, package=com.mobitech3000.jotnotscanner.android
    seq=825, package=com.magdalm.downloadmanager
    seq=828, package=com.cloud3squared.meteogram.pro
    seq=830, package=com.kimcy929.screenrecorder
    seq=831, package=yo.app


Dexopt state:
  [yo.app]
    path: /data/app/yo.app-Xjo5n5CsHX28it5oCrydpA==/base.apk
      arm64: [status=speed-profile] [reason=install]


Compiler stats:
  [yo.app]
     base.apk - 3699

Active APEX packages:


Inactive APEX packages:


Factory APEX packages:


  APEX session state:
