Activity Resolver Table:
  Full MIME Types:
      text/xml:
        73aecd8 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRXmlImport filter 76a58db
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Scheme: "file"
          Path: "PatternMatcher{GLOB: .*\.xml}"
          Path: "PatternMatcher{GLOB: .*\..*\.xml}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.xml}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.xml}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.xml}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.xml}"
          Type: "text/xml"
      application/octet-stream:
        f50d831 klwinkel.flexr.pro/klwinkel.flexr.lib.BackupRestore filter 3bcbf78
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Scheme: "file"
          Path: "PatternMatcher{GLOB: .*\.backup}"
          Path: "PatternMatcher{GLOB: .*\..*\.backup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.backup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.backup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.backup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.backup}"
          Type: "application/octet-stream"

  Base MIME Types:
      text:
        73aecd8 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRXmlImport filter 76a58db
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Scheme: "file"
          Path: "PatternMatcher{GLOB: .*\.xml}"
          Path: "PatternMatcher{GLOB: .*\..*\.xml}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.xml}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.xml}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.xml}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.xml}"
          Type: "text/xml"
      application:
        f50d831 klwinkel.flexr.pro/klwinkel.flexr.lib.BackupRestore filter 3bcbf78
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Scheme: "file"
          Path: "PatternMatcher{GLOB: .*\.backup}"
          Path: "PatternMatcher{GLOB: .*\..*\.backup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.backup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.backup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.backup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.backup}"
          Type: "application/octet-stream"

  Schemes:
      file:
        73aecd8 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRXmlImport filter 76a58db
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Scheme: "file"
          Path: "PatternMatcher{GLOB: .*\.xml}"
          Path: "PatternMatcher{GLOB: .*\..*\.xml}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.xml}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.xml}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.xml}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.xml}"
          Type: "text/xml"
        f50d831 klwinkel.flexr.pro/klwinkel.flexr.lib.BackupRestore filter 3bcbf78
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Scheme: "file"
          Path: "PatternMatcher{GLOB: .*\.backup}"
          Path: "PatternMatcher{GLOB: .*\..*\.backup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.backup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.backup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.backup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.backup}"
          Type: "application/octet-stream"
      content:
        73aecd8 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRXmlImport filter 76a58db
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Scheme: "file"
          Path: "PatternMatcher{GLOB: .*\.xml}"
          Path: "PatternMatcher{GLOB: .*\..*\.xml}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.xml}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.xml}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.xml}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.xml}"
          Type: "text/xml"
        f50d831 klwinkel.flexr.pro/klwinkel.flexr.lib.BackupRestore filter 3bcbf78
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Scheme: "file"
          Path: "PatternMatcher{GLOB: .*\.backup}"
          Path: "PatternMatcher{GLOB: .*\..*\.backup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.backup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.backup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.backup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.backup}"
          Type: "application/octet-stream"

  Non-Data Actions:
      android.intent.action.MAIN:
        28ce2a2 klwinkel.flexr.pro/klwinkel.flexr.lib.SplashActivity filter 940bdea
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LAUNCHER"
          Category: "android.intent.category.MULTIWINDOW_LAUNCHER"
      android.intent.action.VIEW:
        e560b33 klwinkel.flexr.pro/klwinkel.flexr.lib.InstellingenSync filter 8844651
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
        e7e7ef0 klwinkel.flexr.pro/klwinkel.flexr.lib.InstellingenGoogle filter 164ceb6
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
        4295c69 klwinkel.flexr.pro/klwinkel.flexr.lib.InstellingenKalender filter 5aba7b7
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
        1fa86ee klwinkel.flexr.pro/klwinkel.flexr.lib.InstellingenAlgemeen filter 5ba5b24
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
        6dc278f klwinkel.flexr.pro/klwinkel.flexr.lib.InstellingenBackup filter 9f5f68d
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
        7649a1c klwinkel.flexr.pro/klwinkel.flexr.lib.InstellingenWidget filter ce72042
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
        a725625 klwinkel.flexr.pro/klwinkel.flexr.lib.InstellingenSalaris filter f490853
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"

  MIME Typed Actions:
      android.intent.action.VIEW:
        73aecd8 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRXmlImport filter 76a58db
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Scheme: "file"
          Path: "PatternMatcher{GLOB: .*\.xml}"
          Path: "PatternMatcher{GLOB: .*\..*\.xml}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.xml}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.xml}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.xml}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.xml}"
          Type: "text/xml"
        f50d831 klwinkel.flexr.pro/klwinkel.flexr.lib.BackupRestore filter 3bcbf78
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Scheme: "file"
          Path: "PatternMatcher{GLOB: .*\.backup}"
          Path: "PatternMatcher{GLOB: .*\..*\.backup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.backup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.backup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.backup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.backup}"
          Type: "application/octet-stream"

Receiver Resolver Table:
  Schemes:
      package:
        b972fa1 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRAlarmReceiver filter 2586e89
          Action: "android.intent.action.PACKAGE_REPLACED"
          Scheme: "package"
          Path: "PatternMatcher{LITERAL: klwinkel.flexr.pro}"

  Non-Data Actions:
      klwinkel.flexr.flexrwidgetdag2.REFRESH:
        76885c6 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidgetDag2 filter 2506a45
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidgetdag2.REFRESH"
          Action: "klwinkel.flexr.flexrwidgetdag2.NEXT"
          Action: "klwinkel.flexr.flexrwidgetdag2.PREV"
          Action: "klwinkel.flexr.flexrwidgetdag2.RESET"
      klwinkel.flexr.flexrwidgetweek.REFRESH:
        d677987 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidgetWeek filter 51c5166
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidgetweek.REFRESH"
      klwinkel.flexr.flexrwidgetnew.START_APP:
        18010b4 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidgetNew filter 6f2ecb
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidgetnew.REFRESH"
          Action: "klwinkel.flexr.flexrwidgetnew.EXTRA_ITEM"
          Action: "klwinkel.flexr.flexrwidgetnew.START_APP"
      klwinkel.flexr.flexrwidget4.RESET:
        7d624dd klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidget4 filter 151d6af
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidget4.REFRESH"
          Action: "klwinkel.flexr.flexrwidget4.NEXT"
          Action: "klwinkel.flexr.flexrwidget4.PREV"
          Action: "klwinkel.flexr.flexrwidget4.RESET"
      klwinkel.flexr.NOTIFY_BACKUP:
        b972fa1 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRAlarmReceiver filter 5d40590
          Action: "klwinkel.flexr.NOTIFY_FIRST"
          Action: "klwinkel.flexr.NOTIFY_BACKUP"
          Action: "klwinkel.flexr.NOTIFY_SHIFT"
          Action: "klwinkel.flexr.NOTIFY_SHIFT_SNOOZE"
          Action: "klwinkel.flexr.REFRESH_ALARM"
          Action: "klwinkel.flexr.SILENCE_ALARM"
          Action: "klwinkel.flexr.SNOOZE_ALARM"
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "klwinkel.flexr.repair_db"
          Action: "klwinkel.flexr.repair_db2"
      klwinkel.flexr.SNOOZE_ALARM:
        b972fa1 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRAlarmReceiver filter 5d40590
          Action: "klwinkel.flexr.NOTIFY_FIRST"
          Action: "klwinkel.flexr.NOTIFY_BACKUP"
          Action: "klwinkel.flexr.NOTIFY_SHIFT"
          Action: "klwinkel.flexr.NOTIFY_SHIFT_SNOOZE"
          Action: "klwinkel.flexr.REFRESH_ALARM"
          Action: "klwinkel.flexr.SILENCE_ALARM"
          Action: "klwinkel.flexr.SNOOZE_ALARM"
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "klwinkel.flexr.repair_db"
          Action: "klwinkel.flexr.repair_db2"
      klwinkel.flexr.flexrwidget4.REFRESH:
        7d624dd klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidget4 filter 151d6af
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidget4.REFRESH"
          Action: "klwinkel.flexr.flexrwidget4.NEXT"
          Action: "klwinkel.flexr.flexrwidget4.PREV"
          Action: "klwinkel.flexr.flexrwidget4.RESET"
      klwinkel.flexr.flexrwidgetnew.REFRESH:
        18010b4 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidgetNew filter 6f2ecb
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidgetnew.REFRESH"
          Action: "klwinkel.flexr.flexrwidgetnew.EXTRA_ITEM"
          Action: "klwinkel.flexr.flexrwidgetnew.START_APP"
      klwinkel.flexr.flexrwidgetdag4.REFRESH:
        ab82723 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidgetDag4 filter 2fc759a
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidgetdag4.REFRESH"
          Action: "klwinkel.flexr.flexrwidgetdag4.NEXT"
          Action: "klwinkel.flexr.flexrwidgetdag4.PREV"
          Action: "klwinkel.flexr.flexrwidgetdag4.RESET"
      klwinkel.flexr.NOTIFY_SHIFT_SNOOZE:
        b972fa1 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRAlarmReceiver filter 5d40590
          Action: "klwinkel.flexr.NOTIFY_FIRST"
          Action: "klwinkel.flexr.NOTIFY_BACKUP"
          Action: "klwinkel.flexr.NOTIFY_SHIFT"
          Action: "klwinkel.flexr.NOTIFY_SHIFT_SNOOZE"
          Action: "klwinkel.flexr.REFRESH_ALARM"
          Action: "klwinkel.flexr.SILENCE_ALARM"
          Action: "klwinkel.flexr.SNOOZE_ALARM"
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "klwinkel.flexr.repair_db"
          Action: "klwinkel.flexr.repair_db2"
      klwinkel.flexr.flexrwidgetdag2.RESET:
        76885c6 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidgetDag2 filter 2506a45
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidgetdag2.REFRESH"
          Action: "klwinkel.flexr.flexrwidgetdag2.NEXT"
          Action: "klwinkel.flexr.flexrwidgetdag2.PREV"
          Action: "klwinkel.flexr.flexrwidgetdag2.RESET"
      klwinkel.flexr.repair_db:
        b972fa1 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRAlarmReceiver filter 5d40590
          Action: "klwinkel.flexr.NOTIFY_FIRST"
          Action: "klwinkel.flexr.NOTIFY_BACKUP"
          Action: "klwinkel.flexr.NOTIFY_SHIFT"
          Action: "klwinkel.flexr.NOTIFY_SHIFT_SNOOZE"
          Action: "klwinkel.flexr.REFRESH_ALARM"
          Action: "klwinkel.flexr.SILENCE_ALARM"
          Action: "klwinkel.flexr.SNOOZE_ALARM"
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "klwinkel.flexr.repair_db"
          Action: "klwinkel.flexr.repair_db2"
      klwinkel.flexr.flexrwidget5.RESET:
        4678420 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidget5 filter 99beabc
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidget5.REFRESH"
          Action: "klwinkel.flexr.flexrwidget5.NEXT"
          Action: "klwinkel.flexr.flexrwidget5.PREV"
          Action: "klwinkel.flexr.flexrwidget5.RESET"
      klwinkel.flexr.flexrwidget2.NEXT:
        b1531d9 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidget2 filter 84afe8e
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidget2.REFRESH"
          Action: "klwinkel.flexr.flexrwidget2.NEXT"
          Action: "klwinkel.flexr.flexrwidget2.PREV"
          Action: "klwinkel.flexr.flexrwidget2.RESET"
      klwinkel.flexr.flexrwidget2.PREV:
        b1531d9 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidget2 filter 84afe8e
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidget2.REFRESH"
          Action: "klwinkel.flexr.flexrwidget2.NEXT"
          Action: "klwinkel.flexr.flexrwidget2.PREV"
          Action: "klwinkel.flexr.flexrwidget2.RESET"
      klwinkel.flexr.REFRESH_ALARM:
        b972fa1 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRAlarmReceiver filter 5d40590
          Action: "klwinkel.flexr.NOTIFY_FIRST"
          Action: "klwinkel.flexr.NOTIFY_BACKUP"
          Action: "klwinkel.flexr.NOTIFY_SHIFT"
          Action: "klwinkel.flexr.NOTIFY_SHIFT_SNOOZE"
          Action: "klwinkel.flexr.REFRESH_ALARM"
          Action: "klwinkel.flexr.SILENCE_ALARM"
          Action: "klwinkel.flexr.SNOOZE_ALARM"
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "klwinkel.flexr.repair_db"
          Action: "klwinkel.flexr.repair_db2"
      com.android.vending.INSTALL_REFERRER:
        cdc127f klwinkel.flexr.pro/com.google.android.gms.measurement.AppMeasurementInstallReferrerReceiver filter e9e9cfd
          Action: "com.android.vending.INSTALL_REFERRER"
      klwinkel.flexr.flexrwidget4.NEXT:
        7d624dd klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidget4 filter 151d6af
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidget4.REFRESH"
          Action: "klwinkel.flexr.flexrwidget4.NEXT"
          Action: "klwinkel.flexr.flexrwidget4.PREV"
          Action: "klwinkel.flexr.flexrwidget4.RESET"
      klwinkel.flexr.flexrwidget4.PREV:
        7d624dd klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidget4 filter 151d6af
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidget4.REFRESH"
          Action: "klwinkel.flexr.flexrwidget4.NEXT"
          Action: "klwinkel.flexr.flexrwidget4.PREV"
          Action: "klwinkel.flexr.flexrwidget4.RESET"
      klwinkel.flexr.flexrwidget5.NEXT:
        4678420 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidget5 filter 99beabc
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidget5.REFRESH"
          Action: "klwinkel.flexr.flexrwidget5.NEXT"
          Action: "klwinkel.flexr.flexrwidget5.PREV"
          Action: "klwinkel.flexr.flexrwidget5.RESET"
      klwinkel.flexr.flexrwidget5.PREV:
        4678420 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidget5 filter 99beabc
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidget5.REFRESH"
          Action: "klwinkel.flexr.flexrwidget5.NEXT"
          Action: "klwinkel.flexr.flexrwidget5.PREV"
          Action: "klwinkel.flexr.flexrwidget5.RESET"
      klwinkel.flexr.flexrwidgettimer.REFRESH:
        490c24c klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidgetTimer filter b9af6a8
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidgettimer.REFRESH"
          Action: "klwinkel.flexr.flexrwidgettimer.EXTRA_ITEM"
          Action: "klwinkel.flexr.flexrwidgettimer.START_APP"
          Action: "klwinkel.flexr.flexrwidgettimer.EXTRA_BEGIN"
          Action: "klwinkel.flexr.flexrwidgettimer.EXTRA_EINDE"
      klwinkel.flexr.flexrwidgetnewbig.EXTRA_ITEM:
        f9e1295 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidgetNewBig filter 61265c1
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidgetnewbig.REFRESH"
          Action: "klwinkel.flexr.flexrwidgetnewbig.EXTRA_ITEM"
          Action: "klwinkel.flexr.flexrwidgetnewbig.START_APP"
      klwinkel.flexr.flexrwidget4week.REFRESH:
        f29579b klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidget4Week filter 8bfeca7
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidget4week.REFRESH"
      com.google.android.c2dm.intent.RECEIVE:
        a2db738 klwinkel.flexr.pro/com.google.firebase.iid.FirebaseInstanceIdReceiver filter 3fcd554
          Action: "com.google.android.c2dm.intent.RECEIVE"
      klwinkel.flexr.SILENCE_ALARM:
        b972fa1 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRAlarmReceiver filter 5d40590
          Action: "klwinkel.flexr.NOTIFY_FIRST"
          Action: "klwinkel.flexr.NOTIFY_BACKUP"
          Action: "klwinkel.flexr.NOTIFY_SHIFT"
          Action: "klwinkel.flexr.NOTIFY_SHIFT_SNOOZE"
          Action: "klwinkel.flexr.REFRESH_ALARM"
          Action: "klwinkel.flexr.SILENCE_ALARM"
          Action: "klwinkel.flexr.SNOOZE_ALARM"
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "klwinkel.flexr.repair_db"
          Action: "klwinkel.flexr.repair_db2"
      klwinkel.flexr.flexrwidget2.RESET:
        b1531d9 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidget2 filter 84afe8e
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidget2.REFRESH"
          Action: "klwinkel.flexr.flexrwidget2.NEXT"
          Action: "klwinkel.flexr.flexrwidget2.PREV"
          Action: "klwinkel.flexr.flexrwidget2.RESET"
      klwinkel.flexr.flexrwidgetdag4.RESET:
        ab82723 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidgetDag4 filter 2fc759a
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidgetdag4.REFRESH"
          Action: "klwinkel.flexr.flexrwidgetdag4.NEXT"
          Action: "klwinkel.flexr.flexrwidgetdag4.PREV"
          Action: "klwinkel.flexr.flexrwidgetdag4.RESET"
      android.intent.action.BOOT_COMPLETED:
        b972fa1 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRAlarmReceiver filter 5d40590
          Action: "klwinkel.flexr.NOTIFY_FIRST"
          Action: "klwinkel.flexr.NOTIFY_BACKUP"
          Action: "klwinkel.flexr.NOTIFY_SHIFT"
          Action: "klwinkel.flexr.NOTIFY_SHIFT_SNOOZE"
          Action: "klwinkel.flexr.REFRESH_ALARM"
          Action: "klwinkel.flexr.SILENCE_ALARM"
          Action: "klwinkel.flexr.SNOOZE_ALARM"
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "klwinkel.flexr.repair_db"
          Action: "klwinkel.flexr.repair_db2"
      klwinkel.flexr.flexrwidgetnewbig.START_APP:
        f9e1295 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidgetNewBig filter 61265c1
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidgetnewbig.REFRESH"
          Action: "klwinkel.flexr.flexrwidgetnewbig.EXTRA_ITEM"
          Action: "klwinkel.flexr.flexrwidgetnewbig.START_APP"
      klwinkel.flexr.flexrwidget5.REFRESH:
        4678420 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidget5 filter 99beabc
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidget5.REFRESH"
          Action: "klwinkel.flexr.flexrwidget5.NEXT"
          Action: "klwinkel.flexr.flexrwidget5.PREV"
          Action: "klwinkel.flexr.flexrwidget5.RESET"
      klwinkel.flexr.flexrwidgettimer.EXTRA_ITEM:
        490c24c klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidgetTimer filter b9af6a8
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidgettimer.REFRESH"
          Action: "klwinkel.flexr.flexrwidgettimer.EXTRA_ITEM"
          Action: "klwinkel.flexr.flexrwidgettimer.START_APP"
          Action: "klwinkel.flexr.flexrwidgettimer.EXTRA_BEGIN"
          Action: "klwinkel.flexr.flexrwidgettimer.EXTRA_EINDE"
      klwinkel.flexr.flexrwidgettimer.EXTRA_BEGIN:
        490c24c klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidgetTimer filter b9af6a8
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidgettimer.REFRESH"
          Action: "klwinkel.flexr.flexrwidgettimer.EXTRA_ITEM"
          Action: "klwinkel.flexr.flexrwidgettimer.START_APP"
          Action: "klwinkel.flexr.flexrwidgettimer.EXTRA_BEGIN"
          Action: "klwinkel.flexr.flexrwidgettimer.EXTRA_EINDE"
      klwinkel.flexr.flexrwidgettimer.EXTRA_EINDE:
        490c24c klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidgetTimer filter b9af6a8
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidgettimer.REFRESH"
          Action: "klwinkel.flexr.flexrwidgettimer.EXTRA_ITEM"
          Action: "klwinkel.flexr.flexrwidgettimer.START_APP"
          Action: "klwinkel.flexr.flexrwidgettimer.EXTRA_BEGIN"
          Action: "klwinkel.flexr.flexrwidgettimer.EXTRA_EINDE"
      klwinkel.flexr.flexrwidgetnewbig.REFRESH:
        f9e1295 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidgetNewBig filter 61265c1
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidgetnewbig.REFRESH"
          Action: "klwinkel.flexr.flexrwidgetnewbig.EXTRA_ITEM"
          Action: "klwinkel.flexr.flexrwidgetnewbig.START_APP"
      klwinkel.flexr.flexrwidgetdag2.NEXT:
        76885c6 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidgetDag2 filter 2506a45
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidgetdag2.REFRESH"
          Action: "klwinkel.flexr.flexrwidgetdag2.NEXT"
          Action: "klwinkel.flexr.flexrwidgetdag2.PREV"
          Action: "klwinkel.flexr.flexrwidgetdag2.RESET"
      klwinkel.flexr.flexrwidgetdag2.PREV:
        76885c6 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidgetDag2 filter 2506a45
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidgetdag2.REFRESH"
          Action: "klwinkel.flexr.flexrwidgetdag2.NEXT"
          Action: "klwinkel.flexr.flexrwidgetdag2.PREV"
          Action: "klwinkel.flexr.flexrwidgetdag2.RESET"
      klwinkel.flexr.flexrwidgetdag4.NEXT:
        ab82723 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidgetDag4 filter 2fc759a
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidgetdag4.REFRESH"
          Action: "klwinkel.flexr.flexrwidgetdag4.NEXT"
          Action: "klwinkel.flexr.flexrwidgetdag4.PREV"
          Action: "klwinkel.flexr.flexrwidgetdag4.RESET"
      klwinkel.flexr.flexrwidgetdag4.PREV:
        ab82723 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidgetDag4 filter 2fc759a
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidgetdag4.REFRESH"
          Action: "klwinkel.flexr.flexrwidgetdag4.NEXT"
          Action: "klwinkel.flexr.flexrwidgetdag4.PREV"
          Action: "klwinkel.flexr.flexrwidgetdag4.RESET"
      klwinkel.flexr.NOTIFY_FIRST:
        b972fa1 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRAlarmReceiver filter 5d40590
          Action: "klwinkel.flexr.NOTIFY_FIRST"
          Action: "klwinkel.flexr.NOTIFY_BACKUP"
          Action: "klwinkel.flexr.NOTIFY_SHIFT"
          Action: "klwinkel.flexr.NOTIFY_SHIFT_SNOOZE"
          Action: "klwinkel.flexr.REFRESH_ALARM"
          Action: "klwinkel.flexr.SILENCE_ALARM"
          Action: "klwinkel.flexr.SNOOZE_ALARM"
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "klwinkel.flexr.repair_db"
          Action: "klwinkel.flexr.repair_db2"
      klwinkel.flexr.NOTIFY_SHIFT:
        b972fa1 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRAlarmReceiver filter 5d40590
          Action: "klwinkel.flexr.NOTIFY_FIRST"
          Action: "klwinkel.flexr.NOTIFY_BACKUP"
          Action: "klwinkel.flexr.NOTIFY_SHIFT"
          Action: "klwinkel.flexr.NOTIFY_SHIFT_SNOOZE"
          Action: "klwinkel.flexr.REFRESH_ALARM"
          Action: "klwinkel.flexr.SILENCE_ALARM"
          Action: "klwinkel.flexr.SNOOZE_ALARM"
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "klwinkel.flexr.repair_db"
          Action: "klwinkel.flexr.repair_db2"
      android.appwidget.action.APPWIDGET_UPDATE:
        b1531d9 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidget2 filter 84afe8e
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidget2.REFRESH"
          Action: "klwinkel.flexr.flexrwidget2.NEXT"
          Action: "klwinkel.flexr.flexrwidget2.PREV"
          Action: "klwinkel.flexr.flexrwidget2.RESET"
        7d624dd klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidget4 filter 151d6af
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidget4.REFRESH"
          Action: "klwinkel.flexr.flexrwidget4.NEXT"
          Action: "klwinkel.flexr.flexrwidget4.PREV"
          Action: "klwinkel.flexr.flexrwidget4.RESET"
        4678420 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidget5 filter 99beabc
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidget5.REFRESH"
          Action: "klwinkel.flexr.flexrwidget5.NEXT"
          Action: "klwinkel.flexr.flexrwidget5.PREV"
          Action: "klwinkel.flexr.flexrwidget5.RESET"
        76885c6 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidgetDag2 filter 2506a45
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidgetdag2.REFRESH"
          Action: "klwinkel.flexr.flexrwidgetdag2.NEXT"
          Action: "klwinkel.flexr.flexrwidgetdag2.PREV"
          Action: "klwinkel.flexr.flexrwidgetdag2.RESET"
        ab82723 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidgetDag4 filter 2fc759a
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidgetdag4.REFRESH"
          Action: "klwinkel.flexr.flexrwidgetdag4.NEXT"
          Action: "klwinkel.flexr.flexrwidgetdag4.PREV"
          Action: "klwinkel.flexr.flexrwidgetdag4.RESET"
        18010b4 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidgetNew filter 6f2ecb
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidgetnew.REFRESH"
          Action: "klwinkel.flexr.flexrwidgetnew.EXTRA_ITEM"
          Action: "klwinkel.flexr.flexrwidgetnew.START_APP"
        490c24c klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidgetTimer filter b9af6a8
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidgettimer.REFRESH"
          Action: "klwinkel.flexr.flexrwidgettimer.EXTRA_ITEM"
          Action: "klwinkel.flexr.flexrwidgettimer.START_APP"
          Action: "klwinkel.flexr.flexrwidgettimer.EXTRA_BEGIN"
          Action: "klwinkel.flexr.flexrwidgettimer.EXTRA_EINDE"
        f9e1295 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidgetNewBig filter 61265c1
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidgetnewbig.REFRESH"
          Action: "klwinkel.flexr.flexrwidgetnewbig.EXTRA_ITEM"
          Action: "klwinkel.flexr.flexrwidgetnewbig.START_APP"
        d677987 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidgetWeek filter 51c5166
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidgetweek.REFRESH"
        f29579b klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidget4Week filter 8bfeca7
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidget4week.REFRESH"
      klwinkel.flexr.flexrwidgettimer.START_APP:
        490c24c klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidgetTimer filter b9af6a8
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidgettimer.REFRESH"
          Action: "klwinkel.flexr.flexrwidgettimer.EXTRA_ITEM"
          Action: "klwinkel.flexr.flexrwidgettimer.START_APP"
          Action: "klwinkel.flexr.flexrwidgettimer.EXTRA_BEGIN"
          Action: "klwinkel.flexr.flexrwidgettimer.EXTRA_EINDE"
      klwinkel.flexr.repair_db2:
        b972fa1 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRAlarmReceiver filter 5d40590
          Action: "klwinkel.flexr.NOTIFY_FIRST"
          Action: "klwinkel.flexr.NOTIFY_BACKUP"
          Action: "klwinkel.flexr.NOTIFY_SHIFT"
          Action: "klwinkel.flexr.NOTIFY_SHIFT_SNOOZE"
          Action: "klwinkel.flexr.REFRESH_ALARM"
          Action: "klwinkel.flexr.SILENCE_ALARM"
          Action: "klwinkel.flexr.SNOOZE_ALARM"
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "klwinkel.flexr.repair_db"
          Action: "klwinkel.flexr.repair_db2"
      klwinkel.flexr.flexrwidgetnew.EXTRA_ITEM:
        18010b4 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidgetNew filter 6f2ecb
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidgetnew.REFRESH"
          Action: "klwinkel.flexr.flexrwidgetnew.EXTRA_ITEM"
          Action: "klwinkel.flexr.flexrwidgetnew.START_APP"
      klwinkel.flexr.flexrwidget2.REFRESH:
        b1531d9 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidget2 filter 84afe8e
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidget2.REFRESH"
          Action: "klwinkel.flexr.flexrwidget2.NEXT"
          Action: "klwinkel.flexr.flexrwidget2.PREV"
          Action: "klwinkel.flexr.flexrwidget2.RESET"

Service Resolver Table:
  Non-Data Actions:
      android.content.SyncAdapter:
        84eff4d klwinkel.flexr.pro/klwinkel.flexr.lib.SyncService filter 60c1df2
          Action: "android.content.SyncAdapter"
      android.accounts.AccountAuthenticator:
        a911f13 klwinkel.flexr.pro/klwinkel.flexr.lib.SyncAccountService filter f74ac43
          Action: "android.accounts.AccountAuthenticator"

Registered ContentProviders:
  klwinkel.flexr.pro/com.google.android.gms.ads.MobileAdsInitProvider:
    Provider{6194349 klwinkel.flexr.pro/com.google.android.gms.ads.MobileAdsInitProvider}
  klwinkel.flexr.pro/androidx.core.content.FileProvider:
    Provider{eb8144e klwinkel.flexr.pro/androidx.core.content.FileProvider}
  klwinkel.flexr.pro/klwinkel.flexr.lib.SyncProvider:
    Provider{ce4996f klwinkel.flexr.pro/klwinkel.flexr.lib.SyncProvider}
  klwinkel.flexr.pro/com.crashlytics.android.CrashlyticsInitProvider:
    Provider{829cb05 klwinkel.flexr.pro/com.crashlytics.android.CrashlyticsInitProvider}
  klwinkel.flexr.pro/com.google.firebase.provider.FirebaseInitProvider:
    Provider{85275a klwinkel.flexr.pro/com.google.firebase.provider.FirebaseInitProvider}

ContentProvider Authorities:
  [klwinkel.flexr.pro.firebaseinitprovider]:
    Provider{85275a klwinkel.flexr.pro/com.google.firebase.provider.FirebaseInitProvider}
      applicationInfo=ApplicationInfo{44b5d8b klwinkel.flexr.pro}
  [klwinkel.flexr.pro.crashlyticsinitprovider]:
    Provider{829cb05 klwinkel.flexr.pro/com.crashlytics.android.CrashlyticsInitProvider}
      applicationInfo=ApplicationInfo{44b5d8b klwinkel.flexr.pro}
  [klwinkel.flexr.pro]:
    Provider{eb8144e klwinkel.flexr.pro/androidx.core.content.FileProvider}
      applicationInfo=ApplicationInfo{44b5d8b klwinkel.flexr.pro}
  [klwinkel.flexr.pro.mobileadsinitprovider]:
    Provider{6194349 klwinkel.flexr.pro/com.google.android.gms.ads.MobileAdsInitProvider}
      applicationInfo=ApplicationInfo{44b5d8b klwinkel.flexr.pro}
  [klwinkel.flexr]:
    Provider{ce4996f klwinkel.flexr.pro/klwinkel.flexr.lib.SyncProvider}
      applicationInfo=ApplicationInfo{44b5d8b klwinkel.flexr.pro}

Key Set Manager:
  [klwinkel.flexr.pro]
      Signing KeySets: 646

Packages:
  Package [klwinkel.flexr.pro] (f195e68):
    userId=10563
    pkg=Package{b7261d5 klwinkel.flexr.pro}
    codePath=/data/app/klwinkel.flexr.pro-iZWjS_MNbWjXr34ITnO1Og==
    resourcePath=/data/app/klwinkel.flexr.pro-iZWjS_MNbWjXr34ITnO1Og==
    legacyNativeLibraryDir=/data/app/klwinkel.flexr.pro-iZWjS_MNbWjXr34ITnO1Og==/lib
    primaryCpuAbi=null
    secondaryCpuAbi=null
    versionCode=250 minSdk=21 targetSdk=29
    versionName=7.9.7
    splits=[base]
    apkSigningVersion=2
    applicationInfo=ApplicationInfo{44b5d8b klwinkel.flexr.pro}
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION ALLOW_AUDIO_PLAYBACK_CAPTURE PRIVATE_FLAG_REQUEST_LEGACY_EXTERNAL_STORAGE PARTIALLY_DIRECT_BOOT_AWARE ]
    dataDir=/data/user/0/klwinkel.flexr.pro
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesOptionalLibraries:
      com.sec.android.app.multiwindow
      org.apache.http.legacy
    usesLibraryFiles:
      /system/framework/org.apache.http.legacy.jar
    timeStamp=2021-03-06 09:45:49
    firstInstallTime=2021-03-06 09:45:49
    lastUpdateTime=2021-03-06 09:45:49
    signatures=PackageSignatures{5de5f26 version:2, signatures:[e236c4a8], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]
    requested permissions:
      android.permission.WRITE_EXTERNAL_STORAGE: restricted=true
      android.permission.VIBRATE
      android.permission.RECEIVE_BOOT_COMPLETED
      android.permission.READ_CALENDAR
      android.permission.WRITE_CALENDAR
      com.android.vending.CHECK_LICENSE
      android.permission.INTERNET
      android.permission.ACCESS_NETWORK_STATE
      android.permission.WAKE_LOCK
      android.permission.READ_SYNC_SETTINGS
      android.permission.WRITE_SYNC_SETTINGS
      android.permission.AUTHENTICATE_ACCOUNTS
      android.permission.USE_CREDENTIALS
      android.permission.READ_SYNC_STATS
      android.permission.GET_ACCOUNTS
      com.android.vending.BILLING
      com.google.android.c2dm.permission.RECEIVE
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE
      android.permission.READ_EXTERNAL_STORAGE: restricted=true
    install permissions:
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE: granted=true
      com.google.android.c2dm.permission.RECEIVE: granted=true
      android.permission.USE_CREDENTIALS: granted=true
      android.permission.WRITE_SYNC_SETTINGS: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      android.permission.AUTHENTICATE_ACCOUNTS: granted=true
      android.permission.INTERNET: granted=true
      com.android.vending.CHECK_LICENSE: granted=true
      com.android.vending.BILLING: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.READ_SYNC_STATS: granted=true
      android.permission.READ_SYNC_SETTINGS: granted=true
      android.permission.VIBRATE: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=6273 installed=true hidden=false suspended=false stopped=true notLaunched=true enabled=0 instant=false virtual=false
      gids=[3003]
      runtime permissions:
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ REVOKE_WHEN_REQUESTED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ RESTRICTION_INSTALLER_EXEMPT]

Package Changes:
  Sequence number=906
  User 0:
    seq=2, package=com.yahoo.mobile.client.android.weather
    seq=9, package=com.google.android.gms
    seq=11, package=com.psiphon3.subscription
    seq=13, package=com.tumblr
    seq=16, package=com.google.android.apps.docs.editors.sheets
    seq=17, package=com.google.android.apps.docs
    seq=19, package=com.emoji.coolkeyboard
    seq=21, package=com.ea.game.starwarscapital_row
    seq=23, package=com.mobisystems.msdict.embedded.wireless.oxford.dictionaryofenglish
    seq=25, package=com.virtualapplications.play
    seq=27, package=com.appsomniacs.da2
    seq=29, package=com.king.farmheroessupersaga
    seq=31, package=com.rsupport.mvagent
    seq=33, package=com.snkplaymore.android014
    seq=35, package=com.intermedia.hq
    seq=37, package=com.google.android.apps.adwords
    seq=39, package=com.weheartit
    seq=41, package=com.life360.android.safetymapd
    seq=43, package=com.kabam.marvelbattle
    seq=45, package=com.antutu.ABenchMark
    seq=47, package=com.timehop
    seq=49, package=com.flightradar24free
    seq=51, package=com.dena.a12026418
    seq=53, package=com.whatsapp
    seq=55, package=com.feng.droid.tutu
    seq=57, package=com.jsdev.instasize
    seq=60, package=com.gombosdev.ampere
    seq=62, package=com.sega.vtc
    seq=64, package=com.google.android.street
    seq=68, package=com.secondarm.taptapdash
    seq=70, package=com.kwai.global.video.social.kwaigo
    seq=73, package=net.mobigame.zombietsunami
    seq=76, package=com.nll.screenrecorder
    seq=78, package=com.koushikdutta.vysor
    seq=80, package=com.appnana.android.giftcardrewards
    seq=82, package=com.ea.gp.pvz3
    seq=84, package=com.ea.game.simcitymobile_row
    seq=86, package=com.dv.adm
    seq=88, package=com.google.android.apps.youtube.creator
    seq=90, package=com.google.android.deskclock
    seq=92, package=com.tubitv
    seq=94, package=com.rtsoft.growtopia
    seq=96, package=com.azure.authenticator
    seq=98, package=com.com2us.smon.normal.freefull.google.kr.android.common
    seq=100, package=com.king.farmheroessaga
    seq=102, package=com.mobdro.android
    seq=105, package=com.google.android.apps.books
    seq=107, package=com.fifa.fifaapp.android
    seq=109, package=co.triller.droid
    seq=111, package=com.bsplayer.bspandroid.free
    seq=113, package=com.kokteyl.goal
    seq=115, package=com.skgames.trafficrider
    seq=117, package=com.google.earth
    seq=119, package=com.genius.android
    seq=121, package=com.dewmobile.kuaiya.play
    seq=123, package=net.zhuoweizhang.mcpelauncher
    seq=125, package=com.gameloft.android.ANMP.GloftDMHM
    seq=127, package=com.protheme.launcher.winx.launcher
    seq=132, package=com.universallauncher.universallauncher
    seq=136, package=com.glextor.appmanager.paid
    seq=142, package=com.itemstudio.castro.pro
    seq=148, package=com.skyclock.skyclock
    seq=160, package=com.hktechno.live.photo.motion
    seq=162, package=com.inglesdivino.addmusictovoice
    seq=168, package=com.one.ui.dark.s10.iconpack
    seq=173, package=com.kimcy929.hashtags
    seq=179, package=melstudio.mstretch
    seq=183, package=com.maxelus.galaxypacklivewallpaper
    seq=185, package=com.mybedy.antiradar
    seq=187, package=com.pavelrekun.skit
    seq=190, package=air.stellio.player
    seq=194, package=hastamev.shadow.com
    seq=196, package=com.ottplay.ottplay
    seq=198, package=uk.co.serenity.guided.meditation
    seq=200, package=com.jriver.jremote2
    seq=205, package=com.mango.android
    seq=212, package=com.jndapp.pixel.pie.dark.iconpack
    seq=218, package=com.bravolang.phrasebook
    seq=220, package=com.coccco28.elixir
    seq=225, package=com.drikp.core
    seq=229, package=com.joshy21.vera.calendarplus
    seq=231, package=com.technoapps.webdevelopmentpro
    seq=237, package=com.snowberry.vpn_ghost.ghost_paid_vpn
    seq=241, package=com.livephoto.live_wallpaper.ocean3dpro
    seq=243, package=com.round_tower.app.android.wallpaper.cartogram
    seq=247, package=com.ghthome.clickpic
    seq=250, package=com.softoneui.volokitta
    seq=252, package=com.kubix.creative
    seq=254, package=net.tsapps.appsales
    seq=256, package=studio14.application.caelus
    seq=263, package=com.osheden.raya.black
    seq=265, package=com.zymbia.carpm_mechanic
    seq=267, package=ninja.sesame.app.edge
    seq=269, package=eu.darken.bluemusic
    seq=291, package=ua.com.streamsoft.pingtoolspro
    seq=295, package=io.appground.blek
    seq=297, package=com.magdalm.freewifipassword
    seq=302, package=com.alesp.orologiomondiale.pro
    seq=304, package=com.coccco28.rustic
    seq=308, package=com.barcode.qrcode.scanner.reader.pro
    seq=310, package=com.jndapp.line.x.iconpack
    seq=315, package=com.sofascore.results
    seq=317, package=com.sportstreaming.ncaafootball
    seq=323, package=com.livingearth.pro
    seq=325, package=com.magdalm.updatesoftwarepro
    seq=332, package=com.ddm.blocknet
    seq=334, package=com.accuweather.android
    seq=337, package=com.indigomadina.tigadpro
    seq=341, package=com.diune.pictures
    seq=343, package=com.pandavideocompressor
    seq=345, package=studio14.application.hera
    seq=348, package=com.osheden.bestia
    seq=350, package=com.lb.app_manager
    seq=352, package=com.ilyas.ilyasapps.wifistrengthmeterpro
    seq=354, package=ginlemon.flowerfree
    seq=356, package=studio14.application.caelusblack
    seq=359, package=com.stoik.mdscan
    seq=368, package=com.usefullapps.fakegpslocationpro
    seq=375, package=com.osheden.raya
    seq=382, package=com.ttxapps.megasync
    seq=395, package=com.sonyericsson.music
    seq=401, package=com.dfstream.nfl
    seq=403, package=com.joshy21.vera.calendarplus.widgets
    seq=405, package=com.medisafe.android.client
    seq=409, package=ru.v_a_v.celltowerlocator
    seq=414, package=com.eytus_android_10_pack
    seq=422, package=com.OGR.vipnotesfull
    seq=424, package=com.bluecorner.totalgympro
    seq=426, package=com.sunshine.maki
    seq=430, package=br.com.rodrigokolb.realdrum
    seq=432, package=com.iudesk.android.photo.editor
    seq=436, package=cs14.pixelperfect.iconpack.nova
    seq=444, package=com.vdv.circuitcalculator
    seq=446, package=com.shanga.walli
    seq=448, package=org.eobdfacile.android
    seq=450, package=com.baranakco.supergrampro
    seq=452, package=com.princevegeta.nightowl
    seq=454, package=com.shopmoment.momentprocamera
    seq=456, package=hastamev.vibranticons.com
    seq=458, package=com.ttop.kaaip
    seq=460, package=com.itunestoppodcastplayer.app
    seq=462, package=com.adguard.android
    seq=465, package=com.SearingMedia.Parrot
    seq=467, package=com.mantratech.bluetooth.device.manager
    seq=473, package=com.artsol.android.extra.high.volume.booster
    seq=475, package=com.lonelycatgames.Xplore
    seq=479, package=vitalypanov.phototracker.pro
    seq=481, package=com.wiseschematics.reeq01
    seq=486, package=indigomadina.furatto.ui
    seq=492, package=com.kimcy92.wavelock
    seq=495, package=com.busuu.android.enc
    seq=504, package=photo.editor.polarr
    seq=508, package=com.ddm.intrace
    seq=512, package=com.pinkfroot.planefinder
    seq=514, package=xyz.eutvpn.app
    seq=516, package=hastamev.masha.com
    seq=518, package=com.fitnesskeeper.runkeeper.pro
    seq=520, package=com.lkr.ledscrollerpro
    seq=525, package=com.indigomadina.tabloid
    seq=527, package=com.fbreader
    seq=531, package=free.tnt.live.app
    seq=533, package=com.ddm.ethwork
    seq=537, package=com.ray.glass.icons.paid
    seq=541, package=at.bitfire.davdroid
    seq=543, package=com.ppn.harmonium.sound
    seq=546, package=com.dreamon.ruzits
    seq=548, package=com.kibiteam.androidnightmode
    seq=554, package=io.enpass.app
    seq=558, package=com.appums.music_pitcher_love_pro
    seq=560, package=moviefy.winktech.moviefire
    seq=562, package=cs14.pixelperfect.iconpack.heradark
    seq=564, package=com.onelook.oneui.circle.iconpack
    seq=568, package=io.strongapp.strong
    seq=570, package=com.angel.auto.wifimanager.dp
    seq=572, package=com.funanduseful.earlybirdalarm
    seq=574, package=com.klinker.android.twitter_l
    seq=576, package=com.coccco28.athys
    seq=579, package=jp.snowlife01.android.rotationcontrolpro
    seq=582, package=com.freshart.myios13
    seq=589, package=com.apptivateme.next.sdut
    seq=595, package=com.atanusanyal.ascio
    seq=597, package=com.franco.agenda
    seq=599, package=com.waze
    seq=601, package=com.oh.bro
    seq=603, package=com.arthurivanets.reminderpro
    seq=605, package=com.burakgon.dnschanger
    seq=607, package=org.hola.prem
    seq=609, package=jp.scn.android
    seq=611, package=com.jndapp.pixel.pie.iconpack
    seq=613, package=com.natgeomobile.ngmagazine
    seq=615, package=com.ivianuu.immersivemodemanager
    seq=618, package=com.freshart.myneoptic
    seq=622, package=com.pavelrekun.skit.premium
    seq=624, package=com.scannerradio_pro
    seq=626, package=com.luzapplications.alessio.topwallpapers
    seq=628, package=com.magdalm.wifipasswordwpa3
    seq=630, package=izzl.gruvy.pack
    seq=636, package=com.zemana.msecurity
    seq=640, package=com.edzondm.astrix
    seq=642, package=com.ttxapps.dropsync
    seq=644, package=com.jndapp.hexagonal.hexa.iconpack
    seq=646, package=com.finazzi.distquakenoads
    seq=648, package=com.pro.miui9.iconpack
    seq=650, package=com.ttxapps.boxsync
    seq=652, package=eu.lindentree.sounds
    seq=654, package=com.metalsoft.trackchecker_mobile
    seq=656, package=com.cheddar.iconapck
    seq=659, package=com.freshart.mypixelpie
    seq=662, package=com.pranavpandey.rotation
    seq=664, package=com.nikitadev.irregularverbspro
    seq=666, package=com.pierx.kuro
    seq=668, package=com.codium.hydrocoach.pro
    seq=672, package=com.stefsoftware.android.photographerscompanionpro
    seq=674, package=com.indigomadina.anoobul
    seq=676, package=com.vbms.ninexcallrecpro
    seq=680, package=com.angel.edge.musicplayer
    seq=682, package=net.xnano.android.ftpserver
    seq=684, package=launcher.alpha.prime
    seq=686, package=com.runtastic.android.results.lite
    seq=689, package=com.minma.icon.free
    seq=691, package=com.codepoint.learnpython3pro
    seq=694, package=com.indigomadina.anoo
    seq=698, package=com.onecode.livestream.iptv
    seq=700, package=com.endless.kitchenbook
    seq=702, package=thanhletranngoc.calculator.pro
    seq=705, package=com.unvoid.borealis
    seq=708, package=com.freshart.myoneui
    seq=710, package=com.mobilefootie.wc2010
    seq=712, package=com.coconuts.webnavigator
    seq=714, package=co.windyapp.android
    seq=716, package=com.hookah.gardroid
    seq=718, package=com.kmshack.mute
    seq=720, package=net.tandem
    seq=722, package=uhd.hd.amoled.wallpapers.wallhub
    seq=724, package=com.lunafaqt
    seq=726, package=sk.kyzek.guess
    seq=728, package=com.mobisystems.fileman
    seq=735, package=com.lingodeer
    seq=737, package=com.nll.acr
    seq=739, package=mdmt.sabp
    seq=743, package=com.artsol.movie.media.file.to.sdcard
    seq=745, package=com.shaiban.audioplayer.mplayer
    seq=747, package=com.artsol.android.deleted.photo.recovery.application
    seq=749, package=com.grindrapp.android
    seq=752, package=hu.oandras.newsfeedlauncher
    seq=754, package=com.droid4you.application.wallet
    seq=756, package=com.tofabd.internetspeedmeter
    seq=758, package=com.magdalm.wifimasterpassword
    seq=763, package=com.dreamon.jool.jyphs
    seq=765, package=com.mynoise.mynoise
    seq=769, package=com.necta.wifimouse
    seq=771, package=cs14.pixelperfect.iconpack.novadark
    seq=773, package=com.pristineusa.android.speechtotext
    seq=775, package=com.scan.srbd
    seq=777, package=com.first75.voicerecorder2pro
    seq=779, package=com.truecaller
    seq=781, package=com.roysolberg.android.datacounter
    seq=783, package=com.applagapp.vagdpf
    seq=785, package=com.vbms.eightyxfileremover
    seq=787, package=com.appums.music_pitcher_pro
    seq=792, package=com.dreamon.ruzits3
    seq=796, package=com.light.videogallery
    seq=799, package=com.chimbori.hermitcrab
    seq=801, package=com.franco.kernel
    seq=803, package=com.borisov.strelokpro
    seq=805, package=o.o.joey
    seq=807, package=com.pierx.biohazard.theme
    seq=809, package=com.adobe.lrmobile
    seq=811, package=com.hp.primecalculator
    seq=813, package=com.futuremoments.audiofixpro
    seq=815, package=com.dtaf.alonso.icon7
    seq=817, package=com.esethnet.vibion
    seq=819, package=bludocs.iconpack.poppin
    seq=821, package=com.brit.swiftblack.layers
    seq=823, package=com.mobitech3000.jotnotscanner.android
    seq=825, package=com.magdalm.downloadmanager
    seq=828, package=com.cloud3squared.meteogram.pro
    seq=830, package=com.kimcy929.screenrecorder
    seq=832, package=yo.app
    seq=834, package=com.npes87184.screenshottile
    seq=836, package=it.mm.android.relaxrain
    seq=838, package=com.used.aoe
    seq=840, package=com.apkupdater
    seq=842, package=com.brit.swiftdark.substratum
    seq=845, package=com.indigomadina.jono
    seq=847, package=com.stark.griddle
    seq=849, package=com.mixapplications.themeeditor
    seq=851, package=melstudio.mlplank
    seq=853, package=com.sunnytapps.sunnytrack
    seq=855, package=com.mantratech.video.popup.player
    seq=858, package=com.freshart.appone
    seq=860, package=com.blogspot.accountingutilities
    seq=862, package=com.dfstream.mlb
    seq=864, package=ak.alizandro.smartaudiobookplayer
    seq=866, package=com.mkreidl.astrolapp
    seq=868, package=eu.faircode.netguard
    seq=870, package=slcmotor.khrysos.pack
    seq=872, package=org.silentworks.gamecreator
    seq=874, package=com.mixplorer.silver
    seq=876, package=com.perfectapps.muviz
    seq=878, package=com.magdalm.apkextractor
    seq=881, package=com.freshart.mypixelq
    seq=883, package=com.tritech.qr.scanner
    seq=885, package=com.coccco28.arc
    seq=887, package=com.viseksoftware.txdw
    seq=889, package=com.brightmind.genesis
    seq=892, package=com.freshart.mylakeshow
    seq=894, package=net.darksky.darksky
    seq=896, package=com.magdalm.apkinstaller
    seq=898, package=ru.involta.metro
    seq=900, package=com.guardian
    seq=902, package=com.sparkine.muvizedge
    seq=904, package=com.finalinterface
    seq=905, package=klwinkel.flexr.pro


Dexopt state:
  [klwinkel.flexr.pro]
    path: /data/app/klwinkel.flexr.pro-iZWjS_MNbWjXr34ITnO1Og==/base.apk
      arm64: [status=speed-profile] [reason=install]


Compiler stats:
  [klwinkel.flexr.pro]
     base.apk - 3878

Active APEX packages:


Inactive APEX packages:


Factory APEX packages:


  APEX session state:
