Activity Resolver Table:
  Full MIME Types:
      */*:
        b9a1ea5 com.adobe.lrmobile/.lrimport.openewithlrimport.AddToLrActivity filter 6606f09
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.3fr}"
          Path: "PatternMatcher{GLOB: .*\.3FR}"
          Path: "PatternMatcher{GLOB: .*\.ARW}"
          Path: "PatternMatcher{GLOB: .*\.arw}"
          Path: "PatternMatcher{GLOB: .*\.cr2}"
          Path: "PatternMatcher{GLOB: .*\.CR2}"
          Path: "PatternMatcher{GLOB: .*\.cr3}"
          Path: "PatternMatcher{GLOB: .*\.CR3}"
          Path: "PatternMatcher{GLOB: .*\.crw}"
          Path: "PatternMatcher{GLOB: .*\.CRW}"
          Path: "PatternMatcher{GLOB: .*\.dcr}"
          Path: "PatternMatcher{GLOB: .*\.DCR}"
          Path: "PatternMatcher{GLOB: .*\.DNG}"
          Path: "PatternMatcher{GLOB: .*\.dng}"
          Path: "PatternMatcher{GLOB: .*\.erf}"
          Path: "PatternMatcher{GLOB: .*\.ERF}"
          Path: "PatternMatcher{GLOB: .*\.fff}"
          Path: "PatternMatcher{GLOB: .*\.FFF}"
          Path: "PatternMatcher{GLOB: .*\.iiq}"
          Path: "PatternMatcher{GLOB: .*\.IIQ}"
          Path: "PatternMatcher{GLOB: .*\.kdc}"
          Path: "PatternMatcher{GLOB: .*\.KDC}"
          Path: "PatternMatcher{GLOB: .*\.mef}"
          Path: "PatternMatcher{GLOB: .*\.MEF}"
          Path: "PatternMatcher{GLOB: .*\.mfw}"
          Path: "PatternMatcher{GLOB: .*\.MFW}"
          Path: "PatternMatcher{GLOB: .*\.mos}"
          Path: "PatternMatcher{GLOB: .*\.MOS}"
          Path: "PatternMatcher{GLOB: .*\.mrw}"
          Path: "PatternMatcher{GLOB: .*\.MRW}"
          Path: "PatternMatcher{GLOB: .*\.NEF}"
          Path: "PatternMatcher{GLOB: .*\.nef}"
          Path: "PatternMatcher{GLOB: .*\.nrw}"
          Path: "PatternMatcher{GLOB: .*\.NRW}"
          Path: "PatternMatcher{GLOB: .*\.orf}"
          Path: "PatternMatcher{GLOB: .*\.ORF}"
          Path: "PatternMatcher{GLOB: .*\.pef}"
          Path: "PatternMatcher{GLOB: .*\.PEF}"
          Path: "PatternMatcher{GLOB: .*\.PSD}"
          Path: "PatternMatcher{GLOB: .*\.psd}"
          Path: "PatternMatcher{GLOB: .*\.raf}"
          Path: "PatternMatcher{GLOB: .*\.RAF}"
          Path: "PatternMatcher{GLOB: .*\.RAW}"
          Path: "PatternMatcher{GLOB: .*\.raw}"
          Path: "PatternMatcher{GLOB: .*\.rw2}"
          Path: "PatternMatcher{GLOB: .*\.RW2}"
          Path: "PatternMatcher{GLOB: .*\.SR2}"
          Path: "PatternMatcher{GLOB: .*\.sr2}"
          Path: "PatternMatcher{GLOB: .*\.srf}"
          Path: "PatternMatcher{GLOB: .*\.SRF}"
          Path: "PatternMatcher{GLOB: .*\.SRW}"
          Path: "PatternMatcher{GLOB: .*\.srw}"
          Path: "PatternMatcher{GLOB: .*\.x3f}"
          Path: "PatternMatcher{GLOB: .*\.X3F}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      video/*:
        b9a1ea5 com.adobe.lrmobile/.lrimport.openewithlrimport.AddToLrActivity filter 85bf4d3
          Action: "android.intent.action.SEND_MULTIPLE"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          Type: "video"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        b9a1ea5 com.adobe.lrmobile/.lrimport.openewithlrimport.AddToLrActivity filter 1f1b810
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          Type: "video"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      image/*:
        b9a1ea5 com.adobe.lrmobile/.lrimport.openewithlrimport.AddToLrActivity filter 85bf4d3
          Action: "android.intent.action.SEND_MULTIPLE"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          Type: "video"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        b9a1ea5 com.adobe.lrmobile/.lrimport.openewithlrimport.AddToLrActivity filter 1f1b810
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          Type: "video"
          mPriority=0, mOrder=0, mHasPartialTypes=true

  Wild MIME Types:
      *:
        b9a1ea5 com.adobe.lrmobile/.lrimport.openewithlrimport.AddToLrActivity filter 6606f09
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.3fr}"
          Path: "PatternMatcher{GLOB: .*\.3FR}"
          Path: "PatternMatcher{GLOB: .*\.ARW}"
          Path: "PatternMatcher{GLOB: .*\.arw}"
          Path: "PatternMatcher{GLOB: .*\.cr2}"
          Path: "PatternMatcher{GLOB: .*\.CR2}"
          Path: "PatternMatcher{GLOB: .*\.cr3}"
          Path: "PatternMatcher{GLOB: .*\.CR3}"
          Path: "PatternMatcher{GLOB: .*\.crw}"
          Path: "PatternMatcher{GLOB: .*\.CRW}"
          Path: "PatternMatcher{GLOB: .*\.dcr}"
          Path: "PatternMatcher{GLOB: .*\.DCR}"
          Path: "PatternMatcher{GLOB: .*\.DNG}"
          Path: "PatternMatcher{GLOB: .*\.dng}"
          Path: "PatternMatcher{GLOB: .*\.erf}"
          Path: "PatternMatcher{GLOB: .*\.ERF}"
          Path: "PatternMatcher{GLOB: .*\.fff}"
          Path: "PatternMatcher{GLOB: .*\.FFF}"
          Path: "PatternMatcher{GLOB: .*\.iiq}"
          Path: "PatternMatcher{GLOB: .*\.IIQ}"
          Path: "PatternMatcher{GLOB: .*\.kdc}"
          Path: "PatternMatcher{GLOB: .*\.KDC}"
          Path: "PatternMatcher{GLOB: .*\.mef}"
          Path: "PatternMatcher{GLOB: .*\.MEF}"
          Path: "PatternMatcher{GLOB: .*\.mfw}"
          Path: "PatternMatcher{GLOB: .*\.MFW}"
          Path: "PatternMatcher{GLOB: .*\.mos}"
          Path: "PatternMatcher{GLOB: .*\.MOS}"
          Path: "PatternMatcher{GLOB: .*\.mrw}"
          Path: "PatternMatcher{GLOB: .*\.MRW}"
          Path: "PatternMatcher{GLOB: .*\.NEF}"
          Path: "PatternMatcher{GLOB: .*\.nef}"
          Path: "PatternMatcher{GLOB: .*\.nrw}"
          Path: "PatternMatcher{GLOB: .*\.NRW}"
          Path: "PatternMatcher{GLOB: .*\.orf}"
          Path: "PatternMatcher{GLOB: .*\.ORF}"
          Path: "PatternMatcher{GLOB: .*\.pef}"
          Path: "PatternMatcher{GLOB: .*\.PEF}"
          Path: "PatternMatcher{GLOB: .*\.PSD}"
          Path: "PatternMatcher{GLOB: .*\.psd}"
          Path: "PatternMatcher{GLOB: .*\.raf}"
          Path: "PatternMatcher{GLOB: .*\.RAF}"
          Path: "PatternMatcher{GLOB: .*\.RAW}"
          Path: "PatternMatcher{GLOB: .*\.raw}"
          Path: "PatternMatcher{GLOB: .*\.rw2}"
          Path: "PatternMatcher{GLOB: .*\.RW2}"
          Path: "PatternMatcher{GLOB: .*\.SR2}"
          Path: "PatternMatcher{GLOB: .*\.sr2}"
          Path: "PatternMatcher{GLOB: .*\.srf}"
          Path: "PatternMatcher{GLOB: .*\.SRF}"
          Path: "PatternMatcher{GLOB: .*\.SRW}"
          Path: "PatternMatcher{GLOB: .*\.srw}"
          Path: "PatternMatcher{GLOB: .*\.x3f}"
          Path: "PatternMatcher{GLOB: .*\.X3F}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      image:
        b9a1ea5 com.adobe.lrmobile/.lrimport.openewithlrimport.AddToLrActivity filter 85bf4d3
          Action: "android.intent.action.SEND_MULTIPLE"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          Type: "video"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        b9a1ea5 com.adobe.lrmobile/.lrimport.openewithlrimport.AddToLrActivity filter 1f1b810
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          Type: "video"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      video:
        b9a1ea5 com.adobe.lrmobile/.lrimport.openewithlrimport.AddToLrActivity filter 85bf4d3
          Action: "android.intent.action.SEND_MULTIPLE"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          Type: "video"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        b9a1ea5 com.adobe.lrmobile/.lrimport.openewithlrimport.AddToLrActivity filter 1f1b810
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          Type: "video"
          mPriority=0, mOrder=0, mHasPartialTypes=true

  Schemes:
      adobelightroom:
        e93827a com.adobe.lrmobile/.applink.AppLinkReceiverActivity filter 9e70b2f
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "adobelightroom"
          Authority: "open": -1
      file:
        b9a1ea5 com.adobe.lrmobile/.lrimport.openewithlrimport.AddToLrActivity filter 6606f09
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.3fr}"
          Path: "PatternMatcher{GLOB: .*\.3FR}"
          Path: "PatternMatcher{GLOB: .*\.ARW}"
          Path: "PatternMatcher{GLOB: .*\.arw}"
          Path: "PatternMatcher{GLOB: .*\.cr2}"
          Path: "PatternMatcher{GLOB: .*\.CR2}"
          Path: "PatternMatcher{GLOB: .*\.cr3}"
          Path: "PatternMatcher{GLOB: .*\.CR3}"
          Path: "PatternMatcher{GLOB: .*\.crw}"
          Path: "PatternMatcher{GLOB: .*\.CRW}"
          Path: "PatternMatcher{GLOB: .*\.dcr}"
          Path: "PatternMatcher{GLOB: .*\.DCR}"
          Path: "PatternMatcher{GLOB: .*\.DNG}"
          Path: "PatternMatcher{GLOB: .*\.dng}"
          Path: "PatternMatcher{GLOB: .*\.erf}"
          Path: "PatternMatcher{GLOB: .*\.ERF}"
          Path: "PatternMatcher{GLOB: .*\.fff}"
          Path: "PatternMatcher{GLOB: .*\.FFF}"
          Path: "PatternMatcher{GLOB: .*\.iiq}"
          Path: "PatternMatcher{GLOB: .*\.IIQ}"
          Path: "PatternMatcher{GLOB: .*\.kdc}"
          Path: "PatternMatcher{GLOB: .*\.KDC}"
          Path: "PatternMatcher{GLOB: .*\.mef}"
          Path: "PatternMatcher{GLOB: .*\.MEF}"
          Path: "PatternMatcher{GLOB: .*\.mfw}"
          Path: "PatternMatcher{GLOB: .*\.MFW}"
          Path: "PatternMatcher{GLOB: .*\.mos}"
          Path: "PatternMatcher{GLOB: .*\.MOS}"
          Path: "PatternMatcher{GLOB: .*\.mrw}"
          Path: "PatternMatcher{GLOB: .*\.MRW}"
          Path: "PatternMatcher{GLOB: .*\.NEF}"
          Path: "PatternMatcher{GLOB: .*\.nef}"
          Path: "PatternMatcher{GLOB: .*\.nrw}"
          Path: "PatternMatcher{GLOB: .*\.NRW}"
          Path: "PatternMatcher{GLOB: .*\.orf}"
          Path: "PatternMatcher{GLOB: .*\.ORF}"
          Path: "PatternMatcher{GLOB: .*\.pef}"
          Path: "PatternMatcher{GLOB: .*\.PEF}"
          Path: "PatternMatcher{GLOB: .*\.PSD}"
          Path: "PatternMatcher{GLOB: .*\.psd}"
          Path: "PatternMatcher{GLOB: .*\.raf}"
          Path: "PatternMatcher{GLOB: .*\.RAF}"
          Path: "PatternMatcher{GLOB: .*\.RAW}"
          Path: "PatternMatcher{GLOB: .*\.raw}"
          Path: "PatternMatcher{GLOB: .*\.rw2}"
          Path: "PatternMatcher{GLOB: .*\.RW2}"
          Path: "PatternMatcher{GLOB: .*\.SR2}"
          Path: "PatternMatcher{GLOB: .*\.sr2}"
          Path: "PatternMatcher{GLOB: .*\.srf}"
          Path: "PatternMatcher{GLOB: .*\.SRF}"
          Path: "PatternMatcher{GLOB: .*\.SRW}"
          Path: "PatternMatcher{GLOB: .*\.srw}"
          Path: "PatternMatcher{GLOB: .*\.x3f}"
          Path: "PatternMatcher{GLOB: .*\.X3F}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      https:
        e93827a com.adobe.lrmobile/.applink.AppLinkReceiverActivity filter 2da350e
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "5418918d80ea88292709314d.c00.adobe.com": -1
          Authority: "lightroom.adobe.com": -1
          Path: "PatternMatcher{LITERAL: /tutorial}"
          Path: "PatternMatcher{LITERAL: /upsell}"
          Path: "PatternMatcher{LITERAL: /learn}"
          Path: "PatternMatcher{LITERAL: /debugAA}"
          Path: "PatternMatcher{LITERAL: /learn/discover}"
          Path: "PatternMatcher{LITERAL: /learn/tutorials}"
          Path: "PatternMatcher{GLOB: /learn/discover/.*}"
          Path: "PatternMatcher{GLOB: /learn/tutorial/.*}"
          AutoVerify=true
        e93827a com.adobe.lrmobile/.applink.AppLinkReceiverActivity filter 222453c
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "lightroom.app.link": -1
          Authority: "lightroom.test-app.link": -1
          AutoVerify=true
      content:
        b9a1ea5 com.adobe.lrmobile/.lrimport.openewithlrimport.AddToLrActivity filter 6606f09
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.3fr}"
          Path: "PatternMatcher{GLOB: .*\.3FR}"
          Path: "PatternMatcher{GLOB: .*\.ARW}"
          Path: "PatternMatcher{GLOB: .*\.arw}"
          Path: "PatternMatcher{GLOB: .*\.cr2}"
          Path: "PatternMatcher{GLOB: .*\.CR2}"
          Path: "PatternMatcher{GLOB: .*\.cr3}"
          Path: "PatternMatcher{GLOB: .*\.CR3}"
          Path: "PatternMatcher{GLOB: .*\.crw}"
          Path: "PatternMatcher{GLOB: .*\.CRW}"
          Path: "PatternMatcher{GLOB: .*\.dcr}"
          Path: "PatternMatcher{GLOB: .*\.DCR}"
          Path: "PatternMatcher{GLOB: .*\.DNG}"
          Path: "PatternMatcher{GLOB: .*\.dng}"
          Path: "PatternMatcher{GLOB: .*\.erf}"
          Path: "PatternMatcher{GLOB: .*\.ERF}"
          Path: "PatternMatcher{GLOB: .*\.fff}"
          Path: "PatternMatcher{GLOB: .*\.FFF}"
          Path: "PatternMatcher{GLOB: .*\.iiq}"
          Path: "PatternMatcher{GLOB: .*\.IIQ}"
          Path: "PatternMatcher{GLOB: .*\.kdc}"
          Path: "PatternMatcher{GLOB: .*\.KDC}"
          Path: "PatternMatcher{GLOB: .*\.mef}"
          Path: "PatternMatcher{GLOB: .*\.MEF}"
          Path: "PatternMatcher{GLOB: .*\.mfw}"
          Path: "PatternMatcher{GLOB: .*\.MFW}"
          Path: "PatternMatcher{GLOB: .*\.mos}"
          Path: "PatternMatcher{GLOB: .*\.MOS}"
          Path: "PatternMatcher{GLOB: .*\.mrw}"
          Path: "PatternMatcher{GLOB: .*\.MRW}"
          Path: "PatternMatcher{GLOB: .*\.NEF}"
          Path: "PatternMatcher{GLOB: .*\.nef}"
          Path: "PatternMatcher{GLOB: .*\.nrw}"
          Path: "PatternMatcher{GLOB: .*\.NRW}"
          Path: "PatternMatcher{GLOB: .*\.orf}"
          Path: "PatternMatcher{GLOB: .*\.ORF}"
          Path: "PatternMatcher{GLOB: .*\.pef}"
          Path: "PatternMatcher{GLOB: .*\.PEF}"
          Path: "PatternMatcher{GLOB: .*\.PSD}"
          Path: "PatternMatcher{GLOB: .*\.psd}"
          Path: "PatternMatcher{GLOB: .*\.raf}"
          Path: "PatternMatcher{GLOB: .*\.RAF}"
          Path: "PatternMatcher{GLOB: .*\.RAW}"
          Path: "PatternMatcher{GLOB: .*\.raw}"
          Path: "PatternMatcher{GLOB: .*\.rw2}"
          Path: "PatternMatcher{GLOB: .*\.RW2}"
          Path: "PatternMatcher{GLOB: .*\.SR2}"
          Path: "PatternMatcher{GLOB: .*\.sr2}"
          Path: "PatternMatcher{GLOB: .*\.srf}"
          Path: "PatternMatcher{GLOB: .*\.SRF}"
          Path: "PatternMatcher{GLOB: .*\.SRW}"
          Path: "PatternMatcher{GLOB: .*\.srw}"
          Path: "PatternMatcher{GLOB: .*\.x3f}"
          Path: "PatternMatcher{GLOB: .*\.X3F}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true

  Non-Data Actions:
      android.hardware.usb.action.USB_DEVICE_ATTACHED:
        aebea2b com.adobe.lrmobile/.lrimport.ptpimport.PtpActivity filter 98db536
          Action: "android.hardware.usb.action.USB_DEVICE_ATTACHED"
      android.intent.action.MAIN:
        dfe88 com.adobe.lrmobile/.StorageCheckActivity filter 629e5a4
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LAUNCHER"
          Category: "android.intent.category.DEFAULT"
      com.google.android.gms.actions.SEARCH_ACTION:
        eb30021 com.adobe.lrmobile/.material.grid.search.AssistantSearchActivity filter 4a6ef0d
          Action: "com.google.android.gms.actions.SEARCH_ACTION"
          Category: "android.intent.category.DEFAULT"
      android.intent.action.CREATE_SHORTCUT:
        3cfe07 com.adobe.lrmobile/.LrCaptureShortcutCreatorActivity filter c50cc37
          Action: "android.intent.action.CREATE_SHORTCUT"
      android.intent.action.SEARCH:
        fc87b34 com.adobe.lrmobile/.material.grid.GridViewActivity filter 8f7eec2
          Action: "android.intent.action.SEARCH"

  MIME Typed Actions:
      android.intent.action.SEND:
        b9a1ea5 com.adobe.lrmobile/.lrimport.openewithlrimport.AddToLrActivity filter 1f1b810
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          Type: "video"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        b9a1ea5 com.adobe.lrmobile/.lrimport.openewithlrimport.AddToLrActivity filter 6606f09
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.3fr}"
          Path: "PatternMatcher{GLOB: .*\.3FR}"
          Path: "PatternMatcher{GLOB: .*\.ARW}"
          Path: "PatternMatcher{GLOB: .*\.arw}"
          Path: "PatternMatcher{GLOB: .*\.cr2}"
          Path: "PatternMatcher{GLOB: .*\.CR2}"
          Path: "PatternMatcher{GLOB: .*\.cr3}"
          Path: "PatternMatcher{GLOB: .*\.CR3}"
          Path: "PatternMatcher{GLOB: .*\.crw}"
          Path: "PatternMatcher{GLOB: .*\.CRW}"
          Path: "PatternMatcher{GLOB: .*\.dcr}"
          Path: "PatternMatcher{GLOB: .*\.DCR}"
          Path: "PatternMatcher{GLOB: .*\.DNG}"
          Path: "PatternMatcher{GLOB: .*\.dng}"
          Path: "PatternMatcher{GLOB: .*\.erf}"
          Path: "PatternMatcher{GLOB: .*\.ERF}"
          Path: "PatternMatcher{GLOB: .*\.fff}"
          Path: "PatternMatcher{GLOB: .*\.FFF}"
          Path: "PatternMatcher{GLOB: .*\.iiq}"
          Path: "PatternMatcher{GLOB: .*\.IIQ}"
          Path: "PatternMatcher{GLOB: .*\.kdc}"
          Path: "PatternMatcher{GLOB: .*\.KDC}"
          Path: "PatternMatcher{GLOB: .*\.mef}"
          Path: "PatternMatcher{GLOB: .*\.MEF}"
          Path: "PatternMatcher{GLOB: .*\.mfw}"
          Path: "PatternMatcher{GLOB: .*\.MFW}"
          Path: "PatternMatcher{GLOB: .*\.mos}"
          Path: "PatternMatcher{GLOB: .*\.MOS}"
          Path: "PatternMatcher{GLOB: .*\.mrw}"
          Path: "PatternMatcher{GLOB: .*\.MRW}"
          Path: "PatternMatcher{GLOB: .*\.NEF}"
          Path: "PatternMatcher{GLOB: .*\.nef}"
          Path: "PatternMatcher{GLOB: .*\.nrw}"
          Path: "PatternMatcher{GLOB: .*\.NRW}"
          Path: "PatternMatcher{GLOB: .*\.orf}"
          Path: "PatternMatcher{GLOB: .*\.ORF}"
          Path: "PatternMatcher{GLOB: .*\.pef}"
          Path: "PatternMatcher{GLOB: .*\.PEF}"
          Path: "PatternMatcher{GLOB: .*\.PSD}"
          Path: "PatternMatcher{GLOB: .*\.psd}"
          Path: "PatternMatcher{GLOB: .*\.raf}"
          Path: "PatternMatcher{GLOB: .*\.RAF}"
          Path: "PatternMatcher{GLOB: .*\.RAW}"
          Path: "PatternMatcher{GLOB: .*\.raw}"
          Path: "PatternMatcher{GLOB: .*\.rw2}"
          Path: "PatternMatcher{GLOB: .*\.RW2}"
          Path: "PatternMatcher{GLOB: .*\.SR2}"
          Path: "PatternMatcher{GLOB: .*\.sr2}"
          Path: "PatternMatcher{GLOB: .*\.srf}"
          Path: "PatternMatcher{GLOB: .*\.SRF}"
          Path: "PatternMatcher{GLOB: .*\.SRW}"
          Path: "PatternMatcher{GLOB: .*\.srw}"
          Path: "PatternMatcher{GLOB: .*\.x3f}"
          Path: "PatternMatcher{GLOB: .*\.X3F}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      android.intent.action.SEND_MULTIPLE:
        b9a1ea5 com.adobe.lrmobile/.lrimport.openewithlrimport.AddToLrActivity filter 85bf4d3
          Action: "android.intent.action.SEND_MULTIPLE"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          Type: "video"
          mPriority=0, mOrder=0, mHasPartialTypes=true

Receiver Resolver Table:
  Schemes:
      file:
        c1e7d5d com.adobe.lrmobile/.thfoundation.android.THBroadcastReceiver filter 217f2c5
          Action: "android.intent.action.MEDIA_REMOVED"
          Action: "android.intent.action.MEDIA_MOUNTED"
          Action: "android.intent.action.MEDIA_BAD_REMOVAL"
          Action: "android.intent.action.MEDIA_EJECT"
          Action: "android.intent.action.MEDIA_SHARED"
          Scheme: "file"

  Non-Data Actions:
      android.hardware.usb.action.USB_DEVICE_ATTACHED:
        61be6d2 com.adobe.lrmobile/.lrimport.ptpimport.PtpDeviceReceiver filter 2632b4b
          Action: "android.hardware.usb.action.USB_DEVICE_ATTACHED"
          Action: "android.hardware.usb.action.USB_DEVICE_DETACHED"
      android.intent.action.QUICKBOOT_POWERON:
        2a173a3 com.adobe.lrmobile/.lrimport.AutoAddInitializeReceiver filter 26c7928
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.QUICKBOOT_POWERON"
          Action: "android.intent.action.REBOOT"
      android.hardware.usb.action.USB_DEVICE_DETACHED:
        61be6d2 com.adobe.lrmobile/.lrimport.ptpimport.PtpDeviceReceiver filter 2632b4b
          Action: "android.hardware.usb.action.USB_DEVICE_ATTACHED"
          Action: "android.hardware.usb.action.USB_DEVICE_DETACHED"
      android.intent.action.BOOT_COMPLETED:
        2a173a3 com.adobe.lrmobile/.lrimport.AutoAddInitializeReceiver filter 26c7928
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.QUICKBOOT_POWERON"
          Action: "android.intent.action.REBOOT"
      android.intent.action.REBOOT:
        2a173a3 com.adobe.lrmobile/.lrimport.AutoAddInitializeReceiver filter 26c7928
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.QUICKBOOT_POWERON"
          Action: "android.intent.action.REBOOT"
      com.adobe.lrmobile.StartSync:
        30c16a0 com.adobe.lrmobile/.LrImporterReceiver filter 988941a
          Action: "com.adobe.lrmobile.StartSync"

Registered ContentProviders:
  com.adobe.lrmobile/androidx.core.content.FileProvider:
    Provider{aca9259 com.adobe.lrmobile/androidx.core.content.FileProvider}
  com.adobe.lrmobile/com.facebook.marketing.internal.MarketingInitProvider:
    Provider{aad9e1e com.adobe.lrmobile/com.facebook.marketing.internal.MarketingInitProvider}
  com.adobe.lrmobile/com.google.firebase.perf.provider.FirebasePerfProvider:
    Provider{b4da6ff com.adobe.lrmobile/com.google.firebase.perf.provider.FirebasePerfProvider}
  com.adobe.lrmobile/com.google.firebase.provider.FirebaseInitProvider:
    Provider{12bfccc com.adobe.lrmobile/com.google.firebase.provider.FirebaseInitProvider}
  com.adobe.lrmobile/com.facebook.internal.FacebookInitProvider:
    Provider{888fb15 com.adobe.lrmobile/com.facebook.internal.FacebookInitProvider}
  com.adobe.lrmobile/.thfoundation.android.THContentProvider:
    Provider{6117e2a com.adobe.lrmobile/.thfoundation.android.THContentProvider}

ContentProvider Authorities:
  [com.adobe.lrmobile.provider]:
    Provider{aca9259 com.adobe.lrmobile/androidx.core.content.FileProvider}
      applicationInfo=ApplicationInfo{85fb41b com.adobe.lrmobile}
  [com.adobe.lrmobile.firebaseinitprovider]:
    Provider{12bfccc com.adobe.lrmobile/com.google.firebase.provider.FirebaseInitProvider}
      applicationInfo=ApplicationInfo{85fb41b com.adobe.lrmobile}
  [com.adobe.lrmobile.contentprovider]:
    Provider{6117e2a com.adobe.lrmobile/.thfoundation.android.THContentProvider}
      applicationInfo=ApplicationInfo{85fb41b com.adobe.lrmobile}
  [com.adobe.lrmobile.FacebookInitProvider]:
    Provider{888fb15 com.adobe.lrmobile/com.facebook.internal.FacebookInitProvider}
      applicationInfo=ApplicationInfo{85fb41b com.adobe.lrmobile}
  [com.adobe.lrmobile.firebaseperfprovider]:
    Provider{b4da6ff com.adobe.lrmobile/com.google.firebase.perf.provider.FirebasePerfProvider}
      applicationInfo=ApplicationInfo{85fb41b com.adobe.lrmobile}
  [com.adobe.lrmobile.MarketingInitProvider]:
    Provider{aad9e1e com.adobe.lrmobile/com.facebook.marketing.internal.MarketingInitProvider}
      applicationInfo=ApplicationInfo{85fb41b com.adobe.lrmobile}

Key Set Manager:
  [com.adobe.lrmobile]
      Signing KeySets: 665

Packages:
  Package [com.adobe.lrmobile] (18219b8):
    userId=10600
    pkg=Package{ebeb6d1 com.adobe.lrmobile}
    codePath=/data/app/com.adobe.lrmobile-IJASfQzKFT0j-O6zDpYtiA==
    resourcePath=/data/app/com.adobe.lrmobile-IJASfQzKFT0j-O6zDpYtiA==
    legacyNativeLibraryDir=/data/app/com.adobe.lrmobile-IJASfQzKFT0j-O6zDpYtiA==/lib
    primaryCpuAbi=armeabi-v7a
    secondaryCpuAbi=null
    versionCode=500000001 minSdk=21 targetSdk=29
    versionName=5.0
    splits=[base]
    apkSigningVersion=1
    applicationInfo=ApplicationInfo{85fb41b com.adobe.lrmobile}
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA LARGE_HEAP ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE ALLOW_AUDIO_PLAYBACK_CAPTURE PRIVATE_FLAG_REQUEST_LEGACY_EXTERNAL_STORAGE HAS_DOMAIN_URLS PARTIALLY_DIRECT_BOOT_AWARE ]
    dataDir=/data/user/0/com.adobe.lrmobile
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesOptionalLibraries:
      org.apache.http.legacy
    usesLibraryFiles:
      /system/framework/org.apache.http.legacy.jar
    timeStamp=2021-03-06 09:50:43
    firstInstallTime=2021-03-06 09:50:47
    lastUpdateTime=2021-03-06 09:50:47
    signatures=PackageSignatures{48b3391 version:1, signatures:[a5345e0d], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ HAS_CODE ALLOW_CLEAR_USER_DATA LARGE_HEAP ]
    requested permissions:
      android.permission.INTERNET
      android.permission.ACCESS_NETWORK_STATE
      android.permission.READ_EXTERNAL_STORAGE: restricted=true
      android.permission.WRITE_EXTERNAL_STORAGE: restricted=true
      com.android.vending.BILLING
      android.permission.RECEIVE_BOOT_COMPLETED
      android.permission.ACCESS_WIFI_STATE
      android.permission.FOREGROUND_SERVICE
      android.permission.VIBRATE
      android.permission.CAMERA
      android.permission.ACCESS_FINE_LOCATION
      com.google.android.providers.gsf.permission.READ_GSERVICES
      android.permission.WAKE_LOCK
      com.google.android.c2dm.permission.RECEIVE
      android.permission.ACCESS_COARSE_LOCATION
    install permissions:
      com.google.android.c2dm.permission.RECEIVE: granted=true
      com.google.android.providers.gsf.permission.READ_GSERVICES: granted=true
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      android.permission.INTERNET: granted=true
      com.android.vending.BILLING: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.VIBRATE: granted=true
      android.permission.ACCESS_WIFI_STATE: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=20377 installed=true hidden=false suspended=false stopped=true notLaunched=true enabled=0 instant=false virtual=false
      gids=[3003]
      runtime permissions:
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ RESTRICTION_INSTALLER_EXEMPT]
        android.permission.ACCESS_COARSE_LOCATION: granted=false, flags=[ REVOKE_WHEN_REQUESTED]
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ RESTRICTION_INSTALLER_EXEMPT]

Package Changes:
  Sequence number=983
  User 0:
    seq=2, package=com.yahoo.mobile.client.android.weather
    seq=9, package=com.google.android.gms
    seq=11, package=com.psiphon3.subscription
    seq=13, package=com.tumblr
    seq=16, package=com.google.android.apps.docs.editors.sheets
    seq=17, package=com.google.android.apps.docs
    seq=19, package=com.emoji.coolkeyboard
    seq=21, package=com.ea.game.starwarscapital_row
    seq=23, package=com.mobisystems.msdict.embedded.wireless.oxford.dictionaryofenglish
    seq=25, package=com.virtualapplications.play
    seq=27, package=com.appsomniacs.da2
    seq=29, package=com.king.farmheroessupersaga
    seq=31, package=com.rsupport.mvagent
    seq=33, package=com.snkplaymore.android014
    seq=35, package=com.intermedia.hq
    seq=37, package=com.google.android.apps.adwords
    seq=39, package=com.weheartit
    seq=41, package=com.life360.android.safetymapd
    seq=43, package=com.kabam.marvelbattle
    seq=45, package=com.antutu.ABenchMark
    seq=47, package=com.timehop
    seq=49, package=com.flightradar24free
    seq=51, package=com.dena.a12026418
    seq=53, package=com.whatsapp
    seq=55, package=com.feng.droid.tutu
    seq=57, package=com.jsdev.instasize
    seq=60, package=com.gombosdev.ampere
    seq=62, package=com.sega.vtc
    seq=64, package=com.google.android.street
    seq=68, package=com.secondarm.taptapdash
    seq=70, package=com.kwai.global.video.social.kwaigo
    seq=73, package=net.mobigame.zombietsunami
    seq=76, package=com.nll.screenrecorder
    seq=78, package=com.koushikdutta.vysor
    seq=80, package=com.appnana.android.giftcardrewards
    seq=82, package=com.ea.gp.pvz3
    seq=84, package=com.ea.game.simcitymobile_row
    seq=86, package=com.dv.adm
    seq=88, package=com.google.android.apps.youtube.creator
    seq=90, package=com.google.android.deskclock
    seq=92, package=com.tubitv
    seq=94, package=com.rtsoft.growtopia
    seq=96, package=com.azure.authenticator
    seq=98, package=com.com2us.smon.normal.freefull.google.kr.android.common
    seq=100, package=com.king.farmheroessaga
    seq=102, package=com.mobdro.android
    seq=105, package=com.google.android.apps.books
    seq=107, package=com.fifa.fifaapp.android
    seq=109, package=co.triller.droid
    seq=111, package=com.bsplayer.bspandroid.free
    seq=113, package=com.kokteyl.goal
    seq=115, package=com.skgames.trafficrider
    seq=117, package=com.google.earth
    seq=119, package=com.genius.android
    seq=121, package=com.dewmobile.kuaiya.play
    seq=123, package=net.zhuoweizhang.mcpelauncher
    seq=125, package=com.gameloft.android.ANMP.GloftDMHM
    seq=127, package=com.protheme.launcher.winx.launcher
    seq=132, package=com.universallauncher.universallauncher
    seq=136, package=com.glextor.appmanager.paid
    seq=142, package=com.itemstudio.castro.pro
    seq=148, package=com.skyclock.skyclock
    seq=160, package=com.hktechno.live.photo.motion
    seq=162, package=com.inglesdivino.addmusictovoice
    seq=168, package=com.one.ui.dark.s10.iconpack
    seq=173, package=com.kimcy929.hashtags
    seq=179, package=melstudio.mstretch
    seq=183, package=com.maxelus.galaxypacklivewallpaper
    seq=185, package=com.mybedy.antiradar
    seq=187, package=com.pavelrekun.skit
    seq=190, package=air.stellio.player
    seq=194, package=hastamev.shadow.com
    seq=196, package=com.ottplay.ottplay
    seq=198, package=uk.co.serenity.guided.meditation
    seq=200, package=com.jriver.jremote2
    seq=205, package=com.mango.android
    seq=212, package=com.jndapp.pixel.pie.dark.iconpack
    seq=218, package=com.bravolang.phrasebook
    seq=220, package=com.coccco28.elixir
    seq=229, package=com.joshy21.vera.calendarplus
    seq=231, package=com.technoapps.webdevelopmentpro
    seq=237, package=com.snowberry.vpn_ghost.ghost_paid_vpn
    seq=241, package=com.livephoto.live_wallpaper.ocean3dpro
    seq=243, package=com.round_tower.app.android.wallpaper.cartogram
    seq=247, package=com.ghthome.clickpic
    seq=250, package=com.softoneui.volokitta
    seq=254, package=net.tsapps.appsales
    seq=256, package=studio14.application.caelus
    seq=263, package=com.osheden.raya.black
    seq=265, package=com.zymbia.carpm_mechanic
    seq=267, package=ninja.sesame.app.edge
    seq=269, package=eu.darken.bluemusic
    seq=291, package=ua.com.streamsoft.pingtoolspro
    seq=295, package=io.appground.blek
    seq=297, package=com.magdalm.freewifipassword
    seq=302, package=com.alesp.orologiomondiale.pro
    seq=304, package=com.coccco28.rustic
    seq=308, package=com.barcode.qrcode.scanner.reader.pro
    seq=310, package=com.jndapp.line.x.iconpack
    seq=315, package=com.sofascore.results
    seq=317, package=com.sportstreaming.ncaafootball
    seq=323, package=com.livingearth.pro
    seq=332, package=com.ddm.blocknet
    seq=334, package=com.accuweather.android
    seq=337, package=com.indigomadina.tigadpro
    seq=341, package=com.diune.pictures
    seq=343, package=com.pandavideocompressor
    seq=345, package=studio14.application.hera
    seq=348, package=com.osheden.bestia
    seq=350, package=com.lb.app_manager
    seq=352, package=com.ilyas.ilyasapps.wifistrengthmeterpro
    seq=354, package=ginlemon.flowerfree
    seq=356, package=studio14.application.caelusblack
    seq=359, package=com.stoik.mdscan
    seq=368, package=com.usefullapps.fakegpslocationpro
    seq=375, package=com.osheden.raya
    seq=382, package=com.ttxapps.megasync
    seq=395, package=com.sonyericsson.music
    seq=401, package=com.dfstream.nfl
    seq=403, package=com.joshy21.vera.calendarplus.widgets
    seq=405, package=com.medisafe.android.client
    seq=409, package=ru.v_a_v.celltowerlocator
    seq=414, package=com.eytus_android_10_pack
    seq=422, package=com.OGR.vipnotesfull
    seq=424, package=com.bluecorner.totalgympro
    seq=426, package=com.sunshine.maki
    seq=430, package=br.com.rodrigokolb.realdrum
    seq=436, package=cs14.pixelperfect.iconpack.nova
    seq=444, package=com.vdv.circuitcalculator
    seq=446, package=com.shanga.walli
    seq=448, package=org.eobdfacile.android
    seq=450, package=com.baranakco.supergrampro
    seq=452, package=com.princevegeta.nightowl
    seq=454, package=com.shopmoment.momentprocamera
    seq=456, package=hastamev.vibranticons.com
    seq=458, package=com.ttop.kaaip
    seq=460, package=com.itunestoppodcastplayer.app
    seq=465, package=com.SearingMedia.Parrot
    seq=467, package=com.mantratech.bluetooth.device.manager
    seq=473, package=com.artsol.android.extra.high.volume.booster
    seq=475, package=com.lonelycatgames.Xplore
    seq=479, package=vitalypanov.phototracker.pro
    seq=481, package=com.wiseschematics.reeq01
    seq=486, package=indigomadina.furatto.ui
    seq=492, package=com.kimcy92.wavelock
    seq=495, package=com.busuu.android.enc
    seq=504, package=photo.editor.polarr
    seq=508, package=com.ddm.intrace
    seq=512, package=com.pinkfroot.planefinder
    seq=514, package=xyz.eutvpn.app
    seq=516, package=hastamev.masha.com
    seq=518, package=com.fitnesskeeper.runkeeper.pro
    seq=520, package=com.lkr.ledscrollerpro
    seq=525, package=com.indigomadina.tabloid
    seq=527, package=com.fbreader
    seq=533, package=com.ddm.ethwork
    seq=537, package=com.ray.glass.icons.paid
    seq=541, package=at.bitfire.davdroid
    seq=543, package=com.ppn.harmonium.sound
    seq=546, package=com.dreamon.ruzits
    seq=554, package=io.enpass.app
    seq=558, package=com.appums.music_pitcher_love_pro
    seq=560, package=moviefy.winktech.moviefire
    seq=562, package=cs14.pixelperfect.iconpack.heradark
    seq=564, package=com.onelook.oneui.circle.iconpack
    seq=568, package=io.strongapp.strong
    seq=570, package=com.angel.auto.wifimanager.dp
    seq=572, package=com.funanduseful.earlybirdalarm
    seq=574, package=com.klinker.android.twitter_l
    seq=576, package=com.coccco28.athys
    seq=579, package=jp.snowlife01.android.rotationcontrolpro
    seq=582, package=com.freshart.myios13
    seq=589, package=com.apptivateme.next.sdut
    seq=595, package=com.atanusanyal.ascio
    seq=597, package=com.franco.agenda
    seq=599, package=com.waze
    seq=601, package=com.oh.bro
    seq=603, package=com.arthurivanets.reminderpro
    seq=605, package=com.burakgon.dnschanger
    seq=607, package=org.hola.prem
    seq=609, package=jp.scn.android
    seq=611, package=com.jndapp.pixel.pie.iconpack
    seq=613, package=com.natgeomobile.ngmagazine
    seq=615, package=com.ivianuu.immersivemodemanager
    seq=618, package=com.freshart.myneoptic
    seq=622, package=com.pavelrekun.skit.premium
    seq=624, package=com.scannerradio_pro
    seq=626, package=com.luzapplications.alessio.topwallpapers
    seq=628, package=com.magdalm.wifipasswordwpa3
    seq=630, package=izzl.gruvy.pack
    seq=636, package=com.zemana.msecurity
    seq=642, package=com.ttxapps.dropsync
    seq=644, package=com.jndapp.hexagonal.hexa.iconpack
    seq=646, package=com.finazzi.distquakenoads
    seq=648, package=com.pro.miui9.iconpack
    seq=650, package=com.ttxapps.boxsync
    seq=652, package=eu.lindentree.sounds
    seq=654, package=com.metalsoft.trackchecker_mobile
    seq=656, package=com.cheddar.iconapck
    seq=659, package=com.freshart.mypixelpie
    seq=662, package=com.pranavpandey.rotation
    seq=664, package=com.nikitadev.irregularverbspro
    seq=666, package=com.pierx.kuro
    seq=668, package=com.codium.hydrocoach.pro
    seq=672, package=com.stefsoftware.android.photographerscompanionpro
    seq=674, package=com.indigomadina.anoobul
    seq=676, package=com.vbms.ninexcallrecpro
    seq=680, package=com.angel.edge.musicplayer
    seq=682, package=net.xnano.android.ftpserver
    seq=684, package=launcher.alpha.prime
    seq=686, package=com.runtastic.android.results.lite
    seq=689, package=com.minma.icon.free
    seq=691, package=com.codepoint.learnpython3pro
    seq=694, package=com.indigomadina.anoo
    seq=698, package=com.onecode.livestream.iptv
    seq=700, package=com.endless.kitchenbook
    seq=702, package=thanhletranngoc.calculator.pro
    seq=705, package=com.unvoid.borealis
    seq=708, package=com.freshart.myoneui
    seq=710, package=com.mobilefootie.wc2010
    seq=712, package=com.coconuts.webnavigator
    seq=714, package=co.windyapp.android
    seq=716, package=com.hookah.gardroid
    seq=718, package=com.kmshack.mute
    seq=720, package=net.tandem
    seq=722, package=uhd.hd.amoled.wallpapers.wallhub
    seq=724, package=com.lunafaqt
    seq=726, package=sk.kyzek.guess
    seq=728, package=com.mobisystems.fileman
    seq=735, package=com.lingodeer
    seq=737, package=com.nll.acr
    seq=739, package=mdmt.sabp
    seq=743, package=com.artsol.movie.media.file.to.sdcard
    seq=745, package=com.shaiban.audioplayer.mplayer
    seq=747, package=com.artsol.android.deleted.photo.recovery.application
    seq=749, package=com.grindrapp.android
    seq=752, package=hu.oandras.newsfeedlauncher
    seq=754, package=com.droid4you.application.wallet
    seq=756, package=com.tofabd.internetspeedmeter
    seq=758, package=com.magdalm.wifimasterpassword
    seq=763, package=com.dreamon.jool.jyphs
    seq=765, package=com.mynoise.mynoise
    seq=769, package=com.necta.wifimouse
    seq=771, package=cs14.pixelperfect.iconpack.novadark
    seq=773, package=com.pristineusa.android.speechtotext
    seq=775, package=com.scan.srbd
    seq=777, package=com.first75.voicerecorder2pro
    seq=779, package=com.truecaller
    seq=781, package=com.roysolberg.android.datacounter
    seq=783, package=com.applagapp.vagdpf
    seq=785, package=com.vbms.eightyxfileremover
    seq=787, package=com.appums.music_pitcher_pro
    seq=792, package=com.dreamon.ruzits3
    seq=796, package=com.light.videogallery
    seq=799, package=com.chimbori.hermitcrab
    seq=801, package=com.franco.kernel
    seq=803, package=com.borisov.strelokpro
    seq=805, package=o.o.joey
    seq=807, package=com.pierx.biohazard.theme
    seq=811, package=com.hp.primecalculator
    seq=813, package=com.futuremoments.audiofixpro
    seq=815, package=com.dtaf.alonso.icon7
    seq=817, package=com.esethnet.vibion
    seq=819, package=bludocs.iconpack.poppin
    seq=823, package=com.mobitech3000.jotnotscanner.android
    seq=825, package=com.magdalm.downloadmanager
    seq=828, package=com.cloud3squared.meteogram.pro
    seq=830, package=com.kimcy929.screenrecorder
    seq=832, package=yo.app
    seq=834, package=com.npes87184.screenshottile
    seq=836, package=it.mm.android.relaxrain
    seq=840, package=com.apkupdater
    seq=845, package=com.indigomadina.jono
    seq=847, package=com.stark.griddle
    seq=849, package=com.mixapplications.themeeditor
    seq=851, package=melstudio.mlplank
    seq=853, package=com.sunnytapps.sunnytrack
    seq=855, package=com.mantratech.video.popup.player
    seq=858, package=com.freshart.appone
    seq=860, package=com.blogspot.accountingutilities
    seq=862, package=com.dfstream.mlb
    seq=866, package=com.mkreidl.astrolapp
    seq=868, package=eu.faircode.netguard
    seq=870, package=slcmotor.khrysos.pack
    seq=872, package=org.silentworks.gamecreator
    seq=874, package=com.mixplorer.silver
    seq=876, package=com.perfectapps.muviz
    seq=878, package=com.magdalm.apkextractor
    seq=881, package=com.freshart.mypixelq
    seq=883, package=com.tritech.qr.scanner
    seq=885, package=com.coccco28.arc
    seq=887, package=com.viseksoftware.txdw
    seq=889, package=com.brightmind.genesis
    seq=892, package=com.freshart.mylakeshow
    seq=894, package=net.darksky.darksky
    seq=896, package=com.magdalm.apkinstaller
    seq=898, package=ru.involta.metro
    seq=900, package=com.guardian
    seq=902, package=com.sparkine.muvizedge
    seq=904, package=com.finalinterface
    seq=906, package=klwinkel.flexr.pro
    seq=908, package=com.resultadosfutbol.mobile
    seq=910, package=com.haibison.apksigner
    seq=912, package=com.edzondm.astrix
    seq=914, package=com.speakandtranslate.voicetranslator.alllanguages
    seq=916, package=com.brit.swift.minimal
    seq=918, package=com.apptivateme.next.la
    seq=920, package=com.kubix.creative
    seq=922, package=net.xnano.android.sshserver
    seq=924, package=com.wiseschematics.eqfy
    seq=928, package=com.finalwire.aida64
    seq=930, package=com.brit.swiftblack.layers
    seq=932, package=com.axinen.iconpack.axinen
    seq=936, package=com.drikp.core
    seq=938, package=com.kibiteam.androidnightmode
    seq=940, package=com.fitapp
    seq=942, package=com.brit.swiftdark.substratum
    seq=944, package=pdf.shash.com.pdfutility
    seq=946, package=ma.safe.bnpremium
    seq=950, package=com.ticktick.task
    seq=952, package=com.magdalm.updatesoftwarepro
    seq=954, package=com.anandbibek.notifypro
    seq=956, package=ak.alizandro.smartaudiobookplayer
    seq=958, package=free.tnt.live.app
    seq=960, package=mobi.car.launcher
    seq=962, package=com.themesonfire.iconpack.ineclectic_icons.paid
    seq=966, package=com.adguard.android
    seq=968, package=com.nstudio.weatherhere
    seq=970, package=com.coccco28.zeroground
    seq=973, package=pixelflow.adaptiveiconpack
    seq=975, package=com.alexandrucene.dayhistory
    seq=977, package=com.used.aoe
    seq=979, package=com.iudesk.android.photo.editor
    seq=981, package=jp.snowlife01.android.clipboard
    seq=982, package=com.adobe.lrmobile


Dexopt state:
  [com.adobe.lrmobile]
    path: /data/app/com.adobe.lrmobile-IJASfQzKFT0j-O6zDpYtiA==/base.apk
      arm: [status=speed-profile] [reason=install]


Compiler stats:
  [com.adobe.lrmobile]
     base.apk - 5248

Active APEX packages:


Inactive APEX packages:


Factory APEX packages:


  APEX session state:
