Activity Resolver Table:
  Full MIME Types:
      application/x-zip:
        217748a yo.app/yo.activity.MainActivity filter d81f32e
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/x-zip"
      */*:
        217748a yo.app/yo.activity.MainActivity filter 27d67ad
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        217748a yo.app/yo.activity.MainActivity filter f23ae73
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      image/*:
        217748a yo.app/yo.activity.MainActivity filter 14a8130
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        217748a yo.app/yo.activity.MainActivity filter c00becf
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      application/yowindow:
        217748a yo.app/yo.activity.MainActivity filter b35d1a9
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/yowindow"

  Base MIME Types:
      application:
        217748a yo.app/yo.activity.MainActivity filter b35d1a9
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/yowindow"
        217748a yo.app/yo.activity.MainActivity filter d81f32e
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/x-zip"

  Wild MIME Types:
      *:
        217748a yo.app/yo.activity.MainActivity filter 27d67ad
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        217748a yo.app/yo.activity.MainActivity filter f23ae73
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      image:
        217748a yo.app/yo.activity.MainActivity filter 14a8130
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        217748a yo.app/yo.activity.MainActivity filter c00becf
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Schemes:
      file:
        217748a yo.app/yo.activity.MainActivity filter 8225cc4
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
        217748a yo.app/yo.activity.MainActivity filter 27d67ad
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      http:
        217748a yo.app/yo.activity.MainActivity filter ee9e718
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Authority: "yowindow.com": -1
        217748a yo.app/yo.activity.MainActivity filter 4004f56
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Authority: "landscape.yowindow.com": -1
      https:
        217748a yo.app/yo.activity.MainActivity filter 290e571
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "yowindow.com": -1
        217748a yo.app/yo.activity.MainActivity filter ed22bd7
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "landscape.yowindow.com": -1
      content:
        217748a yo.app/yo.activity.MainActivity filter 1ca0ae2
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
        217748a yo.app/yo.activity.MainActivity filter f23ae73
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        217748a yo.app/yo.activity.MainActivity filter b35d1a9
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/yowindow"
        217748a yo.app/yo.activity.MainActivity filter d81f32e
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/x-zip"

  Non-Data Actions:
      my.alarm.yowindow.PICK_RINGTONE:
        db87ef4 yo.app/yo.host.ui.alarm.RingtonePickerActivity filter 2f4961d
          Action: "my.alarm.yowindow.PICK_RINGTONE"
          Category: "android.intent.category.DEFAULT"
      android.intent.action.MAIN:
        217748a yo.app/yo.activity.MainActivity filter 63adafb
          Action: "android.intent.action.MAIN"
          Action: "android.intent.action.SEARCH"
          Category: "android.intent.category.LAUNCHER"
        98e805c yo.app/yo.tv.TvActivity filter ff0df65
          Action: "android.intent.action.SEARCH"
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LEANBACK_LAUNCHER"
        abe143a yo.app/yo.daydream.DreamTestActivity filter bf478eb
          Action: "android.intent.action.MAIN"
        4b14648 yo.app/yo.host.ui.options.NotificationSettingsActivity filter 6950ce1
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.NOTIFICATION_PREFERENCES"
      com.google.android.gms.appinvite.ACTION_PREVIEW:
        18c408d yo.app/com.google.android.gms.appinvite.PreviewActivity filter e70a242
          Action: "com.google.android.gms.appinvite.ACTION_PREVIEW"
          Category: "android.intent.category.DEFAULT"
      android.appwidget.action.APPWIDGET_CONFIGURE:
        f4ef092 yo.app/yo.widget.small.NanoWidgetConfigurationActivity filter 4d51a63
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
        9c97719 yo.app/yo.widget.small.MiniWidgetConfigurationActivity filter 36783de
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
        d20b88c yo.app/yo.widget.forecast.ForecastWidgetConfigurationActivity filter 7716bd5
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
        30972db yo.app/yo.widget.inspector.InspectorWidgetConfigurationActivity filter c66d178
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
        669f051 yo.app/yo.widget.clock.ClockWidgetConfigurationActivity filter 1fa30b6
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
        52261b7 yo.app/yo.widget.clock.ClockSmallWidgetConfigurationActivity filter 3f38d24
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
      android.intent.action.SEARCH:
        217748a yo.app/yo.activity.MainActivity filter 63adafb
          Action: "android.intent.action.MAIN"
          Action: "android.intent.action.SEARCH"
          Category: "android.intent.category.LAUNCHER"
        98e805c yo.app/yo.tv.TvActivity filter ff0df65
          Action: "android.intent.action.SEARCH"
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LEANBACK_LAUNCHER"
        e693a06 yo.app/yo.host.ui.location.organizer.LocationSearchActivity filter 91fb8c7
          Action: "android.intent.action.SEARCH"
        f4ef092 yo.app/yo.widget.small.NanoWidgetConfigurationActivity filter 8589660
          Action: "android.intent.action.SEARCH"
        9c97719 yo.app/yo.widget.small.MiniWidgetConfigurationActivity filter 8f4f9bf
          Action: "android.intent.action.SEARCH"
        d20b88c yo.app/yo.widget.forecast.ForecastWidgetConfigurationActivity filter 5e3ffea
          Action: "android.intent.action.SEARCH"

  MIME Typed Actions:
      android.intent.action.MAIN:
        217748a yo.app/yo.activity.MainActivity filter 14a8130
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      android.intent.action.SEND:
        217748a yo.app/yo.activity.MainActivity filter c00becf
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      android.intent.action.VIEW:
        217748a yo.app/yo.activity.MainActivity filter 27d67ad
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        217748a yo.app/yo.activity.MainActivity filter f23ae73
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        217748a yo.app/yo.activity.MainActivity filter 14a8130
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        217748a yo.app/yo.activity.MainActivity filter b35d1a9
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/yowindow"
        217748a yo.app/yo.activity.MainActivity filter d81f32e
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/x-zip"

Receiver Resolver Table:
  Non-Data Actions:
      android.intent.action.BATTERY_OKAY:
        7e86bd8 yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter fe1eb31
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.ACTION_POWER_DISCONNECTED:
        619bb4a yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter 5417abb
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE:
        8716253 yo.app/com.android.deskclock.AlarmInitReceiver filter 36e5790
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.LOCALE_CHANGED"
      android.intent.action.DEVICE_STORAGE_LOW:
        1c04216 yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter 6030797
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      android.net.conn.CONNECTIVITY_CHANGE:
        1646d84 yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$NetworkStateProxy filter 939096d
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
      android.intent.action.MEDIA_SCANNER_FINISHED:
        55b66fd yo.app/yo.widget.BootReceiver filter 8678643
          Action: "android.intent.action.MEDIA_SCANNER_FINISHED"
      com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED:
        9cec4c0 yo.app/com.facebook.CurrentAccessTokenExpirationBroadcastReceiver filter 97c75f9
          Action: "com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED"
      android.intent.action.DEVICE_STORAGE_OK:
        1c04216 yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter 6030797
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      com.android.vending.INSTALL_REFERRER:
        d3b6cec yo.app/com.google.android.gms.measurement.AppMeasurementInstallReferrerReceiver filter 80578b5
          Action: "com.android.vending.INSTALL_REFERRER"
      android.intent.action.LOCALE_CHANGED:
        8716253 yo.app/com.android.deskclock.AlarmInitReceiver filter 36e5790
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.LOCALE_CHANGED"
      com.google.android.c2dm.intent.RECEIVE:
        d86493e yo.app/com.google.firebase.iid.FirebaseInstanceIdReceiver filter 72439f
          Action: "com.google.android.c2dm.intent.RECEIVE"
      android.intent.action.BATTERY_LOW:
        7e86bd8 yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter fe1eb31
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.TIMEZONE_CHANGED:
        8716253 yo.app/com.android.deskclock.AlarmInitReceiver filter 36e5790
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.LOCALE_CHANGED"
        57669a2 yo.app/androidx.work.impl.background.systemalarm.RescheduleReceiver filter ce68633
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.TIME_SET:
        8716253 yo.app/com.android.deskclock.AlarmInitReceiver filter 36e5790
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.LOCALE_CHANGED"
        57669a2 yo.app/androidx.work.impl.background.systemalarm.RescheduleReceiver filter ce68633
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.BOOT_COMPLETED:
        8716253 yo.app/com.android.deskclock.AlarmInitReceiver filter 36e5790
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.LOCALE_CHANGED"
        55b66fd yo.app/yo.widget.BootReceiver filter 5fa1ff2
          Action: "android.intent.action.BOOT_COMPLETED"
        57669a2 yo.app/androidx.work.impl.background.systemalarm.RescheduleReceiver filter ce68633
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.ACTION_POWER_CONNECTED:
        619bb4a yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter 5417abb
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      android.appwidget.action.APPWIDGET_UPDATE:
        e095889 yo.app/yo.widget.small.NanoWidgetProvider filter 5eaa08e
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
        da5d0af yo.app/yo.widget.small.MiniWidgetProvider filter b895cbc
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
        925f445 yo.app/yo.widget.forecast.ForecastWidgetProvider filter 7f4379a
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
        708c8cb yo.app/yo.widget.inspector.InspectorWidgetProvider filter 3ed88a8
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
        5b68fc1 yo.app/yo.widget.clock.ClockWidgetProvider filter ece3366
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
        85926a7 yo.app/yo.widget.clock.ClockSmallWidgetProvider filter 3e68754
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
      androidx.work.impl.background.systemalarm.UpdateProxies:
        97cddf0 yo.app/androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver filter d69cf69
          Action: "androidx.work.impl.background.systemalarm.UpdateProxies"

Service Resolver Table:
  Non-Data Actions:
      com.google.firebase.MESSAGING_EVENT:
        63f8afa yo.app/yo.host.service.YoFirebaseMessagingService filter cc288ab
          Action: "com.google.firebase.MESSAGING_EVENT"
        3ba7b08 yo.app/com.google.firebase.messaging.FirebaseMessagingService filter 81302a1
          Action: "com.google.firebase.MESSAGING_EVENT"
          mPriority=-500, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
      android.service.dreams.DreamService:
        7757dee yo.app/yo.daydream.YoDreamService filter d79528f permission android.permission.BIND_DREAM_SERVICE
          Action: "android.service.dreams.DreamService"
          Category: "android.intent.category.DEFAULT"
      android.service.wallpaper.WallpaperService:
        d69e91c yo.app/yo.wallpaper.Wallpaper filter 2c6f925 permission android.permission.BIND_WALLPAPER
          Action: "android.service.wallpaper.WallpaperService"

Domain verification status:
    User all:
      Verification link handling allowed: true
      Selection state:
        Disabled:
          yowindow.com
          landscape.yowindow.com

Registered ContentProviders:
  yo.app/yo.alarm.AlarmContentProvider:
    Provider{9db28ee yo.app/yo.alarm.AlarmContentProvider}
  yo.app/androidx.lifecycle.ProcessLifecycleOwnerInitializer:
    Provider{7fb0c1c yo.app/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
  yo.app/yo.host.ui.location.organizer.GlobalLocationSuggestionProvider:
    Provider{d3ce025 yo.app/yo.host.ui.location.organizer.GlobalLocationSuggestionProvider}
  yo.app/androidx.core.content.FileProvider:
    Provider{d4e5fa yo.app/androidx.core.content.FileProvider}
  yo.app/yo.host.ui.location.organizer.LocationSuggestionProvider:
    Provider{21447ab yo.app/yo.host.ui.location.organizer.LocationSuggestionProvider}
  yo.app/androidx.work.impl.WorkManagerInitializer:
    Provider{9bace08 yo.app/androidx.work.impl.WorkManagerInitializer}
  yo.app/com.facebook.marketing.internal.MarketingInitProvider:
    Provider{18059a1 yo.app/com.facebook.marketing.internal.MarketingInitProvider}
  yo.app/com.crashlytics.android.CrashlyticsInitProvider:
    Provider{27b67c6 yo.app/com.crashlytics.android.CrashlyticsInitProvider}
  yo.app/com.squareup.picasso.PicassoProvider:
    Provider{14db387 yo.app/com.squareup.picasso.PicassoProvider}
  yo.app/com.google.firebase.provider.FirebaseInitProvider:
    Provider{c32c2b4 yo.app/com.google.firebase.provider.FirebaseInitProvider}
  yo.app/com.facebook.internal.FacebookInitProvider:
    Provider{427eedd yo.app/com.facebook.internal.FacebookInitProvider}
  yo.app/yo.tv.TvLocationSuggestionProvider:
    Provider{bb63a52 yo.app/yo.tv.TvLocationSuggestionProvider}

ContentProvider Authorities:
  [yo.app.MarketingInitProvider]:
    Provider{18059a1 yo.app/com.facebook.marketing.internal.MarketingInitProvider}
      applicationInfo=ApplicationInfo{fc80123 yo.app}
  [yo.app.lifecycle-process]:
    Provider{7fb0c1c yo.app/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
      applicationInfo=ApplicationInfo{c935620 yo.app}
  [yo.tv.LocationSuggestionProvider]:
    Provider{bb63a52 yo.app/yo.tv.TvLocationSuggestionProvider}
      applicationInfo=ApplicationInfo{bb99bd9 yo.app}
  [yo.app.deskclock.provider]:
    Provider{9db28ee yo.app/yo.alarm.AlarmContentProvider}
      applicationInfo=ApplicationInfo{e59a99e yo.app}
  [yo.app.fileprovider]:
    Provider{d4e5fa yo.app/androidx.core.content.FileProvider}
      applicationInfo=ApplicationInfo{c0f8c7f yo.app}
  [yo.GlobalLocationSuggestionProvider]:
    Provider{d3ce025 yo.app/yo.host.ui.location.organizer.GlobalLocationSuggestionProvider}
      applicationInfo=ApplicationInfo{8a7b44c yo.app}
  [yo.app.firebaseinitprovider]:
    Provider{c32c2b4 yo.app/com.google.firebase.provider.FirebaseInitProvider}
      applicationInfo=ApplicationInfo{71f1c95 yo.app}
  [yo.app.crashlyticsinitprovider]:
    Provider{27b67c6 yo.app/com.crashlytics.android.CrashlyticsInitProvider}
      applicationInfo=ApplicationInfo{332c1aa yo.app}
  [yo.app.FacebookInitProvider]:
    Provider{427eedd yo.app/com.facebook.internal.FacebookInitProvider}
      applicationInfo=ApplicationInfo{71a719b yo.app}
  [yo.app.workmanager-init]:
    Provider{9bace08 yo.app/androidx.work.impl.WorkManagerInitializer}
      applicationInfo=ApplicationInfo{dc1c938 yo.app}
  [yo.LocationSuggestionProvider]:
    Provider{21447ab yo.app/yo.host.ui.location.organizer.LocationSuggestionProvider}
      applicationInfo=ApplicationInfo{21ed11 yo.app}
  [yo.app.com.squareup.picasso]:
    Provider{14db387 yo.app/com.squareup.picasso.PicassoProvider}
      applicationInfo=ApplicationInfo{d34e76 yo.app}

Key Set Manager:
  [yo.app]
      Signing KeySets: 4549

Packages:
  Package [yo.app] (1248c77):
    userId=11265
    pkg=Package{a6640e4 yo.app}
    codePath=/data/app/~~L1Cig3AEedzqP96i1Rx4Qg==/yo.app-jTnvqB7LjX-qZstKxkUghQ==
    resourcePath=/data/app/~~L1Cig3AEedzqP96i1Rx4Qg==/yo.app-jTnvqB7LjX-qZstKxkUghQ==
    legacyNativeLibraryDir=/data/app/~~L1Cig3AEedzqP96i1Rx4Qg==/yo.app-jTnvqB7LjX-qZstKxkUghQ==/lib
    extractNativeLibs=false
    primaryCpuAbi=arm64-v8a
    secondaryCpuAbi=null
    cpuAbiOverride=null
    versionCode=720 minSdk=16 targetSdk=29
    minExtensionVersions=[]
    versionName=2.14.28
    usesNonSdkApi=false
    splits=[base]
    apkSigningVersion=2
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION ALLOW_AUDIO_PLAYBACK_CAPTURE HAS_DOMAIN_URLS PRIVATE_FLAG_ALLOW_NATIVE_HEAP_POINTER_TAGGING ]
    forceQueryable=false
    dataDir=/data/user/0/yo.app
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesLibraries:
      android.test.base
    usesOptionalLibraries:
      org.apache.http.legacy
    usesLibraryFiles:
      /system/framework/android.test.base.jar
      /system/framework/org.apache.http.legacy.jar
    timeStamp=2022-11-30 08:19:00
    lastUpdateTime=2022-11-30 08:19:01
    packageSource=0
    signatures=PackageSignatures{31ddc02 version:2, signatures:[7e2257c9], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ ]
    requested permissions:
      android.permission.WRITE_SETTINGS
      android.permission.INTERNET
      android.permission.ACCESS_NETWORK_STATE
      android.permission.ACCESS_FINE_LOCATION
      android.permission.ACCESS_BACKGROUND_LOCATION
      android.permission.RECEIVE_BOOT_COMPLETED
      android.permission.WAKE_LOCK
      android.permission.WRITE_EXTERNAL_STORAGE
      android.permission.READ_EXTERNAL_STORFAGE
      android.permission.FOREGROUND_SERVICE
      android.permission.REQUEST_DELETE_PACKAGES
      android.permission.USE_FULL_SCREEN_INTENT
      com.android.alarm.permission.SET_ALARM
      android.permission.VIBRATE
      android.permission.REQUEST_INSTALL_PACKAGES
      android.permission.READ_EXTERNAL_STORAGE
      com.google.android.c2dm.permission.RECEIVE
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE
      android.permission.POST_NOTIFICATIONS
      android.permission.ACCESS_COARSE_LOCATION
      android.permission.READ_MEDIA_AUDIO
      android.permission.READ_MEDIA_VIDEO
      android.permission.READ_MEDIA_IMAGES
    install permissions:
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE: granted=true
      com.google.android.c2dm.permission.RECEIVE: granted=true
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      com.android.alarm.permission.SET_ALARM: granted=true
      android.permission.INTERNET: granted=true
      android.permission.USE_FULL_SCREEN_INTENT: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.REQUEST_DELETE_PACKAGES: granted=true
      android.permission.VIBRATE: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=42116 installed=true hidden=false suspended=false distractionFlags=0 stopped=true notLaunched=true enabled=0 instant=false virtual=false
      installReason=0
      firstInstallTime=2022-11-30 08:19:01
      uninstallReason=0
      overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
        /data/resource-cache/com.android.systemui-neutral-jRxe.frro
        /data/resource-cache/com.android.systemui-accent-gcHd.frro
      legacy overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
      gids=[3003]
      runtime permissions:
        android.permission.POST_NOTIFICATIONS: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.ACCESS_FINE_LOCATION: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.ACCESS_COARSE_LOCATION: granted=false, flags=[ REVOKE_WHEN_REQUESTED]
        android.permission.READ_MEDIA_IMAGES: granted=false
        android.permission.READ_MEDIA_AUDIO: granted=false
        android.permission.READ_MEDIA_VIDEO: granted=false
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.ACCESS_BACKGROUND_LOCATION: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]

Queries:
  system apps queryable: false
  queries via forceQueryable:
  queries via package name:
  queries via component:
    com.google.android.apps.messaging:
      yo.app
    com.google.android.apps.diagnosticstool:
      yo.app
    com.google.android.settings.intelligence:
      yo.app
    com.google.android.GoogleCamera:
      yo.app
    com.google.android.calendar:
      yo.app
    com.google.android.apps.maps:
      yo.app
    com.google.android.apps.photos:
      yo.app
    com.google.android.contacts:
      yo.app
    com.google.android.apps.docs:
      yo.app
    com.google.android.apps.accessibility.voiceaccess:
      yo.app
    com.google.android.gm:
      yo.app
    com.google.android.apps.wallpaper:
      yo.app
    com.google.android.storagemanager:
      yo.app
    com.google.android.pixel.setupwizard:
      yo.app
  queryable via interaction:
    User 0:
  queryable via uses-library:

Dexopt state:
  [yo.app]
    path: /data/app/~~L1Cig3AEedzqP96i1Rx4Qg==/yo.app-jTnvqB7LjX-qZstKxkUghQ==/base.apk
      arm64: [status=verify] [reason=install]
  BgDexopt state:
    enabled:true
    mDexOptThread:null
    mDexOptCancellingThread:null
    mFinishedPostBootUpdate:true
    mLastExecutionStatus:0
    mLastExecutionStartTimeMs:326608952
    mLastExecutionDurationIncludingSleepMs:4612
    mLastExecutionStartUptimeMs:324225011
    mLastExecutionDurationMs:4613
    now:375381885
    mLastCancelledPackages:
    mFailedPackageNamesPrimary:
    mFailedPackageNamesSecondary:

Compiler stats:
  [yo.app]
     base.apk - 530
