Activity Resolver Table:
  Full MIME Types:
      */*:
        fca7681 com.cray.software.justreminderpro/com.elementary.tasks.reminder.create.CreateReminderActivity filter 215f326
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.ta2}"
          Path: "PatternMatcher{GLOB: .*\..*\.ta2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.ta2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.ta2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.ta2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.ta2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.ta2}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        d2dad14 com.cray.software.justreminderpro/com.elementary.tasks.navigation.settings.additional.TemplateActivity filter 8a6f9bd
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.te2}"
          Path: "PatternMatcher{GLOB: .*\..*\.te2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.te2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.te2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.te2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.te2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.te2}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        45e1bb2 com.cray.software.justreminderpro/com.elementary.tasks.groups.create.CreateGroupActivity filter 62e3703
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.gr2}"
          Path: "PatternMatcher{GLOB: .*\..*\.gr2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.gr2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.gr2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.gr2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.gr2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.gr2}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        5c28680 com.cray.software.justreminderpro/com.elementary.tasks.places.create.CreatePlaceActivity filter fce74b9
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.pl2}"
          Path: "PatternMatcher{GLOB: .*\..*\.pl2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.pl2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.pl2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.pl2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.pl2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.pl2}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        28e40fe com.cray.software.justreminderpro/com.elementary.tasks.notes.create.CreateNoteActivity filter d3405f
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.no2}"
          Path: "PatternMatcher{GLOB: .*\..*\.no2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.no2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.no2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.no2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.no2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.no2}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        adaa598 com.cray.software.justreminderpro/com.elementary.tasks.birthdays.create.AddBirthdayActivity filter 91d01f1
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.bi2}"
          Path: "PatternMatcher{GLOB: .*\..*\.bi2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.bi2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.bi2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.bi2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.bi2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.bi2}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      text/plain:
        fca7681 com.cray.software.justreminderpro/com.elementary.tasks.reminder.create.CreateReminderActivity filter 8d24b67
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "text/plain"
        28e40fe com.cray.software.justreminderpro/com.elementary.tasks.notes.create.CreateNoteActivity filter e096f0a
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "text/plain"
      application/octet-stream:
        961284e com.cray.software.justreminderpro/com.elementary.tasks.core.arch.IntentActivity filter 2fa1d6f
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.ta2}"
          StaticType: "application/octet-stream"
        961284e com.cray.software.justreminderpro/com.elementary.tasks.core.arch.IntentActivity filter c508a7c
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.te2}"
          StaticType: "application/octet-stream"
        961284e com.cray.software.justreminderpro/com.elementary.tasks.core.arch.IntentActivity filter 64ef05
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.gr2}"
          StaticType: "application/octet-stream"
        961284e com.cray.software.justreminderpro/com.elementary.tasks.core.arch.IntentActivity filter eab7b5a
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.pl2}"
          StaticType: "application/octet-stream"
        961284e com.cray.software.justreminderpro/com.elementary.tasks.core.arch.IntentActivity filter 35218b
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.no2}"
          StaticType: "application/octet-stream"
        961284e com.cray.software.justreminderpro/com.elementary.tasks.core.arch.IntentActivity filter 359d268
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.bi2}"
          StaticType: "application/octet-stream"
      image/*:
        28e40fe com.cray.software.justreminderpro/com.elementary.tasks.notes.create.CreateNoteActivity filter 958a375
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        28e40fe com.cray.software.justreminderpro/com.elementary.tasks.notes.create.CreateNoteActivity filter 595837b
          Action: "android.intent.action.SEND_MULTIPLE"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Base MIME Types:
      text:
        fca7681 com.cray.software.justreminderpro/com.elementary.tasks.reminder.create.CreateReminderActivity filter 8d24b67
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "text/plain"
        28e40fe com.cray.software.justreminderpro/com.elementary.tasks.notes.create.CreateNoteActivity filter e096f0a
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "text/plain"
      application:
        961284e com.cray.software.justreminderpro/com.elementary.tasks.core.arch.IntentActivity filter 2fa1d6f
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.ta2}"
          StaticType: "application/octet-stream"
        961284e com.cray.software.justreminderpro/com.elementary.tasks.core.arch.IntentActivity filter c508a7c
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.te2}"
          StaticType: "application/octet-stream"
        961284e com.cray.software.justreminderpro/com.elementary.tasks.core.arch.IntentActivity filter 64ef05
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.gr2}"
          StaticType: "application/octet-stream"
        961284e com.cray.software.justreminderpro/com.elementary.tasks.core.arch.IntentActivity filter eab7b5a
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.pl2}"
          StaticType: "application/octet-stream"
        961284e com.cray.software.justreminderpro/com.elementary.tasks.core.arch.IntentActivity filter 35218b
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.no2}"
          StaticType: "application/octet-stream"
        961284e com.cray.software.justreminderpro/com.elementary.tasks.core.arch.IntentActivity filter 359d268
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.bi2}"
          StaticType: "application/octet-stream"

  Wild MIME Types:
      *:
        fca7681 com.cray.software.justreminderpro/com.elementary.tasks.reminder.create.CreateReminderActivity filter 215f326
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.ta2}"
          Path: "PatternMatcher{GLOB: .*\..*\.ta2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.ta2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.ta2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.ta2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.ta2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.ta2}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        d2dad14 com.cray.software.justreminderpro/com.elementary.tasks.navigation.settings.additional.TemplateActivity filter 8a6f9bd
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.te2}"
          Path: "PatternMatcher{GLOB: .*\..*\.te2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.te2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.te2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.te2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.te2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.te2}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        45e1bb2 com.cray.software.justreminderpro/com.elementary.tasks.groups.create.CreateGroupActivity filter 62e3703
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.gr2}"
          Path: "PatternMatcher{GLOB: .*\..*\.gr2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.gr2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.gr2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.gr2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.gr2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.gr2}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        5c28680 com.cray.software.justreminderpro/com.elementary.tasks.places.create.CreatePlaceActivity filter fce74b9
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.pl2}"
          Path: "PatternMatcher{GLOB: .*\..*\.pl2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.pl2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.pl2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.pl2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.pl2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.pl2}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        28e40fe com.cray.software.justreminderpro/com.elementary.tasks.notes.create.CreateNoteActivity filter d3405f
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.no2}"
          Path: "PatternMatcher{GLOB: .*\..*\.no2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.no2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.no2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.no2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.no2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.no2}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        adaa598 com.cray.software.justreminderpro/com.elementary.tasks.birthdays.create.AddBirthdayActivity filter 91d01f1
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.bi2}"
          Path: "PatternMatcher{GLOB: .*\..*\.bi2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.bi2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.bi2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.bi2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.bi2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.bi2}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      image:
        28e40fe com.cray.software.justreminderpro/com.elementary.tasks.notes.create.CreateNoteActivity filter 958a375
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        28e40fe com.cray.software.justreminderpro/com.elementary.tasks.notes.create.CreateNoteActivity filter 595837b
          Action: "android.intent.action.SEND_MULTIPLE"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Schemes:
      db-4zi1d414h0v8sxe:
        9daf6dc com.cray.software.justreminderpro/com.dropbox.core.android.AuthActivity filter 39a53e5
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "db-4zi1d414h0v8sxe"
      file:
        fca7681 com.cray.software.justreminderpro/com.elementary.tasks.reminder.create.CreateReminderActivity filter 215f326
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.ta2}"
          Path: "PatternMatcher{GLOB: .*\..*\.ta2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.ta2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.ta2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.ta2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.ta2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.ta2}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        d2dad14 com.cray.software.justreminderpro/com.elementary.tasks.navigation.settings.additional.TemplateActivity filter 8a6f9bd
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.te2}"
          Path: "PatternMatcher{GLOB: .*\..*\.te2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.te2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.te2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.te2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.te2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.te2}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        45e1bb2 com.cray.software.justreminderpro/com.elementary.tasks.groups.create.CreateGroupActivity filter 62e3703
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.gr2}"
          Path: "PatternMatcher{GLOB: .*\..*\.gr2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.gr2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.gr2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.gr2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.gr2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.gr2}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        5c28680 com.cray.software.justreminderpro/com.elementary.tasks.places.create.CreatePlaceActivity filter fce74b9
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.pl2}"
          Path: "PatternMatcher{GLOB: .*\..*\.pl2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.pl2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.pl2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.pl2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.pl2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.pl2}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        28e40fe com.cray.software.justreminderpro/com.elementary.tasks.notes.create.CreateNoteActivity filter d3405f
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.no2}"
          Path: "PatternMatcher{GLOB: .*\..*\.no2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.no2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.no2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.no2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.no2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.no2}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        adaa598 com.cray.software.justreminderpro/com.elementary.tasks.birthdays.create.AddBirthdayActivity filter 91d01f1
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.bi2}"
          Path: "PatternMatcher{GLOB: .*\..*\.bi2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.bi2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.bi2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.bi2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.bi2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.bi2}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      http:
        b966313 com.cray.software.justreminderpro/com.elementary.tasks.experimental.BottomNavActivity filter 4ea2950
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "reminderapp.com": -1
          Path: "PatternMatcher{PREFIX: /calendar/}"
        b966313 com.cray.software.justreminderpro/com.elementary.tasks.experimental.BottomNavActivity filter 42a2749
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "reminderapp.com": -1
          Path: "PatternMatcher{LITERAL: /settings}"
      https:
        b966313 com.cray.software.justreminderpro/com.elementary.tasks.experimental.BottomNavActivity filter 4ea2950
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "reminderapp.com": -1
          Path: "PatternMatcher{PREFIX: /calendar/}"
        b966313 com.cray.software.justreminderpro/com.elementary.tasks.experimental.BottomNavActivity filter 42a2749
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "reminderapp.com": -1
          Path: "PatternMatcher{LITERAL: /settings}"
      content:
        961284e com.cray.software.justreminderpro/com.elementary.tasks.core.arch.IntentActivity filter 2fa1d6f
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.ta2}"
          StaticType: "application/octet-stream"
        961284e com.cray.software.justreminderpro/com.elementary.tasks.core.arch.IntentActivity filter c508a7c
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.te2}"
          StaticType: "application/octet-stream"
        961284e com.cray.software.justreminderpro/com.elementary.tasks.core.arch.IntentActivity filter 64ef05
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.gr2}"
          StaticType: "application/octet-stream"
        961284e com.cray.software.justreminderpro/com.elementary.tasks.core.arch.IntentActivity filter eab7b5a
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.pl2}"
          StaticType: "application/octet-stream"
        961284e com.cray.software.justreminderpro/com.elementary.tasks.core.arch.IntentActivity filter 35218b
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.no2}"
          StaticType: "application/octet-stream"
        961284e com.cray.software.justreminderpro/com.elementary.tasks.core.arch.IntentActivity filter 359d268
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.bi2}"
          StaticType: "application/octet-stream"

  Non-Data Actions:
      android.intent.action.MAIN:
        659a34d com.cray.software.justreminderpro/com.elementary.tasks.core.SplashScreenActivity filter e7a2e02
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LAUNCHER"
      org.chromium.arc.intent.action.CREATE_NOTE:
        28e40fe com.cray.software.justreminderpro/com.elementary.tasks.notes.create.CreateNoteActivity filter 98aac
          Action: "org.chromium.arc.intent.action.CREATE_NOTE"
          Category: "android.intent.category.DEFAULT"
      android.appwidget.action.APPWIDGET_CONFIGURE:
        95771d6 com.cray.software.justreminderpro/com.elementary.tasks.core.app_widgets.buttons.CombinedWidgetConfigActivity filter 6edc57
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
        8a08344 com.cray.software.justreminderpro/com.elementary.tasks.core.app_widgets.events.EventsWidgetConfigActivity filter eeecc2d
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
        5b0d562 com.cray.software.justreminderpro/com.elementary.tasks.core.app_widgets.notes.NotesWidgetConfigActivity filter 91ae6f3
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
        5c48fb0 com.cray.software.justreminderpro/com.elementary.tasks.core.app_widgets.google_tasks.TasksWidgetConfigActivity filter a98fe29
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
        d4ae5ae com.cray.software.justreminderpro/com.elementary.tasks.core.app_widgets.calendar.CalendarWidgetConfigActivity filter d72ff4f
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"

  MIME Typed Actions:
      android.intent.action.SEND:
        fca7681 com.cray.software.justreminderpro/com.elementary.tasks.reminder.create.CreateReminderActivity filter 8d24b67
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "text/plain"
        28e40fe com.cray.software.justreminderpro/com.elementary.tasks.notes.create.CreateNoteActivity filter 958a375
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        28e40fe com.cray.software.justreminderpro/com.elementary.tasks.notes.create.CreateNoteActivity filter e096f0a
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "text/plain"
      android.intent.action.VIEW:
        961284e com.cray.software.justreminderpro/com.elementary.tasks.core.arch.IntentActivity filter 2fa1d6f
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.ta2}"
          StaticType: "application/octet-stream"
        961284e com.cray.software.justreminderpro/com.elementary.tasks.core.arch.IntentActivity filter c508a7c
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.te2}"
          StaticType: "application/octet-stream"
        961284e com.cray.software.justreminderpro/com.elementary.tasks.core.arch.IntentActivity filter 64ef05
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.gr2}"
          StaticType: "application/octet-stream"
        961284e com.cray.software.justreminderpro/com.elementary.tasks.core.arch.IntentActivity filter eab7b5a
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.pl2}"
          StaticType: "application/octet-stream"
        961284e com.cray.software.justreminderpro/com.elementary.tasks.core.arch.IntentActivity filter 35218b
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.no2}"
          StaticType: "application/octet-stream"
        961284e com.cray.software.justreminderpro/com.elementary.tasks.core.arch.IntentActivity filter 359d268
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.bi2}"
          StaticType: "application/octet-stream"
        fca7681 com.cray.software.justreminderpro/com.elementary.tasks.reminder.create.CreateReminderActivity filter 215f326
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.ta2}"
          Path: "PatternMatcher{GLOB: .*\..*\.ta2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.ta2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.ta2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.ta2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.ta2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.ta2}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        d2dad14 com.cray.software.justreminderpro/com.elementary.tasks.navigation.settings.additional.TemplateActivity filter 8a6f9bd
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.te2}"
          Path: "PatternMatcher{GLOB: .*\..*\.te2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.te2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.te2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.te2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.te2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.te2}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        45e1bb2 com.cray.software.justreminderpro/com.elementary.tasks.groups.create.CreateGroupActivity filter 62e3703
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.gr2}"
          Path: "PatternMatcher{GLOB: .*\..*\.gr2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.gr2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.gr2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.gr2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.gr2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.gr2}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        5c28680 com.cray.software.justreminderpro/com.elementary.tasks.places.create.CreatePlaceActivity filter fce74b9
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.pl2}"
          Path: "PatternMatcher{GLOB: .*\..*\.pl2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.pl2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.pl2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.pl2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.pl2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.pl2}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        28e40fe com.cray.software.justreminderpro/com.elementary.tasks.notes.create.CreateNoteActivity filter d3405f
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.no2}"
          Path: "PatternMatcher{GLOB: .*\..*\.no2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.no2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.no2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.no2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.no2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.no2}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        adaa598 com.cray.software.justreminderpro/com.elementary.tasks.birthdays.create.AddBirthdayActivity filter 91d01f1
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.bi2}"
          Path: "PatternMatcher{GLOB: .*\..*\.bi2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.bi2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.bi2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.bi2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.bi2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.bi2}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      android.intent.action.SEND_MULTIPLE:
        28e40fe com.cray.software.justreminderpro/com.elementary.tasks.notes.create.CreateNoteActivity filter 595837b
          Action: "android.intent.action.SEND_MULTIPLE"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

Receiver Resolver Table:
  Non-Data Actions:
      android.intent.action.BATTERY_OKAY:
        653133c com.cray.software.justreminderpro/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter da3a8c5
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      com.elementary.tasks.pro.HIDE:
        663aeba com.cray.software.justreminderpro/com.elementary.tasks.core.services.PermanentReminderReceiver filter 58a416b
          Action: "com.elementary.tasks.pro.SHOW"
          Action: "com.elementary.tasks.pro.HIDE"
      com.elementary.tasks.pro.SHOW:
        663aeba com.cray.software.justreminderpro/com.elementary.tasks.core.services.PermanentReminderReceiver filter 58a416b
          Action: "com.elementary.tasks.pro.SHOW"
          Action: "com.elementary.tasks.pro.HIDE"
      android.intent.action.ACTION_POWER_DISCONNECTED:
        1ed30e com.cray.software.justreminderpro/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter c42512f
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      android.intent.action.QUICKBOOT_POWERON:
        292165e com.cray.software.justreminderpro/com.elementary.tasks.core.services.BootReceiver filter 5b85a3f
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.QUICKBOOT_POWERON"
        822b340 com.cray.software.justreminderpro/com.evernote.android.job.JobBootReceiver filter ce40279
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.QUICKBOOT_POWERON"
          Action: "com.htc.intent.action.QUICKBOOT_POWERON"
          Action: "android.intent.action.MY_PACKAGE_REPLACED"
      com.elementary.tasks.pro.birthday.CALL:
        f4d4574 com.cray.software.justreminderpro/com.elementary.tasks.core.services.BirthdayActionReceiver filter ac81a9d
          Action: "com.elementary.tasks.pro.birthday.SHOW_SCREEN"
          Action: "com.elementary.tasks.pro.birthday.CALL"
          Action: "com.elementary.tasks.pro.birthday.SMS"
      com.elementary.tasks.pro.birthday.HIDE:
        f8ea4c8 com.cray.software.justreminderpro/com.elementary.tasks.core.services.PermanentBirthdayReceiver filter a14961
          Action: "com.elementary.tasks.pro.birthday.SHOW"
          Action: "com.elementary.tasks.pro.birthday.HIDE"
      com.elementary.tasks.pro.birthday.SHOW:
        f8ea4c8 com.cray.software.justreminderpro/com.elementary.tasks.core.services.PermanentBirthdayReceiver filter a14961
          Action: "com.elementary.tasks.pro.birthday.SHOW"
          Action: "com.elementary.tasks.pro.birthday.HIDE"
      com.htc.intent.action.QUICKBOOT_POWERON:
        822b340 com.cray.software.justreminderpro/com.evernote.android.job.JobBootReceiver filter ce40279
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.QUICKBOOT_POWERON"
          Action: "com.htc.intent.action.QUICKBOOT_POWERON"
          Action: "android.intent.action.MY_PACKAGE_REPLACED"
      justreminder.LOCATION_CHANGED:
        5653a6a com.cray.software.justreminderpro/com.elementary.tasks.core.app_widgets.events.EventsWidget filter be25b5b
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "justreminder.LOCATION_CHANGED"
      android.intent.action.PHONE_STATE:
        8b344e0 com.cray.software.justreminderpro/com.elementary.tasks.core.services.CallReceiver filter 890c399
          Action: "android.intent.action.PHONE_STATE"
      android.intent.action.DEVICE_STORAGE_LOW:
        979121a com.cray.software.justreminderpro/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter 62cd14b
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      android.net.conn.CONNECTIVITY_CHANGE:
        3dc2728 com.cray.software.justreminderpro/androidx.work.impl.background.systemalarm.ConstraintProxy$NetworkStateProxy filter 99b0c41
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
      com.elementary.tasks.pro.birthday.SMS:
        f4d4574 com.cray.software.justreminderpro/com.elementary.tasks.core.services.BirthdayActionReceiver filter ac81a9d
          Action: "com.elementary.tasks.pro.birthday.SHOW_SCREEN"
          Action: "com.elementary.tasks.pro.birthday.CALL"
          Action: "com.elementary.tasks.pro.birthday.SMS"
      android.intent.action.DEVICE_STORAGE_OK:
        979121a com.cray.software.justreminderpro/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter 62cd14b
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      com.android.vending.INSTALL_REFERRER:
        b1fc36c com.cray.software.justreminderpro/com.google.android.gms.measurement.AppMeasurementInstallReferrerReceiver filter b994d35
          Action: "com.android.vending.INSTALL_REFERRER"
      com.google.android.c2dm.intent.RECEIVE:
        86c1bbe com.cray.software.justreminderpro/com.google.firebase.iid.FirebaseInstanceIdReceiver filter 96fe41f
          Action: "com.google.android.c2dm.intent.RECEIVE"
      android.intent.action.BATTERY_LOW:
        653133c com.cray.software.justreminderpro/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter da3a8c5
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.TIMEZONE_CHANGED:
        635e6 com.cray.software.justreminderpro/androidx.work.impl.background.systemalarm.RescheduleReceiver filter cf53727
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.TIME_SET:
        635e6 com.cray.software.justreminderpro/androidx.work.impl.background.systemalarm.RescheduleReceiver filter cf53727
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      com.evernote.android.job.v14.RUN_JOB:
        2efca72 com.cray.software.justreminderpro/com.evernote.android.job.v14.PlatformAlarmReceiver filter 5f41ec3
          Action: "com.evernote.android.job.v14.RUN_JOB"
          Action: "net.vrallev.android.job.v14.RUN_JOB"
      android.intent.action.BOOT_COMPLETED:
        292165e com.cray.software.justreminderpro/com.elementary.tasks.core.services.BootReceiver filter 5b85a3f
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.QUICKBOOT_POWERON"
        635e6 com.cray.software.justreminderpro/androidx.work.impl.background.systemalarm.RescheduleReceiver filter cf53727
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
        822b340 com.cray.software.justreminderpro/com.evernote.android.job.JobBootReceiver filter ce40279
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.QUICKBOOT_POWERON"
          Action: "com.htc.intent.action.QUICKBOOT_POWERON"
          Action: "android.intent.action.MY_PACKAGE_REPLACED"
      com.elementary.tasks.pro.reminder.RUN:
        b0dfc86 com.cray.software.justreminderpro/com.elementary.tasks.core.services.ReminderActionReceiver filter d898947
          Action: "com.elementary.tasks.pro.reminder.SHOW_SCREEN"
          Action: "com.elementary.tasks.pro.reminder.SIMPLE_HIDE"
          Action: "com.elementary.tasks.pro.reminder.RUN"
      com.elementary.tasks.pro.birthday.SHOW_SCREEN:
        f4d4574 com.cray.software.justreminderpro/com.elementary.tasks.core.services.BirthdayActionReceiver filter ac81a9d
          Action: "com.elementary.tasks.pro.birthday.SHOW_SCREEN"
          Action: "com.elementary.tasks.pro.birthday.CALL"
          Action: "com.elementary.tasks.pro.birthday.SMS"
      android.intent.action.ACTION_POWER_CONNECTED:
        1ed30e com.cray.software.justreminderpro/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter c42512f
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      com.elementary.tasks.pro.reminder.EVENT_EDIT:
        1bd5b12 com.cray.software.justreminderpro/com.elementary.tasks.core.app_widgets.events.EventActionReceiver filter 14b72e3
          Action: "com.elementary.tasks.pro.reminder.EVENT_EDIT"
      com.elementary.tasks.core.app_widgets.calendar.ACTION_PREVIOUS:
        8eacc2 com.cray.software.justreminderpro/com.elementary.tasks.core.app_widgets.calendar.CalendarPreviousReceiver filter 56edad3
          Action: "com.elementary.tasks.core.app_widgets.calendar.ACTION_PREVIOUS"
      android.appwidget.action.APPWIDGET_UPDATE:
        6b7cf0c com.cray.software.justreminderpro/com.elementary.tasks.core.app_widgets.buttons.CombinedButtonsWidget filter ca10055
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
        5653a6a com.cray.software.justreminderpro/com.elementary.tasks.core.app_widgets.events.EventsWidget filter be25b5b
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "justreminder.LOCATION_CHANGED"
        a98cff8 com.cray.software.justreminderpro/com.elementary.tasks.core.app_widgets.notes.NotesWidget filter 43e4cd1
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
        4949336 com.cray.software.justreminderpro/com.elementary.tasks.core.app_widgets.google_tasks.TasksWidget filter 9e15237
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
        986f3a4 com.cray.software.justreminderpro/com.elementary.tasks.core.app_widgets.calendar.CalendarWidget filter 189e50d
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
      com.elementary.tasks.core.app_widgets.calendar.ACTION_NEXT:
        911a610 com.cray.software.justreminderpro/com.elementary.tasks.core.app_widgets.calendar.CalendarNextReceiver filter d7cc509
          Action: "com.elementary.tasks.core.app_widgets.calendar.ACTION_NEXT"
      android.intent.action.MY_PACKAGE_REPLACED:
        822b340 com.cray.software.justreminderpro/com.evernote.android.job.JobBootReceiver filter ce40279
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.QUICKBOOT_POWERON"
          Action: "com.htc.intent.action.QUICKBOOT_POWERON"
          Action: "android.intent.action.MY_PACKAGE_REPLACED"
      com.elementary.tasks.pro.reminder.SIMPLE_HIDE:
        b0dfc86 com.cray.software.justreminderpro/com.elementary.tasks.core.services.ReminderActionReceiver filter d898947
          Action: "com.elementary.tasks.pro.reminder.SHOW_SCREEN"
          Action: "com.elementary.tasks.pro.reminder.SIMPLE_HIDE"
          Action: "com.elementary.tasks.pro.reminder.RUN"
      androidx.work.impl.background.systemalarm.UpdateProxies:
        a608dd4 com.cray.software.justreminderpro/androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver filter c4b2b7d
          Action: "androidx.work.impl.background.systemalarm.UpdateProxies"
      net.vrallev.android.job.v14.RUN_JOB:
        2efca72 com.cray.software.justreminderpro/com.evernote.android.job.v14.PlatformAlarmReceiver filter 5f41ec3
          Action: "com.evernote.android.job.v14.RUN_JOB"
          Action: "net.vrallev.android.job.v14.RUN_JOB"
      com.elementary.tasks.pro.reminder.SHOW_SCREEN:
        b0dfc86 com.cray.software.justreminderpro/com.elementary.tasks.core.services.ReminderActionReceiver filter d898947
          Action: "com.elementary.tasks.pro.reminder.SHOW_SCREEN"
          Action: "com.elementary.tasks.pro.reminder.SIMPLE_HIDE"
          Action: "com.elementary.tasks.pro.reminder.RUN"

Service Resolver Table:
  Non-Data Actions:
      com.google.android.gms.gcm.ACTION_TASK_READY:
        1fbaa58 com.cray.software.justreminderpro/com.evernote.android.job.gcm.PlatformGcmService filter e1e87b1 permission com.google.android.gms.permission.BIND_NETWORK_TASK_SERVICE
          Action: "com.google.android.gms.gcm.ACTION_TASK_READY"
      com.google.firebase.MESSAGING_EVENT:
        1ca35ca com.cray.software.justreminderpro/com.elementary.tasks.core.services.SyncMessagingService filter 3b8a33b
          Action: "com.google.firebase.MESSAGING_EVENT"
        43de496 com.cray.software.justreminderpro/com.google.firebase.messaging.FirebaseMessagingService filter c043817
          Action: "com.google.firebase.MESSAGING_EVENT"
          mPriority=-500, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false

Domain verification status:
    User all:
      Verification link handling allowed: true
      Selection state:
        Disabled:
          reminderapp.com

Permissions:
  Permission [com.cray.software.justreminderpro.maps.permission.MAPS_RECEIVE] (e57e1aa):
    sourcePackage=com.cray.software.justreminderpro
    uid=11292 gids=[] type=0 prot=signature
    perm=PermissionInfo{c985603 com.cray.software.justreminderpro.maps.permission.MAPS_RECEIVE}

Registered ContentProviders:
  com.cray.software.justreminderpro/androidx.work.impl.WorkManagerInitializer:
    Provider{63b980 com.cray.software.justreminderpro/androidx.work.impl.WorkManagerInitializer}
  com.cray.software.justreminderpro/com.crashlytics.android.CrashlyticsInitProvider:
    Provider{5fb2bb9 com.cray.software.justreminderpro/com.crashlytics.android.CrashlyticsInitProvider}
  com.cray.software.justreminderpro/com.squareup.picasso.PicassoProvider:
    Provider{d5a2bfe com.cray.software.justreminderpro/com.squareup.picasso.PicassoProvider}
  com.cray.software.justreminderpro/com.google.firebase.provider.FirebaseInitProvider:
    Provider{d404f5f com.cray.software.justreminderpro/com.google.firebase.provider.FirebaseInitProvider}
  com.cray.software.justreminderpro/androidx.lifecycle.ProcessLifecycleOwnerInitializer:
    Provider{f0aedac com.cray.software.justreminderpro/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
  com.cray.software.justreminderpro/androidx.core.content.FileProvider:
    Provider{b19ca75 com.cray.software.justreminderpro/androidx.core.content.FileProvider}

ContentProvider Authorities:
  [com.cray.software.justreminderpro.provider]:
    Provider{b19ca75 com.cray.software.justreminderpro/androidx.core.content.FileProvider}
      applicationInfo=ApplicationInfo{5a9119b com.cray.software.justreminderpro}
  [com.cray.software.justreminderpro.crashlyticsinitprovider]:
    Provider{5fb2bb9 com.cray.software.justreminderpro/com.crashlytics.android.CrashlyticsInitProvider}
      applicationInfo=ApplicationInfo{53be938 com.cray.software.justreminderpro}
  [com.cray.software.justreminderpro.workmanager-init]:
    Provider{63b980 com.cray.software.justreminderpro/androidx.work.impl.WorkManagerInitializer}
      applicationInfo=ApplicationInfo{4e18d11 com.cray.software.justreminderpro}
  [com.cray.software.justreminderpro.firebaseinitprovider]:
    Provider{d404f5f com.cray.software.justreminderpro/com.google.firebase.provider.FirebaseInitProvider}
      applicationInfo=ApplicationInfo{92a6e76 com.cray.software.justreminderpro}
  [com.cray.software.justreminderpro.lifecycle-process]:
    Provider{f0aedac com.cray.software.justreminderpro/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
      applicationInfo=ApplicationInfo{9fd2c77 com.cray.software.justreminderpro}
  [com.cray.software.justreminderpro.com.squareup.picasso]:
    Provider{d5a2bfe com.cray.software.justreminderpro/com.squareup.picasso.PicassoProvider}
      applicationInfo=ApplicationInfo{f6260e4 com.cray.software.justreminderpro}

Key Set Manager:
  [com.cray.software.justreminderpro]
      Signing KeySets: 4561

Packages:
  Package [com.cray.software.justreminderpro] (ac0e94d):
    userId=11292
    pkg=Package{4cdd32d com.cray.software.justreminderpro}
    codePath=/data/app/~~IQ7xUv3ofA9Cuyit1I0YBw==/com.cray.software.justreminderpro-zVopMn-qu9ligTshkYfCOg==
    resourcePath=/data/app/~~IQ7xUv3ofA9Cuyit1I0YBw==/com.cray.software.justreminderpro-zVopMn-qu9ligTshkYfCOg==
    legacyNativeLibraryDir=/data/app/~~IQ7xUv3ofA9Cuyit1I0YBw==/com.cray.software.justreminderpro-zVopMn-qu9ligTshkYfCOg==/lib
    extractNativeLibs=false
    primaryCpuAbi=arm64-v8a
    secondaryCpuAbi=null
    cpuAbiOverride=null
    versionCode=245 minSdk=21 targetSdk=29
    minExtensionVersions=[]
    versionName=8.1.4
    usesNonSdkApi=false
    splits=[base]
    apkSigningVersion=2
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA LARGE_HEAP ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE ALLOW_AUDIO_PLAYBACK_CAPTURE PRIVATE_FLAG_REQUEST_LEGACY_EXTERNAL_STORAGE HAS_DOMAIN_URLS PARTIALLY_DIRECT_BOOT_AWARE PRIVATE_FLAG_ALLOW_NATIVE_HEAP_POINTER_TAGGING ]
    forceQueryable=false
    dataDir=/data/user/0/com.cray.software.justreminderpro
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesLibraries:
      android.test.base
    usesOptionalLibraries:
      org.apache.http.legacy
    usesLibraryFiles:
      /system/framework/android.test.base.jar
      /system/framework/org.apache.http.legacy.jar
    timeStamp=2022-11-30 08:30:38
    lastUpdateTime=2022-11-30 08:30:38
    packageSource=0
    signatures=PackageSignatures{3c8d062 version:2, signatures:[ba7592ef], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ ]
    declared permissions:
      com.cray.software.justreminderpro.maps.permission.MAPS_RECEIVE: prot=signature, INSTALLED
    requested permissions:
      com.cray.software.justreminderpro.maps.permission.MAPS_RECEIVE
      com.android.vending.CHECK_LICENSE
      android.permission.INTERNET
      android.permission.ACCESS_NETWORK_STATE
      android.permission.READ_CONTACTS
      android.permission.WAKE_LOCK
      android.permission.RECEIVE_BOOT_COMPLETED
      android.permission.CALL_PHONE
      android.permission.READ_EXTERNAL_STORAGE
      android.permission.WRITE_EXTERNAL_STORAGE
      com.google.android.providers.gsf.permission.READ_GSERVICES
      android.permission.ACCESS_COARSE_LOCATION
      android.permission.ACCESS_FINE_LOCATION
      android.permission.VIBRATE
      android.permission.READ_CALENDAR
      android.permission.WRITE_CALENDAR
      android.permission.GET_ACCOUNTS
      android.permission.USE_CREDENTIALS
      android.permission.MANAGE_ACCOUNTS
      android.permission.DISABLE_KEYGUARD
      android.permission.READ_PHONE_STATE
      android.permission.RECORD_AUDIO
      android.permission.ACCESS_NOTIFICATION_POLICY
      android.permission.MODIFY_AUDIO_SETTINGS
      android.permission.BLUETOOTH
      android.permission.CAMERA
      android.permission.FOREGROUND_SERVICE
      android.permission.USE_FULL_SCREEN_INTENT
      android.permission.USE_BIOMETRIC
      android.permission.USE_FINGERPRINT
      android.permission.ACCESS_BACKGROUND_LOCATION
      com.google.android.c2dm.permission.RECEIVE
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE
      android.permission.POST_NOTIFICATIONS
      android.permission.BLUETOOTH_SCAN
      android.permission.BLUETOOTH_CONNECT
      android.permission.BLUETOOTH_ADVERTISE
      android.permission.READ_MEDIA_AUDIO
      android.permission.READ_MEDIA_VIDEO
      android.permission.READ_MEDIA_IMAGES
    install permissions:
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE: granted=true
      com.google.android.c2dm.permission.RECEIVE: granted=true
      android.permission.USE_CREDENTIALS: granted=true
      android.permission.MODIFY_AUDIO_SETTINGS: granted=true
      android.permission.ACCESS_NOTIFICATION_POLICY: granted=true
      com.google.android.providers.gsf.permission.READ_GSERVICES: granted=true
      android.permission.MANAGE_ACCOUNTS: granted=true
      com.cray.software.justreminderpro.maps.permission.MAPS_RECEIVE: granted=true
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      android.permission.BLUETOOTH: granted=true
      android.permission.INTERNET: granted=true
      com.android.vending.CHECK_LICENSE: granted=true
      android.permission.USE_FULL_SCREEN_INTENT: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.DISABLE_KEYGUARD: granted=true
      android.permission.USE_FINGERPRINT: granted=true
      android.permission.VIBRATE: granted=true
      android.permission.USE_BIOMETRIC: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=46910 installed=true hidden=false suspended=false distractionFlags=0 stopped=true notLaunched=false enabled=0 instant=false virtual=false
      installReason=0
      firstInstallTime=2022-11-30 08:30:38
      uninstallReason=0
      overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
        /data/resource-cache/com.android.systemui-neutral-jRxe.frro
        /data/resource-cache/com.android.systemui-accent-gcHd.frro
      legacy overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
      gids=[3002, 3003]
      runtime permissions:
        android.permission.READ_CALENDAR: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.POST_NOTIFICATIONS: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.ACCESS_FINE_LOCATION: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.BLUETOOTH_CONNECT: granted=true, flags=[ REVOKE_WHEN_REQUESTED|USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.ACCESS_COARSE_LOCATION: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_PHONE_STATE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.CALL_PHONE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_IMAGES: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.CAMERA: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.WRITE_CALENDAR: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_AUDIO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_VIDEO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.BLUETOOTH_ADVERTISE: granted=true, flags=[ REVOKE_WHEN_REQUESTED|USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.GET_ACCOUNTS: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.RECORD_AUDIO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_CONTACTS: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.ACCESS_BACKGROUND_LOCATION: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.BLUETOOTH_SCAN: granted=true, flags=[ REVOKE_WHEN_REQUESTED|USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
      enabledComponents:
        androidx.work.impl.background.systemjob.SystemJobService

Queries:
  system apps queryable: false
  queries via forceQueryable:
  queries via package name:
  queries via component:
    com.google.android.apps.messaging:
      com.cray.software.justreminderpro
    com.google.android.apps.diagnosticstool:
      com.cray.software.justreminderpro
    com.google.android.settings.intelligence:
      com.cray.software.justreminderpro
    com.google.android.GoogleCamera:
      com.cray.software.justreminderpro
    com.google.android.apps.maps:
      com.cray.software.justreminderpro
    com.google.android.apps.photos:
      com.cray.software.justreminderpro
    com.google.android.youtube:
      com.cray.software.justreminderpro
    com.google.android.apps.docs:
      com.cray.software.justreminderpro
    com.google.android.apps.accessibility.voiceaccess:
      com.cray.software.justreminderpro
    com.google.android.apps.youtube.music:
      com.cray.software.justreminderpro
    com.google.android.gm:
      com.cray.software.justreminderpro
  queryable via interaction:
    User 0:
      [com.android.dynsystem,com.google.android.settings.future.biometrics.faceenroll,com.android.keychain,com.android.qns,com.android.server.telecom,com.google.android.iwlan,com.android.settings,com.google.SSRestartDetector,com.android.inputdevices,com.android.providers.settings,android,com.android.wallpaperbackup,com.android.location.fused,com.android.localtransport]:
        com.cray.software.justreminderpro
      [com.google.android.gms,com.google.android.gsf]:
        com.cray.software.justreminderpro
      com.cray.software.justreminderpro:
        [com.android.dynsystem,com.google.android.settings.future.biometrics.faceenroll,com.android.keychain,com.android.qns,com.android.server.telecom,com.google.android.iwlan,com.android.settings,com.google.SSRestartDetector,com.android.inputdevices,com.android.providers.settings,android,com.android.wallpaperbackup,com.android.location.fused,com.android.localtransport]
  queryable via uses-library:

Dexopt state:
  [com.cray.software.justreminderpro]
    path: /data/app/~~IQ7xUv3ofA9Cuyit1I0YBw==/com.cray.software.justreminderpro-zVopMn-qu9ligTshkYfCOg==/base.apk
      arm64: [status=verify] [reason=install]
  BgDexopt state:
    enabled:true
    mDexOptThread:null
    mDexOptCancellingThread:null
    mFinishedPostBootUpdate:true
    mLastExecutionStatus:0
    mLastExecutionStartTimeMs:326608952
    mLastExecutionDurationIncludingSleepMs:4612
    mLastExecutionStartUptimeMs:324225011
    mLastExecutionDurationMs:4613
    now:376079868
    mLastCancelledPackages:
    mFailedPackageNamesPrimary:
    mFailedPackageNamesSecondary:

Compiler stats:
  [com.cray.software.justreminderpro]
     base.apk - 354
