Activity Resolver Table:
  Full MIME Types:
      application/x-font-otf:
        49ce5de ginlemon.flowerfree/ginlemon.flower.preferences.FontPickerActivity filter c8bb3bf
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.ttf}"
          Path: "PatternMatcher{GLOB: .*\.Ttf}"
          Path: "PatternMatcher{GLOB: .*\.TTF}"
          Path: "PatternMatcher{GLOB: .*\.otf}"
          Path: "PatternMatcher{GLOB: .*\.Otf}"
          Path: "PatternMatcher{GLOB: .*\.OTF}"
          StaticType: "application/x-font-ttf"
          StaticType: "application/x-font-otf"
        49ce5de ginlemon.flowerfree/ginlemon.flower.preferences.FontPickerActivity filter cf9ea8c
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/x-font-ttf"
          StaticType: "application/x-font-otf"
      application/x-font-ttf:
        49ce5de ginlemon.flowerfree/ginlemon.flower.preferences.FontPickerActivity filter c8bb3bf
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.ttf}"
          Path: "PatternMatcher{GLOB: .*\.Ttf}"
          Path: "PatternMatcher{GLOB: .*\.TTF}"
          Path: "PatternMatcher{GLOB: .*\.otf}"
          Path: "PatternMatcher{GLOB: .*\.Otf}"
          Path: "PatternMatcher{GLOB: .*\.OTF}"
          StaticType: "application/x-font-ttf"
          StaticType: "application/x-font-otf"
        49ce5de ginlemon.flowerfree/ginlemon.flower.preferences.FontPickerActivity filter cf9ea8c
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/x-font-ttf"
          StaticType: "application/x-font-otf"
      */*:
        4cd8289 ginlemon.flowerfree/ginlemon.flower.preferences.ExportedActivities$RestoreBackup filter 83c828e
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      application/octet-stream:
        4cd8289 ginlemon.flowerfree/ginlemon.flower.preferences.ExportedActivities$RestoreBackup filter 95f0aaf
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.slbk}"
          StaticType: "application/octet-stream"
      image/*:
        53ada51 ginlemon.flowerfree/com.android.wallpapercropper.WallpaperCropActivity filter 439d2b6
          Action: "android.service.wallpaper.CROP_AND_SET_WALLPAPER"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Base MIME Types:
      application:
        49ce5de ginlemon.flowerfree/ginlemon.flower.preferences.FontPickerActivity filter c8bb3bf
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.ttf}"
          Path: "PatternMatcher{GLOB: .*\.Ttf}"
          Path: "PatternMatcher{GLOB: .*\.TTF}"
          Path: "PatternMatcher{GLOB: .*\.otf}"
          Path: "PatternMatcher{GLOB: .*\.Otf}"
          Path: "PatternMatcher{GLOB: .*\.OTF}"
          StaticType: "application/x-font-ttf"
          StaticType: "application/x-font-otf"
        49ce5de ginlemon.flowerfree/ginlemon.flower.preferences.FontPickerActivity filter c8bb3bf
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.ttf}"
          Path: "PatternMatcher{GLOB: .*\.Ttf}"
          Path: "PatternMatcher{GLOB: .*\.TTF}"
          Path: "PatternMatcher{GLOB: .*\.otf}"
          Path: "PatternMatcher{GLOB: .*\.Otf}"
          Path: "PatternMatcher{GLOB: .*\.OTF}"
          StaticType: "application/x-font-ttf"
          StaticType: "application/x-font-otf"
        49ce5de ginlemon.flowerfree/ginlemon.flower.preferences.FontPickerActivity filter cf9ea8c
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/x-font-ttf"
          StaticType: "application/x-font-otf"
        49ce5de ginlemon.flowerfree/ginlemon.flower.preferences.FontPickerActivity filter cf9ea8c
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/x-font-ttf"
          StaticType: "application/x-font-otf"
        4cd8289 ginlemon.flowerfree/ginlemon.flower.preferences.ExportedActivities$RestoreBackup filter 95f0aaf
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.slbk}"
          StaticType: "application/octet-stream"

  Wild MIME Types:
      *:
        4cd8289 ginlemon.flowerfree/ginlemon.flower.preferences.ExportedActivities$RestoreBackup filter 83c828e
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      image:
        53ada51 ginlemon.flowerfree/com.android.wallpapercropper.WallpaperCropActivity filter 439d2b6
          Action: "android.service.wallpaper.CROP_AND_SET_WALLPAPER"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Schemes:
      file:
        49ce5de ginlemon.flowerfree/ginlemon.flower.preferences.FontPickerActivity filter c8bb3bf
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.ttf}"
          Path: "PatternMatcher{GLOB: .*\.Ttf}"
          Path: "PatternMatcher{GLOB: .*\.TTF}"
          Path: "PatternMatcher{GLOB: .*\.otf}"
          Path: "PatternMatcher{GLOB: .*\.Otf}"
          Path: "PatternMatcher{GLOB: .*\.OTF}"
          StaticType: "application/x-font-ttf"
          StaticType: "application/x-font-otf"
        4cd8289 ginlemon.flowerfree/ginlemon.flower.preferences.ExportedActivities$RestoreBackup filter 83c828e
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      content:
        49ce5de ginlemon.flowerfree/ginlemon.flower.preferences.FontPickerActivity filter cf9ea8c
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/x-font-ttf"
          StaticType: "application/x-font-otf"
        4cd8289 ginlemon.flowerfree/ginlemon.flower.preferences.ExportedActivities$RestoreBackup filter 95f0aaf
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.slbk}"
          StaticType: "application/octet-stream"

  Non-Data Actions:
      ginlemon.smartlauncher.CLOCKFONTS:
        251ccdb ginlemon.flowerfree/ginlemon.flower.PreventModificationsActivity filter 5a12378
          Action: "ginlemon.smartlauncher.BUBBLESTYLE"
          Action: "ginlemon.smartlauncher.CLOCKFONTS"
          Category: "android.intent.category.DEFAULT"
      ginlemon.smartlauncher.setGSLTHEME:
        27b5d5 ginlemon.flowerfree/ginlemon.flower.preferences.showcases.MyThemesActivity filter 20d81ea
          Action: "ginlemon.smartlauncher.setGSLTHEME"
          Category: "android.intent.category.DEFAULT"
      android.intent.action.MAIN:
        f2570f4 ginlemon.flowerfree/ginlemon.flower.HomeScreen filter c13a01d
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.HOME"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.LAUNCHER"
          Category: "android.intent.category.MONKEY"
          Category: "android.intent.category.LAUNCHER_APP"
        2923292 ginlemon.flowerfree/ginlemon.flower.preferences.PrefSectionActivity filter 2943463
          Action: "android.intent.action.MAIN"
        92afc53 ginlemon.flowerfree/ginlemon.flower.preferences.BlackScreenActivity filter b60e990
          Action: "android.intent.action.MAIN"
        5130ebc ginlemon.flowerfree/ginlemon.flower.preferences.ExportedActivities$FakeHome filter 902be45
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.HOME"
          Category: "android.intent.category.DEFAULT"
        a82399a ginlemon.flowerfree/ginlemon.flower.fakeActivity filter e1ba2cb
          Action: "android.intent.action.MAIN"
          Category: "ginlemon.smartlauncher.SETTINGS_PROVIDER"
        1605aa8 ginlemon.flowerfree/ginlemon.flower.DummyActivity filter 795f9c1
          Action: "android.intent.action.MAIN"
      android.content.pm.action.CONFIRM_PIN_APPWIDGET:
        ab47954 ginlemon.flowerfree/ginlemon.flower.shortcuts.AddDeepShortcutActivity filter 6c770fd
          Action: "android.content.pm.action.CONFIRM_PIN_SHORTCUT"
          Action: "android.content.pm.action.CONFIRM_PIN_APPWIDGET"
      android.intent.action.APPLICATION_PREFERENCES:
        93a5566 ginlemon.flowerfree/ginlemon.flower.preferences.prefMenu.PrefMenuActivity filter 6bfa0a7
          Action: "android.intent.action.APPLICATION_PREFERENCES"
          Category: "android.intent.category.DEFAULT"
      ginlemon.flower.webApp:
        9965bb7 ginlemon.flowerfree/ginlemon.flower.webApp.WebAppActivity filter b80ff24
          Action: "ginlemon.flower.webApp"
          Category: "android.intent.category.DEFAULT"
      ginlemon.smartlauncher.setSLOCKER:
        8a2a860 ginlemon.flowerfree/ginlemon.flower.preferences.showcases.MyLockScreensActivity filter 6cf2119
          Action: "ginlemon.smartlauncher.setSLOCKER"
          Category: "android.intent.category.DEFAULT"
      android.content.pm.action.CONFIRM_PIN_SHORTCUT:
        ab47954 ginlemon.flowerfree/ginlemon.flower.shortcuts.AddDeepShortcutActivity filter 6c770fd
          Action: "android.content.pm.action.CONFIRM_PIN_SHORTCUT"
          Action: "android.content.pm.action.CONFIRM_PIN_APPWIDGET"
      android.intent.action.CREATE_SHORTCUT:
        d81ca8d ginlemon.flowerfree/ginlemon.flower.webApp.PickerDialogBuilder filter 2086442
          Action: "android.intent.action.CREATE_SHORTCUT"
          Category: "android.intent.category.DEFAULT"
      ginlemon.smartlauncher.BUBBLESTYLE:
        251ccdb ginlemon.flowerfree/ginlemon.flower.PreventModificationsActivity filter 5a12378
          Action: "ginlemon.smartlauncher.BUBBLESTYLE"
          Action: "ginlemon.smartlauncher.CLOCKFONTS"
          Category: "android.intent.category.DEFAULT"

  MIME Typed Actions:
      android.service.wallpaper.CROP_AND_SET_WALLPAPER:
        53ada51 ginlemon.flowerfree/com.android.wallpapercropper.WallpaperCropActivity filter 439d2b6
          Action: "android.service.wallpaper.CROP_AND_SET_WALLPAPER"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      android.intent.action.VIEW:
        49ce5de ginlemon.flowerfree/ginlemon.flower.preferences.FontPickerActivity filter c8bb3bf
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.ttf}"
          Path: "PatternMatcher{GLOB: .*\.Ttf}"
          Path: "PatternMatcher{GLOB: .*\.TTF}"
          Path: "PatternMatcher{GLOB: .*\.otf}"
          Path: "PatternMatcher{GLOB: .*\.Otf}"
          Path: "PatternMatcher{GLOB: .*\.OTF}"
          StaticType: "application/x-font-ttf"
          StaticType: "application/x-font-otf"
        49ce5de ginlemon.flowerfree/ginlemon.flower.preferences.FontPickerActivity filter cf9ea8c
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/x-font-ttf"
          StaticType: "application/x-font-otf"
        4cd8289 ginlemon.flowerfree/ginlemon.flower.preferences.ExportedActivities$RestoreBackup filter 83c828e
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        4cd8289 ginlemon.flowerfree/ginlemon.flower.preferences.ExportedActivities$RestoreBackup filter 95f0aaf
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.slbk}"
          StaticType: "application/octet-stream"

Receiver Resolver Table:
  Non-Data Actions:
      com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED:
        489d6c0 ginlemon.flowerfree/com.facebook.CurrentAccessTokenExpirationBroadcastReceiver filter 69f1ff9
          Action: "com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED"
      com.android.vending.INSTALL_REFERRER:
        80661f2 ginlemon.flowerfree/ginlemon.flower.SLEventsReceiver filter fbba043
          Action: "ginlemon.smartlauncher.private"
          Action: "com.android.vending.INSTALL_REFERRER"
        114ab3e ginlemon.flowerfree/com.facebook.CampaignTrackingReceiver filter 1edfd9f
          Action: "com.android.vending.INSTALL_REFERRER"
        d959eec ginlemon.flowerfree/com.google.android.gms.measurement.AppMeasurementInstallReferrerReceiver filter 5a8c2b5
          Action: "com.android.vending.INSTALL_REFERRER"
      ginlemon.smartlauncher.private:
        80661f2 ginlemon.flowerfree/ginlemon.flower.SLEventsReceiver filter fbba043
          Action: "ginlemon.smartlauncher.private"
          Action: "com.android.vending.INSTALL_REFERRER"
      com.google.android.c2dm.intent.RECEIVE:
        12c3d4a ginlemon.flowerfree/com.google.firebase.iid.FirebaseInstanceIdReceiver filter bbed4bb
          Action: "com.google.android.c2dm.intent.RECEIVE"

Service Resolver Table:
  Non-Data Actions:
      com.google.android.gms.gcm.ACTION_TASK_READY:
        3907ec6 ginlemon.flowerfree/com.firebase.jobdispatcher.GooglePlayReceiver filter e4a7e87 permission com.google.android.gms.permission.BIND_NETWORK_TASK_SERVICE
          Action: "com.google.android.gms.gcm.ACTION_TASK_READY"
      com.google.firebase.MESSAGING_EVENT:
        3f68cfa ginlemon.flowerfree/ginlemon.flower.cloudMessaging.SlFirebaseMessagingService filter 24a62ab
          Action: "com.google.firebase.MESSAGING_EVENT"
        efe4d08 ginlemon.flowerfree/com.google.firebase.messaging.FirebaseMessagingService filter 9ef6ca1
          Action: "com.google.firebase.MESSAGING_EVENT"
          mPriority=-500, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
      android.service.notification.NotificationListenerService:
        4605fee ginlemon.flowerfree/ginlemon.notifications.listener.NotificationListener filter a578c8f permission android.permission.BIND_NOTIFICATION_LISTENER_SERVICE
          Action: "android.service.notification.NotificationListenerService"
      com.firebase.jobdispatcher.ACTION_EXECUTE:
        8b3bdd8 ginlemon.flowerfree/ginlemon.flower.core.AppCatalogJobService filter 56fd531
          Action: "com.firebase.jobdispatcher.ACTION_EXECUTE"
        878e416 ginlemon.flowerfree/ginlemon.flower.smartfixes.NotLaunchableEngagementJob filter ffc0197
          Action: "com.firebase.jobdispatcher.ACTION_EXECUTE"
        892df84 ginlemon.flowerfree/ginlemon.billing.PurchaseReEngagementJobService filter abb936d
          Action: "com.firebase.jobdispatcher.ACTION_EXECUTE"
        c172ba2 ginlemon.flowerfree/ginlemon.notifications.listener.RestartNotificationListenerJobService filter 6752033
          Action: "com.firebase.jobdispatcher.ACTION_EXECUTE"
        a206ff0 ginlemon.flowerfree/ginlemon.billing.PromoNotification filter 58af969
          Action: "com.firebase.jobdispatcher.ACTION_EXECUTE"
      android.accessibilityservice.AccessibilityService:
        9b49b1c ginlemon.flowerfree/ginlemon.library.PanelActionService filter cd0c325 permission android.permission.BIND_ACCESSIBILITY_SERVICE
          Action: "android.accessibilityservice.AccessibilityService"

Domain verification status:

Registered ContentProviders:
  ginlemon.flowerfree/androidx.lifecycle.ProcessLifecycleOwnerInitializer:
    Provider{b77961 ginlemon.flowerfree/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
  ginlemon.flowerfree/com.google.android.gms.ads.MobileAdsInitProvider:
    Provider{7206c86 ginlemon.flowerfree/com.google.android.gms.ads.MobileAdsInitProvider}
  ginlemon.flowerfree/androidx.core.content.FileProvider:
    Provider{f833947 ginlemon.flowerfree/androidx.core.content.FileProvider}
  ginlemon.flowerfree/com.crashlytics.android.CrashlyticsInitProvider:
    Provider{a3d3574 ginlemon.flowerfree/com.crashlytics.android.CrashlyticsInitProvider}
  ginlemon.flowerfree/com.squareup.picasso.PicassoProvider:
    Provider{e114a9d ginlemon.flowerfree/com.squareup.picasso.PicassoProvider}
  ginlemon.flowerfree/com.google.firebase.provider.FirebaseInitProvider:
    Provider{486cb12 ginlemon.flowerfree/com.google.firebase.provider.FirebaseInitProvider}
  ginlemon.flowerfree/ginlemon.flower.provider.KustomProvider:
    Provider{13022e3 ginlemon.flowerfree/ginlemon.flower.provider.KustomProvider}
  ginlemon.flowerfree/com.facebook.internal.FacebookInitProvider:
    Provider{ab234e0 ginlemon.flowerfree/com.facebook.internal.FacebookInitProvider}
  ginlemon.flowerfree/ginlemon.flower.preferences.SettingsProvider:
    Provider{f3cf399 ginlemon.flowerfree/ginlemon.flower.preferences.SettingsProvider}
  ginlemon.flowerfree/ginlemon.flower.widgetPanel.LauncherProvider:
    Provider{82865e ginlemon.flowerfree/ginlemon.flower.widgetPanel.LauncherProvider}

ContentProvider Authorities:
  [ginlemon.flowerfree.crashlyticsinitprovider]:
    Provider{a3d3574 ginlemon.flowerfree/com.crashlytics.android.CrashlyticsInitProvider}
      applicationInfo=ApplicationInfo{1b5bf0c ginlemon.flowerfree}
  [ginlemon.flowerfree.lifecycle-process]:
    Provider{b77961 ginlemon.flowerfree/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
      applicationInfo=ApplicationInfo{9e03055 ginlemon.flowerfree}
  [ginlemon.flower.widgetSettings]:
    Provider{82865e ginlemon.flowerfree/ginlemon.flower.widgetPanel.LauncherProvider}
      applicationInfo=ApplicationInfo{9ecaa6a ginlemon.flowerfree}
  [ginlemon.flowerfree.settingsprovider]:
    Provider{f3cf399 ginlemon.flowerfree/ginlemon.flower.preferences.SettingsProvider}
      applicationInfo=ApplicationInfo{dad0b5b ginlemon.flowerfree}
  [ginlemon.flowerfree.mobileadsinitprovider]:
    Provider{7206c86 ginlemon.flowerfree/com.google.android.gms.ads.MobileAdsInitProvider}
      applicationInfo=ApplicationInfo{f85bff8 ginlemon.flowerfree}
  [ginlemon.flowerfree.firebaseinitprovider]:
    Provider{486cb12 ginlemon.flowerfree/com.google.firebase.provider.FirebaseInitProvider}
      applicationInfo=ApplicationInfo{e407cd1 ginlemon.flowerfree}
  [ginlemon.flowerfree.provider]:
    Provider{f833947 ginlemon.flowerfree/androidx.core.content.FileProvider}
      applicationInfo=ApplicationInfo{2230336 ginlemon.flowerfree}
  [ginlemon.flowerfree.FacebookInitProvider]:
    Provider{ab234e0 ginlemon.flowerfree/com.facebook.internal.FacebookInitProvider}
      applicationInfo=ApplicationInfo{5a70237 ginlemon.flowerfree}
  [ginlemon.flowerfree.kustomprovider]:
    Provider{13022e3 ginlemon.flowerfree/ginlemon.flower.provider.KustomProvider}
      applicationInfo=ApplicationInfo{852e3a4 ginlemon.flowerfree}
  [ginlemon.flowerfree.com.squareup.picasso]:
    Provider{e114a9d ginlemon.flowerfree/com.squareup.picasso.PicassoProvider}
      applicationInfo=ApplicationInfo{17f150d ginlemon.flowerfree}

Key Set Manager:
  [ginlemon.flowerfree]
      Signing KeySets: 88

Packages:
  Package [ginlemon.flowerfree] (fdf8ad3):
    userId=10385
    pkg=Package{ac9610 ginlemon.flowerfree}
    codePath=/data/app/~~8CUxdxPekDStUJ6hp47S2w==/ginlemon.flowerfree-UpxfPx0E25xCefLhoyAWNg==
    resourcePath=/data/app/~~8CUxdxPekDStUJ6hp47S2w==/ginlemon.flowerfree-UpxfPx0E25xCefLhoyAWNg==
    legacyNativeLibraryDir=/data/app/~~8CUxdxPekDStUJ6hp47S2w==/ginlemon.flowerfree-UpxfPx0E25xCefLhoyAWNg==/lib
    extractNativeLibs=false
    primaryCpuAbi=null
    secondaryCpuAbi=null
    cpuAbiOverride=null
    versionCode=1594 minSdk=17 targetSdk=29
    minExtensionVersions=[]
    versionName=5.3 build 017
    usesNonSdkApi=false
    splits=[base]
    apkSigningVersion=1
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION ALLOW_AUDIO_PLAYBACK_CAPTURE PRIVATE_FLAG_REQUEST_LEGACY_EXTERNAL_STORAGE PRIVATE_FLAG_ALLOW_NATIVE_HEAP_POINTER_TAGGING ]
    forceQueryable=false
    dataDir=/data/user/0/ginlemon.flowerfree
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesLibraries:
      android.test.base
    usesOptionalLibraries:
      org.apache.http.legacy
    usesLibraryFiles:
      /system/framework/android.test.base.jar
      /system/framework/org.apache.http.legacy.jar
    timeStamp=2022-11-30 09:11:30
    lastUpdateTime=2022-11-30 09:11:31
    packageSource=0
    signatures=PackageSignatures{50e012f version:1, signatures:[d7f1f224], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ ]
    requested permissions:
      com.android.vending.BILLING
      android.permission.ACCESS_FINE_LOCATION
      android.permission.EXPAND_STATUS_BAR
      android.permission.CALL_PHONE
      android.permission.READ_CALENDAR
      android.permission.RESTART_PACKAGES
      android.permission.WRITE_EXTERNAL_STORAGE
      android.permission.VIBRATE
      android.permission.DISABLE_KEYGUARD
      android.permission.SET_WALLPAPER
      android.permission.SET_WALLPAPER_HINTS
      android.permission.INTERNET
      android.permission.ACCESS_NETWORK_STATE
      android.permission.READ_CONTACTS
      android.permission.WRITE_SETTINGS
      android.permission.KILL_BACKGROUND_PROCESSES
      com.google.android.gms.permission.ACTIVITY_RECOGNITION
      android.permission.BIND_NOTIFICATION_LISTENER_SERVICE
      com.huawei.android.mewidget.permission.data
      com.zte.appwidget.contact.permission.WRITE_SETTINGS
      android.permission.READ_PHONE_STATE
      android.permission.ACCESS_WEATHERCLOCK_PROVIDER
      ginlemon.receiveNotifications
      ginlemon.canTurnOffScreen
      android.permission.USE_FINGERPRINT
      android.permission.USE_BIOMETRIC
      android.permission.REQUEST_DELETE_PACKAGES
      android.permission.WAKE_LOCK
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE
      com.google.android.c2dm.permission.RECEIVE
      android.permission.POST_NOTIFICATIONS
      android.permission.ACCESS_COARSE_LOCATION
      android.permission.READ_EXTERNAL_STORAGE
      android.permission.READ_MEDIA_AUDIO
      android.permission.READ_MEDIA_VIDEO
      android.permission.READ_MEDIA_IMAGES
    install permissions:
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE: granted=true
      com.google.android.c2dm.permission.RECEIVE: granted=true
      android.permission.RESTART_PACKAGES: granted=true
      android.permission.EXPAND_STATUS_BAR: granted=true
      android.permission.INTERNET: granted=true
      com.android.vending.BILLING: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.DISABLE_KEYGUARD: granted=true
      android.permission.SET_WALLPAPER: granted=true
      com.google.android.gms.permission.ACTIVITY_RECOGNITION: granted=true
      android.permission.KILL_BACKGROUND_PROCESSES: granted=true
      android.permission.USE_FINGERPRINT: granted=true
      android.permission.REQUEST_DELETE_PACKAGES: granted=true
      android.permission.SET_WALLPAPER_HINTS: granted=true
      android.permission.VIBRATE: granted=true
      android.permission.USE_BIOMETRIC: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=43793 installed=true hidden=false suspended=false distractionFlags=0 stopped=true notLaunched=true enabled=0 instant=false virtual=false
      installReason=0
      firstInstallTime=2022-11-30 09:11:31
      uninstallReason=0
      overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
        /data/resource-cache/com.android.systemui-neutral-jRxe.frro
        /data/resource-cache/com.android.systemui-accent-gcHd.frro
      legacy overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
      gids=[3003]
      runtime permissions:
        android.permission.READ_CALENDAR: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.POST_NOTIFICATIONS: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.ACCESS_FINE_LOCATION: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ REVOKE_WHEN_REQUESTED|USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.ACCESS_COARSE_LOCATION: granted=false, flags=[ REVOKE_WHEN_REQUESTED|USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_PHONE_STATE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.CALL_PHONE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_IMAGES: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_AUDIO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_VIDEO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.READ_CONTACTS: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]

Queries:
  system apps queryable: false
  queries via forceQueryable:
  queries via package name:
  queries via component:
    com.google.android.apps.diagnosticstool:
      ginlemon.flowerfree
    com.google.android.settings.intelligence:
      ginlemon.flowerfree
    com.google.android.apps.photos:
      ginlemon.flowerfree
    com.google.android.apps.docs:
      ginlemon.flowerfree
    com.google.android.apps.accessibility.voiceaccess:
      ginlemon.flowerfree
    com.google.android.gm:
      ginlemon.flowerfree
  queryable via interaction:
    User 0:
  queryable via uses-library:

Dexopt state:
  [ginlemon.flowerfree]
    path: /data/app/~~8CUxdxPekDStUJ6hp47S2w==/ginlemon.flowerfree-UpxfPx0E25xCefLhoyAWNg==/base.apk
      arm64: [status=verify] [reason=install]
  BgDexopt state:
    enabled:true
    mDexOptThread:null
    mDexOptCancellingThread:null
    mFinishedPostBootUpdate:false
    mLastExecutionStatus:0
    mLastExecutionStartTimeMs:0
    mLastExecutionDurationIncludingSleepMs:0
    mLastExecutionStartUptimeMs:0
    mLastExecutionDurationMs:0
    now:2111416
    mLastCancelledPackages:
    mFailedPackageNamesPrimary:
    mFailedPackageNamesSecondary:

Compiler stats:
  [ginlemon.flowerfree]
     base.apk - 403
