Activity Resolver Table:
  Schemes:
      HTTP:
        5d1a45d com.aurora.adroid/.activity.AuroraActivity filter 9272a3
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "http"
          Scheme: "HTTP"
          Scheme: "https"
          Scheme: "HTTPS"
          Authority: "": -1 WILD
          Path: "PatternMatcher{LITERAL: /fdroid/repo}"
          Path: "PatternMatcher{GLOB: /fdroid/repo/*}"
          Path: "PatternMatcher{GLOB: /.*/fdroid/repo}"
          Path: "PatternMatcher{GLOB: /.*/fdroid/repo/*}"
          Path: "PatternMatcher{GLOB: /.*/.*/fdroid/repo}"
          Path: "PatternMatcher{GLOB: /.*/.*/fdroid/repo/*}"
          Path: "PatternMatcher{GLOB: /.*/.*/.*/fdroid/repo}"
          Path: "PatternMatcher{GLOB: /.*/.*/.*/fdroid/repo/*}"
          Path: "PatternMatcher{GLOB: /.*/.*/.*/.*/fdroid/repo}"
          Path: "PatternMatcher{GLOB: /.*/.*/.*/.*/fdroid/repo/*}"
          Path: "PatternMatcher{LITERAL: /fdroid/archive}"
          Path: "PatternMatcher{GLOB: /fdroid/archive/*}"
          Path: "PatternMatcher{GLOB: /.*/fdroid/archive}"
          Path: "PatternMatcher{GLOB: /.*/fdroid/archive/*}"
          Path: "PatternMatcher{GLOB: /.*/.*/fdroid/archive}"
          Path: "PatternMatcher{GLOB: /.*/.*/fdroid/archive/*}"
          Path: "PatternMatcher{GLOB: /.*/.*/.*/fdroid/archive}"
          Path: "PatternMatcher{GLOB: /.*/.*/.*/fdroid/archive/*}"
          Path: "PatternMatcher{GLOB: /.*/.*/.*/.*/fdroid/archive}"
          Path: "PatternMatcher{GLOB: /.*/.*/.*/.*/fdroid/archive/*}"
          Path: "PatternMatcher{LITERAL: /FDROID/REPO}"
          Path: "PatternMatcher{GLOB: /.*/FDROID/REPO}"
          Path: "PatternMatcher{GLOB: /.*/.*/FDROID/REPO}"
          Path: "PatternMatcher{GLOB: /.*/.*/.*/FDROID/REPO}"
      http:
        5d1a45d com.aurora.adroid/.activity.AuroraActivity filter 9272a3
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "http"
          Scheme: "HTTP"
          Scheme: "https"
          Scheme: "HTTPS"
          Authority: "": -1 WILD
          Path: "PatternMatcher{LITERAL: /fdroid/repo}"
          Path: "PatternMatcher{GLOB: /fdroid/repo/*}"
          Path: "PatternMatcher{GLOB: /.*/fdroid/repo}"
          Path: "PatternMatcher{GLOB: /.*/fdroid/repo/*}"
          Path: "PatternMatcher{GLOB: /.*/.*/fdroid/repo}"
          Path: "PatternMatcher{GLOB: /.*/.*/fdroid/repo/*}"
          Path: "PatternMatcher{GLOB: /.*/.*/.*/fdroid/repo}"
          Path: "PatternMatcher{GLOB: /.*/.*/.*/fdroid/repo/*}"
          Path: "PatternMatcher{GLOB: /.*/.*/.*/.*/fdroid/repo}"
          Path: "PatternMatcher{GLOB: /.*/.*/.*/.*/fdroid/repo/*}"
          Path: "PatternMatcher{LITERAL: /fdroid/archive}"
          Path: "PatternMatcher{GLOB: /fdroid/archive/*}"
          Path: "PatternMatcher{GLOB: /.*/fdroid/archive}"
          Path: "PatternMatcher{GLOB: /.*/fdroid/archive/*}"
          Path: "PatternMatcher{GLOB: /.*/.*/fdroid/archive}"
          Path: "PatternMatcher{GLOB: /.*/.*/fdroid/archive/*}"
          Path: "PatternMatcher{GLOB: /.*/.*/.*/fdroid/archive}"
          Path: "PatternMatcher{GLOB: /.*/.*/.*/fdroid/archive/*}"
          Path: "PatternMatcher{GLOB: /.*/.*/.*/.*/fdroid/archive}"
          Path: "PatternMatcher{GLOB: /.*/.*/.*/.*/fdroid/archive/*}"
          Path: "PatternMatcher{LITERAL: /FDROID/REPO}"
          Path: "PatternMatcher{GLOB: /.*/FDROID/REPO}"
          Path: "PatternMatcher{GLOB: /.*/.*/FDROID/REPO}"
          Path: "PatternMatcher{GLOB: /.*/.*/.*/FDROID/REPO}"
      HTTPS:
        5d1a45d com.aurora.adroid/.activity.AuroraActivity filter 9272a3
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "http"
          Scheme: "HTTP"
          Scheme: "https"
          Scheme: "HTTPS"
          Authority: "": -1 WILD
          Path: "PatternMatcher{LITERAL: /fdroid/repo}"
          Path: "PatternMatcher{GLOB: /fdroid/repo/*}"
          Path: "PatternMatcher{GLOB: /.*/fdroid/repo}"
          Path: "PatternMatcher{GLOB: /.*/fdroid/repo/*}"
          Path: "PatternMatcher{GLOB: /.*/.*/fdroid/repo}"
          Path: "PatternMatcher{GLOB: /.*/.*/fdroid/repo/*}"
          Path: "PatternMatcher{GLOB: /.*/.*/.*/fdroid/repo}"
          Path: "PatternMatcher{GLOB: /.*/.*/.*/fdroid/repo/*}"
          Path: "PatternMatcher{GLOB: /.*/.*/.*/.*/fdroid/repo}"
          Path: "PatternMatcher{GLOB: /.*/.*/.*/.*/fdroid/repo/*}"
          Path: "PatternMatcher{LITERAL: /fdroid/archive}"
          Path: "PatternMatcher{GLOB: /fdroid/archive/*}"
          Path: "PatternMatcher{GLOB: /.*/fdroid/archive}"
          Path: "PatternMatcher{GLOB: /.*/fdroid/archive/*}"
          Path: "PatternMatcher{GLOB: /.*/.*/fdroid/archive}"
          Path: "PatternMatcher{GLOB: /.*/.*/fdroid/archive/*}"
          Path: "PatternMatcher{GLOB: /.*/.*/.*/fdroid/archive}"
          Path: "PatternMatcher{GLOB: /.*/.*/.*/fdroid/archive/*}"
          Path: "PatternMatcher{GLOB: /.*/.*/.*/.*/fdroid/archive}"
          Path: "PatternMatcher{GLOB: /.*/.*/.*/.*/fdroid/archive/*}"
          Path: "PatternMatcher{LITERAL: /FDROID/REPO}"
          Path: "PatternMatcher{GLOB: /.*/FDROID/REPO}"
          Path: "PatternMatcher{GLOB: /.*/.*/FDROID/REPO}"
          Path: "PatternMatcher{GLOB: /.*/.*/.*/FDROID/REPO}"
      https:
        5d1a45d com.aurora.adroid/.activity.AuroraActivity filter 9272a3
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "http"
          Scheme: "HTTP"
          Scheme: "https"
          Scheme: "HTTPS"
          Authority: "": -1 WILD
          Path: "PatternMatcher{LITERAL: /fdroid/repo}"
          Path: "PatternMatcher{GLOB: /fdroid/repo/*}"
          Path: "PatternMatcher{GLOB: /.*/fdroid/repo}"
          Path: "PatternMatcher{GLOB: /.*/fdroid/repo/*}"
          Path: "PatternMatcher{GLOB: /.*/.*/fdroid/repo}"
          Path: "PatternMatcher{GLOB: /.*/.*/fdroid/repo/*}"
          Path: "PatternMatcher{GLOB: /.*/.*/.*/fdroid/repo}"
          Path: "PatternMatcher{GLOB: /.*/.*/.*/fdroid/repo/*}"
          Path: "PatternMatcher{GLOB: /.*/.*/.*/.*/fdroid/repo}"
          Path: "PatternMatcher{GLOB: /.*/.*/.*/.*/fdroid/repo/*}"
          Path: "PatternMatcher{LITERAL: /fdroid/archive}"
          Path: "PatternMatcher{GLOB: /fdroid/archive/*}"
          Path: "PatternMatcher{GLOB: /.*/fdroid/archive}"
          Path: "PatternMatcher{GLOB: /.*/fdroid/archive/*}"
          Path: "PatternMatcher{GLOB: /.*/.*/fdroid/archive}"
          Path: "PatternMatcher{GLOB: /.*/.*/fdroid/archive/*}"
          Path: "PatternMatcher{GLOB: /.*/.*/.*/fdroid/archive}"
          Path: "PatternMatcher{GLOB: /.*/.*/.*/fdroid/archive/*}"
          Path: "PatternMatcher{GLOB: /.*/.*/.*/.*/fdroid/archive}"
          Path: "PatternMatcher{GLOB: /.*/.*/.*/.*/fdroid/archive/*}"
          Path: "PatternMatcher{LITERAL: /FDROID/REPO}"
          Path: "PatternMatcher{GLOB: /.*/FDROID/REPO}"
          Path: "PatternMatcher{GLOB: /.*/.*/FDROID/REPO}"
          Path: "PatternMatcher{GLOB: /.*/.*/.*/FDROID/REPO}"
        a5aa9a0 com.aurora.adroid/.activity.DetailsActivity filter a092959
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "f-droid.org": -1
          Authority: "staging.f-droid.org": -1
          Authority: "www.f-droid.org": -1
          AutoVerify=true

  Non-Data Actions:
      android.intent.action.MAIN:
        5d1a45d com.aurora.adroid/.activity.AuroraActivity filter 74581d2
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LAUNCHER"

Receiver Resolver Table:
  Non-Data Actions:
      android.intent.action.BOOT_COMPLETED:
        455e91e com.aurora.adroid/.receiver.BootReceiver filter cf95ff
          Action: "android.intent.action.BOOT_COMPLETED"

Domain verification status:
  com.aurora.adroid:
    ID: 89f8060b-b7c0-49bb-80e7-f30d25e6f880
    Signatures: [B5:31:5C:B1:90:6A:87:02:0F:B7:F2:C3:44:CE:AF:21:06:8F:0A:AD:E0:B3:8A:DA:32:E7:F6:5B:62:4F:0A:3B]
    Invalid autoVerify domains:
      *
    Domain verification state:
      f-droid.org: 1024
      www.f-droid.org: 1024
      staging.f-droid.org: 1024
    User all:
      Verification link handling allowed: true
      Selection state:
        Disabled:
          f-droid.org
          www.f-droid.org
          staging.f-droid.org

Registered ContentProviders:
  com.aurora.adroid/androidx.core.content.FileProvider:
    Provider{e155ba6 com.aurora.adroid/androidx.core.content.FileProvider}

ContentProvider Authorities:
  [com.aurora.adroid.fileProvider]:
    Provider{e155ba6 com.aurora.adroid/androidx.core.content.FileProvider}
      applicationInfo=ApplicationInfo{f5c89b com.aurora.adroid}

Key Set Manager:
  [com.aurora.adroid]
      Signing KeySets: 6160

Packages:
  Package [com.aurora.adroid] (ea7d438):
    userId=10438
    pkg=Package{fee1d83 com.aurora.adroid}
    codePath=/data/app/~~_zxXwK0bIgBSN8-lBbv87Q==/com.aurora.adroid-TNAwRqGHatQqEbIw2u97PQ==
    resourcePath=/data/app/~~_zxXwK0bIgBSN8-lBbv87Q==/com.aurora.adroid-TNAwRqGHatQqEbIw2u97PQ==
    legacyNativeLibraryDir=/data/app/~~_zxXwK0bIgBSN8-lBbv87Q==/com.aurora.adroid-TNAwRqGHatQqEbIw2u97PQ==/lib
    extractNativeLibs=false
    primaryCpuAbi=arm64-v8a
    secondaryCpuAbi=null
    cpuAbiOverride=null
    versionCode=4 minSdk=21 targetSdk=29
    minExtensionVersions=[]
    versionName=1.0.4
    usesNonSdkApi=false
    splits=[base]
    apkSigningVersion=1
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION ALLOW_AUDIO_PLAYBACK_CAPTURE PRIVATE_FLAG_REQUEST_LEGACY_EXTERNAL_STORAGE HAS_DOMAIN_URLS PRIVATE_FLAG_ALLOW_NATIVE_HEAP_POINTER_TAGGING ]
    forceQueryable=false
    dataDir=/data/user/0/com.aurora.adroid
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesLibraries:
      android.test.base
    usesLibraryFiles:
      /system/framework/android.test.base.jar
    timeStamp=2022-11-30 20:30:19
    lastUpdateTime=2022-11-30 20:30:21
    packageSource=0
    signatures=PackageSignatures{25555f5 version:1, signatures:[8a295092], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ ]
    requested permissions:
      android.permission.INTERNET
      android.permission.CAMERA
      android.permission.ACCESS_NETWORK_STATE
      android.permission.WRITE_EXTERNAL_STORAGE
      android.permission.READ_EXTERNAL_STORAGE
      android.permission.REQUEST_INSTALL_PACKAGES
      android.permission.REQUEST_DELETE_PACKAGES
      android.permission.INSTALL_PACKAGES
      android.permission.FOREGROUND_SERVICE
      android.permission.ACCESS_WIFI_STATE
      android.permission.POST_NOTIFICATIONS
      android.permission.READ_MEDIA_AUDIO
      android.permission.READ_MEDIA_VIDEO
      android.permission.READ_MEDIA_IMAGES
    install permissions:
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.INTERNET: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.REQUEST_DELETE_PACKAGES: granted=true
      android.permission.ACCESS_WIFI_STATE: granted=true
    User 0: ceDataInode=100393 installed=true hidden=false suspended=false distractionFlags=0 stopped=true notLaunched=false enabled=0 instant=false virtual=false
      installReason=0
      firstInstallTime=2022-11-30 20:30:21
      uninstallReason=0
      overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
        /data/resource-cache/com.android.systemui-neutral-jRxe.frro
        /data/resource-cache/com.android.systemui-accent-gcHd.frro
      legacy overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
      gids=[3003]
      runtime permissions:
        android.permission.POST_NOTIFICATIONS: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.READ_MEDIA_IMAGES: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.CAMERA: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_AUDIO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_VIDEO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]

Queries:
  system apps queryable: false
  queries via forceQueryable:
  queries via package name:
  queries via component:
    com.google.android.apps.nbu.files:
      com.aurora.adroid
    [com.google.android.gms,com.google.android.gsf]:
      com.aurora.adroid
    com.google.android.apps.messaging:
      com.aurora.adroid
    com.google.android.apps.safetyhub:
      com.aurora.adroid
    com.android.vending:
      com.aurora.adroid
    com.google.android.apps.restore:
      com.aurora.adroid
    com.google.android.apps.diagnosticstool:
      com.aurora.adroid
    com.google.android.dialer:
      com.aurora.adroid
    com.google.android.apps.wellbeing:
      com.aurora.adroid
    com.google.android.settings.intelligence:
      com.aurora.adroid
    com.google.android.GoogleCamera:
      com.aurora.adroid
    com.google.android.calendar:
      com.aurora.adroid
    com.google.android.youtube:
      com.aurora.adroid
    com.google.android.contacts:
      com.aurora.adroid
    com.google.android.apps.docs:
      com.aurora.adroid
    com.google.android.apps.accessibility.voiceaccess:
      com.aurora.adroid
    com.google.android.apps.youtube.music:
      com.aurora.adroid
    com.google.android.gm:
      com.aurora.adroid
    com.google.android.apps.wallpaper:
      com.aurora.adroid
    com.zhiliaoapp.musically:
      com.aurora.adroid
    com.touchtype.swiftkey:
      com.aurora.adroid
    com.pandavideocompressor:
      com.aurora.adroid
    radiotime.player:
      com.aurora.adroid
    net.zedge.android:
      com.aurora.adroid
    com.truecaller:
      com.aurora.adroid
    com.languagedrops.drops.international:
      com.aurora.adroid
    com.wallpaperscraft.wallpaper:
      com.aurora.adroid
    ipnossoft.rma.free:
      com.aurora.adroid
    wsj.reader_sp:
      com.aurora.adroid
    com.callapp.contacts:
      com.aurora.adroid
    com.duolingo:
      com.aurora.adroid
    com.darinsoft.vimo:
      com.aurora.adroid
    com.ninegag.android.app:
      com.aurora.adroid
    vsin.t16_funny_photo:
      com.aurora.adroid
    com.mxtech.videoplayer.television:
      com.aurora.adroid
    com.fourchars.lmpfree:
      com.aurora.adroid
    com.mycompany.app.soulbrowser:
      com.aurora.adroid
    ins.story.unfold:
      com.aurora.adroid
    com.lyrebirdstudio.photo_editor_pro:
      com.aurora.adroid
    easynotes.notes.notepad.notebook.privatenotes.note:
      com.aurora.adroid
    com.camerasideas.instashot:
      com.aurora.adroid
    com.mobisystems.office:
      com.aurora.adroid
    com.shazam.android:
      com.aurora.adroid
    com.dv.adm:
      com.aurora.adroid
    com.zappcues.gamingmode:
      com.aurora.adroid
    com.cam001.selfie:
      com.aurora.adroid
    com.vicman.toonmeapp:
      com.aurora.adroid
    com.picsart.studio.light:
      com.aurora.adroid
    com.weather.Weather:
      com.aurora.adroid
    com.cyberlink.powerdirector.DRA140225_01:
      com.aurora.adroid
    com.videoeditorpro.android:
      com.aurora.adroid
    com.jio.myjio:
      com.aurora.adroid
    video.reface.app:
      com.aurora.adroid
    com.zombodroid.MemeGeneratorFullGplay:
      com.aurora.adroid
    com.ufotosoft.justshot:
      com.aurora.adroid
    com.clearchannel.iheartradio.controller:
      com.aurora.adroid
    com.utorrent.client.pro:
      com.aurora.adroid
  queryable via interaction:
    User 0:
      [com.google.SSRestartDetector,com.google.android.iwlan,com.android.keychain,com.android.server.telecom,com.android.location.fused,com.google.android.settings.future.biometrics.faceenroll,com.android.qns,com.android.wallpaperbackup,com.android.inputdevices,com.android.localtransport,com.android.providers.settings,android,com.android.settings,com.android.dynsystem]:
        com.aurora.adroid
  queryable via uses-library:

Dexopt state:
  [com.aurora.adroid]
    path: /data/app/~~_zxXwK0bIgBSN8-lBbv87Q==/com.aurora.adroid-TNAwRqGHatQqEbIw2u97PQ==/base.apk
      arm64: [status=verify] [reason=install]
  BgDexopt state:
    enabled:true
    mDexOptThread:null
    mDexOptCancellingThread:null
    mFinishedPostBootUpdate:false
    mLastExecutionStatus:0
    mLastExecutionStartTimeMs:0
    mLastExecutionDurationIncludingSleepMs:0
    mLastExecutionStartUptimeMs:0
    mLastExecutionDurationMs:0
    now:1880015
    mLastCancelledPackages:
    mFailedPackageNamesPrimary:
    mFailedPackageNamesSecondary:

Compiler stats:
  [com.aurora.adroid]
     base.apk - 400
