Activity Resolver Table:
  Full MIME Types:
      application/x-zip-compressed:
        6e3bb9d nodomain.freeyourgadget.gadgetbridge/.activities.FwAppInstallerActivity filter 1457499
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          StaticType: "application/zip"
          StaticType: "application/x-zip-compressed"
      application/zip:
        6e3bb9d nodomain.freeyourgadget.gadgetbridge/.activities.FwAppInstallerActivity filter 1457499
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          StaticType: "application/zip"
          StaticType: "application/x-zip-compressed"
      */*:
        6e3bb9d nodomain.freeyourgadget.gadgetbridge/.activities.FwAppInstallerActivity filter a8ee812
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: /.*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.pbl}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        6e3bb9d nodomain.freeyourgadget.gadgetbridge/.activities.FwAppInstallerActivity filter b6f735e
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      application/octet-stream:
        6e3bb9d nodomain.freeyourgadget.gadgetbridge/.activities.FwAppInstallerActivity filter f7819e0
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          StaticType: "application/octet-stream"

  Base MIME Types:
      application:
        6e3bb9d nodomain.freeyourgadget.gadgetbridge/.activities.FwAppInstallerActivity filter f7819e0
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          StaticType: "application/octet-stream"
        6e3bb9d nodomain.freeyourgadget.gadgetbridge/.activities.FwAppInstallerActivity filter 1457499
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          StaticType: "application/zip"
          StaticType: "application/x-zip-compressed"
        6e3bb9d nodomain.freeyourgadget.gadgetbridge/.activities.FwAppInstallerActivity filter 1457499
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          StaticType: "application/zip"
          StaticType: "application/x-zip-compressed"

  Wild MIME Types:
      *:
        6e3bb9d nodomain.freeyourgadget.gadgetbridge/.activities.FwAppInstallerActivity filter a8ee812
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: /.*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.pbl}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        6e3bb9d nodomain.freeyourgadget.gadgetbridge/.activities.FwAppInstallerActivity filter b6f735e
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Schemes:
      file:
        6e3bb9d nodomain.freeyourgadget.gadgetbridge/.activities.FwAppInstallerActivity filter a8ee812
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: /.*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.pbl}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        6e3bb9d nodomain.freeyourgadget.gadgetbridge/.activities.FwAppInstallerActivity filter 97a7be3
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: /.*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.pbl}"
      gadgetbridge:
        a6fc155 nodomain.freeyourgadget.gadgetbridge/.activities.ExternalPebbleJSActivity filter b3b676a
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "gadgetbridge"

  Non-Data Actions:
      android.intent.action.MAIN:
        1aa0247 nodomain.freeyourgadget.gadgetbridge/.activities.ControlCenterv2 filter bfeca74
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.LAUNCHER"
      ru.gelin.android.weather.notification.ACTION_WEATHER_SKIN_PREFERENCES:
        c4ef33f nodomain.freeyourgadget.gadgetbridge/.externalevents.WeatherNotificationConfig filter d74f40c
          Action: "ru.gelin.android.weather.notification.ACTION_WEATHER_SKIN_PREFERENCES"

  MIME Typed Actions:
      android.intent.action.SEND:
        6e3bb9d nodomain.freeyourgadget.gadgetbridge/.activities.FwAppInstallerActivity filter b6f735e
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      android.intent.action.VIEW:
        6e3bb9d nodomain.freeyourgadget.gadgetbridge/.activities.FwAppInstallerActivity filter a8ee812
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: /.*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.pbl}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        6e3bb9d nodomain.freeyourgadget.gadgetbridge/.activities.FwAppInstallerActivity filter f7819e0
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          StaticType: "application/octet-stream"
        6e3bb9d nodomain.freeyourgadget.gadgetbridge/.activities.FwAppInstallerActivity filter 1457499
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          StaticType: "application/zip"
          StaticType: "application/x-zip-compressed"

Receiver Resolver Table:
  Non-Data Actions:
      android.bluetooth.adapter.action.STATE_CHANGED:
        7920b37 nodomain.freeyourgadget.gadgetbridge/.externalevents.BluetoothStateChangeReceiver filter c23b8a4
          Action: "android.bluetooth.adapter.action.STATE_CHANGED"
          Action: "android.bluetooth.adapter.action.CONNECTION_STATE_CHANGED"
          Action: "android.bluetooth.device.action.ACL_CONNECTED"
          Action: "android.bluetooth.device.action.ACL_DISCONNECTED"
          Action: "android.bluetooth.device.action.ACL_DISCONNECT_REQUESTED"
      android.bluetooth.device.action.ACL_DISCONNECT_REQUESTED:
        7920b37 nodomain.freeyourgadget.gadgetbridge/.externalevents.BluetoothStateChangeReceiver filter c23b8a4
          Action: "android.bluetooth.adapter.action.STATE_CHANGED"
          Action: "android.bluetooth.adapter.action.CONNECTION_STATE_CHANGED"
          Action: "android.bluetooth.device.action.ACL_CONNECTED"
          Action: "android.bluetooth.device.action.ACL_DISCONNECTED"
          Action: "android.bluetooth.device.action.ACL_DISCONNECT_REQUESTED"
      nodomain.freeyourgadget.gadgetbridge.musiccontrol:
        4fc60d nodomain.freeyourgadget.gadgetbridge/.service.receivers.GBMusicControlReceiver filter b5d79c2
          Action: "nodomain.freeyourgadget.gadgetbridge.musiccontrol"
      ru.gelin.android.weather.notification.ACTION_WEATHER_UPDATE_2:
        7c9845b nodomain.freeyourgadget.gadgetbridge/.externalevents.WeatherNotificationReceiver filter 8344f8
          Action: "ru.gelin.android.weather.notification.ACTION_WEATHER_UPDATE_2"
      nodomain.freeyourgadget.gadgetbridge.SLEEP_ALARM_WIDGET_CLICK:
        93fb609 nodomain.freeyourgadget.gadgetbridge/.SleepAlarmWidget filter d8d700e
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "nodomain.freeyourgadget.gadgetbridge.SLEEP_ALARM_WIDGET_CLICK"
      android.bluetooth.device.action.ACL_CONNECTED:
        7920b37 nodomain.freeyourgadget.gadgetbridge/.externalevents.BluetoothStateChangeReceiver filter c23b8a4
          Action: "android.bluetooth.adapter.action.STATE_CHANGED"
          Action: "android.bluetooth.adapter.action.CONNECTION_STATE_CHANGED"
          Action: "android.bluetooth.device.action.ACL_CONNECTED"
          Action: "android.bluetooth.device.action.ACL_DISCONNECTED"
          Action: "android.bluetooth.device.action.ACL_DISCONNECT_REQUESTED"
      nodomain.freeyourgadget.gadgetbridge.callcontrol:
        ff223d3 nodomain.freeyourgadget.gadgetbridge/.service.receivers.GBCallControlReceiver filter 935bb10
          Action: "nodomain.freeyourgadget.gadgetbridge.callcontrol"
      android.intent.action.BOOT_COMPLETED:
        6b81dd1 nodomain.freeyourgadget.gadgetbridge/.externalevents.AutoStartReceiver filter 6209036
          Action: "android.intent.action.BOOT_COMPLETED"
          Category: "android.intent.category.DEFAULT"
      android.bluetooth.adapter.action.CONNECTION_STATE_CHANGED:
        7920b37 nodomain.freeyourgadget.gadgetbridge/.externalevents.BluetoothStateChangeReceiver filter c23b8a4
          Action: "android.bluetooth.adapter.action.STATE_CHANGED"
          Action: "android.bluetooth.adapter.action.CONNECTION_STATE_CHANGED"
          Action: "android.bluetooth.device.action.ACL_CONNECTED"
          Action: "android.bluetooth.device.action.ACL_DISCONNECTED"
          Action: "android.bluetooth.device.action.ACL_DISCONNECT_REQUESTED"
      android.appwidget.action.APPWIDGET_UPDATE:
        93fb609 nodomain.freeyourgadget.gadgetbridge/.SleepAlarmWidget filter d8d700e
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "nodomain.freeyourgadget.gadgetbridge.SLEEP_ALARM_WIDGET_CLICK"
        6312a2f nodomain.freeyourgadget.gadgetbridge/.Widget filter d23783c
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "nodomain.freeyourgadget.gadgetbridge.WidgetClick"
      android.bluetooth.device.action.ACL_DISCONNECTED:
        7920b37 nodomain.freeyourgadget.gadgetbridge/.externalevents.BluetoothStateChangeReceiver filter c23b8a4
          Action: "android.bluetooth.adapter.action.STATE_CHANGED"
          Action: "android.bluetooth.adapter.action.CONNECTION_STATE_CHANGED"
          Action: "android.bluetooth.device.action.ACL_CONNECTED"
          Action: "android.bluetooth.device.action.ACL_DISCONNECTED"
          Action: "android.bluetooth.device.action.ACL_DISCONNECT_REQUESTED"
      nodomain.freeyourgadget.gadgetbridge.WidgetClick:
        6312a2f nodomain.freeyourgadget.gadgetbridge/.Widget filter d23783c
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "nodomain.freeyourgadget.gadgetbridge.WidgetClick"

Service Resolver Table:
  Non-Data Actions:
      android.service.notification.NotificationListenerService:
        124a9c5 nodomain.freeyourgadget.gadgetbridge/.externalevents.NotificationListener filter bb47f1a permission android.permission.BIND_NOTIFICATION_LISTENER_SERVICE
          Action: "android.service.notification.NotificationListenerService"

Domain verification status:

Registered ContentProviders:
  nodomain.freeyourgadget.gadgetbridge/androidx.core.content.FileProvider:
    Provider{baef470 nodomain.freeyourgadget.gadgetbridge/androidx.core.content.FileProvider}
  nodomain.freeyourgadget.gadgetbridge/.contentprovider.PebbleContentProvider:
    Provider{69863e9 nodomain.freeyourgadget.gadgetbridge/.contentprovider.PebbleContentProvider}

ContentProvider Authorities:
  [nodomain.freeyourgadget.gadgetbridge.screenshot_provider]:
    Provider{baef470 nodomain.freeyourgadget.gadgetbridge/androidx.core.content.FileProvider}
      applicationInfo=ApplicationInfo{15ba24c nodomain.freeyourgadget.gadgetbridge}
  [com.getpebble.android.provider]:
    Provider{69863e9 nodomain.freeyourgadget.gadgetbridge/.contentprovider.PebbleContentProvider}
      applicationInfo=ApplicationInfo{23f7295 nodomain.freeyourgadget.gadgetbridge}

Key Set Manager:
  [nodomain.freeyourgadget.gadgetbridge]
      Signing KeySets: 6256

Packages:
  Package [nodomain.freeyourgadget.gadgetbridge] (e2b5faa):
    userId=10361
    pkg=Package{d88792b nodomain.freeyourgadget.gadgetbridge}
    codePath=/data/app/~~CcvBo6yAUHHMVB6GAK4gEQ==/nodomain.freeyourgadget.gadgetbridge-KIQvSQzy2p_li06Tf5UwVQ==
    resourcePath=/data/app/~~CcvBo6yAUHHMVB6GAK4gEQ==/nodomain.freeyourgadget.gadgetbridge-KIQvSQzy2p_li06Tf5UwVQ==
    legacyNativeLibraryDir=/data/app/~~CcvBo6yAUHHMVB6GAK4gEQ==/nodomain.freeyourgadget.gadgetbridge-KIQvSQzy2p_li06Tf5UwVQ==/lib
    extractNativeLibs=false
    primaryCpuAbi=null
    secondaryCpuAbi=null
    cpuAbiOverride=null
    versionCode=180 minSdk=19 targetSdk=29
    minExtensionVersions=[]
    versionName=0.47.1
    usesNonSdkApi=false
    splits=[base]
    apkSigningVersion=1
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION ALLOW_AUDIO_PLAYBACK_CAPTURE PRIVATE_FLAG_ALLOW_NATIVE_HEAP_POINTER_TAGGING ]
    forceQueryable=false
    dataDir=/data/user/0/nodomain.freeyourgadget.gadgetbridge
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesLibraries:
      android.test.base
    usesLibraryFiles:
      /system/framework/android.test.base.jar
    timeStamp=2022-11-30 20:46:01
    lastUpdateTime=2022-11-30 20:46:02
    packageSource=0
    signatures=PackageSignatures{a48e188 version:1, signatures:[b7e889aa], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ ]
    requested permissions:
      android.permission.BLUETOOTH
      android.permission.BLUETOOTH_ADMIN
      android.permission.ACCESS_COARSE_LOCATION
      android.permission.ACCESS_FINE_LOCATION
      android.permission.ACCESS_BACKGROUND_LOCATION
      android.permission.READ_CALL_LOG
      android.permission.READ_PHONE_STATE
      android.permission.PROCESS_OUTGOING_CALLS
      android.permission.ACCESS_NOTIFICATION_POLICY
      android.permission.CALL_PHONE
      android.permission.ANSWER_PHONE_CALLS
      android.permission.RECEIVE_SMS
      android.permission.SEND_SMS
      android.permission.READ_CONTACTS
      android.permission.READ_EXTERNAL_STORAGE
      android.permission.READ_CALENDAR
      android.permission.MEDIA_CONTENT_CONTROL
      android.permission.RECEIVE_BOOT_COMPLETED
      android.permission.FOREGROUND_SERVICE
      android.permission.REQUEST_COMPANION_RUN_IN_BACKGROUND
      android.permission.VIBRATE
      cyanogenmod.permission.ACCESS_WEATHER_MANAGER
      cyanogenmod.permission.READ_WEATHER
      lineageos.permission.ACCESS_WEATHER_MANAGER
      lineageos.permission.READ_WEATHER
      org.omnirom.omnijaws.READ_WEATHER
      android.permission.POST_NOTIFICATIONS
      android.permission.BLUETOOTH_SCAN
      android.permission.BLUETOOTH_CONNECT
      android.permission.BLUETOOTH_ADVERTISE
      android.permission.READ_MEDIA_AUDIO
      android.permission.READ_MEDIA_VIDEO
      android.permission.READ_MEDIA_IMAGES
    install permissions:
      android.permission.ACCESS_NOTIFICATION_POLICY: granted=true
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      android.permission.BLUETOOTH: granted=true
      android.permission.REQUEST_COMPANION_RUN_IN_BACKGROUND: granted=true
      android.permission.BLUETOOTH_ADMIN: granted=true
      android.permission.VIBRATE: granted=true
    User 0: ceDataInode=102803 installed=true hidden=false suspended=false distractionFlags=0 stopped=true notLaunched=false enabled=0 instant=false virtual=false
      installReason=0
      firstInstallTime=2022-11-30 20:46:02
      uninstallReason=0
      overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
        /data/resource-cache/com.android.systemui-neutral-jRxe.frro
        /data/resource-cache/com.android.systemui-accent-gcHd.frro
      legacy overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
      gids=[3002, 3001]
      runtime permissions:
        android.permission.READ_CALENDAR: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.POST_NOTIFICATIONS: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_CALL_LOG: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.ACCESS_FINE_LOCATION: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.ANSWER_PHONE_CALLS: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.RECEIVE_SMS: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.BLUETOOTH_CONNECT: granted=true, flags=[ REVOKE_WHEN_REQUESTED|USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.ACCESS_COARSE_LOCATION: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_PHONE_STATE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.SEND_SMS: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.CALL_PHONE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_IMAGES: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_AUDIO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_VIDEO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.PROCESS_OUTGOING_CALLS: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.BLUETOOTH_ADVERTISE: granted=true, flags=[ REVOKE_WHEN_REQUESTED|USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_CONTACTS: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.ACCESS_BACKGROUND_LOCATION: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.BLUETOOTH_SCAN: granted=true, flags=[ REVOKE_WHEN_REQUESTED|USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]

Queries:
  system apps queryable: false
  queries via forceQueryable:
  queries via package name:
  queries via component:
    com.google.android.apps.messaging:
      nodomain.freeyourgadget.gadgetbridge
    com.google.android.apps.diagnosticstool:
      nodomain.freeyourgadget.gadgetbridge
    com.google.android.settings.intelligence:
      nodomain.freeyourgadget.gadgetbridge
    com.google.android.GoogleCamera:
      nodomain.freeyourgadget.gadgetbridge
    com.google.android.apps.maps:
      nodomain.freeyourgadget.gadgetbridge
    com.google.android.apps.photos:
      nodomain.freeyourgadget.gadgetbridge
    com.google.android.youtube:
      nodomain.freeyourgadget.gadgetbridge
    com.google.android.apps.docs:
      nodomain.freeyourgadget.gadgetbridge
    com.google.android.apps.accessibility.voiceaccess:
      nodomain.freeyourgadget.gadgetbridge
    com.google.android.apps.youtube.music:
      nodomain.freeyourgadget.gadgetbridge
    com.google.android.gm:
      nodomain.freeyourgadget.gadgetbridge
    com.zhiliaoapp.musically:
      nodomain.freeyourgadget.gadgetbridge
    com.truecaller:
      nodomain.freeyourgadget.gadgetbridge
    deezer.android.app:
      nodomain.freeyourgadget.gadgetbridge
    com.duolingo:
      nodomain.freeyourgadget.gadgetbridge
    com.darinsoft.vimo:
      nodomain.freeyourgadget.gadgetbridge
    com.ninegag.android.app:
      nodomain.freeyourgadget.gadgetbridge
    vsin.t16_funny_photo:
      nodomain.freeyourgadget.gadgetbridge
    com.camerasideas.instashot:
      nodomain.freeyourgadget.gadgetbridge
    com.mobisystems.office:
      nodomain.freeyourgadget.gadgetbridge
    com.shazam.android:
      nodomain.freeyourgadget.gadgetbridge
    com.dv.adm:
      nodomain.freeyourgadget.gadgetbridge
    com.zappcues.gamingmode:
      nodomain.freeyourgadget.gadgetbridge
    com.cam001.selfie:
      nodomain.freeyourgadget.gadgetbridge
    com.cyberlink.powerdirector.DRA140225_01:
      nodomain.freeyourgadget.gadgetbridge
    com.jio.myjio:
      nodomain.freeyourgadget.gadgetbridge
    video.reface.app:
      nodomain.freeyourgadget.gadgetbridge
    com.clearchannel.iheartradio.controller:
      nodomain.freeyourgadget.gadgetbridge
  queryable via interaction:
    User 0:
      [com.google.SSRestartDetector,com.android.localtransport,com.android.qns,com.google.android.iwlan,android,com.android.keychain,com.android.location.fused,com.android.wallpaperbackup,com.android.providers.settings,com.google.android.settings.future.biometrics.faceenroll,com.android.settings,com.android.server.telecom,com.android.inputdevices,com.android.dynsystem]:
        nodomain.freeyourgadget.gadgetbridge
      com.google.android.permissioncontroller:
        nodomain.freeyourgadget.gadgetbridge
      nodomain.freeyourgadget.gadgetbridge:
        com.google.android.webview
  queryable via uses-library:

Dexopt state:
  [nodomain.freeyourgadget.gadgetbridge]
    path: /data/app/~~CcvBo6yAUHHMVB6GAK4gEQ==/nodomain.freeyourgadget.gadgetbridge-KIQvSQzy2p_li06Tf5UwVQ==/base.apk
      arm64: [status=verify] [reason=install]
  BgDexopt state:
    enabled:true
    mDexOptThread:null
    mDexOptCancellingThread:null
    mFinishedPostBootUpdate:false
    mLastExecutionStatus:0
    mLastExecutionStartTimeMs:0
    mLastExecutionDurationIncludingSleepMs:0
    mLastExecutionStartUptimeMs:0
    mLastExecutionDurationMs:0
    now:547775
    mLastCancelledPackages:
    mFailedPackageNamesPrimary:
    mFailedPackageNamesSecondary:

Compiler stats:
  [nodomain.freeyourgadget.gadgetbridge]
     base.apk - 319
