Activity Resolver Table:
  Full MIME Types:
      */*:
        2d67fe5 eu.depau.etchdroid/.ui.activities.UsbDrivePickerActivity filter fb04d6b
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.iso}"
          Path: "PatternMatcher{GLOB: .*\..*\.iso}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.iso}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.iso}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.iso}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.iso}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.iso}"
          Path: "PatternMatcher{GLOB: .*\.img}"
          Path: "PatternMatcher{GLOB: .*\..*\.img}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.img}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.img}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.img}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.img}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.img}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        2d67fe5 eu.depau.etchdroid/.ui.activities.UsbDrivePickerActivity filter 5743561
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.dmg}"
          Path: "PatternMatcher{GLOB: .*\..*\.dmg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.dmg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.dmg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.dmg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.dmg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.dmg}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      application/x-iso9660-image:
        2d67fe5 eu.depau.etchdroid/.ui.activities.UsbDrivePickerActivity filter 6a6aba
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          StaticType: "application/x-iso9660-image"
      application/x-apple-diskimage:
        2d67fe5 eu.depau.etchdroid/.ui.activities.UsbDrivePickerActivity filter 169c0c8
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          StaticType: "application/x-apple-diskimage"

  Base MIME Types:
      application:
        2d67fe5 eu.depau.etchdroid/.ui.activities.UsbDrivePickerActivity filter 6a6aba
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          StaticType: "application/x-iso9660-image"
        2d67fe5 eu.depau.etchdroid/.ui.activities.UsbDrivePickerActivity filter 169c0c8
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          StaticType: "application/x-apple-diskimage"

  Wild MIME Types:
      *:
        2d67fe5 eu.depau.etchdroid/.ui.activities.UsbDrivePickerActivity filter fb04d6b
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.iso}"
          Path: "PatternMatcher{GLOB: .*\..*\.iso}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.iso}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.iso}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.iso}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.iso}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.iso}"
          Path: "PatternMatcher{GLOB: .*\.img}"
          Path: "PatternMatcher{GLOB: .*\..*\.img}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.img}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.img}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.img}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.img}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.img}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        2d67fe5 eu.depau.etchdroid/.ui.activities.UsbDrivePickerActivity filter 5743561
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.dmg}"
          Path: "PatternMatcher{GLOB: .*\..*\.dmg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.dmg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.dmg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.dmg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.dmg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.dmg}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Schemes:
      file:
        2d67fe5 eu.depau.etchdroid/.ui.activities.UsbDrivePickerActivity filter 6a6aba
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          StaticType: "application/x-iso9660-image"
        2d67fe5 eu.depau.etchdroid/.ui.activities.UsbDrivePickerActivity filter fb04d6b
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.iso}"
          Path: "PatternMatcher{GLOB: .*\..*\.iso}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.iso}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.iso}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.iso}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.iso}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.iso}"
          Path: "PatternMatcher{GLOB: .*\.img}"
          Path: "PatternMatcher{GLOB: .*\..*\.img}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.img}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.img}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.img}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.img}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.img}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        2d67fe5 eu.depau.etchdroid/.ui.activities.UsbDrivePickerActivity filter 169c0c8
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          StaticType: "application/x-apple-diskimage"
        2d67fe5 eu.depau.etchdroid/.ui.activities.UsbDrivePickerActivity filter 5743561
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.dmg}"
          Path: "PatternMatcher{GLOB: .*\..*\.dmg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.dmg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.dmg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.dmg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.dmg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.dmg}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      content:
        2d67fe5 eu.depau.etchdroid/.ui.activities.UsbDrivePickerActivity filter 6a6aba
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          StaticType: "application/x-iso9660-image"
        2d67fe5 eu.depau.etchdroid/.ui.activities.UsbDrivePickerActivity filter fb04d6b
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.iso}"
          Path: "PatternMatcher{GLOB: .*\..*\.iso}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.iso}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.iso}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.iso}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.iso}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.iso}"
          Path: "PatternMatcher{GLOB: .*\.img}"
          Path: "PatternMatcher{GLOB: .*\..*\.img}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.img}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.img}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.img}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.img}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.img}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        2d67fe5 eu.depau.etchdroid/.ui.activities.UsbDrivePickerActivity filter 169c0c8
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          StaticType: "application/x-apple-diskimage"
        2d67fe5 eu.depau.etchdroid/.ui.activities.UsbDrivePickerActivity filter 5743561
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.dmg}"
          Path: "PatternMatcher{GLOB: .*\..*\.dmg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.dmg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.dmg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.dmg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.dmg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.dmg}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Non-Data Actions:
      android.intent.action.MAIN:
        d104b4f eu.depau.etchdroid/.ui.activities.StartActivity filter 4fc52dc
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LAUNCHER"

  MIME Typed Actions:
      android.intent.action.VIEW:
        2d67fe5 eu.depau.etchdroid/.ui.activities.UsbDrivePickerActivity filter 6a6aba
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          StaticType: "application/x-iso9660-image"
        2d67fe5 eu.depau.etchdroid/.ui.activities.UsbDrivePickerActivity filter fb04d6b
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.iso}"
          Path: "PatternMatcher{GLOB: .*\..*\.iso}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.iso}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.iso}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.iso}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.iso}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.iso}"
          Path: "PatternMatcher{GLOB: .*\.img}"
          Path: "PatternMatcher{GLOB: .*\..*\.img}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.img}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.img}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.img}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.img}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.img}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        2d67fe5 eu.depau.etchdroid/.ui.activities.UsbDrivePickerActivity filter 169c0c8
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          StaticType: "application/x-apple-diskimage"
        2d67fe5 eu.depau.etchdroid/.ui.activities.UsbDrivePickerActivity filter 5743561
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.dmg}"
          Path: "PatternMatcher{GLOB: .*\..*\.dmg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.dmg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.dmg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.dmg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.dmg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.dmg}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

Provider Resolver Table:
  Non-Data Actions:
      android.content.action.DOCUMENTS_PROVIDER:
        4c47886 eu.depau.etchdroid/com.github.mjdev.libaums.storageprovider.UsbDocumentProvider filter 2045547
          Action: "android.content.action.DOCUMENTS_PROVIDER"

Domain verification status:

Registered ContentProviders:
  eu.depau.etchdroid/com.github.mjdev.libaums.storageprovider.UsbDocumentProvider:
    Provider{4c47886 eu.depau.etchdroid/com.github.mjdev.libaums.storageprovider.UsbDocumentProvider}

ContentProvider Authorities:
  [com.github.mjdev.libaums.storageprovider.documents]:
    Provider{4c47886 eu.depau.etchdroid/com.github.mjdev.libaums.storageprovider.UsbDocumentProvider}
      applicationInfo=ApplicationInfo{2d9fd93 eu.depau.etchdroid}

Key Set Manager:
  [eu.depau.etchdroid]
      Signing KeySets: 6294

Packages:
  Package [eu.depau.etchdroid] (2e5622e):
    userId=10415
    pkg=Package{d2901cf eu.depau.etchdroid}
    codePath=/data/app/~~Ps8fBjIbPEybpYOQhnBTZg==/eu.depau.etchdroid-uFt-L5P4OyQBbEwOjsANdA==
    resourcePath=/data/app/~~Ps8fBjIbPEybpYOQhnBTZg==/eu.depau.etchdroid-uFt-L5P4OyQBbEwOjsANdA==
    legacyNativeLibraryDir=/data/app/~~Ps8fBjIbPEybpYOQhnBTZg==/eu.depau.etchdroid-uFt-L5P4OyQBbEwOjsANdA==/lib
    extractNativeLibs=false
    primaryCpuAbi=arm64-v8a
    secondaryCpuAbi=null
    cpuAbiOverride=null
    versionCode=10 minSdk=21 targetSdk=29
    minExtensionVersions=[]
    versionName=1.3.4
    usesNonSdkApi=false
    splits=[base]
    apkSigningVersion=1
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION ALLOW_AUDIO_PLAYBACK_CAPTURE PRIVATE_FLAG_ALLOW_NATIVE_HEAP_POINTER_TAGGING ]
    forceQueryable=false
    dataDir=/data/user/0/eu.depau.etchdroid
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesLibraries:
      android.test.base
    usesLibraryFiles:
      /system/framework/android.test.base.jar
    timeStamp=2022-11-30 20:47:49
    lastUpdateTime=2022-11-30 20:47:50
    packageSource=0
    signatures=PackageSignatures{7c25a65 version:1, signatures:[7c650f9d], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ ]
    requested permissions:
      android.permission.WRITE_EXTERNAL_STORAGE
      android.permission.WAKE_LOCK
      android.permission.FOREGROUND_SERVICE
      android.permission.INTERNET
      android.permission.READ_EXTERNAL_STORAGE
      android.permission.POST_NOTIFICATIONS
      android.permission.READ_MEDIA_AUDIO
      android.permission.READ_MEDIA_VIDEO
      android.permission.READ_MEDIA_IMAGES
    install permissions:
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.INTERNET: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=104673 installed=true hidden=false suspended=false distractionFlags=0 stopped=true notLaunched=true enabled=0 instant=false virtual=false
      installReason=0
      firstInstallTime=2022-11-30 20:47:50
      uninstallReason=0
      overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
        /data/resource-cache/com.android.systemui-neutral-jRxe.frro
        /data/resource-cache/com.android.systemui-accent-gcHd.frro
      legacy overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
      gids=[3003]
      runtime permissions:
        android.permission.POST_NOTIFICATIONS: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.READ_MEDIA_IMAGES: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_AUDIO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_VIDEO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]

Queries:
  system apps queryable: false
  queries via forceQueryable:
  queries via package name:
  queries via component:
    com.google.android.apps.diagnosticstool:
      eu.depau.etchdroid
    com.google.android.settings.intelligence:
      eu.depau.etchdroid
    com.google.android.GoogleCamera:
      eu.depau.etchdroid
    com.google.android.calendar:
      eu.depau.etchdroid
    com.google.android.apps.photos:
      eu.depau.etchdroid
    com.google.android.contacts:
      eu.depau.etchdroid
    com.google.android.apps.docs:
      eu.depau.etchdroid
    com.google.android.apps.accessibility.voiceaccess:
      eu.depau.etchdroid
    com.google.android.gm:
      eu.depau.etchdroid
    com.zhiliaoapp.musically:
      eu.depau.etchdroid
    com.truecaller:
      eu.depau.etchdroid
    deezer.android.app:
      eu.depau.etchdroid
    com.mobisystems.office:
      eu.depau.etchdroid
    com.dv.adm:
      eu.depau.etchdroid
    com.zappcues.gamingmode:
      eu.depau.etchdroid
    com.jio.myjio:
      eu.depau.etchdroid
  queryable via interaction:
    User 0:
  queryable via uses-library:

Dexopt state:
  [eu.depau.etchdroid]
    path: /data/app/~~Ps8fBjIbPEybpYOQhnBTZg==/eu.depau.etchdroid-uFt-L5P4OyQBbEwOjsANdA==/base.apk
      arm64: [status=verify] [reason=install]
  BgDexopt state:
    enabled:true
    mDexOptThread:null
    mDexOptCancellingThread:null
    mFinishedPostBootUpdate:false
    mLastExecutionStatus:0
    mLastExecutionStartTimeMs:0
    mLastExecutionDurationIncludingSleepMs:0
    mLastExecutionStartUptimeMs:0
    mLastExecutionDurationMs:0
    now:655822
    mLastCancelledPackages:
    mFailedPackageNamesPrimary:
    mFailedPackageNamesSecondary:

Compiler stats:
  [eu.depau.etchdroid]
     base.apk - 394
