Activity Resolver Table:
  Full MIME Types:
      application/x-kdb:
        58ef6ee com.kunzisoft.keepass.libre/com.kunzisoft.keepass.activities.PasswordActivity filter aa68a1c
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*}"
          Path: "PatternMatcher{GLOB: .*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.*}"
          StaticType: "application/octet-stream"
          StaticType: "application/x-kdb"
          StaticType: "application/x-kdbx"
          StaticType: "application/x-keepass"
      */*:
        58ef6ee com.kunzisoft.keepass.libre/com.kunzisoft.keepass.activities.PasswordActivity filter 72fd78f
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.kdb}"
          Path: "PatternMatcher{GLOB: .*\..*\.kdb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.kdb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.kdb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.kdb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.kdb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.kdb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.kdb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.kdb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.kdb}"
          Path: "PatternMatcher{GLOB: .*\.kdbx}"
          Path: "PatternMatcher{GLOB: .*\..*\.kdbx}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.kdbx}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.kdbx}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.kdbx}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.kdbx}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.kdbx}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.kdbx}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.kdbx}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.kdbx}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      text/plain:
        bdc5dab com.kunzisoft.keepass.libre/com.kunzisoft.keepass.activities.EntrySelectionLauncherActivity filter ea02c08
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "text/plain"
      application/x-kdbx:
        58ef6ee com.kunzisoft.keepass.libre/com.kunzisoft.keepass.activities.PasswordActivity filter aa68a1c
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*}"
          Path: "PatternMatcher{GLOB: .*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.*}"
          StaticType: "application/octet-stream"
          StaticType: "application/x-kdb"
          StaticType: "application/x-kdbx"
          StaticType: "application/x-keepass"
      application/octet-stream:
        58ef6ee com.kunzisoft.keepass.libre/com.kunzisoft.keepass.activities.PasswordActivity filter aa68a1c
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*}"
          Path: "PatternMatcher{GLOB: .*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.*}"
          StaticType: "application/octet-stream"
          StaticType: "application/x-kdb"
          StaticType: "application/x-kdbx"
          StaticType: "application/x-keepass"
      application/x-keepass:
        58ef6ee com.kunzisoft.keepass.libre/com.kunzisoft.keepass.activities.PasswordActivity filter aa68a1c
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*}"
          Path: "PatternMatcher{GLOB: .*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.*}"
          StaticType: "application/octet-stream"
          StaticType: "application/x-kdb"
          StaticType: "application/x-kdbx"
          StaticType: "application/x-keepass"

  Base MIME Types:
      text:
        bdc5dab com.kunzisoft.keepass.libre/com.kunzisoft.keepass.activities.EntrySelectionLauncherActivity filter ea02c08
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "text/plain"
      application:
        58ef6ee com.kunzisoft.keepass.libre/com.kunzisoft.keepass.activities.PasswordActivity filter aa68a1c
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*}"
          Path: "PatternMatcher{GLOB: .*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.*}"
          StaticType: "application/octet-stream"
          StaticType: "application/x-kdb"
          StaticType: "application/x-kdbx"
          StaticType: "application/x-keepass"
        58ef6ee com.kunzisoft.keepass.libre/com.kunzisoft.keepass.activities.PasswordActivity filter aa68a1c
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*}"
          Path: "PatternMatcher{GLOB: .*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.*}"
          StaticType: "application/octet-stream"
          StaticType: "application/x-kdb"
          StaticType: "application/x-kdbx"
          StaticType: "application/x-keepass"
        58ef6ee com.kunzisoft.keepass.libre/com.kunzisoft.keepass.activities.PasswordActivity filter aa68a1c
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*}"
          Path: "PatternMatcher{GLOB: .*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.*}"
          StaticType: "application/octet-stream"
          StaticType: "application/x-kdb"
          StaticType: "application/x-kdbx"
          StaticType: "application/x-keepass"
        58ef6ee com.kunzisoft.keepass.libre/com.kunzisoft.keepass.activities.PasswordActivity filter aa68a1c
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*}"
          Path: "PatternMatcher{GLOB: .*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.*}"
          StaticType: "application/octet-stream"
          StaticType: "application/x-kdb"
          StaticType: "application/x-kdbx"
          StaticType: "application/x-keepass"

  Wild MIME Types:
      *:
        58ef6ee com.kunzisoft.keepass.libre/com.kunzisoft.keepass.activities.PasswordActivity filter 72fd78f
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.kdb}"
          Path: "PatternMatcher{GLOB: .*\..*\.kdb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.kdb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.kdb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.kdb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.kdb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.kdb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.kdb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.kdb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.kdb}"
          Path: "PatternMatcher{GLOB: .*\.kdbx}"
          Path: "PatternMatcher{GLOB: .*\..*\.kdbx}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.kdbx}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.kdbx}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.kdbx}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.kdbx}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.kdbx}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.kdbx}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.kdbx}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.kdbx}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Schemes:
      file:
        58ef6ee com.kunzisoft.keepass.libre/com.kunzisoft.keepass.activities.PasswordActivity filter 72fd78f
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.kdb}"
          Path: "PatternMatcher{GLOB: .*\..*\.kdb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.kdb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.kdb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.kdb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.kdb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.kdb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.kdb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.kdb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.kdb}"
          Path: "PatternMatcher{GLOB: .*\.kdbx}"
          Path: "PatternMatcher{GLOB: .*\..*\.kdbx}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.kdbx}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.kdbx}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.kdbx}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.kdbx}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.kdbx}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.kdbx}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.kdbx}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.kdbx}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        58ef6ee com.kunzisoft.keepass.libre/com.kunzisoft.keepass.activities.PasswordActivity filter aa68a1c
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*}"
          Path: "PatternMatcher{GLOB: .*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.*}"
          StaticType: "application/octet-stream"
          StaticType: "application/x-kdb"
          StaticType: "application/x-kdbx"
          StaticType: "application/x-keepass"
      content:
        58ef6ee com.kunzisoft.keepass.libre/com.kunzisoft.keepass.activities.PasswordActivity filter 72fd78f
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.kdb}"
          Path: "PatternMatcher{GLOB: .*\..*\.kdb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.kdb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.kdb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.kdb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.kdb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.kdb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.kdb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.kdb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.kdb}"
          Path: "PatternMatcher{GLOB: .*\.kdbx}"
          Path: "PatternMatcher{GLOB: .*\..*\.kdbx}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.kdbx}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.kdbx}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.kdbx}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.kdbx}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.kdbx}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.kdbx}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.kdbx}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.kdbx}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        58ef6ee com.kunzisoft.keepass.libre/com.kunzisoft.keepass.activities.PasswordActivity filter aa68a1c
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*}"
          Path: "PatternMatcher{GLOB: .*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.*}"
          StaticType: "application/octet-stream"
          StaticType: "application/x-kdb"
          StaticType: "application/x-kdbx"
          StaticType: "application/x-keepass"

  Non-Data Actions:
      android.intent.action.MAIN:
        c816ef0 com.kunzisoft.keepass.libre/com.kunzisoft.keepass.activities.FileDatabaseSelectActivity filter 898c69
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LAUNCHER"
        dcd5fa1 com.kunzisoft.keepass.libre/com.kunzisoft.keepass.settings.MagikeyboardSettingsActivity filter b1af5c6
          Action: "android.intent.action.MAIN"
      android.intent.action.SEARCH:
        4a58625 com.kunzisoft.keepass.libre/com.kunzisoft.keepass.activities.GroupActivity filter ef793fa
          Action: "android.intent.action.SEARCH"
          Category: "android.intent.category.DEFAULT"

  MIME Typed Actions:
      android.intent.action.SEND:
        bdc5dab com.kunzisoft.keepass.libre/com.kunzisoft.keepass.activities.EntrySelectionLauncherActivity filter ea02c08
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "text/plain"
      android.intent.action.VIEW:
        58ef6ee com.kunzisoft.keepass.libre/com.kunzisoft.keepass.activities.PasswordActivity filter 72fd78f
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.kdb}"
          Path: "PatternMatcher{GLOB: .*\..*\.kdb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.kdb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.kdb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.kdb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.kdb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.kdb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.kdb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.kdb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.kdb}"
          Path: "PatternMatcher{GLOB: .*\.kdbx}"
          Path: "PatternMatcher{GLOB: .*\..*\.kdbx}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.kdbx}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.kdbx}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.kdbx}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.kdbx}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.kdbx}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.kdbx}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.kdbx}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.kdbx}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        58ef6ee com.kunzisoft.keepass.libre/com.kunzisoft.keepass.activities.PasswordActivity filter aa68a1c
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*}"
          Path: "PatternMatcher{GLOB: .*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.*}"
          StaticType: "application/octet-stream"
          StaticType: "application/x-kdb"
          StaticType: "application/x-kdbx"
          StaticType: "application/x-keepass"

Service Resolver Table:
  Non-Data Actions:
      android.service.autofill.AutofillService:
        e812987 com.kunzisoft.keepass.libre/com.kunzisoft.keepass.autofill.KeeAutofillService filter d1000b4 permission android.permission.BIND_AUTOFILL_SERVICE
          Action: "android.service.autofill.AutofillService"
      android.view.InputMethod:
        f3f54dd com.kunzisoft.keepass.libre/com.kunzisoft.keepass.magikeyboard.MagikIME filter 9c0a852 permission android.permission.BIND_INPUT_METHOD
          Action: "android.view.InputMethod"

Domain verification status:

Key Set Manager:
  [com.kunzisoft.keepass.libre]
      Signing KeySets: 6631

Packages:
  Package [com.kunzisoft.keepass.libre] (eb5c8f4):
    userId=10537
    pkg=Package{759181d com.kunzisoft.keepass.libre}
    codePath=/data/app/~~kPoF8-kXedwUrv-JNh7_Zw==/com.kunzisoft.keepass.libre-bjnnuN2tlrHXnArUrroq_g==
    resourcePath=/data/app/~~kPoF8-kXedwUrv-JNh7_Zw==/com.kunzisoft.keepass.libre-bjnnuN2tlrHXnArUrroq_g==
    legacyNativeLibraryDir=/data/app/~~kPoF8-kXedwUrv-JNh7_Zw==/com.kunzisoft.keepass.libre-bjnnuN2tlrHXnArUrroq_g==/lib
    extractNativeLibs=false
    primaryCpuAbi=arm64-v8a
    secondaryCpuAbi=null
    cpuAbiOverride=null
    versionCode=38 minSdk=14 targetSdk=29
    minExtensionVersions=[]
    versionName=2.8.2
    usesNonSdkApi=false
    splits=[base]
    apkSigningVersion=1
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP KILL_AFTER_RESTORE LARGE_HEAP ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE ALLOW_AUDIO_PLAYBACK_CAPTURE PARTIALLY_DIRECT_BOOT_AWARE PRIVATE_FLAG_ALLOW_NATIVE_HEAP_POINTER_TAGGING ]
    forceQueryable=false
    dataDir=/data/user/0/com.kunzisoft.keepass.libre
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesLibraries:
      android.test.base
    usesLibraryFiles:
      /system/framework/android.test.base.jar
    timeStamp=2022-11-30 21:04:09
    lastUpdateTime=2022-11-30 21:04:11
    packageSource=0
    signatures=PackageSignatures{9b64a92 version:1, signatures:[7030b254], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ ]
    requested permissions:
      android.permission.FOREGROUND_SERVICE
      android.permission.USE_BIOMETRIC
      android.permission.VIBRATE
      android.permission.WRITE_EXTERNAL_STORAGE
      android.permission.USE_FINGERPRINT
      android.permission.POST_NOTIFICATIONS
      android.permission.READ_EXTERNAL_STORAGE
      android.permission.READ_MEDIA_AUDIO
      android.permission.READ_MEDIA_VIDEO
      android.permission.READ_MEDIA_IMAGES
    install permissions:
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.USE_FINGERPRINT: granted=true
      android.permission.VIBRATE: granted=true
      android.permission.USE_BIOMETRIC: granted=true
    User 0: ceDataInode=103373 installed=true hidden=false suspended=false distractionFlags=0 stopped=true notLaunched=true enabled=0 instant=false virtual=false
      installReason=0
      firstInstallTime=2022-11-30 21:04:11
      uninstallReason=0
      overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
        /data/resource-cache/com.android.systemui-neutral-jRxe.frro
        /data/resource-cache/com.android.systemui-accent-gcHd.frro
      legacy overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
      runtime permissions:
        android.permission.POST_NOTIFICATIONS: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ REVOKE_WHEN_REQUESTED|USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.READ_MEDIA_IMAGES: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_AUDIO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_VIDEO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]

Queries:
  system apps queryable: false
  queries via forceQueryable:
  queries via package name:
  queries via component:
    com.google.android.apps.diagnosticstool:
      com.kunzisoft.keepass.libre
    com.google.android.settings.intelligence:
      com.kunzisoft.keepass.libre
    com.google.android.GoogleCamera:
      com.kunzisoft.keepass.libre
    com.google.android.calendar:
      com.kunzisoft.keepass.libre
    com.google.android.apps.maps:
      com.kunzisoft.keepass.libre
    com.google.android.apps.photos:
      com.kunzisoft.keepass.libre
    com.google.android.youtube:
      com.kunzisoft.keepass.libre
    com.google.android.contacts:
      com.kunzisoft.keepass.libre
    com.google.android.apps.docs:
      com.kunzisoft.keepass.libre
    com.google.android.apps.accessibility.voiceaccess:
      com.kunzisoft.keepass.libre
    com.google.android.apps.youtube.music:
      com.kunzisoft.keepass.libre
    com.google.android.gm:
      com.kunzisoft.keepass.libre
    com.zhiliaoapp.musically:
      com.kunzisoft.keepass.libre
    com.truecaller:
      com.kunzisoft.keepass.libre
    deezer.android.app:
      com.kunzisoft.keepass.libre
    com.duolingo:
      com.kunzisoft.keepass.libre
    vsin.t16_funny_photo:
      com.kunzisoft.keepass.libre
    com.mobisystems.office:
      com.kunzisoft.keepass.libre
    com.shazam.android:
      com.kunzisoft.keepass.libre
    com.dv.adm:
      com.kunzisoft.keepass.libre
    com.zappcues.gamingmode:
      com.kunzisoft.keepass.libre
    com.cam001.selfie:
      com.kunzisoft.keepass.libre
    com.jio.myjio:
      com.kunzisoft.keepass.libre
  queryable via interaction:
    User 0:
  queryable via uses-library:

Dexopt state:
  [com.kunzisoft.keepass.libre]
    path: /data/app/~~kPoF8-kXedwUrv-JNh7_Zw==/com.kunzisoft.keepass.libre-bjnnuN2tlrHXnArUrroq_g==/base.apk
      arm64: [status=verify] [reason=install]
  BgDexopt state:
    enabled:true
    mDexOptThread:null
    mDexOptCancellingThread:null
    mFinishedPostBootUpdate:false
    mLastExecutionStatus:0
    mLastExecutionStartTimeMs:0
    mLastExecutionDurationIncludingSleepMs:0
    mLastExecutionStartUptimeMs:0
    mLastExecutionDurationMs:0
    now:665247
    mLastCancelledPackages:
    mFailedPackageNamesPrimary:
    mFailedPackageNamesSecondary:

Compiler stats:
  [com.kunzisoft.keepass.libre]
     base.apk - 489
