Activity Resolver Table:
  Full MIME Types:
      */*:
        f363cca com.aefyr.sai.fdroid/com.aefyr.sai.ui.activities.MainActivity filter d808958
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.apks}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Wild MIME Types:
      *:
        f363cca com.aefyr.sai.fdroid/com.aefyr.sai.ui.activities.MainActivity filter d808958
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.apks}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Schemes:
      file:
        f363cca com.aefyr.sai.fdroid/com.aefyr.sai.ui.activities.MainActivity filter d808958
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.apks}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      content:
        f363cca com.aefyr.sai.fdroid/com.aefyr.sai.ui.activities.MainActivity filter d808958
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.apks}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Non-Data Actions:
      android.intent.action.MAIN:
        f363cca com.aefyr.sai.fdroid/com.aefyr.sai.ui.activities.MainActivity filter ed99e3b
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LAUNCHER"
          Category: "android.intent.category.LEANBACK_LAUNCHER"

  MIME Typed Actions:
      android.intent.action.VIEW:
        f363cca com.aefyr.sai.fdroid/com.aefyr.sai.ui.activities.MainActivity filter d808958
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.apks}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

Domain verification status:

Registered ContentProviders:
  com.aefyr.sai.fdroid/androidx.lifecycle.ProcessLifecycleOwnerInitializer:
    Provider{9364301 com.aefyr.sai.fdroid/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
  com.aefyr.sai.fdroid/com.aefyr.sai.utils.Logs$InitProvider:
    Provider{84b05a6 com.aefyr.sai.fdroid/com.aefyr.sai.utils.Logs$InitProvider}
  com.aefyr.sai.fdroid/moe.shizuku.api.ShizukuBinderReceiveProvider:
    Provider{80e2be7 com.aefyr.sai.fdroid/moe.shizuku.api.ShizukuBinderReceiveProvider}

ContentProvider Authorities:
  [com.aefyr.sai.fdroid.shizuku]:
    Provider{80e2be7 com.aefyr.sai.fdroid/moe.shizuku.api.ShizukuBinderReceiveProvider}
      applicationInfo=ApplicationInfo{5eb2f4d com.aefyr.sai.fdroid}
  [com.aefyr.sai.fdroid.lifecycle-process]:
    Provider{9364301 com.aefyr.sai.fdroid/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
      applicationInfo=ApplicationInfo{1aca02 com.aefyr.sai.fdroid}
  [com.aefyr.sai.fdroid.logs.init]:
    Provider{84b05a6 com.aefyr.sai.fdroid/com.aefyr.sai.utils.Logs$InitProvider}
      applicationInfo=ApplicationInfo{480cf13 com.aefyr.sai.fdroid}

Key Set Manager:
  [com.aefyr.sai.fdroid]
      Signing KeySets: 6645

Packages:
  Package [com.aefyr.sai.fdroid] (5a22550):
    userId=10551
    pkg=Package{eab0500 com.aefyr.sai.fdroid}
    codePath=/data/app/~~11joIVVVpCd6Ytaj8OiyYg==/com.aefyr.sai.fdroid-Wjd_n5u7nw1voGAtWGHOmw==
    resourcePath=/data/app/~~11joIVVVpCd6Ytaj8OiyYg==/com.aefyr.sai.fdroid-Wjd_n5u7nw1voGAtWGHOmw==
    legacyNativeLibraryDir=/data/app/~~11joIVVVpCd6Ytaj8OiyYg==/com.aefyr.sai.fdroid-Wjd_n5u7nw1voGAtWGHOmw==/lib
    extractNativeLibs=false
    primaryCpuAbi=null
    secondaryCpuAbi=null
    cpuAbiOverride=null
    versionCode=57 minSdk=21 targetSdk=29
    minExtensionVersions=[]
    versionName=4.2
    usesNonSdkApi=false
    splits=[base]
    apkSigningVersion=1
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION ALLOW_AUDIO_PLAYBACK_CAPTURE PRIVATE_FLAG_REQUEST_LEGACY_EXTERNAL_STORAGE PARTIALLY_DIRECT_BOOT_AWARE PRIVATE_FLAG_ALLOW_NATIVE_HEAP_POINTER_TAGGING ]
    forceQueryable=false
    dataDir=/data/user/0/com.aefyr.sai.fdroid
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesLibraries:
      android.test.base
    usesLibraryFiles:
      /system/framework/android.test.base.jar
    timeStamp=2022-11-30 21:04:47
    lastUpdateTime=2022-11-30 21:04:48
    packageSource=0
    signatures=PackageSignatures{8575139 version:1, signatures:[3474695f], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ ]
    requested permissions:
      android.permission.READ_EXTERNAL_STORAGE
      android.permission.WRITE_EXTERNAL_STORAGE
      android.permission.REQUEST_INSTALL_PACKAGES
      android.permission.REQUEST_DELETE_PACKAGES
      android.permission.FOREGROUND_SERVICE
      moe.shizuku.manager.permission.API_V23
      android.permission.POST_NOTIFICATIONS
      android.permission.READ_MEDIA_AUDIO
      android.permission.READ_MEDIA_VIDEO
      android.permission.READ_MEDIA_IMAGES
    install permissions:
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.REQUEST_DELETE_PACKAGES: granted=true
    User 0: ceDataInode=104440 installed=true hidden=false suspended=false distractionFlags=0 stopped=true notLaunched=false enabled=0 instant=false virtual=false
      installReason=0
      firstInstallTime=2022-11-30 21:04:48
      uninstallReason=0
      overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
        /data/resource-cache/com.android.systemui-neutral-jRxe.frro
        /data/resource-cache/com.android.systemui-accent-gcHd.frro
      legacy overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
      runtime permissions:
        android.permission.POST_NOTIFICATIONS: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.READ_MEDIA_IMAGES: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_AUDIO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_VIDEO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]

Queries:
  system apps queryable: false
  queries via forceQueryable:
  queries via package name:
  queries via component:
    com.google.android.apps.diagnosticstool:
      com.aefyr.sai.fdroid
    com.google.android.settings.intelligence:
      com.aefyr.sai.fdroid
    com.google.android.GoogleCamera:
      com.aefyr.sai.fdroid
    com.google.android.calendar:
      com.aefyr.sai.fdroid
    com.google.android.apps.photos:
      com.aefyr.sai.fdroid
    com.google.android.contacts:
      com.aefyr.sai.fdroid
    com.google.android.apps.docs:
      com.aefyr.sai.fdroid
    com.google.android.apps.accessibility.voiceaccess:
      com.aefyr.sai.fdroid
    com.google.android.gm:
      com.aefyr.sai.fdroid
    com.zhiliaoapp.musically:
      com.aefyr.sai.fdroid
    com.truecaller:
      com.aefyr.sai.fdroid
    deezer.android.app:
      com.aefyr.sai.fdroid
    com.mobisystems.office:
      com.aefyr.sai.fdroid
    com.dv.adm:
      com.aefyr.sai.fdroid
    com.zappcues.gamingmode:
      com.aefyr.sai.fdroid
    com.jio.myjio:
      com.aefyr.sai.fdroid
  queryable via interaction:
    User 0:
      [com.android.location.fused,com.android.localtransport,com.google.android.iwlan,com.android.wallpaperbackup,com.google.android.settings.future.biometrics.faceenroll,com.android.dynsystem,com.android.settings,com.android.server.telecom,com.android.inputdevices,android,com.android.providers.settings,com.google.SSRestartDetector,com.android.keychain,com.android.qns]:
        com.aefyr.sai.fdroid
      com.google.android.inputmethod.latin:
        com.aefyr.sai.fdroid
  queryable via uses-library:

Dexopt state:
  [com.aefyr.sai.fdroid]
    path: /data/app/~~11joIVVVpCd6Ytaj8OiyYg==/com.aefyr.sai.fdroid-Wjd_n5u7nw1voGAtWGHOmw==/base.apk
      arm64: [status=verify] [reason=install]
  BgDexopt state:
    enabled:true
    mDexOptThread:null
    mDexOptCancellingThread:null
    mFinishedPostBootUpdate:false
    mLastExecutionStatus:0
    mLastExecutionStartTimeMs:0
    mLastExecutionDurationIncludingSleepMs:0
    mLastExecutionStartUptimeMs:0
    mLastExecutionDurationMs:0
    now:703494
    mLastCancelledPackages:
    mFailedPackageNamesPrimary:
    mFailedPackageNamesSecondary:

Compiler stats:
  [com.aefyr.sai.fdroid]
     base.apk - 288
