Activity Resolver Table:
  Schemes:
      HTTP:
        9da5f39 com.aurora.adroid/.ui.activity.AuroraActivity filter fc76edf
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "http"
          Scheme: "HTTP"
          Scheme: "https"
          Scheme: "HTTPS"
          Authority: "": -1 WILD
          Path: "PatternMatcher{LITERAL: /fdroid/repo}"
          Path: "PatternMatcher{GLOB: /fdroid/repo/*}"
          Path: "PatternMatcher{GLOB: /.*/fdroid/repo}"
          Path: "PatternMatcher{GLOB: /.*/fdroid/repo/*}"
          Path: "PatternMatcher{GLOB: /.*/.*/fdroid/repo}"
          Path: "PatternMatcher{GLOB: /.*/.*/fdroid/repo/*}"
          Path: "PatternMatcher{GLOB: /.*/.*/.*/fdroid/repo}"
          Path: "PatternMatcher{GLOB: /.*/.*/.*/fdroid/repo/*}"
          Path: "PatternMatcher{GLOB: /.*/.*/.*/.*/fdroid/repo}"
          Path: "PatternMatcher{GLOB: /.*/.*/.*/.*/fdroid/repo/*}"
          Path: "PatternMatcher{LITERAL: /fdroid/archive}"
          Path: "PatternMatcher{GLOB: /fdroid/archive/*}"
          Path: "PatternMatcher{GLOB: /.*/fdroid/archive}"
          Path: "PatternMatcher{GLOB: /.*/fdroid/archive/*}"
          Path: "PatternMatcher{GLOB: /.*/.*/fdroid/archive}"
          Path: "PatternMatcher{GLOB: /.*/.*/fdroid/archive/*}"
          Path: "PatternMatcher{GLOB: /.*/.*/.*/fdroid/archive}"
          Path: "PatternMatcher{GLOB: /.*/.*/.*/fdroid/archive/*}"
          Path: "PatternMatcher{GLOB: /.*/.*/.*/.*/fdroid/archive}"
          Path: "PatternMatcher{GLOB: /.*/.*/.*/.*/fdroid/archive/*}"
          Path: "PatternMatcher{LITERAL: /FDROID/REPO}"
          Path: "PatternMatcher{GLOB: /.*/FDROID/REPO}"
          Path: "PatternMatcher{GLOB: /.*/.*/FDROID/REPO}"
          Path: "PatternMatcher{GLOB: /.*/.*/.*/FDROID/REPO}"
      http:
        9da5f39 com.aurora.adroid/.ui.activity.AuroraActivity filter fc76edf
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "http"
          Scheme: "HTTP"
          Scheme: "https"
          Scheme: "HTTPS"
          Authority: "": -1 WILD
          Path: "PatternMatcher{LITERAL: /fdroid/repo}"
          Path: "PatternMatcher{GLOB: /fdroid/repo/*}"
          Path: "PatternMatcher{GLOB: /.*/fdroid/repo}"
          Path: "PatternMatcher{GLOB: /.*/fdroid/repo/*}"
          Path: "PatternMatcher{GLOB: /.*/.*/fdroid/repo}"
          Path: "PatternMatcher{GLOB: /.*/.*/fdroid/repo/*}"
          Path: "PatternMatcher{GLOB: /.*/.*/.*/fdroid/repo}"
          Path: "PatternMatcher{GLOB: /.*/.*/.*/fdroid/repo/*}"
          Path: "PatternMatcher{GLOB: /.*/.*/.*/.*/fdroid/repo}"
          Path: "PatternMatcher{GLOB: /.*/.*/.*/.*/fdroid/repo/*}"
          Path: "PatternMatcher{LITERAL: /fdroid/archive}"
          Path: "PatternMatcher{GLOB: /fdroid/archive/*}"
          Path: "PatternMatcher{GLOB: /.*/fdroid/archive}"
          Path: "PatternMatcher{GLOB: /.*/fdroid/archive/*}"
          Path: "PatternMatcher{GLOB: /.*/.*/fdroid/archive}"
          Path: "PatternMatcher{GLOB: /.*/.*/fdroid/archive/*}"
          Path: "PatternMatcher{GLOB: /.*/.*/.*/fdroid/archive}"
          Path: "PatternMatcher{GLOB: /.*/.*/.*/fdroid/archive/*}"
          Path: "PatternMatcher{GLOB: /.*/.*/.*/.*/fdroid/archive}"
          Path: "PatternMatcher{GLOB: /.*/.*/.*/.*/fdroid/archive/*}"
          Path: "PatternMatcher{LITERAL: /FDROID/REPO}"
          Path: "PatternMatcher{GLOB: /.*/FDROID/REPO}"
          Path: "PatternMatcher{GLOB: /.*/.*/FDROID/REPO}"
          Path: "PatternMatcher{GLOB: /.*/.*/.*/FDROID/REPO}"
      HTTPS:
        9da5f39 com.aurora.adroid/.ui.activity.AuroraActivity filter fc76edf
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "http"
          Scheme: "HTTP"
          Scheme: "https"
          Scheme: "HTTPS"
          Authority: "": -1 WILD
          Path: "PatternMatcher{LITERAL: /fdroid/repo}"
          Path: "PatternMatcher{GLOB: /fdroid/repo/*}"
          Path: "PatternMatcher{GLOB: /.*/fdroid/repo}"
          Path: "PatternMatcher{GLOB: /.*/fdroid/repo/*}"
          Path: "PatternMatcher{GLOB: /.*/.*/fdroid/repo}"
          Path: "PatternMatcher{GLOB: /.*/.*/fdroid/repo/*}"
          Path: "PatternMatcher{GLOB: /.*/.*/.*/fdroid/repo}"
          Path: "PatternMatcher{GLOB: /.*/.*/.*/fdroid/repo/*}"
          Path: "PatternMatcher{GLOB: /.*/.*/.*/.*/fdroid/repo}"
          Path: "PatternMatcher{GLOB: /.*/.*/.*/.*/fdroid/repo/*}"
          Path: "PatternMatcher{LITERAL: /fdroid/archive}"
          Path: "PatternMatcher{GLOB: /fdroid/archive/*}"
          Path: "PatternMatcher{GLOB: /.*/fdroid/archive}"
          Path: "PatternMatcher{GLOB: /.*/fdroid/archive/*}"
          Path: "PatternMatcher{GLOB: /.*/.*/fdroid/archive}"
          Path: "PatternMatcher{GLOB: /.*/.*/fdroid/archive/*}"
          Path: "PatternMatcher{GLOB: /.*/.*/.*/fdroid/archive}"
          Path: "PatternMatcher{GLOB: /.*/.*/.*/fdroid/archive/*}"
          Path: "PatternMatcher{GLOB: /.*/.*/.*/.*/fdroid/archive}"
          Path: "PatternMatcher{GLOB: /.*/.*/.*/.*/fdroid/archive/*}"
          Path: "PatternMatcher{LITERAL: /FDROID/REPO}"
          Path: "PatternMatcher{GLOB: /.*/FDROID/REPO}"
          Path: "PatternMatcher{GLOB: /.*/.*/FDROID/REPO}"
          Path: "PatternMatcher{GLOB: /.*/.*/.*/FDROID/REPO}"
      https:
        9da5f39 com.aurora.adroid/.ui.activity.AuroraActivity filter fc76edf
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "http"
          Scheme: "HTTP"
          Scheme: "https"
          Scheme: "HTTPS"
          Authority: "": -1 WILD
          Path: "PatternMatcher{LITERAL: /fdroid/repo}"
          Path: "PatternMatcher{GLOB: /fdroid/repo/*}"
          Path: "PatternMatcher{GLOB: /.*/fdroid/repo}"
          Path: "PatternMatcher{GLOB: /.*/fdroid/repo/*}"
          Path: "PatternMatcher{GLOB: /.*/.*/fdroid/repo}"
          Path: "PatternMatcher{GLOB: /.*/.*/fdroid/repo/*}"
          Path: "PatternMatcher{GLOB: /.*/.*/.*/fdroid/repo}"
          Path: "PatternMatcher{GLOB: /.*/.*/.*/fdroid/repo/*}"
          Path: "PatternMatcher{GLOB: /.*/.*/.*/.*/fdroid/repo}"
          Path: "PatternMatcher{GLOB: /.*/.*/.*/.*/fdroid/repo/*}"
          Path: "PatternMatcher{LITERAL: /fdroid/archive}"
          Path: "PatternMatcher{GLOB: /fdroid/archive/*}"
          Path: "PatternMatcher{GLOB: /.*/fdroid/archive}"
          Path: "PatternMatcher{GLOB: /.*/fdroid/archive/*}"
          Path: "PatternMatcher{GLOB: /.*/.*/fdroid/archive}"
          Path: "PatternMatcher{GLOB: /.*/.*/fdroid/archive/*}"
          Path: "PatternMatcher{GLOB: /.*/.*/.*/fdroid/archive}"
          Path: "PatternMatcher{GLOB: /.*/.*/.*/fdroid/archive/*}"
          Path: "PatternMatcher{GLOB: /.*/.*/.*/.*/fdroid/archive}"
          Path: "PatternMatcher{GLOB: /.*/.*/.*/.*/fdroid/archive/*}"
          Path: "PatternMatcher{LITERAL: /FDROID/REPO}"
          Path: "PatternMatcher{GLOB: /.*/FDROID/REPO}"
          Path: "PatternMatcher{GLOB: /.*/.*/FDROID/REPO}"
          Path: "PatternMatcher{GLOB: /.*/.*/.*/FDROID/REPO}"
        b2c572c com.aurora.adroid/.ui.activity.DetailsActivity filter c78b5f5
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "f-droid.org": -1
          Authority: "staging.f-droid.org": -1
          Authority: "www.f-droid.org": -1
          AutoVerify=true

  Non-Data Actions:
      android.intent.action.MAIN:
        9da5f39 com.aurora.adroid/.ui.activity.AuroraActivity filter a14197e
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LAUNCHER"

Receiver Resolver Table:
  Non-Data Actions:
      android.intent.action.BOOT_COMPLETED:
        7544f8a com.aurora.adroid/.receiver.BootReceiver filter dde19fb
          Action: "android.intent.action.BOOT_COMPLETED"

Domain verification status:
  com.aurora.adroid:
    ID: 423c185c-4b66-4e78-9d26-44f3e93d83d2
    Signatures: [B5:31:5C:B1:90:6A:87:02:0F:B7:F2:C3:44:CE:AF:21:06:8F:0A:AD:E0:B3:8A:DA:32:E7:F6:5B:62:4F:0A:3B]
    Invalid autoVerify domains:
      *
    Domain verification state:
      f-droid.org: none
      www.f-droid.org: none
      staging.f-droid.org: none
    User all:
      Verification link handling allowed: true
      Selection state:
        Disabled:
          f-droid.org
          www.f-droid.org
          staging.f-droid.org

Registered ContentProviders:
  com.aurora.adroid/androidx.lifecycle.ProcessLifecycleOwnerInitializer:
    Provider{124bb56 com.aurora.adroid/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
  com.aurora.adroid/androidx.core.content.FileProvider:
    Provider{83c27d7 com.aurora.adroid/androidx.core.content.FileProvider}

ContentProvider Authorities:
  [com.aurora.adroid.lifecycle-process]:
    Provider{124bb56 com.aurora.adroid/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
      applicationInfo=ApplicationInfo{d0aa8c4 com.aurora.adroid}
  [com.aurora.adroid.fileProvider]:
    Provider{83c27d7 com.aurora.adroid/androidx.core.content.FileProvider}
      applicationInfo=ApplicationInfo{88dc3ad com.aurora.adroid}

Key Set Manager:
  [com.aurora.adroid]
      Signing KeySets: 6695

Packages:
  Package [com.aurora.adroid] (ac936e2):
    userId=10601
    pkg=Package{b316a73 com.aurora.adroid}
    codePath=/data/app/~~GAiTttkrBrntKYrywfLhrQ==/com.aurora.adroid-zzgMhnFV5bGSqh-9L00W8Q==
    resourcePath=/data/app/~~GAiTttkrBrntKYrywfLhrQ==/com.aurora.adroid-zzgMhnFV5bGSqh-9L00W8Q==
    legacyNativeLibraryDir=/data/app/~~GAiTttkrBrntKYrywfLhrQ==/com.aurora.adroid-zzgMhnFV5bGSqh-9L00W8Q==/lib
    extractNativeLibs=false
    primaryCpuAbi=arm64-v8a
    secondaryCpuAbi=null
    cpuAbiOverride=null
    versionCode=5 minSdk=21 targetSdk=29
    minExtensionVersions=[]
    versionName=1.0.5
    usesNonSdkApi=false
    splits=[base]
    apkSigningVersion=1
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION ALLOW_AUDIO_PLAYBACK_CAPTURE PRIVATE_FLAG_REQUEST_LEGACY_EXTERNAL_STORAGE HAS_DOMAIN_URLS PARTIALLY_DIRECT_BOOT_AWARE PRIVATE_FLAG_ALLOW_NATIVE_HEAP_POINTER_TAGGING ]
    forceQueryable=false
    dataDir=/data/user/0/com.aurora.adroid
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesLibraries:
      android.test.base
    usesLibraryFiles:
      /system/framework/android.test.base.jar
    timeStamp=2022-11-30 21:07:28
    lastUpdateTime=2022-11-30 21:07:29
    packageSource=0
    signatures=PackageSignatures{7efeda9 version:1, signatures:[8a295092], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ ]
    requested permissions:
      android.permission.INTERNET
      android.permission.RECEIVE_BOOT_COMPLETED
      android.permission.CAMERA
      android.permission.ACCESS_NETWORK_STATE
      android.permission.WRITE_EXTERNAL_STORAGE
      android.permission.READ_EXTERNAL_STORAGE
      android.permission.REQUEST_INSTALL_PACKAGES
      android.permission.REQUEST_DELETE_PACKAGES
      android.permission.FOREGROUND_SERVICE
      android.permission.INSTALL_PACKAGES
      android.permission.ACCESS_WIFI_STATE
      android.permission.POST_NOTIFICATIONS
      android.permission.READ_MEDIA_AUDIO
      android.permission.READ_MEDIA_VIDEO
      android.permission.READ_MEDIA_IMAGES
    install permissions:
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      android.permission.INTERNET: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.REQUEST_DELETE_PACKAGES: granted=true
      android.permission.ACCESS_WIFI_STATE: granted=true
    User 0: ceDataInode=102519 installed=true hidden=false suspended=false distractionFlags=0 stopped=true notLaunched=true enabled=0 instant=false virtual=false
      installReason=0
      firstInstallTime=2022-11-30 21:07:29
      uninstallReason=0
      overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
        /data/resource-cache/com.android.systemui-neutral-jRxe.frro
        /data/resource-cache/com.android.systemui-accent-gcHd.frro
      legacy overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
      gids=[3003]
      runtime permissions:
        android.permission.POST_NOTIFICATIONS: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.READ_MEDIA_IMAGES: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.CAMERA: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_AUDIO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_VIDEO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]

Queries:
  system apps queryable: false
  queries via forceQueryable:
  queries via package name:
  queries via component:
    com.google.android.apps.nbu.files:
      com.aurora.adroid
    [com.google.android.gsf,com.google.android.gms]:
      com.aurora.adroid
    com.google.android.apps.messaging:
      com.aurora.adroid
    com.google.android.apps.safetyhub:
      com.aurora.adroid
    com.android.vending:
      com.aurora.adroid
    com.google.android.apps.restore:
      com.aurora.adroid
    com.google.android.apps.diagnosticstool:
      com.aurora.adroid
    com.google.android.dialer:
      com.aurora.adroid
    com.google.android.apps.wellbeing:
      com.aurora.adroid
    com.google.android.settings.intelligence:
      com.aurora.adroid
    com.google.android.GoogleCamera:
      com.aurora.adroid
    com.google.android.calendar:
      com.aurora.adroid
    com.google.android.youtube:
      com.aurora.adroid
    com.google.android.contacts:
      com.aurora.adroid
    com.google.android.apps.docs:
      com.aurora.adroid
    com.google.android.apps.accessibility.voiceaccess:
      com.aurora.adroid
    com.google.android.apps.youtube.music:
      com.aurora.adroid
    com.google.android.gm:
      com.aurora.adroid
    com.google.android.apps.wallpaper:
      com.aurora.adroid
    com.zhiliaoapp.musically:
      com.aurora.adroid
    com.touchtype.swiftkey:
      com.aurora.adroid
    com.pandavideocompressor:
      com.aurora.adroid
    radiotime.player:
      com.aurora.adroid
    net.zedge.android:
      com.aurora.adroid
    com.truecaller:
      com.aurora.adroid
    com.languagedrops.drops.international:
      com.aurora.adroid
    com.wallpaperscraft.wallpaper:
      com.aurora.adroid
    ipnossoft.rma.free:
      com.aurora.adroid
    wsj.reader_sp:
      com.aurora.adroid
    com.callapp.contacts:
      com.aurora.adroid
    com.duolingo:
      com.aurora.adroid
    com.darinsoft.vimo:
      com.aurora.adroid
    com.ninegag.android.app:
      com.aurora.adroid
    vsin.t16_funny_photo:
      com.aurora.adroid
    com.mxtech.videoplayer.television:
      com.aurora.adroid
    com.fourchars.lmpfree:
      com.aurora.adroid
    com.mycompany.app.soulbrowser:
      com.aurora.adroid
    ins.story.unfold:
      com.aurora.adroid
    com.lyrebirdstudio.photo_editor_pro:
      com.aurora.adroid
    easynotes.notes.notepad.notebook.privatenotes.note:
      com.aurora.adroid
    com.camerasideas.instashot:
      com.aurora.adroid
    com.mobisystems.office:
      com.aurora.adroid
    com.shazam.android:
      com.aurora.adroid
    com.dv.adm:
      com.aurora.adroid
    com.zappcues.gamingmode:
      com.aurora.adroid
    com.cam001.selfie:
      com.aurora.adroid
    com.vicman.toonmeapp:
      com.aurora.adroid
    com.picsart.studio.light:
      com.aurora.adroid
    com.weather.Weather:
      com.aurora.adroid
    com.cyberlink.powerdirector.DRA140225_01:
      com.aurora.adroid
    com.videoeditorpro.android:
      com.aurora.adroid
    com.jio.myjio:
      com.aurora.adroid
    video.reface.app:
      com.aurora.adroid
    com.zombodroid.MemeGeneratorFullGplay:
      com.aurora.adroid
    com.ufotosoft.justshot:
      com.aurora.adroid
    com.clearchannel.iheartradio.controller:
      com.aurora.adroid
    com.utorrent.client.pro:
      com.aurora.adroid
  queryable via interaction:
    User 0:
  queryable via uses-library:

Dexopt state:
  [com.aurora.adroid]
    path: /data/app/~~GAiTttkrBrntKYrywfLhrQ==/com.aurora.adroid-zzgMhnFV5bGSqh-9L00W8Q==/base.apk
      arm64: [status=verify] [reason=install]
  BgDexopt state:
    enabled:true
    mDexOptThread:null
    mDexOptCancellingThread:null
    mFinishedPostBootUpdate:false
    mLastExecutionStatus:0
    mLastExecutionStartTimeMs:0
    mLastExecutionDurationIncludingSleepMs:0
    mLastExecutionStartUptimeMs:0
    mLastExecutionDurationMs:0
    now:863607
    mLastCancelledPackages:
    mFailedPackageNamesPrimary:
    mFailedPackageNamesSecondary:

Compiler stats:
  [com.aurora.adroid]
     base.apk - 242
