Activity Resolver Table:
  Full MIME Types:
      application/x-zip-compressed:
        b9c96bd nodomain.freeyourgadget.gadgetbridge/.activities.FwAppInstallerActivity filter 900e1b9
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          StaticType: "application/zip"
          StaticType: "application/x-zip-compressed"
      application/zip:
        b9c96bd nodomain.freeyourgadget.gadgetbridge/.activities.FwAppInstallerActivity filter 900e1b9
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          StaticType: "application/zip"
          StaticType: "application/x-zip-compressed"
      */*:
        b9c96bd nodomain.freeyourgadget.gadgetbridge/.activities.FwAppInstallerActivity filter ac7f4b2
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: /.*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.pbl}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        b9c96bd nodomain.freeyourgadget.gadgetbridge/.activities.FwAppInstallerActivity filter 83ca9fe
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      application/octet-stream:
        b9c96bd nodomain.freeyourgadget.gadgetbridge/.activities.FwAppInstallerActivity filter 5b68780
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          StaticType: "application/octet-stream"

  Base MIME Types:
      application:
        b9c96bd nodomain.freeyourgadget.gadgetbridge/.activities.FwAppInstallerActivity filter 5b68780
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          StaticType: "application/octet-stream"
        b9c96bd nodomain.freeyourgadget.gadgetbridge/.activities.FwAppInstallerActivity filter 900e1b9
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          StaticType: "application/zip"
          StaticType: "application/x-zip-compressed"
        b9c96bd nodomain.freeyourgadget.gadgetbridge/.activities.FwAppInstallerActivity filter 900e1b9
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          StaticType: "application/zip"
          StaticType: "application/x-zip-compressed"

  Wild MIME Types:
      *:
        b9c96bd nodomain.freeyourgadget.gadgetbridge/.activities.FwAppInstallerActivity filter ac7f4b2
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: /.*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.pbl}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        b9c96bd nodomain.freeyourgadget.gadgetbridge/.activities.FwAppInstallerActivity filter 83ca9fe
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Schemes:
      file:
        b9c96bd nodomain.freeyourgadget.gadgetbridge/.activities.FwAppInstallerActivity filter ac7f4b2
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: /.*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.pbl}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        b9c96bd nodomain.freeyourgadget.gadgetbridge/.activities.FwAppInstallerActivity filter 75d9c03
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: /.*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.pbl}"
      gadgetbridge:
        7c4e075 nodomain.freeyourgadget.gadgetbridge/.activities.ExternalPebbleJSActivity filter ab5680a
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "gadgetbridge"

  Non-Data Actions:
      android.intent.action.MAIN:
        b656067 nodomain.freeyourgadget.gadgetbridge/.activities.ControlCenterv2 filter 4339e14
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.LAUNCHER"
      ru.gelin.android.weather.notification.ACTION_WEATHER_SKIN_PREFERENCES:
        613f55f nodomain.freeyourgadget.gadgetbridge/.externalevents.WeatherNotificationConfig filter 1bc9bac
          Action: "ru.gelin.android.weather.notification.ACTION_WEATHER_SKIN_PREFERENCES"

  MIME Typed Actions:
      android.intent.action.SEND:
        b9c96bd nodomain.freeyourgadget.gadgetbridge/.activities.FwAppInstallerActivity filter 83ca9fe
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      android.intent.action.VIEW:
        b9c96bd nodomain.freeyourgadget.gadgetbridge/.activities.FwAppInstallerActivity filter ac7f4b2
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: /.*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.fw}"
          Path: "PatternMatcher{GLOB: /.*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.ft.en}"
          Path: "PatternMatcher{GLOB: /.*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.ft}"
          Path: "PatternMatcher{GLOB: /.*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.res}"
          Path: "PatternMatcher{GLOB: /.*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.gps}"
          Path: "PatternMatcher{GLOB: /.*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.pbw}"
          Path: "PatternMatcher{GLOB: /.*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.pbz}"
          Path: "PatternMatcher{GLOB: /.*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.pbl}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.pbl}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        b9c96bd nodomain.freeyourgadget.gadgetbridge/.activities.FwAppInstallerActivity filter 5b68780
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          StaticType: "application/octet-stream"
        b9c96bd nodomain.freeyourgadget.gadgetbridge/.activities.FwAppInstallerActivity filter 900e1b9
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          StaticType: "application/zip"
          StaticType: "application/x-zip-compressed"

Receiver Resolver Table:
  Non-Data Actions:
      android.bluetooth.adapter.action.STATE_CHANGED:
        c713157 nodomain.freeyourgadget.gadgetbridge/.externalevents.BluetoothStateChangeReceiver filter 984b444
          Action: "android.bluetooth.adapter.action.STATE_CHANGED"
          Action: "android.bluetooth.adapter.action.CONNECTION_STATE_CHANGED"
          Action: "android.bluetooth.device.action.ACL_CONNECTED"
          Action: "android.bluetooth.device.action.ACL_DISCONNECTED"
          Action: "android.bluetooth.device.action.ACL_DISCONNECT_REQUESTED"
      android.bluetooth.device.action.ACL_DISCONNECT_REQUESTED:
        c713157 nodomain.freeyourgadget.gadgetbridge/.externalevents.BluetoothStateChangeReceiver filter 984b444
          Action: "android.bluetooth.adapter.action.STATE_CHANGED"
          Action: "android.bluetooth.adapter.action.CONNECTION_STATE_CHANGED"
          Action: "android.bluetooth.device.action.ACL_CONNECTED"
          Action: "android.bluetooth.device.action.ACL_DISCONNECTED"
          Action: "android.bluetooth.device.action.ACL_DISCONNECT_REQUESTED"
      nodomain.freeyourgadget.gadgetbridge.musiccontrol:
        d05a92d nodomain.freeyourgadget.gadgetbridge/.service.receivers.GBMusicControlReceiver filter ac2ee62
          Action: "nodomain.freeyourgadget.gadgetbridge.musiccontrol"
      ru.gelin.android.weather.notification.ACTION_WEATHER_UPDATE_2:
        6ac887b nodomain.freeyourgadget.gadgetbridge/.externalevents.WeatherNotificationReceiver filter 32dc698
          Action: "ru.gelin.android.weather.notification.ACTION_WEATHER_UPDATE_2"
      nodomain.freeyourgadget.gadgetbridge.SLEEP_ALARM_WIDGET_CLICK:
        fc0ab29 nodomain.freeyourgadget.gadgetbridge/.SleepAlarmWidget filter 3e58eae
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "nodomain.freeyourgadget.gadgetbridge.SLEEP_ALARM_WIDGET_CLICK"
      android.bluetooth.device.action.ACL_CONNECTED:
        c713157 nodomain.freeyourgadget.gadgetbridge/.externalevents.BluetoothStateChangeReceiver filter 984b444
          Action: "android.bluetooth.adapter.action.STATE_CHANGED"
          Action: "android.bluetooth.adapter.action.CONNECTION_STATE_CHANGED"
          Action: "android.bluetooth.device.action.ACL_CONNECTED"
          Action: "android.bluetooth.device.action.ACL_DISCONNECTED"
          Action: "android.bluetooth.device.action.ACL_DISCONNECT_REQUESTED"
      nodomain.freeyourgadget.gadgetbridge.callcontrol:
        b6d8bf3 nodomain.freeyourgadget.gadgetbridge/.service.receivers.GBCallControlReceiver filter f3ad0b0
          Action: "nodomain.freeyourgadget.gadgetbridge.callcontrol"
      android.intent.action.BOOT_COMPLETED:
        e900ef1 nodomain.freeyourgadget.gadgetbridge/.externalevents.AutoStartReceiver filter 749fad6
          Action: "android.intent.action.BOOT_COMPLETED"
          Category: "android.intent.category.DEFAULT"
      android.bluetooth.adapter.action.CONNECTION_STATE_CHANGED:
        c713157 nodomain.freeyourgadget.gadgetbridge/.externalevents.BluetoothStateChangeReceiver filter 984b444
          Action: "android.bluetooth.adapter.action.STATE_CHANGED"
          Action: "android.bluetooth.adapter.action.CONNECTION_STATE_CHANGED"
          Action: "android.bluetooth.device.action.ACL_CONNECTED"
          Action: "android.bluetooth.device.action.ACL_DISCONNECTED"
          Action: "android.bluetooth.device.action.ACL_DISCONNECT_REQUESTED"
      android.appwidget.action.APPWIDGET_UPDATE:
        fc0ab29 nodomain.freeyourgadget.gadgetbridge/.SleepAlarmWidget filter 3e58eae
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "nodomain.freeyourgadget.gadgetbridge.SLEEP_ALARM_WIDGET_CLICK"
        2caf44f nodomain.freeyourgadget.gadgetbridge/.Widget filter af447dc
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "nodomain.freeyourgadget.gadgetbridge.WidgetClick"
      android.bluetooth.device.action.ACL_DISCONNECTED:
        c713157 nodomain.freeyourgadget.gadgetbridge/.externalevents.BluetoothStateChangeReceiver filter 984b444
          Action: "android.bluetooth.adapter.action.STATE_CHANGED"
          Action: "android.bluetooth.adapter.action.CONNECTION_STATE_CHANGED"
          Action: "android.bluetooth.device.action.ACL_CONNECTED"
          Action: "android.bluetooth.device.action.ACL_DISCONNECTED"
          Action: "android.bluetooth.device.action.ACL_DISCONNECT_REQUESTED"
      nodomain.freeyourgadget.gadgetbridge.WidgetClick:
        2caf44f nodomain.freeyourgadget.gadgetbridge/.Widget filter af447dc
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "nodomain.freeyourgadget.gadgetbridge.WidgetClick"

Service Resolver Table:
  Non-Data Actions:
      android.service.notification.NotificationListenerService:
        80fd0e5 nodomain.freeyourgadget.gadgetbridge/.externalevents.NotificationListener filter 67fe7ba permission android.permission.BIND_NOTIFICATION_LISTENER_SERVICE
          Action: "android.service.notification.NotificationListenerService"

Domain verification status:

Registered ContentProviders:
  nodomain.freeyourgadget.gadgetbridge/androidx.core.content.FileProvider:
    Provider{69e8e23 nodomain.freeyourgadget.gadgetbridge/androidx.core.content.FileProvider}
  nodomain.freeyourgadget.gadgetbridge/.contentprovider.PebbleContentProvider:
    Provider{2e35f20 nodomain.freeyourgadget.gadgetbridge/.contentprovider.PebbleContentProvider}

ContentProvider Authorities:
  [nodomain.freeyourgadget.gadgetbridge.screenshot_provider]:
    Provider{69e8e23 nodomain.freeyourgadget.gadgetbridge/androidx.core.content.FileProvider}
      applicationInfo=ApplicationInfo{48b70d9 nodomain.freeyourgadget.gadgetbridge}
  [com.getpebble.android.provider]:
    Provider{2e35f20 nodomain.freeyourgadget.gadgetbridge/.contentprovider.PebbleContentProvider}
      applicationInfo=ApplicationInfo{c975a9e nodomain.freeyourgadget.gadgetbridge}

Key Set Manager:
  [nodomain.freeyourgadget.gadgetbridge]
      Signing KeySets: 6835

Packages:
  Package [nodomain.freeyourgadget.gadgetbridge] (e41e97f):
    userId=10741
    pkg=Package{e6f4d4c nodomain.freeyourgadget.gadgetbridge}
    codePath=/data/app/~~xXMptEB5jWJ3v130ttI9-A==/nodomain.freeyourgadget.gadgetbridge-1_9G5ttu7y08YMLAnLwyhw==
    resourcePath=/data/app/~~xXMptEB5jWJ3v130ttI9-A==/nodomain.freeyourgadget.gadgetbridge-1_9G5ttu7y08YMLAnLwyhw==
    legacyNativeLibraryDir=/data/app/~~xXMptEB5jWJ3v130ttI9-A==/nodomain.freeyourgadget.gadgetbridge-1_9G5ttu7y08YMLAnLwyhw==/lib
    extractNativeLibs=false
    primaryCpuAbi=null
    secondaryCpuAbi=null
    cpuAbiOverride=null
    versionCode=178 minSdk=19 targetSdk=29
    minExtensionVersions=[]
    versionName=0.46.0
    usesNonSdkApi=false
    splits=[base]
    apkSigningVersion=1
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION ALLOW_AUDIO_PLAYBACK_CAPTURE PRIVATE_FLAG_ALLOW_NATIVE_HEAP_POINTER_TAGGING ]
    forceQueryable=false
    dataDir=/data/user/0/nodomain.freeyourgadget.gadgetbridge
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesLibraries:
      android.test.base
    usesLibraryFiles:
      /system/framework/android.test.base.jar
    timeStamp=2022-11-30 21:19:23
    lastUpdateTime=2022-11-30 21:19:24
    packageSource=0
    signatures=PackageSignatures{61a82aa version:1, signatures:[b7e889aa], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ ]
    requested permissions:
      android.permission.BLUETOOTH
      android.permission.BLUETOOTH_ADMIN
      android.permission.ACCESS_COARSE_LOCATION
      android.permission.ACCESS_FINE_LOCATION
      android.permission.ACCESS_BACKGROUND_LOCATION
      android.permission.READ_CALL_LOG
      android.permission.READ_PHONE_STATE
      android.permission.PROCESS_OUTGOING_CALLS
      android.permission.ACCESS_NOTIFICATION_POLICY
      android.permission.CALL_PHONE
      android.permission.ANSWER_PHONE_CALLS
      android.permission.RECEIVE_SMS
      android.permission.SEND_SMS
      android.permission.READ_CONTACTS
      android.permission.READ_EXTERNAL_STORAGE
      android.permission.READ_CALENDAR
      android.permission.MEDIA_CONTENT_CONTROL
      android.permission.RECEIVE_BOOT_COMPLETED
      android.permission.FOREGROUND_SERVICE
      android.permission.REQUEST_COMPANION_RUN_IN_BACKGROUND
      android.permission.VIBRATE
      cyanogenmod.permission.ACCESS_WEATHER_MANAGER
      cyanogenmod.permission.READ_WEATHER
      lineageos.permission.ACCESS_WEATHER_MANAGER
      lineageos.permission.READ_WEATHER
      org.omnirom.omnijaws.READ_WEATHER
      android.permission.POST_NOTIFICATIONS
      android.permission.BLUETOOTH_SCAN
      android.permission.BLUETOOTH_CONNECT
      android.permission.BLUETOOTH_ADVERTISE
      android.permission.READ_MEDIA_AUDIO
      android.permission.READ_MEDIA_VIDEO
      android.permission.READ_MEDIA_IMAGES
    install permissions:
      android.permission.ACCESS_NOTIFICATION_POLICY: granted=true
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      android.permission.BLUETOOTH: granted=true
      android.permission.REQUEST_COMPANION_RUN_IN_BACKGROUND: granted=true
      android.permission.BLUETOOTH_ADMIN: granted=true
      android.permission.VIBRATE: granted=true
    User 0: ceDataInode=106062 installed=true hidden=false suspended=false distractionFlags=0 stopped=true notLaunched=true enabled=0 instant=false virtual=false
      installReason=0
      firstInstallTime=2022-11-30 21:19:24
      uninstallReason=0
      overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
        /data/resource-cache/com.android.systemui-neutral-jRxe.frro
        /data/resource-cache/com.android.systemui-accent-gcHd.frro
      legacy overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
      gids=[3002, 3001]
      runtime permissions:
        android.permission.READ_CALENDAR: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.POST_NOTIFICATIONS: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_CALL_LOG: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.ACCESS_FINE_LOCATION: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.ANSWER_PHONE_CALLS: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.RECEIVE_SMS: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.BLUETOOTH_CONNECT: granted=true, flags=[ REVOKE_WHEN_REQUESTED|USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.ACCESS_COARSE_LOCATION: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_PHONE_STATE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.SEND_SMS: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.CALL_PHONE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_IMAGES: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_AUDIO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_VIDEO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.PROCESS_OUTGOING_CALLS: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.BLUETOOTH_ADVERTISE: granted=true, flags=[ REVOKE_WHEN_REQUESTED|USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_CONTACTS: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.ACCESS_BACKGROUND_LOCATION: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.BLUETOOTH_SCAN: granted=true, flags=[ REVOKE_WHEN_REQUESTED|USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]

Queries:
  system apps queryable: false
  queries via forceQueryable:
  queries via package name:
  queries via component:
    com.google.android.apps.messaging:
      nodomain.freeyourgadget.gadgetbridge
    com.google.android.apps.diagnosticstool:
      nodomain.freeyourgadget.gadgetbridge
    com.google.android.settings.intelligence:
      nodomain.freeyourgadget.gadgetbridge
    com.google.android.GoogleCamera:
      nodomain.freeyourgadget.gadgetbridge
    com.google.android.apps.maps:
      nodomain.freeyourgadget.gadgetbridge
    com.google.android.apps.photos:
      nodomain.freeyourgadget.gadgetbridge
    com.google.android.youtube:
      nodomain.freeyourgadget.gadgetbridge
    com.google.android.apps.docs:
      nodomain.freeyourgadget.gadgetbridge
    com.google.android.apps.accessibility.voiceaccess:
      nodomain.freeyourgadget.gadgetbridge
    com.google.android.apps.youtube.music:
      nodomain.freeyourgadget.gadgetbridge
    com.google.android.gm:
      nodomain.freeyourgadget.gadgetbridge
    com.zhiliaoapp.musically:
      nodomain.freeyourgadget.gadgetbridge
    com.truecaller:
      nodomain.freeyourgadget.gadgetbridge
    deezer.android.app:
      nodomain.freeyourgadget.gadgetbridge
    com.duolingo:
      nodomain.freeyourgadget.gadgetbridge
    com.darinsoft.vimo:
      nodomain.freeyourgadget.gadgetbridge
    com.ninegag.android.app:
      nodomain.freeyourgadget.gadgetbridge
    vsin.t16_funny_photo:
      nodomain.freeyourgadget.gadgetbridge
    com.camerasideas.instashot:
      nodomain.freeyourgadget.gadgetbridge
    com.mobisystems.office:
      nodomain.freeyourgadget.gadgetbridge
    com.shazam.android:
      nodomain.freeyourgadget.gadgetbridge
    com.dv.adm:
      nodomain.freeyourgadget.gadgetbridge
    com.zappcues.gamingmode:
      nodomain.freeyourgadget.gadgetbridge
    com.cam001.selfie:
      nodomain.freeyourgadget.gadgetbridge
    com.cyberlink.powerdirector.DRA140225_01:
      nodomain.freeyourgadget.gadgetbridge
    com.jio.myjio:
      nodomain.freeyourgadget.gadgetbridge
    video.reface.app:
      nodomain.freeyourgadget.gadgetbridge
    com.clearchannel.iheartradio.controller:
      nodomain.freeyourgadget.gadgetbridge
  queryable via interaction:
    User 0:
  queryable via uses-library:

Dexopt state:
  [nodomain.freeyourgadget.gadgetbridge]
    path: /data/app/~~xXMptEB5jWJ3v130ttI9-A==/nodomain.freeyourgadget.gadgetbridge-1_9G5ttu7y08YMLAnLwyhw==/base.apk
      arm64: [status=verify] [reason=install]
  BgDexopt state:
    enabled:true
    mDexOptThread:null
    mDexOptCancellingThread:null
    mFinishedPostBootUpdate:false
    mLastExecutionStatus:0
    mLastExecutionStartTimeMs:0
    mLastExecutionDurationIncludingSleepMs:0
    mLastExecutionStartUptimeMs:0
    mLastExecutionDurationMs:0
    now:1578915
    mLastCancelledPackages:
    mFailedPackageNamesPrimary:
    mFailedPackageNamesSecondary:

Compiler stats:
  [nodomain.freeyourgadget.gadgetbridge]
     base.apk - 359
