Activity Resolver Table:
  Full MIME Types:
      application/zip:
        5a19653 at.jclehner.rxdroid/.BackupActivity filter 32f648e
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.ALTERNATIVE"
          Scheme: "content"
          StaticType: "application/zip"
          StaticType: "application/octet-stream"
      */*:
        5a19653 at.jclehner.rxdroid/.BackupActivity filter 8cc7b90
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.ALTERNATIVE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.rxdbak}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      application/octet-stream:
        5a19653 at.jclehner.rxdroid/.BackupActivity filter 32f648e
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.ALTERNATIVE"
          Scheme: "content"
          StaticType: "application/zip"
          StaticType: "application/octet-stream"

  Base MIME Types:
      application:
        5a19653 at.jclehner.rxdroid/.BackupActivity filter 32f648e
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.ALTERNATIVE"
          Scheme: "content"
          StaticType: "application/zip"
          StaticType: "application/octet-stream"
        5a19653 at.jclehner.rxdroid/.BackupActivity filter 32f648e
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.ALTERNATIVE"
          Scheme: "content"
          StaticType: "application/zip"
          StaticType: "application/octet-stream"

  Wild MIME Types:
      *:
        5a19653 at.jclehner.rxdroid/.BackupActivity filter 8cc7b90
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.ALTERNATIVE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.rxdbak}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Schemes:
      file:
        5a19653 at.jclehner.rxdroid/.BackupActivity filter 8cc7b90
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.ALTERNATIVE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.rxdbak}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        5a19653 at.jclehner.rxdroid/.BackupActivity filter e16ac89
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.ALTERNATIVE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.rxdbak}"
      content:
        5a19653 at.jclehner.rxdroid/.BackupActivity filter 32f648e
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.ALTERNATIVE"
          Scheme: "content"
          StaticType: "application/zip"
          StaticType: "application/octet-stream"

  Non-Data Actions:
      android.intent.action.EDIT:
        dac548d at.jclehner.rxdroid/.DrugEditActivity2 filter 6312642
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.DEFAULT"
      android.intent.action.MAIN:
        7f755b7 at.jclehner.rxdroid/.DrugListActivity2 filter 2f77124
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LAUNCHER"
        fa544af at.jclehner.rxdroid/.SettingsActivity filter 2a5c0bc
          Action: "android.intent.action.MAIN"
        eb48845 at.jclehner.rxdroid/.DoseTimePreferenceActivity2 filter ec13b9a
          Action: "android.intent.action.MAIN"
      android.intent.action.VIEW:
        dac548d at.jclehner.rxdroid/.DrugEditActivity2 filter 6312642
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.DEFAULT"

  MIME Typed Actions:
      android.intent.action.VIEW:
        5a19653 at.jclehner.rxdroid/.BackupActivity filter 8cc7b90
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.ALTERNATIVE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.rxdbak}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        5a19653 at.jclehner.rxdroid/.BackupActivity filter 32f648e
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.ALTERNATIVE"
          Scheme: "content"
          StaticType: "application/zip"
          StaticType: "application/octet-stream"

Receiver Resolver Table:
  Non-Data Actions:
      android.intent.action.QUICKBOOT_POWERON:
        b8b7ccb at.jclehner.rxdroid/.SystemEventReceiver filter a6c2ca8
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.QUICKBOOT_POWERON"
          Action: "com.htc.intent.action.QUICKBOOT_POWERON"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.LOCALE_CHANGED"
      com.htc.intent.action.QUICKBOOT_POWERON:
        b8b7ccb at.jclehner.rxdroid/.SystemEventReceiver filter a6c2ca8
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.QUICKBOOT_POWERON"
          Action: "com.htc.intent.action.QUICKBOOT_POWERON"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.LOCALE_CHANGED"
      android.intent.action.LOCALE_CHANGED:
        b8b7ccb at.jclehner.rxdroid/.SystemEventReceiver filter a6c2ca8
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.QUICKBOOT_POWERON"
          Action: "com.htc.intent.action.QUICKBOOT_POWERON"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.LOCALE_CHANGED"
      android.intent.action.TIMEZONE_CHANGED:
        b8b7ccb at.jclehner.rxdroid/.SystemEventReceiver filter a6c2ca8
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.QUICKBOOT_POWERON"
          Action: "com.htc.intent.action.QUICKBOOT_POWERON"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.LOCALE_CHANGED"
      android.intent.action.TIME_SET:
        b8b7ccb at.jclehner.rxdroid/.SystemEventReceiver filter a6c2ca8
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.QUICKBOOT_POWERON"
          Action: "com.htc.intent.action.QUICKBOOT_POWERON"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.LOCALE_CHANGED"
      android.intent.action.BOOT_COMPLETED:
        b8b7ccb at.jclehner.rxdroid/.SystemEventReceiver filter a6c2ca8
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.QUICKBOOT_POWERON"
          Action: "com.htc.intent.action.QUICKBOOT_POWERON"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.LOCALE_CHANGED"
      android.intent.action.MY_PACKAGE_REPLACED:
        b8b7ccb at.jclehner.rxdroid/.SystemEventReceiver filter 79a63c1
          Action: "android.intent.action.MY_PACKAGE_REPLACED"

Domain verification status:

Registered ContentProviders:
  at.jclehner.rxdroid/androidx.core.content.FileProvider:
    Provider{48ab9c7 at.jclehner.rxdroid/androidx.core.content.FileProvider}

ContentProvider Authorities:
  [at.jclehner.rxdroid.provider]:
    Provider{48ab9c7 at.jclehner.rxdroid/androidx.core.content.FileProvider}
      applicationInfo=ApplicationInfo{a95ebf4 at.jclehner.rxdroid}

Key Set Manager:
  [at.jclehner.rxdroid]
      Signing KeySets: 7030

Packages:
  Package [at.jclehner.rxdroid] (271ff1d):
    userId=10283
    pkg=Package{3b2a592 at.jclehner.rxdroid}
    codePath=/data/app/~~cF3dPVPURKCv_DDe8pE10A==/at.jclehner.rxdroid-MVwQZio-Dr56wz47RA2d5g==
    resourcePath=/data/app/~~cF3dPVPURKCv_DDe8pE10A==/at.jclehner.rxdroid-MVwQZio-Dr56wz47RA2d5g==
    legacyNativeLibraryDir=/data/app/~~cF3dPVPURKCv_DDe8pE10A==/at.jclehner.rxdroid-MVwQZio-Dr56wz47RA2d5g==/lib
    extractNativeLibs=false
    primaryCpuAbi=null
    secondaryCpuAbi=null
    cpuAbiOverride=null
    versionCode=9332 minSdk=14 targetSdk=29
    minExtensionVersions=[]
    versionName=0.9.33.2
    usesNonSdkApi=false
    splits=[base]
    apkSigningVersion=1
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION ALLOW_AUDIO_PLAYBACK_CAPTURE PRIVATE_FLAG_ALLOW_NATIVE_HEAP_POINTER_TAGGING ]
    forceQueryable=false
    dataDir=/data/user/0/at.jclehner.rxdroid
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesLibraries:
      android.test.base
    usesLibraryFiles:
      /system/framework/android.test.base.jar
    timeStamp=2022-11-30 21:36:14
    lastUpdateTime=2022-11-30 21:36:14
    packageSource=0
    signatures=PackageSignatures{26f2b63 version:1, signatures:[b4d3d34], past signatures:[]}
    installPermissionsFixed=false
    pkgFlags=[ ]
    requested permissions:
      android.permission.VIBRATE
      android.permission.RECEIVE_BOOT_COMPLETED
      android.permission.WRITE_EXTERNAL_STORAGE
      android.permission.POST_NOTIFICATIONS
      android.permission.READ_EXTERNAL_STORAGE
      android.permission.READ_MEDIA_AUDIO
      android.permission.READ_MEDIA_VIDEO
      android.permission.READ_MEDIA_IMAGES
    install permissions:
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      android.permission.VIBRATE: granted=true
    User 0: ceDataInode=111081 installed=true hidden=false suspended=false distractionFlags=0 stopped=true notLaunched=true enabled=0 instant=false virtual=false
      installReason=0
      firstInstallTime=2022-11-30 21:36:14
      uninstallReason=0
      overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
        /data/resource-cache/com.android.systemui-neutral-jRxe.frro
        /data/resource-cache/com.android.systemui-accent-gcHd.frro
      legacy overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
      runtime permissions:
        android.permission.POST_NOTIFICATIONS: granted=false
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ REVOKE_WHEN_REQUESTED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.READ_MEDIA_IMAGES: granted=false
        android.permission.READ_MEDIA_AUDIO: granted=false
        android.permission.READ_MEDIA_VIDEO: granted=false
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ RESTRICTION_INSTALLER_EXEMPT]

Queries:
  system apps queryable: false
  queries via forceQueryable:
  queries via package name:
  queries via component:
    com.google.android.apps.messaging:
      at.jclehner.rxdroid
    com.google.android.apps.diagnosticstool:
      at.jclehner.rxdroid
    com.google.android.settings.intelligence:
      at.jclehner.rxdroid
    com.google.android.apps.docs:
      at.jclehner.rxdroid
    com.google.android.apps.accessibility.voiceaccess:
      at.jclehner.rxdroid
    com.google.android.gm:
      at.jclehner.rxdroid
    com.zhiliaoapp.musically:
      at.jclehner.rxdroid
    com.truecaller:
      at.jclehner.rxdroid
    com.dv.adm:
      at.jclehner.rxdroid
    com.zappcues.gamingmode:
      at.jclehner.rxdroid
    com.jio.myjio:
      at.jclehner.rxdroid
  queryable via interaction:
    User 0:
  queryable via uses-library:

Dexopt state:
  [at.jclehner.rxdroid]
    path: /data/app/~~cF3dPVPURKCv_DDe8pE10A==/at.jclehner.rxdroid-MVwQZio-Dr56wz47RA2d5g==/base.apk
      arm64: [status=verify] [reason=install]
  BgDexopt state:
    enabled:true
    mDexOptThread:null
    mDexOptCancellingThread:null
    mFinishedPostBootUpdate:false
    mLastExecutionStatus:0
    mLastExecutionStartTimeMs:0
    mLastExecutionDurationIncludingSleepMs:0
    mLastExecutionStartUptimeMs:0
    mLastExecutionDurationMs:0
    now:65549
    mLastCancelledPackages:
    mFailedPackageNamesPrimary:
    mFailedPackageNamesSecondary:

Compiler stats:
  [at.jclehner.rxdroid]
     base.apk - 312
