Activity Resolver Table:
  Full MIME Types:
      */*:
        fcf103b eu.depau.etchdroid/.ui.activities.UsbDrivePickerActivity filter ae33cb1
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.iso}"
          Path: "PatternMatcher{GLOB: .*\..*\.iso}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.iso}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.iso}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.iso}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.iso}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.iso}"
          Path: "PatternMatcher{GLOB: .*\.img}"
          Path: "PatternMatcher{GLOB: .*\..*\.img}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.img}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.img}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.img}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.img}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.img}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        fcf103b eu.depau.etchdroid/.ui.activities.UsbDrivePickerActivity filter 7947517
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.dmg}"
          Path: "PatternMatcher{GLOB: .*\..*\.dmg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.dmg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.dmg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.dmg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.dmg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.dmg}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      application/x-iso9660-image:
        fcf103b eu.depau.etchdroid/.ui.activities.UsbDrivePickerActivity filter abe1358
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          StaticType: "application/x-iso9660-image"
      application/x-apple-diskimage:
        fcf103b eu.depau.etchdroid/.ui.activities.UsbDrivePickerActivity filter 124f596
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          StaticType: "application/x-apple-diskimage"

  Base MIME Types:
      application:
        fcf103b eu.depau.etchdroid/.ui.activities.UsbDrivePickerActivity filter abe1358
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          StaticType: "application/x-iso9660-image"
        fcf103b eu.depau.etchdroid/.ui.activities.UsbDrivePickerActivity filter 124f596
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          StaticType: "application/x-apple-diskimage"

  Wild MIME Types:
      *:
        fcf103b eu.depau.etchdroid/.ui.activities.UsbDrivePickerActivity filter ae33cb1
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.iso}"
          Path: "PatternMatcher{GLOB: .*\..*\.iso}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.iso}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.iso}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.iso}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.iso}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.iso}"
          Path: "PatternMatcher{GLOB: .*\.img}"
          Path: "PatternMatcher{GLOB: .*\..*\.img}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.img}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.img}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.img}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.img}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.img}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        fcf103b eu.depau.etchdroid/.ui.activities.UsbDrivePickerActivity filter 7947517
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.dmg}"
          Path: "PatternMatcher{GLOB: .*\..*\.dmg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.dmg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.dmg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.dmg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.dmg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.dmg}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Schemes:
      file:
        fcf103b eu.depau.etchdroid/.ui.activities.UsbDrivePickerActivity filter abe1358
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          StaticType: "application/x-iso9660-image"
        fcf103b eu.depau.etchdroid/.ui.activities.UsbDrivePickerActivity filter ae33cb1
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.iso}"
          Path: "PatternMatcher{GLOB: .*\..*\.iso}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.iso}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.iso}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.iso}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.iso}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.iso}"
          Path: "PatternMatcher{GLOB: .*\.img}"
          Path: "PatternMatcher{GLOB: .*\..*\.img}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.img}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.img}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.img}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.img}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.img}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        fcf103b eu.depau.etchdroid/.ui.activities.UsbDrivePickerActivity filter 124f596
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          StaticType: "application/x-apple-diskimage"
        fcf103b eu.depau.etchdroid/.ui.activities.UsbDrivePickerActivity filter 7947517
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.dmg}"
          Path: "PatternMatcher{GLOB: .*\..*\.dmg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.dmg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.dmg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.dmg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.dmg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.dmg}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      content:
        fcf103b eu.depau.etchdroid/.ui.activities.UsbDrivePickerActivity filter abe1358
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          StaticType: "application/x-iso9660-image"
        fcf103b eu.depau.etchdroid/.ui.activities.UsbDrivePickerActivity filter ae33cb1
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.iso}"
          Path: "PatternMatcher{GLOB: .*\..*\.iso}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.iso}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.iso}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.iso}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.iso}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.iso}"
          Path: "PatternMatcher{GLOB: .*\.img}"
          Path: "PatternMatcher{GLOB: .*\..*\.img}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.img}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.img}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.img}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.img}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.img}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        fcf103b eu.depau.etchdroid/.ui.activities.UsbDrivePickerActivity filter 124f596
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          StaticType: "application/x-apple-diskimage"
        fcf103b eu.depau.etchdroid/.ui.activities.UsbDrivePickerActivity filter 7947517
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.dmg}"
          Path: "PatternMatcher{GLOB: .*\..*\.dmg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.dmg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.dmg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.dmg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.dmg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.dmg}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Non-Data Actions:
      android.intent.action.MAIN:
        40cb235 eu.depau.etchdroid/.ui.activities.StartActivity filter 1b236ca
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LAUNCHER"

  MIME Typed Actions:
      android.intent.action.VIEW:
        fcf103b eu.depau.etchdroid/.ui.activities.UsbDrivePickerActivity filter abe1358
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          StaticType: "application/x-iso9660-image"
        fcf103b eu.depau.etchdroid/.ui.activities.UsbDrivePickerActivity filter ae33cb1
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.iso}"
          Path: "PatternMatcher{GLOB: .*\..*\.iso}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.iso}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.iso}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.iso}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.iso}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.iso}"
          Path: "PatternMatcher{GLOB: .*\.img}"
          Path: "PatternMatcher{GLOB: .*\..*\.img}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.img}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.img}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.img}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.img}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.img}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        fcf103b eu.depau.etchdroid/.ui.activities.UsbDrivePickerActivity filter 124f596
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          StaticType: "application/x-apple-diskimage"
        fcf103b eu.depau.etchdroid/.ui.activities.UsbDrivePickerActivity filter 7947517
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.dmg}"
          Path: "PatternMatcher{GLOB: .*\..*\.dmg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.dmg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.dmg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.dmg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.dmg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.dmg}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

Domain verification status:

Key Set Manager:
  [eu.depau.etchdroid]
      Signing KeySets: 7039

Packages:
  Package [eu.depau.etchdroid] (9f4f2cd):
    userId=10293
    pkg=Package{6d40782 eu.depau.etchdroid}
    codePath=/data/app/~~u-Sx8h9XDu4HINgWM8RjBQ==/eu.depau.etchdroid-oWAAcPMwsUAEW-089wzxMQ==
    resourcePath=/data/app/~~u-Sx8h9XDu4HINgWM8RjBQ==/eu.depau.etchdroid-oWAAcPMwsUAEW-089wzxMQ==
    legacyNativeLibraryDir=/data/app/~~u-Sx8h9XDu4HINgWM8RjBQ==/eu.depau.etchdroid-oWAAcPMwsUAEW-089wzxMQ==/lib
    extractNativeLibs=false
    primaryCpuAbi=arm64-v8a
    secondaryCpuAbi=null
    cpuAbiOverride=null
    versionCode=11 minSdk=21 targetSdk=29
    minExtensionVersions=[]
    versionName=1.4
    usesNonSdkApi=false
    splits=[base]
    apkSigningVersion=1
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION ALLOW_AUDIO_PLAYBACK_CAPTURE PRIVATE_FLAG_ALLOW_NATIVE_HEAP_POINTER_TAGGING ]
    forceQueryable=false
    dataDir=/data/user/0/eu.depau.etchdroid
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesLibraries:
      android.test.base
    usesLibraryFiles:
      /system/framework/android.test.base.jar
    timeStamp=2022-11-30 21:36:36
    lastUpdateTime=2022-11-30 21:36:37
    packageSource=0
    signatures=PackageSignatures{a5385a9 version:1, signatures:[7c650f9d], past signatures:[]}
    installPermissionsFixed=false
    pkgFlags=[ ]
    requested permissions:
      android.permission.WRITE_EXTERNAL_STORAGE
      android.permission.WAKE_LOCK
      android.permission.FOREGROUND_SERVICE
      android.permission.INTERNET
      android.permission.READ_EXTERNAL_STORAGE
      android.permission.POST_NOTIFICATIONS
      android.permission.READ_MEDIA_AUDIO
      android.permission.READ_MEDIA_VIDEO
      android.permission.READ_MEDIA_IMAGES
    install permissions:
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.INTERNET: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=109250 installed=true hidden=false suspended=false distractionFlags=0 stopped=true notLaunched=true enabled=0 instant=false virtual=false
      installReason=0
      firstInstallTime=2022-11-30 21:36:37
      uninstallReason=0
      overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
        /data/resource-cache/com.android.systemui-neutral-jRxe.frro
        /data/resource-cache/com.android.systemui-accent-gcHd.frro
      legacy overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
      gids=[3003]
      runtime permissions:
        android.permission.POST_NOTIFICATIONS: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.READ_MEDIA_IMAGES: granted=false
        android.permission.READ_MEDIA_AUDIO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_VIDEO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]

Queries:
  system apps queryable: false
  queries via forceQueryable:
  queries via package name:
  queries via component:
    com.google.android.apps.diagnosticstool:
      eu.depau.etchdroid
    com.google.android.settings.intelligence:
      eu.depau.etchdroid
    com.google.android.GoogleCamera:
      eu.depau.etchdroid
    com.google.android.calendar:
      eu.depau.etchdroid
    com.google.android.apps.photos:
      eu.depau.etchdroid
    com.google.android.contacts:
      eu.depau.etchdroid
    com.google.android.apps.docs:
      eu.depau.etchdroid
    com.google.android.apps.accessibility.voiceaccess:
      eu.depau.etchdroid
    com.google.android.gm:
      eu.depau.etchdroid
    com.zhiliaoapp.musically:
      eu.depau.etchdroid
    com.truecaller:
      eu.depau.etchdroid
    deezer.android.app:
      eu.depau.etchdroid
    com.mobisystems.office:
      eu.depau.etchdroid
    com.dv.adm:
      eu.depau.etchdroid
    com.zappcues.gamingmode:
      eu.depau.etchdroid
    com.jio.myjio:
      eu.depau.etchdroid
  queryable via interaction:
    User 0:
  queryable via uses-library:

Dexopt state:
  [eu.depau.etchdroid]
    path: /data/app/~~u-Sx8h9XDu4HINgWM8RjBQ==/eu.depau.etchdroid-oWAAcPMwsUAEW-089wzxMQ==/base.apk
      arm64: [status=verify] [reason=install]
  BgDexopt state:
    enabled:true
    mDexOptThread:null
    mDexOptCancellingThread:null
    mFinishedPostBootUpdate:false
    mLastExecutionStatus:0
    mLastExecutionStartTimeMs:0
    mLastExecutionDurationIncludingSleepMs:0
    mLastExecutionStartUptimeMs:0
    mLastExecutionDurationMs:0
    now:88031
    mLastCancelledPackages:
    mFailedPackageNamesPrimary:
    mFailedPackageNamesSecondary:

Compiler stats:
  [eu.depau.etchdroid]
     base.apk - 213
