Activity Resolver Table:
  Full MIME Types:
      application/zip:
        3635bc9 at.jclehner.rxdroid/.BackupActivity filter 4d0a8fc
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.ALTERNATIVE"
          Scheme: "content"
          StaticType: "application/zip"
          StaticType: "application/octet-stream"
      */*:
        3635bc9 at.jclehner.rxdroid/.BackupActivity filter dbb82ce
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.ALTERNATIVE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.rxdbak}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      application/octet-stream:
        3635bc9 at.jclehner.rxdroid/.BackupActivity filter 4d0a8fc
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.ALTERNATIVE"
          Scheme: "content"
          StaticType: "application/zip"
          StaticType: "application/octet-stream"

  Base MIME Types:
      application:
        3635bc9 at.jclehner.rxdroid/.BackupActivity filter 4d0a8fc
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.ALTERNATIVE"
          Scheme: "content"
          StaticType: "application/zip"
          StaticType: "application/octet-stream"
        3635bc9 at.jclehner.rxdroid/.BackupActivity filter 4d0a8fc
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.ALTERNATIVE"
          Scheme: "content"
          StaticType: "application/zip"
          StaticType: "application/octet-stream"

  Wild MIME Types:
      *:
        3635bc9 at.jclehner.rxdroid/.BackupActivity filter dbb82ce
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.ALTERNATIVE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.rxdbak}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Schemes:
      file:
        3635bc9 at.jclehner.rxdroid/.BackupActivity filter dbb82ce
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.ALTERNATIVE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.rxdbak}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        3635bc9 at.jclehner.rxdroid/.BackupActivity filter 405a5ef
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.ALTERNATIVE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.rxdbak}"
      content:
        3635bc9 at.jclehner.rxdroid/.BackupActivity filter 4d0a8fc
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.ALTERNATIVE"
          Scheme: "content"
          StaticType: "application/zip"
          StaticType: "application/octet-stream"

  Non-Data Actions:
      android.intent.action.EDIT:
        4a26393 at.jclehner.rxdroid/.DrugEditActivity2 filter a2d5fd0
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.DEFAULT"
      android.intent.action.MAIN:
        3d08fcd at.jclehner.rxdroid/.DrugListActivity2 filter 12be082
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LAUNCHER"
        f3ceb85 at.jclehner.rxdroid/.SettingsActivity filter a90fdda
          Action: "android.intent.action.MAIN"
        db0b20b at.jclehner.rxdroid/.DoseTimePreferenceActivity2 filter 9fd58e8
          Action: "android.intent.action.MAIN"
      android.intent.action.VIEW:
        4a26393 at.jclehner.rxdroid/.DrugEditActivity2 filter a2d5fd0
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.DEFAULT"

  MIME Typed Actions:
      android.intent.action.VIEW:
        3635bc9 at.jclehner.rxdroid/.BackupActivity filter dbb82ce
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.ALTERNATIVE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.rxdbak}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.rxdbak}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        3635bc9 at.jclehner.rxdroid/.BackupActivity filter 4d0a8fc
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.ALTERNATIVE"
          Scheme: "content"
          StaticType: "application/zip"
          StaticType: "application/octet-stream"

Receiver Resolver Table:
  Non-Data Actions:
      android.intent.action.QUICKBOOT_POWERON:
        d65bb01 at.jclehner.rxdroid/.SystemEventReceiver filter 7111da6
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.QUICKBOOT_POWERON"
          Action: "com.htc.intent.action.QUICKBOOT_POWERON"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.LOCALE_CHANGED"
      com.htc.intent.action.QUICKBOOT_POWERON:
        d65bb01 at.jclehner.rxdroid/.SystemEventReceiver filter 7111da6
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.QUICKBOOT_POWERON"
          Action: "com.htc.intent.action.QUICKBOOT_POWERON"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.LOCALE_CHANGED"
      android.intent.action.LOCALE_CHANGED:
        d65bb01 at.jclehner.rxdroid/.SystemEventReceiver filter 7111da6
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.QUICKBOOT_POWERON"
          Action: "com.htc.intent.action.QUICKBOOT_POWERON"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.LOCALE_CHANGED"
      android.intent.action.TIMEZONE_CHANGED:
        d65bb01 at.jclehner.rxdroid/.SystemEventReceiver filter 7111da6
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.QUICKBOOT_POWERON"
          Action: "com.htc.intent.action.QUICKBOOT_POWERON"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.LOCALE_CHANGED"
      android.intent.action.TIME_SET:
        d65bb01 at.jclehner.rxdroid/.SystemEventReceiver filter 7111da6
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.QUICKBOOT_POWERON"
          Action: "com.htc.intent.action.QUICKBOOT_POWERON"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.LOCALE_CHANGED"
      android.intent.action.BOOT_COMPLETED:
        d65bb01 at.jclehner.rxdroid/.SystemEventReceiver filter 7111da6
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.QUICKBOOT_POWERON"
          Action: "com.htc.intent.action.QUICKBOOT_POWERON"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.LOCALE_CHANGED"
      android.intent.action.MY_PACKAGE_REPLACED:
        d65bb01 at.jclehner.rxdroid/.SystemEventReceiver filter db663e7
          Action: "android.intent.action.MY_PACKAGE_REPLACED"

Domain verification status:

Registered ContentProviders:
  at.jclehner.rxdroid/androidx.core.content.FileProvider:
    Provider{588c293 at.jclehner.rxdroid/androidx.core.content.FileProvider}

ContentProvider Authorities:
  [at.jclehner.rxdroid.provider]:
    Provider{588c293 at.jclehner.rxdroid/androidx.core.content.FileProvider}
      applicationInfo=ApplicationInfo{1f6da80 at.jclehner.rxdroid}

Key Set Manager:
  [at.jclehner.rxdroid]
      Signing KeySets: 7104

Packages:
  Package [at.jclehner.rxdroid] (bae38b9):
    userId=10261
    pkg=Package{672f4ef at.jclehner.rxdroid}
    codePath=/data/app/~~QgAlWalYeW3Sa8ZfPRT_PA==/at.jclehner.rxdroid-vl9_Yagk7R5H98kGG2UZWQ==
    resourcePath=/data/app/~~QgAlWalYeW3Sa8ZfPRT_PA==/at.jclehner.rxdroid-vl9_Yagk7R5H98kGG2UZWQ==
    legacyNativeLibraryDir=/data/app/~~QgAlWalYeW3Sa8ZfPRT_PA==/at.jclehner.rxdroid-vl9_Yagk7R5H98kGG2UZWQ==/lib
    extractNativeLibs=false
    primaryCpuAbi=null
    secondaryCpuAbi=null
    cpuAbiOverride=null
    versionCode=9331 minSdk=14 targetSdk=29
    minExtensionVersions=[]
    versionName=0.9.33.1
    usesNonSdkApi=false
    splits=[base]
    apkSigningVersion=1
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION ALLOW_AUDIO_PLAYBACK_CAPTURE PRIVATE_FLAG_ALLOW_NATIVE_HEAP_POINTER_TAGGING ]
    forceQueryable=false
    dataDir=/data/user/0/at.jclehner.rxdroid
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesLibraries:
      android.test.base
    usesLibraryFiles:
      /system/framework/android.test.base.jar
    timeStamp=2022-11-30 21:45:32
    lastUpdateTime=2022-11-30 21:45:32
    packageSource=0
    signatures=PackageSignatures{be354c4 version:1, signatures:[b4d3d34], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ ]
    requested permissions:
      android.permission.VIBRATE
      android.permission.RECEIVE_BOOT_COMPLETED
      android.permission.WRITE_EXTERNAL_STORAGE
      android.permission.POST_NOTIFICATIONS
      android.permission.READ_EXTERNAL_STORAGE
      android.permission.READ_MEDIA_AUDIO
      android.permission.READ_MEDIA_VIDEO
      android.permission.READ_MEDIA_IMAGES
    install permissions:
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      android.permission.VIBRATE: granted=true
    User 0: ceDataInode=112658 installed=true hidden=false suspended=false distractionFlags=0 stopped=true notLaunched=false enabled=0 instant=false virtual=false
      installReason=0
      firstInstallTime=2022-11-30 21:45:32
      uninstallReason=0
      overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
        /data/resource-cache/com.android.systemui-neutral-jRxe.frro
        /data/resource-cache/com.android.systemui-accent-gcHd.frro
      legacy overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
      runtime permissions:
        android.permission.POST_NOTIFICATIONS: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ REVOKE_WHEN_REQUESTED|USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.READ_MEDIA_IMAGES: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_AUDIO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_VIDEO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]

Queries:
  system apps queryable: false
  queries via forceQueryable:
  queries via package name:
  queries via component:
    com.google.android.apps.messaging:
      at.jclehner.rxdroid
    com.google.android.apps.diagnosticstool:
      at.jclehner.rxdroid
    com.google.android.settings.intelligence:
      at.jclehner.rxdroid
    com.google.android.apps.docs:
      at.jclehner.rxdroid
    com.google.android.apps.accessibility.voiceaccess:
      at.jclehner.rxdroid
    com.google.android.gm:
      at.jclehner.rxdroid
    com.zhiliaoapp.musically:
      at.jclehner.rxdroid
    com.truecaller:
      at.jclehner.rxdroid
    com.dv.adm:
      at.jclehner.rxdroid
    com.zappcues.gamingmode:
      at.jclehner.rxdroid
    com.jio.myjio:
      at.jclehner.rxdroid
  queryable via interaction:
    User 0:
      [com.android.providers.settings,com.android.location.fused,com.android.qns,com.google.android.settings.future.biometrics.faceenroll,com.google.SSRestartDetector,com.android.inputdevices,com.android.settings,com.android.server.telecom,com.android.wallpaperbackup,com.android.keychain,com.google.android.iwlan,android,com.android.localtransport,com.android.dynsystem]:
        at.jclehner.rxdroid
  queryable via uses-library:

Dexopt state:
  [at.jclehner.rxdroid]
    path: /data/app/~~QgAlWalYeW3Sa8ZfPRT_PA==/at.jclehner.rxdroid-vl9_Yagk7R5H98kGG2UZWQ==/base.apk
      arm64: [status=verify] [reason=install]
  BgDexopt state:
    enabled:true
    mDexOptThread:null
    mDexOptCancellingThread:null
    mFinishedPostBootUpdate:false
    mLastExecutionStatus:0
    mLastExecutionStartTimeMs:0
    mLastExecutionDurationIncludingSleepMs:0
    mLastExecutionStartUptimeMs:0
    mLastExecutionDurationMs:0
    now:46326
    mLastCancelledPackages:
    mFailedPackageNamesPrimary:
    mFailedPackageNamesSecondary:

Compiler stats:
  [at.jclehner.rxdroid]
     base.apk - 193
