Activity Resolver Table:
  Schemes:
      http:
        4da483c com.inditex.zara/.engines.universalink.UniversalLinkReceivedActivity filter d5b39c5
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Scheme: "http"
          Authority: "m.zara.com": -1
          Authority: "m.zara.cn": -1
          Path: "PatternMatcher{GLOB: .*}"
        4da483c com.inditex.zara/.engines.universalink.UniversalLinkReceivedActivity filter ecfcf1a
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Scheme: "http"
          Authority: "www.zara.com": -1
          Authority: "www.zara.cn": -1
          Path: "PatternMatcher{GLOB: /..*/}"
          Path: "PatternMatcher{GLOB: /..*/..*/}"
          Path: "PatternMatcher{GLOB: /..*/..*/..*-p..*.html.*}"
          Path: "PatternMatcher{GLOB: /share/..*-p..*.html.*}"
          Path: "PatternMatcher{GLOB: /..*/..*/.*-c..*p..*.html.*}"
          Path: "PatternMatcher{GLOB: /..*/..*/products-details.*}"
          Path: "PatternMatcher{GLOB: /..*/..*/product.*ata.*}"
          Path: "PatternMatcher{GLOB: /..*/..*/..*l..*.html.*}"
          Path: "PatternMatcher{GLOB: /share/..*l..*.html.*}"
          Path: "PatternMatcher{GLOB: /..*/..*/.*-c..*.html.*}"
          Path: "PatternMatcher{GLOB: /share/wishlist/.*}"
          Path: "PatternMatcher{GLOB: /..*/..*/user/account/password/reset*}"
          Path: "PatternMatcher{GLOB: /..*/..*/user/account/password/recover*}"
          Path: "PatternMatcher{GLOB: /ticket.*}"
          Path: "PatternMatcher{GLOB: /share/.*}"
          Path: "PatternMatcher{GLOB: /..*/..*/user/order/..*}"
        7b14a4b com.inditex.zara/.engines.universalink.DownloadUniversalLinkReceivedActivity filter c21ac28
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Scheme: "http"
          Authority: "www.zara.com": -1
          Authority: "m.zara.com": -1
          Authority: "www.zara.cn": -1
          Authority: "m.zara.cn": -1
          Path: "PatternMatcher{GLOB: /..*/..*/download-app/android.*}"
        bbaad41 com.inditex.zara/.nfc.NFCActivity filter 4c84027
          Action: "android.nfc.action.NDEF_DISCOVERED"
          Category: "android.intent.category.DEFAULT"
          Scheme: "http"
          Authority: "tag.zara": -1
      zara:
        e93c00e com.inditex.zara/.engines.urlscheme.UrlSchemeReceivedActivity filter 2413a2f
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "zara"
      https:
        4da483c com.inditex.zara/.engines.universalink.UniversalLinkReceivedActivity filter d5b39c5
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Scheme: "http"
          Authority: "m.zara.com": -1
          Authority: "m.zara.cn": -1
          Path: "PatternMatcher{GLOB: .*}"
        4da483c com.inditex.zara/.engines.universalink.UniversalLinkReceivedActivity filter ecfcf1a
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Scheme: "http"
          Authority: "www.zara.com": -1
          Authority: "www.zara.cn": -1
          Path: "PatternMatcher{GLOB: /..*/}"
          Path: "PatternMatcher{GLOB: /..*/..*/}"
          Path: "PatternMatcher{GLOB: /..*/..*/..*-p..*.html.*}"
          Path: "PatternMatcher{GLOB: /share/..*-p..*.html.*}"
          Path: "PatternMatcher{GLOB: /..*/..*/.*-c..*p..*.html.*}"
          Path: "PatternMatcher{GLOB: /..*/..*/products-details.*}"
          Path: "PatternMatcher{GLOB: /..*/..*/product.*ata.*}"
          Path: "PatternMatcher{GLOB: /..*/..*/..*l..*.html.*}"
          Path: "PatternMatcher{GLOB: /share/..*l..*.html.*}"
          Path: "PatternMatcher{GLOB: /..*/..*/.*-c..*.html.*}"
          Path: "PatternMatcher{GLOB: /share/wishlist/.*}"
          Path: "PatternMatcher{GLOB: /..*/..*/user/account/password/reset*}"
          Path: "PatternMatcher{GLOB: /..*/..*/user/account/password/recover*}"
          Path: "PatternMatcher{GLOB: /ticket.*}"
          Path: "PatternMatcher{GLOB: /share/.*}"
          Path: "PatternMatcher{GLOB: /..*/..*/user/order/..*}"
        7b14a4b com.inditex.zara/.engines.universalink.DownloadUniversalLinkReceivedActivity filter c21ac28
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Scheme: "http"
          Authority: "www.zara.com": -1
          Authority: "m.zara.com": -1
          Authority: "www.zara.cn": -1
          Authority: "m.zara.cn": -1
          Path: "PatternMatcher{GLOB: /..*/..*/download-app/android.*}"
        bbaad41 com.inditex.zara/.nfc.NFCActivity filter 8bc2e6
          Action: "android.nfc.action.NDEF_DISCOVERED"
          Category: "android.intent.category.DEFAULT"
          Scheme: "https"
          Authority: "tag.zara": -1
        bbaad41 com.inditex.zara/.nfc.NFCActivity filter 1f962d4
          Action: "android.nfc.action.NDEF_DISCOVERED"
          Category: "android.intent.category.DEFAULT"
          Scheme: "https"
          Authority: "www.zara.com": -1
          Authority: "m.zara.com": -1
          Authority: "www.zara.cn": -1
          Authority: "m.zara.cn": -1
          Path: "PatternMatcher{GLOB: /ticket.*}"
          Path: "PatternMatcher{GLOB: /ticket.*}"
          Path: "PatternMatcher{GLOB: /ticket.*}"
          Path: "PatternMatcher{GLOB: /ticket.*}"

  Non-Data Actions:
      android.intent.action.MAIN:
        41f8b10 com.inditex.zara/.Splash filter c2d4609
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LAUNCHER"

Receiver Resolver Table:
  Non-Data Actions:
      android.intent.action.ACTION_POWER_DISCONNECTED:
        26eb7c3 com.inditex.zara/org.altbeacon.beacon.startup.StartupBroadcastReceiver filter 8f3d840
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED:
        d36c379 com.inditex.zara/com.facebook.CurrentAccessTokenExpirationBroadcastReceiver filter 87648be
          Action: "com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED"
      com.android.vending.INSTALL_REFERRER:
        743dc7d com.inditex.zara/com.google.android.gms.measurement.AppMeasurementInstallReferrerReceiver filter ac12772
          Action: "com.android.vending.INSTALL_REFERRER"
      com.google.android.c2dm.intent.RECEIVE:
        57b0d1f com.inditex.zara/com.google.firebase.iid.FirebaseInstanceIdReceiver filter 85e386c
          Action: "com.google.android.c2dm.intent.RECEIVE"
      android.intent.action.BOOT_COMPLETED:
        26eb7c3 com.inditex.zara/org.altbeacon.beacon.startup.StartupBroadcastReceiver filter 8f3d840
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      android.intent.action.ACTION_POWER_CONNECTED:
        26eb7c3 com.inditex.zara/org.altbeacon.beacon.startup.StartupBroadcastReceiver filter 8f3d840
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"

Service Resolver Table:
  Non-Data Actions:
      com.google.firebase.MESSAGING_EVENT:
        4d71e35 com.inditex.zara/.notifications.services.MessagingReceiverService filter cca32ca
          Action: "com.google.firebase.MESSAGING_EVENT"
        fcd5c3b com.inditex.zara/com.google.firebase.messaging.FirebaseMessagingService filter d2c6f58
          Action: "com.google.firebase.MESSAGING_EVENT"
          mPriority=-500, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false

Domain verification status:
    User all:
      Verification link handling allowed: true
      Selection state:
        Disabled:
          m.zara.cn
          m.zara.com
          www.zara.cn
          www.zara.com

Registered ContentProviders:
  com.inditex.zara/com.crashlytics.android.CrashlyticsInitProvider:
    Provider{984bcd2 com.inditex.zara/com.crashlytics.android.CrashlyticsInitProvider}
  com.inditex.zara/com.google.firebase.perf.provider.FirebasePerfProvider:
    Provider{b7891a3 com.inditex.zara/com.google.firebase.perf.provider.FirebasePerfProvider}
  com.inditex.zara/com.google.firebase.provider.FirebaseInitProvider:
    Provider{5c7dca0 com.inditex.zara/com.google.firebase.provider.FirebaseInitProvider}
  com.inditex.zara/com.facebook.internal.FacebookInitProvider:
    Provider{f11e059 com.inditex.zara/com.facebook.internal.FacebookInitProvider}
  com.inditex.zara/androidx.core.content.FileProvider:
    Provider{d78a4ff com.inditex.zara/androidx.core.content.FileProvider}

ContentProvider Authorities:
  [com.inditex.zara.firebaseperfprovider]:
    Provider{b7891a3 com.inditex.zara/com.google.firebase.perf.provider.FirebasePerfProvider}
      applicationInfo=ApplicationInfo{ade22cc com.inditex.zara}
  [com.inditex.zara.firebaseinitprovider]:
    Provider{5c7dca0 com.inditex.zara/com.google.firebase.provider.FirebaseInitProvider}
      applicationInfo=ApplicationInfo{4f72915 com.inditex.zara}
  [com.inditex.zara]:
    Provider{d78a4ff com.inditex.zara/androidx.core.content.FileProvider}
      applicationInfo=ApplicationInfo{6ff142a com.inditex.zara}
  [com.inditex.zara.crashlyticsinitprovider]:
    Provider{984bcd2 com.inditex.zara/com.crashlytics.android.CrashlyticsInitProvider}
      applicationInfo=ApplicationInfo{53c921b com.inditex.zara}
  [com.inditex.zara.FacebookInitProvider]:
    Provider{f11e059 com.inditex.zara/com.facebook.internal.FacebookInitProvider}
      applicationInfo=ApplicationInfo{b309fb8 com.inditex.zara}

Key Set Manager:
  [com.inditex.zara]
      Signing KeySets: 5143

Packages:
  Package [com.inditex.zara] (4ae4191):
    userId=10319
    pkg=Package{d5248f6 com.inditex.zara}
    codePath=/data/app/~~0VI5kLWUOELjaGbR_RTPrQ==/com.inditex.zara-1gRvpzyJtYFqMwb4dWK9IQ==
    resourcePath=/data/app/~~0VI5kLWUOELjaGbR_RTPrQ==/com.inditex.zara-1gRvpzyJtYFqMwb4dWK9IQ==
    legacyNativeLibraryDir=/data/app/~~0VI5kLWUOELjaGbR_RTPrQ==/com.inditex.zara-1gRvpzyJtYFqMwb4dWK9IQ==/lib
    extractNativeLibs=false
    primaryCpuAbi=arm64-v8a
    secondaryCpuAbi=null
    cpuAbiOverride=null
    versionCode=21000309 minSdk=21 targetSdk=29
    minExtensionVersions=[]
    versionName=8.12.0
    usesNonSdkApi=false
    splits=[base]
    apkSigningVersion=2
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA LARGE_HEAP ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION ALLOW_AUDIO_PLAYBACK_CAPTURE HAS_DOMAIN_URLS PARTIALLY_DIRECT_BOOT_AWARE PRIVATE_FLAG_ALLOW_NATIVE_HEAP_POINTER_TAGGING ]
    forceQueryable=false
    dataDir=/data/user/0/com.inditex.zara
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesLibraries:
      android.test.base
    usesOptionalLibraries:
      org.apache.http.legacy
    usesLibraryFiles:
      /system/framework/android.test.base.jar
      /system/framework/org.apache.http.legacy.jar
    timeStamp=2022-11-30 11:50:05
    lastUpdateTime=2022-11-30 11:50:06
    packageSource=0
    signatures=PackageSignatures{28834f7 version:2, signatures:[91860664], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ ]
    requested permissions:
      android.permission.INTERNET
      android.permission.BLUETOOTH
      android.permission.BLUETOOTH_ADMIN
      android.permission.CHANGE_WIFI_STATE
      android.permission.ACCESS_WIFI_STATE
      android.permission.ACCESS_NETWORK_STATE
      android.permission.READ_EXTERNAL_STORAGE
      android.permission.WRITE_EXTERNAL_STORAGE
      android.permission.ACCESS_COARSE_LOCATION
      android.permission.ACCESS_FINE_LOCATION
      android.permission.VIBRATE
      android.permission.CAMERA
      com.google.android.c2dm.permission.RECEIVE
      android.permission.WAKE_LOCK
      android.permission.WRITE_SETTINGS
      android.permission.NFC
      android.permission.READ_CONTACTS
      android.permission.GET_ACCOUNTS
      android.permission.AUTHENTICATE_ACCOUNTS
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE
      com.google.android.providers.gsf.permission.READ_GSERVICES
      android.permission.RECEIVE_BOOT_COMPLETED
      android.permission.POST_NOTIFICATIONS
      android.permission.BLUETOOTH_SCAN
      android.permission.BLUETOOTH_CONNECT
      android.permission.BLUETOOTH_ADVERTISE
      android.permission.READ_MEDIA_AUDIO
      android.permission.READ_MEDIA_VIDEO
      android.permission.READ_MEDIA_IMAGES
    install permissions:
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE: granted=true
      com.google.android.c2dm.permission.RECEIVE: granted=true
      com.google.android.providers.gsf.permission.READ_GSERVICES: granted=true
      android.permission.NFC: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      android.permission.BLUETOOTH: granted=true
      android.permission.AUTHENTICATE_ACCOUNTS: granted=true
      android.permission.INTERNET: granted=true
      android.permission.BLUETOOTH_ADMIN: granted=true
      android.permission.CHANGE_WIFI_STATE: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.VIBRATE: granted=true
      android.permission.ACCESS_WIFI_STATE: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=48704 installed=true hidden=false suspended=false distractionFlags=0 stopped=true notLaunched=true enabled=0 instant=false virtual=false
      installReason=0
      firstInstallTime=2022-11-30 11:50:06
      uninstallReason=0
      overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
        /data/resource-cache/com.android.systemui-neutral-jRxe.frro
        /data/resource-cache/com.android.systemui-accent-gcHd.frro
      legacy overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
      gids=[3002, 3003, 3001]
      runtime permissions:
        android.permission.POST_NOTIFICATIONS: granted=false
        android.permission.ACCESS_FINE_LOCATION: granted=false
        android.permission.BLUETOOTH_CONNECT: granted=true, flags=[ REVOKE_WHEN_REQUESTED]
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ RESTRICTION_INSTALLER_EXEMPT]
        android.permission.ACCESS_COARSE_LOCATION: granted=false
        android.permission.READ_MEDIA_IMAGES: granted=false
        android.permission.CAMERA: granted=false
        android.permission.READ_MEDIA_AUDIO: granted=false
        android.permission.READ_MEDIA_VIDEO: granted=false
        android.permission.BLUETOOTH_ADVERTISE: granted=true, flags=[ REVOKE_WHEN_REQUESTED]
        android.permission.GET_ACCOUNTS: granted=false
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ RESTRICTION_INSTALLER_EXEMPT]
        android.permission.READ_CONTACTS: granted=false
        android.permission.BLUETOOTH_SCAN: granted=true, flags=[ REVOKE_WHEN_REQUESTED]

Queries:
  system apps queryable: false
  queries via forceQueryable:
  queries via package name:
  queries via component:
    com.google.android.apps.messaging:
      com.inditex.zara
    com.google.android.apps.diagnosticstool:
      com.inditex.zara
    com.google.android.settings.intelligence:
      com.inditex.zara
    com.google.android.apps.accessibility.voiceaccess:
      com.inditex.zara
  queryable via interaction:
    User 0:
  queryable via uses-library:

Dexopt state:
  [com.inditex.zara]
    path: /data/app/~~0VI5kLWUOELjaGbR_RTPrQ==/com.inditex.zara-1gRvpzyJtYFqMwb4dWK9IQ==/base.apk
      arm64: [status=verify] [reason=install]
  BgDexopt state:
    enabled:true
    mDexOptThread:null
    mDexOptCancellingThread:null
    mFinishedPostBootUpdate:false
    mLastExecutionStatus:0
    mLastExecutionStartTimeMs:0
    mLastExecutionDurationIncludingSleepMs:0
    mLastExecutionStartUptimeMs:0
    mLastExecutionDurationMs:0
    now:271910
    mLastCancelledPackages:
    mFailedPackageNamesPrimary:
    mFailedPackageNamesSecondary:

Compiler stats:
  [com.inditex.zara]
     base.apk - 758
