package: name='com.facefaster.android.box' versionCode='97' versionName='2.0.6' platformBuildVersionName='11' platformBuildVersionCode='30' compileSdkVersion='30' compileSdkVersionCodename='11'
sdkVersion:'16'
targetSdkVersion:'30'
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.FOREGROUND_SERVICE'
uses-permission: name='android.permission.READ_EXTERNAL_STORAGE'
uses-permission: name='android.permission.ACCESS_WIFI_STATE'
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission: name='disabled_com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE'
uses-permission: name='android.permission.RECEIVE_BOOT_COMPLETED'
application-label:'VPN 365'
application-label-af:'VPN 365'
application-label-am:'VPN 365'
application-label-ar:'VPN 365'
application-label-as:'VPN 365'
application-label-az:'VPN 365'
application-label-be:'VPN 365'
application-label-bg:'VPN 365'
application-label-bn:'VPN 365'
application-label-bs:'VPN 365'
application-label-ca:'VPN 365'
application-label-cs:'VPN 365'
application-label-da:'VPN 365'
application-label-de:'VPN 365'
application-label-el:'VPN 365'
application-label-en:'VPN 365'
application-label-en-AU:'VPN 365'
application-label-en-CA:'VPN 365'
application-label-en-GB:'VPN 365'
application-label-en-IN:'VPN 365'
application-label-en-XC:'VPN 365'
application-label-es:'VPN 365'
application-label-es-419:'VPN 365'
application-label-es-ES:'VPN 365'
application-label-es-US:'VPN 365'
application-label-et:'VPN 365'
application-label-eu:'VPN 365'
application-label-fa:'VPN 365'
application-label-fi:'VPN 365'
application-label-fil:'VPN 365'
application-label-fr:'VPN 365'
application-label-fr-CA:'VPN 365'
application-label-gl:'VPN 365'
application-label-gr:'VPN 365'
application-label-gu:'VPN 365'
application-label-he:'VPN 365'
application-label-hi:'VPN 365'
application-label-hr:'VPN 365'
application-label-hu:'VPN 365'
application-label-hy:'VPN 365'
application-label-id:'VPN 365'
application-label-in:'VPN 365'
application-label-is:'VPN 365'
application-label-it:'VPN 365'
application-label-iw:'VPN 365'
application-label-ja:'VPN 365'
application-label-ka:'VPN 365'
application-label-kk:'VPN 365'
application-label-km:'VPN 365'
application-label-kn:'VPN 365'
application-label-ko:'VPN 365'
application-label-ky:'VPN 365'
application-label-lo:'VPN 365'
application-label-lt:'VPN 365'
application-label-lv:'VPN 365'
application-label-mk:'VPN 365'
application-label-ml:'VPN 365'
application-label-mn:'VPN 365'
application-label-mr:'VPN 365'
application-label-ms:'VPN 365'
application-label-my:'VPN 365'
application-label-nb:'VPN 365'
application-label-ne:'VPN 365'
application-label-nl:'VPN 365'
application-label-no:'VPN 365'
application-label-or:'VPN 365'
application-label-pa:'VPN 365'
application-label-pl:'VPN 365'
application-label-pt:'VPN 365'
application-label-pt-BR:'VPN 365'
application-label-pt-PT:'VPN 365'
application-label-ro:'VPN 365'
application-label-ru:'VPN 365'
application-label-si:'VPN 365'
application-label-sk:'VPN 365'
application-label-sl:'VPN 365'
application-label-sq:'VPN 365'
application-label-sr:'VPN 365'
application-label-sr-Latn:'VPN 365'
application-label-sv:'VPN 365'
application-label-sw:'VPN 365'
application-label-ta:'VPN 365'
application-label-te:'VPN 365'
application-label-th:'VPN 365'
application-label-tl:'VPN 365'
application-label-tr:'VPN 365'
application-label-uk:'VPN 365'
application-label-ur:'VPN 365'
application-label-uz:'VPN 365'
application-label-vi:'VPN 365'
application-label-zh:'VPN 365'
application-label-zh-CN:'VPN 365'
application-label-zh-HK:'VPN 365'
application-label-zh-MO:'VPN 365'
application-label-zh-SG:'VPN 365'
application-label-zh-TW:'VPN 365'
application-label-zu:'VPN 365'
application-icon-120:'res/mipmap-mdpi-v4/ic_launcher.png'
application-icon-160:'res/mipmap-mdpi-v4/ic_launcher.png'
application-icon-240:'res/mipmap-hdpi-v4/ic_launcher.png'
application-icon-320:'res/mipmap-xhdpi-v4/ic_launcher.png'
application-icon-480:'res/mipmap-xxhdpi-v4/ic_launcher.png'
application-icon-640:'res/mipmap-xxxhdpi-v4/ic_launcher.png'
application-icon-65534:'res/mipmap-mdpi-v4/ic_launcher.png'
application: label='VPN 365' icon='res/mipmap-mdpi-v4/ic_launcher.png'
uses-library-not-required:'org.apache.http.legacy'
launchable-activity: name='com.facefaster.android.box.SplashActivity'  label='' icon=''
feature-group: label=''
  uses-feature: name='android.hardware.faketouch'
  uses-implied-feature: name='android.hardware.faketouch' reason='default feature for all apps'
  uses-feature: name='android.hardware.screen.portrait'
  uses-implied-feature: name='android.hardware.screen.portrait' reason='one or more activities have specified a portrait orientation'
  uses-feature: name='android.hardware.wifi'
  uses-implied-feature: name='android.hardware.wifi' reason='requested android.permission.ACCESS_WIFI_STATE permission'
main
other-activities
other-receivers
other-services
supports-screens: 'small' 'normal' 'large' 'xlarge'
supports-any-density: 'true'
locales: '--_--' 'af' 'am' 'ar' 'as' 'az' 'be' 'bg' 'bn' 'bs' 'ca' 'cs' 'da' 'de' 'el' 'en' 'en-AU' 'en-CA' 'en-GB' 'en-IN' 'en-XC' 'es' 'es-419' 'es-ES' 'es-US' 'et' 'eu' 'fa' 'fi' 'fil' 'fr' 'fr-CA' 'gl' 'gr' 'gu' 'he' 'hi' 'hr' 'hu' 'hy' 'id' 'in' 'is' 'it' 'iw' 'ja' 'ka' 'kk' 'km' 'kn' 'ko' 'ky' 'lo' 'lt' 'lv' 'mk' 'ml' 'mn' 'mr' 'ms' 'my' 'nb' 'ne' 'nl' 'no' 'or' 'pa' 'pl' 'pt' 'pt-BR' 'pt-PT' 'ro' 'ru' 'si' 'sk' 'sl' 'sq' 'sr' 'sr-Latn' 'sv' 'sw' 'ta' 'te' 'th' 'tl' 'tr' 'uk' 'ur' 'uz' 'vi' 'zh' 'zh-CN' 'zh-HK' 'zh-MO' 'zh-SG' 'zh-TW' 'zu'
densities: '120' '160' '240' '320' '480' '640' '65534'
native-code: 'arm64-v8a' 'armeabi-v7a' 'x86' 'x86_64'
