Activity Resolver Table:
  Schemes:
      deezer-query:
        b1661e1 deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter 18507eb
          Action: "android.media.action.MEDIA_PLAY_FROM_SEARCH"
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "deezer"
          Scheme: "deezer-query"
          Authority: "www.deezer.com": -1
          Authority: "preprod.deezer.com": -1
          Authority: "orange.deezer.com": -1
      deezer:
        b1661e1 deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter 18507eb
          Action: "android.media.action.MEDIA_PLAY_FROM_SEARCH"
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "deezer"
          Scheme: "deezer-query"
          Authority: "www.deezer.com": -1
          Authority: "preprod.deezer.com": -1
          Authority: "orange.deezer.com": -1
      http:
        b1661e1 deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter 8d02948
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "www.deezer.com": -1
          Authority: "preprod.deezer.com": -1
          Authority: "orange.deezer.com": -1
          Path: "PatternMatcher{GLOB: /.*/album/.*}"
          Path: "PatternMatcher{GLOB: /.*/playlist/.*}"
          Path: "PatternMatcher{GLOB: /.*/artist/.*}"
          Path: "PatternMatcher{GLOB: /.*/track/.*}"
          Path: "PatternMatcher{GLOB: /.*/radio/.*}"
          Path: "PatternMatcher{GLOB: /.*/profile/.*}"
          Path: "PatternMatcher{GLOB: /.*/app/.*}"
          Path: "PatternMatcher{GLOB: .*/album/.*}"
          Path: "PatternMatcher{GLOB: .*/playlist/.*}"
          Path: "PatternMatcher{GLOB: .*/artist/.*}"
          Path: "PatternMatcher{GLOB: .*/track/.*}"
          Path: "PatternMatcher{GLOB: .*/radio.*}"
          Path: "PatternMatcher{GLOB: .*/mix.*}"
          Path: "PatternMatcher{GLOB: .*/mixes.*}"
          Path: "PatternMatcher{GLOB: .*/profile/.*}"
          Path: "PatternMatcher{GLOB: .*/user/.*}"
          Path: "PatternMatcher{GLOB: .*/show.*}"
          Path: "PatternMatcher{GLOB: .*/shows.*}"
          Path: "PatternMatcher{GLOB: .*/episode/.*}"
          Path: "PatternMatcher{GLOB: .*/app/.*}"
          Path: "PatternMatcher{GLOB: .*/home.*}"
          Path: "PatternMatcher{GLOB: .*/flow.*}"
          Path: "PatternMatcher{GLOB: .*/multi_flow.*}"
          Path: "PatternMatcher{GLOB: .*/login}"
          Path: "PatternMatcher{GLOB: .*/register}"
          Path: "PatternMatcher{GLOB: .*/charts.*}"
          Path: "PatternMatcher{GLOB: .*/tops.*}"
          Path: "PatternMatcher{GLOB: .*/explore.*}"
          Path: "PatternMatcher{GLOB: .*/new_releases.*}"
          Path: "PatternMatcher{GLOB: .*/page/.*}"
          Path: "PatternMatcher{GLOB: .*/channels/.*}"
          Path: "PatternMatcher{GLOB: .*/channels/genres/.*}"
          Path: "PatternMatcher{GLOB: /.*/channels/.*}"
          Path: "PatternMatcher{GLOB: .*/moods}"
          Path: "PatternMatcher{GLOB: .*/moods/.*}"
          Path: "PatternMatcher{GLOB: .*/link/.*}"
          Path: "PatternMatcher{GLOB: .*/smarttracklist/.*}"
          Path: "PatternMatcher{GLOB: .*/podcasts.*}"
          Path: "PatternMatcher{GLOB: .*/radio}"
          Path: "PatternMatcher{GLOB: .*/relog}"
          AutoVerify=true
      https:
        b1661e1 deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter 8d02948
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "www.deezer.com": -1
          Authority: "preprod.deezer.com": -1
          Authority: "orange.deezer.com": -1
          Path: "PatternMatcher{GLOB: /.*/album/.*}"
          Path: "PatternMatcher{GLOB: /.*/playlist/.*}"
          Path: "PatternMatcher{GLOB: /.*/artist/.*}"
          Path: "PatternMatcher{GLOB: /.*/track/.*}"
          Path: "PatternMatcher{GLOB: /.*/radio/.*}"
          Path: "PatternMatcher{GLOB: /.*/profile/.*}"
          Path: "PatternMatcher{GLOB: /.*/app/.*}"
          Path: "PatternMatcher{GLOB: .*/album/.*}"
          Path: "PatternMatcher{GLOB: .*/playlist/.*}"
          Path: "PatternMatcher{GLOB: .*/artist/.*}"
          Path: "PatternMatcher{GLOB: .*/track/.*}"
          Path: "PatternMatcher{GLOB: .*/radio.*}"
          Path: "PatternMatcher{GLOB: .*/mix.*}"
          Path: "PatternMatcher{GLOB: .*/mixes.*}"
          Path: "PatternMatcher{GLOB: .*/profile/.*}"
          Path: "PatternMatcher{GLOB: .*/user/.*}"
          Path: "PatternMatcher{GLOB: .*/show.*}"
          Path: "PatternMatcher{GLOB: .*/shows.*}"
          Path: "PatternMatcher{GLOB: .*/episode/.*}"
          Path: "PatternMatcher{GLOB: .*/app/.*}"
          Path: "PatternMatcher{GLOB: .*/home.*}"
          Path: "PatternMatcher{GLOB: .*/flow.*}"
          Path: "PatternMatcher{GLOB: .*/multi_flow.*}"
          Path: "PatternMatcher{GLOB: .*/login}"
          Path: "PatternMatcher{GLOB: .*/register}"
          Path: "PatternMatcher{GLOB: .*/charts.*}"
          Path: "PatternMatcher{GLOB: .*/tops.*}"
          Path: "PatternMatcher{GLOB: .*/explore.*}"
          Path: "PatternMatcher{GLOB: .*/new_releases.*}"
          Path: "PatternMatcher{GLOB: .*/page/.*}"
          Path: "PatternMatcher{GLOB: .*/channels/.*}"
          Path: "PatternMatcher{GLOB: .*/channels/genres/.*}"
          Path: "PatternMatcher{GLOB: /.*/channels/.*}"
          Path: "PatternMatcher{GLOB: .*/moods}"
          Path: "PatternMatcher{GLOB: .*/moods/.*}"
          Path: "PatternMatcher{GLOB: .*/link/.*}"
          Path: "PatternMatcher{GLOB: .*/smarttracklist/.*}"
          Path: "PatternMatcher{GLOB: .*/podcasts.*}"
          Path: "PatternMatcher{GLOB: .*/radio}"
          Path: "PatternMatcher{GLOB: .*/relog}"
          AutoVerify=true
      fbconnect:
        f606b06 deezer.android.app/com.facebook.CustomTabActivity filter 86291f4
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "fbconnect"
          Authority: "cct.deezer.android.app": -1
      tagmanager.c.deezer.android.app:
        94d95c7 deezer.android.app/com.google.android.gms.tagmanager.TagManagerPreviewActivity filter 128ad1d
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "tagmanager.c.deezer.android.app"

  Non-Data Actions:
      com.sonymobile.media.dashboard.ACTION_VIEW_MUSIC_TILE:
        b1661e1 deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter 2e5b3e1
          Action: "com.sonymobile.media.dashboard.ACTION_VIEW_MUSIC_TILE"
      android.intent.action.MEDIA_SEARCH:
        b1661e1 deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter 70b7f3a
          Action: "android.intent.action.MEDIA_SEARCH"
          Category: "android.intent.category.DEFAULT"
      android.intent.action.MAIN:
        b1661e1 deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter a75335c
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LAUNCHER"
        b1661e1 deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter 9a25506
          Action: "android.intent.action.MAIN"
          Action: "android.intent.action.MUSIC_PLAYER"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.APP_MUSIC"
        89597f4 deezer.android.app/io.presage.mraid.browser.ShortcutActivity filter 47ebb92
          Action: "android.intent.action.MAIN"
        6b63b1d deezer.android.app/io.presage.mraid.browser.Android8AndLaterShortcutActivity filter c088963
          Action: "android.intent.action.MAIN"
      android.intent.action.MUSIC_PLAYER:
        b1661e1 deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter 9a25506
          Action: "android.intent.action.MAIN"
          Action: "android.intent.action.MUSIC_PLAYER"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.APP_MUSIC"
      android.appwidget.action.APPWIDGET_CONFIGURE:
        7083192 deezer.android.app/com.deezer.android.appwidget.ShortcutPlaylistAppWidgetConfigureActivity filter 8aa37c7
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
      android.media.action.MEDIA_PLAY_FROM_SEARCH:
        b1661e1 deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter eb51665
          Action: "android.media.action.MEDIA_PLAY_FROM_SEARCH"
          Category: "android.intent.category.DEFAULT"
      deezer.android.app.GO_TO_PLAYER:
        b1661e1 deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter b3eae2e
          Action: "deezer.android.app.GO_TO_PLAYER"
          Category: "android.intent.category.DEFAULT"
      android.intent.action.SEARCH:
        b1661e1 deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter 8565dcf
          Action: "android.intent.action.SEARCH"
          Category: "android.intent.category.DEFAULT"

Receiver Resolver Table:
  Schemes:
      package:
        683c763 deezer.android.app/com.ogury.analytics.receiver.PackageFullyRemovedReceiver filter 736efaf
          Action: "android.intent.action.PACKAGE_FULLY_REMOVED"
          Scheme: "package"
      content:
        66e3f60 deezer.android.app/com.ogury.analytics.receiver.EventReminderReceiver filter 5179f89
          Action: "android.intent.action.EVENT_REMINDER"
          Scheme: "content"

  Non-Data Actions:
      android.telephony.action.CARRIER_CONFIG_CHANGED:
        8806c19 deezer.android.app/com.ogury.analytics.receiver.CarrierConfigChangedReceiver filter 6de9153
          Action: "android.telephony.action.CARRIER_CONFIG_CHANGED"
      android.intent.action.LOCKED_BOOT_COMPLETED:
        3f3d4de deezer.android.app/com.ogury.analytics.receiver.BootCompletedReceiver filter c74178d
          Action: "android.intent.action.LOCKED_BOOT_COMPLETED"
          Action: "android.intent.action.BOOT_COMPLETED"
      com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED:
        b6176bf deezer.android.app/com.facebook.CurrentAccessTokenExpirationBroadcastReceiver filter 7300bb6
          Action: "com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED"
      com.ogury.sdk.intent.ENABLE_LOGS:
        167f18c deezer.android.app/com.ogury.core.internal.OguryLogEnablerReceiver filter fc58fbc
          Action: "com.ogury.sdk.intent.ENABLE_LOGS"
      deezer.android.app.intent.APPBOY_PUSH_RECEIVED:
        322b0d5 deezer.android.app/com.deezer.notifications.push.BrazeReceiver filter 348fede
          Action: "deezer.android.app.intent.APPBOY_PUSH_RECEIVED"
          Action: "deezer.android.app.intent.APPBOY_NOTIFICATION_OPENED"
      android.app.action.NEXT_ALARM_CLOCK_CHANGED:
        16460ea deezer.android.app/com.ogury.analytics.receiver.NextAlarmClockChangedReceiver filter 63d5a90
          Action: "android.app.action.NEXT_ALARM_CLOCK_CHANGED"
      android.bluetooth.device.action.ACL_CONNECTED:
        c40bfdb deezer.android.app/com.ogury.analytics.receiver.BluetoothReceiver filter aa0db8e
          Action: "android.bluetooth.device.action.ACL_CONNECTED"
          Action: "android.bluetooth.device.action.ACL_DISCONNECTED"
          Action: "android.hardware.usb.action.USB_ACCESSORY_DETACHED"
      com.google.android.gms.cast.framework.action.DISCONNECT:
        689a78 deezer.android.app/com.deezer.cast.CastMediaReceiver filter 7b25751
          Action: "android.intent.action.MEDIA_BUTTON"
          Action: "com.google.android.gms.cast.framework.action.DISCONNECT"
          mPriority=1000, mOrder=0, mHasPartialTypes=false
      com.waze.sdk.audio.ACTION_INIT:
        c6a8551 deezer.android.app/com.deezer.feature.waze.WazeWakeUpReceiver filter 73162d5
          Action: "com.waze.sdk.audio.ACTION_INIT"
          Category: "android.intent.category.DEFAULT"
      com.deezer.analytics.LAUNCH_REFERRER:
        b9fa1b6 deezer.android.app/com.deezer.analytics.CampaignTrackingBroadcastReceiver filter 17058bf
          Action: "com.deezer.analytics.LAUNCH_REFERRER"
      com.google.android.c2dm.intent.RECEIVE:
        f017eb7 deezer.android.app/com.google.firebase.iid.FirebaseInstanceIdReceiver filter 7caa0b7
          Action: "com.google.android.c2dm.intent.RECEIVE"
      android.intent.action.TIME_SET:
        c8e624 deezer.android.app/com.ogury.analytics.receiver.TimeSetReceiver filter a92d42
          Action: "android.intent.action.TIME_SET"
      deezer.android.app.ACTION_WAZE_OPEN:
        c6a8551 deezer.android.app/com.deezer.feature.waze.WazeWakeUpReceiver filter 1e22aea
          Action: "deezer.android.app.ACTION_WAZE_OPEN"
      android.intent.action.BOOT_COMPLETED:
        f81258d deezer.android.app/com.deezer.android.appwidget.ShortcutPlaylistAppWidgetProvider filter f10d960
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "android.intent.action.BOOT_COMPLETED"
        b7c2342 deezer.android.app/com.deezer.android.appwidget.ShortcutFlowAppWidgetProvider filter ca7fe19
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "android.intent.action.BOOT_COMPLETED"
        da54f53 deezer.android.app/com.deezer.analytics.AlarmBootBroadcastReceiver filter a9a2b8c
          Action: "android.intent.action.BOOT_COMPLETED"
        3f3d4de deezer.android.app/com.ogury.analytics.receiver.BootCompletedReceiver filter c74178d
          Action: "android.intent.action.LOCKED_BOOT_COMPLETED"
          Action: "android.intent.action.BOOT_COMPLETED"
      android.intent.action.USER_PRESENT:
        ac04090 deezer.android.app/com.ogury.analytics.receiver.UserPresentReceiver filter 2c86024
          Action: "android.intent.action.USER_PRESENT"
      android.hardware.usb.action.USB_ACCESSORY_DETACHED:
        c40bfdb deezer.android.app/com.ogury.analytics.receiver.BluetoothReceiver filter aa0db8e
          Action: "android.bluetooth.device.action.ACL_CONNECTED"
          Action: "android.bluetooth.device.action.ACL_DISCONNECTED"
          Action: "android.hardware.usb.action.USB_ACCESSORY_DETACHED"
      android.appwidget.action.APPWIDGET_UPDATE:
        f81258d deezer.android.app/com.deezer.android.appwidget.ShortcutPlaylistAppWidgetProvider filter f10d960
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "android.intent.action.BOOT_COMPLETED"
        b7c2342 deezer.android.app/com.deezer.android.appwidget.ShortcutFlowAppWidgetProvider filter ca7fe19
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "android.intent.action.BOOT_COMPLETED"
        6e78d89 deezer.android.app/com.deezer.core.legacy.remoteviews.widget.JukeboxWidgetProvider filter 15bc1db
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
      deezer.android.app.intent.APPBOY_NOTIFICATION_OPENED:
        322b0d5 deezer.android.app/com.deezer.notifications.push.BrazeReceiver filter 348fede
          Action: "deezer.android.app.intent.APPBOY_PUSH_RECEIVED"
          Action: "deezer.android.app.intent.APPBOY_NOTIFICATION_OPENED"
      android.bluetooth.device.action.ACL_DISCONNECTED:
        c40bfdb deezer.android.app/com.ogury.analytics.receiver.BluetoothReceiver filter aa0db8e
          Action: "android.bluetooth.device.action.ACL_CONNECTED"
          Action: "android.bluetooth.device.action.ACL_DISCONNECTED"
          Action: "android.hardware.usb.action.USB_ACCESSORY_DETACHED"
      android.intent.action.MEDIA_BUTTON:
        ead318e deezer.android.app/com.deezer.core.jukebox.receivers.JukeboxMediaButtonReceiver filter 3847478
          Action: "android.intent.action.MEDIA_BUTTON"
          mPriority=1000, mOrder=0, mHasPartialTypes=false
        689a78 deezer.android.app/com.deezer.cast.CastMediaReceiver filter 7b25751
          Action: "android.intent.action.MEDIA_BUTTON"
          Action: "com.google.android.gms.cast.framework.action.DISCONNECT"
          mPriority=1000, mOrder=0, mHasPartialTypes=false

Service Resolver Table:
  Schemes:
      wear:
        6ab8daf deezer.android.app/com.deezer.wear.DeezerWearableListenerService filter 20cd7cb
          Action: "com.google.android.gms.wearable.DATA_CHANGED"
          Scheme: "wear"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{LITERAL: /recently_played}"
          Path: "PatternMatcher{PREFIX: /image}"
          Path: "PatternMatcher{PREFIX: /launch_recently_played}"

  Non-Data Actions:
      com.google.firebase.MESSAGING_EVENT:
        90d5bc deezer.android.app/com.deezer.notifications.push.DeezerFireBaseMessagingService filter 51ab45
          Action: "com.google.firebase.MESSAGING_EVENT"
        a327945 deezer.android.app/com.google.firebase.messaging.FirebaseMessagingService filter b39eba8
          Action: "com.google.firebase.MESSAGING_EVENT"
          mPriority=-500, mOrder=0, mHasPartialTypes=false
      android.media.browse.MediaBrowserService:
        8ced89a deezer.android.app/com.deezer.mediabrowser.DeezerMediaBrowserService filter 153229a
          Action: "android.media.browse.MediaBrowserService"

Permissions:
  Permission [com.deezer.permission.account] (72d55cb):
    sourcePackage=deezer.android.app
    uid=11119 gids=null type=0 prot=signature
    perm=Permission{47391a8 com.deezer.permission.account}
    packageSetting=PackageSetting{b8664c1 deezer.android.app/11119}

Registered ContentProviders:
  deezer.android.app/deezer.android.utils.SearchSuggestionProvider:
    Provider{931e466 deezer.android.app/deezer.android.utils.SearchSuggestionProvider}
  deezer.android.app/com.deezer.core.coach.provider.CoachProvider:
    Provider{ab983a7 deezer.android.app/com.deezer.core.coach.provider.CoachProvider}
  deezer.android.app/com.deezer.utils.screenshot.ScreenshotFileProvider:
    Provider{1442054 deezer.android.app/com.deezer.utils.screenshot.ScreenshotFileProvider}
  deezer.android.app/com.google.firebase.provider.FirebaseInitProvider:
    Provider{d38bfd deezer.android.app/com.google.firebase.provider.FirebaseInitProvider}
  deezer.android.app/com.deezer.core.jukebox.provider.AudioQueueProvider:
    Provider{167e0f2 deezer.android.app/com.deezer.core.jukebox.provider.AudioQueueProvider}
  deezer.android.app/com.facebook.internal.FacebookInitProvider:
    Provider{cf0b343 deezer.android.app/com.facebook.internal.FacebookInitProvider}
  deezer.android.app/com.deezer.feature.socialstories.utils.SocialStoryFileProvider:
    Provider{1ecedc0 deezer.android.app/com.deezer.feature.socialstories.utils.SocialStoryFileProvider}
  deezer.android.app/com.deezer.feature.diagnostic.utils.DiagnosticFileProvider:
    Provider{4d1eaf9 deezer.android.app/com.deezer.feature.diagnostic.utils.DiagnosticFileProvider}
  deezer.android.app/com.smartadserver.android.library.components.transparencyreport.SASTransparencyReport$FileProvider:
    Provider{88f1a3e deezer.android.app/com.smartadserver.android.library.components.transparencyreport.SASTransparencyReport$FileProvider}
  deezer.android.app/com.deezer.asclepios.provider.AsclepiosFileProvider:
    Provider{8e1409f deezer.android.app/com.deezer.asclepios.provider.AsclepiosFileProvider}
  deezer.android.app/com.deezer.core.auth.contentproviders.SSOContentProvider:
    Provider{39325ec deezer.android.app/com.deezer.core.auth.contentproviders.SSOContentProvider}
  deezer.android.app/androidx.lifecycle.ProcessLifecycleOwnerInitializer:
    Provider{bbd3db5 deezer.android.app/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
  deezer.android.app/com.deezer.core.auth.contentproviders.AuthContentProvider:
    Provider{75e9c4a deezer.android.app/com.deezer.core.auth.contentproviders.AuthContentProvider}

ContentProvider Authorities:
  [deezer.android.app.FacebookInitProvider]:
    Provider{cf0b343 deezer.android.app/com.facebook.internal.FacebookInitProvider}
      applicationInfo=ApplicationInfo{22347bb deezer.android.app}
  [deezer.android.app.coach.provider]:
    Provider{ab983a7 deezer.android.app/com.deezer.core.coach.provider.CoachProvider}
      applicationInfo=ApplicationInfo{22347bb deezer.android.app}
  [deezer.android.app.fileprovider.socialstory]:
    Provider{1ecedc0 deezer.android.app/com.deezer.feature.socialstories.utils.SocialStoryFileProvider}
      applicationInfo=ApplicationInfo{22347bb deezer.android.app}
  [deezer.android.app.auth.provider]:
    Provider{75e9c4a deezer.android.app/com.deezer.core.auth.contentproviders.AuthContentProvider}
      applicationInfo=ApplicationInfo{22347bb deezer.android.app}
  [deezer.android.app.audioqueue.provider]:
    Provider{167e0f2 deezer.android.app/com.deezer.core.jukebox.provider.AudioQueueProvider}
      applicationInfo=ApplicationInfo{22347bb deezer.android.app}
  [deezer.android.app.provider.diagnostic]:
    Provider{4d1eaf9 deezer.android.app/com.deezer.feature.diagnostic.utils.DiagnosticFileProvider}
      applicationInfo=ApplicationInfo{22347bb deezer.android.app}
  [deezer.android.app.provider.SearchSuggestionProvider]:
    Provider{931e466 deezer.android.app/deezer.android.utils.SearchSuggestionProvider}
      applicationInfo=ApplicationInfo{22347bb deezer.android.app}
  [deezer.android.app.fileprovider.screenshot]:
    Provider{1442054 deezer.android.app/com.deezer.utils.screenshot.ScreenshotFileProvider}
      applicationInfo=ApplicationInfo{22347bb deezer.android.app}
  [deezer.android.app.smartadserver.transparencyreport]:
    Provider{88f1a3e deezer.android.app/com.smartadserver.android.library.components.transparencyreport.SASTransparencyReport$FileProvider}
      applicationInfo=ApplicationInfo{22347bb deezer.android.app}
  [deezer.android.app.deezer.sso.provider]:
    Provider{39325ec deezer.android.app/com.deezer.core.auth.contentproviders.SSOContentProvider}
      applicationInfo=ApplicationInfo{22347bb deezer.android.app}
  [deezer.android.app]:
    Provider{8e1409f deezer.android.app/com.deezer.asclepios.provider.AsclepiosFileProvider}
      applicationInfo=ApplicationInfo{22347bb deezer.android.app}
  [deezer.android.app.firebaseinitprovider]:
    Provider{d38bfd deezer.android.app/com.google.firebase.provider.FirebaseInitProvider}
      applicationInfo=ApplicationInfo{22347bb deezer.android.app}
  [deezer.android.app.lifecycle-process]:
    Provider{bbd3db5 deezer.android.app/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
      applicationInfo=ApplicationInfo{22347bb deezer.android.app}

Key Set Manager:
  [deezer.android.app]
      Signing KeySets: 1123

Packages:
  Package [deezer.android.app] (b8664c1):
    userId=11119
    pkg=Package{95498a9 deezer.android.app}
    codePath=/data/app/deezer.android.app-_274BWC1k78AEWTNkR9ihw==
    resourcePath=/data/app/deezer.android.app-_274BWC1k78AEWTNkR9ihw==
    legacyNativeLibraryDir=/data/app/deezer.android.app-_274BWC1k78AEWTNkR9ihw==/lib
    primaryCpuAbi=arm64-v8a
    secondaryCpuAbi=null
    versionCode=6220403 minSdk=19 targetSdk=30
    versionName=6.2.48.37
    splits=[base]
    apkSigningVersion=2
    applicationInfo=ApplicationInfo{22347bb deezer.android.app}
    flags=[ HAS_CODE ALLOW_TASK_REPARENTING ALLOW_CLEAR_USER_DATA LARGE_HEAP ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE ALLOW_AUDIO_PLAYBACK_CAPTURE HAS_DOMAIN_URLS PARTIALLY_DIRECT_BOOT_AWARE ]
    dataDir=/data/user/0/deezer.android.app
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesOptionalLibraries:
      org.apache.http.legacy
    usesLibraryFiles:
      /system/framework/org.apache.http.legacy.jar
    timeStamp=2021-03-06 11:20:16
    firstInstallTime=2021-03-06 11:20:16
    lastUpdateTime=2021-03-06 11:20:16
    signatures=PackageSignatures{e82b4d8 version:2, signatures:[85bcdd46], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ HAS_CODE ALLOW_TASK_REPARENTING ALLOW_CLEAR_USER_DATA LARGE_HEAP ]
    declared permissions:
      com.deezer.permission.account: prot=signature, INSTALLED
    requested permissions:
      com.deezer.permission.account
      android.permission.RECORD_AUDIO
      android.permission.FOREGROUND_SERVICE
      android.permission.INTERNET
      android.permission.ACCESS_NETWORK_STATE
      android.permission.ACCESS_WIFI_STATE
      android.permission.WAKE_LOCK
      android.permission.WRITE_EXTERNAL_STORAGE: restricted=true
      android.permission.READ_EXTERNAL_STORAGE: restricted=true
      android.permission.DISABLE_KEYGUARD
      android.permission.MODIFY_AUDIO_SETTINGS
      android.permission.VIBRATE
      android.permission.RECEIVE_BOOT_COMPLETED
      android.permission.GET_TASKS
      com.nokia.pushnotifications.permission.RECEIVE
      android.permission.USE_CREDENTIALS
      android.permission.BLUETOOTH
      com.sonymobile.media.permission.TILES_ACCESS
      pantheon.themis.READ_PROVIDER_PERMISSION
      com.google.android.gms.permission.AD_ID
      com.google.android.c2dm.permission.RECEIVE
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE
      com.android.vending.BILLING
    install permissions:
      com.deezer.permission.account: granted=true
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE: granted=true
      com.google.android.c2dm.permission.RECEIVE: granted=true
      android.permission.USE_CREDENTIALS: granted=true
      android.permission.MODIFY_AUDIO_SETTINGS: granted=true
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      android.permission.BLUETOOTH: granted=true
      android.permission.GET_TASKS: granted=true
      android.permission.INTERNET: granted=true
      com.android.vending.BILLING: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.DISABLE_KEYGUARD: granted=true
      android.permission.VIBRATE: granted=true
      android.permission.ACCESS_WIFI_STATE: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=20254 installed=true hidden=false suspended=false stopped=true notLaunched=false enabled=0 instant=false virtual=false
      gids=[3002, 3003]
      runtime permissions:
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.RECORD_AUDIO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]

Package Changes:
  Sequence number=2068
  User 0:
    seq=2, package=com.yahoo.mobile.client.android.weather
    seq=9, package=com.google.android.gms
    seq=13, package=com.tumblr
    seq=16, package=com.google.android.apps.docs.editors.sheets
    seq=17, package=com.google.android.apps.docs
    seq=19, package=com.emoji.coolkeyboard
    seq=21, package=com.ea.game.starwarscapital_row
    seq=23, package=com.mobisystems.msdict.embedded.wireless.oxford.dictionaryofenglish
    seq=25, package=com.virtualapplications.play
    seq=27, package=com.appsomniacs.da2
    seq=29, package=com.king.farmheroessupersaga
    seq=31, package=com.rsupport.mvagent
    seq=33, package=com.snkplaymore.android014
    seq=35, package=com.intermedia.hq
    seq=37, package=com.google.android.apps.adwords
    seq=39, package=com.weheartit
    seq=41, package=com.life360.android.safetymapd
    seq=43, package=com.kabam.marvelbattle
    seq=45, package=com.antutu.ABenchMark
    seq=47, package=com.timehop
    seq=49, package=com.flightradar24free
    seq=51, package=com.dena.a12026418
    seq=53, package=com.whatsapp
    seq=55, package=com.feng.droid.tutu
    seq=57, package=com.jsdev.instasize
    seq=60, package=com.gombosdev.ampere
    seq=62, package=com.sega.vtc
    seq=64, package=com.google.android.street
    seq=68, package=com.secondarm.taptapdash
    seq=70, package=com.kwai.global.video.social.kwaigo
    seq=73, package=net.mobigame.zombietsunami
    seq=76, package=com.nll.screenrecorder
    seq=78, package=com.koushikdutta.vysor
    seq=80, package=com.appnana.android.giftcardrewards
    seq=82, package=com.ea.gp.pvz3
    seq=84, package=com.ea.game.simcitymobile_row
    seq=86, package=com.dv.adm
    seq=88, package=com.google.android.apps.youtube.creator
    seq=90, package=com.google.android.deskclock
    seq=92, package=com.tubitv
    seq=94, package=com.rtsoft.growtopia
    seq=96, package=com.azure.authenticator
    seq=98, package=com.com2us.smon.normal.freefull.google.kr.android.common
    seq=100, package=com.king.farmheroessaga
    seq=102, package=com.mobdro.android
    seq=105, package=com.google.android.apps.books
    seq=107, package=com.fifa.fifaapp.android
    seq=109, package=co.triller.droid
    seq=111, package=com.bsplayer.bspandroid.free
    seq=113, package=com.kokteyl.goal
    seq=115, package=com.skgames.trafficrider
    seq=117, package=com.google.earth
    seq=119, package=com.genius.android
    seq=121, package=com.dewmobile.kuaiya.play
    seq=123, package=net.zhuoweizhang.mcpelauncher
    seq=125, package=com.gameloft.android.ANMP.GloftDMHM
    seq=127, package=com.protheme.launcher.winx.launcher
    seq=132, package=com.universallauncher.universallauncher
    seq=136, package=com.glextor.appmanager.paid
    seq=142, package=com.itemstudio.castro.pro
    seq=148, package=com.skyclock.skyclock
    seq=160, package=com.hktechno.live.photo.motion
    seq=162, package=com.inglesdivino.addmusictovoice
    seq=168, package=com.one.ui.dark.s10.iconpack
    seq=173, package=com.kimcy929.hashtags
    seq=179, package=melstudio.mstretch
    seq=183, package=com.maxelus.galaxypacklivewallpaper
    seq=185, package=com.mybedy.antiradar
    seq=187, package=com.pavelrekun.skit
    seq=190, package=air.stellio.player
    seq=194, package=hastamev.shadow.com
    seq=198, package=uk.co.serenity.guided.meditation
    seq=200, package=com.jriver.jremote2
    seq=205, package=com.mango.android
    seq=212, package=com.jndapp.pixel.pie.dark.iconpack
    seq=218, package=com.bravolang.phrasebook
    seq=220, package=com.coccco28.elixir
    seq=229, package=com.joshy21.vera.calendarplus
    seq=231, package=com.technoapps.webdevelopmentpro
    seq=237, package=com.snowberry.vpn_ghost.ghost_paid_vpn
    seq=241, package=com.livephoto.live_wallpaper.ocean3dpro
    seq=243, package=com.round_tower.app.android.wallpaper.cartogram
    seq=247, package=com.ghthome.clickpic
    seq=250, package=com.softoneui.volokitta
    seq=254, package=net.tsapps.appsales
    seq=263, package=com.osheden.raya.black
    seq=267, package=ninja.sesame.app.edge
    seq=269, package=eu.darken.bluemusic
    seq=295, package=io.appground.blek
    seq=302, package=com.alesp.orologiomondiale.pro
    seq=304, package=com.coccco28.rustic
    seq=308, package=com.barcode.qrcode.scanner.reader.pro
    seq=310, package=com.jndapp.line.x.iconpack
    seq=317, package=com.sportstreaming.ncaafootball
    seq=332, package=com.ddm.blocknet
    seq=334, package=com.accuweather.android
    seq=337, package=com.indigomadina.tigadpro
    seq=341, package=com.diune.pictures
    seq=343, package=com.pandavideocompressor
    seq=345, package=studio14.application.hera
    seq=348, package=com.osheden.bestia
    seq=350, package=com.lb.app_manager
    seq=352, package=com.ilyas.ilyasapps.wifistrengthmeterpro
    seq=354, package=ginlemon.flowerfree
    seq=359, package=com.stoik.mdscan
    seq=368, package=com.usefullapps.fakegpslocationpro
    seq=375, package=com.osheden.raya
    seq=382, package=com.ttxapps.megasync
    seq=395, package=com.sonyericsson.music
    seq=401, package=com.dfstream.nfl
    seq=403, package=com.joshy21.vera.calendarplus.widgets
    seq=405, package=com.medisafe.android.client
    seq=409, package=ru.v_a_v.celltowerlocator
    seq=414, package=com.eytus_android_10_pack
    seq=422, package=com.OGR.vipnotesfull
    seq=424, package=com.bluecorner.totalgympro
    seq=426, package=com.sunshine.maki
    seq=430, package=br.com.rodrigokolb.realdrum
    seq=436, package=cs14.pixelperfect.iconpack.nova
    seq=446, package=com.shanga.walli
    seq=448, package=org.eobdfacile.android
    seq=450, package=com.baranakco.supergrampro
    seq=452, package=com.princevegeta.nightowl
    seq=454, package=com.shopmoment.momentprocamera
    seq=456, package=hastamev.vibranticons.com
    seq=458, package=com.ttop.kaaip
    seq=460, package=com.itunestoppodcastplayer.app
    seq=465, package=com.SearingMedia.Parrot
    seq=467, package=com.mantratech.bluetooth.device.manager
    seq=473, package=com.artsol.android.extra.high.volume.booster
    seq=475, package=com.lonelycatgames.Xplore
    seq=479, package=vitalypanov.phototracker.pro
    seq=481, package=com.wiseschematics.reeq01
    seq=486, package=indigomadina.furatto.ui
    seq=492, package=com.kimcy92.wavelock
    seq=495, package=com.busuu.android.enc
    seq=504, package=photo.editor.polarr
    seq=508, package=com.ddm.intrace
    seq=512, package=com.pinkfroot.planefinder
    seq=514, package=xyz.eutvpn.app
    seq=516, package=hastamev.masha.com
    seq=518, package=com.fitnesskeeper.runkeeper.pro
    seq=520, package=com.lkr.ledscrollerpro
    seq=525, package=com.indigomadina.tabloid
    seq=527, package=com.fbreader
    seq=533, package=com.ddm.ethwork
    seq=537, package=com.ray.glass.icons.paid
    seq=541, package=at.bitfire.davdroid
    seq=543, package=com.ppn.harmonium.sound
    seq=546, package=com.dreamon.ruzits
    seq=554, package=io.enpass.app
    seq=558, package=com.appums.music_pitcher_love_pro
    seq=560, package=moviefy.winktech.moviefire
    seq=562, package=cs14.pixelperfect.iconpack.heradark
    seq=564, package=com.onelook.oneui.circle.iconpack
    seq=568, package=io.strongapp.strong
    seq=570, package=com.angel.auto.wifimanager.dp
    seq=572, package=com.funanduseful.earlybirdalarm
    seq=574, package=com.klinker.android.twitter_l
    seq=579, package=jp.snowlife01.android.rotationcontrolpro
    seq=582, package=com.freshart.myios13
    seq=589, package=com.apptivateme.next.sdut
    seq=595, package=com.atanusanyal.ascio
    seq=597, package=com.franco.agenda
    seq=599, package=com.waze
    seq=603, package=com.arthurivanets.reminderpro
    seq=605, package=com.burakgon.dnschanger
    seq=607, package=org.hola.prem
    seq=609, package=jp.scn.android
    seq=611, package=com.jndapp.pixel.pie.iconpack
    seq=613, package=com.natgeomobile.ngmagazine
    seq=615, package=com.ivianuu.immersivemodemanager
    seq=618, package=com.freshart.myneoptic
    seq=622, package=com.pavelrekun.skit.premium
    seq=626, package=com.luzapplications.alessio.topwallpapers
    seq=628, package=com.magdalm.wifipasswordwpa3
    seq=630, package=izzl.gruvy.pack
    seq=636, package=com.zemana.msecurity
    seq=642, package=com.ttxapps.dropsync
    seq=644, package=com.jndapp.hexagonal.hexa.iconpack
    seq=648, package=com.pro.miui9.iconpack
    seq=650, package=com.ttxapps.boxsync
    seq=652, package=eu.lindentree.sounds
    seq=654, package=com.metalsoft.trackchecker_mobile
    seq=656, package=com.cheddar.iconapck
    seq=659, package=com.freshart.mypixelpie
    seq=662, package=com.pranavpandey.rotation
    seq=664, package=com.nikitadev.irregularverbspro
    seq=666, package=com.pierx.kuro
    seq=668, package=com.codium.hydrocoach.pro
    seq=672, package=com.stefsoftware.android.photographerscompanionpro
    seq=674, package=com.indigomadina.anoobul
    seq=676, package=com.vbms.ninexcallrecpro
    seq=680, package=com.angel.edge.musicplayer
    seq=682, package=net.xnano.android.ftpserver
    seq=684, package=launcher.alpha.prime
    seq=686, package=com.runtastic.android.results.lite
    seq=689, package=com.minma.icon.free
    seq=691, package=com.codepoint.learnpython3pro
    seq=694, package=com.indigomadina.anoo
    seq=698, package=com.onecode.livestream.iptv
    seq=700, package=com.endless.kitchenbook
    seq=705, package=com.unvoid.borealis
    seq=708, package=com.freshart.myoneui
    seq=712, package=com.coconuts.webnavigator
    seq=716, package=com.hookah.gardroid
    seq=720, package=net.tandem
    seq=722, package=uhd.hd.amoled.wallpapers.wallhub
    seq=724, package=com.lunafaqt
    seq=726, package=sk.kyzek.guess
    seq=728, package=com.mobisystems.fileman
    seq=735, package=com.lingodeer
    seq=737, package=com.nll.acr
    seq=739, package=mdmt.sabp
    seq=743, package=com.artsol.movie.media.file.to.sdcard
    seq=745, package=com.shaiban.audioplayer.mplayer
    seq=747, package=com.artsol.android.deleted.photo.recovery.application
    seq=749, package=com.grindrapp.android
    seq=754, package=com.droid4you.application.wallet
    seq=756, package=com.tofabd.internetspeedmeter
    seq=758, package=com.magdalm.wifimasterpassword
    seq=763, package=com.dreamon.jool.jyphs
    seq=765, package=com.mynoise.mynoise
    seq=771, package=cs14.pixelperfect.iconpack.novadark
    seq=775, package=com.scan.srbd
    seq=777, package=com.first75.voicerecorder2pro
    seq=783, package=com.applagapp.vagdpf
    seq=785, package=com.vbms.eightyxfileremover
    seq=792, package=com.dreamon.ruzits3
    seq=796, package=com.light.videogallery
    seq=799, package=com.chimbori.hermitcrab
    seq=803, package=com.borisov.strelokpro
    seq=807, package=com.pierx.biohazard.theme
    seq=811, package=com.hp.primecalculator
    seq=813, package=com.futuremoments.audiofixpro
    seq=815, package=com.dtaf.alonso.icon7
    seq=817, package=com.esethnet.vibion
    seq=819, package=bludocs.iconpack.poppin
    seq=823, package=com.mobitech3000.jotnotscanner.android
    seq=828, package=com.cloud3squared.meteogram.pro
    seq=834, package=com.npes87184.screenshottile
    seq=836, package=it.mm.android.relaxrain
    seq=840, package=com.apkupdater
    seq=845, package=com.indigomadina.jono
    seq=849, package=com.mixapplications.themeeditor
    seq=851, package=melstudio.mlplank
    seq=853, package=com.sunnytapps.sunnytrack
    seq=855, package=com.mantratech.video.popup.player
    seq=858, package=com.freshart.appone
    seq=860, package=com.blogspot.accountingutilities
    seq=862, package=com.dfstream.mlb
    seq=866, package=com.mkreidl.astrolapp
    seq=868, package=eu.faircode.netguard
    seq=870, package=slcmotor.khrysos.pack
    seq=874, package=com.mixplorer.silver
    seq=876, package=com.perfectapps.muviz
    seq=881, package=com.freshart.mypixelq
    seq=883, package=com.tritech.qr.scanner
    seq=885, package=com.coccco28.arc
    seq=887, package=com.viseksoftware.txdw
    seq=889, package=com.brightmind.genesis
    seq=892, package=com.freshart.mylakeshow
    seq=894, package=net.darksky.darksky
    seq=898, package=ru.involta.metro
    seq=902, package=com.sparkine.muvizedge
    seq=904, package=com.finalinterface
    seq=906, package=klwinkel.flexr.pro
    seq=910, package=com.haibison.apksigner
    seq=912, package=com.edzondm.astrix
    seq=916, package=com.brit.swift.minimal
    seq=918, package=com.apptivateme.next.la
    seq=920, package=com.kubix.creative
    seq=922, package=net.xnano.android.sshserver
    seq=924, package=com.wiseschematics.eqfy
    seq=928, package=com.finalwire.aida64
    seq=932, package=com.axinen.iconpack.axinen
    seq=936, package=com.drikp.core
    seq=938, package=com.kibiteam.androidnightmode
    seq=940, package=com.fitapp
    seq=944, package=pdf.shash.com.pdfutility
    seq=946, package=ma.safe.bnpremium
    seq=950, package=com.ticktick.task
    seq=952, package=com.magdalm.updatesoftwarepro
    seq=954, package=com.anandbibek.notifypro
    seq=956, package=ak.alizandro.smartaudiobookplayer
    seq=958, package=free.tnt.live.app
    seq=960, package=mobi.car.launcher
    seq=962, package=com.themesonfire.iconpack.ineclectic_icons.paid
    seq=968, package=com.nstudio.weatherhere
    seq=970, package=com.coccco28.zeroground
    seq=973, package=pixelflow.adaptiveiconpack
    seq=975, package=com.alexandrucene.dayhistory
    seq=977, package=com.used.aoe
    seq=979, package=com.iudesk.android.photo.editor
    seq=981, package=jp.snowlife01.android.clipboard
    seq=985, package=com.ottplay.ottplay
    seq=987, package=com.lingodeer.plus
    seq=989, package=com.colapps.reminder
    seq=991, package=com.mobilefootie.wc2010
    seq=993, package=ua.com.streamsoft.pingtoolspro
    seq=997, package=com.oh.bro
    seq=999, package=com.osthoro.executivegoldshadewatchface
    seq=1001, package=com.sillens.shapeupclub
    seq=1003, package=com.resultadosfutbol.mobile
    seq=1007, package=com.handmark.expressweather
    seq=1016, package=com.freshart.myios3d
    seq=1020, package=com.tripomatic
    seq=1022, package=thanhletranngoc.calculator.pro
    seq=1024, package=com.nytimes.android
    seq=1026, package=com.coccco28.athys
    seq=1030, package=com.Meteosolutions.Meteo3b
    seq=1036, package=com.peakpocketstudios.atmosphere
    seq=1038, package=izzl.gelatine.pack
    seq=1040, package=com.angel.bluetooth.finder
    seq=1042, package=com.kreappdev.astroid
    seq=1044, package=com.scannerradio_pro
    seq=1046, package=com.google.android.apps.nbu.files
    seq=1047, package=com.ttxapps.onesyncv2
    seq=1049, package=com.acs.forestwaterfall.pro
    seq=1053, package=com.franco.kernel
    seq=1056, package=io.stellio.player
    seq=1061, package=com.bitsmedia.android.muslimpro
    seq=1063, package=com.vdv.circuitcalculator
    seq=1065, package=o.o.joey
    seq=1068, package=hoahong.facebook.messenger
    seq=1072, package=com.bryanwalsh.redditwallpaper2
    seq=1075, package=com.pashapuma.pix.material.iconpack
    seq=1077, package=com.light.simplephotowidget
    seq=1079, package=com.samruston.flip
    seq=1081, package=com.hktechno.magnifire.glass.flash
    seq=1084, package=de.orrs.deliveries
    seq=1086, package=xyz.klinker.messenger
    seq=1090, package=com.pextor.batterychargeralarm
    seq=1092, package=com.fullreader
    seq=1094, package=com.icons.raspberry
    seq=1096, package=com.infinite.S8.iconpack
    seq=1098, package=com.artsol.livemicrophone.announcementmic
    seq=1100, package=com.roysolberg.android.datacounter
    seq=1102, package=com.kmshack.mute
    seq=1104, package=us.pixomatic.pixomatic
    seq=1106, package=com.bhanu.shoton
    seq=1110, package=com.samruston.hurry
    seq=1112, package=com.brit.swiftblack.layers
    seq=1114, package=com.luzapplications.alessio.callooppro
    seq=1116, package=github.tornaco.android.thanos.pro
    seq=1118, package=com.kabouzeid.gramophone
    seq=1122, package=com.sofascore.results
    seq=1126, package=it.navionics.singleAppMarineLakesHD
    seq=1128, package=com.zymbia.carpm_mechanic
    seq=1130, package=co.windyapp.android
    seq=1132, package=com.coccco28.era
    seq=1136, package=studio14.application.caeluswhite
    seq=1138, package=com.homeysoft.nexususb.importer
    seq=1142, package=app.medicalid
    seq=1144, package=com.finazzi.distquakenoads
    seq=1146, package=com.crystalmissions.roradiopro
    seq=1148, package=com.phomotech.weatherapp.paid
    seq=1150, package=org.silentworks.gamecreator
    seq=1154, package=com.spaceman.verticonspro
    seq=1157, package=hu.oandras.newsfeedlauncher
    seq=1165, package=com.livingearth.pro
    seq=1167, package=net.eagin.software.android.dejaloYa
    seq=1169, package=yo.app
    seq=1171, package=com.appums.music_pitcher_pro
    seq=1174, package=com.yeyebbc.play.meeye.isflat
    seq=1176, package=com.delphicoder.flud.paid
    seq=1182, package=studio14.application.caelus
    seq=1184, package=com.thecoffeemilks.pixel.scratched.icon.pack
    seq=1186, package=leedroiddevelopments.volumepanel
    seq=1188, package=cz.jamesdeer.autotest
    seq=1190, package=pl.rkbdi.diphda
    seq=1192, package=cs14.pixelperfect.kwgtwidget.one4klwpultimate
    seq=1194, package=com.lknninex.mation
    seq=1196, package=studio14.application.caelusblack
    seq=1198, package=skr.susanta.uxled
    seq=1200, package=com.stark.griddle
    seq=1202, package=com.brit.swiftdark.substratum
    seq=1205, package=com.ebookers
    seq=1207, package=com.survivalmap.newskyblock2020
    seq=1209, package=com.Secret.Mermaid.Choices.Love.Story.Chick.Flicks.Clique
    seq=1211, package=com.garpitapps.harrisj
    seq=1213, package=in.astha.flow
    seq=1215, package=com.sanaedutech.wbpsc
    seq=1217, package=com.matchtech.solive
    seq=1219, package=com.bouncepatrol
    seq=1221, package=com.nsdritstudi.gladyspalmeraradioonline
    seq=1223, package=com.faa.us.police.car.transport
    seq=1225, package=com.dookal.ApexLegends
    seq=1227, package=com.to8to.housekeeper
    seq=1229, package=com.rajekwesi.resep.aneka.sop.lezat
    seq=1231, package=apps.com.lucren.ittihadsalive
    seq=1233, package=com.jwhenriksen.chessmaster
    seq=1235, package=com.anantara.android.app
    seq=1237, package=com.sketchye.draw_cars_concept
    seq=1239, package=com.amazingbackgrounds.germanshepherdwallpapers
    seq=1242, package=faniheart.wastickerapp.stickers
    seq=1244, package=com.mobitant.stockinfo
    seq=1246, package=imox.condo.admin.app
    seq=1248, package=com.ak41.ringtonemaker
    seq=1250, package=com.kick.army.training.school.game
    seq=1252, package=com.allin1user.app
    seq=1254, package=com.owustay.followersinsight
    seq=1256, package=rocks.rxyz.mute
    seq=1258, package=com.vw.eapproval
    seq=1260, package=com.smalltalkapps.textdrive
    seq=1262, package=br.com.updriver.passenger.drivermachine
    seq=1264, package=alldictdict.alldict.nlno
    seq=1266, package=ama.bestcallertune.callertune.setcallertune
    seq=1268, package=com.epictunes.GirlsMaroo
    seq=1270, package=com.wyt.iexuetang.hd.zxxtb
    seq=1272, package=com.yawmart.yawfresh
    seq=1274, package=com.aritech.status_saver
    seq=1276, package=com.cosmoshark.collage
    seq=1278, package=nl.tamtam.unive
    seq=1280, package=com.mikewheelermedia
    seq=1282, package=com.cat.slime.recipes
    seq=1284, package=fun.podcastworld.bra
    seq=1286, package=com.xuesaieducation.tiku.kaoboyingyu
    seq=1288, package=com.nestsport.sim
    seq=1290, package=com.gaaricareworker.com
    seq=1292, package=com.radiolight.serbie
    seq=1294, package=com.subsplashconsulting.s_9HCSV8
    seq=1296, package=com.uberapps.MikeCrackWAStickers
    seq=1298, package=com.zrar.qghlwpt
    seq=1300, package=com.anthonyng.workoutapp
    seq=1302, package=eu.twinster.showmysize
    seq=1304, package=com.iexamonline.ndaprevpapers
    seq=1306, package=com.ensourcedigital.canteenapp
    seq=1308, package=com.kizeetech.newankaradesigns
    seq=1311, package=com.zoho.assist.agent
    seq=1313, package=com.mobincube.app_1578755841.sc_5UYCE3
    seq=1315, package=com.poccadot.mashov.main
    seq=1317, package=com.mobincube.imagenes_de_gracias.sc_HWS7VX
    seq=1319, package=uk.co.eyms
    seq=1321, package=com.beaufortgazette.android
    seq=1323, package=com.vutiliti.pulsemobile
    seq=1325, package=conexo.hostcopy
    seq=1327, package=pl.mkonferencja.procon
    seq=1329, package=com.manojapp.likevideostatus
    seq=1331, package=com.appums.music_pitcher_love
    seq=1333, package=qng.trietnguyen.answersheet
    seq=1335, package=mobile.en.com.educationalnetworksmobile.rsbcen
    seq=1337, package=xisai.zonghe.xinxichuli
    seq=1339, package=com.subsplashconsulting.s_6XNTQB
    seq=1341, package=com.subsplash.thechurchapp.bigvalleygracecommunitychurch
    seq=1343, package=com.rumustogel2d3d4dangkajitu.alahzarapps
    seq=1345, package=com.sanaedutech.namma_bengaluru
    seq=1347, package=com.appaso.radiovidaargentina
    seq=1349, package=com.skrachy
    seq=1351, package=com.compass.directions.navigation.location.gps.map
    seq=1353, package=com.bce.carinphone
    seq=1355, package=com.hellohealthy.ParkTownePlacePremier
    seq=1357, package=com.bizappbiz.android5f0f71bf2212c
    seq=1359, package=org.androidworks.livewallpaperbonsai
    seq=1361, package=com.hojreapp
    seq=1363, package=jmapps.arabicinyourhands
    seq=1365, package=com.androdvlper.yandereschoolguide
    seq=1367, package=com.mintchocho.lucasnctwallpaperfullhd
    seq=1369, package=com.thiagoapps.radiosdecolombia
    seq=1371, package=xyz.feralcat.englishSlovakFlashCards
    seq=1373, package=smartgr.gardenl.landscape
    seq=1375, package=pl.mkonferencja.iabp
    seq=1377, package=com.allinoneapps.kuer901
    seq=1379, package=com.vARDAmirsGameStudio.CutePocketCat3DPart2
    seq=1381, package=de.luckyworks.refereetools
    seq=1383, package=com.chopp.choppvn
    seq=1385, package=com.suolis.TheGodfatherTheme
    seq=1387, package=com.inditex.zara
    seq=1389, package=flymao.com.flygamble
    seq=1391, package=com.mobileann.MobileAnn
    seq=1393, package=com.worldradios.suisse
    seq=1395, package=com.Timer.Hub.Multi.Interval.Timer.App
    seq=1397, package=ua.chembioeducation.angiology
    seq=1399, package=com.linijos.CrazGnarlsBarkl
    seq=1401, package=avatarcreatorfactory.cutelovelyfoxes.avatarsmaker
    seq=1403, package=com.andilantech.superherowallpapershd4k
    seq=1405, package=com.iehp
    seq=1407, package=au.com.owna.cherrybridgestation
    seq=1409, package=com.most.dowloaded.hd.scarlettjohanssonthemostcommonwallpaper
    seq=1411, package=com.hoteliohub.maxapp
    seq=1413, package=com.vladescualexandruquizothers.quizncis
    seq=1415, package=com.abillcompany.abilldemo
    seq=1417, package=com.skbappsdeveloper
    seq=1419, package=com.judgegroupcreativeresource.yoyoman
    seq=1421, package=com.aa.Nitro.GT.Cars.Airborne.Transform.Race
    seq=1423, package=com.PlanetMCPEMods.ben.alien.ten.cartoon.games.network.free
    seq=1425, package=com.Expertisor.Kids.Education.Learning.Games
    seq=1427, package=com.readymastervoice.homecom
    seq=1429, package=nl.speakap.phoenix
    seq=1431, package=com.subsplashconsulting.s_NKSKD3
    seq=1433, package=deepfinity.android
    seq=1435, package=com.shapeganic.calorie.counter.diet
    seq=1437, package=com.vahan.healthwellnessexpo
    seq=1439, package=com.gule.myapplication
    seq=1441, package=com.olx.olx
    seq=1443, package=com.royalfamily.quizwinterkd
    seq=1445, package=com.Samaatv.samaaapp3
    seq=1447, package=com.blutdruckapp.bloodpressure
    seq=1449, package=me.pokeraid
    seq=1451, package=com.moonlab.unfold
    seq=1453, package=com.unclefixer
    seq=1455, package=com.subsplash.thechurchapp.calvarychapelworshipcenterhillsboro
    seq=1457, package=com.Syakireena.Rossa
    seq=1459, package=com.tsm.kissfm931
    seq=1461, package=com.perfectportal.pp030b3f01d6dc4741
    seq=1463, package=com.inmortal.hrm_application_new
    seq=1465, package=com.appseo.radiojundiai105fm
    seq=1467, package=com.linijos.AllTimJonBellio
    seq=1469, package=com.tankbolt.app
    seq=1471, package=diy.keyboard.gold.diamond.glitter.sparkle.theme
    seq=1473, package=com.gamindroid.tractor.rescue.simulator
    seq=1475, package=com.springapplications.compass
    seq=1477, package=littleappas.agirsozler.word
    seq=1479, package=com.date.match.meflirt
    seq=1481, package=com.osn.go
    seq=1483, package=com.appseo.radioenergybaselnrj
    seq=1485, package=imin.my
    seq=1487, package=com.dub.app.citycollegeofsanfrancisco
    seq=1489, package=com.oohlala.cunyyork
    seq=1491, package=com.crn.repo
    seq=1493, package=com.llerrah.patrioitcringtones
    seq=1495, package=awqat_salat.adan.ramadan
    seq=1498, package=vlad.games.solitaires
    seq=1500, package=com.appaso.radiodrp4danmark
    seq=1502, package=com.schoolmatenuvo.carmelschool
    seq=1504, package=com.babysits
    seq=1506, package=com.iconjob.android
    seq=1508, package=com.sinbadstudios.sirencall
    seq=1510, package=com.celestialtek.analyze
    seq=1512, package=com.andromo.dev518376.app560813
    seq=1514, package=com.uwiw.drawgachagl
    seq=1516, package=com.Bismillah.Kurikulum2013.BukuSiswaKelas6BahasaJawa2016
    seq=1518, package=app.spinup
    seq=1520, package=com.learnEnglish
    seq=1522, package=com.apsocialsoft.murdermystery3
    seq=1524, package=com.nxglabs.elearning.ayurguide
    seq=1526, package=com.etk.ezlight
    seq=1528, package=com.indopremier.ipot
    seq=1530, package=pl.maxipizza.app.proto
    seq=1532, package=com.readinsite.veridianlife
    seq=1534, package=co.za.overflow.absolutsecurity.user
    seq=1536, package=in.softecks.marineengineering
    seq=1538, package=frame.studio.indianarmy
    seq=1540, package=com.androidus.diccionario
    seq=1542, package=com.eweapons.gunclubweaponsim
    seq=1544, package=com.maxclean.speedbooster.superphonecleaner.junk.cpucooler
    seq=1546, package=com.newandromo.dev613753.app775739
    seq=1548, package=com.appaso.nostalgierockclassics
    seq=1550, package=com.learntez.mdsphysicsclasses
    seq=1552, package=com.nopCommerceAndroid
    seq=1554, package=com.bandhan.mBandhan
    seq=1556, package=com.worldllc.samsunggalaxy.galaxym40.samsunglauncher.smartphone.theme.launcher.wallpapers
    seq=1559, package=com.movcar
    seq=1561, package=com.berrywing.modulescan
    seq=1563, package=com.rst.bedbooking
    seq=1565, package=com.dejenmellorarapps.poemasromanticosparaenamorar
    seq=1567, package=com.thesouthern.news
    seq=1569, package=ru.FoodSoul.VoronezhFoodbox
    seq=1572, package=com.kaluli
    seq=1574, package=net.yorubabible.audiobible
    seq=1576, package=se.posten.riktigavykort
    seq=1578, package=block.puzzle.young.tetris1010
    seq=1580, package=de.whisp.clear
    seq=1582, package=com.FoodSoul.GeleznogorskSushiTaun
    seq=1584, package=com.physicmaster
    seq=1586, package=com.mytowntonight.aviationweather
    seq=1588, package=partl.Diarium
    seq=1590, package=com.franco.servicely
    seq=1592, package=de.j4velin.mapsmeasure
    seq=1594, package=com.ng_labs.agecalculator
    seq=1596, package=com.asji.kanjitree
    seq=1598, package=com.protopiagames.forgeahead
    seq=1600, package=com.microsoft.office.excel
    seq=1602, package=com.halfbrick.fruitninjafree
    seq=1604, package=com.shexa.permissionmanager
    seq=1606, package=com.minisocialtools.masterdownloader
    seq=1608, package=forecast.io.weather
    seq=1610, package=com.recordyourscreen.screenvideo.recnoroot
    seq=1612, package=info.yogantara.utmgeomap
    seq=1614, package=com.magdalm.wifiroutersetuppage
    seq=1616, package=com.playstrom.onpipe
    seq=1618, package=com.ktwapps.soundmeter
    seq=1620, package=com.camscanner.pdf.scanner
    seq=1622, package=mobi.skred.app
    seq=1624, package=com.aomatatech.datatransferapp.filesharing
    seq=1626, package=com.magdalm.apkinstaller
    seq=1628, package=com.raus.clock
    seq=1630, package=com.cooyostudio.marble.blast
    seq=1632, package=com.microsoft.office.officehubrow
    seq=1634, package=com.stylishtext.generator
    seq=1636, package=acr.browser.barebones
    seq=1638, package=com.screenrecorder.recorder.audio.videoeditor
    seq=1640, package=com.sweefitstudios.drawgraffiti
    seq=1642, package=fb.video.downloader.plus
    seq=1644, package=com.topstcn.eq
    seq=1646, package=com.rubygames.assassin
    seq=1648, package=com.currentlocation.roadmap
    seq=1650, package=com.onezoneapps.lum
    seq=1652, package=kisoft.digitalclocklivewallpaper
    seq=1654, package=repair.system.phone
    seq=1656, package=com.tclhz.gallery
    seq=1658, package=com.magdalm.systemupdate
    seq=1660, package=de.webtogo.xtransfer
    seq=1662, package=com.whatweb.clone
    seq=1664, package=com.direlight.grimvalor
    seq=1666, package=com.aiTeam.logoMakers
    seq=1668, package=com.gaana
    seq=1670, package=com.fitnow.loseit
    seq=1672, package=com.cookware.ricerecipes
    seq=1674, package=com.microsoft.office.officelens
    seq=1676, package=com.kimcy929.screenrecorder
    seq=1678, package=free.fire.nick.names.creator
    seq=1680, package=com.language.learnenglish
    seq=1682, package=stephenssoftware.percentagecalculator
    seq=1684, package=com.giraffegames.ggpool
    seq=1686, package=com.vn.largefontsize.bigfont.changefontsize.chuto.enlargefont
    seq=1688, package=jp.garud.ssimulator
    seq=1690, package=find.my.phone.by.clapping
    seq=1692, package=com.bluelightnova.translate.languagetranslateapp
    seq=1694, package=com.ruddyrooster.android.megaflashlight
    seq=1696, package=com.videodownloader.twittervideoindir
    seq=1699, package=com.seazon.feedme
    seq=1701, package=com.weatherteam.rainy.forecast.radar.widgets
    seq=1703, package=com.perfectly.tool.apps.weather
    seq=1705, package=com.lambdallc.videodownloader.forfacebook
    seq=1707, package=com.stickypassword.android
    seq=1709, package=com.bigoceanstudio.language.translator.ocr.language.learning
    seq=1711, package=com.leonw.datecalculator
    seq=1713, package=com.freemium.android.apps.gps.coordinates
    seq=1715, package=com.inpocketsoftware.andInfo
    seq=1717, package=com.magdalm.usbsettings
    seq=1719, package=com.applockfinger.patternlock.fingerprintpassword
    seq=1721, package=com.fanzetech.holyquran
    seq=1723, package=cityguide.probki.net
    seq=1725, package=com.planner5d.planner5d
    seq=1727, package=com.mobiletranstorapps.all.languages.translator.free.voice.translation
    seq=1729, package=com.aqreadd.lw.newyears.lite
    seq=1731, package=in.swiggy.android
    seq=1733, package=fr.avianey.ephemeris
    seq=1735, package=com.mobiledirection.easyanyrouteradmin192
    seq=1737, package=com.zeopoxa.fitness.cycling.bike
    seq=1740, package=armsworkout.backworkout.armsexercise.upperbodyworkout
    seq=1742, package=com.cprextract.rarzip
    seq=1744, package=uk.adevstudio.hd.video.player4k
    seq=1746, package=com.IEC.Game.Cross.Fight
    seq=1748, package=com.language.learnturkish
    seq=1750, package=com.yallasoft.quran
    seq=1753, package=com.hulu.plus
    seq=1755, package=com.tractive.android.gps
    seq=1757, package=august.fizika
    seq=1759, package=com.cama.app.huge80sclock
    seq=1761, package=com.microsoft.office.powerpoint
    seq=1764, package=com.bebonozm.dreamie_planner
    seq=1766, package=bestplayer.freeplayer.videoplayer
    seq=1768, package=com.ocapps.routerpage
    seq=1770, package=com.panagola.app.playlite
    seq=1772, package=com.free.compress.decompress.all.files
    seq=1774, package=com.magdalm.freewifipassword
    seq=1776, package=pl.guteklabs.phototime
    seq=1778, package=com.punksta.apps.volumecontrol
    seq=1780, package=com.magdalm.apkextractor
    seq=1782, package=ru.dublgis.dgismobile
    seq=1784, package=com.microsoft.office.word
    seq=1786, package=repair.phone.fixsystem.boostermemory
    seq=1788, package=co.uk.exocron.android.qlango
    seq=1790, package=org.example.CalculatorSimple
    seq=1792, package=nithra.math.logicalreasoning
    seq=1794, package=com.language.learnkorean
    seq=1796, package=com.magdalm.wifinetworkscanner
    seq=1798, package=com.patternlockapp.fingerprintlock.smartlock
    seq=1800, package=eu.airly.android
    seq=1802, package=com.btslightstick.colorful.armylingting
    seq=1804, package=com.sweefitstudios.drawgraffiticreator
    seq=1806, package=com.eakteam.networkmanager
    seq=1808, package=com.magdalm.downloadmanager
    seq=1810, package=com.deepriverdev.carlite
    seq=1812, package=com.ragecreations.internetbooster
    seq=1814, package=com.ktwapps.speedometer
    seq=1816, package=com.cawice.android
    seq=1818, package=com.flipkart.android
    seq=1820, package=com.miniapps.fbvideodownloader
    seq=1822, package=com.magnetic.compass.app
    seq=1824, package=com.rgiskard.fairnote
    seq=1826, package=com.sec.android.easyMover
    seq=1828, package=com.dricodes.simboloseletrasdiferentesfree
    seq=1830, package=com.vitotechnology.SatelliteTracker
    seq=1832, package=org.swiftapps.swiftbackup
    seq=1834, package=com.electrolyticearth.chemistrylab
    seq=1836, package=nithra.math.aptitude
    seq=1838, package=com.mobilerise.weather.animated3d
    seq=1840, package=com.ticktalk.scannerdocument
    seq=1842, package=com.ng_labs.dateandtime
    seq=1844, package=vikesh.dass.lockmeout
    seq=1846, package=com.kwalee.dropstuff
    seq=1849, package=andrei.brusentcov.fractioncalculator.free
    seq=1851, package=com.smscolorful.formessenger.messages
    seq=1853, package=com.compass.digital
    seq=1855, package=bigfont.com
    seq=1857, package=jp.naver.lineantivirus.android
    seq=1859, package=com.mikeschulz.colornotes
    seq=1861, package=com.wsl.noom
    seq=1863, package=com.galaxy3d.galaxy3d
    seq=1865, package=com.mobisystems.office
    seq=1867, package=ru.poas.englishwords
    seq=1869, package=com.viamichelin.android.viamichelinmobile
    seq=1871, package=com.tasmanic.camtoplanfree
    seq=1874, package=com.panda.app.earthquake
    seq=1876, package=com.razzlepuzzles.cryptograms
    seq=1878, package=com.kimcy92.toolbox
    seq=1880, package=com.endless.healthyrecipes
    seq=1882, package=com.Wifi.lte5g.lte4g.lte3g.speedtest.Internetspeed
    seq=1884, package=com.tapblaze.homecraft
    seq=1886, package=hfast.facebook.lite
    seq=1888, package=com.bluelightnova.magnifying.megnifire.glass
    seq=1892, package=com.translate.all.language.speech.text.translator
    seq=1894, package=com.paprbit.dcoder
    seq=1896, package=com.manjul.bluetoothsdp
    seq=1898, package=com.gawk.smsforwarder
    seq=1900, package=com.hamatim.podomoro
    seq=1902, package=com.speakandtranslate.voicetranslator.alllanguages
    seq=1904, package=com.aaronjwood.portauthority.free
    seq=1906, package=com.zadeveloper.playstore.playservices.info
    seq=1908, package=com.lapay.laplayer
    seq=1912, package=com.prodatadoctor.CoolStickyNotes
    seq=1914, package=com.stealthcopter.portdroid
    seq=1916, package=com.photo.hidden.gallery.vault
    seq=1918, package=com.highlight.cover.maker.for.instagram.story.creator.storylight
    seq=1920, package=com.frostnerd.dnschanger
    seq=1922, package=com.arcsoft.perfect365
    seq=1924, package=com.getmimo
    seq=1926, package=vsin.t16_funny_photo
    seq=1931, package=com.rarlab.rar
    seq=1933, package=com.darinsoft.vimo
    seq=1935, package=com.moonvideo.android.resso
    seq=1937, package=com.zombodroid.MemeGeneratorFullGplay
    seq=1939, package=tkstudio.autoresponderfortg
    seq=1941, package=com.textra
    seq=1943, package=com.crunchyroll.crunchyroid
    seq=1945, package=com.ufotosoft.justshot
    seq=1952, package=premium.gotube.adblock.utube
    seq=1955, package=com.pristineusa.android.speechtotext
    seq=1958, package=com.locationchanger
    seq=1960, package=radiotime.player
    seq=1965, package=com.mb.android
    seq=1967, package=sharefiles.sharemusic.shareapps.filetransfer
    seq=1969, package=com.cricbuzz.android
    seq=1973, package=com.vsco.cam
    seq=1975, package=com.swifthawk.picku.free
    seq=1979, package=com.sygic.aura
    seq=1981, package=com.vicman.toonmeapp
    seq=1983, package=com.samruston.permission
    seq=1986, package=pl.solidexplorer2
    seq=1988, package=com.touchtype.swiftkey
    seq=1990, package=com.accarunit.motionvideoeditor
    seq=1993, package=com.agilebits.onepassword
    seq=1996, package=com.sankhyantra.mathstricks
    seq=1998, package=a.miracast
    seq=2000, package=com.wondershare.filmorago
    seq=2002, package=com.quvideo.xiaoying
    seq=2004, package=com.necta.wifimouse
    seq=2006, package=com.oxp.vpn
    seq=2008, package=com.adguard.android
    seq=2010, package=com.adobe.lrmobile
    seq=2014, package=com.nhstudio.ivoice
    seq=2016, package=com.cyberlink.youperfect
    seq=2018, package=com.allsaversocial.gl
    seq=2022, package=com.joeware.android.gpulumera
    seq=2024, package=video.reface.app
    seq=2027, package=com.grammarapp.christianpepino.grammarapp
    seq=2030, package=com.newandromo.dev1576963.app1985347
    seq=2032, package=com.cleanteam.oneboost
    seq=2034, package=com.actionlauncher.playstore
    seq=2036, package=com.psiphon3.subscription
    seq=2039, package=ru.full.khd.app
    seq=2041, package=com.atpc
    seq=2044, package=com.shivam.torrent_search.pro
    seq=2046, package=com.video.fx.live
    seq=2050, package=com.melodis.midomiMusicIdentifier
    seq=2053, package=com.busydev.audiocutter
    seq=2055, package=com.vanced.android.youtube
    seq=2057, package=com.fitifyworkouts.bodyweight.workoutapp
    seq=2059, package=voicechanger.voiceeffects.soundeffects.voiceavatar
    seq=2062, package=com.guardian
    seq=2064, package=ru.yandex.weatherplugin
    seq=2066, package=com.truecaller
    seq=2067, package=deezer.android.app


Dexopt state:
  [deezer.android.app]
    path: /data/app/deezer.android.app-_274BWC1k78AEWTNkR9ihw==/base.apk
      arm64: [status=speed-profile] [reason=install]


Compiler stats:
  [deezer.android.app]
     base.apk - 11204

Active APEX packages:


Inactive APEX packages:


Factory APEX packages:


  APEX session state:
