Activity Resolver Table:
  Full MIME Types:
      text/xml:
        441e27c klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRXmlImport filter af76705
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Scheme: "file"
          Path: "PatternMatcher{GLOB: .*\.xml}"
          Path: "PatternMatcher{GLOB: .*\..*\.xml}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.xml}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.xml}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.xml}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.xml}"
          StaticType: "text/xml"
      application/octet-stream:
        f98935a klwinkel.flexr.pro/klwinkel.flexr.lib.BackupRestore filter 278598b
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Scheme: "file"
          Path: "PatternMatcher{GLOB: .*\.backup}"
          Path: "PatternMatcher{GLOB: .*\..*\.backup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.backup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.backup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.backup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.backup}"
          StaticType: "application/octet-stream"

  Base MIME Types:
      text:
        441e27c klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRXmlImport filter af76705
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Scheme: "file"
          Path: "PatternMatcher{GLOB: .*\.xml}"
          Path: "PatternMatcher{GLOB: .*\..*\.xml}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.xml}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.xml}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.xml}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.xml}"
          StaticType: "text/xml"
      application:
        f98935a klwinkel.flexr.pro/klwinkel.flexr.lib.BackupRestore filter 278598b
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Scheme: "file"
          Path: "PatternMatcher{GLOB: .*\.backup}"
          Path: "PatternMatcher{GLOB: .*\..*\.backup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.backup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.backup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.backup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.backup}"
          StaticType: "application/octet-stream"

  Schemes:
      file:
        441e27c klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRXmlImport filter af76705
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Scheme: "file"
          Path: "PatternMatcher{GLOB: .*\.xml}"
          Path: "PatternMatcher{GLOB: .*\..*\.xml}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.xml}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.xml}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.xml}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.xml}"
          StaticType: "text/xml"
        f98935a klwinkel.flexr.pro/klwinkel.flexr.lib.BackupRestore filter 278598b
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Scheme: "file"
          Path: "PatternMatcher{GLOB: .*\.backup}"
          Path: "PatternMatcher{GLOB: .*\..*\.backup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.backup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.backup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.backup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.backup}"
          StaticType: "application/octet-stream"
      content:
        441e27c klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRXmlImport filter af76705
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Scheme: "file"
          Path: "PatternMatcher{GLOB: .*\.xml}"
          Path: "PatternMatcher{GLOB: .*\..*\.xml}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.xml}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.xml}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.xml}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.xml}"
          StaticType: "text/xml"
        f98935a klwinkel.flexr.pro/klwinkel.flexr.lib.BackupRestore filter 278598b
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Scheme: "file"
          Path: "PatternMatcher{GLOB: .*\.backup}"
          Path: "PatternMatcher{GLOB: .*\..*\.backup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.backup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.backup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.backup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.backup}"
          StaticType: "application/octet-stream"

  Non-Data Actions:
      android.intent.action.MAIN:
        d2cc04e klwinkel.flexr.pro/klwinkel.flexr.lib.SplashActivity filter 8f9d56f
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LAUNCHER"
          Category: "android.intent.category.MULTIWINDOW_LAUNCHER"
      android.intent.action.VIEW:
        508aa68 klwinkel.flexr.pro/klwinkel.flexr.lib.InstellingenSync filter d0c6e81
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
        bc8b26 klwinkel.flexr.pro/klwinkel.flexr.lib.InstellingenGoogle filter 8110367
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
        6f20514 klwinkel.flexr.pro/klwinkel.flexr.lib.InstellingenKalender filter 41071bd
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
        2d633b2 klwinkel.flexr.pro/klwinkel.flexr.lib.InstellingenAlgemeen filter 6a06f03
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
        3745e80 klwinkel.flexr.pro/klwinkel.flexr.lib.InstellingenBackup filter 4576cb9
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
        c6fd8fe klwinkel.flexr.pro/klwinkel.flexr.lib.InstellingenWidget filter 230f85f
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
        300e2ac klwinkel.flexr.pro/klwinkel.flexr.lib.InstellingenSalaris filter 9791b75
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"

  MIME Typed Actions:
      android.intent.action.VIEW:
        441e27c klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRXmlImport filter af76705
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Scheme: "file"
          Path: "PatternMatcher{GLOB: .*\.xml}"
          Path: "PatternMatcher{GLOB: .*\..*\.xml}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.xml}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.xml}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.xml}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.xml}"
          StaticType: "text/xml"
        f98935a klwinkel.flexr.pro/klwinkel.flexr.lib.BackupRestore filter 278598b
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Scheme: "file"
          Path: "PatternMatcher{GLOB: .*\.backup}"
          Path: "PatternMatcher{GLOB: .*\..*\.backup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.backup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.backup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.backup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.backup}"
          StaticType: "application/octet-stream"

Receiver Resolver Table:
  Schemes:
      package:
        6c870a klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRAlarmReceiver filter 1ef7d98
          Action: "android.intent.action.PACKAGE_REPLACED"
          Scheme: "package"
          Path: "PatternMatcher{LITERAL: klwinkel.flexr.pro}"

  Non-Data Actions:
      klwinkel.flexr.flexrwidgetdag2.REFRESH:
        68b1ef3 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidgetDag2 filter f9c67b0
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidgetdag2.REFRESH"
          Action: "klwinkel.flexr.flexrwidgetdag2.NEXT"
          Action: "klwinkel.flexr.flexrwidgetdag2.PREV"
          Action: "klwinkel.flexr.flexrwidgetdag2.RESET"
      klwinkel.flexr.flexrwidgetweek.REFRESH:
        63f4161 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidgetWeek filter e09486
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidgetweek.REFRESH"
      klwinkel.flexr.flexrwidgetnew.START_APP:
        daeb74f klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidgetNew filter 5584edc
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidgetnew.REFRESH"
          Action: "klwinkel.flexr.flexrwidgetnew.EXTRA_ITEM"
          Action: "klwinkel.flexr.flexrwidgetnew.START_APP"
      klwinkel.flexr.flexrwidget4.RESET:
        8cb9457 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidget4 filter 82adb44
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidget4.REFRESH"
          Action: "klwinkel.flexr.flexrwidget4.NEXT"
          Action: "klwinkel.flexr.flexrwidget4.PREV"
          Action: "klwinkel.flexr.flexrwidget4.RESET"
      klwinkel.flexr.NOTIFY_BACKUP:
        6c870a klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRAlarmReceiver filter b16bb7b
          Action: "klwinkel.flexr.NOTIFY_FIRST"
          Action: "klwinkel.flexr.NOTIFY_BACKUP"
          Action: "klwinkel.flexr.NOTIFY_SHIFT"
          Action: "klwinkel.flexr.NOTIFY_SHIFT_SNOOZE"
          Action: "klwinkel.flexr.REFRESH_ALARM"
          Action: "klwinkel.flexr.SILENCE_ALARM"
          Action: "klwinkel.flexr.SNOOZE_ALARM"
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "klwinkel.flexr.repair_db"
          Action: "klwinkel.flexr.repair_db2"
      klwinkel.flexr.SNOOZE_ALARM:
        6c870a klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRAlarmReceiver filter b16bb7b
          Action: "klwinkel.flexr.NOTIFY_FIRST"
          Action: "klwinkel.flexr.NOTIFY_BACKUP"
          Action: "klwinkel.flexr.NOTIFY_SHIFT"
          Action: "klwinkel.flexr.NOTIFY_SHIFT_SNOOZE"
          Action: "klwinkel.flexr.REFRESH_ALARM"
          Action: "klwinkel.flexr.SILENCE_ALARM"
          Action: "klwinkel.flexr.SNOOZE_ALARM"
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "klwinkel.flexr.repair_db"
          Action: "klwinkel.flexr.repair_db2"
      klwinkel.flexr.flexrwidget4.REFRESH:
        8cb9457 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidget4 filter 82adb44
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidget4.REFRESH"
          Action: "klwinkel.flexr.flexrwidget4.NEXT"
          Action: "klwinkel.flexr.flexrwidget4.PREV"
          Action: "klwinkel.flexr.flexrwidget4.RESET"
      klwinkel.flexr.flexrwidgetnew.REFRESH:
        daeb74f klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidgetNew filter 5584edc
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidgetnew.REFRESH"
          Action: "klwinkel.flexr.flexrwidgetnew.EXTRA_ITEM"
          Action: "klwinkel.flexr.flexrwidgetnew.START_APP"
      klwinkel.flexr.flexrwidgetdag4.REFRESH:
        f4ff629 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidgetDag4 filter ec27dae
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidgetdag4.REFRESH"
          Action: "klwinkel.flexr.flexrwidgetdag4.NEXT"
          Action: "klwinkel.flexr.flexrwidgetdag4.PREV"
          Action: "klwinkel.flexr.flexrwidgetdag4.RESET"
      klwinkel.flexr.NOTIFY_SHIFT_SNOOZE:
        6c870a klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRAlarmReceiver filter b16bb7b
          Action: "klwinkel.flexr.NOTIFY_FIRST"
          Action: "klwinkel.flexr.NOTIFY_BACKUP"
          Action: "klwinkel.flexr.NOTIFY_SHIFT"
          Action: "klwinkel.flexr.NOTIFY_SHIFT_SNOOZE"
          Action: "klwinkel.flexr.REFRESH_ALARM"
          Action: "klwinkel.flexr.SILENCE_ALARM"
          Action: "klwinkel.flexr.SNOOZE_ALARM"
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "klwinkel.flexr.repair_db"
          Action: "klwinkel.flexr.repair_db2"
      klwinkel.flexr.flexrwidgetdag2.RESET:
        68b1ef3 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidgetDag2 filter f9c67b0
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidgetdag2.REFRESH"
          Action: "klwinkel.flexr.flexrwidgetdag2.NEXT"
          Action: "klwinkel.flexr.flexrwidgetdag2.PREV"
          Action: "klwinkel.flexr.flexrwidgetdag2.RESET"
      klwinkel.flexr.repair_db:
        6c870a klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRAlarmReceiver filter b16bb7b
          Action: "klwinkel.flexr.NOTIFY_FIRST"
          Action: "klwinkel.flexr.NOTIFY_BACKUP"
          Action: "klwinkel.flexr.NOTIFY_SHIFT"
          Action: "klwinkel.flexr.NOTIFY_SHIFT_SNOOZE"
          Action: "klwinkel.flexr.REFRESH_ALARM"
          Action: "klwinkel.flexr.SILENCE_ALARM"
          Action: "klwinkel.flexr.SNOOZE_ALARM"
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "klwinkel.flexr.repair_db"
          Action: "klwinkel.flexr.repair_db2"
      klwinkel.flexr.flexrwidget5.RESET:
        3a6442d klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidget5 filter e5eed62
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidget5.REFRESH"
          Action: "klwinkel.flexr.flexrwidget5.NEXT"
          Action: "klwinkel.flexr.flexrwidget5.PREV"
          Action: "klwinkel.flexr.flexrwidget5.RESET"
      klwinkel.flexr.flexrwidget2.NEXT:
        6ccf9f1 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidget2 filter ad409d6
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidget2.REFRESH"
          Action: "klwinkel.flexr.flexrwidget2.NEXT"
          Action: "klwinkel.flexr.flexrwidget2.PREV"
          Action: "klwinkel.flexr.flexrwidget2.RESET"
      klwinkel.flexr.flexrwidget2.PREV:
        6ccf9f1 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidget2 filter ad409d6
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidget2.REFRESH"
          Action: "klwinkel.flexr.flexrwidget2.NEXT"
          Action: "klwinkel.flexr.flexrwidget2.PREV"
          Action: "klwinkel.flexr.flexrwidget2.RESET"
      klwinkel.flexr.REFRESH_ALARM:
        6c870a klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRAlarmReceiver filter b16bb7b
          Action: "klwinkel.flexr.NOTIFY_FIRST"
          Action: "klwinkel.flexr.NOTIFY_BACKUP"
          Action: "klwinkel.flexr.NOTIFY_SHIFT"
          Action: "klwinkel.flexr.NOTIFY_SHIFT_SNOOZE"
          Action: "klwinkel.flexr.REFRESH_ALARM"
          Action: "klwinkel.flexr.SILENCE_ALARM"
          Action: "klwinkel.flexr.SNOOZE_ALARM"
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "klwinkel.flexr.repair_db"
          Action: "klwinkel.flexr.repair_db2"
      com.android.vending.INSTALL_REFERRER:
        739aae3 klwinkel.flexr.pro/com.google.android.gms.measurement.AppMeasurementInstallReferrerReceiver filter 4311ce0
          Action: "com.android.vending.INSTALL_REFERRER"
      klwinkel.flexr.flexrwidget4.NEXT:
        8cb9457 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidget4 filter 82adb44
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidget4.REFRESH"
          Action: "klwinkel.flexr.flexrwidget4.NEXT"
          Action: "klwinkel.flexr.flexrwidget4.PREV"
          Action: "klwinkel.flexr.flexrwidget4.RESET"
      klwinkel.flexr.flexrwidget4.PREV:
        8cb9457 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidget4 filter 82adb44
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidget4.REFRESH"
          Action: "klwinkel.flexr.flexrwidget4.NEXT"
          Action: "klwinkel.flexr.flexrwidget4.PREV"
          Action: "klwinkel.flexr.flexrwidget4.RESET"
      klwinkel.flexr.flexrwidget5.NEXT:
        3a6442d klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidget5 filter e5eed62
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidget5.REFRESH"
          Action: "klwinkel.flexr.flexrwidget5.NEXT"
          Action: "klwinkel.flexr.flexrwidget5.PREV"
          Action: "klwinkel.flexr.flexrwidget5.RESET"
      klwinkel.flexr.flexrwidget5.PREV:
        3a6442d klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidget5 filter e5eed62
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidget5.REFRESH"
          Action: "klwinkel.flexr.flexrwidget5.NEXT"
          Action: "klwinkel.flexr.flexrwidget5.PREV"
          Action: "klwinkel.flexr.flexrwidget5.RESET"
      klwinkel.flexr.flexrwidgettimer.REFRESH:
        8c8cbe5 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidgetTimer filter 3bcc6ba
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidgettimer.REFRESH"
          Action: "klwinkel.flexr.flexrwidgettimer.EXTRA_ITEM"
          Action: "klwinkel.flexr.flexrwidgettimer.START_APP"
          Action: "klwinkel.flexr.flexrwidgettimer.EXTRA_BEGIN"
          Action: "klwinkel.flexr.flexrwidgettimer.EXTRA_EINDE"
      klwinkel.flexr.flexrwidgetnewbig.EXTRA_ITEM:
        9c9796b klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidgetNewBig filter 1897cc8
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidgetnewbig.REFRESH"
          Action: "klwinkel.flexr.flexrwidgetnewbig.EXTRA_ITEM"
          Action: "klwinkel.flexr.flexrwidgetnewbig.START_APP"
      klwinkel.flexr.flexrwidget4week.REFRESH:
        2844147 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidget4Week filter 21d9d74
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidget4week.REFRESH"
      com.google.android.c2dm.intent.RECEIVE:
        84d929d klwinkel.flexr.pro/com.google.firebase.iid.FirebaseInstanceIdReceiver filter e217312
          Action: "com.google.android.c2dm.intent.RECEIVE"
      klwinkel.flexr.SILENCE_ALARM:
        6c870a klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRAlarmReceiver filter b16bb7b
          Action: "klwinkel.flexr.NOTIFY_FIRST"
          Action: "klwinkel.flexr.NOTIFY_BACKUP"
          Action: "klwinkel.flexr.NOTIFY_SHIFT"
          Action: "klwinkel.flexr.NOTIFY_SHIFT_SNOOZE"
          Action: "klwinkel.flexr.REFRESH_ALARM"
          Action: "klwinkel.flexr.SILENCE_ALARM"
          Action: "klwinkel.flexr.SNOOZE_ALARM"
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "klwinkel.flexr.repair_db"
          Action: "klwinkel.flexr.repair_db2"
      klwinkel.flexr.flexrwidget2.RESET:
        6ccf9f1 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidget2 filter ad409d6
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidget2.REFRESH"
          Action: "klwinkel.flexr.flexrwidget2.NEXT"
          Action: "klwinkel.flexr.flexrwidget2.PREV"
          Action: "klwinkel.flexr.flexrwidget2.RESET"
      klwinkel.flexr.flexrwidgetdag4.RESET:
        f4ff629 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidgetDag4 filter ec27dae
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidgetdag4.REFRESH"
          Action: "klwinkel.flexr.flexrwidgetdag4.NEXT"
          Action: "klwinkel.flexr.flexrwidgetdag4.PREV"
          Action: "klwinkel.flexr.flexrwidgetdag4.RESET"
      android.intent.action.BOOT_COMPLETED:
        6c870a klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRAlarmReceiver filter b16bb7b
          Action: "klwinkel.flexr.NOTIFY_FIRST"
          Action: "klwinkel.flexr.NOTIFY_BACKUP"
          Action: "klwinkel.flexr.NOTIFY_SHIFT"
          Action: "klwinkel.flexr.NOTIFY_SHIFT_SNOOZE"
          Action: "klwinkel.flexr.REFRESH_ALARM"
          Action: "klwinkel.flexr.SILENCE_ALARM"
          Action: "klwinkel.flexr.SNOOZE_ALARM"
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "klwinkel.flexr.repair_db"
          Action: "klwinkel.flexr.repair_db2"
      klwinkel.flexr.flexrwidgetnewbig.START_APP:
        9c9796b klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidgetNewBig filter 1897cc8
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidgetnewbig.REFRESH"
          Action: "klwinkel.flexr.flexrwidgetnewbig.EXTRA_ITEM"
          Action: "klwinkel.flexr.flexrwidgetnewbig.START_APP"
      klwinkel.flexr.flexrwidget5.REFRESH:
        3a6442d klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidget5 filter e5eed62
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidget5.REFRESH"
          Action: "klwinkel.flexr.flexrwidget5.NEXT"
          Action: "klwinkel.flexr.flexrwidget5.PREV"
          Action: "klwinkel.flexr.flexrwidget5.RESET"
      klwinkel.flexr.flexrwidgettimer.EXTRA_ITEM:
        8c8cbe5 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidgetTimer filter 3bcc6ba
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidgettimer.REFRESH"
          Action: "klwinkel.flexr.flexrwidgettimer.EXTRA_ITEM"
          Action: "klwinkel.flexr.flexrwidgettimer.START_APP"
          Action: "klwinkel.flexr.flexrwidgettimer.EXTRA_BEGIN"
          Action: "klwinkel.flexr.flexrwidgettimer.EXTRA_EINDE"
      klwinkel.flexr.flexrwidgettimer.EXTRA_BEGIN:
        8c8cbe5 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidgetTimer filter 3bcc6ba
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidgettimer.REFRESH"
          Action: "klwinkel.flexr.flexrwidgettimer.EXTRA_ITEM"
          Action: "klwinkel.flexr.flexrwidgettimer.START_APP"
          Action: "klwinkel.flexr.flexrwidgettimer.EXTRA_BEGIN"
          Action: "klwinkel.flexr.flexrwidgettimer.EXTRA_EINDE"
      klwinkel.flexr.flexrwidgettimer.EXTRA_EINDE:
        8c8cbe5 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidgetTimer filter 3bcc6ba
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidgettimer.REFRESH"
          Action: "klwinkel.flexr.flexrwidgettimer.EXTRA_ITEM"
          Action: "klwinkel.flexr.flexrwidgettimer.START_APP"
          Action: "klwinkel.flexr.flexrwidgettimer.EXTRA_BEGIN"
          Action: "klwinkel.flexr.flexrwidgettimer.EXTRA_EINDE"
      klwinkel.flexr.flexrwidgetnewbig.REFRESH:
        9c9796b klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidgetNewBig filter 1897cc8
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidgetnewbig.REFRESH"
          Action: "klwinkel.flexr.flexrwidgetnewbig.EXTRA_ITEM"
          Action: "klwinkel.flexr.flexrwidgetnewbig.START_APP"
      klwinkel.flexr.flexrwidgetdag2.NEXT:
        68b1ef3 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidgetDag2 filter f9c67b0
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidgetdag2.REFRESH"
          Action: "klwinkel.flexr.flexrwidgetdag2.NEXT"
          Action: "klwinkel.flexr.flexrwidgetdag2.PREV"
          Action: "klwinkel.flexr.flexrwidgetdag2.RESET"
      klwinkel.flexr.flexrwidgetdag2.PREV:
        68b1ef3 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidgetDag2 filter f9c67b0
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidgetdag2.REFRESH"
          Action: "klwinkel.flexr.flexrwidgetdag2.NEXT"
          Action: "klwinkel.flexr.flexrwidgetdag2.PREV"
          Action: "klwinkel.flexr.flexrwidgetdag2.RESET"
      klwinkel.flexr.flexrwidgetdag4.NEXT:
        f4ff629 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidgetDag4 filter ec27dae
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidgetdag4.REFRESH"
          Action: "klwinkel.flexr.flexrwidgetdag4.NEXT"
          Action: "klwinkel.flexr.flexrwidgetdag4.PREV"
          Action: "klwinkel.flexr.flexrwidgetdag4.RESET"
      klwinkel.flexr.flexrwidgetdag4.PREV:
        f4ff629 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidgetDag4 filter ec27dae
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidgetdag4.REFRESH"
          Action: "klwinkel.flexr.flexrwidgetdag4.NEXT"
          Action: "klwinkel.flexr.flexrwidgetdag4.PREV"
          Action: "klwinkel.flexr.flexrwidgetdag4.RESET"
      klwinkel.flexr.NOTIFY_FIRST:
        6c870a klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRAlarmReceiver filter b16bb7b
          Action: "klwinkel.flexr.NOTIFY_FIRST"
          Action: "klwinkel.flexr.NOTIFY_BACKUP"
          Action: "klwinkel.flexr.NOTIFY_SHIFT"
          Action: "klwinkel.flexr.NOTIFY_SHIFT_SNOOZE"
          Action: "klwinkel.flexr.REFRESH_ALARM"
          Action: "klwinkel.flexr.SILENCE_ALARM"
          Action: "klwinkel.flexr.SNOOZE_ALARM"
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "klwinkel.flexr.repair_db"
          Action: "klwinkel.flexr.repair_db2"
      klwinkel.flexr.NOTIFY_SHIFT:
        6c870a klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRAlarmReceiver filter b16bb7b
          Action: "klwinkel.flexr.NOTIFY_FIRST"
          Action: "klwinkel.flexr.NOTIFY_BACKUP"
          Action: "klwinkel.flexr.NOTIFY_SHIFT"
          Action: "klwinkel.flexr.NOTIFY_SHIFT_SNOOZE"
          Action: "klwinkel.flexr.REFRESH_ALARM"
          Action: "klwinkel.flexr.SILENCE_ALARM"
          Action: "klwinkel.flexr.SNOOZE_ALARM"
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "klwinkel.flexr.repair_db"
          Action: "klwinkel.flexr.repair_db2"
      android.appwidget.action.APPWIDGET_UPDATE:
        6ccf9f1 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidget2 filter ad409d6
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidget2.REFRESH"
          Action: "klwinkel.flexr.flexrwidget2.NEXT"
          Action: "klwinkel.flexr.flexrwidget2.PREV"
          Action: "klwinkel.flexr.flexrwidget2.RESET"
        8cb9457 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidget4 filter 82adb44
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidget4.REFRESH"
          Action: "klwinkel.flexr.flexrwidget4.NEXT"
          Action: "klwinkel.flexr.flexrwidget4.PREV"
          Action: "klwinkel.flexr.flexrwidget4.RESET"
        3a6442d klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidget5 filter e5eed62
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidget5.REFRESH"
          Action: "klwinkel.flexr.flexrwidget5.NEXT"
          Action: "klwinkel.flexr.flexrwidget5.PREV"
          Action: "klwinkel.flexr.flexrwidget5.RESET"
        68b1ef3 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidgetDag2 filter f9c67b0
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidgetdag2.REFRESH"
          Action: "klwinkel.flexr.flexrwidgetdag2.NEXT"
          Action: "klwinkel.flexr.flexrwidgetdag2.PREV"
          Action: "klwinkel.flexr.flexrwidgetdag2.RESET"
        f4ff629 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidgetDag4 filter ec27dae
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidgetdag4.REFRESH"
          Action: "klwinkel.flexr.flexrwidgetdag4.NEXT"
          Action: "klwinkel.flexr.flexrwidgetdag4.PREV"
          Action: "klwinkel.flexr.flexrwidgetdag4.RESET"
        daeb74f klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidgetNew filter 5584edc
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidgetnew.REFRESH"
          Action: "klwinkel.flexr.flexrwidgetnew.EXTRA_ITEM"
          Action: "klwinkel.flexr.flexrwidgetnew.START_APP"
        8c8cbe5 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidgetTimer filter 3bcc6ba
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidgettimer.REFRESH"
          Action: "klwinkel.flexr.flexrwidgettimer.EXTRA_ITEM"
          Action: "klwinkel.flexr.flexrwidgettimer.START_APP"
          Action: "klwinkel.flexr.flexrwidgettimer.EXTRA_BEGIN"
          Action: "klwinkel.flexr.flexrwidgettimer.EXTRA_EINDE"
        9c9796b klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidgetNewBig filter 1897cc8
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidgetnewbig.REFRESH"
          Action: "klwinkel.flexr.flexrwidgetnewbig.EXTRA_ITEM"
          Action: "klwinkel.flexr.flexrwidgetnewbig.START_APP"
        63f4161 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidgetWeek filter e09486
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidgetweek.REFRESH"
        2844147 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidget4Week filter 21d9d74
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidget4week.REFRESH"
      klwinkel.flexr.flexrwidgettimer.START_APP:
        8c8cbe5 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidgetTimer filter 3bcc6ba
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidgettimer.REFRESH"
          Action: "klwinkel.flexr.flexrwidgettimer.EXTRA_ITEM"
          Action: "klwinkel.flexr.flexrwidgettimer.START_APP"
          Action: "klwinkel.flexr.flexrwidgettimer.EXTRA_BEGIN"
          Action: "klwinkel.flexr.flexrwidgettimer.EXTRA_EINDE"
      klwinkel.flexr.repair_db2:
        6c870a klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRAlarmReceiver filter b16bb7b
          Action: "klwinkel.flexr.NOTIFY_FIRST"
          Action: "klwinkel.flexr.NOTIFY_BACKUP"
          Action: "klwinkel.flexr.NOTIFY_SHIFT"
          Action: "klwinkel.flexr.NOTIFY_SHIFT_SNOOZE"
          Action: "klwinkel.flexr.REFRESH_ALARM"
          Action: "klwinkel.flexr.SILENCE_ALARM"
          Action: "klwinkel.flexr.SNOOZE_ALARM"
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "klwinkel.flexr.repair_db"
          Action: "klwinkel.flexr.repair_db2"
      klwinkel.flexr.flexrwidgetnew.EXTRA_ITEM:
        daeb74f klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidgetNew filter 5584edc
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidgetnew.REFRESH"
          Action: "klwinkel.flexr.flexrwidgetnew.EXTRA_ITEM"
          Action: "klwinkel.flexr.flexrwidgetnew.START_APP"
      klwinkel.flexr.flexrwidget2.REFRESH:
        6ccf9f1 klwinkel.flexr.pro/klwinkel.flexr.lib.FlexRWidget2 filter ad409d6
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "klwinkel.flexr.flexrwidget2.REFRESH"
          Action: "klwinkel.flexr.flexrwidget2.NEXT"
          Action: "klwinkel.flexr.flexrwidget2.PREV"
          Action: "klwinkel.flexr.flexrwidget2.RESET"

Service Resolver Table:
  Non-Data Actions:
      android.content.SyncAdapter:
        4f5bb99 klwinkel.flexr.pro/klwinkel.flexr.lib.SyncService filter d1fae5e
          Action: "android.content.SyncAdapter"
      android.accounts.AccountAuthenticator:
        852123f klwinkel.flexr.pro/klwinkel.flexr.lib.SyncAccountService filter 83b270c
          Action: "android.accounts.AccountAuthenticator"

Domain verification status:

Registered ContentProviders:
  klwinkel.flexr.pro/com.google.android.gms.ads.MobileAdsInitProvider:
    Provider{abfe3cb klwinkel.flexr.pro/com.google.android.gms.ads.MobileAdsInitProvider}
  klwinkel.flexr.pro/androidx.core.content.FileProvider:
    Provider{51e07a8 klwinkel.flexr.pro/androidx.core.content.FileProvider}
  klwinkel.flexr.pro/klwinkel.flexr.lib.SyncProvider:
    Provider{80ea2c1 klwinkel.flexr.pro/klwinkel.flexr.lib.SyncProvider}
  klwinkel.flexr.pro/com.crashlytics.android.CrashlyticsInitProvider:
    Provider{6184a66 klwinkel.flexr.pro/com.crashlytics.android.CrashlyticsInitProvider}
  klwinkel.flexr.pro/com.google.firebase.provider.FirebaseInitProvider:
    Provider{fe6f1a7 klwinkel.flexr.pro/com.google.firebase.provider.FirebaseInitProvider}

ContentProvider Authorities:
  [klwinkel.flexr.pro.firebaseinitprovider]:
    Provider{fe6f1a7 klwinkel.flexr.pro/com.google.firebase.provider.FirebaseInitProvider}
      applicationInfo=ApplicationInfo{87205b5 klwinkel.flexr.pro}
  [klwinkel.flexr.pro.crashlyticsinitprovider]:
    Provider{6184a66 klwinkel.flexr.pro/com.crashlytics.android.CrashlyticsInitProvider}
      applicationInfo=ApplicationInfo{547c44a klwinkel.flexr.pro}
  [klwinkel.flexr.pro]:
    Provider{51e07a8 klwinkel.flexr.pro/androidx.core.content.FileProvider}
      applicationInfo=ApplicationInfo{8994fbb klwinkel.flexr.pro}
  [klwinkel.flexr.pro.mobileadsinitprovider]:
    Provider{abfe3cb klwinkel.flexr.pro/com.google.android.gms.ads.MobileAdsInitProvider}
      applicationInfo=ApplicationInfo{5341cd8 klwinkel.flexr.pro}
  [klwinkel.flexr]:
    Provider{80ea2c1 klwinkel.flexr.pro/klwinkel.flexr.lib.SyncProvider}
      applicationInfo=ApplicationInfo{f0a4831 klwinkel.flexr.pro}

Key Set Manager:
  [klwinkel.flexr.pro]
      Signing KeySets: 307545

Packages:
  Package [klwinkel.flexr.pro] (663e8f9):
    userId=10123
    pkg=Package{31c403e klwinkel.flexr.pro}
    codePath=/data/app/~~sHamMpZAvxzG9eoUhJT-Zg==/klwinkel.flexr.pro-hjoABWOfXMdrDNgMAYpzcg==
    resourcePath=/data/app/~~sHamMpZAvxzG9eoUhJT-Zg==/klwinkel.flexr.pro-hjoABWOfXMdrDNgMAYpzcg==
    legacyNativeLibraryDir=/data/app/~~sHamMpZAvxzG9eoUhJT-Zg==/klwinkel.flexr.pro-hjoABWOfXMdrDNgMAYpzcg==/lib
    extractNativeLibs=true
    primaryCpuAbi=null
    secondaryCpuAbi=null
    cpuAbiOverride=null
    versionCode=250 minSdk=21 targetSdk=29
    minExtensionVersions=[]
    versionName=7.9.7
    usesNonSdkApi=false
    splits=[base]
    apkSigningVersion=2
    applicationInfo=PackageImpl{31c403e klwinkel.flexr.pro}
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION ALLOW_AUDIO_PLAYBACK_CAPTURE PRIVATE_FLAG_REQUEST_LEGACY_EXTERNAL_STORAGE PARTIALLY_DIRECT_BOOT_AWARE PRIVATE_FLAG_ALLOW_NATIVE_HEAP_POINTER_TAGGING ]
    forceQueryable=false
    queriesPackages=[]
    dataDir=/data/user/0/klwinkel.flexr.pro
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesLibraries:
      android.test.base
    usesOptionalLibraries:
      com.sec.android.app.multiwindow
      org.apache.http.legacy
    usesLibraryFiles:
      /system/framework/android.test.base.jar
      /system/framework/org.apache.http.legacy.jar
    timeStamp=2022-11-28 13:33:00
    firstInstallTime=2022-11-28 13:33:00
    lastUpdateTime=2022-11-28 13:33:00
    signatures=PackageSignatures{c8e6e9f version:2, signatures:[e236c4a8], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]
    requested permissions:
      android.permission.WRITE_EXTERNAL_STORAGE
      android.permission.VIBRATE
      android.permission.RECEIVE_BOOT_COMPLETED
      android.permission.READ_CALENDAR
      android.permission.WRITE_CALENDAR
      com.android.vending.CHECK_LICENSE
      android.permission.INTERNET
      android.permission.ACCESS_NETWORK_STATE
      android.permission.WAKE_LOCK
      android.permission.READ_SYNC_SETTINGS
      android.permission.WRITE_SYNC_SETTINGS
      android.permission.AUTHENTICATE_ACCOUNTS
      android.permission.USE_CREDENTIALS
      android.permission.READ_SYNC_STATS
      android.permission.GET_ACCOUNTS
      com.android.vending.BILLING
      com.google.android.c2dm.permission.RECEIVE
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE
      android.permission.READ_EXTERNAL_STORAGE
    install permissions:
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE: granted=true
      com.google.android.c2dm.permission.RECEIVE: granted=true
      android.permission.USE_CREDENTIALS: granted=true
      android.permission.WRITE_SYNC_SETTINGS: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      android.permission.AUTHENTICATE_ACCOUNTS: granted=true
      android.permission.INTERNET: granted=true
      com.android.vending.CHECK_LICENSE: granted=true
      com.android.vending.BILLING: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.READ_SYNC_STATS: granted=true
      android.permission.READ_SYNC_SETTINGS: granted=true
      android.permission.VIBRATE: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=56371 installed=true hidden=false suspended=false distractionFlags=0 stopped=true notLaunched=false enabled=0 instant=false virtual=false
      gids=[3003]
      runtime permissions:
        android.permission.READ_CALENDAR: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ REVOKE_WHEN_REQUESTED|USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.WRITE_CALENDAR: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.GET_ACCOUNTS: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]

SkippingApks:
  name : 100Game_MOVISTAR_4x3_KU84_2009_2.0.9.apk
  name : 100Game_PERSONAL_4x4_PF36_2009_2.0.2.apk
  name : 149_companion-release.apk
  name : Adalyst_ZTA.apk
  name : AirtelStub.apk
  name : AlticeMusic_2.3.apk
  name : AmazonMDIP_CAN.apk
  name : AmazonShopping-32bit.apk
  name : AmazonShopping_CAN.apk
  name : AppCenter_v5.9.18-6851_signed-aligned-signing.apk
  name : BellTVWidget.apk
  name : ClaroContenedor_Full.apk
  name : ClaroContenedor_Stub.apk
  name : ClaroJuegos_Stub.apk
  name : CombinedStarter_T31-14.05.00-build_5265-Release-signed-aligned-pd.apk
  name : DeviceCheckup_TLS.apk
  name : DigitalKey.apk
  name : HPSClient.apk
  name : HpsAgreement.apk
  name : Ignite-Singtel.apk
  name : Ignite-Tigo.apk
  name : Ignite-aoneSamsungAgent_8.1.098-5783_release.apk
  name : Ignite-attMexico.apk
  name : Ignite-timSamsungAgent_7.1.300-5521_release.apk
  name : KT114Provider2.apk
  name : KTAuth.apk
  name : KTCustomerService.apk
  name : KTHiddenMenu.apk
  name : KTOneStore.apk
  name : KTPushNotiService.apk
  name : KTServiceAgent.apk
  name : KTServiceMenu.apk
  name : KTUsimManager.apk
  name : LGUGPSnWPS.apk
  name : LGUHiddenMenu.apk
  name : LGUMiniCustomerCenter.apk
  name : LGUOZStore.apk
  name : LGUplusTsmProxy.apk
  name : MDIP-TIM_O2UK_DTDE_VFAU_OPTUSAU_3IT_sdk-30.apk
  name : MDIP.apk
  name : MaftPreloadManagerAndroidApp-MovistarMX.apk
  name : MaftPreloadManagerAndroidApp-TEF_LATAM.apk
  name : MaftPreloadManagerAndroidApp-release-signed-tagged.apk
  name : MeuTIM.apk
  name : MinhaOi.apk
  name : MovitarPlayTGU_b_stub_v1.1_20180517.apk
  name : Musica_VIVA_v1.1.apk
  name : MyAccount_FMC.apk
  name : MyAccount_GLW.apk
  name : MyAccount_VMC.apk
  name : MyApps-1.7.2-logoff-obson-prodSamsungRelease.apk
  name : MyBell.apk
  name : MyGalaxy.apk
  name : MyGalaxy_NEBANGS.apk
  name : MyRogers.apk
  name : MySingtel.apk
  name : MyTELUS.apk
  name : NaverV_N.apk
  name : OPENMarketHiddenMenu.apk
  name : OiApps.apk
  name : OiAppsClube.apk
  name : OiRecarga.apk
  name : OiWiFi.apk
  name : Omc.apk
  name : OnStart_Notification_V30.apk
  name : OneStoreService.apk
  name : ProductSearch.apk
  name : Push_To_Talk_BMC.apk
  name : RRO_NBS_stk1.apk
  name : RRO_NBS_stk2.apk
  name : SEIOAgent.apk
  name : SFRJeux-8.2.2-logoff-obson-samsungRelease.apk
  name : SKTHiddenMenu.apk
  name : SKTMemberShip.apk
  name : SKTOneStore.apk
  name : SYSdll.apk
  name : SafetyCleaner.apk
  name : SamsungCarKeyFw.apk
  name : SamsungPayStub.apk
  name : SelfCareMobile-6.0.3-prod-signed.apk
  name : SktUsimService.apk
  name : SmartPush.apk
  name : TPhoneOnePackage.apk
  name : TPhoneSetup.apk
  name : TWorld.apk
  name : TelcelContenedor_Full.apk
  name : UnifiedVVM.apk
  name : Upday.apk
  name : UserManual.apk
  name : VivoAppsClube.apk
  name : VivoMaisApps.apk
  name : WebManual.apk
  name : app-a1telekomaustriaSamsung-1.0.73.108(841)-release.apk
  name : appcloud_oobe_hutchison-release_V4.3.4.6.apk
  name : appcloud_oobe_samsungDeutscheTelekom-release_V5.2.4.1.apk
  name : appcloud_oobe_samsungGlobal-release_V5.0.0.0.apk
  name : appcloud_oobe_samsungOrange-release_V5.2.8.1.apk
  name : appcloud_oobe_samsungVodafone-release_V5.2.4.6.apk
  name : che_notification_6.apk
  name : entelPlay_20122016.apk
  name : entel_peru_6-10.apk
  name : instagram-stub-BR.apk
  name : instagram-stub.apk
  name : instagram-stub_33-1-8.apk
  name : kolbi_5.0.19.apk
  name : koodo.apk
  name : messenger-stub-BR.apk
  name : messenger-stub_33-1-8.apk
  name : messenger_stub.apk
  name : miTelcel_Stub.apk
  name : mySaskTel.apk
  name : myflow_cww_6-3-2-131.apk
  name : noticias_aro_52.apk
  name : samsung_club_bo_4.3.4.apk
  name : samsung_club_uy_access_release_v1_3.apk
  name : samsungclub_py.apk
  name : samsungclub_py_3-7-1.apk
  name : samsungclub_uy.apk
  name : signatureClub.apk
  name : tickantel_1.0_stub.apk
  name : trendystub_1.apk
  name : tuapp_1.0_stub.apk
  name : veramas_1.0_stub.apk
  name : veratv_1.0_stub.apk
  name : videotron_usercentre_plus.apk
  name : virginmobile_mybenefits.apk
  name : SearchSelector.apk

Queries:
  system apps queryable: false
  queries via package name:
  queries via intent:
    com.samsung.android.app.sharelive:
      klwinkel.flexr.pro
    [com.samsung.android.bixby.service,com.samsung.android.bixby.agent]:
      klwinkel.flexr.pro
    com.microsoft.skydrive:
      klwinkel.flexr.pro
    com.samsung.android.app.contacts:
      klwinkel.flexr.pro
    com.samsung.android.dialer:
      klwinkel.flexr.pro
    com.samsung.android.messaging:
      klwinkel.flexr.pro
    com.google.android.youtube:
      klwinkel.flexr.pro
    com.google.android.gm:
      klwinkel.flexr.pro
  queryable via interaction:
    User 0:
      [com.wssyncmldm,com.sec.enterprise.mdm.services.simpin,com.sec.android.app.bluetoothtest,com.sec.android.app.applinker,com.android.providers.settings,com.samsung.android.tadownloader,com.samsung.android.stickercenter,com.samsung.android.sume.nn.service,com.samsung.android.bixby.wakeup,com.sec.android.app.hwmoduletest,com.android.wallpaperbackup,com.sec.android.sdhms,com.sec.android.app.quicktool,com.sec.modem.settings,com.android.inputdevices,com.samsung.android.biometrics.app.setting,com.sec.android.app.SecSetupWizard,com.sec.android.emergencylauncher,com.sec.android.app.desktoplauncher,com.samsung.android.aircommandmanager,com.samsung.android.peripheral.framework,com.samsung.android.app.dressroom,com.samsung.android.app.settings.bixby,com.sec.sve,com.sec.android.app.dexonpc,com.samsung.android.svcagent,com.samsung.android.bbc.bbcagent,com.sem.factoryapp,com.samsung.android.vtcamerasettings,com.sec.android.app.parser,com.samsung.android.forest,com.sec.app.RilErrorNotifier,com.samsung.android.bluelightfilter,com.sec.android.app.personalization,com.samsung.android.smartswitchassistant,android,com.android.location.fused,com.sec.mhs.smarttethering,com.android.settings,com.android.dynsystem,com.samsung.android.hdmapp,com.samsung.android.brightnessbackupservice,com.qti.snapdragon.qdcm_ff,com.samsung.android.fmm,com.skms.android.agent,com.samsung.android.lool,com.sec.android.diagmonagent,com.samsung.android.knox.attestation,com.sec.epdg,com.samsung.android.cameraxservice,com.android.server.telecom,com.samsung.android.app.omcagent,com.qualcomm.qti.services.secureui,com.sec.factory.camera,com.sec.usbsettings,com.samsung.clipboardsaveservice,com.sec.automation,com.sec.imsservice,com.samsung.android.knox.pushmanager,com.android.localtransport,com.samsung.gpuwatchapp,com.samsung.android.smartface,com.samsung.aasaservice,com.sec.android.app.factorykeystring,com.samsung.android.provider.filterprovider,com.samsung.accessibility,com.sec.android.smartfpsadjuster,com.android.keychain,com.sec.imslogger,com.samsung.android.localeoverlaymanager,com.samsung.sait.sohservice,com.sec.bcservice,com.sec.android.emergencymode.service,com.samsung.cmfa.AuthTouch,com.sec.android.app.wlantest,com.sec.android.app.apex,com.samsung.SMT,com.sec.android.systemupdate,com.sec.android.soagent,com.samsung.android.da.daagent,com.samsung.android.camerasdkservice,com.samsung.android.themecenter,com.sec.android.app.servicemodeapp,com.sec.factory,com.samsung.android.dqagent,com.samsung.android.shortcutbackupservice,com.samsung.android.mdecservice,com.samsung.android.cmfa.framework]:
        klwinkel.flexr.pro
      com.samsung.android.honeyboard:
        klwinkel.flexr.pro
      [com.google.android.gms,com.google.android.gsf]:
        klwinkel.flexr.pro
      com.android.vending:
        klwinkel.flexr.pro
  queryable via uses-library:

Package Changes:
  Sequence number=2706
  User 0:
    seq=2, package=com.android.bluetooth
    seq=5, package=com.sec.unifiedwfc
    seq=13, package=com.google.android.gms
    seq=68, package=com.google.android.apps.messaging
    seq=95, package=org.tlhInganHol.android.klingonassistant
    seq=98, package=org.eehouse.android.xw4
    seq=99, package=de.audioattack.openlink
    seq=172, package=com.example.permissiongrant
    seq=188, package=com.example.permissiontest
    seq=226, package=com.example.rtpc
    seq=269, package=com.google.android.trichromelibrary_530414133
    seq=270, package=com.google.android.webview
    seq=404, package=com.samsung.android.forest
    seq=406, package=com.samsung.android.app.sharelive
    seq=412, package=com.samsung.android.sm.policy
    seq=414, package=com.microsoft.appmanager
    seq=417, package=com.google.android.youtube
    seq=418, package=com.google.android.apps.maps
    seq=419, package=com.example.testpermissionsdk
    seq=420, package=com.example.bevigil
    seq=429, package=com.kajda.fuelio
    seq=434, package=me.piere.christmas
    seq=438, package=amazing.three_d.icons
    seq=442, package=digifit.virtuagym.client.android
    seq=455, package=com.android.chrome
    seq=456, package=com.in.w3d
    seq=458, package=com.luzapplications.alessio.wallooppro
    seq=464, package=com.yuanwofei.cardemulator.pro
    seq=475, package=studio14.application.caeluswhite
    seq=485, package=org.khankids.android
    seq=487, package=com.aezowie.mycalpro
    seq=489, package=com.bialy.zonelauncher
    seq=501, package=de.dwd.warnapp
    seq=503, package=oos.dark.material
    seq=509, package=com.indigomadina.spheroid
    seq=511, package=com.footej.camera
    seq=515, package=net.sourceforge.photomaton18
    seq=518, package=com.cray.software.justreminderpro
    seq=532, package=jp.gr.java_conf.soboku.batterymeter
    seq=534, package=com.iioannou.phototools.pro
    seq=541, package=com.happening.studios.swipeforfacebookfree
    seq=546, package=com.osheden.azulox
    seq=553, package=com.pakdata.easyurdu
    seq=571, package=com.overlook.android.fing
    seq=577, package=hastamev.oneuidark.com
    seq=582, package=com.compscieddy.writeaday
    seq=584, package=vitalypanov.personalaccounting.pro
    seq=586, package=com.protectstar.ishredder.pro
    seq=588, package=prism.kustom.pack
    seq=594, package=com.androidev.xhafe.earthquakepro
    seq=598, package=com.franco.doze
    seq=604, package=com.changemystyle.gentlewakeuppro
    seq=610, package=studio14.application.juno
    seq=612, package=com.thegrammaruniversity.drfrench
    seq=623, package=com.bergin_it.gpsscatterplot
    seq=627, package=be.inet.rainwidget.donate
    seq=629, package=com.bergin_it.gpsattitude
    seq=631, package=ru.yandex.music
    seq=633, package=com.roamingsquirrel.android.calculator_plus
    seq=645, package=com.nll.asr
    seq=648, package=com.crypter.cryptocyrrency
    seq=680, package=com.edzondm.linebitse
    seq=682, package=dkc.video.hdbox
    seq=685, package=com.ideashower.readitlater.pro
    seq=690, package=com.cinelensesapp.android.cinelenses
    seq=692, package=de.j4velin.wallpaperChanger
    seq=695, package=app.stellio.player
    seq=701, package=com.united.art.lwp28
    seq=707, package=com.kokoschka.michael.crypto
    seq=709, package=com.sreerag.merlen
    seq=711, package=com.choco.silentmode
    seq=713, package=ru.v_a_v.netmonitorpro
    seq=717, package=com.tools.netgel.netxpro
    seq=719, package=com.orbit.orbitsmarthome.pro
    seq=721, package=com.n7mobile.nplayer
    seq=725, package=com.mrfarts.lwp24
    seq=732, package=com.jndapp.redline.linex.iconpack
    seq=740, package=kha.prog.mikrotik
    seq=746, package=com.fullreader
    seq=755, package=com.foobnix.pro.pdf.reader
    seq=761, package=com.twodoor.bookly
    seq=763, package=com.iioannou.phototipspro
    seq=765, package=com.jndapp.limeline.linex.iconpack
    seq=777, package=com.light.simplephotowidget
    seq=782, package=dev.into.liveno.pro
    seq=787, package=com.spartacus
    seq=791, package=ru.englishtenses.index
    seq=795, package=com.david.android.languageswitch
    seq=797, package=com.getmimo
    seq=799, package=de.ozerov.fully
    seq=808, package=com.notebloc.app
    seq=810, package=com.bhanu.smartnavbar
    seq=812, package=com.icecoldapps.synchronizeultimate
    seq=815, package=skr.susanta.mangos.premium
    seq=819, package=com.franco.servicely
    seq=823, package=com.veitch.learntomaster.bgtp
    seq=832, package=io.lingvist.android
    seq=841, package=com.shazam.encore.android
    seq=845, package=com.jetblacksoftware.xmastreewallpaperpaid
    seq=850, package=com.fitapp
    seq=858, package=com.rupiapps.cameraprocontrol
    seq=868, package=com.mobilefootie.fotmobpro
    seq=870, package=com.surodev.arielapro
    seq=876, package=com.free.compress.decompress.all.files
    seq=880, package=com.samruston.twitter
    seq=887, package=il.talent.parking.premium
    seq=901, package=com.ddm.iptools
    seq=913, package=org.oftn.rainpaper
    seq=918, package=com.medium.reader
    seq=924, package=com.countercultured.irc4android
    seq=934, package=com.gmail.jmartindev.timetune
    seq=941, package=com.fitifyworkouts.bodyweight.workoutapp
    seq=954, package=com.aathifmahir.iconpack.kora.free
    seq=956, package=com.zima.mobileobservatorypro
    seq=960, package=com.light.textwidget
    seq=962, package=in.stylishtext
    seq=969, package=com.mobisystems.editor.office_registered
    seq=971, package=com.ffffstudio.kojicam
    seq=975, package=com.lingodeer.plus
    seq=979, package=com.filepursuit.filepursuitpro
    seq=988, package=com.protectstar.ishredder.mil
    seq=990, package=com.plexapp.android
    seq=998, package=pl.solidexplorer2
    seq=1002, package=com.devsense.symbolab
    seq=1008, package=com.kaeriasarl.vps
    seq=1012, package=com.simplehabit.simplehabitapp
    seq=1014, package=com.feravolt.fdeai
    seq=1016, package=com.applay.overlay
    seq=1020, package=com.ludia.jurassicworld
    seq=1024, package=com.hotheadgames.google.free.ks2
    seq=1031, package=com.google.android.contacts
    seq=1034, package=com.sygic.aura
    seq=1036, package=com.fgol.HungrySharkEvolution
    seq=1038, package=com.ocapps.routerpage
    seq=1043, package=com.duolingo
    seq=1046, package=com.yelp.android
    seq=1050, package=com.kakao.talk
    seq=1052, package=com.dodreams.driveahead
    seq=1056, package=com.sec.android.app.sbrowser.beta
    seq=1058, package=com.playcreek.DeathWorm_Free
    seq=1060, package=com.hcg.cok.gp
    seq=1062, package=com.gbwhatsapp3
    seq=1064, package=com.halfbrick.fruitninjafree
    seq=1068, package=com.google.android.apps.nbu.files
    seq=1070, package=com.ultimateguitar.tabs
    seq=1073, package=com.anddoes.launcher
    seq=1075, package=tv.twitch.android.app
    seq=1077, package=com.ludo.king
    seq=1080, package=net.zedge.android
    seq=1085, package=com.shazam.android
    seq=1087, package=com.whatsweb.app
    seq=1091, package=com.yahoo.mobile.client.android.finance
    seq=1094, package=com.yahoo.mobile.client.android.mail
    seq=1096, package=de.resolution.yf_android
    seq=1100, package=com.ninegag.android.app
    seq=1103, package=iflix.play
    seq=1105, package=com.gamestar.perfectpiano
    seq=1107, package=com.gbwhatsapp
    seq=1109, package=com.instagram.android
    seq=1112, package=com.opera.touch
    seq=1114, package=com.ea.game.pvzfree_row
    seq=1116, package=com.paget96.lspeed
    seq=1118, package=jp.konami.duellinks
    seq=1122, package=com.google.android.apps.walletnfcrel
    seq=1126, package=com.mufumbo.android.recipe.search
    seq=1129, package=com.google.android.apps.docs.editors.docs
    seq=1131, package=io.friendly
    seq=1133, package=com.gamestar.pianoperfect
    seq=1135, package=com.bethsoft.falloutshelter
    seq=1137, package=com.midasplayer.apps.bubblewitchsaga2
    seq=1139, package=com.google.android.apps.adm
    seq=1141, package=it.medieval.blueftp
    seq=1143, package=com.bandainamcogames.dbzdokkanww
    seq=1145, package=com.quirky.android.wink.wink
    seq=1147, package=com.king.candycrushjellysaga
    seq=1150, package=com.microsoft.office.powerpoint
    seq=1152, package=com.yowhatsapp
    seq=1155, package=com.rarlab.rar
    seq=1157, package=com.internet.speed.meter.lite
    seq=1159, package=com.sega.sprint
    seq=1161, package=com.defianttech.diskdigger
    seq=1163, package=com.mcdonalds.app
    seq=1165, package=com.catdaddy.cat22
    seq=1167, package=org.ppsspp.ppsspp
    seq=1169, package=com.creativemobile.DragRacing
    seq=1171, package=kik.android
    seq=1173, package=sg.bigo.live
    seq=1175, package=com.imo.android.imoim
    seq=1177, package=mega.privacy.android.app
    seq=1179, package=com.instagram.lite
    seq=1181, package=air.com.befunky.BeFunkyPhotoEditor
    seq=1184, package=com.picsart.studio
    seq=1191, package=com.adobe.reader
    seq=1193, package=com.edengames.GTSpirit
    seq=1195, package=com.mixplorer.addon.archive
    seq=1197, package=com.ridewith
    seq=1199, package=com.whatsapp.w4b
    seq=1201, package=com.wolvesinteractive.traffictour
    seq=1205, package=com.twitter.android
    seq=1208, package=com.facebook.katana
    seq=1210, package=com.facebook.appmanager
    seq=1213, package=com.google.android.apps.paidtasks
    seq=1215, package=com.rpdev.cutter
    seq=1217, package=com.google.android.apps.youtube.unplugged
    seq=1220, package=com.bitsmedia.android.muslimpro
    seq=1224, package=com.vladlee.easyblacklist
    seq=1226, package=com.flickr.android
    seq=1228, package=com.microsoft.office.outlook
    seq=1230, package=com.touchtype.swiftkey
    seq=1232, package=com.pokemon.pokemontcg
    seq=1234, package=com.asana.app
    seq=1236, package=com.rovio.BadPiggies
    seq=1238, package=com.vsco.cam
    seq=1240, package=com.rvappstudios.flashlight
    seq=1242, package=com.nexstreaming.app.kinemasterfree
    seq=1244, package=com.gameloft.android.ANMP.GloftA8HM
    seq=1249, package=com.google.android.apps.youtube.music
    seq=1251, package=com.rookiestudio.perfectviewer
    seq=1253, package=com.nautilus.RealCricket3D
    seq=1255, package=com.mixplorer
    seq=1257, package=com.dnddream.headsoccer.android
    seq=1259, package=com.innogames.foeandroid
    seq=1261, package=com.blayzegames.iosfps
    seq=1263, package=com.ismaker.android.simsimi
    seq=1267, package=com.naver.linewebtoon
    seq=1270, package=jp.naver.line.android
    seq=1272, package=com.adobe.lens.android
    seq=1274, package=com.bandainamcoent.saomdna
    seq=1276, package=com.google.android.apps.navlite
    seq=1279, package=com.google.android.apps.docs.editors.slides
    seq=1281, package=com.facebook.lite
    seq=1284, package=com.google.android.inputmethod.latin
    seq=1286, package=com.wwe.universe
    seq=1288, package=us.zoom.videomeetings
    seq=1291, package=com.snapdeal.main
    seq=1295, package=com.sec.android.app.shealth
    seq=1297, package=com.hmdglobal.camera2
    seq=1299, package=io.wifimap.wifimap
    seq=1301, package=my.com.maxis.hotlink.production
    seq=1304, package=com.hulu.plus
    seq=1307, package=com.jiochat.jiochatapp
    seq=1309, package=com.zing.zalo
    seq=1311, package=com.google.android.apps.photos
    seq=1313, package=com.icecoldapps.screenshoteasy
    seq=1315, package=com.tellurionmobile.realmcraft
    seq=1317, package=com.google.android.play.games
    seq=1319, package=com.jamendoandoutly.mainpakage
    seq=1321, package=com.androvid
    seq=1323, package=com.rayark.Cytus.full
    seq=1325, package=eu.tsoml.graphicssettings
    seq=1327, package=com.pixlr.express
    seq=1329, package=com.delphicoder.flud
    seq=1333, package=tv.periscope.android
    seq=1338, package=com.anghami
    seq=1340, package=com.criticalforceentertainment.criticalops
    seq=1342, package=com.firsttouchgames.story
    seq=1345, package=com.ubercab
    seq=1347, package=org.jw.jwlibrary.mobile
    seq=1349, package=com.ea.game.nfs14_row
    seq=1351, package=com.google.android.apps.work.clouddpc
    seq=1353, package=com.pixel.gun3d
    seq=1355, package=com.creativemobile.nno
    seq=1357, package=com.opera.browser
    seq=1359, package=com.vodafone.android
    seq=1361, package=com.ebay.mobile
    seq=1363, package=com.gameloft.android.ANMP.GloftNOHM
    seq=1365, package=com.miniclip.basketballstars
    seq=1367, package=me.twrp.twrpapp
    seq=1369, package=com.frostwire.android
    seq=1371, package=com.happymod.apk
    seq=1375, package=com.king.petrescuesaga
    seq=1377, package=com.adobe.scan.android
    seq=1379, package=com.google.android.keep
    seq=1381, package=com.studioeleven.windfinder
    seq=1384, package=de.motain.iliga
    seq=1387, package=com.microsoft.office.word
    seq=1400, package=video.like
    seq=1404, package=com.netflix.mediaclient
    seq=1408, package=com.agilebits.onepassword
    seq=1410, package=com.rayark.valkyrie
    seq=1412, package=com.aa.generaladaptiveapps
    seq=1414, package=com.ea.gp.fifamobile
    seq=1416, package=com.instagram.igtv
    seq=1423, package=deezer.android.app
    seq=1425, package=com.square_enix.android_googleplay.FFBEWW
    seq=1427, package=com.google.android.calculator
    seq=1429, package=com.gamevilusa.mlbpilive.android.google.global.normal
    seq=1431, package=com.kabam.bigrobot
    seq=1438, package=com.vng.g6.a.zombie
    seq=1440, package=com.microblink.photomath
    seq=1442, package=com.scopely.whiplash
    seq=1447, package=com.microsoft.office.officehubrow
    seq=1453, package=com.joeware.android.gpulumera
    seq=1457, package=com.anslayer
    seq=1465, package=com.google.android.wearable.app
    seq=1467, package=com.zqlabs.filechef
    seq=1469, package=com.wondershare.filmorago
    seq=1471, package=com.outfit7.mytalkingangelafree
    seq=1479, package=com.ea.games.r3_row
    seq=1481, package=com.google.ar.lens
    seq=1483, package=com.fusionmedia.investing
    seq=1487, package=com.king.candycrushsodasaga
    seq=1489, package=com.seleuco.mame4droid
    seq=1493, package=com.Slack
    seq=1495, package=com.liquidum.rocketvpn
    seq=1497, package=com.sec.android.easyMover
    seq=1499, package=com.fingersoft.hillclimb
    seq=1501, package=com.cpuid.cpu_z
    seq=1504, package=com.piriform.ccleaner
    seq=1507, package=com.android.vending
    seq=1512, package=com.tencent.ibg.joox
    seq=1514, package=com.netease.lztgglobal
    seq=1516, package=com.youthhr.phonto
    seq=1518, package=com.nintendo.zaba
    seq=1520, package=com.idleif.abyssrium
    seq=1522, package=com.facebook.orca
    seq=1527, package=com.amazon.mShop.android.shopping
    seq=1529, package=com.google.android.apps.cloudconsole
    seq=1531, package=com.app.onlyvpn
    seq=1533, package=com.rayark.pluto
    seq=1538, package=wp.wattpad
    seq=1543, package=com.lomotif.android
    seq=1545, package=com.infraware.office.link
    seq=1547, package=com.ea.game.pvz2_row
    seq=1549, package=com.afwsamples.testdpc
    seq=1551, package=com.google.android.GoogleCamera
    seq=1553, package=com.ubisoft.hungrydragon
    seq=1556, package=com.intsig.camscanner
    seq=1558, package=com.urbandroid.lux
    seq=1560, package=com.mobisystems.office
    seq=1563, package=com.microsoft.office.excel
    seq=1565, package=com.ea.gp.pvzheroes
    seq=1567, package=com.bandainamcoent.saomdeu
    seq=1571, package=com.linkedin.android
    seq=1573, package=com.foobar2000.foobar2000
    seq=1575, package=com.moonton.magicrush
    seq=1577, package=com.bandainamcoent.ninjavoltage_app
    seq=1579, package=com.maxmpz.audioplayer
    seq=1581, package=com.gameloft.android.ANMP.GloftGGHM
    seq=1583, package=dp.ws.popcorntime
    seq=1585, package=com.pinterest
    seq=1587, package=com.zombodroid.MemeGenerator
    seq=1591, package=com.contextlogic.wish
    seq=1593, package=com.ovilex.bussimulator2015
    seq=1595, package=com.halfbrick.jetpackjoyride
    seq=1597, package=dk.mymovies.mymoviesforandroidfree
    seq=1599, package=com.google.android.apps.mapslite
    seq=1601, package=com.autodesk.autocadws
    seq=1606, package=com.cma.launcher.lite
    seq=1608, package=com.gameloft.android.ANMP.GloftDYHM
    seq=1610, package=com.ansangha.drdriving
    seq=1614, package=com.google.android.apps.chromecast.app
    seq=1618, package=com.google.android.apps.magazines
    seq=1620, package=com.instagram.threadsapp
    seq=1622, package=ace.jun.simplecontrol
    seq=1626, package=com.supercell.clashroyale
    seq=1628, package=com.gameloft.android.ANMP.GloftDOHM
    seq=1630, package=com.musixmatch.android.lyrify
    seq=1634, package=com.mobilemotion.dubsmash
    seq=1636, package=air.com.playtika.slotomania
    seq=1641, package=com.actionlauncher.playstore
    seq=1643, package=com.superevilmegacorp.game
    seq=1646, package=com.mi.globalbrowser
    seq=1650, package=com.supercell.clashofclans
    seq=1652, package=com.nway.powerrangerslegacywars
    seq=1654, package=com.venticake.retrica
    seq=1656, package=com.scribd.app.reader0
    seq=1660, package=com.google.android.apps.subscriptions.red
    seq=1662, package=net.peakgames.amy
    seq=1664, package=com.taggedapp
    seq=1666, package=com.playrix.township
    seq=1670, package=com.google.android.calendar
    seq=1674, package=com.google.android.apps.googlevoice
    seq=1677, package=org.videolan.vlc
    seq=1679, package=com.hecorat.screenrecorder.free
    seq=1681, package=com.commsource.beautyplus
    seq=1683, package=com.halfbrick.fruitninjax
    seq=1685, package=org.mozilla.firefox
    seq=1687, package=com.github.shadowsocks
    seq=1689, package=com.google.android.apps.youtube.kids
    seq=1691, package=com.king.candycrushsaga
    seq=1693, package=com.jio.myjio
    seq=1695, package=com.unbrained.wifipasswordgenerator.app
    seq=1697, package=com.king.blossomblast
    seq=1699, package=org.hola
    seq=1703, package=com.google.android.apps.docs
    seq=1708, package=com.yahoo.mobile.client.android.weather
    seq=1711, package=com.psiphon3.subscription
    seq=1714, package=com.tumblr
    seq=1717, package=com.google.android.apps.docs.editors.sheets
    seq=1719, package=com.emoji.coolkeyboard
    seq=1721, package=com.ea.game.starwarscapital_row
    seq=1723, package=com.mobisystems.msdict.embedded.wireless.oxford.dictionaryofenglish
    seq=1725, package=com.virtualapplications.play
    seq=1727, package=com.appsomniacs.da2
    seq=1731, package=com.king.farmheroessupersaga
    seq=1733, package=com.rsupport.mvagent
    seq=1735, package=com.snkplaymore.android014
    seq=1739, package=com.intermedia.hq
    seq=1741, package=com.google.android.apps.adwords
    seq=1743, package=com.weheartit
    seq=1745, package=com.life360.android.safetymapd
    seq=1747, package=com.kabam.marvelbattle
    seq=1749, package=com.antutu.ABenchMark
    seq=1751, package=com.timehop
    seq=1753, package=com.flightradar24free
    seq=1755, package=com.dena.a12026418
    seq=1757, package=com.whatsapp
    seq=1761, package=com.feng.droid.tutu
    seq=1764, package=com.jsdev.instasize
    seq=1767, package=com.gombosdev.ampere
    seq=1769, package=com.sega.vtc
    seq=1771, package=com.google.android.street
    seq=1777, package=com.secondarm.taptapdash
    seq=1779, package=com.kwai.global.video.social.kwaigo
    seq=1782, package=net.mobigame.zombietsunami
    seq=1785, package=com.nll.screenrecorder
    seq=1787, package=com.koushikdutta.vysor
    seq=1789, package=com.appnana.android.giftcardrewards
    seq=1791, package=com.ea.gp.pvz3
    seq=1793, package=com.ea.game.simcitymobile_row
    seq=1795, package=com.dv.adm
    seq=1799, package=com.google.android.apps.youtube.creator
    seq=1801, package=com.google.android.deskclock
    seq=1804, package=com.tubitv
    seq=1806, package=com.rtsoft.growtopia
    seq=1810, package=com.cloudflare.onedotonedotonedotone
    seq=1814, package=com.azure.authenticator
    seq=1816, package=com.com2us.smon.normal.freefull.google.kr.android.common
    seq=1820, package=com.king.farmheroessaga
    seq=1822, package=com.mobdro.android
    seq=1825, package=com.google.android.apps.books
    seq=1827, package=com.fifa.fifaapp.android
    seq=1829, package=co.triller.droid
    seq=1831, package=com.bsplayer.bspandroid.free
    seq=1833, package=com.kokteyl.goal
    seq=1835, package=com.skgames.trafficrider
    seq=1837, package=com.google.earth
    seq=1839, package=com.genius.android
    seq=1841, package=com.dewmobile.kuaiya.play
    seq=1843, package=net.zhuoweizhang.mcpelauncher
    seq=1847, package=com.gameloft.android.ANMP.GloftDMHM
    seq=1849, package=com.protheme.launcher.winx.launcher
    seq=1856, package=com.universallauncher.universallauncher
    seq=1861, package=com.glextor.appmanager.paid
    seq=1868, package=com.itemstudio.castro.pro
    seq=1874, package=com.skyclock.skyclock
    seq=1881, package=studio14.application.circons
    seq=1889, package=com.hktechno.live.photo.motion
    seq=1891, package=com.inglesdivino.addmusictovoice
    seq=1899, package=com.one.ui.dark.s10.iconpack
    seq=1904, package=com.kimcy929.hashtags
    seq=1910, package=melstudio.mstretch
    seq=1914, package=com.maxelus.galaxypacklivewallpaper
    seq=1916, package=com.mybedy.antiradar
    seq=1918, package=com.pavelrekun.skit
    seq=1921, package=air.stellio.player
    seq=1925, package=hastamev.shadow.com
    seq=1927, package=com.ottplay.ottplay
    seq=1929, package=uk.co.serenity.guided.meditation
    seq=1931, package=com.jriver.jremote2
    seq=1937, package=com.mango.android
    seq=1944, package=com.jndapp.pixel.pie.dark.iconpack
    seq=1951, package=com.genewarrior.sunlocator.pro
    seq=1953, package=com.bravolang.phrasebook
    seq=1955, package=com.coccco28.elixir
    seq=1961, package=com.drikp.core
    seq=1968, package=com.joshy21.vera.calendarplus
    seq=1970, package=com.technoapps.webdevelopmentpro
    seq=1976, package=com.snowberry.vpn_ghost.ghost_paid_vpn
    seq=1980, package=com.livephoto.live_wallpaper.ocean3dpro
    seq=1982, package=com.round_tower.app.android.wallpaper.cartogram
    seq=1986, package=com.ghthome.clickpic
    seq=1989, package=com.softoneui.volokitta
    seq=1991, package=com.kubix.creative
    seq=1993, package=net.tsapps.appsales
    seq=1995, package=studio14.application.caelus
    seq=2002, package=com.osheden.raya.black
    seq=2004, package=com.zymbia.carpm_mechanic
    seq=2008, package=ninja.sesame.app.edge
    seq=2010, package=eu.darken.bluemusic
    seq=2034, package=ua.com.streamsoft.pingtoolspro
    seq=2038, package=io.appground.blek
    seq=2040, package=com.magdalm.freewifipassword
    seq=2045, package=com.alesp.orologiomondiale.pro
    seq=2047, package=com.coccco28.rustic
    seq=2051, package=com.barcode.qrcode.scanner.reader.pro
    seq=2053, package=com.jndapp.line.x.iconpack
    seq=2058, package=com.sofascore.results
    seq=2060, package=com.sportstreaming.ncaafootball
    seq=2066, package=com.livingearth.pro
    seq=2068, package=com.magdalm.updatesoftwarepro
    seq=2077, package=com.ddm.blocknet
    seq=2079, package=com.accuweather.android
    seq=2082, package=com.indigomadina.tigadpro
    seq=2086, package=com.diune.pictures
    seq=2088, package=com.pandavideocompressor
    seq=2090, package=studio14.application.hera
    seq=2093, package=com.osheden.bestia
    seq=2096, package=com.lb.app_manager
    seq=2098, package=com.ilyas.ilyasapps.wifistrengthmeterpro
    seq=2101, package=skr.susanta.uxled
    seq=2103, package=ginlemon.flowerfree
    seq=2105, package=studio14.application.caelusblack
    seq=2108, package=com.stoik.mdscan
    seq=2118, package=com.usefullapps.fakegpslocationpro
    seq=2126, package=com.osheden.raya
    seq=2133, package=com.ttxapps.megasync
    seq=2146, package=com.sonyericsson.music
    seq=2152, package=com.dfstream.nfl
    seq=2154, package=com.joshy21.vera.calendarplus.widgets
    seq=2156, package=com.medisafe.android.client
    seq=2160, package=ru.v_a_v.celltowerlocator
    seq=2165, package=com.eytus_android_10_pack
    seq=2174, package=com.OGR.vipnotesfull
    seq=2176, package=com.bluecorner.totalgympro
    seq=2178, package=com.sunshine.maki
    seq=2182, package=br.com.rodrigokolb.realdrum
    seq=2184, package=com.iudesk.android.photo.editor
    seq=2188, package=cs14.pixelperfect.iconpack.nova
    seq=2198, package=com.vdv.circuitcalculator
    seq=2202, package=com.shanga.walli
    seq=2204, package=org.eobdfacile.android
    seq=2206, package=com.baranakco.supergrampro
    seq=2208, package=com.princevegeta.nightowl
    seq=2210, package=com.shopmoment.momentprocamera
    seq=2212, package=hastamev.vibranticons.com
    seq=2214, package=com.ttop.kaaip
    seq=2218, package=com.itunestoppodcastplayer.app
    seq=2220, package=com.adguard.android
    seq=2224, package=com.SearingMedia.Parrot
    seq=2226, package=com.mantratech.bluetooth.device.manager
    seq=2232, package=com.artsol.android.extra.high.volume.booster
    seq=2234, package=com.lonelycatgames.Xplore
    seq=2238, package=vitalypanov.phototracker.pro
    seq=2240, package=com.wiseschematics.reeq01
    seq=2245, package=indigomadina.furatto.ui
    seq=2251, package=com.kimcy92.wavelock
    seq=2255, package=com.busuu.android.enc
    seq=2270, package=photo.editor.polarr
    seq=2276, package=com.ddm.intrace
    seq=2278, package=com.pixelflow.apps.pixelicons
    seq=2282, package=com.pinkfroot.planefinder
    seq=2284, package=xyz.eutvpn.app
    seq=2286, package=hastamev.masha.com
    seq=2288, package=com.fitnesskeeper.runkeeper.pro
    seq=2290, package=com.lkr.ledscrollerpro
    seq=2295, package=com.indigomadina.tabloid
    seq=2297, package=com.fbreader
    seq=2303, package=free.tnt.live.app
    seq=2305, package=com.ddm.ethwork
    seq=2309, package=com.ray.glass.icons.paid
    seq=2313, package=at.bitfire.davdroid
    seq=2315, package=com.ppn.harmonium.sound
    seq=2319, package=com.dreamon.ruzits
    seq=2321, package=com.kibiteam.androidnightmode
    seq=2327, package=io.enpass.app
    seq=2331, package=com.appums.music_pitcher_love_pro
    seq=2333, package=moviefy.winktech.moviefire
    seq=2335, package=cs14.pixelperfect.iconpack.heradark
    seq=2337, package=com.onelook.oneui.circle.iconpack
    seq=2341, package=io.strongapp.strong
    seq=2343, package=com.angel.auto.wifimanager.dp
    seq=2345, package=com.funanduseful.earlybirdalarm
    seq=2347, package=com.klinker.android.twitter_l
    seq=2349, package=com.microsoft.skydrive
    seq=2351, package=com.coccco28.athys
    seq=2354, package=jp.snowlife01.android.rotationcontrolpro
    seq=2358, package=com.freshart.myios13
    seq=2366, package=com.apptivateme.next.sdut
    seq=2373, package=com.atanusanyal.ascio
    seq=2375, package=com.franco.agenda
    seq=2377, package=com.waze
    seq=2379, package=com.oh.bro
    seq=2381, package=com.arthurivanets.reminderpro
    seq=2383, package=com.burakgon.dnschanger
    seq=2385, package=org.hola.prem
    seq=2387, package=jp.scn.android
    seq=2389, package=com.jndapp.pixel.pie.iconpack
    seq=2391, package=com.natgeomobile.ngmagazine
    seq=2393, package=com.ivianuu.immersivemodemanager
    seq=2396, package=com.freshart.myneoptic
    seq=2402, package=com.pavelrekun.skit.premium
    seq=2404, package=com.scannerradio_pro
    seq=2406, package=com.luzapplications.alessio.topwallpapers
    seq=2408, package=com.magdalm.wifipasswordwpa3
    seq=2410, package=izzl.gruvy.pack
    seq=2416, package=com.zemana.msecurity
    seq=2420, package=com.edzondm.astrix
    seq=2422, package=com.ttxapps.dropsync
    seq=2424, package=com.jndapp.hexagonal.hexa.iconpack
    seq=2427, package=com.finazzi.distquakenoads
    seq=2429, package=com.pro.miui9.iconpack
    seq=2431, package=com.ttxapps.boxsync
    seq=2433, package=eu.lindentree.sounds
    seq=2435, package=com.metalsoft.trackchecker_mobile
    seq=2437, package=com.cheddar.iconapck
    seq=2440, package=com.freshart.mypixelpie
    seq=2444, package=com.pranavpandey.rotation
    seq=2446, package=com.nikitadev.irregularverbspro
    seq=2448, package=com.pierx.kuro
    seq=2450, package=com.codium.hydrocoach.pro
    seq=2454, package=com.stefsoftware.android.photographerscompanionpro
    seq=2456, package=com.indigomadina.anoobul
    seq=2458, package=com.vbms.ninexcallrecpro
    seq=2462, package=com.angel.edge.musicplayer
    seq=2464, package=net.xnano.android.ftpserver
    seq=2466, package=launcher.alpha.prime
    seq=2470, package=com.runtastic.android.results.lite
    seq=2473, package=com.minma.icon.free
    seq=2475, package=com.codepoint.learnpython3pro
    seq=2478, package=com.indigomadina.anoo
    seq=2483, package=com.onecode.livestream.iptv
    seq=2485, package=com.endless.kitchenbook
    seq=2487, package=thanhletranngoc.calculator.pro
    seq=2490, package=com.unvoid.borealis
    seq=2493, package=com.freshart.myoneui
    seq=2495, package=com.mobilefootie.wc2010
    seq=2497, package=com.coconuts.webnavigator
    seq=2499, package=co.windyapp.android
    seq=2501, package=com.hookah.gardroid
    seq=2503, package=com.kmshack.mute
    seq=2507, package=net.tandem
    seq=2509, package=uhd.hd.amoled.wallpapers.wallhub
    seq=2511, package=com.lunafaqt
    seq=2513, package=sk.kyzek.guess
    seq=2517, package=com.mobisystems.fileman
    seq=2524, package=com.lingodeer
    seq=2527, package=com.nll.acr
    seq=2529, package=mdmt.sabp
    seq=2533, package=com.artsol.movie.media.file.to.sdcard
    seq=2535, package=com.shaiban.audioplayer.mplayer
    seq=2537, package=com.artsol.android.deleted.photo.recovery.application
    seq=2540, package=com.grindrapp.android
    seq=2544, package=hu.oandras.newsfeedlauncher
    seq=2547, package=com.droid4you.application.wallet
    seq=2549, package=com.tofabd.internetspeedmeter
    seq=2551, package=com.magdalm.wifimasterpassword
    seq=2555, package=studio14.application.auraicons
    seq=2558, package=com.dreamon.jool.jyphs
    seq=2560, package=com.mynoise.mynoise
    seq=2564, package=com.necta.wifimouse
    seq=2566, package=cs14.pixelperfect.iconpack.novadark
    seq=2568, package=com.pristineusa.android.speechtotext
    seq=2570, package=com.scan.srbd
    seq=2572, package=com.first75.voicerecorder2pro
    seq=2575, package=com.truecaller
    seq=2577, package=com.roysolberg.android.datacounter
    seq=2579, package=com.applagapp.vagdpf
    seq=2581, package=com.vbms.eightyxfileremover
    seq=2583, package=com.appums.music_pitcher_pro
    seq=2588, package=com.dreamon.ruzits3
    seq=2592, package=com.light.videogallery
    seq=2595, package=com.chimbori.hermitcrab
    seq=2597, package=com.franco.kernel
    seq=2599, package=com.borisov.strelokpro
    seq=2601, package=o.o.joey
    seq=2603, package=com.pierx.biohazard.theme
    seq=2606, package=com.adobe.lrmobile
    seq=2608, package=com.hp.primecalculator
    seq=2610, package=com.futuremoments.audiofixpro
    seq=2612, package=com.dtaf.alonso.icon7
    seq=2614, package=com.esethnet.vibion
    seq=2616, package=bludocs.iconpack.poppin
    seq=2618, package=com.brit.swiftblack.layers
    seq=2620, package=com.mobitech3000.jotnotscanner.android
    seq=2622, package=com.magdalm.downloadmanager
    seq=2625, package=com.cloud3squared.meteogram.pro
    seq=2627, package=com.kimcy929.screenrecorder
    seq=2631, package=yo.app
    seq=2633, package=com.npes87184.screenshottile
    seq=2635, package=it.mm.android.relaxrain
    seq=2637, package=com.used.aoe
    seq=2639, package=com.apkupdater
    seq=2641, package=com.brit.swiftdark.substratum
    seq=2644, package=com.indigomadina.jono
    seq=2646, package=com.stark.griddle
    seq=2648, package=com.mixapplications.themeeditor
    seq=2650, package=melstudio.mlplank
    seq=2652, package=com.sunnytapps.sunnytrack
    seq=2654, package=com.mantratech.video.popup.player
    seq=2657, package=com.freshart.appone
    seq=2660, package=com.blogspot.accountingutilities
    seq=2662, package=com.dfstream.mlb
    seq=2664, package=ak.alizandro.smartaudiobookplayer
    seq=2666, package=com.mkreidl.astrolapp
    seq=2668, package=eu.faircode.netguard
    seq=2670, package=slcmotor.khrysos.pack
    seq=2672, package=org.silentworks.gamecreator
    seq=2674, package=com.mixplorer.silver
    seq=2676, package=com.perfectapps.muviz
    seq=2678, package=com.magdalm.apkextractor
    seq=2681, package=com.freshart.mypixelq
    seq=2683, package=com.tritech.qr.scanner
    seq=2685, package=com.coccco28.arc
    seq=2687, package=com.viseksoftware.txdw
    seq=2689, package=com.brightmind.genesis
    seq=2692, package=com.freshart.mylakeshow
    seq=2694, package=net.darksky.darksky
    seq=2696, package=com.magdalm.apkinstaller
    seq=2698, package=ru.involta.metro
    seq=2700, package=com.guardian
    seq=2702, package=com.sparkine.muvizedge
    seq=2704, package=com.finalinterface
    seq=2705, package=klwinkel.flexr.pro


Dexopt state:
  [klwinkel.flexr.pro]
    path: /data/app/~~sHamMpZAvxzG9eoUhJT-Zg==/klwinkel.flexr.pro-hjoABWOfXMdrDNgMAYpzcg==/base.apk
      arm64: [status=verify] [reason=install]


HeimdAllFS state:
  [klwinkel.flexr.pro]
    path: /data/app/~~sHamMpZAvxzG9eoUhJT-Zg==/klwinkel.flexr.pro-hjoABWOfXMdrDNgMAYpzcg==/base.apk
    Compressed? False
  [ Summary ]
    # of packages: 1 / # of packages in DATA: 1 (1)
    Compressed apks info - sum of orig size: 0 / sum of compr size : 0


Compiler stats:
  [klwinkel.flexr.pro]
     base.apk - 1774

APEX session state:

Active APEX packages:


Inactive APEX packages:


Factory APEX packages:



Historical install Logging info(9/10):
  []
    1669663979808: "Ver":"", "Session":"0", "Write":"3", "Commit":"255", "Stage":"0", "Copy":"11", "Sign":"1", "DexOpt":
    "8", 
Snapshot statistics
   Unrecorded-hits: 165  Cork-level: 0
   Summary stats               TotBlds     TotUsed     TotCork     BigBlds    ShortLvd     TotTime     MaxTime
          0:51         now         165     1003939           0           3          40         312          43
          1:51        0:51         180     1161082           0           6          39         347          23
          2:51        1:51         174     1068395           0           4          31         345          41
          3:51        2:51         190     1174595           0           8          47         415          38
          4:51        3:51         222     1275329           0           9          49         585         113
          5:51        4:51         197     1123664           0          10          43         334          16
          6:51        5:51         182     1218647           0           9          39         375          28
          7:51        6:51         183     1007913           0           5          47         309          21
          8:51        7:51         175     1231967           0          18          43         801         240
          9:51        8:51         190     1237251           0           8          42         442          42
    5:18:31:05         now       15351    96808578           0         602        3456       36072         240

   Build times                  <= 1ms      <= 2ms      <= 5ms     <= 10ms     <= 20ms     <= 50ms    <= 100ms     > 100ms
          0:51         now         128           3          25           6           2           1           0           0
          1:51        0:51         134           6          29           6           3           2           0           0
          2:51        1:51         130           5          28           7           3           1           0           0
          3:51        2:51         142           5          32           3           4           4           0           0
          4:51        3:51         159           8          36          11           5           2           0           1
          5:51        4:51         156           6          24           4           7           0           0           0
          6:51        5:51         139           2          29           3           8           1           0           0
          7:51        6:51         137          13          24           5           3           1           0           0
          8:51        7:51         118           6          21          16          10           3           0           1
          9:51        8:51         132           9          37           4           6           2           0           0
    5:18:31:05         now       11028         617        2470         693         401         101          28          13

   Use counters                   <= 1        <= 2        <= 5       <= 10       <= 20       <= 50      <= 100       > 100
          0:51         now          34           2           4           1           7          11          20          86
          1:51        0:51          30           4           5           2           7          19          17          96
          2:51        1:51          26           3           2           6           7          15          20          95
          3:51        2:51          45           2           0           5           8          15          17          98
          4:51        3:51          39           6           4           3          10          17          18         125
          5:51        4:51          38           4           1           2          11          28          14          99
          6:51        5:51          35           1           3           3          10           8          19         103
          7:51        6:51          37           5           5           5           4          14          22          91
          8:51        7:51          40           1           2           6           4          13           5         104
          9:51        8:51          34           6           2           7           9           7          17         108
    5:18:31:05         now        2876         268         311         453         601        1115        1306        8420
