package: name='com.foobar2000.foobar2000' versionCode='543' versionName='1.2.8' platformBuildVersionName='10' platformBuildVersionCode='29' compileSdkVersion='29' compileSdkVersionCodename='10'
install-location:'auto'
sdkVersion:'14'
targetSdkVersion:'29'
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.READ_EXTERNAL_STORAGE'
uses-permission: name='android.permission.WRITE_EXTERNAL_STORAGE'
uses-permission: name='android.permission.BROADCAST_STICKY'
uses-permission: name='android.permission.BLUETOOTH'
uses-permission: name='android.permission.CHANGE_WIFI_MULTICAST_STATE'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.ACCESS_WIFI_STATE'
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission: name='android.permission.FOREGROUND_SERVICE'
application-label:'foobar2000'
application-label-af:'foobar2000'
application-label-am:'foobar2000'
application-label-ar:'foobar2000'
application-label-as:'foobar2000'
application-label-az:'foobar2000'
application-label-be:'foobar2000'
application-label-bg:'foobar2000'
application-label-bn:'foobar2000'
application-label-bs:'foobar2000'
application-label-ca:'foobar2000'
application-label-cs:'foobar2000'
application-label-da:'foobar2000'
application-label-de:'foobar2000'
application-label-el:'foobar2000'
application-label-en-AU:'foobar2000'
application-label-en-CA:'foobar2000'
application-label-en-GB:'foobar2000'
application-label-en-IN:'foobar2000'
application-label-en-XC:'foobar2000'
application-label-es:'foobar2000'
application-label-es-US:'foobar2000'
application-label-et:'foobar2000'
application-label-eu:'foobar2000'
application-label-fa:'foobar2000'
application-label-fi:'foobar2000'
application-label-fr:'foobar2000'
application-label-fr-CA:'foobar2000'
application-label-gl:'foobar2000'
application-label-gu:'foobar2000'
application-label-hi:'foobar2000'
application-label-hr:'foobar2000'
application-label-hu:'foobar2000'
application-label-hy:'foobar2000'
application-label-in:'foobar2000'
application-label-is:'foobar2000'
application-label-it:'foobar2000'
application-label-iw:'foobar2000'
application-label-ja:'foobar2000'
application-label-ka:'foobar2000'
application-label-kk:'foobar2000'
application-label-km:'foobar2000'
application-label-kn:'foobar2000'
application-label-ko:'foobar2000'
application-label-ky:'foobar2000'
application-label-lo:'foobar2000'
application-label-lt:'foobar2000'
application-label-lv:'foobar2000'
application-label-mk:'foobar2000'
application-label-ml:'foobar2000'
application-label-mn:'foobar2000'
application-label-mr:'foobar2000'
application-label-ms:'foobar2000'
application-label-my:'foobar2000'
application-label-nb:'foobar2000'
application-label-ne:'foobar2000'
application-label-nl:'foobar2000'
application-label-or:'foobar2000'
application-label-pa:'foobar2000'
application-label-pl:'foobar2000'
application-label-pt:'foobar2000'
application-label-pt-BR:'foobar2000'
application-label-pt-PT:'foobar2000'
application-label-ro:'foobar2000'
application-label-ru:'foobar2000'
application-label-si:'foobar2000'
application-label-sk:'foobar2000'
application-label-sl:'foobar2000'
application-label-sq:'foobar2000'
application-label-sr:'foobar2000'
application-label-sr-Latn:'foobar2000'
application-label-sv:'foobar2000'
application-label-sw:'foobar2000'
application-label-ta:'foobar2000'
application-label-te:'foobar2000'
application-label-th:'foobar2000'
application-label-tl:'foobar2000'
application-label-tr:'foobar2000'
application-label-uk:'foobar2000'
application-label-ur:'foobar2000'
application-label-uz:'foobar2000'
application-label-vi:'foobar2000'
application-label-zh-CN:'foobar2000'
application-label-zh-HK:'foobar2000'
application-label-zh-TW:'foobar2000'
application-label-zu:'foobar2000'
application-icon-160:'res/mipmap-anydpi-v26/ic_launcher.xml'
application-icon-240:'res/mipmap-anydpi-v26/ic_launcher.xml'
application-icon-320:'res/mipmap-anydpi-v26/ic_launcher.xml'
application-icon-480:'res/mipmap-anydpi-v26/ic_launcher.xml'
application-icon-640:'res/mipmap-anydpi-v26/ic_launcher.xml'
application-icon-65534:'res/mipmap-anydpi-v26/ic_launcher.xml'
application: label='foobar2000' icon='res/mipmap-anydpi-v26/ic_launcher.xml' banner='res/drawable/banner.png'
launchable-activity: name='com.foobar2000.foobar2000.MainActivity'  label='foobar2000' icon=''
leanback-launchable-activity: name='com.foobar2000.foobar2000.MainActivity'  label='foobar2000' icon='' banner=''
feature-group: label=''
  uses-feature-not-required: name='android.hardware.bluetooth'
  uses-feature-not-required: name='android.hardware.touchscreen'
  uses-feature-not-required: name='android.software.leanback'
  uses-feature: name='android.hardware.wifi'
  uses-implied-feature: name='android.hardware.wifi' reason='requested android.permission.ACCESS_WIFI_STATE permission, and requested android.permission.CHANGE_WIFI_MULTICAST_STATE permission'
provides-component:'app-widget'
main
other-activities
other-receivers
other-services
supports-screens: 'small' 'normal' 'large' 'xlarge'
supports-any-density: 'true'
locales: '--_--' 'af' 'am' 'ar' 'as' 'az' 'be' 'bg' 'bn' 'bs' 'ca' 'cs' 'da' 'de' 'el' 'en-AU' 'en-CA' 'en-GB' 'en-IN' 'en-XC' 'es' 'es-US' 'et' 'eu' 'fa' 'fi' 'fr' 'fr-CA' 'gl' 'gu' 'hi' 'hr' 'hu' 'hy' 'in' 'is' 'it' 'iw' 'ja' 'ka' 'kk' 'km' 'kn' 'ko' 'ky' 'lo' 'lt' 'lv' 'mk' 'ml' 'mn' 'mr' 'ms' 'my' 'nb' 'ne' 'nl' 'or' 'pa' 'pl' 'pt' 'pt-BR' 'pt-PT' 'ro' 'ru' 'si' 'sk' 'sl' 'sq' 'sr' 'sr-Latn' 'sv' 'sw' 'ta' 'te' 'th' 'tl' 'tr' 'uk' 'ur' 'uz' 'vi' 'zh-CN' 'zh-HK' 'zh-TW' 'zu'
densities: '160' '240' '320' '480' '640' '65534'
native-code: 'armeabi-v7a'
