Activity Resolver Table:
  Full MIME Types:
      application/x-font-otf:
        94d5837 ginlemon.flowerfree/ginlemon.flower.preferences.FontPickerActivity filter 85981a4
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.ttf}"
          Path: "PatternMatcher{GLOB: .*\.Ttf}"
          Path: "PatternMatcher{GLOB: .*\.TTF}"
          Path: "PatternMatcher{GLOB: .*\.otf}"
          Path: "PatternMatcher{GLOB: .*\.Otf}"
          Path: "PatternMatcher{GLOB: .*\.OTF}"
          StaticType: "application/x-font-ttf"
          StaticType: "application/x-font-otf"
        94d5837 ginlemon.flowerfree/ginlemon.flower.preferences.FontPickerActivity filter c745b0d
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/x-font-ttf"
          StaticType: "application/x-font-otf"
      application/x-font-ttf:
        94d5837 ginlemon.flowerfree/ginlemon.flower.preferences.FontPickerActivity filter 85981a4
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.ttf}"
          Path: "PatternMatcher{GLOB: .*\.Ttf}"
          Path: "PatternMatcher{GLOB: .*\.TTF}"
          Path: "PatternMatcher{GLOB: .*\.otf}"
          Path: "PatternMatcher{GLOB: .*\.Otf}"
          Path: "PatternMatcher{GLOB: .*\.OTF}"
          StaticType: "application/x-font-ttf"
          StaticType: "application/x-font-otf"
        94d5837 ginlemon.flowerfree/ginlemon.flower.preferences.FontPickerActivity filter c745b0d
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/x-font-ttf"
          StaticType: "application/x-font-otf"
      */*:
        4fa13e6 ginlemon.flowerfree/ginlemon.flower.preferences.ExportedActivities$RestoreBackup filter a6ebd27
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      application/octet-stream:
        4fa13e6 ginlemon.flowerfree/ginlemon.flower.preferences.ExportedActivities$RestoreBackup filter 1f29bd4
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.slbk}"
          StaticType: "application/octet-stream"
      image/*:
        12cf10e ginlemon.flowerfree/com.android.wallpapercropper.WallpaperCropActivity filter 69172f
          Action: "android.service.wallpaper.CROP_AND_SET_WALLPAPER"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Base MIME Types:
      application:
        94d5837 ginlemon.flowerfree/ginlemon.flower.preferences.FontPickerActivity filter 85981a4
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.ttf}"
          Path: "PatternMatcher{GLOB: .*\.Ttf}"
          Path: "PatternMatcher{GLOB: .*\.TTF}"
          Path: "PatternMatcher{GLOB: .*\.otf}"
          Path: "PatternMatcher{GLOB: .*\.Otf}"
          Path: "PatternMatcher{GLOB: .*\.OTF}"
          StaticType: "application/x-font-ttf"
          StaticType: "application/x-font-otf"
        94d5837 ginlemon.flowerfree/ginlemon.flower.preferences.FontPickerActivity filter 85981a4
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.ttf}"
          Path: "PatternMatcher{GLOB: .*\.Ttf}"
          Path: "PatternMatcher{GLOB: .*\.TTF}"
          Path: "PatternMatcher{GLOB: .*\.otf}"
          Path: "PatternMatcher{GLOB: .*\.Otf}"
          Path: "PatternMatcher{GLOB: .*\.OTF}"
          StaticType: "application/x-font-ttf"
          StaticType: "application/x-font-otf"
        94d5837 ginlemon.flowerfree/ginlemon.flower.preferences.FontPickerActivity filter c745b0d
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/x-font-ttf"
          StaticType: "application/x-font-otf"
        94d5837 ginlemon.flowerfree/ginlemon.flower.preferences.FontPickerActivity filter c745b0d
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/x-font-ttf"
          StaticType: "application/x-font-otf"
        4fa13e6 ginlemon.flowerfree/ginlemon.flower.preferences.ExportedActivities$RestoreBackup filter 1f29bd4
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.slbk}"
          StaticType: "application/octet-stream"

  Wild MIME Types:
      *:
        4fa13e6 ginlemon.flowerfree/ginlemon.flower.preferences.ExportedActivities$RestoreBackup filter a6ebd27
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      image:
        12cf10e ginlemon.flowerfree/com.android.wallpapercropper.WallpaperCropActivity filter 69172f
          Action: "android.service.wallpaper.CROP_AND_SET_WALLPAPER"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Schemes:
      file:
        94d5837 ginlemon.flowerfree/ginlemon.flower.preferences.FontPickerActivity filter 85981a4
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.ttf}"
          Path: "PatternMatcher{GLOB: .*\.Ttf}"
          Path: "PatternMatcher{GLOB: .*\.TTF}"
          Path: "PatternMatcher{GLOB: .*\.otf}"
          Path: "PatternMatcher{GLOB: .*\.Otf}"
          Path: "PatternMatcher{GLOB: .*\.OTF}"
          StaticType: "application/x-font-ttf"
          StaticType: "application/x-font-otf"
        4fa13e6 ginlemon.flowerfree/ginlemon.flower.preferences.ExportedActivities$RestoreBackup filter a6ebd27
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      content:
        94d5837 ginlemon.flowerfree/ginlemon.flower.preferences.FontPickerActivity filter c745b0d
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/x-font-ttf"
          StaticType: "application/x-font-otf"
        4fa13e6 ginlemon.flowerfree/ginlemon.flower.preferences.ExportedActivities$RestoreBackup filter 1f29bd4
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.slbk}"
          StaticType: "application/octet-stream"

  Non-Data Actions:
      ginlemon.smartlauncher.CLOCKFONTS:
        d7f1410 ginlemon.flowerfree/ginlemon.flower.PreventModificationsActivity filter b989b09
          Action: "ginlemon.smartlauncher.BUBBLESTYLE"
          Action: "ginlemon.smartlauncher.CLOCKFONTS"
          Category: "android.intent.category.DEFAULT"
      ginlemon.smartlauncher.setGSLTHEME:
        a56eac2 ginlemon.flowerfree/ginlemon.flower.preferences.showcases.MyThemesActivity filter 69540d3
          Action: "ginlemon.smartlauncher.setGSLTHEME"
          Category: "android.intent.category.DEFAULT"
      android.intent.action.MAIN:
        ecab655 ginlemon.flowerfree/ginlemon.flower.HomeScreen filter a9bb86a
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.HOME"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.LAUNCHER"
          Category: "android.intent.category.MONKEY"
          Category: "android.intent.category.LAUNCHER_APP"
        27a015b ginlemon.flowerfree/ginlemon.flower.preferences.PrefSectionActivity filter 1be7df8
          Action: "android.intent.action.MAIN"
        ec95528 ginlemon.flowerfree/ginlemon.flower.preferences.BlackScreenActivity filter 89ba241
          Action: "android.intent.action.MAIN"
        9bf217d ginlemon.flowerfree/ginlemon.flower.preferences.ExportedActivities$FakeHome filter 6438872
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.HOME"
          Category: "android.intent.category.DEFAULT"
        88004c3 ginlemon.flowerfree/ginlemon.flower.fakeActivity filter 1c7a140
          Action: "android.intent.action.MAIN"
          Category: "ginlemon.smartlauncher.SETTINGS_PROVIDER"
        ca15879 ginlemon.flowerfree/ginlemon.flower.DummyActivity filter 3db9be
          Action: "android.intent.action.MAIN"
      android.content.pm.action.CONFIRM_PIN_APPWIDGET:
        8d60335 ginlemon.flowerfree/ginlemon.flower.shortcuts.AddDeepShortcutActivity filter 817b3ca
          Action: "android.content.pm.action.CONFIRM_PIN_SHORTCUT"
          Action: "android.content.pm.action.CONFIRM_PIN_APPWIDGET"
      android.intent.action.APPLICATION_PREFERENCES:
        fd42a1f ginlemon.flowerfree/ginlemon.flower.preferences.prefMenu.PrefMenuActivity filter 525916c
          Action: "android.intent.action.APPLICATION_PREFERENCES"
          Category: "android.intent.category.DEFAULT"
      ginlemon.flower.webApp:
        f29613c ginlemon.flowerfree/ginlemon.flower.webApp.WebAppActivity filter a6dec5
          Action: "ginlemon.flower.webApp"
          Category: "android.intent.category.DEFAULT"
      ginlemon.smartlauncher.setSLOCKER:
        e4d62d1 ginlemon.flowerfree/ginlemon.flower.preferences.showcases.MyLockScreensActivity filter 9b4f136
          Action: "ginlemon.smartlauncher.setSLOCKER"
          Category: "android.intent.category.DEFAULT"
      android.content.pm.action.CONFIRM_PIN_SHORTCUT:
        8d60335 ginlemon.flowerfree/ginlemon.flower.shortcuts.AddDeepShortcutActivity filter 817b3ca
          Action: "android.content.pm.action.CONFIRM_PIN_SHORTCUT"
          Action: "android.content.pm.action.CONFIRM_PIN_APPWIDGET"
      android.intent.action.CREATE_SHORTCUT:
        4b101a ginlemon.flowerfree/ginlemon.flower.webApp.PickerDialogBuilder filter cf9f74b
          Action: "android.intent.action.CREATE_SHORTCUT"
          Category: "android.intent.category.DEFAULT"
      ginlemon.smartlauncher.BUBBLESTYLE:
        d7f1410 ginlemon.flowerfree/ginlemon.flower.PreventModificationsActivity filter b989b09
          Action: "ginlemon.smartlauncher.BUBBLESTYLE"
          Action: "ginlemon.smartlauncher.CLOCKFONTS"
          Category: "android.intent.category.DEFAULT"

  MIME Typed Actions:
      android.service.wallpaper.CROP_AND_SET_WALLPAPER:
        12cf10e ginlemon.flowerfree/com.android.wallpapercropper.WallpaperCropActivity filter 69172f
          Action: "android.service.wallpaper.CROP_AND_SET_WALLPAPER"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      android.intent.action.VIEW:
        94d5837 ginlemon.flowerfree/ginlemon.flower.preferences.FontPickerActivity filter 85981a4
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.ttf}"
          Path: "PatternMatcher{GLOB: .*\.Ttf}"
          Path: "PatternMatcher{GLOB: .*\.TTF}"
          Path: "PatternMatcher{GLOB: .*\.otf}"
          Path: "PatternMatcher{GLOB: .*\.Otf}"
          Path: "PatternMatcher{GLOB: .*\.OTF}"
          StaticType: "application/x-font-ttf"
          StaticType: "application/x-font-otf"
        94d5837 ginlemon.flowerfree/ginlemon.flower.preferences.FontPickerActivity filter c745b0d
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/x-font-ttf"
          StaticType: "application/x-font-otf"
        4fa13e6 ginlemon.flowerfree/ginlemon.flower.preferences.ExportedActivities$RestoreBackup filter a6ebd27
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        4fa13e6 ginlemon.flowerfree/ginlemon.flower.preferences.ExportedActivities$RestoreBackup filter 1f29bd4
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.slbk}"
          StaticType: "application/octet-stream"

Receiver Resolver Table:
  Non-Data Actions:
      ginlemon.smartlauncher.private:
        31b493b ginlemon.flowerfree/ginlemon.flower.SLEventsReceiver filter 1905858
          Action: "ginlemon.smartlauncher.private"

Service Resolver Table:
  Non-Data Actions:
      com.google.firebase.MESSAGING_EVENT:
        decf72b ginlemon.flowerfree/ginlemon.flower.cloudMessaging.SlFirebaseMessagingService filter 7768788
          Action: "com.google.firebase.MESSAGING_EVENT"
      android.service.notification.NotificationListenerService:
        e61d90f ginlemon.flowerfree/ginlemon.notifications.listener.NotificationListener filter 662d9c permission android.permission.BIND_NOTIFICATION_LISTENER_SERVICE
          Action: "android.service.notification.NotificationListenerService"
      com.firebase.jobdispatcher.ACTION_EXECUTE:
        1709db1 ginlemon.flowerfree/ginlemon.flower.core.appCatalogation.AppCatalogJobService filter 4e54296
          Action: "com.firebase.jobdispatcher.ACTION_EXECUTE"
        5eb3e17 ginlemon.flowerfree/ginlemon.flower.smartfixes.NotLaunchableEngagementJob filter edea204
          Action: "com.firebase.jobdispatcher.ACTION_EXECUTE"
        d4063ed ginlemon.flowerfree/ginlemon.flower.billing.PurchaseReEngagementJobService filter 92af222
          Action: "com.firebase.jobdispatcher.ACTION_EXECUTE"
        55ba4b3 ginlemon.flowerfree/ginlemon.notifications.listener.RestartNotificationListenerJobService filter 9a5da70
          Action: "com.firebase.jobdispatcher.ACTION_EXECUTE"
        6cc51e9 ginlemon.flowerfree/ginlemon.flower.billing.PromoNotification filter 92a0e6e
          Action: "com.firebase.jobdispatcher.ACTION_EXECUTE"
      android.accessibilityservice.AccessibilityService:
        f23a5 ginlemon.flowerfree/ginlemon.library.PanelActionService filter 9eca37a permission android.permission.BIND_ACCESSIBILITY_SERVICE
          Action: "android.accessibilityservice.AccessibilityService"

Registered ContentProviders:
  ginlemon.flowerfree/androidx.lifecycle.ProcessLifecycleOwnerInitializer:
    Provider{74a19e4 ginlemon.flowerfree/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
  ginlemon.flowerfree/androidx.core.content.FileProvider:
    Provider{8c8ae4d ginlemon.flowerfree/androidx.core.content.FileProvider}
  ginlemon.flowerfree/com.crashlytics.android.CrashlyticsInitProvider:
    Provider{f1bdd02 ginlemon.flowerfree/com.crashlytics.android.CrashlyticsInitProvider}
  ginlemon.flowerfree/com.squareup.picasso.PicassoProvider:
    Provider{dbfe613 ginlemon.flowerfree/com.squareup.picasso.PicassoProvider}
  ginlemon.flowerfree/com.google.firebase.provider.FirebaseInitProvider:
    Provider{880f050 ginlemon.flowerfree/com.google.firebase.provider.FirebaseInitProvider}
  ginlemon.flowerfree/ginlemon.flower.provider.KustomProvider:
    Provider{5fee249 ginlemon.flowerfree/ginlemon.flower.provider.KustomProvider}
  ginlemon.flowerfree/ginlemon.flower.preferences.SettingsProvider:
    Provider{3eec74e ginlemon.flowerfree/ginlemon.flower.preferences.SettingsProvider}
  ginlemon.flowerfree/ginlemon.flower.widgetPanel.LauncherProvider:
    Provider{1b8d06f ginlemon.flowerfree/ginlemon.flower.widgetPanel.LauncherProvider}

ContentProvider Authorities:
  [ginlemon.flowerfree.crashlyticsinitprovider]:
    Provider{f1bdd02 ginlemon.flowerfree/com.crashlytics.android.CrashlyticsInitProvider}
      applicationInfo=ApplicationInfo{cc17c ginlemon.flowerfree}
  [ginlemon.flowerfree.lifecycle-process]:
    Provider{74a19e4 ginlemon.flowerfree/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
      applicationInfo=ApplicationInfo{a4a5a05 ginlemon.flowerfree}
  [ginlemon.flower.widgetSettings]:
    Provider{1b8d06f ginlemon.flowerfree/ginlemon.flower.widgetPanel.LauncherProvider}
      applicationInfo=ApplicationInfo{df40a5a ginlemon.flowerfree}
  [ginlemon.flowerfree.settingsprovider]:
    Provider{3eec74e ginlemon.flowerfree/ginlemon.flower.preferences.SettingsProvider}
      applicationInfo=ApplicationInfo{7ac048b ginlemon.flowerfree}
  [ginlemon.flowerfree.firebaseinitprovider]:
    Provider{880f050 ginlemon.flowerfree/com.google.firebase.provider.FirebaseInitProvider}
      applicationInfo=ApplicationInfo{c227968 ginlemon.flowerfree}
  [ginlemon.flowerfree.provider]:
    Provider{8c8ae4d ginlemon.flowerfree/androidx.core.content.FileProvider}
      applicationInfo=ApplicationInfo{a1b9181 ginlemon.flowerfree}
  [ginlemon.flowerfree.kustomprovider]:
    Provider{5fee249 ginlemon.flowerfree/ginlemon.flower.provider.KustomProvider}
      applicationInfo=ApplicationInfo{ed87226 ginlemon.flowerfree}
  [ginlemon.flowerfree.com.squareup.picasso]:
    Provider{dbfe613 ginlemon.flowerfree/com.squareup.picasso.PicassoProvider}
      applicationInfo=ApplicationInfo{4545e67 ginlemon.flowerfree}

Key Set Manager:
  [ginlemon.flowerfree]
      Signing KeySets: 542

Packages:
  Package [ginlemon.flowerfree] (759c414):
    userId=10944
    pkg=Package{66ec4bd ginlemon.flowerfree}
    codePath=/data/app/~~sPm2VAyxnpEsfpxMApAJTA==/ginlemon.flowerfree-P9YwHoqa35Jij6ogz4hhCA==
    resourcePath=/data/app/~~sPm2VAyxnpEsfpxMApAJTA==/ginlemon.flowerfree-P9YwHoqa35Jij6ogz4hhCA==
    legacyNativeLibraryDir=/data/app/~~sPm2VAyxnpEsfpxMApAJTA==/ginlemon.flowerfree-P9YwHoqa35Jij6ogz4hhCA==/lib
    primaryCpuAbi=null
    secondaryCpuAbi=null
    versionCode=1617 minSdk=17 targetSdk=29
    versionName=5.4 build 005
    splits=[base]
    apkSigningVersion=1
    applicationInfo=ApplicationInfo{66ec4bd ginlemon.flowerfree}
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION ALLOW_AUDIO_PLAYBACK_CAPTURE PRIVATE_FLAG_REQUEST_LEGACY_EXTERNAL_STORAGE PARTIALLY_DIRECT_BOOT_AWARE PRIVATE_FLAG_ALLOW_NATIVE_HEAP_POINTER_TAGGING ]
    forceQueryable=false
    queriesPackages=[]
    dataDir=/data/user/0/ginlemon.flowerfree
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesLibraries:
      android.test.base
    usesOptionalLibraries:
      org.apache.http.legacy
    usesLibraryFiles:
      /system/framework/android.test.base.jar
      /system/framework/org.apache.http.legacy.jar
    timeStamp=2022-02-23 20:43:29
    firstInstallTime=2022-02-23 20:43:31
    lastUpdateTime=2022-02-23 20:43:31
    signatures=PackageSignatures{4498ab2 version:1, signatures:[a5345e0d], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ]
    requested permissions:
      com.android.vending.BILLING
      android.permission.ACCESS_FINE_LOCATION
      android.permission.EXPAND_STATUS_BAR
      android.permission.CALL_PHONE
      android.permission.READ_CALENDAR
      android.permission.RESTART_PACKAGES
      android.permission.WRITE_EXTERNAL_STORAGE: restricted=true
      android.permission.VIBRATE
      android.permission.DISABLE_KEYGUARD
      android.permission.SET_WALLPAPER
      android.permission.SET_WALLPAPER_HINTS
      android.permission.INTERNET
      android.permission.ACCESS_NETWORK_STATE
      android.permission.READ_CONTACTS
      android.permission.WRITE_SETTINGS
      android.permission.KILL_BACKGROUND_PROCESSES
      com.google.android.gms.permission.ACTIVITY_RECOGNITION
      android.permission.BIND_NOTIFICATION_LISTENER_SERVICE
      com.huawei.android.mewidget.permission.data
      com.zte.appwidget.contact.permission.WRITE_SETTINGS
      android.permission.READ_PHONE_STATE
      android.permission.ACCESS_WEATHERCLOCK_PROVIDER
      ginlemon.receiveNotifications
      ginlemon.canTurnOffScreen
      android.permission.USE_FINGERPRINT
      android.permission.USE_BIOMETRIC
      android.permission.REQUEST_DELETE_PACKAGES
      android.permission.WAKE_LOCK
      com.google.android.c2dm.permission.RECEIVE
      android.permission.ACCESS_COARSE_LOCATION
      android.permission.READ_EXTERNAL_STORAGE: restricted=true
    install permissions:
      com.google.android.c2dm.permission.RECEIVE: granted=true
      android.permission.RESTART_PACKAGES: granted=true
      android.permission.EXPAND_STATUS_BAR: granted=true
      android.permission.INTERNET: granted=true
      com.android.vending.BILLING: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.DISABLE_KEYGUARD: granted=true
      android.permission.SET_WALLPAPER: granted=true
      com.google.android.gms.permission.ACTIVITY_RECOGNITION: granted=true
      android.permission.KILL_BACKGROUND_PROCESSES: granted=true
      android.permission.USE_FINGERPRINT: granted=true
      android.permission.REQUEST_DELETE_PACKAGES: granted=true
      android.permission.SET_WALLPAPER_HINTS: granted=true
      android.permission.VIBRATE: granted=true
      android.permission.USE_BIOMETRIC: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=13257 installed=true hidden=false suspended=false distractionFlags=0 stopped=true notLaunched=true enabled=0 instant=false virtual=false
    overlay paths:
      /product/overlay/NavigationBarMode3Button/NavigationBarMode3ButtonOverlay.apk
      gids=[3003]
      runtime permissions:
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ REVOKE_WHEN_REQUESTED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.ACCESS_COARSE_LOCATION: granted=false, flags=[ REVOKE_WHEN_REQUESTED]
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ RESTRICTION_INSTALLER_EXEMPT]

SkippingApks:
  name : (eBay)idapk-1.0.0.47-2-DE-CS.apk
  name : 100Game_MOVISTAR_4x3_KU84_2009_2.0.9.apk
  name : ATTThanks_VPL_ATT.apk
  name : AURA.apk
  name : AccessTmobile_TMO.apk
  name : Adalyst_ZTA.apk
  name : AdaptClient.apk
  name : AdvancedCalling.apk
  name : AirtelStub.apk
  name : AliveService.apk
  name : AlticeMusic_2.3.apk
  name : AmazonMDIP_CAN.apk
  name : AmazonMDIP_USA.apk
  name : AmazonShopping-32bit.apk
  name : AmazonShopping_AIO.apk
  name : AmazonShopping_CAN.apk
  name : AmazonShopping_USA.apk
  name : AmazonVideo_SPR_stub.apk
  name : AmazonVideo_SWA.apk
  name : Amazon_Shopping.apk
  name : AppLock.apk
  name : AppSelect_ATT.apk
  name : AttIqi_ATT.apk
  name : AttPersonalCloud_ATT.apk
  name : AttSmartHelp_ATT.apk
  name : Attribution.apk
  name : BellMobileTV.apk
  name : BellTVWidget.apk
  name : Booking_SWA.apk
  name : Byjus.apk
  name : CLAROAPPS_STUB_1_0_0.apk
  name : CallGuardian_uscc.apk
  name : CallProtect_ATT.apk
  name : CallingPlus.apk
  name : CarrierDeviceManager.apk
  name : CarrierDeviceManager_TMB.apk
  name : CarrierSetupWizard.apk
  name : Chameleon2.apk
  name : ClaroContenedor_Full.apk
  name : ClaroContenedor_Stub.apk
  name : ClaroJuegos_Stub.apk
  name : CnnPanel.apk
  name : CombinedStarter_T29-12.02.00-build_4929-Release-signed-aligned-pd.apk
  name : DMAT_Stub.apk
  name : Dailyhunt.apk
  name : DeviceCheckup_TLS.apk
  name : DirectvNow_VPL_ATT.apk
  name : DirectvRemote_ATT.apk
  name : DriveMode_hvpl_ATT.apk
  name : DumpCollector.apk
  name : EWidgetATT.apk
  name : Ebay_Carrier_ID_AT_TR.apk
  name : Ebay_Carrier_ID_DE_CS.apk
  name : EmergencyAlert.apk
  name : EntelPlay_5.0.apk
  name : EweMBMSServer_TEL.apk
  name : EweMBMSServer_VZW.apk
  name : Fast.apk
  name : GPT_MobileTV_LTN_nuginga_release.apk
  name : GoogleOne.apk
  name : HPSClient.apk
  name : Helo.apk
  name : HpsAgreement.apk
  name : HuxExtension.apk
  name : IGNITE.apk
  name : Ignite-Globe.apk
  name : Ignite-Singtel.apk
  name : Ignite-Tigo.apk
  name : Ignite-attMexico.apk
  name : Ignite-telefonica.apk
  name : Ignite-uscc.apk
  name : IgniteVerizon.apk
  name : Ignite_AIO.apk
  name : JanskySettings.apk
  name : Josh.apk
  name : KT114Provider.apk
  name : KTAuth.apk
  name : KTCustomerService.apk
  name : KTHiddenMenu.apk
  name : KTOneStore.apk
  name : KTPushNotiService.apk
  name : KTServiceAgent.apk
  name : KTServiceMenu.apk
  name : LGUGPSnWPS.apk
  name : LGUHiddenMenu.apk
  name : LGUMiniCustomerCenter.apk
  name : LGUOZStore.apk
  name : LGUplusTsmProxy.apk
  name : LLKAgent.apk
  name : LocationAgent.apk
  name : LockScreenStories.apk
  name : LogWriter.apk
  name : LoginClientUnbranded.apk
  name : LoginClientUnbranded_sku.apk
  name : LookoutFull_SPR.apk
  name : Lookout_ATT.apk
  name : Lookout_MTR.apk
  name : Lookout_TMO.apk
  name : MDIP-SEAU-SingleSKU-Optus-Vodafone.apk
  name : MDIP-TIMO-2uk-DTDE-DTAT-VFAU-optus-3IT.apk
  name : MDIP.apk
  name : MHSWrapperMTR.apk
  name : MHSWrapperTMO.apk
  name : MHSWrapperUSC.apk
  name : MaftPreloadManagerAndroidApp-MovistarMX.apk
  name : MaftPreloadManagerAndroidApp-TEF_LATAM.apk
  name : MaftPreloadManagerAndroidApp-release-signed-tagged.apk
  name : MemorySaver_O_Refresh.apk
  name : MetroAppStore_MTR.apk
  name : MetroZone_MTR.apk
  name : MiClaro_CDR_v5.1.apk
  name : MiClaro_CENAM_v2.0.1.apk
  name : MiClaro_CTI_v1.2.0-111.apk
  name : MiClaro_ECO_v3.6.1.apk
  name : MiClaro_PCT_v1.5.3_build67.apk
  name : MinhaClaro_v5.0.3-28.apk
  name : MnoDmClient.apk
  name : MnoDmViewer.apk
  name : MobileID.apk
  name : MobileID_TMB.apk
  name : MobileInstaller.apk
  name : MobileInstaller_TMB.apk
  name : MobileKey_ATT.apk
  name : MobileSecurity_ATT.apk
  name : MyATT_VPL_ATT.apk
  name : MyAccount_FMC.apk
  name : MyAccount_GLW.apk
  name : MyAccount_VMC.apk
  name : MyApps-1.7.0-logoff-obson-prodSamsungRelease.apk
  name : MyBell.apk
  name : MyChatr.apk
  name : MyCricket_AIO.apk
  name : MyGalaxy.apk
  name : MyGalaxyWidget.apk
  name : MyGalaxyWidget_NEBANGS.apk
  name : MyGalaxy_NEBANGS.apk
  name : MyMetro_MTR.apk
  name : MyRogers.apk
  name : MySingtel.apk
  name : MyTelus.apk
  name : MyVerizonMobile.apk
  name : MyVerizonService.apk
  name : NameIDVPL_TMO.apk
  name : NameID_MTR.apk
  name : NaverV_N.apk
  name : NetWise_AIO.apk
  name : NextRadio_vpl_AIO.apk
  name : OBDM_Permissions.apk
  name : OPENMarketHiddenMenu.apk
  name : OiAppsClub_Stub.apk
  name : OmadmSpr.apk
  name : OmadmSprHm.apk
  name : Omc.apk
  name : OnStart_Notification_V30.apk
  name : OneStoreService.apk
  name : OneTalkDialer.apk
  name : Orange_Manual_Selector_samsung-release_V3.22.9.2.apk
  name : PhoneInfo2.apk
  name : PhonePe.apk
  name : Portal_Stub.apk
  name : PrefAct.apk
  name : ProductSearch.apk
  name : Push_To_Talk_BMC.apk
  name : QAS_DVC_MSP_VZW.apk
  name : QRAgent.apk
  name : QoSIndicator_ATT.apk
  name : RRO_NBS_stk1.apk
  name : RRO_NBS_stk2.apk
  name : RemoteSupport_ATT.apk
  name : RogersNHL.apk
  name : SEIOAgent.apk
  name : SFRJeux-8.2.0-logoff-obson-samsungRelease.apk
  name : SKTHiddenMenu.apk
  name : SKTMemberShip.apk
  name : SKTOneStore.apk
  name : SNP_stub.apk
  name : SYSdll.apk
  name : SafetyCleaner.apk
  name : SamsungClub_CTP_v1.0.apk
  name : SamsungConcierge_stub.apk
  name : SamsungPayStub.apk
  name : SamsungPayStubMini.apk
  name : SecVVM_dream.apk
  name : SecVVM_v2.apk
  name : SetupIndiaServicesTnC.apk
  name : SimLock_MTR.apk
  name : SimLock_TMO.apk
  name : SktUsimService.apk
  name : SmartHelp_ATT.apk
  name : SmartPush.apk
  name : SmartWifi_Stub_ATT.apk
  name : Snapchat.apk
  name : SpectrumCM.apk
  name : SprWfc.apk
  name : SprintAndroidExtension2.apk
  name : SprintAndroidExtension2TMB.apk
  name : SprintCallerID.apk
  name : SprintCallerID02.apk
  name : SprintHub.apk
  name : SprintHub_TMB.apk
  name : SprintZone.apk
  name : TPhoneOnePackage.apk
  name : TPhoneSetup.apk
  name : TWorld.apk
  name : TelcelContenedor_Full.apk
  name : TmoVVM.apk
  name : TmoWfcPrefV2.apk
  name : UWT_STK_RRO_v1.1_20160113.apk
  name : UnifiedSettingService.apk
  name : UnifiedTetheringProvision.apk
  name : UnifiedVVM.apk
  name : Upday.apk
  name : UserManual.apk
  name : VMS_stub.apk
  name : VZWAPNService_VZW.apk
  name : VZWAPNService_sku.apk
  name : VisualVoiceMail_CHA_stub.apk
  name : VisualVoiceMail_HUX_CCT_stub.apk
  name : VisualVoiceMail_TFN_stub.apk
  name : VisualVoiceMail_VZW_stub.apk
  name : VisualVoicemailSpr.apk
  name : VivoAppsClube.apk
  name : VivoMaisApps.apk
  name : Vivo_Apps_Clube-v1.19.112-263-release.apk
  name : Voicemail_AIO.apk
  name : VzCloud.apk
  name : VzwImsApiService.apk
  name : WfcServiceV2.apk
  name : Xfinity.apk
  name : ZVV_STK2_RRO.apk
  name : ZVV_STK_RRO.apk
  name : app-a1telekomaustriaSamsung-1.0.73.108(841)-release.apk
  name : app-center-5.8.8-prod-release-signed_6803.apk
  name : appcloud_oobe.apk
  name : appcloud_oobe_hutchison-release_V3.15.1.0.apk
  name : appcloud_oobe_samsungVodafone-release_V4.3.4.5.apk
  name : apps_brasil_signed_aligned.apk
  name : canid_stub.apk
  name : che_notification_6.apk
  name : com.customermobile.preload.vzw.apk
  name : custo_22523.apk
  name : downloadsvivo-1-10-10-1.apk
  name : embms_sec.apk
  name : entel_peru-stub1.0.apk
  name : idapk-1.0.0.43-92.apk
  name : instagram-stub-BR.apk
  name : instagram-stub_45-1-22.apk
  name : instagram_stub.apk
  name : kolbi_5.0.19.apk
  name : koodo.apk
  name : messenger-stub-BR.apk
  name : messenger-stub_45-1-22.apk
  name : messenger_stub.apk
  name : miClaroPeru_Stub.apk
  name : miClaro_COM_Stub.apk
  name : miTelcel_Stub.apk
  name : mySASKTEL-stub.apk
  name : noticias_aro_146.apk
  name : ready2Go_ATT.apk
  name : rro_psn_stk1.apk
  name : rro_uwt_srk1.apk
  name : rro_uwt_stk2.apk
  name : samsung_club_bo_4.3.4.apk
  name : samsung_club_uy_access_release_v1_3.apk
  name : samsungclub_py_3-7-1.apk
  name : signatureClub.apk
  name : talkback.apk
  name : tickantel_1.0_stub.apk
  name : trendy_aro_28.apk
  name : tuapp_1.0_stub.apk
  name : ubank_samsung.apk
  name : veramas_1.0_stub.apk
  name : veratv_1.0_stub.apk
  name : videotron_usercentre_plus.apk
  name : virginmobile_mybenefits.apk
  name : vivo-maisapps-2.5.9.apk
  name : wssyncmldm.apk
  name : yandex-browser.apk
  name : yandex-disk.apk
  name : yandex-maps.apk
  name : yandex.search.apk
  name : SearchSelector.apk

Queries:
  updateEntireShouldFilterCacheAsync finished: true
  update time for EntireShouldFilterCache: 736
  user count at EntireShouldFilterCache: 1
  settings size at EntireShouldFilterCache: 393
  system apps queryable: false
  queries via package name:
  queries via intent:
    com.google.android.gm:
      ginlemon.flowerfree
  queryable via interaction:
    User 0:

Package Changes:
  Sequence number=1431
  User 0:
    seq=3, package=com.google.android.gms
    seq=6, package=com.example.mysimpleapplication
    seq=7, package=com.samsung.sree
    seq=8, package=com.samsung.android.app.notes
    seq=10, package=com.sec.android.app.popupcalculator
    seq=12, package=com.spotify.music
    seq=14, package=com.facebook.appmanager
    seq=15, package=com.samsung.android.voc
    seq=16, package=com.sec.android.app.sbrowser
    seq=17, package=com.sec.android.app.voicenote
    seq=18, package=com.samsung.android.galaxy
    seq=20, package=com.google.android.videos
    seq=32, package=com.samsung.android.forest
    seq=38, package=com.kajda.fuelio
    seq=43, package=me.piere.christmas
    seq=45, package=ak.alizandro.smartaudiobookplayer
    seq=47, package=amazing.three_d.icons
    seq=49, package=com.first75.voicerecorder2pro
    seq=51, package=digifit.virtuagym.client.android
    seq=59, package=com.in.w3d
    seq=61, package=com.luzapplications.alessio.wallooppro
    seq=67, package=com.yuanwofei.cardemulator.pro
    seq=77, package=studio14.application.caeluswhite
    seq=81, package=com.perfectapps.muviz
    seq=85, package=net.xnano.android.ftpserver
    seq=87, package=com.aezowie.mycalpro
    seq=89, package=com.bialy.zonelauncher
    seq=101, package=de.dwd.warnapp
    seq=103, package=oos.dark.material
    seq=109, package=com.indigomadina.spheroid
    seq=111, package=com.footej.camera
    seq=115, package=com.cray.software.justreminderpro
    seq=129, package=jp.gr.java_conf.soboku.batterymeter
    seq=131, package=com.iioannou.phototools.pro
    seq=136, package=com.happening.studios.swipeforfacebookfree
    seq=141, package=com.osheden.azulox
    seq=147, package=com.pakdata.easyurdu
    seq=155, package=indigomadina.furatto.ui
    seq=161, package=o.o.joey
    seq=165, package=com.overlook.android.fing
    seq=167, package=ru.involta.metro
    seq=171, package=hastamev.oneuidark.com
    seq=175, package=com.compscieddy.writeaday
    seq=177, package=com.protectstar.ishredder.pro
    seq=179, package=prism.kustom.pack
    seq=185, package=com.androidev.xhafe.earthquakepro
    seq=189, package=com.franco.doze
    seq=193, package=com.changemystyle.gentlewakeuppro
    seq=197, package=studio14.application.juno
    seq=199, package=com.thegrammaruniversity.drfrench
    seq=201, package=com.medisafe.android.client
    seq=209, package=com.bergin_it.gpsscatterplot
    seq=211, package=com.zemana.msecurity
    seq=213, package=be.inet.rainwidget.donate
    seq=215, package=com.bergin_it.gpsattitude
    seq=217, package=ru.yandex.music
    seq=219, package=com.roamingsquirrel.android.calculator_plus
    seq=225, package=com.franco.kernel
    seq=227, package=com.magdalm.wifimasterpassword
    seq=229, package=com.nll.asr
    seq=231, package=com.crypter.cryptocyrrency
    seq=233, package=com.kimcy929.screenrecorder
    seq=235, package=com.pavelrekun.skit.premium
    seq=241, package=com.wiseschematics.reeq01
    seq=243, package=com.SearingMedia.Parrot
    seq=253, package=thanhletranngoc.calculator.pro
    seq=257, package=com.edzondm.linebitse
    seq=259, package=dkc.video.hdbox
    seq=261, package=com.ideashower.readitlater.pro
    seq=263, package=com.scan.srbd
    seq=265, package=com.cinelensesapp.android.cinelenses
    seq=267, package=de.j4velin.wallpaperChanger
    seq=269, package=app.stellio.player
    seq=275, package=com.united.art.lwp28
    seq=279, package=com.kokoschka.michael.crypto
    seq=281, package=com.sreerag.merlen
    seq=283, package=ru.v_a_v.netmonitorpro
    seq=287, package=com.tools.netgel.netxpro
    seq=289, package=com.n7mobile.nplayer
    seq=293, package=com.mrfarts.lwp24
    seq=299, package=com.jndapp.redline.linex.iconpack
    seq=301, package=com.sunnytapps.sunnytrack
    seq=305, package=kha.prog.mikrotik
    seq=311, package=com.fullreader
    seq=320, package=com.foobnix.pro.pdf.reader
    seq=324, package=com.twodoor.bookly
    seq=326, package=com.iioannou.phototipspro
    seq=328, package=com.jndapp.limeline.linex.iconpack
    seq=333, package=com.itunestoppodcastplayer.app
    seq=335, package=studio14.application.caelusblack
    seq=339, package=com.light.simplephotowidget
    seq=343, package=dev.into.liveno.pro
    seq=347, package=com.spartacus
    seq=351, package=ru.englishtenses.index
    seq=355, package=com.david.android.languageswitch
    seq=357, package=com.getmimo
    seq=359, package=de.ozerov.fully
    seq=366, package=com.cloud3squared.meteogram.pro
    seq=368, package=com.notebloc.app
    seq=370, package=com.bhanu.smartnavbar
    seq=372, package=com.icecoldapps.synchronizeultimate
    seq=376, package=com.franco.servicely
    seq=380, package=com.veitch.learntomaster.bgtp
    seq=388, package=io.lingvist.android
    seq=390, package=com.indigomadina.anoobul
    seq=394, package=com.shazam.encore.android
    seq=398, package=com.jetblacksoftware.xmastreewallpaperpaid
    seq=400, package=at.bitfire.davdroid
    seq=402, package=com.fitapp
    seq=406, package=com.coccco28.athys
    seq=410, package=com.rupiapps.cameraprocontrol
    seq=414, package=com.magdalm.apkextractor
    seq=420, package=com.mobilefootie.fotmobpro
    seq=422, package=com.surodev.arielapro
    seq=428, package=com.free.compress.decompress.all.files
    seq=432, package=com.samruston.twitter
    seq=438, package=il.talent.parking.premium
    seq=442, package=com.OGR.vipnotesfull
    seq=450, package=com.ddm.iptools
    seq=456, package=com.codium.hydrocoach.pro
    seq=458, package=org.oftn.rainpaper
    seq=463, package=com.medium.reader
    seq=465, package=com.stark.griddle
    seq=469, package=com.countercultured.irc4android
    seq=478, package=com.gmail.jmartindev.timetune
    seq=483, package=com.unvoid.borealis
    seq=485, package=com.fitifyworkouts.bodyweight.workoutapp
    seq=489, package=net.darksky.darksky
    seq=493, package=com.mixplorer.silver
    seq=497, package=com.aathifmahir.iconpack.kora.free
    seq=499, package=com.zima.mobileobservatorypro
    seq=503, package=com.light.textwidget
    seq=510, package=com.mobisystems.editor.office_registered
    seq=512, package=com.ffffstudio.kojicam
    seq=516, package=com.lingodeer.plus
    seq=520, package=com.filepursuit.filepursuitpro
    seq=526, package=co.windyapp.android
    seq=528, package=com.protectstar.ishredder.mil
    seq=530, package=com.plexapp.android
    seq=536, package=org.eobdfacile.android
    seq=538, package=pl.solidexplorer2
    seq=540, package=com.coconuts.webnavigator
    seq=542, package=com.devsense.symbolab
    seq=548, package=com.kaeriasarl.vps
    seq=550, package=com.lingodeer
    seq=552, package=com.simplehabit.simplehabitapp
    seq=554, package=com.feravolt.fdeai
    seq=556, package=com.applay.overlay
    seq=558, package=com.ludia.jurassicworld
    seq=562, package=com.hotheadgames.google.free.ks2
    seq=564, package=com.google.android.contacts
    seq=566, package=com.sygic.aura
    seq=568, package=com.fgol.HungrySharkEvolution
    seq=570, package=com.ocapps.routerpage
    seq=572, package=eu.faircode.netguard
    seq=574, package=com.duolingo
    seq=576, package=com.yelp.android
    seq=578, package=com.kakao.talk
    seq=580, package=com.dodreams.driveahead
    seq=583, package=com.sec.android.app.sbrowser.beta
    seq=585, package=com.playcreek.DeathWorm_Free
    seq=587, package=com.hcg.cok.gp
    seq=589, package=com.gbwhatsapp3
    seq=591, package=com.halfbrick.fruitninjafree
    seq=593, package=com.google.android.apps.nbu.files
    seq=595, package=com.ultimateguitar.tabs
    seq=597, package=com.anddoes.launcher
    seq=599, package=tv.twitch.android.app
    seq=601, package=com.ludo.king
    seq=603, package=net.zedge.android
    seq=605, package=com.shazam.android
    seq=607, package=com.whatsweb.app
    seq=609, package=com.yahoo.mobile.client.android.finance
    seq=611, package=com.yahoo.mobile.client.android.mail
    seq=613, package=de.resolution.yf_android
    seq=615, package=com.ninegag.android.app
    seq=617, package=iflix.play
    seq=619, package=com.gamestar.perfectpiano
    seq=621, package=com.gbwhatsapp
    seq=623, package=com.instagram.android
    seq=625, package=com.opera.touch
    seq=627, package=com.ea.game.pvzfree_row
    seq=629, package=com.paget96.lspeed
    seq=631, package=jp.konami.duellinks
    seq=634, package=com.google.android.apps.walletnfcrel
    seq=637, package=com.mufumbo.android.recipe.search
    seq=639, package=com.google.android.apps.docs.editors.docs
    seq=641, package=io.friendly
    seq=643, package=com.gamestar.pianoperfect
    seq=645, package=com.bethsoft.falloutshelter
    seq=647, package=com.midasplayer.apps.bubblewitchsaga2
    seq=649, package=com.google.android.apps.adm
    seq=651, package=it.medieval.blueftp
    seq=653, package=com.bandainamcogames.dbzdokkanww
    seq=655, package=com.quirky.android.wink.wink
    seq=657, package=com.king.candycrushjellysaga
    seq=659, package=com.microsoft.office.powerpoint
    seq=661, package=com.yowhatsapp
    seq=664, package=com.rarlab.rar
    seq=666, package=com.internet.speed.meter.lite
    seq=668, package=com.sega.sprint
    seq=670, package=com.defianttech.diskdigger
    seq=672, package=com.mcdonalds.app
    seq=674, package=com.catdaddy.cat22
    seq=676, package=org.ppsspp.ppsspp
    seq=678, package=com.creativemobile.DragRacing
    seq=680, package=kik.android
    seq=682, package=sg.bigo.live
    seq=684, package=com.imo.android.imoim
    seq=686, package=mega.privacy.android.app
    seq=688, package=com.instagram.lite
    seq=690, package=air.com.befunky.BeFunkyPhotoEditor
    seq=693, package=com.picsart.studio
    seq=695, package=com.adobe.reader
    seq=697, package=com.edengames.GTSpirit
    seq=699, package=com.mixplorer.addon.archive
    seq=701, package=com.ridewith
    seq=703, package=com.whatsapp.w4b
    seq=705, package=com.wolvesinteractive.traffictour
    seq=707, package=com.twitter.android
    seq=709, package=com.facebook.katana
    seq=711, package=com.google.android.apps.paidtasks
    seq=713, package=com.rpdev.cutter
    seq=715, package=com.google.android.apps.youtube.unplugged
    seq=717, package=com.bitsmedia.android.muslimpro
    seq=721, package=com.vladlee.easyblacklist
    seq=723, package=com.flickr.android
    seq=725, package=com.microsoft.office.outlook
    seq=727, package=com.touchtype.swiftkey
    seq=729, package=com.pokemon.pokemontcg
    seq=731, package=com.asana.app
    seq=733, package=com.rovio.BadPiggies
    seq=735, package=com.vsco.cam
    seq=737, package=com.rvappstudios.flashlight
    seq=739, package=com.nexstreaming.app.kinemasterfree
    seq=741, package=com.gameloft.android.ANMP.GloftA8HM
    seq=743, package=com.google.android.apps.youtube.music
    seq=745, package=com.rookiestudio.perfectviewer
    seq=747, package=com.nautilus.RealCricket3D
    seq=749, package=com.mixplorer
    seq=751, package=com.dnddream.headsoccer.android
    seq=753, package=com.innogames.foeandroid
    seq=755, package=com.blayzegames.iosfps
    seq=757, package=com.ismaker.android.simsimi
    seq=759, package=com.naver.linewebtoon
    seq=761, package=jp.naver.line.android
    seq=763, package=com.adobe.lens.android
    seq=765, package=com.bandainamcoent.saomdna
    seq=767, package=com.google.android.apps.navlite
    seq=769, package=com.google.android.apps.docs.editors.slides
    seq=771, package=com.facebook.lite
    seq=773, package=com.google.android.inputmethod.latin
    seq=775, package=com.wwe.universe
    seq=777, package=us.zoom.videomeetings
    seq=779, package=com.snapdeal.main
    seq=781, package=com.sec.android.app.shealth
    seq=783, package=com.hmdglobal.camera2
    seq=785, package=io.wifimap.wifimap
    seq=787, package=my.com.maxis.hotlink.production
    seq=789, package=com.hulu.plus
    seq=791, package=com.jiochat.jiochatapp
    seq=793, package=com.zing.zalo
    seq=795, package=com.google.android.apps.photos
    seq=797, package=com.icecoldapps.screenshoteasy
    seq=799, package=com.tellurionmobile.realmcraft
    seq=801, package=com.google.android.play.games
    seq=803, package=com.jamendoandoutly.mainpakage
    seq=805, package=com.androvid
    seq=807, package=com.rayark.Cytus.full
    seq=809, package=eu.tsoml.graphicssettings
    seq=811, package=com.pixlr.express
    seq=813, package=com.delphicoder.flud
    seq=815, package=tv.periscope.android
    seq=817, package=com.anghami
    seq=819, package=com.criticalforceentertainment.criticalops
    seq=821, package=com.firsttouchgames.story
    seq=823, package=com.ubercab
    seq=825, package=org.jw.jwlibrary.mobile
    seq=827, package=com.ea.game.nfs14_row
    seq=829, package=com.google.android.apps.work.clouddpc
    seq=831, package=com.pixel.gun3d
    seq=833, package=com.creativemobile.nno
    seq=835, package=com.opera.browser
    seq=837, package=com.vodafone.android
    seq=839, package=com.ebay.mobile
    seq=841, package=com.gameloft.android.ANMP.GloftNOHM
    seq=843, package=com.miniclip.basketballstars
    seq=845, package=me.twrp.twrpapp
    seq=847, package=com.frostwire.android
    seq=849, package=com.happymod.apk
    seq=851, package=com.king.petrescuesaga
    seq=853, package=com.adobe.scan.android
    seq=855, package=com.google.android.keep
    seq=857, package=com.studioeleven.windfinder
    seq=859, package=de.motain.iliga
    seq=861, package=com.microsoft.office.word
    seq=863, package=video.like
    seq=865, package=com.netflix.mediaclient
    seq=868, package=com.agilebits.onepassword
    seq=870, package=com.rayark.valkyrie
    seq=872, package=com.aa.generaladaptiveapps
    seq=874, package=com.ea.gp.fifamobile
    seq=876, package=com.instagram.igtv
    seq=878, package=deezer.android.app
    seq=880, package=com.square_enix.android_googleplay.FFBEWW
    seq=882, package=com.google.android.calculator
    seq=884, package=com.gamevilusa.mlbpilive.android.google.global.normal
    seq=886, package=com.kabam.bigrobot
    seq=888, package=io.enpass.app
    seq=892, package=com.vng.g6.a.zombie
    seq=894, package=com.microblink.photomath
    seq=896, package=com.scopely.whiplash
    seq=900, package=com.microsoft.office.officehubrow
    seq=904, package=com.joeware.android.gpulumera
    seq=906, package=com.anslayer
    seq=908, package=com.apkupdater
    seq=911, package=com.android.vending
    seq=912, package=com.google.android.wearable.app
    seq=914, package=com.zqlabs.filechef
    seq=916, package=com.wondershare.filmorago
    seq=918, package=com.outfit7.mytalkingangelafree
    seq=920, package=com.truecaller
    seq=922, package=com.ea.games.r3_row
    seq=924, package=com.google.ar.lens
    seq=926, package=com.fusionmedia.investing
    seq=928, package=com.king.candycrushsodasaga
    seq=930, package=com.seleuco.mame4droid
    seq=932, package=com.Slack
    seq=934, package=com.liquidum.rocketvpn
    seq=936, package=com.sec.android.easyMover
    seq=938, package=com.fingersoft.hillclimb
    seq=940, package=com.cpuid.cpu_z
    seq=942, package=com.piriform.ccleaner
    seq=944, package=com.tencent.ibg.joox
    seq=946, package=com.netease.lztgglobal
    seq=948, package=com.youthhr.phonto
    seq=950, package=com.nintendo.zaba
    seq=952, package=com.idleif.abyssrium
    seq=954, package=com.facebook.orca
    seq=956, package=com.amazon.mShop.android.shopping
    seq=958, package=com.google.android.apps.cloudconsole
    seq=960, package=com.app.onlyvpn
    seq=962, package=com.rayark.pluto
    seq=964, package=wp.wattpad
    seq=968, package=com.lomotif.android
    seq=970, package=com.infraware.office.link
    seq=972, package=com.ea.game.pvz2_row
    seq=974, package=com.afwsamples.testdpc
    seq=976, package=com.ubisoft.hungrydragon
    seq=978, package=com.intsig.camscanner
    seq=980, package=com.urbandroid.lux
    seq=982, package=com.mobisystems.office
    seq=984, package=com.microsoft.office.excel
    seq=986, package=com.ea.gp.pvzheroes
    seq=988, package=com.bandainamcoent.saomdeu
    seq=990, package=com.linkedin.android
    seq=992, package=com.foobar2000.foobar2000
    seq=994, package=com.moonton.magicrush
    seq=996, package=com.bandainamcoent.ninjavoltage_app
    seq=998, package=com.maxmpz.audioplayer
    seq=1000, package=com.gameloft.android.ANMP.GloftGGHM
    seq=1002, package=dp.ws.popcorntime
    seq=1004, package=com.pinterest
    seq=1006, package=com.zombodroid.MemeGenerator
    seq=1008, package=com.contextlogic.wish
    seq=1010, package=com.ovilex.bussimulator2015
    seq=1012, package=com.halfbrick.jetpackjoyride
    seq=1014, package=dk.mymovies.mymoviesforandroidfree
    seq=1016, package=com.google.android.apps.mapslite
    seq=1018, package=com.autodesk.autocadws
    seq=1020, package=com.cma.launcher.lite
    seq=1022, package=com.gameloft.android.ANMP.GloftDYHM
    seq=1024, package=com.ansangha.drdriving
    seq=1026, package=com.google.android.apps.chromecast.app
    seq=1028, package=com.google.android.apps.magazines
    seq=1030, package=com.instagram.threadsapp
    seq=1032, package=ace.jun.simplecontrol
    seq=1034, package=com.supercell.clashroyale
    seq=1036, package=com.gameloft.android.ANMP.GloftDOHM
    seq=1038, package=com.musixmatch.android.lyrify
    seq=1040, package=com.mobilemotion.dubsmash
    seq=1042, package=air.com.playtika.slotomania
    seq=1046, package=com.actionlauncher.playstore
    seq=1048, package=com.superevilmegacorp.game
    seq=1050, package=com.mi.globalbrowser
    seq=1052, package=com.supercell.clashofclans
    seq=1054, package=com.nway.powerrangerslegacywars
    seq=1056, package=com.venticake.retrica
    seq=1058, package=com.scribd.app.reader0
    seq=1060, package=com.google.android.apps.subscriptions.red
    seq=1062, package=net.peakgames.amy
    seq=1064, package=com.taggedapp
    seq=1066, package=com.playrix.township
    seq=1068, package=com.google.android.calendar
    seq=1070, package=com.google.android.apps.googlevoice
    seq=1072, package=org.videolan.vlc
    seq=1074, package=com.hecorat.screenrecorder.free
    seq=1076, package=com.commsource.beautyplus
    seq=1078, package=com.halfbrick.fruitninjax
    seq=1080, package=org.mozilla.firefox
    seq=1082, package=com.github.shadowsocks
    seq=1084, package=com.google.android.apps.youtube.kids
    seq=1086, package=com.king.candycrushsaga
    seq=1088, package=com.jio.myjio
    seq=1090, package=com.unbrained.wifipasswordgenerator.app
    seq=1092, package=com.king.blossomblast
    seq=1094, package=org.hola
    seq=1096, package=com.google.android.apps.docs
    seq=1098, package=com.yahoo.mobile.client.android.weather
    seq=1100, package=com.psiphon3.subscription
    seq=1102, package=com.tumblr
    seq=1104, package=com.google.android.apps.docs.editors.sheets
    seq=1106, package=com.emoji.coolkeyboard
    seq=1108, package=com.ea.game.starwarscapital_row
    seq=1110, package=com.mobisystems.msdict.embedded.wireless.oxford.dictionaryofenglish
    seq=1112, package=com.virtualapplications.play
    seq=1114, package=com.appsomniacs.da2
    seq=1116, package=com.king.farmheroessupersaga
    seq=1118, package=com.rsupport.mvagent
    seq=1120, package=com.snkplaymore.android014
    seq=1122, package=com.intermedia.hq
    seq=1124, package=com.google.android.apps.adwords
    seq=1126, package=com.weheartit
    seq=1128, package=com.life360.android.safetymapd
    seq=1130, package=com.kabam.marvelbattle
    seq=1132, package=com.antutu.ABenchMark
    seq=1134, package=com.timehop
    seq=1136, package=com.flightradar24free
    seq=1138, package=com.dena.a12026418
    seq=1140, package=com.whatsapp
    seq=1142, package=com.feng.droid.tutu
    seq=1144, package=com.jsdev.instasize
    seq=1147, package=com.gombosdev.ampere
    seq=1149, package=com.sega.vtc
    seq=1151, package=com.google.android.street
    seq=1153, package=com.mobisystems.fileman
    seq=1155, package=com.secondarm.taptapdash
    seq=1157, package=com.kwai.global.video.social.kwaigo
    seq=1159, package=net.mobigame.zombietsunami
    seq=1162, package=com.nll.screenrecorder
    seq=1164, package=com.koushikdutta.vysor
    seq=1166, package=com.appnana.android.giftcardrewards
    seq=1168, package=com.ea.gp.pvz3
    seq=1170, package=com.ea.game.simcitymobile_row
    seq=1172, package=com.dv.adm
    seq=1174, package=com.google.android.apps.youtube.creator
    seq=1176, package=com.google.android.deskclock
    seq=1178, package=com.tubitv
    seq=1180, package=com.rtsoft.growtopia
    seq=1182, package=com.azure.authenticator
    seq=1184, package=com.com2us.smon.normal.freefull.google.kr.android.common
    seq=1186, package=com.king.farmheroessaga
    seq=1188, package=com.mobdro.android
    seq=1190, package=com.google.android.apps.books
    seq=1192, package=com.fifa.fifaapp.android
    seq=1194, package=co.triller.droid
    seq=1196, package=com.bsplayer.bspandroid.free
    seq=1198, package=com.kokteyl.goal
    seq=1200, package=com.skgames.trafficrider
    seq=1202, package=com.google.earth
    seq=1204, package=com.genius.android
    seq=1206, package=com.dewmobile.kuaiya.play
    seq=1208, package=net.zhuoweizhang.mcpelauncher
    seq=1210, package=com.gameloft.android.ANMP.GloftDMHM
    seq=1212, package=com.protheme.launcher.winx.launcher
    seq=1216, package=com.universallauncher.universallauncher
    seq=1220, package=com.glextor.appmanager.paid
    seq=1222, package=org.hola.prem
    seq=1224, package=xyz.eutvpn.app
    seq=1226, package=com.itemstudio.castro.pro
    seq=1228, package=com.borisov.strelokpro
    seq=1232, package=com.skyclock.skyclock
    seq=1239, package=com.adobe.lrmobile
    seq=1242, package=com.chimbori.hermitcrab
    seq=1244, package=com.hktechno.live.photo.motion
    seq=1246, package=com.inglesdivino.addmusictovoice
    seq=1252, package=com.one.ui.dark.s10.iconpack
    seq=1256, package=com.kimcy929.hashtags
    seq=1258, package=com.iudesk.android.photo.editor
    seq=1262, package=melstudio.mstretch
    seq=1266, package=com.maxelus.galaxypacklivewallpaper
    seq=1268, package=com.mybedy.antiradar
    seq=1270, package=com.pavelrekun.skit
    seq=1272, package=air.stellio.player
    seq=1276, package=hastamev.shadow.com
    seq=1278, package=com.ottplay.ottplay
    seq=1280, package=uk.co.serenity.guided.meditation
    seq=1282, package=com.jriver.jremote2
    seq=1284, package=com.pranavpandey.rotation
    seq=1286, package=com.mango.android
    seq=1289, package=com.indigomadina.tabloid
    seq=1291, package=com.klinker.android.twitter_l
    seq=1293, package=com.jndapp.pixel.pie.dark.iconpack
    seq=1295, package=com.adguard.android
    seq=1299, package=com.bravolang.phrasebook
    seq=1301, package=com.coccco28.elixir
    seq=1303, package=com.busuu.android.enc
    seq=1305, package=com.drikp.core
    seq=1307, package=com.finazzi.distquakenoads
    seq=1309, package=com.joshy21.vera.calendarplus
    seq=1311, package=com.technoapps.webdevelopmentpro
    seq=1315, package=com.mkreidl.astrolapp
    seq=1317, package=com.snowberry.vpn_ghost.ghost_paid_vpn
    seq=1321, package=com.livephoto.live_wallpaper.ocean3dpro
    seq=1323, package=com.round_tower.app.android.wallpaper.cartogram
    seq=1327, package=com.ghthome.clickpic
    seq=1330, package=com.softoneui.volokitta
    seq=1332, package=com.kubix.creative
    seq=1334, package=net.tsapps.appsales
    seq=1336, package=studio14.application.caelus
    seq=1343, package=com.osheden.raya.black
    seq=1345, package=com.zymbia.carpm_mechanic
    seq=1347, package=ninja.sesame.app.edge
    seq=1349, package=eu.darken.bluemusic
    seq=1353, package=com.lonelycatgames.Xplore
    seq=1358, package=hu.oandras.newsfeedlauncher
    seq=1360, package=com.waze
    seq=1367, package=com.stoik.mdscan
    seq=1369, package=ua.com.streamsoft.pingtoolspro
    seq=1371, package=com.brit.swiftdark.substratum
    seq=1373, package=io.appground.blek
    seq=1375, package=com.magdalm.freewifipassword
    seq=1380, package=com.alesp.orologiomondiale.pro
    seq=1382, package=com.coccco28.rustic
    seq=1384, package=com.brit.swiftblack.layers
    seq=1386, package=com.barcode.qrcode.scanner.reader.pro
    seq=1388, package=com.jndapp.line.x.iconpack
    seq=1393, package=com.sofascore.results
    seq=1395, package=com.sportstreaming.ncaafootball
    seq=1397, package=com.fbreader
    seq=1399, package=com.mobilefootie.wc2010
    seq=1401, package=com.livingearth.pro
    seq=1403, package=com.magdalm.updatesoftwarepro
    seq=1405, package=com.shaiban.audioplayer.mplayer
    seq=1407, package=yo.app
    seq=1409, package=com.ddm.blocknet
    seq=1411, package=com.accuweather.android
    seq=1414, package=com.indigomadina.tigadpro
    seq=1416, package=com.apptivateme.next.sdut
    seq=1418, package=com.diune.pictures
    seq=1420, package=com.pandavideocompressor
    seq=1422, package=studio14.application.hera
    seq=1425, package=com.osheden.bestia
    seq=1427, package=com.lb.app_manager
    seq=1429, package=com.ilyas.ilyasapps.wifistrengthmeterpro
    seq=1430, package=ginlemon.flowerfree


Dexopt state:
  [ginlemon.flowerfree]
    path: /data/app/~~sPm2VAyxnpEsfpxMApAJTA==/ginlemon.flowerfree-P9YwHoqa35Jij6ogz4hhCA==/base.apk
      arm64: [status=speed-profile] [reason=install]


HeimdAllFS state:
  [ginlemon.flowerfree]
    path: /data/app/~~sPm2VAyxnpEsfpxMApAJTA==/ginlemon.flowerfree-P9YwHoqa35Jij6ogz4hhCA==/base.apk
    Compressed? False
  [ Summary ]
    # of apks: 1 / # of apks in DATA: 1
    Compressed apks info - sum of orig size: 0 / sum of compr size : 0


Compiler stats:
  [ginlemon.flowerfree]
     base.apk - 1536

APEX session state:

Active APEX packages:


Inactive APEX packages:


Factory APEX packages:



Historical install Logging info(9/10):
  [ginlemon.flowerfree]
    1645623808736: "Ver":"1617", "Session":"0", "Write":"2", "Commit":"1129", "Stage":"4", "Init":"12", "Verified(Unknow
    n)":"1455", "Verified(Unknown)":"9", "Copy":"29", "Sign":"4", "DexOpt":"2", 
  [com.diune.pictures]
    1645623760422: "Ver":"533", "Session":"0", "Write":"4", "Commit":"1277", "Stage":"15", "Init":"15", "Verified(Unknow
    n)":"1883", "Verified(Unknown)":"8", "Copy":"25", "Sign":"3", "DexOpt":"8", 
  [com.pandavideocompressor]
    1645623768385: "Ver":"57", "Session":"0", "Write":"1", "Commit":"3985", "Stage":"190", "Init":"13", "Verified(Unknow
    n)":"3258", "Verified(Unknown)":"8", "Copy":"17", "Sign":"4", "DexOpt":"32", 
  [com.osheden.bestia]
    1645623786651: "Ver":"46", "Session":"0", "Write":"4", "Commit":"3008", "Stage":"5", "Init":"17", "Verified(Unknown)
    ":"3546", "Verified(Unknown)":"9", "Copy":"31", "Sign":"4", "DexOpt":"5", 
  [com.apptivateme.next.sdut]
    1645623752578: "Ver":"141", "Session":"0", "Write":"9", "Commit":"1254", "Stage":"2", "Init":"11", "Verified(Unknown
    )":"1495", "Verified(Unknown)":"9", "Copy":"15", "Sign":"3", "DexOpt":"1", 
  [com.lb.app_manager]
    1645623796423: "Ver":"376", "Session":"0", "Write":"1", "Commit":"527", "Stage":"4", "Init":"11", "Verified(Unknown)
    ":"1192", "Verified(Unknown)":"10", "Copy":"15", "Sign":"3", "DexOpt":"2", 
  [com.ilyas.ilyasapps.wifistrengthmeterpro]
    1645623801807: "Ver":"4", "Session":"0", "Write":"3", "Commit":"46", "Stage":"3", "Init":"28", "Verified(Unknown)":"
    235", "Verified(Unknown)":"10", "Copy":"7", "Sign":"2", "DexOpt":"1", 
  [skr.susanta.uxled]
    1645623804713: "Ver":"22", "Session":"0", "Write":"2", "Commit":"1770", "Stage":"3", "Init":"21", "Verified(Unknown)
    ":"2075", 
  [studio14.application.hera]
    1645623779783: "Ver":"20", "Session":"0", "Write":"1", "Commit":"2084", "Stage":"5", "Init":"16", "Verified(Unknown)
    ":"1694", "Verified(Unknown)":"8", "Copy":"16", "Sign":"3", "DexOpt":"4", 
