package: name='com.zrar.qghlwpt' versionCode='36' versionName='3.4.1' platformBuildVersionName='3.4.1' platformBuildVersionCode='36' compileSdkVersion='29' compileSdkVersionCodename='10'
sdkVersion:'16'
targetSdkVersion:'29'
uses-permission: name='android.permission.CAMERA'
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.WRITE_EXTERNAL_STORAGE'
uses-permission: name='android.permission.READ_EXTERNAL_STORAGE'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.ACCESS_WIFI_STATE'
uses-permission: name='android.permission.READ_PHONE_STATE'
uses-permission: name='android.permission.WRITE_SETTINGS'
uses-permission: name='android.permission.BLUETOOTH'
uses-permission: name='android.permission.ACCESS_FINE_LOCATION'
uses-permission: name='android.permission.ACCESS_COARSE_LOCATION'
uses-permission: name='android.permission.READ_SETTINGS'
uses-permission: name='android.permission.GET_TASKS'
application-label:'全国12315平台'
application-label-af:'全国12315平台'
application-label-am:'全国12315平台'
application-label-ar:'全国12315平台'
application-label-as:'全国12315平台'
application-label-az:'全国12315平台'
application-label-be:'全国12315平台'
application-label-bg:'全国12315平台'
application-label-bn:'全国12315平台'
application-label-bs:'全国12315平台'
application-label-ca:'全国12315平台'
application-label-cs:'全国12315平台'
application-label-da:'全国12315平台'
application-label-de:'全国12315平台'
application-label-el:'全国12315平台'
application-label-en-AU:'全国12315平台'
application-label-en-CA:'全国12315平台'
application-label-en-GB:'全国12315平台'
application-label-en-IN:'全国12315平台'
application-label-en-XC:'全国12315平台'
application-label-es:'全国12315平台'
application-label-es-US:'全国12315平台'
application-label-et:'全国12315平台'
application-label-eu:'全国12315平台'
application-label-fa:'全国12315平台'
application-label-fi:'全国12315平台'
application-label-fr:'全国12315平台'
application-label-fr-CA:'全国12315平台'
application-label-gl:'全国12315平台'
application-label-gu:'全国12315平台'
application-label-hi:'全国12315平台'
application-label-hr:'全国12315平台'
application-label-hu:'全国12315平台'
application-label-hy:'全国12315平台'
application-label-in:'全国12315平台'
application-label-is:'全国12315平台'
application-label-it:'全国12315平台'
application-label-iw:'全国12315平台'
application-label-ja:'全国12315平台'
application-label-ka:'全国12315平台'
application-label-kk:'全国12315平台'
application-label-km:'全国12315平台'
application-label-kn:'全国12315平台'
application-label-ko:'全国12315平台'
application-label-ky:'全国12315平台'
application-label-lo:'全国12315平台'
application-label-lt:'全国12315平台'
application-label-lv:'全国12315平台'
application-label-mk:'全国12315平台'
application-label-ml:'全国12315平台'
application-label-mn:'全国12315平台'
application-label-mr:'全国12315平台'
application-label-ms:'全国12315平台'
application-label-my:'全国12315平台'
application-label-nb:'全国12315平台'
application-label-ne:'全国12315平台'
application-label-nl:'全国12315平台'
application-label-or:'全国12315平台'
application-label-pa:'全国12315平台'
application-label-pl:'全国12315平台'
application-label-pt:'全国12315平台'
application-label-pt-BR:'全国12315平台'
application-label-pt-PT:'全国12315平台'
application-label-ro:'全国12315平台'
application-label-ru:'全国12315平台'
application-label-si:'全国12315平台'
application-label-sk:'全国12315平台'
application-label-sl:'全国12315平台'
application-label-sq:'全国12315平台'
application-label-sr:'全国12315平台'
application-label-sr-Latn:'全国12315平台'
application-label-sv:'全国12315平台'
application-label-sw:'全国12315平台'
application-label-ta:'全国12315平台'
application-label-te:'全国12315平台'
application-label-th:'全国12315平台'
application-label-tl:'全国12315平台'
application-label-tr:'全国12315平台'
application-label-uk:'全国12315平台'
application-label-ur:'全国12315平台'
application-label-uz:'全国12315平台'
application-label-vi:'全国12315平台'
application-label-zh-CN:'全国12315平台'
application-label-zh-HK:'全国12315平台'
application-label-zh-TW:'全国12315平台'
application-label-zu:'全国12315平台'
application-icon-160:'res/drawable-xxhdpi-v4/ic_launcher.png'
application-icon-240:'res/drawable-xxhdpi-v4/ic_launcher.png'
application-icon-320:'res/drawable-xxhdpi-v4/ic_launcher.png'
application-icon-480:'res/drawable-xxhdpi-v4/ic_launcher.png'
application-icon-640:'res/drawable-xxhdpi-v4/ic_launcher.png'
application: label='全国12315平台' icon='res/drawable-xxhdpi-v4/ic_launcher.png'
launchable-activity: name='com.zrar.qghlwpt.StartActivity'  label='' icon=''
feature-group: label=''
  uses-feature: name='android.hardware.camera'
  uses-feature: name='android.hardware.camera.autofocus'
  uses-feature: name='android.hardware.bluetooth'
  uses-implied-feature: name='android.hardware.bluetooth' reason='requested android.permission.BLUETOOTH permission, and targetSdkVersion > 4'
  uses-feature: name='android.hardware.faketouch'
  uses-implied-feature: name='android.hardware.faketouch' reason='default feature for all apps'
  uses-feature: name='android.hardware.location'
  uses-implied-feature: name='android.hardware.location' reason='requested android.permission.ACCESS_COARSE_LOCATION permission, and requested android.permission.ACCESS_FINE_LOCATION permission'
  uses-feature: name='android.hardware.screen.portrait'
  uses-implied-feature: name='android.hardware.screen.portrait' reason='one or more activities have specified a portrait orientation'
  uses-feature: name='android.hardware.wifi'
  uses-implied-feature: name='android.hardware.wifi' reason='requested android.permission.ACCESS_WIFI_STATE permission'
main
other-activities
other-services
supports-screens: 'small' 'large' 'xlarge'
supports-any-density: 'true'
locales: '--_--' 'af' 'am' 'ar' 'as' 'az' 'be' 'bg' 'bn' 'bs' 'ca' 'cs' 'da' 'de' 'el' 'en-AU' 'en-CA' 'en-GB' 'en-IN' 'en-XC' 'es' 'es-US' 'et' 'eu' 'fa' 'fi' 'fr' 'fr-CA' 'gl' 'gu' 'hi' 'hr' 'hu' 'hy' 'in' 'is' 'it' 'iw' 'ja' 'ka' 'kk' 'km' 'kn' 'ko' 'ky' 'lo' 'lt' 'lv' 'mk' 'ml' 'mn' 'mr' 'ms' 'my' 'nb' 'ne' 'nl' 'or' 'pa' 'pl' 'pt' 'pt-BR' 'pt-PT' 'ro' 'ru' 'si' 'sk' 'sl' 'sq' 'sr' 'sr-Latn' 'sv' 'sw' 'ta' 'te' 'th' 'tl' 'tr' 'uk' 'ur' 'uz' 'vi' 'zh-CN' 'zh-HK' 'zh-TW' 'zu'
densities: '160' '240' '320' '480' '640'
native-code: 'armeabi' 'x86'
