Activity Resolver Table:
  Full MIME Types:
      */*:
        6137bbf com.cray.software.justreminderpro/com.elementary.tasks.reminder.create.CreateReminderActivity filter 68acd15
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.ta2}"
          Path: "PatternMatcher{GLOB: .*\..*\.ta2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.ta2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.ta2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.ta2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.ta2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.ta2}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        aba128c com.cray.software.justreminderpro/com.elementary.tasks.navigation.settings.additional.TemplateActivity filter 372d61b
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.te2}"
          Path: "PatternMatcher{GLOB: .*\..*\.te2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.te2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.te2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.te2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.te2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.te2}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        728bdd5 com.cray.software.justreminderpro/com.elementary.tasks.groups.create.CreateGroupActivity filter 90393b8
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.gr2}"
          Path: "PatternMatcher{GLOB: .*\..*\.gr2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.gr2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.gr2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.gr2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.gr2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.gr2}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        dede9ea com.cray.software.justreminderpro/com.elementary.tasks.places.create.CreatePlaceActivity filter 5d82591
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.pl2}"
          Path: "PatternMatcher{GLOB: .*\..*\.pl2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.pl2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.pl2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.pl2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.pl2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.pl2}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        8e14db com.cray.software.justreminderpro/com.elementary.tasks.notes.create.CreateNoteActivity filter 7a05cf6
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.no2}"
          Path: "PatternMatcher{GLOB: .*\..*\.no2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.no2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.no2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.no2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.no2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.no2}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        33bcb78 com.cray.software.justreminderpro/com.elementary.tasks.birthdays.create.AddBirthdayActivity filter 1bbed93
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.bi2}"
          Path: "PatternMatcher{GLOB: .*\..*\.bi2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.bi2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.bi2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.bi2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.bi2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.bi2}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      text/plain:
        6137bbf com.cray.software.justreminderpro/com.elementary.tasks.reminder.create.CreateReminderActivity filter 6d3e82a
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Type: "text/plain"
        8e14db com.cray.software.justreminderpro/com.elementary.tasks.notes.create.CreateNoteActivity filter 3c889cd
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Type: "text/plain"
      application/octet-stream:
        f446251 com.cray.software.justreminderpro/com.elementary.tasks.core.arch.IntentActivity filter 3ba55a3
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.ta2}"
          Type: "application/octet-stream"
        f446251 com.cray.software.justreminderpro/com.elementary.tasks.core.arch.IntentActivity filter b8050a0
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.te2}"
          Type: "application/octet-stream"
        f446251 com.cray.software.justreminderpro/com.elementary.tasks.core.arch.IntentActivity filter 9f34459
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.gr2}"
          Type: "application/octet-stream"
        f446251 com.cray.software.justreminderpro/com.elementary.tasks.core.arch.IntentActivity filter 13d681e
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.pl2}"
          Type: "application/octet-stream"
        f446251 com.cray.software.justreminderpro/com.elementary.tasks.core.arch.IntentActivity filter 212a8ff
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.no2}"
          Type: "application/octet-stream"
        f446251 com.cray.software.justreminderpro/com.elementary.tasks.core.arch.IntentActivity filter 5a9d6cc
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.bi2}"
          Type: "application/octet-stream"
      image/*:
        8e14db com.cray.software.justreminderpro/com.elementary.tasks.notes.create.CreateNoteActivity filter c3a3364
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        8e14db com.cray.software.justreminderpro/com.elementary.tasks.notes.create.CreateNoteActivity filter 7ed5282
          Action: "android.intent.action.SEND_MULTIPLE"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          mPriority=0, mOrder=0, mHasPartialTypes=true

  Base MIME Types:
      text:
        6137bbf com.cray.software.justreminderpro/com.elementary.tasks.reminder.create.CreateReminderActivity filter 6d3e82a
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Type: "text/plain"
        8e14db com.cray.software.justreminderpro/com.elementary.tasks.notes.create.CreateNoteActivity filter 3c889cd
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Type: "text/plain"
      application:
        f446251 com.cray.software.justreminderpro/com.elementary.tasks.core.arch.IntentActivity filter 3ba55a3
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.ta2}"
          Type: "application/octet-stream"
        f446251 com.cray.software.justreminderpro/com.elementary.tasks.core.arch.IntentActivity filter b8050a0
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.te2}"
          Type: "application/octet-stream"
        f446251 com.cray.software.justreminderpro/com.elementary.tasks.core.arch.IntentActivity filter 9f34459
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.gr2}"
          Type: "application/octet-stream"
        f446251 com.cray.software.justreminderpro/com.elementary.tasks.core.arch.IntentActivity filter 13d681e
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.pl2}"
          Type: "application/octet-stream"
        f446251 com.cray.software.justreminderpro/com.elementary.tasks.core.arch.IntentActivity filter 212a8ff
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.no2}"
          Type: "application/octet-stream"
        f446251 com.cray.software.justreminderpro/com.elementary.tasks.core.arch.IntentActivity filter 5a9d6cc
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.bi2}"
          Type: "application/octet-stream"

  Wild MIME Types:
      *:
        6137bbf com.cray.software.justreminderpro/com.elementary.tasks.reminder.create.CreateReminderActivity filter 68acd15
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.ta2}"
          Path: "PatternMatcher{GLOB: .*\..*\.ta2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.ta2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.ta2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.ta2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.ta2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.ta2}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        aba128c com.cray.software.justreminderpro/com.elementary.tasks.navigation.settings.additional.TemplateActivity filter 372d61b
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.te2}"
          Path: "PatternMatcher{GLOB: .*\..*\.te2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.te2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.te2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.te2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.te2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.te2}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        728bdd5 com.cray.software.justreminderpro/com.elementary.tasks.groups.create.CreateGroupActivity filter 90393b8
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.gr2}"
          Path: "PatternMatcher{GLOB: .*\..*\.gr2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.gr2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.gr2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.gr2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.gr2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.gr2}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        dede9ea com.cray.software.justreminderpro/com.elementary.tasks.places.create.CreatePlaceActivity filter 5d82591
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.pl2}"
          Path: "PatternMatcher{GLOB: .*\..*\.pl2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.pl2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.pl2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.pl2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.pl2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.pl2}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        8e14db com.cray.software.justreminderpro/com.elementary.tasks.notes.create.CreateNoteActivity filter 7a05cf6
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.no2}"
          Path: "PatternMatcher{GLOB: .*\..*\.no2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.no2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.no2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.no2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.no2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.no2}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        33bcb78 com.cray.software.justreminderpro/com.elementary.tasks.birthdays.create.AddBirthdayActivity filter 1bbed93
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.bi2}"
          Path: "PatternMatcher{GLOB: .*\..*\.bi2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.bi2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.bi2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.bi2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.bi2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.bi2}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      image:
        8e14db com.cray.software.justreminderpro/com.elementary.tasks.notes.create.CreateNoteActivity filter c3a3364
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        8e14db com.cray.software.justreminderpro/com.elementary.tasks.notes.create.CreateNoteActivity filter 7ed5282
          Action: "android.intent.action.SEND_MULTIPLE"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          mPriority=0, mOrder=0, mHasPartialTypes=true

  Schemes:
      db-4zi1d414h0v8sxe:
        1b8bab6 com.cray.software.justreminderpro/com.dropbox.core.android.AuthActivity filter 2fa2585
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "db-4zi1d414h0v8sxe"
      file:
        6137bbf com.cray.software.justreminderpro/com.elementary.tasks.reminder.create.CreateReminderActivity filter 68acd15
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.ta2}"
          Path: "PatternMatcher{GLOB: .*\..*\.ta2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.ta2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.ta2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.ta2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.ta2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.ta2}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        aba128c com.cray.software.justreminderpro/com.elementary.tasks.navigation.settings.additional.TemplateActivity filter 372d61b
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.te2}"
          Path: "PatternMatcher{GLOB: .*\..*\.te2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.te2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.te2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.te2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.te2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.te2}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        728bdd5 com.cray.software.justreminderpro/com.elementary.tasks.groups.create.CreateGroupActivity filter 90393b8
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.gr2}"
          Path: "PatternMatcher{GLOB: .*\..*\.gr2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.gr2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.gr2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.gr2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.gr2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.gr2}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        dede9ea com.cray.software.justreminderpro/com.elementary.tasks.places.create.CreatePlaceActivity filter 5d82591
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.pl2}"
          Path: "PatternMatcher{GLOB: .*\..*\.pl2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.pl2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.pl2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.pl2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.pl2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.pl2}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        8e14db com.cray.software.justreminderpro/com.elementary.tasks.notes.create.CreateNoteActivity filter 7a05cf6
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.no2}"
          Path: "PatternMatcher{GLOB: .*\..*\.no2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.no2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.no2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.no2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.no2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.no2}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        33bcb78 com.cray.software.justreminderpro/com.elementary.tasks.birthdays.create.AddBirthdayActivity filter 1bbed93
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.bi2}"
          Path: "PatternMatcher{GLOB: .*\..*\.bi2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.bi2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.bi2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.bi2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.bi2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.bi2}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      http:
        34f23b7 com.cray.software.justreminderpro/com.elementary.tasks.experimental.BottomNavActivity filter dc00f5d
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "reminderapp.com": -1
          Path: "PatternMatcher{PREFIX: /calendar/}"
        34f23b7 com.cray.software.justreminderpro/com.elementary.tasks.experimental.BottomNavActivity filter e6310d2
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "reminderapp.com": -1
          Path: "PatternMatcher{LITERAL: /settings}"
      https:
        34f23b7 com.cray.software.justreminderpro/com.elementary.tasks.experimental.BottomNavActivity filter dc00f5d
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "reminderapp.com": -1
          Path: "PatternMatcher{PREFIX: /calendar/}"
        34f23b7 com.cray.software.justreminderpro/com.elementary.tasks.experimental.BottomNavActivity filter e6310d2
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "reminderapp.com": -1
          Path: "PatternMatcher{LITERAL: /settings}"
      content:
        f446251 com.cray.software.justreminderpro/com.elementary.tasks.core.arch.IntentActivity filter 3ba55a3
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.ta2}"
          Type: "application/octet-stream"
        f446251 com.cray.software.justreminderpro/com.elementary.tasks.core.arch.IntentActivity filter b8050a0
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.te2}"
          Type: "application/octet-stream"
        f446251 com.cray.software.justreminderpro/com.elementary.tasks.core.arch.IntentActivity filter 9f34459
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.gr2}"
          Type: "application/octet-stream"
        f446251 com.cray.software.justreminderpro/com.elementary.tasks.core.arch.IntentActivity filter 13d681e
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.pl2}"
          Type: "application/octet-stream"
        f446251 com.cray.software.justreminderpro/com.elementary.tasks.core.arch.IntentActivity filter 212a8ff
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.no2}"
          Type: "application/octet-stream"
        f446251 com.cray.software.justreminderpro/com.elementary.tasks.core.arch.IntentActivity filter 5a9d6cc
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.bi2}"
          Type: "application/octet-stream"

  Non-Data Actions:
      android.intent.action.MAIN:
        c1e2724 com.cray.software.justreminderpro/com.elementary.tasks.core.SplashScreenActivity filter 78d1534
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LAUNCHER"
      org.chromium.arc.intent.action.CREATE_NOTE:
        8e14db com.cray.software.justreminderpro/com.elementary.tasks.notes.create.CreateNoteActivity filter 7deb8f7
          Action: "org.chromium.arc.intent.action.CREATE_NOTE"
          Category: "android.intent.category.DEFAULT"
      android.appwidget.action.APPWIDGET_CONFIGURE:
        29bd28d com.cray.software.justreminderpro/com.elementary.tasks.core.app_widgets.buttons.CombinedWidgetConfigActivity filter 21921d0
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
        c8dcc42 com.cray.software.justreminderpro/com.elementary.tasks.core.app_widgets.events.EventsWidgetConfigActivity filter 3e0f5c9
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
        9a84453 com.cray.software.justreminderpro/com.elementary.tasks.core.app_widgets.notes.NotesWidgetConfigActivity filter 42214ce
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
        ca89190 com.cray.software.justreminderpro/com.elementary.tasks.core.app_widgets.google_tasks.TasksWidgetConfigActivity filter a2dcfef
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
        5800a89 com.cray.software.justreminderpro/com.elementary.tasks.core.app_widgets.calendar.CalendarWidgetConfigActivity filter cb68afc
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"

  MIME Typed Actions:
      android.intent.action.SEND:
        6137bbf com.cray.software.justreminderpro/com.elementary.tasks.reminder.create.CreateReminderActivity filter 6d3e82a
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Type: "text/plain"
        8e14db com.cray.software.justreminderpro/com.elementary.tasks.notes.create.CreateNoteActivity filter c3a3364
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        8e14db com.cray.software.justreminderpro/com.elementary.tasks.notes.create.CreateNoteActivity filter 3c889cd
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Type: "text/plain"
      android.intent.action.VIEW:
        f446251 com.cray.software.justreminderpro/com.elementary.tasks.core.arch.IntentActivity filter 3ba55a3
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.ta2}"
          Type: "application/octet-stream"
        f446251 com.cray.software.justreminderpro/com.elementary.tasks.core.arch.IntentActivity filter b8050a0
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.te2}"
          Type: "application/octet-stream"
        f446251 com.cray.software.justreminderpro/com.elementary.tasks.core.arch.IntentActivity filter 9f34459
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.gr2}"
          Type: "application/octet-stream"
        f446251 com.cray.software.justreminderpro/com.elementary.tasks.core.arch.IntentActivity filter 13d681e
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.pl2}"
          Type: "application/octet-stream"
        f446251 com.cray.software.justreminderpro/com.elementary.tasks.core.arch.IntentActivity filter 212a8ff
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.no2}"
          Type: "application/octet-stream"
        f446251 com.cray.software.justreminderpro/com.elementary.tasks.core.arch.IntentActivity filter 5a9d6cc
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.bi2}"
          Type: "application/octet-stream"
        6137bbf com.cray.software.justreminderpro/com.elementary.tasks.reminder.create.CreateReminderActivity filter 68acd15
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.ta2}"
          Path: "PatternMatcher{GLOB: .*\..*\.ta2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.ta2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.ta2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.ta2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.ta2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.ta2}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        aba128c com.cray.software.justreminderpro/com.elementary.tasks.navigation.settings.additional.TemplateActivity filter 372d61b
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.te2}"
          Path: "PatternMatcher{GLOB: .*\..*\.te2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.te2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.te2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.te2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.te2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.te2}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        728bdd5 com.cray.software.justreminderpro/com.elementary.tasks.groups.create.CreateGroupActivity filter 90393b8
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.gr2}"
          Path: "PatternMatcher{GLOB: .*\..*\.gr2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.gr2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.gr2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.gr2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.gr2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.gr2}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        dede9ea com.cray.software.justreminderpro/com.elementary.tasks.places.create.CreatePlaceActivity filter 5d82591
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.pl2}"
          Path: "PatternMatcher{GLOB: .*\..*\.pl2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.pl2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.pl2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.pl2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.pl2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.pl2}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        8e14db com.cray.software.justreminderpro/com.elementary.tasks.notes.create.CreateNoteActivity filter 7a05cf6
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.no2}"
          Path: "PatternMatcher{GLOB: .*\..*\.no2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.no2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.no2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.no2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.no2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.no2}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        33bcb78 com.cray.software.justreminderpro/com.elementary.tasks.birthdays.create.AddBirthdayActivity filter 1bbed93
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.bi2}"
          Path: "PatternMatcher{GLOB: .*\..*\.bi2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.bi2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.bi2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.bi2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.bi2}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.bi2}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      android.intent.action.SEND_MULTIPLE:
        8e14db com.cray.software.justreminderpro/com.elementary.tasks.notes.create.CreateNoteActivity filter 7ed5282
          Action: "android.intent.action.SEND_MULTIPLE"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          mPriority=0, mOrder=0, mHasPartialTypes=true

Receiver Resolver Table:
  Non-Data Actions:
      android.intent.action.BATTERY_OKAY:
        9b06a8e com.cray.software.justreminderpro/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter 8e879f5
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      com.elementary.tasks.pro.HIDE:
        868d2af com.cray.software.justreminderpro/com.elementary.tasks.core.services.PermanentReminderReceiver filter 5ceafda
          Action: "com.elementary.tasks.pro.SHOW"
          Action: "com.elementary.tasks.pro.HIDE"
      com.elementary.tasks.pro.SHOW:
        868d2af com.cray.software.justreminderpro/com.elementary.tasks.core.services.PermanentReminderReceiver filter 5ceafda
          Action: "com.elementary.tasks.pro.SHOW"
          Action: "com.elementary.tasks.pro.HIDE"
      android.intent.action.ACTION_POWER_DISCONNECTED:
        72d36bc com.cray.software.justreminderpro/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter 30ab2c
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      android.intent.action.QUICKBOOT_POWERON:
        655c645 com.cray.software.justreminderpro/com.elementary.tasks.core.services.BootReceiver filter 3433d94
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.QUICKBOOT_POWERON"
        34ca19a com.cray.software.justreminderpro/com.evernote.android.job.JobBootReceiver filter b3bfed7
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.QUICKBOOT_POWERON"
          Action: "com.htc.intent.action.QUICKBOOT_POWERON"
          Action: "android.intent.action.MY_PACKAGE_REPLACED"
      com.elementary.tasks.pro.birthday.CALL:
        7f9eacb com.cray.software.justreminderpro/com.elementary.tasks.core.services.BirthdayActionReceiver filter 8bc9501
          Action: "com.elementary.tasks.pro.birthday.SHOW_SCREEN"
          Action: "com.elementary.tasks.pro.birthday.CALL"
          Action: "com.elementary.tasks.pro.birthday.SMS"
      com.elementary.tasks.pro.birthday.HIDE:
        ef502a8 com.cray.software.justreminderpro/com.elementary.tasks.core.services.PermanentBirthdayReceiver filter f317c0b
          Action: "com.elementary.tasks.pro.birthday.SHOW"
          Action: "com.elementary.tasks.pro.birthday.HIDE"
      com.elementary.tasks.pro.birthday.SHOW:
        ef502a8 com.cray.software.justreminderpro/com.elementary.tasks.core.services.PermanentBirthdayReceiver filter f317c0b
          Action: "com.elementary.tasks.pro.birthday.SHOW"
          Action: "com.elementary.tasks.pro.birthday.HIDE"
      com.htc.intent.action.QUICKBOOT_POWERON:
        34ca19a com.cray.software.justreminderpro/com.evernote.android.job.JobBootReceiver filter b3bfed7
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.QUICKBOOT_POWERON"
          Action: "com.htc.intent.action.QUICKBOOT_POWERON"
          Action: "android.intent.action.MY_PACKAGE_REPLACED"
      justreminder.LOCATION_CHANGED:
        b1181c1 com.cray.software.justreminderpro/com.elementary.tasks.core.app_widgets.events.EventsWidget filter d236032
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "justreminder.LOCATION_CHANGED"
      android.intent.action.PHONE_STATE:
        8433d66 com.cray.software.justreminderpro/com.elementary.tasks.core.services.CallReceiver filter 779cde7
          Action: "android.intent.action.PHONE_STATE"
      android.intent.action.DEVICE_STORAGE_LOW:
        43a68a7 com.cray.software.justreminderpro/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter 8a2c38a
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      android.net.conn.CONNECTIVITY_CHANGE:
        eba154 com.cray.software.justreminderpro/androidx.work.impl.background.systemalarm.ConstraintProxy$NetworkStateProxy filter b9d7dfb
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
      com.elementary.tasks.pro.birthday.SMS:
        7f9eacb com.cray.software.justreminderpro/com.elementary.tasks.core.services.BirthdayActionReceiver filter 8bc9501
          Action: "com.elementary.tasks.pro.birthday.SHOW_SCREEN"
          Action: "com.elementary.tasks.pro.birthday.CALL"
          Action: "com.elementary.tasks.pro.birthday.SMS"
      android.intent.action.DEVICE_STORAGE_OK:
        43a68a7 com.cray.software.justreminderpro/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter 8a2c38a
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      com.android.vending.INSTALL_REFERRER:
        a7378fd com.cray.software.justreminderpro/com.google.android.gms.measurement.AppMeasurementInstallReferrerReceiver filter 8d2f2ad
          Action: "com.android.vending.INSTALL_REFERRER"
      com.google.android.c2dm.intent.RECEIVE:
        2b5c9f2 com.cray.software.justreminderpro/com.google.firebase.iid.FirebaseInstanceIdReceiver filter 17b33c4
          Action: "com.google.android.c2dm.intent.RECEIVE"
      android.intent.action.BATTERY_LOW:
        9b06a8e com.cray.software.justreminderpro/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter 8e879f5
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.TIMEZONE_CHANGED:
        e1ae843 com.cray.software.justreminderpro/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 9934e18
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.TIME_SET:
        e1ae843 com.cray.software.justreminderpro/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 9934e18
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      com.evernote.android.job.v14.RUN_JOB:
        b0b7ec0 com.cray.software.justreminderpro/com.evernote.android.job.v14.PlatformAlarmReceiver filter 9718e56
          Action: "com.evernote.android.job.v14.RUN_JOB"
          Action: "net.vrallev.android.job.v14.RUN_JOB"
      android.intent.action.BOOT_COMPLETED:
        655c645 com.cray.software.justreminderpro/com.elementary.tasks.core.services.BootReceiver filter 3433d94
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.QUICKBOOT_POWERON"
        e1ae843 com.cray.software.justreminderpro/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 9934e18
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
        34ca19a com.cray.software.justreminderpro/com.evernote.android.job.JobBootReceiver filter b3bfed7
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.QUICKBOOT_POWERON"
          Action: "com.htc.intent.action.QUICKBOOT_POWERON"
          Action: "android.intent.action.MY_PACKAGE_REPLACED"
      com.elementary.tasks.pro.reminder.RUN:
        d03a7f9 com.cray.software.justreminderpro/com.elementary.tasks.core.services.ReminderActionReceiver filter 75f5ae8
          Action: "com.elementary.tasks.pro.reminder.SHOW_SCREEN"
          Action: "com.elementary.tasks.pro.reminder.SIMPLE_HIDE"
          Action: "com.elementary.tasks.pro.reminder.RUN"
      com.elementary.tasks.pro.birthday.SHOW_SCREEN:
        7f9eacb com.cray.software.justreminderpro/com.elementary.tasks.core.services.BirthdayActionReceiver filter 8bc9501
          Action: "com.elementary.tasks.pro.birthday.SHOW_SCREEN"
          Action: "com.elementary.tasks.pro.birthday.CALL"
          Action: "com.elementary.tasks.pro.birthday.SMS"
      android.intent.action.ACTION_POWER_CONNECTED:
        72d36bc com.cray.software.justreminderpro/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter 30ab2c
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      com.elementary.tasks.pro.reminder.EVENT_EDIT:
        b52933e com.cray.software.justreminderpro/com.elementary.tasks.core.app_widgets.events.EventActionReceiver filter d77efa6
          Action: "com.elementary.tasks.pro.reminder.EVENT_EDIT"
      com.elementary.tasks.core.app_widgets.calendar.ACTION_PREVIOUS:
        af9c59f com.cray.software.justreminderpro/com.elementary.tasks.core.app_widgets.calendar.CalendarPreviousReceiver filter fa34d7e
          Action: "com.elementary.tasks.core.app_widgets.calendar.ACTION_PREVIOUS"
      android.appwidget.action.APPWIDGET_UPDATE:
        e89c6ec com.cray.software.justreminderpro/com.elementary.tasks.core.app_widgets.buttons.CombinedButtonsWidget filter 4dc803d
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
        b1181c1 com.cray.software.justreminderpro/com.elementary.tasks.core.app_widgets.events.EventsWidget filter d236032
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "justreminder.LOCATION_CHANGED"
        1cdcab5 com.cray.software.justreminderpro/com.elementary.tasks.core.app_widgets.notes.NotesWidget filter 80b6183
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
        560a54a com.cray.software.justreminderpro/com.elementary.tasks.core.app_widgets.google_tasks.TasksWidget filter 2e09f00
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
        dbf1cbb com.cray.software.justreminderpro/com.elementary.tasks.core.app_widgets.calendar.CalendarWidget filter 415e339
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
      com.elementary.tasks.core.app_widgets.calendar.ACTION_NEXT:
        8c265d8 com.cray.software.justreminderpro/com.elementary.tasks.core.app_widgets.calendar.CalendarNextReceiver filter 79892df
          Action: "com.elementary.tasks.core.app_widgets.calendar.ACTION_NEXT"
      android.intent.action.MY_PACKAGE_REPLACED:
        34ca19a com.cray.software.justreminderpro/com.evernote.android.job.JobBootReceiver filter b3bfed7
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.QUICKBOOT_POWERON"
          Action: "com.htc.intent.action.QUICKBOOT_POWERON"
          Action: "android.intent.action.MY_PACKAGE_REPLACED"
      com.elementary.tasks.pro.reminder.SIMPLE_HIDE:
        d03a7f9 com.cray.software.justreminderpro/com.elementary.tasks.core.services.ReminderActionReceiver filter 75f5ae8
          Action: "com.elementary.tasks.pro.reminder.SHOW_SCREEN"
          Action: "com.elementary.tasks.pro.reminder.SIMPLE_HIDE"
          Action: "com.elementary.tasks.pro.reminder.RUN"
      androidx.work.impl.background.systemalarm.UpdateProxies:
        2dd5d31 com.cray.software.justreminderpro/androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver filter 413c071
          Action: "androidx.work.impl.background.systemalarm.UpdateProxies"
      net.vrallev.android.job.v14.RUN_JOB:
        b0b7ec0 com.cray.software.justreminderpro/com.evernote.android.job.v14.PlatformAlarmReceiver filter 9718e56
          Action: "com.evernote.android.job.v14.RUN_JOB"
          Action: "net.vrallev.android.job.v14.RUN_JOB"
      com.elementary.tasks.pro.reminder.SHOW_SCREEN:
        d03a7f9 com.cray.software.justreminderpro/com.elementary.tasks.core.services.ReminderActionReceiver filter 75f5ae8
          Action: "com.elementary.tasks.pro.reminder.SHOW_SCREEN"
          Action: "com.elementary.tasks.pro.reminder.SIMPLE_HIDE"
          Action: "com.elementary.tasks.pro.reminder.RUN"

Service Resolver Table:
  Non-Data Actions:
      com.google.android.gms.gcm.ACTION_TASK_READY:
        f8bcc16 com.cray.software.justreminderpro/com.evernote.android.job.gcm.PlatformGcmService filter 3d7b173 permission com.google.android.gms.permission.BIND_NETWORK_TASK_SERVICE
          Action: "com.google.android.gms.gcm.ACTION_TASK_READY"
      com.google.firebase.MESSAGING_EVENT:
        5b8c997 com.cray.software.justreminderpro/com.elementary.tasks.core.services.SyncMessagingService filter 69039e2
          Action: "com.google.firebase.MESSAGING_EVENT"
        ee40784 com.cray.software.justreminderpro/com.google.firebase.messaging.FirebaseMessagingService filter cd9c830
          Action: "com.google.firebase.MESSAGING_EVENT"
          mPriority=-500, mOrder=0, mHasPartialTypes=false

Permissions:
  Permission [com.cray.software.justreminderpro.maps.permission.MAPS_RECEIVE] (5799b6d):
    sourcePackage=com.cray.software.justreminderpro
    uid=10183 gids=null type=0 prot=signature
    perm=Permission{57093a2 com.cray.software.justreminderpro.maps.permission.MAPS_RECEIVE}
    packageSetting=PackageSetting{f366833 com.cray.software.justreminderpro/10183}

Registered ContentProviders:
  com.cray.software.justreminderpro/androidx.work.impl.WorkManagerInitializer:
    Provider{85c17f0 com.cray.software.justreminderpro/androidx.work.impl.WorkManagerInitializer}
  com.cray.software.justreminderpro/com.crashlytics.android.CrashlyticsInitProvider:
    Provider{2218169 com.cray.software.justreminderpro/com.crashlytics.android.CrashlyticsInitProvider}
  com.cray.software.justreminderpro/com.squareup.picasso.PicassoProvider:
    Provider{de847ee com.cray.software.justreminderpro/com.squareup.picasso.PicassoProvider}
  com.cray.software.justreminderpro/com.google.firebase.provider.FirebaseInitProvider:
    Provider{1e5548f com.cray.software.justreminderpro/com.google.firebase.provider.FirebaseInitProvider}
  com.cray.software.justreminderpro/androidx.lifecycle.ProcessLifecycleOwnerInitializer:
    Provider{402c31c com.cray.software.justreminderpro/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
  com.cray.software.justreminderpro/androidx.core.content.FileProvider:
    Provider{47cb25 com.cray.software.justreminderpro/androidx.core.content.FileProvider}

ContentProvider Authorities:
  [com.cray.software.justreminderpro.provider]:
    Provider{47cb25 com.cray.software.justreminderpro/androidx.core.content.FileProvider}
      applicationInfo=ApplicationInfo{214f4fa com.cray.software.justreminderpro}
  [com.cray.software.justreminderpro.crashlyticsinitprovider]:
    Provider{2218169 com.cray.software.justreminderpro/com.crashlytics.android.CrashlyticsInitProvider}
      applicationInfo=ApplicationInfo{214f4fa com.cray.software.justreminderpro}
  [com.cray.software.justreminderpro.workmanager-init]:
    Provider{85c17f0 com.cray.software.justreminderpro/androidx.work.impl.WorkManagerInitializer}
      applicationInfo=ApplicationInfo{214f4fa com.cray.software.justreminderpro}
  [com.cray.software.justreminderpro.firebaseinitprovider]:
    Provider{1e5548f com.cray.software.justreminderpro/com.google.firebase.provider.FirebaseInitProvider}
      applicationInfo=ApplicationInfo{214f4fa com.cray.software.justreminderpro}
  [com.cray.software.justreminderpro.lifecycle-process]:
    Provider{402c31c com.cray.software.justreminderpro/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
      applicationInfo=ApplicationInfo{214f4fa com.cray.software.justreminderpro}
  [com.cray.software.justreminderpro.com.squareup.picasso]:
    Provider{de847ee com.cray.software.justreminderpro/com.squareup.picasso.PicassoProvider}
      applicationInfo=ApplicationInfo{214f4fa com.cray.software.justreminderpro}

Key Set Manager:
  [com.cray.software.justreminderpro]
      Signing KeySets: 48

Packages:
  Package [com.cray.software.justreminderpro] (f366833):
    userId=10183
    pkg=Package{42bc007 com.cray.software.justreminderpro}
    codePath=/data/app/com.cray.software.justreminderpro-dcNVtHSL9R0e7h0OrQKs-w==
    resourcePath=/data/app/com.cray.software.justreminderpro-dcNVtHSL9R0e7h0OrQKs-w==
    legacyNativeLibraryDir=/data/app/com.cray.software.justreminderpro-dcNVtHSL9R0e7h0OrQKs-w==/lib
    primaryCpuAbi=arm64-v8a
    secondaryCpuAbi=null
    versionCode=245 minSdk=21 targetSdk=29
    versionName=8.1.4
    splits=[base]
    apkSigningVersion=2
    applicationInfo=ApplicationInfo{214f4fa com.cray.software.justreminderpro}
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA LARGE_HEAP ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE ALLOW_AUDIO_PLAYBACK_CAPTURE PRIVATE_FLAG_REQUEST_LEGACY_EXTERNAL_STORAGE HAS_DOMAIN_URLS PARTIALLY_DIRECT_BOOT_AWARE ]
    dataDir=/data/user/0/com.cray.software.justreminderpro
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesOptionalLibraries:
      org.apache.http.legacy
    usesLibraryFiles:
      /system/framework/org.apache.http.legacy.jar
    timeStamp=2021-03-06 07:11:36
    firstInstallTime=2021-03-06 07:11:37
    lastUpdateTime=2021-03-06 07:11:37
    signatures=PackageSignatures{8ecaaab version:2, signatures:[ba7592ef], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ HAS_CODE ALLOW_CLEAR_USER_DATA LARGE_HEAP ]
    declared permissions:
      com.cray.software.justreminderpro.maps.permission.MAPS_RECEIVE: prot=signature, INSTALLED
    requested permissions:
      com.cray.software.justreminderpro.maps.permission.MAPS_RECEIVE
      com.android.vending.CHECK_LICENSE
      android.permission.INTERNET
      android.permission.ACCESS_NETWORK_STATE
      android.permission.READ_CONTACTS
      android.permission.WAKE_LOCK
      android.permission.RECEIVE_BOOT_COMPLETED
      android.permission.CALL_PHONE
      android.permission.READ_EXTERNAL_STORAGE: restricted=true
      android.permission.WRITE_EXTERNAL_STORAGE: restricted=true
      com.google.android.providers.gsf.permission.READ_GSERVICES
      android.permission.ACCESS_COARSE_LOCATION
      android.permission.ACCESS_FINE_LOCATION
      android.permission.VIBRATE
      android.permission.READ_CALENDAR
      android.permission.WRITE_CALENDAR
      android.permission.GET_ACCOUNTS
      android.permission.USE_CREDENTIALS
      android.permission.MANAGE_ACCOUNTS
      android.permission.DISABLE_KEYGUARD
      android.permission.READ_PHONE_STATE
      android.permission.RECORD_AUDIO
      android.permission.ACCESS_NOTIFICATION_POLICY
      android.permission.MODIFY_AUDIO_SETTINGS
      android.permission.BLUETOOTH
      android.permission.CAMERA
      android.permission.FOREGROUND_SERVICE
      android.permission.USE_FULL_SCREEN_INTENT
      android.permission.USE_BIOMETRIC
      android.permission.USE_FINGERPRINT
      android.permission.ACCESS_BACKGROUND_LOCATION: restricted=true
      com.google.android.c2dm.permission.RECEIVE
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE
    install permissions:
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE: granted=true
      com.google.android.c2dm.permission.RECEIVE: granted=true
      android.permission.USE_CREDENTIALS: granted=true
      android.permission.MODIFY_AUDIO_SETTINGS: granted=true
      android.permission.ACCESS_NOTIFICATION_POLICY: granted=true
      com.google.android.providers.gsf.permission.READ_GSERVICES: granted=true
      android.permission.MANAGE_ACCOUNTS: granted=true
      com.cray.software.justreminderpro.maps.permission.MAPS_RECEIVE: granted=true
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      android.permission.BLUETOOTH: granted=true
      android.permission.INTERNET: granted=true
      com.android.vending.CHECK_LICENSE: granted=true
      android.permission.USE_FULL_SCREEN_INTENT: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.DISABLE_KEYGUARD: granted=true
      android.permission.USE_FINGERPRINT: granted=true
      android.permission.VIBRATE: granted=true
      android.permission.USE_BIOMETRIC: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=8176 installed=true hidden=false suspended=false stopped=true notLaunched=false enabled=0 instant=false virtual=false
      gids=[3002, 3003]
      runtime permissions:
        android.permission.READ_CALENDAR: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.ACCESS_FINE_LOCATION: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.ACCESS_COARSE_LOCATION: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_PHONE_STATE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.CALL_PHONE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.CAMERA: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.WRITE_CALENDAR: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.GET_ACCOUNTS: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.RECORD_AUDIO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_CONTACTS: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.ACCESS_BACKGROUND_LOCATION: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
      enabledComponents:
        androidx.work.impl.background.systemjob.SystemJobService

Package Changes:
  Sequence number=89
  User 0:
    seq=5, package=com.google.android.gms
    seq=11, package=com.kajda.fuelio
    seq=14, package=com.unvoid.borealis
    seq=16, package=me.piere.christmas
    seq=18, package=ak.alizandro.smartaudiobookplayer
    seq=20, package=amazing.three_d.icons
    seq=22, package=com.first75.voicerecorder2pro
    seq=24, package=digifit.virtuagym.client.android
    seq=26, package=com.paget96.lspeed
    seq=28, package=yo.app
    seq=32, package=com.in.w3d
    seq=34, package=com.luzapplications.alessio.wallooppro
    seq=36, package=com.alesp.orologiomondiale.pro
    seq=38, package=co.windyapp.android
    seq=40, package=com.yuanwofei.cardemulator.pro
    seq=44, package=com.lb.app_manager
    seq=46, package=pl.solidexplorer2
    seq=48, package=com.microblink.photomath
    seq=50, package=studio14.application.caeluswhite
    seq=52, package=com.david.android.languageswitch
    seq=54, package=com.perfectapps.muviz
    seq=56, package=com.protectstar.ishredder.pro
    seq=58, package=net.xnano.android.ftpserver
    seq=60, package=com.aezowie.mycalpro
    seq=62, package=com.bialy.zonelauncher
    seq=66, package=com.indigomadina.tabloid
    seq=68, package=com.plexapp.android
    seq=70, package=com.mixplorer
    seq=72, package=com.mobilefootie.wc2010
    seq=74, package=de.dwd.warnapp
    seq=76, package=oos.dark.material
    seq=78, package=com.intsig.camscanner
    seq=80, package=com.brit.swiftdark.substratum
    seq=82, package=com.indigomadina.spheroid
    seq=84, package=com.footej.camera
    seq=86, package=com.brit.swiftblack.layers
    seq=88, package=com.cray.software.justreminderpro


Dexopt state:
  [com.cray.software.justreminderpro]
    path: /data/app/com.cray.software.justreminderpro-dcNVtHSL9R0e7h0OrQKs-w==/base.apk
      arm64: [status=speed-profile] [reason=install]


Compiler stats:
  [com.cray.software.justreminderpro]
     base.apk - 3535

Active APEX packages:


Inactive APEX packages:


Factory APEX packages:


  APEX session state:
