Activity Resolver Table:
  Full MIME Types:
      application/*:
        b6a72b8 com.zemana.msecurity/com.zemana.security.ui.activity.scan.SingleScanActivity filter 386debe
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.apk}"
          Path: "PatternMatcher{GLOB: .*\..*\.apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.apk}"
          Path: "PatternMatcher{GLOB: .*\.dex}"
          Path: "PatternMatcher{GLOB: .*\..*\.dex}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.dex}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.dex}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.dex}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.dex}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.dex}"
          Type: "application"
          mPriority=0, mOrder=0, mHasPartialTypes=true

  Wild MIME Types:
      application:
        b6a72b8 com.zemana.msecurity/com.zemana.security.ui.activity.scan.SingleScanActivity filter 386debe
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.apk}"
          Path: "PatternMatcher{GLOB: .*\..*\.apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.apk}"
          Path: "PatternMatcher{GLOB: .*\.dex}"
          Path: "PatternMatcher{GLOB: .*\..*\.dex}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.dex}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.dex}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.dex}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.dex}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.dex}"
          Type: "application"
          mPriority=0, mOrder=0, mHasPartialTypes=true

  Schemes:
      zms:
        3f7d3f6 com.zemana.msecurity/zms.activity.PremiumActivity filter ea65e27
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "zms"
          Authority: "premium": -1
        95e63f7 com.zemana.msecurity/zms.activity.LicenseActivity filter 6b028d4
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "zms"
          Authority: "license": -1
        7b00264 com.zemana.msecurity/com.zemana.security.ui.activity.MainActivity filter d6a2a7d
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "zms"
          Authority: "main": -1
        403accd com.zemana.msecurity/com.zemana.security.ui.activity.WhiteListActivity filter 8d45d72
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "zms"
          Authority: "whitelist": -1
        7c53982 com.zemana.msecurity/com.zemana.security.ui.activity.SettingsActivity filter f10b5c3
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "zms"
          Authority: "settings": -1
        30b4893 com.zemana.msecurity/com.zemana.security.ui.activity.AboutActivity filter d3eeb1f
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "zms"
          Authority: "about": -1
      file:
        b6a72b8 com.zemana.msecurity/com.zemana.security.ui.activity.scan.SingleScanActivity filter 386debe
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.apk}"
          Path: "PatternMatcher{GLOB: .*\..*\.apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.apk}"
          Path: "PatternMatcher{GLOB: .*\.dex}"
          Path: "PatternMatcher{GLOB: .*\..*\.dex}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.dex}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.dex}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.dex}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.dex}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.dex}"
          Type: "application"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      https:
        9ce0d0 com.zemana.msecurity/com.zemana.security.ui.activity.SplashActivity filter a73f179
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: ".zemana.com": -1 WILD
          Path: "PatternMatcher{GLOB: /launch/.*}"

  Non-Data Actions:
      android.intent.action.MAIN:
        9ce0d0 com.zemana.msecurity/com.zemana.security.ui.activity.SplashActivity filter 950fe40
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LAUNCHER"

  MIME Typed Actions:
      android.intent.action.VIEW:
        b6a72b8 com.zemana.msecurity/com.zemana.security.ui.activity.scan.SingleScanActivity filter 386debe
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.apk}"
          Path: "PatternMatcher{GLOB: .*\..*\.apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.apk}"
          Path: "PatternMatcher{GLOB: .*\.dex}"
          Path: "PatternMatcher{GLOB: .*\..*\.dex}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.dex}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.dex}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.dex}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.dex}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.dex}"
          Type: "application"
          mPriority=0, mOrder=0, mHasPartialTypes=true

Receiver Resolver Table:
  Schemes:
      package:
        2b48c9 com.zemana.msecurity/com.zemana.security.service.receiver.PackageInstallReceiver filter 3b92c35
          Action: "android.intent.action.PACKAGE_ADDED"
          Scheme: "package"
          mPriority=100, mOrder=0, mHasPartialTypes=false

  Non-Data Actions:
      android.intent.action.QUICKBOOT_POWERON:
        7116bce com.zemana.msecurity/com.zemana.security.service.receiver.BootReceiver filter 74e28ca
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.QUICKBOOT_POWERON"
      com.android.vending.INSTALL_REFERRER:
        97daef com.zemana.msecurity/zms.receiver.ReferrerReceiver filter 867be6c
          Action: "com.android.vending.INSTALL_REFERRER"
        93739fc com.zemana.msecurity/com.google.android.gms.measurement.AppMeasurementInstallReferrerReceiver filter b485558
          Action: "com.android.vending.INSTALL_REFERRER"
      com.google.android.c2dm.intent.RECEIVE:
        516a885 com.zemana.msecurity/com.google.firebase.iid.FirebaseInstanceIdReceiver filter 2f11a3b
          Action: "com.google.android.c2dm.intent.RECEIVE"
      android.intent.action.BOOT_COMPLETED:
        7116bce com.zemana.msecurity/com.zemana.security.service.receiver.BootReceiver filter 74e28ca
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.QUICKBOOT_POWERON"

Service Resolver Table:
  Non-Data Actions:
      com.google.firebase.MESSAGING_EVENT:
        9b1370b com.zemana.msecurity/com.zemana.security.service.receiver.NotificationHandler filter 1dd56b1
          Action: "com.google.firebase.MESSAGING_EVENT"
        cbbf9e8 com.zemana.msecurity/com.google.firebase.messaging.FirebaseMessagingService filter bcd1f17
          Action: "com.google.firebase.MESSAGING_EVENT"
          mPriority=-500, mOrder=0, mHasPartialTypes=false
      android.accessibilityservice.AccessibilityService:
        39e4801 com.zemana.msecurity/com.zemana.webprotectionlib.service.AccessibilityService filter 98e0796 permission android.permission.BIND_ACCESSIBILITY_SERVICE
          Action: "android.accessibilityservice.AccessibilityService"

Registered ContentProviders:
  com.zemana.msecurity/androidx.core.content.FileProvider:
    Provider{61b26a6 com.zemana.msecurity/androidx.core.content.FileProvider}
  com.zemana.msecurity/com.crashlytics.android.CrashlyticsInitProvider:
    Provider{9ba38e7 com.zemana.msecurity/com.crashlytics.android.CrashlyticsInitProvider}
  com.zemana.msecurity/com.squareup.picasso.PicassoProvider:
    Provider{b4acc94 com.zemana.msecurity/com.squareup.picasso.PicassoProvider}
  com.zemana.msecurity/com.google.firebase.provider.FirebaseInitProvider:
    Provider{7a6633d com.zemana.msecurity/com.google.firebase.provider.FirebaseInitProvider}
  com.zemana.msecurity/com.zemana.webprotectionlib.utils.FileProviderForWP:
    Provider{2430732 com.zemana.msecurity/com.zemana.webprotectionlib.utils.FileProviderForWP}

ContentProvider Authorities:
  [com.zemana.msecurity.firebaseinitprovider]:
    Provider{7a6633d com.zemana.msecurity/com.google.firebase.provider.FirebaseInitProvider}
      applicationInfo=ApplicationInfo{5677c83 com.zemana.msecurity}
  [com.zemana.msecurity.fileprovider]:
    Provider{61b26a6 com.zemana.msecurity/androidx.core.content.FileProvider}
      applicationInfo=ApplicationInfo{5677c83 com.zemana.msecurity}
  [com.zemana.msecurity.webprotection.provider]:
    Provider{2430732 com.zemana.msecurity/com.zemana.webprotectionlib.utils.FileProviderForWP}
      applicationInfo=ApplicationInfo{5677c83 com.zemana.msecurity}
  [com.zemana.msecurity.com.squareup.picasso]:
    Provider{b4acc94 com.zemana.msecurity/com.squareup.picasso.PicassoProvider}
      applicationInfo=ApplicationInfo{5677c83 com.zemana.msecurity}
  [com.zemana.msecurity.crashlyticsinitprovider]:
    Provider{9ba38e7 com.zemana.msecurity/com.crashlytics.android.CrashlyticsInitProvider}
      applicationInfo=ApplicationInfo{5677c83 com.zemana.msecurity}

Key Set Manager:
  [com.zemana.msecurity]
      Signing KeySets: 9

Packages:
  Package [com.zemana.msecurity] (5521e00):
    userId=10230
    pkg=Package{8b798e6 com.zemana.msecurity}
    codePath=/data/app/com.zemana.msecurity-5SWpfvz8dRyF65O9x6ik_Q==
    resourcePath=/data/app/com.zemana.msecurity-5SWpfvz8dRyF65O9x6ik_Q==
    legacyNativeLibraryDir=/data/app/com.zemana.msecurity-5SWpfvz8dRyF65O9x6ik_Q==/lib
    primaryCpuAbi=armeabi-v7a
    secondaryCpuAbi=null
    versionCode=118 minSdk=16 targetSdk=29
    versionName=1.8.9
    splits=[base]
    apkSigningVersion=1
    applicationInfo=ApplicationInfo{5677c83 com.zemana.msecurity}
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION ALLOW_AUDIO_PLAYBACK_CAPTURE HAS_DOMAIN_URLS PARTIALLY_DIRECT_BOOT_AWARE ]
    dataDir=/data/user/0/com.zemana.msecurity
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesOptionalLibraries:
      org.apache.http.legacy
    usesLibraryFiles:
      /system/framework/org.apache.http.legacy.jar
    timeStamp=2021-03-06 07:18:06
    firstInstallTime=2021-03-06 07:18:07
    lastUpdateTime=2021-03-06 07:18:07
    signatures=PackageSignatures{d1af639 version:1, signatures:[d7f1f224], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]
    requested permissions:
      com.android.vending.BILLING
      android.permission.READ_EXTERNAL_STORAGE: restricted=true
      android.permission.WRITE_EXTERNAL_STORAGE: restricted=true
      android.permission.INTERNET
      android.permission.ACCESS_NETWORK_STATE
      android.permission.RECEIVE_BOOT_COMPLETED
      android.permission.FOREGROUND_SERVICE
      android.permission.REQUEST_DELETE_PACKAGES
      android.permission.WAKE_LOCK
      com.google.android.c2dm.permission.RECEIVE
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE
    install permissions:
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE: granted=true
      com.google.android.c2dm.permission.RECEIVE: granted=true
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      android.permission.INTERNET: granted=true
      com.android.vending.BILLING: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.REQUEST_DELETE_PACKAGES: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=7994 installed=true hidden=false suspended=false stopped=true notLaunched=true enabled=0 instant=false virtual=false
      gids=[3003]
      runtime permissions:
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ RESTRICTION_INSTALLER_EXEMPT]
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ RESTRICTION_INSTALLER_EXEMPT]

Package Changes:
  Sequence number=189
  User 0:
    seq=5, package=com.google.android.gms
    seq=11, package=com.kajda.fuelio
    seq=16, package=me.piere.christmas
    seq=18, package=ak.alizandro.smartaudiobookplayer
    seq=20, package=amazing.three_d.icons
    seq=22, package=com.first75.voicerecorder2pro
    seq=24, package=digifit.virtuagym.client.android
    seq=26, package=com.paget96.lspeed
    seq=28, package=yo.app
    seq=32, package=com.in.w3d
    seq=34, package=com.luzapplications.alessio.wallooppro
    seq=36, package=com.alesp.orologiomondiale.pro
    seq=38, package=co.windyapp.android
    seq=40, package=com.yuanwofei.cardemulator.pro
    seq=44, package=com.lb.app_manager
    seq=48, package=com.microblink.photomath
    seq=50, package=studio14.application.caeluswhite
    seq=52, package=com.david.android.languageswitch
    seq=54, package=com.perfectapps.muviz
    seq=58, package=net.xnano.android.ftpserver
    seq=60, package=com.aezowie.mycalpro
    seq=62, package=com.bialy.zonelauncher
    seq=66, package=com.indigomadina.tabloid
    seq=68, package=com.plexapp.android
    seq=70, package=com.mixplorer
    seq=72, package=com.mobilefootie.wc2010
    seq=74, package=de.dwd.warnapp
    seq=76, package=oos.dark.material
    seq=78, package=com.intsig.camscanner
    seq=82, package=com.indigomadina.spheroid
    seq=84, package=com.footej.camera
    seq=89, package=com.cray.software.justreminderpro
    seq=91, package=com.sofascore.results
    seq=97, package=pl.solidexplorer2
    seq=101, package=be.inet.rainwidget.donate
    seq=103, package=jp.gr.java_conf.soboku.batterymeter
    seq=105, package=com.iioannou.phototools.pro
    seq=108, package=com.unvoid.borealis
    seq=112, package=com.happening.studios.swipeforfacebookfree
    seq=114, package=com.rookiestudio.perfectviewer
    seq=117, package=com.osheden.azulox
    seq=122, package=com.fullreader
    seq=124, package=com.pakdata.easyurdu
    seq=126, package=eu.faircode.netguard
    seq=128, package=ru.yandex.music
    seq=132, package=indigomadina.furatto.ui
    seq=134, package=com.brit.swiftblack.layers
    seq=138, package=o.o.joey
    seq=140, package=at.bitfire.davdroid
    seq=142, package=com.overlook.android.fing
    seq=144, package=ru.involta.metro
    seq=148, package=hastamev.oneuidark.com
    seq=151, package=com.nll.asr
    seq=153, package=com.compscieddy.writeaday
    seq=155, package=com.protectstar.ishredder.pro
    seq=157, package=prism.kustom.pack
    seq=159, package=com.iudesk.android.photo.editor
    seq=161, package=com.protectstar.ishredder.mil
    seq=163, package=com.androidev.xhafe.earthquakepro
    seq=165, package=com.n7mobile.nplayer
    seq=167, package=com.franco.doze
    seq=169, package=com.mobisystems.fileman
    seq=171, package=com.changemystyle.gentlewakeuppro
    seq=173, package=com.ottplay.ottplay
    seq=175, package=studio14.application.juno
    seq=177, package=com.thegrammaruniversity.drfrench
    seq=179, package=com.medisafe.android.client
    seq=181, package=com.adguard.android
    seq=183, package=com.shaiban.audioplayer.mplayer
    seq=185, package=com.brit.swiftdark.substratum
    seq=187, package=com.bergin_it.gpsscatterplot
    seq=188, package=com.zemana.msecurity


Dexopt state:
  [com.zemana.msecurity]
    path: /data/app/com.zemana.msecurity-5SWpfvz8dRyF65O9x6ik_Q==/base.apk
      arm: [status=speed-profile] [reason=install]


Compiler stats:
  [com.zemana.msecurity]
     base.apk - 1484

Active APEX packages:


Inactive APEX packages:


Factory APEX packages:


  APEX session state:
