Activity Resolver Table:
  Full MIME Types:
      application/x-zip:
        39ee02b yo.app/yo.activity.MainActivity filter 53ceb12
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Type: "application/octet-stream"
          Type: "application/x-zip"
      */*:
        39ee02b yo.app/yo.activity.MainActivity filter b881961
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        39ee02b yo.app/yo.activity.MainActivity filter f54d947
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      application/octet-stream:
        39ee02b yo.app/yo.activity.MainActivity filter 53ceb12
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Type: "application/octet-stream"
          Type: "application/x-zip"
      image/*:
        39ee02b yo.app/yo.activity.MainActivity filter 53e5574
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        39ee02b yo.app/yo.activity.MainActivity filter c7bc2e3
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      application/yowindow:
        39ee02b yo.app/yo.activity.MainActivity filter 54bea9d
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Type: "application/yowindow"

  Base MIME Types:
      application:
        39ee02b yo.app/yo.activity.MainActivity filter 54bea9d
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Type: "application/yowindow"
        39ee02b yo.app/yo.activity.MainActivity filter 53ceb12
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Type: "application/octet-stream"
          Type: "application/x-zip"
        39ee02b yo.app/yo.activity.MainActivity filter 53ceb12
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Type: "application/octet-stream"
          Type: "application/x-zip"

  Wild MIME Types:
      *:
        39ee02b yo.app/yo.activity.MainActivity filter b881961
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        39ee02b yo.app/yo.activity.MainActivity filter f54d947
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      image:
        39ee02b yo.app/yo.activity.MainActivity filter 53e5574
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        39ee02b yo.app/yo.activity.MainActivity filter c7bc2e3
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          mPriority=0, mOrder=0, mHasPartialTypes=true

  Schemes:
      file:
        39ee02b yo.app/yo.activity.MainActivity filter d8eb4c8
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
        39ee02b yo.app/yo.activity.MainActivity filter b881961
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      http:
        39ee02b yo.app/yo.activity.MainActivity filter cfa06dc
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Authority: "yowindow.com": -1
        39ee02b yo.app/yo.activity.MainActivity filter dc13eba
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Authority: "landscape.yowindow.com": -1
      https:
        39ee02b yo.app/yo.activity.MainActivity filter eb423e5
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "yowindow.com": -1
        39ee02b yo.app/yo.activity.MainActivity filter a40916b
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "landscape.yowindow.com": -1
      content:
        39ee02b yo.app/yo.activity.MainActivity filter 2b48c86
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
        39ee02b yo.app/yo.activity.MainActivity filter f54d947
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        39ee02b yo.app/yo.activity.MainActivity filter 54bea9d
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Type: "application/yowindow"
        39ee02b yo.app/yo.activity.MainActivity filter 53ceb12
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Type: "application/octet-stream"
          Type: "application/x-zip"
      appcenter:
        f34bc88 yo.app/com.microsoft.appcenter.distribute.DeepLinkActivity filter 5532ad3
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "appcenter"
          Authority: "updates": -1
          Path: "PatternMatcher{LITERAL: /}"

  Non-Data Actions:
      my.alarm.yowindow.PICK_RINGTONE:
        415e621 yo.app/yo.host.ui.alarm.RingtonePickerActivity filter 7badf0c
          Action: "my.alarm.yowindow.PICK_RINGTONE"
          Category: "android.intent.category.DEFAULT"
      android.intent.action.MAIN:
        39ee02b yo.app/yo.activity.MainActivity filter c644f4f
          Action: "android.intent.action.MAIN"
          Action: "android.intent.action.SEARCH"
          Category: "android.intent.category.LAUNCHER"
        7f73a46 yo.app/yo.tv.TvActivity filter 4a554e0
          Action: "android.intent.action.SEARCH"
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LEANBACK_LAUNCHER"
        295407 yo.app/yo.daydream.DreamTestActivity filter f819399
          Action: "android.intent.action.MAIN"
        d9d1934 yo.app/yo.host.ui.options.NotificationSettingsActivity filter 67aa65e
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.NOTIFICATION_PREFERENCES"
      com.google.android.gms.appinvite.ACTION_PREVIEW:
        bc9c35d yo.app/com.google.android.gms.appinvite.PreviewActivity filter b123cc2
          Action: "com.google.android.gms.appinvite.ACTION_PREVIEW"
          Category: "android.intent.category.DEFAULT"
      android.appwidget.action.APPWIDGET_CONFIGURE:
        55cb4d2 yo.app/yo.widget.small.NanoWidgetConfigurationActivity filter 9ced055
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
        3fd29a3 yo.app/yo.widget.small.MiniWidgetConfigurationActivity filter 2ccab5b
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
        c8c94a0 yo.app/yo.widget.forecast.ForecastWidgetConfigurationActivity filter e791cd1
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
        e43859 yo.app/yo.widget.inspector.InspectorWidgetConfigurationActivity filter d20a237
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
        82d4c1e yo.app/yo.widget.clock.ClockWidgetConfigurationActivity filter 5dc03a4
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
        5aebcff yo.app/yo.widget.clock.ClockSmallWidgetConfigurationActivity filter ca1b50d
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
      android.intent.action.SEARCH:
        39ee02b yo.app/yo.activity.MainActivity filter c644f4f
          Action: "android.intent.action.MAIN"
          Action: "android.intent.action.SEARCH"
          Category: "android.intent.category.LAUNCHER"
        7f73a46 yo.app/yo.tv.TvActivity filter 4a554e0
          Action: "android.intent.action.SEARCH"
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LEANBACK_LAUNCHER"
        5365acc yo.app/yo.host.ui.location.organizer.LocationSearchActivity filter b9daa3f
          Action: "android.intent.action.SEARCH"
        55cb4d2 yo.app/yo.widget.small.NanoWidgetConfigurationActivity filter 746ca6a
          Action: "android.intent.action.SEARCH"
        3fd29a3 yo.app/yo.widget.small.MiniWidgetConfigurationActivity filter bcdff8
          Action: "android.intent.action.SEARCH"
        c8c94a0 yo.app/yo.widget.forecast.ForecastWidgetConfigurationActivity filter aff2336
          Action: "android.intent.action.SEARCH"

  MIME Typed Actions:
      android.intent.action.MAIN:
        39ee02b yo.app/yo.activity.MainActivity filter 53e5574
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      android.intent.action.SEND:
        39ee02b yo.app/yo.activity.MainActivity filter c7bc2e3
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      android.intent.action.VIEW:
        39ee02b yo.app/yo.activity.MainActivity filter b881961
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        39ee02b yo.app/yo.activity.MainActivity filter f54d947
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        39ee02b yo.app/yo.activity.MainActivity filter 53e5574
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        39ee02b yo.app/yo.activity.MainActivity filter 54bea9d
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Type: "application/yowindow"
        39ee02b yo.app/yo.activity.MainActivity filter 53ceb12
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Type: "application/octet-stream"
          Type: "application/x-zip"

Receiver Resolver Table:
  Non-Data Actions:
      android.intent.action.BATTERY_OKAY:
        d970115 yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter d775a72
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.ACTION_POWER_DISCONNECTED:
        6de0c2a yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter 4f6fb7d
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      android.intent.action.DOWNLOAD_NOTIFICATION_CLICKED:
        6bc2a1b yo.app/com.microsoft.appcenter.distribute.DownloadManagerReceiver filter c3d341f
          Action: "android.intent.action.DOWNLOAD_COMPLETE"
          Action: "android.intent.action.DOWNLOAD_NOTIFICATION_CLICKED"
      android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE:
        ed457b8 yo.app/com.android.deskclock.AlarmInitReceiver filter da7b610
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.LOCALE_CHANGED"
      android.intent.action.DEVICE_STORAGE_LOW:
        3739991 yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter f8c6ec3
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      android.net.conn.CONNECTIVITY_CHANGE:
        828c0f6 yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$NetworkStateProxy filter 65cc340
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
      android.intent.action.MEDIA_SCANNER_FINISHED:
        8694cf7 yo.app/yo.widget.BootReceiver filter 3243728
          Action: "android.intent.action.MEDIA_SCANNER_FINISHED"
      com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED:
        8533764 yo.app/com.facebook.CurrentAccessTokenExpirationBroadcastReceiver filter 29dc41
          Action: "com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED"
      android.intent.action.DEVICE_STORAGE_OK:
        3739991 yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter f8c6ec3
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      com.android.vending.INSTALL_REFERRER:
        1a73dcd yo.app/com.facebook.CampaignTrackingReceiver filter e34c5e6
          Action: "com.android.vending.INSTALL_REFERRER"
        297f682 yo.app/com.google.android.gms.measurement.AppMeasurementInstallReferrerReceiver filter e199dd4
          Action: "com.android.vending.INSTALL_REFERRER"
      android.intent.action.LOCALE_CHANGED:
        ed457b8 yo.app/com.android.deskclock.AlarmInitReceiver filter da7b610
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.LOCALE_CHANGED"
      com.google.android.c2dm.intent.RECEIVE:
        25bc193 yo.app/com.google.firebase.iid.FirebaseInstanceIdReceiver filter 6a88727
          Action: "com.google.android.c2dm.intent.RECEIVE"
      android.intent.action.BATTERY_LOW:
        d970115 yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter d775a72
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.TIMEZONE_CHANGED:
        ed457b8 yo.app/com.android.deskclock.AlarmInitReceiver filter da7b610
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.LOCALE_CHANGED"
        be65d0 yo.app/androidx.work.impl.background.systemalarm.RescheduleReceiver filter c7cd279
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.TIME_SET:
        ed457b8 yo.app/com.android.deskclock.AlarmInitReceiver filter da7b610
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.LOCALE_CHANGED"
        be65d0 yo.app/androidx.work.impl.background.systemalarm.RescheduleReceiver filter c7cd279
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.BOOT_COMPLETED:
        ed457b8 yo.app/com.android.deskclock.AlarmInitReceiver filter da7b610
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.LOCALE_CHANGED"
        8694cf7 yo.app/yo.widget.BootReceiver filter 44b214b
          Action: "android.intent.action.BOOT_COMPLETED"
        be65d0 yo.app/androidx.work.impl.background.systemalarm.RescheduleReceiver filter c7cd279
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.ACTION_POWER_CONNECTED:
        6de0c2a yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter 4f6fb7d
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      android.intent.action.DOWNLOAD_COMPLETE:
        6bc2a1b yo.app/com.microsoft.appcenter.distribute.DownloadManagerReceiver filter c3d341f
          Action: "android.intent.action.DOWNLOAD_COMPLETE"
          Action: "android.intent.action.DOWNLOAD_NOTIFICATION_CLICKED"
      android.appwidget.action.APPWIDGET_UPDATE:
        2f6e9c9 yo.app/yo.widget.small.NanoWidgetProvider filter a419509
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
        8d2f8ce yo.app/yo.widget.small.MiniWidgetProvider filter 74b630e
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
        6f6e3ef yo.app/yo.widget.forecast.ForecastWidgetProvider filter e1ba12f
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
        a6c0efc yo.app/yo.widget.inspector.InspectorWidgetProvider filter 63a233c
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
        f7b5985 yo.app/yo.widget.clock.ClockWidgetProvider filter 9e578c5
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
        ea9d3da yo.app/yo.widget.clock.ClockSmallWidgetProvider filter edea21a
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
      androidx.work.impl.background.systemalarm.UpdateProxies:
        177d00b yo.app/androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver filter bdcabbe
          Action: "androidx.work.impl.background.systemalarm.UpdateProxies"

Service Resolver Table:
  Non-Data Actions:
      com.google.firebase.MESSAGING_EVENT:
        4e91ee8 yo.app/yo.host.service.YoFirebaseMessagingService filter 3b3c5ca
          Action: "com.google.firebase.MESSAGING_EVENT"
        e1d0901 yo.app/com.google.firebase.messaging.FirebaseMessagingService filter e0af33b
          Action: "com.google.firebase.MESSAGING_EVENT"
          mPriority=-500, mOrder=0, mHasPartialTypes=false
      android.service.dreams.DreamService:
        2e153a6 yo.app/yo.daydream.YoDreamService filter aead36c permission android.permission.BIND_DREAM_SERVICE
          Action: "android.service.dreams.DreamService"
          Category: "android.intent.category.DEFAULT"
      android.service.wallpaper.WallpaperService:
        9d161e7 yo.app/yo.wallpaper.Wallpaper filter 3ef1d35 permission android.permission.BIND_WALLPAPER
          Action: "android.service.wallpaper.WallpaperService"

Registered ContentProviders:
  yo.app/yo.alarm.AlarmContentProvider:
    Provider{9a54194 yo.app/yo.alarm.AlarmContentProvider}
  yo.app/androidx.lifecycle.ProcessLifecycleOwnerInitializer:
    Provider{1d0343d yo.app/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
  yo.app/yo.host.ui.location.organizer.GlobalLocationSuggestionProvider:
    Provider{9bf0432 yo.app/yo.host.ui.location.organizer.GlobalLocationSuggestionProvider}
  yo.app/androidx.core.content.FileProvider:
    Provider{a483583 yo.app/androidx.core.content.FileProvider}
  yo.app/yo.host.ui.location.organizer.LocationSuggestionProvider:
    Provider{75ee300 yo.app/yo.host.ui.location.organizer.LocationSuggestionProvider}
  yo.app/androidx.work.impl.WorkManagerInitializer:
    Provider{e90d739 yo.app/androidx.work.impl.WorkManagerInitializer}
  yo.app/com.facebook.marketing.internal.MarketingInitProvider:
    Provider{455317e yo.app/com.facebook.marketing.internal.MarketingInitProvider}
  yo.app/com.crashlytics.android.CrashlyticsInitProvider:
    Provider{2cea6df yo.app/com.crashlytics.android.CrashlyticsInitProvider}
  yo.app/com.squareup.picasso.PicassoProvider:
    Provider{84f2f2c yo.app/com.squareup.picasso.PicassoProvider}
  yo.app/com.google.firebase.provider.FirebaseInitProvider:
    Provider{21eadf5 yo.app/com.google.firebase.provider.FirebaseInitProvider}
  yo.app/com.facebook.internal.FacebookInitProvider:
    Provider{8ee78a yo.app/com.facebook.internal.FacebookInitProvider}
  yo.app/yo.tv.TvLocationSuggestionProvider:
    Provider{620d1fb yo.app/yo.tv.TvLocationSuggestionProvider}

ContentProvider Authorities:
  [yo.app.MarketingInitProvider]:
    Provider{455317e yo.app/com.facebook.marketing.internal.MarketingInitProvider}
      applicationInfo=ApplicationInfo{f161218 yo.app}
  [yo.app.lifecycle-process]:
    Provider{1d0343d yo.app/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
      applicationInfo=ApplicationInfo{f161218 yo.app}
  [yo.tv.LocationSuggestionProvider]:
    Provider{620d1fb yo.app/yo.tv.TvLocationSuggestionProvider}
      applicationInfo=ApplicationInfo{f161218 yo.app}
  [yo.app.deskclock.provider]:
    Provider{9a54194 yo.app/yo.alarm.AlarmContentProvider}
      applicationInfo=ApplicationInfo{f161218 yo.app}
  [yo.app.fileprovider]:
    Provider{a483583 yo.app/androidx.core.content.FileProvider}
      applicationInfo=ApplicationInfo{f161218 yo.app}
  [yo.GlobalLocationSuggestionProvider]:
    Provider{9bf0432 yo.app/yo.host.ui.location.organizer.GlobalLocationSuggestionProvider}
      applicationInfo=ApplicationInfo{f161218 yo.app}
  [yo.app.firebaseinitprovider]:
    Provider{21eadf5 yo.app/com.google.firebase.provider.FirebaseInitProvider}
      applicationInfo=ApplicationInfo{f161218 yo.app}
  [yo.app.crashlyticsinitprovider]:
    Provider{2cea6df yo.app/com.crashlytics.android.CrashlyticsInitProvider}
      applicationInfo=ApplicationInfo{f161218 yo.app}
  [yo.app.FacebookInitProvider]:
    Provider{8ee78a yo.app/com.facebook.internal.FacebookInitProvider}
      applicationInfo=ApplicationInfo{f161218 yo.app}
  [yo.app.workmanager-init]:
    Provider{e90d739 yo.app/androidx.work.impl.WorkManagerInitializer}
      applicationInfo=ApplicationInfo{f161218 yo.app}
  [yo.LocationSuggestionProvider]:
    Provider{75ee300 yo.app/yo.host.ui.location.organizer.LocationSuggestionProvider}
      applicationInfo=ApplicationInfo{f161218 yo.app}
  [yo.app.com.squareup.picasso]:
    Provider{84f2f2c yo.app/com.squareup.picasso.PicassoProvider}
      applicationInfo=ApplicationInfo{f161218 yo.app}

Key Set Manager:
  [yo.app]
      Signing KeySets: 83

Packages:
  Package [yo.app] (c793471):
    userId=10244
    pkg=Package{6ef75ae yo.app}
    codePath=/data/app/yo.app-j9M4qnpLxAfNkajBO3vwcA==
    resourcePath=/data/app/yo.app-j9M4qnpLxAfNkajBO3vwcA==
    legacyNativeLibraryDir=/data/app/yo.app-j9M4qnpLxAfNkajBO3vwcA==/lib
    primaryCpuAbi=arm64-v8a
    secondaryCpuAbi=null
    versionCode=766 minSdk=16 targetSdk=29
    versionName=2.16.2
    splits=[base]
    apkSigningVersion=2
    applicationInfo=ApplicationInfo{f161218 yo.app}
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION ALLOW_AUDIO_PLAYBACK_CAPTURE HAS_DOMAIN_URLS PARTIALLY_DIRECT_BOOT_AWARE ]
    dataDir=/data/user/0/yo.app
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesOptionalLibraries:
      org.apache.http.legacy
    usesLibraryFiles:
      /system/framework/org.apache.http.legacy.jar
    timeStamp=2021-03-06 07:19:46
    firstInstallTime=2021-03-06 07:19:46
    lastUpdateTime=2021-03-06 07:19:46
    signatures=PackageSignatures{dfbf256 version:2, signatures:[7e2257c9], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ]
    requested permissions:
      android.permission.WRITE_SETTINGS
      android.permission.INTERNET
      android.permission.ACCESS_NETWORK_STATE
      android.permission.ACCESS_FINE_LOCATION
      android.permission.ACCESS_BACKGROUND_LOCATION: restricted=true
      android.permission.RECEIVE_BOOT_COMPLETED
      android.permission.WAKE_LOCK
      android.permission.WRITE_EXTERNAL_STORAGE: restricted=true
      android.permission.READ_EXTERNAL_STORFAGE
      android.permission.FOREGROUND_SERVICE
      android.permission.REQUEST_DELETE_PACKAGES
      android.permission.USE_FULL_SCREEN_INTENT
      com.android.alarm.permission.SET_ALARM
      android.permission.VIBRATE
      com.google.android.c2dm.permission.RECEIVE
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE
      android.permission.REQUEST_INSTALL_PACKAGES
      android.permission.DOWNLOAD_WITHOUT_NOTIFICATION
      android.permission.ACCESS_COARSE_LOCATION
      android.permission.READ_EXTERNAL_STORAGE: restricted=true
    install permissions:
      android.permission.DOWNLOAD_WITHOUT_NOTIFICATION: granted=true
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE: granted=true
      com.google.android.c2dm.permission.RECEIVE: granted=true
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      com.android.alarm.permission.SET_ALARM: granted=true
      android.permission.INTERNET: granted=true
      android.permission.USE_FULL_SCREEN_INTENT: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.REQUEST_DELETE_PACKAGES: granted=true
      android.permission.VIBRATE: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=5314 installed=true hidden=false suspended=false stopped=true notLaunched=true enabled=0 instant=false virtual=false
      gids=[3003]
      runtime permissions:
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ REVOKE_WHEN_REQUESTED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.ACCESS_COARSE_LOCATION: granted=false, flags=[ REVOKE_WHEN_REQUESTED]
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ RESTRICTION_INSTALLER_EXEMPT]
        android.permission.ACCESS_BACKGROUND_LOCATION: granted=false, flags=[ RESTRICTION_INSTALLER_EXEMPT]

Package Changes:
  Sequence number=219
  User 0:
    seq=5, package=com.google.android.gms
    seq=11, package=com.kajda.fuelio
    seq=16, package=me.piere.christmas
    seq=18, package=ak.alizandro.smartaudiobookplayer
    seq=20, package=amazing.three_d.icons
    seq=22, package=com.first75.voicerecorder2pro
    seq=24, package=digifit.virtuagym.client.android
    seq=26, package=com.paget96.lspeed
    seq=32, package=com.in.w3d
    seq=34, package=com.luzapplications.alessio.wallooppro
    seq=36, package=com.alesp.orologiomondiale.pro
    seq=38, package=co.windyapp.android
    seq=40, package=com.yuanwofei.cardemulator.pro
    seq=44, package=com.lb.app_manager
    seq=48, package=com.microblink.photomath
    seq=50, package=studio14.application.caeluswhite
    seq=52, package=com.david.android.languageswitch
    seq=54, package=com.perfectapps.muviz
    seq=58, package=net.xnano.android.ftpserver
    seq=60, package=com.aezowie.mycalpro
    seq=62, package=com.bialy.zonelauncher
    seq=66, package=com.indigomadina.tabloid
    seq=68, package=com.plexapp.android
    seq=70, package=com.mixplorer
    seq=72, package=com.mobilefootie.wc2010
    seq=74, package=de.dwd.warnapp
    seq=76, package=oos.dark.material
    seq=78, package=com.intsig.camscanner
    seq=82, package=com.indigomadina.spheroid
    seq=84, package=com.footej.camera
    seq=89, package=com.cray.software.justreminderpro
    seq=91, package=com.sofascore.results
    seq=97, package=pl.solidexplorer2
    seq=103, package=jp.gr.java_conf.soboku.batterymeter
    seq=105, package=com.iioannou.phototools.pro
    seq=108, package=com.unvoid.borealis
    seq=112, package=com.happening.studios.swipeforfacebookfree
    seq=114, package=com.rookiestudio.perfectviewer
    seq=117, package=com.osheden.azulox
    seq=122, package=com.fullreader
    seq=124, package=com.pakdata.easyurdu
    seq=126, package=eu.faircode.netguard
    seq=132, package=indigomadina.furatto.ui
    seq=134, package=com.brit.swiftblack.layers
    seq=138, package=o.o.joey
    seq=140, package=at.bitfire.davdroid
    seq=142, package=com.overlook.android.fing
    seq=144, package=ru.involta.metro
    seq=148, package=hastamev.oneuidark.com
    seq=153, package=com.compscieddy.writeaday
    seq=155, package=com.protectstar.ishredder.pro
    seq=157, package=prism.kustom.pack
    seq=161, package=com.protectstar.ishredder.mil
    seq=163, package=com.androidev.xhafe.earthquakepro
    seq=165, package=com.n7mobile.nplayer
    seq=167, package=com.franco.doze
    seq=169, package=com.mobisystems.fileman
    seq=171, package=com.changemystyle.gentlewakeuppro
    seq=173, package=com.ottplay.ottplay
    seq=175, package=studio14.application.juno
    seq=177, package=com.thegrammaruniversity.drfrench
    seq=179, package=com.medisafe.android.client
    seq=181, package=com.adguard.android
    seq=183, package=com.shaiban.audioplayer.mplayer
    seq=185, package=com.brit.swiftdark.substratum
    seq=187, package=com.bergin_it.gpsscatterplot
    seq=189, package=com.zemana.msecurity
    seq=191, package=be.inet.rainwidget.donate
    seq=193, package=com.bergin_it.gpsattitude
    seq=195, package=ru.yandex.music
    seq=197, package=com.roamingsquirrel.android.calculator_plus
    seq=200, package=com.aathifmahir.iconpack.kora.free
    seq=202, package=com.iudesk.android.photo.editor
    seq=204, package=com.franco.kernel
    seq=206, package=com.magdalm.wifimasterpassword
    seq=209, package=com.nll.asr
    seq=211, package=com.crypter.cryptocyrrency
    seq=213, package=com.kimcy929.screenrecorder
    seq=215, package=com.pavelrekun.skit.premium
    seq=217, package=com.mobilefootie.fotmobpro
    seq=218, package=yo.app


Dexopt state:
  [yo.app]
    path: /data/app/yo.app-j9M4qnpLxAfNkajBO3vwcA==/base.apk
      arm64: [status=speed-profile] [reason=install]


Compiler stats:
  [yo.app]
     base.apk - 4122

Active APEX packages:


Inactive APEX packages:


Factory APEX packages:


  APEX session state:
