Activity Resolver Table:
  Full MIME Types:
      application/x-font-otf:
        1cba78b ginlemon.flowerfree/ginlemon.flower.preferences.FontPickerActivity filter 3d108e
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.ttf}"
          Path: "PatternMatcher{GLOB: .*\.Ttf}"
          Path: "PatternMatcher{GLOB: .*\.TTF}"
          Path: "PatternMatcher{GLOB: .*\.otf}"
          Path: "PatternMatcher{GLOB: .*\.Otf}"
          Path: "PatternMatcher{GLOB: .*\.OTF}"
          Type: "application/x-font-ttf"
          Type: "application/x-font-otf"
        1cba78b ginlemon.flowerfree/ginlemon.flower.preferences.FontPickerActivity filter df80af
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Type: "application/x-font-ttf"
          Type: "application/x-font-otf"
      application/x-font-ttf:
        1cba78b ginlemon.flowerfree/ginlemon.flower.preferences.FontPickerActivity filter 3d108e
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.ttf}"
          Path: "PatternMatcher{GLOB: .*\.Ttf}"
          Path: "PatternMatcher{GLOB: .*\.TTF}"
          Path: "PatternMatcher{GLOB: .*\.otf}"
          Path: "PatternMatcher{GLOB: .*\.Otf}"
          Path: "PatternMatcher{GLOB: .*\.OTF}"
          Type: "application/x-font-ttf"
          Type: "application/x-font-otf"
        1cba78b ginlemon.flowerfree/ginlemon.flower.preferences.FontPickerActivity filter df80af
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Type: "application/x-font-ttf"
          Type: "application/x-font-otf"
      */*:
        144e068 ginlemon.flowerfree/ginlemon.flower.preferences.ExportedActivities$RestoreBackup filter 2fea366
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      application/octet-stream:
        144e068 ginlemon.flowerfree/ginlemon.flower.preferences.ExportedActivities$RestoreBackup filter 318d6a7
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.slbk}"
          Type: "application/octet-stream"
      image/*:
        f236c81 ginlemon.flowerfree/com.android.wallpapercropper.WallpaperCropActivity filter cfda79a
          Action: "android.service.wallpaper.CROP_AND_SET_WALLPAPER"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          mPriority=0, mOrder=0, mHasPartialTypes=true

  Base MIME Types:
      application:
        1cba78b ginlemon.flowerfree/ginlemon.flower.preferences.FontPickerActivity filter 3d108e
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.ttf}"
          Path: "PatternMatcher{GLOB: .*\.Ttf}"
          Path: "PatternMatcher{GLOB: .*\.TTF}"
          Path: "PatternMatcher{GLOB: .*\.otf}"
          Path: "PatternMatcher{GLOB: .*\.Otf}"
          Path: "PatternMatcher{GLOB: .*\.OTF}"
          Type: "application/x-font-ttf"
          Type: "application/x-font-otf"
        1cba78b ginlemon.flowerfree/ginlemon.flower.preferences.FontPickerActivity filter 3d108e
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.ttf}"
          Path: "PatternMatcher{GLOB: .*\.Ttf}"
          Path: "PatternMatcher{GLOB: .*\.TTF}"
          Path: "PatternMatcher{GLOB: .*\.otf}"
          Path: "PatternMatcher{GLOB: .*\.Otf}"
          Path: "PatternMatcher{GLOB: .*\.OTF}"
          Type: "application/x-font-ttf"
          Type: "application/x-font-otf"
        1cba78b ginlemon.flowerfree/ginlemon.flower.preferences.FontPickerActivity filter df80af
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Type: "application/x-font-ttf"
          Type: "application/x-font-otf"
        1cba78b ginlemon.flowerfree/ginlemon.flower.preferences.FontPickerActivity filter df80af
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Type: "application/x-font-ttf"
          Type: "application/x-font-otf"
        144e068 ginlemon.flowerfree/ginlemon.flower.preferences.ExportedActivities$RestoreBackup filter 318d6a7
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.slbk}"
          Type: "application/octet-stream"

  Wild MIME Types:
      *:
        144e068 ginlemon.flowerfree/ginlemon.flower.preferences.ExportedActivities$RestoreBackup filter 2fea366
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      image:
        f236c81 ginlemon.flowerfree/com.android.wallpapercropper.WallpaperCropActivity filter cfda79a
          Action: "android.service.wallpaper.CROP_AND_SET_WALLPAPER"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          mPriority=0, mOrder=0, mHasPartialTypes=true

  Schemes:
      file:
        1cba78b ginlemon.flowerfree/ginlemon.flower.preferences.FontPickerActivity filter 3d108e
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.ttf}"
          Path: "PatternMatcher{GLOB: .*\.Ttf}"
          Path: "PatternMatcher{GLOB: .*\.TTF}"
          Path: "PatternMatcher{GLOB: .*\.otf}"
          Path: "PatternMatcher{GLOB: .*\.Otf}"
          Path: "PatternMatcher{GLOB: .*\.OTF}"
          Type: "application/x-font-ttf"
          Type: "application/x-font-otf"
        144e068 ginlemon.flowerfree/ginlemon.flower.preferences.ExportedActivities$RestoreBackup filter 2fea366
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      content:
        1cba78b ginlemon.flowerfree/ginlemon.flower.preferences.FontPickerActivity filter df80af
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Type: "application/x-font-ttf"
          Type: "application/x-font-otf"
        144e068 ginlemon.flowerfree/ginlemon.flower.preferences.ExportedActivities$RestoreBackup filter 318d6a7
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.slbk}"
          Type: "application/octet-stream"

  Non-Data Actions:
      ginlemon.smartlauncher.CLOCKFONTS:
        44b3167 ginlemon.flowerfree/ginlemon.flower.PreventModificationsActivity filter faf2445
          Action: "ginlemon.smartlauncher.BUBBLESTYLE"
          Action: "ginlemon.smartlauncher.CLOCKFONTS"
          Category: "android.intent.category.DEFAULT"
      ginlemon.smartlauncher.setGSLTHEME:
        9bb9b14 ginlemon.flowerfree/ginlemon.flower.preferences.showcases.MyThemesActivity filter eb94cbc
          Action: "ginlemon.smartlauncher.setGSLTHEME"
          Category: "android.intent.category.DEFAULT"
      android.intent.action.MAIN:
        3994fbd ginlemon.flowerfree/ginlemon.flower.HomeScreen filter 2701253
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.HOME"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.LAUNCHER"
          Category: "android.intent.category.MONKEY"
          Category: "android.intent.category.LAUNCHER_APP"
        7c0b9b2 ginlemon.flowerfree/ginlemon.flower.preferences.PrefSectionActivity filter e7f4790
          Action: "android.intent.action.MAIN"
        74f7d03 ginlemon.flowerfree/ginlemon.flower.preferences.BlackScreenActivity filter 3a2bfc1
          Action: "android.intent.action.MAIN"
        8415480 ginlemon.flowerfree/ginlemon.flower.preferences.ExportedActivities$FakeHome filter f247754
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.HOME"
          Category: "android.intent.category.DEFAULT"
        6902ab9 ginlemon.flowerfree/ginlemon.flower.fakeActivity filter dda96fd
          Action: "android.intent.action.MAIN"
          Category: "ginlemon.smartlauncher.SETTINGS_PROVIDER"
        c7cbefe ginlemon.flowerfree/ginlemon.flower.DummyActivity filter 4c18ff2
          Action: "android.intent.action.MAIN"
      android.content.pm.action.CONFIRM_PIN_APPWIDGET:
        9c2e65f ginlemon.flowerfree/ginlemon.flower.shortcuts.AddDeepShortcutActivity filter 2fbb4c0
          Action: "android.content.pm.action.CONFIRM_PIN_SHORTCUT"
          Action: "android.content.pm.action.CONFIRM_PIN_APPWIDGET"
      android.intent.action.APPLICATION_PREFERENCES:
        6a738ac ginlemon.flowerfree/ginlemon.flower.preferences.prefMenu.PrefMenuActivity filter 7723643
          Action: "android.intent.action.APPLICATION_PREFERENCES"
          Category: "android.intent.category.DEFAULT"
      ginlemon.flower.webApp:
        97fb975 ginlemon.flowerfree/ginlemon.flower.webApp.WebAppActivity filter c2d78cb
          Action: "ginlemon.flower.webApp"
          Category: "android.intent.category.DEFAULT"
      ginlemon.smartlauncher.setSLOCKER:
        b61cd0a ginlemon.flowerfree/ginlemon.flower.preferences.showcases.MyLockScreensActivity filter d5f8889
          Action: "ginlemon.smartlauncher.setSLOCKER"
          Category: "android.intent.category.DEFAULT"
      android.content.pm.action.CONFIRM_PIN_SHORTCUT:
        9c2e65f ginlemon.flowerfree/ginlemon.flower.shortcuts.AddDeepShortcutActivity filter 2fbb4c0
          Action: "android.content.pm.action.CONFIRM_PIN_SHORTCUT"
          Action: "android.content.pm.action.CONFIRM_PIN_APPWIDGET"
      android.intent.action.CREATE_SHORTCUT:
        4d9897b ginlemon.flowerfree/ginlemon.flower.webApp.PickerDialogBuilder filter 22c78a8
          Action: "android.intent.action.CREATE_SHORTCUT"
          Category: "android.intent.category.DEFAULT"
      ginlemon.smartlauncher.BUBBLESTYLE:
        44b3167 ginlemon.flowerfree/ginlemon.flower.PreventModificationsActivity filter faf2445
          Action: "ginlemon.smartlauncher.BUBBLESTYLE"
          Action: "ginlemon.smartlauncher.CLOCKFONTS"
          Category: "android.intent.category.DEFAULT"

  MIME Typed Actions:
      android.service.wallpaper.CROP_AND_SET_WALLPAPER:
        f236c81 ginlemon.flowerfree/com.android.wallpapercropper.WallpaperCropActivity filter cfda79a
          Action: "android.service.wallpaper.CROP_AND_SET_WALLPAPER"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      android.intent.action.VIEW:
        1cba78b ginlemon.flowerfree/ginlemon.flower.preferences.FontPickerActivity filter 3d108e
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.ttf}"
          Path: "PatternMatcher{GLOB: .*\.Ttf}"
          Path: "PatternMatcher{GLOB: .*\.TTF}"
          Path: "PatternMatcher{GLOB: .*\.otf}"
          Path: "PatternMatcher{GLOB: .*\.Otf}"
          Path: "PatternMatcher{GLOB: .*\.OTF}"
          Type: "application/x-font-ttf"
          Type: "application/x-font-otf"
        1cba78b ginlemon.flowerfree/ginlemon.flower.preferences.FontPickerActivity filter df80af
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Type: "application/x-font-ttf"
          Type: "application/x-font-otf"
        144e068 ginlemon.flowerfree/ginlemon.flower.preferences.ExportedActivities$RestoreBackup filter 2fea366
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        144e068 ginlemon.flowerfree/ginlemon.flower.preferences.ExportedActivities$RestoreBackup filter 318d6a7
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.slbk}"
          Type: "application/octet-stream"

Receiver Resolver Table:
  Non-Data Actions:
      com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED:
        8a53398 ginlemon.flowerfree/com.facebook.CurrentAccessTokenExpirationBroadcastReceiver filter 954b93e
          Action: "com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED"
      ginlemon.smartlauncher.private:
        39f77f1 ginlemon.flowerfree/ginlemon.flower.SLEventsReceiver filter 2bea5f9
          Action: "ginlemon.smartlauncher.private"

Service Resolver Table:
  Non-Data Actions:
      com.google.firebase.MESSAGING_EVENT:
        6d7afd6 ginlemon.flowerfree/ginlemon.flower.cloudMessaging.SlFirebaseMessagingService filter 4f22abb
          Action: "com.google.firebase.MESSAGING_EVENT"
      android.service.notification.NotificationListenerService:
        6ed4257 ginlemon.flowerfree/ginlemon.notifications.listener.NotificationListener filter b3aa8b5 permission android.permission.BIND_NOTIFICATION_LISTENER_SERVICE
          Action: "android.service.notification.NotificationListenerService"
      com.firebase.jobdispatcher.ACTION_EXECUTE:
        385f144 ginlemon.flowerfree/ginlemon.flower.core.AppCatalogJobService filter d77f39f
          Action: "com.firebase.jobdispatcher.ACTION_EXECUTE"
        e22a22d ginlemon.flowerfree/ginlemon.flower.smartfixes.NotLaunchableEngagementJob filter 4475cec
          Action: "com.firebase.jobdispatcher.ACTION_EXECUTE"
      android.accessibilityservice.AccessibilityService:
        df6f362 ginlemon.flowerfree/ginlemon.library.PanelActionService filter 85f2b4a permission android.permission.BIND_ACCESSIBILITY_SERVICE
          Action: "android.accessibilityservice.AccessibilityService"

Registered ContentProviders:
  ginlemon.flowerfree/androidx.lifecycle.ProcessLifecycleOwnerInitializer:
    Provider{19acf3 ginlemon.flowerfree/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
  ginlemon.flowerfree/androidx.core.content.FileProvider:
    Provider{492ddb0 ginlemon.flowerfree/androidx.core.content.FileProvider}
  ginlemon.flowerfree/com.crashlytics.android.CrashlyticsInitProvider:
    Provider{8343429 ginlemon.flowerfree/com.crashlytics.android.CrashlyticsInitProvider}
  ginlemon.flowerfree/com.squareup.picasso.PicassoProvider:
    Provider{6d4e3ae ginlemon.flowerfree/com.squareup.picasso.PicassoProvider}
  ginlemon.flowerfree/com.google.firebase.provider.FirebaseInitProvider:
    Provider{c98254f ginlemon.flowerfree/com.google.firebase.provider.FirebaseInitProvider}
  ginlemon.flowerfree/ginlemon.flower.provider.KustomProvider:
    Provider{24024dc ginlemon.flowerfree/ginlemon.flower.provider.KustomProvider}
  ginlemon.flowerfree/com.facebook.internal.FacebookInitProvider:
    Provider{eb2e9e5 ginlemon.flowerfree/com.facebook.internal.FacebookInitProvider}
  ginlemon.flowerfree/ginlemon.flower.preferences.SettingsProvider:
    Provider{18f8cba ginlemon.flowerfree/ginlemon.flower.preferences.SettingsProvider}
  ginlemon.flowerfree/ginlemon.flower.widgetPanel.LauncherProvider:
    Provider{8dbc76b ginlemon.flowerfree/ginlemon.flower.widgetPanel.LauncherProvider}

ContentProvider Authorities:
  [ginlemon.flowerfree.crashlyticsinitprovider]:
    Provider{8343429 ginlemon.flowerfree/com.crashlytics.android.CrashlyticsInitProvider}
      applicationInfo=ApplicationInfo{418b2c8 ginlemon.flowerfree}
  [ginlemon.flowerfree.lifecycle-process]:
    Provider{19acf3 ginlemon.flowerfree/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
      applicationInfo=ApplicationInfo{418b2c8 ginlemon.flowerfree}
  [ginlemon.flower.widgetSettings]:
    Provider{8dbc76b ginlemon.flowerfree/ginlemon.flower.widgetPanel.LauncherProvider}
      applicationInfo=ApplicationInfo{418b2c8 ginlemon.flowerfree}
  [ginlemon.flowerfree.settingsprovider]:
    Provider{18f8cba ginlemon.flowerfree/ginlemon.flower.preferences.SettingsProvider}
      applicationInfo=ApplicationInfo{418b2c8 ginlemon.flowerfree}
  [ginlemon.flowerfree.firebaseinitprovider]:
    Provider{c98254f ginlemon.flowerfree/com.google.firebase.provider.FirebaseInitProvider}
      applicationInfo=ApplicationInfo{418b2c8 ginlemon.flowerfree}
  [ginlemon.flowerfree.provider]:
    Provider{492ddb0 ginlemon.flowerfree/androidx.core.content.FileProvider}
      applicationInfo=ApplicationInfo{418b2c8 ginlemon.flowerfree}
  [ginlemon.flowerfree.FacebookInitProvider]:
    Provider{eb2e9e5 ginlemon.flowerfree/com.facebook.internal.FacebookInitProvider}
      applicationInfo=ApplicationInfo{418b2c8 ginlemon.flowerfree}
  [ginlemon.flowerfree.kustomprovider]:
    Provider{24024dc ginlemon.flowerfree/ginlemon.flower.provider.KustomProvider}
      applicationInfo=ApplicationInfo{418b2c8 ginlemon.flowerfree}
  [ginlemon.flowerfree.com.squareup.picasso]:
    Provider{6d4e3ae ginlemon.flowerfree/com.squareup.picasso.PicassoProvider}
      applicationInfo=ApplicationInfo{418b2c8 ginlemon.flowerfree}

Key Set Manager:
  [ginlemon.flowerfree]
      Signing KeySets: 100

Packages:
  Package [ginlemon.flowerfree] (3ad3f61):
    userId=10270
    pkg=Package{b7c1242 ginlemon.flowerfree}
    codePath=/data/app/ginlemon.flowerfree-PoLakj0g5zzKMthJzC-DDA==
    resourcePath=/data/app/ginlemon.flowerfree-PoLakj0g5zzKMthJzC-DDA==
    legacyNativeLibraryDir=/data/app/ginlemon.flowerfree-PoLakj0g5zzKMthJzC-DDA==/lib
    primaryCpuAbi=null
    secondaryCpuAbi=null
    versionCode=1595 minSdk=17 targetSdk=29
    versionName=5.3 build 018
    splits=[base]
    apkSigningVersion=1
    applicationInfo=ApplicationInfo{418b2c8 ginlemon.flowerfree}
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION ALLOW_AUDIO_PLAYBACK_CAPTURE ]
    dataDir=/data/user/0/ginlemon.flowerfree
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesOptionalLibraries:
      org.apache.http.legacy
    usesLibraryFiles:
      /system/framework/org.apache.http.legacy.jar
    timeStamp=2021-03-06 07:23:05
    firstInstallTime=2021-03-06 07:23:06
    lastUpdateTime=2021-03-06 07:23:06
    signatures=PackageSignatures{19ba86 version:1, signatures:[a5345e0d], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ]
    requested permissions:
      com.android.vending.BILLING
      android.permission.ACCESS_FINE_LOCATION
      android.permission.EXPAND_STATUS_BAR
      android.permission.CALL_PHONE
      android.permission.READ_CALENDAR
      android.permission.RESTART_PACKAGES
      android.permission.WRITE_EXTERNAL_STORAGE: restricted=true
      android.permission.VIBRATE
      android.permission.DISABLE_KEYGUARD
      android.permission.SET_WALLPAPER
      android.permission.SET_WALLPAPER_HINTS
      android.permission.INTERNET
      android.permission.ACCESS_NETWORK_STATE
      android.permission.READ_CONTACTS
      android.permission.WRITE_SETTINGS
      android.permission.KILL_BACKGROUND_PROCESSES
      com.google.android.gms.permission.ACTIVITY_RECOGNITION
      android.permission.BIND_NOTIFICATION_LISTENER_SERVICE
      com.huawei.android.mewidget.permission.data
      com.zte.appwidget.contact.permission.WRITE_SETTINGS
      android.permission.READ_PHONE_STATE
      android.permission.ACCESS_WEATHERCLOCK_PROVIDER
      ginlemon.receiveNotifications
      ginlemon.canTurnOffScreen
      android.permission.USE_FINGERPRINT
      android.permission.USE_BIOMETRIC
      android.permission.REQUEST_DELETE_PACKAGES
      android.permission.WAKE_LOCK
      com.google.android.c2dm.permission.RECEIVE
      android.permission.ACCESS_COARSE_LOCATION
      android.permission.READ_EXTERNAL_STORAGE: restricted=true
    install permissions:
      com.google.android.c2dm.permission.RECEIVE: granted=true
      android.permission.RESTART_PACKAGES: granted=true
      android.permission.EXPAND_STATUS_BAR: granted=true
      android.permission.INTERNET: granted=true
      com.android.vending.BILLING: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.DISABLE_KEYGUARD: granted=true
      android.permission.SET_WALLPAPER: granted=true
      com.google.android.gms.permission.ACTIVITY_RECOGNITION: granted=true
      android.permission.KILL_BACKGROUND_PROCESSES: granted=true
      android.permission.USE_FINGERPRINT: granted=true
      android.permission.REQUEST_DELETE_PACKAGES: granted=true
      android.permission.SET_WALLPAPER_HINTS: granted=true
      android.permission.VIBRATE: granted=true
      android.permission.USE_BIOMETRIC: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=7377 installed=true hidden=false suspended=false stopped=true notLaunched=true enabled=0 instant=false virtual=false
      gids=[3003]
      runtime permissions:
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ REVOKE_WHEN_REQUESTED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.ACCESS_COARSE_LOCATION: granted=false, flags=[ REVOKE_WHEN_REQUESTED]
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ RESTRICTION_INSTALLER_EXEMPT]

Package Changes:
  Sequence number=272
  User 0:
    seq=5, package=com.google.android.gms
    seq=11, package=com.kajda.fuelio
    seq=16, package=me.piere.christmas
    seq=18, package=ak.alizandro.smartaudiobookplayer
    seq=20, package=amazing.three_d.icons
    seq=22, package=com.first75.voicerecorder2pro
    seq=24, package=digifit.virtuagym.client.android
    seq=26, package=com.paget96.lspeed
    seq=32, package=com.in.w3d
    seq=34, package=com.luzapplications.alessio.wallooppro
    seq=36, package=com.alesp.orologiomondiale.pro
    seq=38, package=co.windyapp.android
    seq=40, package=com.yuanwofei.cardemulator.pro
    seq=44, package=com.lb.app_manager
    seq=48, package=com.microblink.photomath
    seq=50, package=studio14.application.caeluswhite
    seq=52, package=com.david.android.languageswitch
    seq=54, package=com.perfectapps.muviz
    seq=58, package=net.xnano.android.ftpserver
    seq=60, package=com.aezowie.mycalpro
    seq=62, package=com.bialy.zonelauncher
    seq=66, package=com.indigomadina.tabloid
    seq=68, package=com.plexapp.android
    seq=70, package=com.mixplorer
    seq=72, package=com.mobilefootie.wc2010
    seq=74, package=de.dwd.warnapp
    seq=76, package=oos.dark.material
    seq=78, package=com.intsig.camscanner
    seq=82, package=com.indigomadina.spheroid
    seq=84, package=com.footej.camera
    seq=89, package=com.cray.software.justreminderpro
    seq=91, package=com.sofascore.results
    seq=97, package=pl.solidexplorer2
    seq=103, package=jp.gr.java_conf.soboku.batterymeter
    seq=105, package=com.iioannou.phototools.pro
    seq=108, package=com.unvoid.borealis
    seq=112, package=com.happening.studios.swipeforfacebookfree
    seq=114, package=com.rookiestudio.perfectviewer
    seq=117, package=com.osheden.azulox
    seq=122, package=com.fullreader
    seq=124, package=com.pakdata.easyurdu
    seq=126, package=eu.faircode.netguard
    seq=132, package=indigomadina.furatto.ui
    seq=134, package=com.brit.swiftblack.layers
    seq=138, package=o.o.joey
    seq=140, package=at.bitfire.davdroid
    seq=142, package=com.overlook.android.fing
    seq=144, package=ru.involta.metro
    seq=148, package=hastamev.oneuidark.com
    seq=153, package=com.compscieddy.writeaday
    seq=155, package=com.protectstar.ishredder.pro
    seq=157, package=prism.kustom.pack
    seq=161, package=com.protectstar.ishredder.mil
    seq=163, package=com.androidev.xhafe.earthquakepro
    seq=167, package=com.franco.doze
    seq=169, package=com.mobisystems.fileman
    seq=171, package=com.changemystyle.gentlewakeuppro
    seq=175, package=studio14.application.juno
    seq=177, package=com.thegrammaruniversity.drfrench
    seq=179, package=com.medisafe.android.client
    seq=183, package=com.shaiban.audioplayer.mplayer
    seq=185, package=com.brit.swiftdark.substratum
    seq=187, package=com.bergin_it.gpsscatterplot
    seq=189, package=com.zemana.msecurity
    seq=191, package=be.inet.rainwidget.donate
    seq=193, package=com.bergin_it.gpsattitude
    seq=195, package=ru.yandex.music
    seq=197, package=com.roamingsquirrel.android.calculator_plus
    seq=200, package=com.aathifmahir.iconpack.kora.free
    seq=202, package=com.iudesk.android.photo.editor
    seq=204, package=com.franco.kernel
    seq=206, package=com.magdalm.wifimasterpassword
    seq=209, package=com.nll.asr
    seq=211, package=com.crypter.cryptocyrrency
    seq=213, package=com.kimcy929.screenrecorder
    seq=215, package=com.pavelrekun.skit.premium
    seq=217, package=com.mobilefootie.fotmobpro
    seq=221, package=com.wiseschematics.reeq01
    seq=224, package=com.SearingMedia.Parrot
    seq=226, package=com.fbreader
    seq=228, package=com.bitsmedia.android.muslimpro
    seq=230, package=com.mobisystems.office
    seq=232, package=com.adguard.android
    seq=234, package=thanhletranngoc.calculator.pro
    seq=236, package=yo.app
    seq=238, package=com.edzondm.linebitse
    seq=240, package=dkc.video.hdbox
    seq=242, package=com.ideashower.readitlater.pro
    seq=244, package=com.scan.srbd
    seq=246, package=com.cinelensesapp.android.cinelenses
    seq=248, package=de.j4velin.wallpaperChanger
    seq=250, package=app.stellio.player
    seq=252, package=com.itemstudio.castro.pro
    seq=254, package=com.ffffstudio.kojicam
    seq=256, package=com.united.art.lwp28
    seq=258, package=com.foobnix.pro.pdf.reader
    seq=260, package=com.kokoschka.michael.crypto
    seq=262, package=com.sreerag.merlen
    seq=264, package=ru.v_a_v.netmonitorpro
    seq=266, package=com.ottplay.ottplay
    seq=268, package=com.tools.netgel.netxpro
    seq=270, package=com.n7mobile.nplayer
    seq=271, package=ginlemon.flowerfree


Dexopt state:
  [ginlemon.flowerfree]
    path: /data/app/ginlemon.flowerfree-PoLakj0g5zzKMthJzC-DDA==/base.apk
      arm64: [status=speed-profile] [reason=install]


Compiler stats:
  [ginlemon.flowerfree]
     base.apk - 2975

Active APEX packages:


Inactive APEX packages:


Factory APEX packages:


  APEX session state:
