Activity Resolver Table:
  Full MIME Types:
      application/x-zip:
        672993b yo.app/yo.activity.MainActivity filter d121ab0
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Type: "application/x-zip"
      */*:
        672993b yo.app/yo.activity.MainActivity filter 7704357
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        672993b yo.app/yo.activity.MainActivity filter 4780b2d
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      image/*:
        672993b yo.app/yo.activity.MainActivity filter c52a862
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        672993b yo.app/yo.activity.MainActivity filter 8f72d29
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      application/yowindow:
        672993b yo.app/yo.activity.MainActivity filter c4bbdf3
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Type: "application/yowindow"

  Base MIME Types:
      application:
        672993b yo.app/yo.activity.MainActivity filter c4bbdf3
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Type: "application/yowindow"
        672993b yo.app/yo.activity.MainActivity filter d121ab0
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Type: "application/x-zip"

  Wild MIME Types:
      *:
        672993b yo.app/yo.activity.MainActivity filter 7704357
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        672993b yo.app/yo.activity.MainActivity filter 4780b2d
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      image:
        672993b yo.app/yo.activity.MainActivity filter c52a862
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        672993b yo.app/yo.activity.MainActivity filter 8f72d29
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          mPriority=0, mOrder=0, mHasPartialTypes=true

  Schemes:
      file:
        672993b yo.app/yo.activity.MainActivity filter 57214d6
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
        672993b yo.app/yo.activity.MainActivity filter 7704357
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      http:
        672993b yo.app/yo.activity.MainActivity filter aafe20a
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Authority: "yowindow.com": -1
        672993b yo.app/yo.activity.MainActivity filter 24dd098
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Authority: "landscape.yowindow.com": -1
      https:
        672993b yo.app/yo.activity.MainActivity filter 17e7a7b
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "yowindow.com": -1
        672993b yo.app/yo.activity.MainActivity filter e4050f1
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "landscape.yowindow.com": -1
      content:
        672993b yo.app/yo.activity.MainActivity filter b9b5e44
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
        672993b yo.app/yo.activity.MainActivity filter 4780b2d
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        672993b yo.app/yo.activity.MainActivity filter c4bbdf3
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Type: "application/yowindow"
        672993b yo.app/yo.activity.MainActivity filter d121ab0
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Type: "application/x-zip"

  Non-Data Actions:
      my.alarm.yowindow.PICK_RINGTONE:
        81d6858 yo.app/yo.host.ui.alarm.RingtonePickerActivity filter f0ce1ba
          Action: "my.alarm.yowindow.PICK_RINGTONE"
          Category: "android.intent.category.DEFAULT"
      android.intent.action.MAIN:
        672993b yo.app/yo.activity.MainActivity filter d950275
          Action: "android.intent.action.MAIN"
          Action: "android.intent.action.SEARCH"
          Category: "android.intent.category.LAUNCHER"
        6606db1 yo.app/yo.tv.TvActivity filter 7b6e8ae
          Action: "android.intent.action.SEARCH"
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LEANBACK_LAUNCHER"
        60d296 yo.app/yo.daydream.DreamTestActivity filter 85a464f
          Action: "android.intent.action.MAIN"
        f678e17 yo.app/yo.host.ui.options.NotificationSettingsActivity filter ff631dc
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.NOTIFICATION_PREFERENCES"
      com.google.android.gms.appinvite.ACTION_PREVIEW:
        92cb204 yo.app/com.google.android.gms.appinvite.PreviewActivity filter ff98fe0
          Action: "com.google.android.gms.appinvite.ACTION_PREVIEW"
          Category: "android.intent.category.DEFAULT"
      android.appwidget.action.APPWIDGET_CONFIGURE:
        95d33ed yo.app/yo.widget.small.NanoWidgetConfigurationActivity filter 51ef86b
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
        8cf8222 yo.app/yo.widget.small.MiniWidgetConfigurationActivity filter 8b65861
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
        24cf4b3 yo.app/yo.widget.forecast.ForecastWidgetConfigurationActivity filter 732b047
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
        2c4ea70 yo.app/yo.widget.inspector.InspectorWidgetConfigurationActivity filter 9f199d
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
        fe621e9 yo.app/yo.widget.clock.ClockWidgetConfigurationActivity filter 9f9ee12
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
        6879e6e yo.app/yo.widget.clock.ClockSmallWidgetConfigurationActivity filter 9e009e3
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
      android.intent.action.SEARCH:
        672993b yo.app/yo.activity.MainActivity filter d950275
          Action: "android.intent.action.MAIN"
          Action: "android.intent.action.SEARCH"
          Category: "android.intent.category.LAUNCHER"
        6606db1 yo.app/yo.tv.TvActivity filter 7b6e8ae
          Action: "android.intent.action.SEARCH"
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LEANBACK_LAUNCHER"
        118290f yo.app/yo.host.ui.location.organizer.LocationSearchActivity filter b2c72e5
          Action: "android.intent.action.SEARCH"
        95d33ed yo.app/yo.widget.small.NanoWidgetConfigurationActivity filter ba28fc8
          Action: "android.intent.action.SEARCH"
        8cf8222 yo.app/yo.widget.small.MiniWidgetConfigurationActivity filter 975f86
          Action: "android.intent.action.SEARCH"
        24cf4b3 yo.app/yo.widget.forecast.ForecastWidgetConfigurationActivity filter 34e074
          Action: "android.intent.action.SEARCH"

  MIME Typed Actions:
      android.intent.action.MAIN:
        672993b yo.app/yo.activity.MainActivity filter c52a862
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      android.intent.action.SEND:
        672993b yo.app/yo.activity.MainActivity filter 8f72d29
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      android.intent.action.VIEW:
        672993b yo.app/yo.activity.MainActivity filter 7704357
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        672993b yo.app/yo.activity.MainActivity filter 4780b2d
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        672993b yo.app/yo.activity.MainActivity filter c52a862
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        672993b yo.app/yo.activity.MainActivity filter c4bbdf3
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Type: "application/yowindow"
        672993b yo.app/yo.activity.MainActivity filter d121ab0
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Type: "application/x-zip"

Receiver Resolver Table:
  Non-Data Actions:
      android.intent.action.BATTERY_OKAY:
        4663d9c yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter 3d731d3
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.ACTION_POWER_DISCONNECTED:
        8f5f3a5 yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter 695ffc2
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE:
        793337a yo.app/com.android.deskclock.AlarmInitReceiver filter e58b299
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.LOCALE_CHANGED"
      android.intent.action.DEVICE_STORAGE_LOW:
        db8472b yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter b110
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      android.net.conn.CONNECTIVITY_CHANGE:
        3679788 yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$NetworkStateProxy filter 89e7409
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
      android.intent.action.MEDIA_SCANNER_FINISHED:
        e772521 yo.app/yo.widget.BootReceiver filter f351bd1
          Action: "android.intent.action.MEDIA_SCANNER_FINISHED"
      com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED:
        e910d46 yo.app/com.facebook.CurrentAccessTokenExpirationBroadcastReceiver filter d0b4ea4
          Action: "com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED"
      android.intent.action.DEVICE_STORAGE_OK:
        db8472b yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter b110
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      com.android.vending.INSTALL_REFERRER:
        ff22b07 yo.app/com.google.android.gms.measurement.AppMeasurementInstallReferrerReceiver filter fa23937
          Action: "com.android.vending.INSTALL_REFERRER"
        1a2a434 yo.app/com.facebook.CampaignTrackingReceiver filter 69ea40d
          Action: "com.android.vending.INSTALL_REFERRER"
      android.intent.action.LOCALE_CHANGED:
        793337a yo.app/com.android.deskclock.AlarmInitReceiver filter e58b299
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.LOCALE_CHANGED"
      com.google.android.c2dm.intent.RECEIVE:
        47ff25d yo.app/com.google.firebase.iid.FirebaseInstanceIdReceiver filter cbcb636
          Action: "com.google.android.c2dm.intent.RECEIVE"
      android.intent.action.BATTERY_LOW:
        4663d9c yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter 3d731d3
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.TIMEZONE_CHANGED:
        793337a yo.app/com.android.deskclock.AlarmInitReceiver filter e58b299
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.LOCALE_CHANGED"
        740b7d2 yo.app/androidx.work.impl.background.systemalarm.RescheduleReceiver filter ac8560e
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.TIME_SET:
        793337a yo.app/com.android.deskclock.AlarmInitReceiver filter e58b299
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.LOCALE_CHANGED"
        740b7d2 yo.app/androidx.work.impl.background.systemalarm.RescheduleReceiver filter ac8560e
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.BOOT_COMPLETED:
        793337a yo.app/com.android.deskclock.AlarmInitReceiver filter e58b299
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.LOCALE_CHANGED"
        e772521 yo.app/yo.widget.BootReceiver filter 4fd7af8
          Action: "android.intent.action.BOOT_COMPLETED"
        740b7d2 yo.app/androidx.work.impl.background.systemalarm.RescheduleReceiver filter ac8560e
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.ACTION_POWER_CONNECTED:
        8f5f3a5 yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter 695ffc2
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      android.appwidget.action.APPWIDGET_UPDATE:
        cfc70a3 yo.app/yo.widget.small.NanoWidgetProvider filter d84d95e
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
        2dfcfa0 yo.app/yo.widget.small.MiniWidgetProvider filter 87f613f
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
        4e5759 yo.app/yo.widget.forecast.ForecastWidgetProvider filter 397ca0c
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
        7ce7f1e yo.app/yo.widget.inspector.InspectorWidgetProvider filter 878df55
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
        cdb73ff yo.app/yo.widget.clock.ClockWidgetProvider filter 412d6a
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
        d0245cc yo.app/yo.widget.clock.ClockSmallWidgetProvider filter 192d25b
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
      androidx.work.impl.background.systemalarm.UpdateProxies:
        3041015 yo.app/androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver filter e59182f
          Action: "androidx.work.impl.background.systemalarm.UpdateProxies"

Service Resolver Table:
  Non-Data Actions:
      com.google.firebase.MESSAGING_EVENT:
        adf6f2a yo.app/yo.host.service.YoFirebaseMessagingService filter 8b7c51a
          Action: "com.google.firebase.MESSAGING_EVENT"
        97d511b yo.app/com.google.firebase.messaging.FirebaseMessagingService filter 69084b
          Action: "com.google.firebase.MESSAGING_EVENT"
          mPriority=-500, mOrder=0, mHasPartialTypes=false
      android.service.dreams.DreamService:
        ef3f2b8 yo.app/yo.daydream.YoDreamService filter 4a7ce3c permission android.permission.BIND_DREAM_SERVICE
          Action: "android.service.dreams.DreamService"
          Category: "android.intent.category.DEFAULT"
      android.service.wallpaper.WallpaperService:
        4229891 yo.app/yo.wallpaper.Wallpaper filter ab147c5 permission android.permission.BIND_WALLPAPER
          Action: "android.service.wallpaper.WallpaperService"

Registered ContentProviders:
  yo.app/yo.alarm.AlarmContentProvider:
    Provider{e5d53f6 yo.app/yo.alarm.AlarmContentProvider}
  yo.app/androidx.lifecycle.ProcessLifecycleOwnerInitializer:
    Provider{395e3f7 yo.app/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
  yo.app/yo.host.ui.location.organizer.GlobalLocationSuggestionProvider:
    Provider{a518264 yo.app/yo.host.ui.location.organizer.GlobalLocationSuggestionProvider}
  yo.app/androidx.core.content.FileProvider:
    Provider{7c72ccd yo.app/androidx.core.content.FileProvider}
  yo.app/yo.host.ui.location.organizer.LocationSuggestionProvider:
    Provider{302b982 yo.app/yo.host.ui.location.organizer.LocationSuggestionProvider}
  yo.app/androidx.work.impl.WorkManagerInitializer:
    Provider{93ac893 yo.app/androidx.work.impl.WorkManagerInitializer}
  yo.app/com.facebook.marketing.internal.MarketingInitProvider:
    Provider{bd660d0 yo.app/com.facebook.marketing.internal.MarketingInitProvider}
  yo.app/com.crashlytics.android.CrashlyticsInitProvider:
    Provider{ca6c8c9 yo.app/com.crashlytics.android.CrashlyticsInitProvider}
  yo.app/com.squareup.picasso.PicassoProvider:
    Provider{8a6ebce yo.app/com.squareup.picasso.PicassoProvider}
  yo.app/com.google.firebase.provider.FirebaseInitProvider:
    Provider{a3f5aef yo.app/com.google.firebase.provider.FirebaseInitProvider}
  yo.app/com.facebook.internal.FacebookInitProvider:
    Provider{e88b9fc yo.app/com.facebook.internal.FacebookInitProvider}
  yo.app/yo.tv.TvLocationSuggestionProvider:
    Provider{dca2885 yo.app/yo.tv.TvLocationSuggestionProvider}

ContentProvider Authorities:
  [yo.app.MarketingInitProvider]:
    Provider{bd660d0 yo.app/com.facebook.marketing.internal.MarketingInitProvider}
      applicationInfo=ApplicationInfo{349f6da yo.app}
  [yo.app.lifecycle-process]:
    Provider{395e3f7 yo.app/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
      applicationInfo=ApplicationInfo{349f6da yo.app}
  [yo.tv.LocationSuggestionProvider]:
    Provider{dca2885 yo.app/yo.tv.TvLocationSuggestionProvider}
      applicationInfo=ApplicationInfo{349f6da yo.app}
  [yo.app.deskclock.provider]:
    Provider{e5d53f6 yo.app/yo.alarm.AlarmContentProvider}
      applicationInfo=ApplicationInfo{349f6da yo.app}
  [yo.app.fileprovider]:
    Provider{7c72ccd yo.app/androidx.core.content.FileProvider}
      applicationInfo=ApplicationInfo{349f6da yo.app}
  [yo.GlobalLocationSuggestionProvider]:
    Provider{a518264 yo.app/yo.host.ui.location.organizer.GlobalLocationSuggestionProvider}
      applicationInfo=ApplicationInfo{349f6da yo.app}
  [yo.app.firebaseinitprovider]:
    Provider{a3f5aef yo.app/com.google.firebase.provider.FirebaseInitProvider}
      applicationInfo=ApplicationInfo{349f6da yo.app}
  [yo.app.crashlyticsinitprovider]:
    Provider{ca6c8c9 yo.app/com.crashlytics.android.CrashlyticsInitProvider}
      applicationInfo=ApplicationInfo{349f6da yo.app}
  [yo.app.FacebookInitProvider]:
    Provider{e88b9fc yo.app/com.facebook.internal.FacebookInitProvider}
      applicationInfo=ApplicationInfo{349f6da yo.app}
  [yo.app.workmanager-init]:
    Provider{93ac893 yo.app/androidx.work.impl.WorkManagerInitializer}
      applicationInfo=ApplicationInfo{349f6da yo.app}
  [yo.LocationSuggestionProvider]:
    Provider{302b982 yo.app/yo.host.ui.location.organizer.LocationSuggestionProvider}
      applicationInfo=ApplicationInfo{349f6da yo.app}
  [yo.app.com.squareup.picasso]:
    Provider{8a6ebce yo.app/com.squareup.picasso.PicassoProvider}
      applicationInfo=ApplicationInfo{349f6da yo.app}

Key Set Manager:
  [yo.app]
      Signing KeySets: 104

Packages:
  Package [yo.app] (650b70b):
    userId=10276
    pkg=Package{e1005ac yo.app}
    codePath=/data/app/yo.app-7Py3FEqAF29l-Zn2iLbrQg==
    resourcePath=/data/app/yo.app-7Py3FEqAF29l-Zn2iLbrQg==
    legacyNativeLibraryDir=/data/app/yo.app-7Py3FEqAF29l-Zn2iLbrQg==/lib
    primaryCpuAbi=arm64-v8a
    secondaryCpuAbi=null
    versionCode=740 minSdk=16 targetSdk=29
    versionName=2.15.5
    splits=[base]
    apkSigningVersion=2
    applicationInfo=ApplicationInfo{349f6da yo.app}
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION ALLOW_AUDIO_PLAYBACK_CAPTURE HAS_DOMAIN_URLS PARTIALLY_DIRECT_BOOT_AWARE ]
    dataDir=/data/user/0/yo.app
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesOptionalLibraries:
      org.apache.http.legacy
    usesLibraryFiles:
      /system/framework/org.apache.http.legacy.jar
    timeStamp=2021-03-06 07:23:44
    firstInstallTime=2021-03-06 07:23:44
    lastUpdateTime=2021-03-06 07:23:44
    signatures=PackageSignatures{5a579e8 version:2, signatures:[7e2257c9], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ]
    requested permissions:
      android.permission.WRITE_SETTINGS
      android.permission.INTERNET
      android.permission.ACCESS_NETWORK_STATE
      android.permission.ACCESS_FINE_LOCATION
      android.permission.ACCESS_BACKGROUND_LOCATION: restricted=true
      android.permission.RECEIVE_BOOT_COMPLETED
      android.permission.WAKE_LOCK
      android.permission.WRITE_EXTERNAL_STORAGE: restricted=true
      android.permission.READ_EXTERNAL_STORFAGE
      android.permission.FOREGROUND_SERVICE
      android.permission.REQUEST_DELETE_PACKAGES
      android.permission.USE_FULL_SCREEN_INTENT
      com.android.alarm.permission.SET_ALARM
      android.permission.VIBRATE
      android.permission.REQUEST_INSTALL_PACKAGES
      android.permission.READ_EXTERNAL_STORAGE: restricted=true
      com.google.android.c2dm.permission.RECEIVE
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE
      android.permission.ACCESS_COARSE_LOCATION
    install permissions:
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE: granted=true
      com.google.android.c2dm.permission.RECEIVE: granted=true
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      com.android.alarm.permission.SET_ALARM: granted=true
      android.permission.INTERNET: granted=true
      android.permission.USE_FULL_SCREEN_INTENT: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.REQUEST_DELETE_PACKAGES: granted=true
      android.permission.VIBRATE: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=7561 installed=true hidden=false suspended=false stopped=true notLaunched=true enabled=0 instant=false virtual=false
      gids=[3003]
      runtime permissions:
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ RESTRICTION_INSTALLER_EXEMPT]
        android.permission.ACCESS_COARSE_LOCATION: granted=false, flags=[ REVOKE_WHEN_REQUESTED]
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ RESTRICTION_INSTALLER_EXEMPT]
        android.permission.ACCESS_BACKGROUND_LOCATION: granted=false, flags=[ RESTRICTION_INSTALLER_EXEMPT]

Package Changes:
  Sequence number=284
  User 0:
    seq=5, package=com.google.android.gms
    seq=11, package=com.kajda.fuelio
    seq=16, package=me.piere.christmas
    seq=18, package=ak.alizandro.smartaudiobookplayer
    seq=20, package=amazing.three_d.icons
    seq=22, package=com.first75.voicerecorder2pro
    seq=24, package=digifit.virtuagym.client.android
    seq=26, package=com.paget96.lspeed
    seq=32, package=com.in.w3d
    seq=34, package=com.luzapplications.alessio.wallooppro
    seq=36, package=com.alesp.orologiomondiale.pro
    seq=38, package=co.windyapp.android
    seq=40, package=com.yuanwofei.cardemulator.pro
    seq=48, package=com.microblink.photomath
    seq=50, package=studio14.application.caeluswhite
    seq=52, package=com.david.android.languageswitch
    seq=54, package=com.perfectapps.muviz
    seq=58, package=net.xnano.android.ftpserver
    seq=60, package=com.aezowie.mycalpro
    seq=62, package=com.bialy.zonelauncher
    seq=66, package=com.indigomadina.tabloid
    seq=68, package=com.plexapp.android
    seq=70, package=com.mixplorer
    seq=72, package=com.mobilefootie.wc2010
    seq=74, package=de.dwd.warnapp
    seq=76, package=oos.dark.material
    seq=78, package=com.intsig.camscanner
    seq=82, package=com.indigomadina.spheroid
    seq=84, package=com.footej.camera
    seq=89, package=com.cray.software.justreminderpro
    seq=91, package=com.sofascore.results
    seq=97, package=pl.solidexplorer2
    seq=103, package=jp.gr.java_conf.soboku.batterymeter
    seq=105, package=com.iioannou.phototools.pro
    seq=108, package=com.unvoid.borealis
    seq=112, package=com.happening.studios.swipeforfacebookfree
    seq=114, package=com.rookiestudio.perfectviewer
    seq=117, package=com.osheden.azulox
    seq=122, package=com.fullreader
    seq=124, package=com.pakdata.easyurdu
    seq=126, package=eu.faircode.netguard
    seq=132, package=indigomadina.furatto.ui
    seq=134, package=com.brit.swiftblack.layers
    seq=138, package=o.o.joey
    seq=140, package=at.bitfire.davdroid
    seq=142, package=com.overlook.android.fing
    seq=144, package=ru.involta.metro
    seq=148, package=hastamev.oneuidark.com
    seq=153, package=com.compscieddy.writeaday
    seq=155, package=com.protectstar.ishredder.pro
    seq=157, package=prism.kustom.pack
    seq=161, package=com.protectstar.ishredder.mil
    seq=163, package=com.androidev.xhafe.earthquakepro
    seq=167, package=com.franco.doze
    seq=169, package=com.mobisystems.fileman
    seq=171, package=com.changemystyle.gentlewakeuppro
    seq=175, package=studio14.application.juno
    seq=177, package=com.thegrammaruniversity.drfrench
    seq=179, package=com.medisafe.android.client
    seq=183, package=com.shaiban.audioplayer.mplayer
    seq=185, package=com.brit.swiftdark.substratum
    seq=187, package=com.bergin_it.gpsscatterplot
    seq=189, package=com.zemana.msecurity
    seq=191, package=be.inet.rainwidget.donate
    seq=193, package=com.bergin_it.gpsattitude
    seq=195, package=ru.yandex.music
    seq=197, package=com.roamingsquirrel.android.calculator_plus
    seq=200, package=com.aathifmahir.iconpack.kora.free
    seq=202, package=com.iudesk.android.photo.editor
    seq=204, package=com.franco.kernel
    seq=206, package=com.magdalm.wifimasterpassword
    seq=209, package=com.nll.asr
    seq=211, package=com.crypter.cryptocyrrency
    seq=213, package=com.kimcy929.screenrecorder
    seq=215, package=com.pavelrekun.skit.premium
    seq=217, package=com.mobilefootie.fotmobpro
    seq=221, package=com.wiseschematics.reeq01
    seq=224, package=com.SearingMedia.Parrot
    seq=226, package=com.fbreader
    seq=228, package=com.bitsmedia.android.muslimpro
    seq=230, package=com.mobisystems.office
    seq=232, package=com.adguard.android
    seq=234, package=thanhletranngoc.calculator.pro
    seq=238, package=com.edzondm.linebitse
    seq=240, package=dkc.video.hdbox
    seq=242, package=com.ideashower.readitlater.pro
    seq=244, package=com.scan.srbd
    seq=246, package=com.cinelensesapp.android.cinelenses
    seq=248, package=de.j4velin.wallpaperChanger
    seq=250, package=app.stellio.player
    seq=252, package=com.itemstudio.castro.pro
    seq=254, package=com.ffffstudio.kojicam
    seq=256, package=com.united.art.lwp28
    seq=258, package=com.foobnix.pro.pdf.reader
    seq=260, package=com.kokoschka.michael.crypto
    seq=262, package=com.sreerag.merlen
    seq=264, package=ru.v_a_v.netmonitorpro
    seq=266, package=com.ottplay.ottplay
    seq=268, package=com.tools.netgel.netxpro
    seq=270, package=com.n7mobile.nplayer
    seq=272, package=ginlemon.flowerfree
    seq=274, package=com.mrfarts.lwp24
    seq=276, package=com.lb.app_manager
    seq=278, package=com.samruston.twitter
    seq=280, package=com.jndapp.redline.linex.iconpack
    seq=282, package=com.sunnytapps.sunnytrack
    seq=283, package=yo.app


Dexopt state:
  [yo.app]
    path: /data/app/yo.app-7Py3FEqAF29l-Zn2iLbrQg==/base.apk
      arm64: [status=speed-profile] [reason=install]


Compiler stats:
  [yo.app]
     base.apk - 3688

Active APEX packages:


Inactive APEX packages:


Factory APEX packages:


  APEX session state:
