Activity Resolver Table:
  Full MIME Types:
      application/x-font-otf:
        de68ad7 ginlemon.flowerfree/ginlemon.flower.preferences.FontPickerActivity filter e5fd382
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.ttf}"
          Path: "PatternMatcher{GLOB: .*\.Ttf}"
          Path: "PatternMatcher{GLOB: .*\.TTF}"
          Path: "PatternMatcher{GLOB: .*\.otf}"
          Path: "PatternMatcher{GLOB: .*\.Otf}"
          Path: "PatternMatcher{GLOB: .*\.OTF}"
          Type: "application/x-font-ttf"
          Type: "application/x-font-otf"
        de68ad7 ginlemon.flowerfree/ginlemon.flower.preferences.FontPickerActivity filter 9cada93
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Type: "application/x-font-ttf"
          Type: "application/x-font-otf"
      application/x-font-ttf:
        de68ad7 ginlemon.flowerfree/ginlemon.flower.preferences.FontPickerActivity filter e5fd382
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.ttf}"
          Path: "PatternMatcher{GLOB: .*\.Ttf}"
          Path: "PatternMatcher{GLOB: .*\.TTF}"
          Path: "PatternMatcher{GLOB: .*\.otf}"
          Path: "PatternMatcher{GLOB: .*\.Otf}"
          Path: "PatternMatcher{GLOB: .*\.OTF}"
          Type: "application/x-font-ttf"
          Type: "application/x-font-otf"
        de68ad7 ginlemon.flowerfree/ginlemon.flower.preferences.FontPickerActivity filter 9cada93
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Type: "application/x-font-ttf"
          Type: "application/x-font-otf"
      */*:
        2c0cfc4 ginlemon.flowerfree/ginlemon.flower.preferences.ExportedActivities$RestoreBackup filter 5f050da
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      application/octet-stream:
        2c0cfc4 ginlemon.flowerfree/ginlemon.flower.preferences.ExportedActivities$RestoreBackup filter 291090b
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.slbk}"
          Type: "application/octet-stream"
      image/*:
        fe5ead ginlemon.flowerfree/com.android.wallpapercropper.WallpaperCropActivity filter 5bba5ce
          Action: "android.service.wallpaper.CROP_AND_SET_WALLPAPER"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          mPriority=0, mOrder=0, mHasPartialTypes=true

  Base MIME Types:
      application:
        de68ad7 ginlemon.flowerfree/ginlemon.flower.preferences.FontPickerActivity filter e5fd382
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.ttf}"
          Path: "PatternMatcher{GLOB: .*\.Ttf}"
          Path: "PatternMatcher{GLOB: .*\.TTF}"
          Path: "PatternMatcher{GLOB: .*\.otf}"
          Path: "PatternMatcher{GLOB: .*\.Otf}"
          Path: "PatternMatcher{GLOB: .*\.OTF}"
          Type: "application/x-font-ttf"
          Type: "application/x-font-otf"
        de68ad7 ginlemon.flowerfree/ginlemon.flower.preferences.FontPickerActivity filter e5fd382
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.ttf}"
          Path: "PatternMatcher{GLOB: .*\.Ttf}"
          Path: "PatternMatcher{GLOB: .*\.TTF}"
          Path: "PatternMatcher{GLOB: .*\.otf}"
          Path: "PatternMatcher{GLOB: .*\.Otf}"
          Path: "PatternMatcher{GLOB: .*\.OTF}"
          Type: "application/x-font-ttf"
          Type: "application/x-font-otf"
        de68ad7 ginlemon.flowerfree/ginlemon.flower.preferences.FontPickerActivity filter 9cada93
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Type: "application/x-font-ttf"
          Type: "application/x-font-otf"
        de68ad7 ginlemon.flowerfree/ginlemon.flower.preferences.FontPickerActivity filter 9cada93
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Type: "application/x-font-ttf"
          Type: "application/x-font-otf"
        2c0cfc4 ginlemon.flowerfree/ginlemon.flower.preferences.ExportedActivities$RestoreBackup filter 291090b
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.slbk}"
          Type: "application/octet-stream"

  Wild MIME Types:
      *:
        2c0cfc4 ginlemon.flowerfree/ginlemon.flower.preferences.ExportedActivities$RestoreBackup filter 5f050da
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      image:
        fe5ead ginlemon.flowerfree/com.android.wallpapercropper.WallpaperCropActivity filter 5bba5ce
          Action: "android.service.wallpaper.CROP_AND_SET_WALLPAPER"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          mPriority=0, mOrder=0, mHasPartialTypes=true

  Schemes:
      file:
        de68ad7 ginlemon.flowerfree/ginlemon.flower.preferences.FontPickerActivity filter e5fd382
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.ttf}"
          Path: "PatternMatcher{GLOB: .*\.Ttf}"
          Path: "PatternMatcher{GLOB: .*\.TTF}"
          Path: "PatternMatcher{GLOB: .*\.otf}"
          Path: "PatternMatcher{GLOB: .*\.Otf}"
          Path: "PatternMatcher{GLOB: .*\.OTF}"
          Type: "application/x-font-ttf"
          Type: "application/x-font-otf"
        2c0cfc4 ginlemon.flowerfree/ginlemon.flower.preferences.ExportedActivities$RestoreBackup filter 5f050da
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      content:
        de68ad7 ginlemon.flowerfree/ginlemon.flower.preferences.FontPickerActivity filter 9cada93
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Type: "application/x-font-ttf"
          Type: "application/x-font-otf"
        2c0cfc4 ginlemon.flowerfree/ginlemon.flower.preferences.ExportedActivities$RestoreBackup filter 291090b
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.slbk}"
          Type: "application/octet-stream"

  Non-Data Actions:
      ginlemon.smartlauncher.CLOCKFONTS:
        3f535e2 ginlemon.flowerfree/ginlemon.flower.PreventModificationsActivity filter 6922ac9
          Action: "ginlemon.smartlauncher.BUBBLESTYLE"
          Action: "ginlemon.smartlauncher.CLOCKFONTS"
          Category: "android.intent.category.DEFAULT"
      ginlemon.smartlauncher.setGSLTHEME:
        49efd73 ginlemon.flowerfree/ginlemon.flower.preferences.showcases.MyThemesActivity filter aaa0ad0
          Action: "ginlemon.smartlauncher.setGSLTHEME"
          Category: "android.intent.category.DEFAULT"
      android.intent.action.MAIN:
        2dd2430 ginlemon.flowerfree/ginlemon.flower.HomeScreen filter ce8d5f7
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.HOME"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.LAUNCHER"
          Category: "android.intent.category.MONKEY"
          Category: "android.intent.category.LAUNCHER_APP"
        64f38a9 ginlemon.flowerfree/ginlemon.flower.preferences.PrefSectionActivity filter 45e8c64
          Action: "android.intent.action.MAIN"
        eb4ce2e ginlemon.flowerfree/ginlemon.flower.preferences.BlackScreenActivity filter 809aa85
          Action: "android.intent.action.MAIN"
        f61fdcf ginlemon.flowerfree/ginlemon.flower.preferences.ExportedActivities$FakeHome filter 20463e8
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.HOME"
          Category: "android.intent.category.DEFAULT"
        528535c ginlemon.flowerfree/ginlemon.flower.fakeActivity filter fbf6a01
          Action: "android.intent.action.MAIN"
          Category: "ginlemon.smartlauncher.SETTINGS_PROVIDER"
        b9b665 ginlemon.flowerfree/ginlemon.flower.DummyActivity filter 492a0a6
          Action: "android.intent.action.MAIN"
      android.content.pm.action.CONFIRM_PIN_APPWIDGET:
        bc39f3a ginlemon.flowerfree/ginlemon.flower.shortcuts.AddDeepShortcutActivity filter dafd694
          Action: "android.content.pm.action.CONFIRM_PIN_SHORTCUT"
          Action: "android.content.pm.action.CONFIRM_PIN_APPWIDGET"
      android.intent.action.APPLICATION_PREFERENCES:
        daaa7eb ginlemon.flowerfree/ginlemon.flower.preferences.prefMenu.PrefMenuActivity filter 5c52ae7
          Action: "android.intent.action.APPLICATION_PREFERENCES"
          Category: "android.intent.category.DEFAULT"
      ginlemon.flower.webApp:
        b954948 ginlemon.flowerfree/ginlemon.flower.webApp.WebAppActivity filter 8be8cef
          Action: "ginlemon.flower.webApp"
          Category: "android.intent.category.DEFAULT"
      ginlemon.smartlauncher.setSLOCKER:
        9453e1 ginlemon.flowerfree/ginlemon.flower.preferences.showcases.MyLockScreensActivity filter 4606ecd
          Action: "ginlemon.smartlauncher.setSLOCKER"
          Category: "android.intent.category.DEFAULT"
      android.content.pm.action.CONFIRM_PIN_SHORTCUT:
        bc39f3a ginlemon.flowerfree/ginlemon.flower.shortcuts.AddDeepShortcutActivity filter dafd694
          Action: "android.content.pm.action.CONFIRM_PIN_SHORTCUT"
          Action: "android.content.pm.action.CONFIRM_PIN_APPWIDGET"
      android.intent.action.CREATE_SHORTCUT:
        1bc7506 ginlemon.flowerfree/ginlemon.flower.webApp.PickerDialogBuilder filter 7ed03fc
          Action: "android.intent.action.CREATE_SHORTCUT"
          Category: "android.intent.category.DEFAULT"
      ginlemon.smartlauncher.BUBBLESTYLE:
        3f535e2 ginlemon.flowerfree/ginlemon.flower.PreventModificationsActivity filter 6922ac9
          Action: "ginlemon.smartlauncher.BUBBLESTYLE"
          Action: "ginlemon.smartlauncher.CLOCKFONTS"
          Category: "android.intent.category.DEFAULT"

  MIME Typed Actions:
      android.service.wallpaper.CROP_AND_SET_WALLPAPER:
        fe5ead ginlemon.flowerfree/com.android.wallpapercropper.WallpaperCropActivity filter 5bba5ce
          Action: "android.service.wallpaper.CROP_AND_SET_WALLPAPER"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      android.intent.action.VIEW:
        de68ad7 ginlemon.flowerfree/ginlemon.flower.preferences.FontPickerActivity filter e5fd382
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.ttf}"
          Path: "PatternMatcher{GLOB: .*\.Ttf}"
          Path: "PatternMatcher{GLOB: .*\.TTF}"
          Path: "PatternMatcher{GLOB: .*\.otf}"
          Path: "PatternMatcher{GLOB: .*\.Otf}"
          Path: "PatternMatcher{GLOB: .*\.OTF}"
          Type: "application/x-font-ttf"
          Type: "application/x-font-otf"
        de68ad7 ginlemon.flowerfree/ginlemon.flower.preferences.FontPickerActivity filter 9cada93
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Type: "application/x-font-ttf"
          Type: "application/x-font-otf"
        2c0cfc4 ginlemon.flowerfree/ginlemon.flower.preferences.ExportedActivities$RestoreBackup filter 5f050da
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.slbk}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        2c0cfc4 ginlemon.flowerfree/ginlemon.flower.preferences.ExportedActivities$RestoreBackup filter 291090b
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.slbk}"
          Type: "application/octet-stream"

Receiver Resolver Table:
  Non-Data Actions:
      com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED:
        189d7c7 ginlemon.flowerfree/com.facebook.CurrentAccessTokenExpirationBroadcastReceiver filter 9b82132
          Action: "com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED"
      com.android.vending.INSTALL_REFERRER:
        259b1f4 ginlemon.flowerfree/ginlemon.flower.SLEventsReceiver filter 1b7a53d
          Action: "ginlemon.smartlauncher.private"
          Action: "com.android.vending.INSTALL_REFERRER"
        b214d1d ginlemon.flowerfree/com.facebook.CampaignTrackingReceiver filter c2f8e83
          Action: "com.android.vending.INSTALL_REFERRER"
        41adb92 ginlemon.flowerfree/com.google.android.gms.measurement.AppMeasurementInstallReferrerReceiver filter 9fdc800
          Action: "com.android.vending.INSTALL_REFERRER"
      ginlemon.smartlauncher.private:
        259b1f4 ginlemon.flowerfree/ginlemon.flower.SLEventsReceiver filter 1b7a53d
          Action: "ginlemon.smartlauncher.private"
          Action: "com.android.vending.INSTALL_REFERRER"
      com.google.android.c2dm.intent.RECEIVE:
        3422963 ginlemon.flowerfree/com.google.firebase.iid.FirebaseInstanceIdReceiver filter 3fe5839
          Action: "com.google.android.c2dm.intent.RECEIVE"

Service Resolver Table:
  Non-Data Actions:
      com.google.android.gms.gcm.ACTION_TASK_READY:
        159f960 ginlemon.flowerfree/com.firebase.jobdispatcher.GooglePlayReceiver filter 5989bd7 permission com.google.android.gms.permission.BIND_NETWORK_TASK_SERVICE
          Action: "com.google.android.gms.gcm.ACTION_TASK_READY"
      com.google.firebase.MESSAGING_EVENT:
        d8a9e19 ginlemon.flowerfree/ginlemon.flower.cloudMessaging.SlFirebaseMessagingService filter ff5d571
          Action: "com.google.firebase.MESSAGING_EVENT"
        871ede ginlemon.flowerfree/com.google.firebase.messaging.FirebaseMessagingService filter 91a7f56
          Action: "com.google.firebase.MESSAGING_EVENT"
          mPriority=-500, mOrder=0, mHasPartialTypes=false
      android.service.notification.NotificationListenerService:
        2a3f8bf ginlemon.flowerfree/ginlemon.notifications.listener.NotificationListener filter 7a4afb permission android.permission.BIND_NOTIFICATION_LISTENER_SERVICE
          Action: "android.service.notification.NotificationListenerService"
      com.firebase.jobdispatcher.ACTION_EXECUTE:
        8554b8c ginlemon.flowerfree/ginlemon.flower.core.AppCatalogJobService filter 7431e7e
          Action: "com.firebase.jobdispatcher.ACTION_EXECUTE"
        39e02d5 ginlemon.flowerfree/ginlemon.flower.smartfixes.NotLaunchableEngagementJob filter e528fdf
          Action: "com.firebase.jobdispatcher.ACTION_EXECUTE"
        4e24aea ginlemon.flowerfree/ginlemon.billing.PurchaseReEngagementJobService filter 677642c
          Action: "com.firebase.jobdispatcher.ACTION_EXECUTE"
        22961db ginlemon.flowerfree/ginlemon.notifications.listener.RestartNotificationListenerJobService filter 7633ef5
          Action: "com.firebase.jobdispatcher.ACTION_EXECUTE"
        1d19478 ginlemon.flowerfree/ginlemon.billing.PromoNotification filter 8eea48a
          Action: "com.firebase.jobdispatcher.ACTION_EXECUTE"
      android.accessibilityservice.AccessibilityService:
        e48f751 ginlemon.flowerfree/ginlemon.library.PanelActionService filter c9718 permission android.permission.BIND_ACCESSIBILITY_SERVICE
          Action: "android.accessibilityservice.AccessibilityService"

Registered ContentProviders:
  ginlemon.flowerfree/androidx.lifecycle.ProcessLifecycleOwnerInitializer:
    Provider{a122bb6 ginlemon.flowerfree/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
  ginlemon.flowerfree/com.google.android.gms.ads.MobileAdsInitProvider:
    Provider{7d240b7 ginlemon.flowerfree/com.google.android.gms.ads.MobileAdsInitProvider}
  ginlemon.flowerfree/androidx.core.content.FileProvider:
    Provider{8c78024 ginlemon.flowerfree/androidx.core.content.FileProvider}
  ginlemon.flowerfree/com.crashlytics.android.CrashlyticsInitProvider:
    Provider{5d4b78d ginlemon.flowerfree/com.crashlytics.android.CrashlyticsInitProvider}
  ginlemon.flowerfree/com.squareup.picasso.PicassoProvider:
    Provider{f8d4d42 ginlemon.flowerfree/com.squareup.picasso.PicassoProvider}
  ginlemon.flowerfree/com.google.firebase.provider.FirebaseInitProvider:
    Provider{fc03153 ginlemon.flowerfree/com.google.firebase.provider.FirebaseInitProvider}
  ginlemon.flowerfree/ginlemon.flower.provider.KustomProvider:
    Provider{d0e7a90 ginlemon.flowerfree/ginlemon.flower.provider.KustomProvider}
  ginlemon.flowerfree/com.facebook.internal.FacebookInitProvider:
    Provider{3e23f89 ginlemon.flowerfree/com.facebook.internal.FacebookInitProvider}
  ginlemon.flowerfree/ginlemon.flower.preferences.SettingsProvider:
    Provider{3a6fb8e ginlemon.flowerfree/ginlemon.flower.preferences.SettingsProvider}
  ginlemon.flowerfree/ginlemon.flower.widgetPanel.LauncherProvider:
    Provider{c928faf ginlemon.flowerfree/ginlemon.flower.widgetPanel.LauncherProvider}

ContentProvider Authorities:
  [ginlemon.flowerfree.crashlyticsinitprovider]:
    Provider{5d4b78d ginlemon.flowerfree/com.crashlytics.android.CrashlyticsInitProvider}
      applicationInfo=ApplicationInfo{288afbc ginlemon.flowerfree}
  [ginlemon.flowerfree.lifecycle-process]:
    Provider{a122bb6 ginlemon.flowerfree/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
      applicationInfo=ApplicationInfo{288afbc ginlemon.flowerfree}
  [ginlemon.flower.widgetSettings]:
    Provider{c928faf ginlemon.flowerfree/ginlemon.flower.widgetPanel.LauncherProvider}
      applicationInfo=ApplicationInfo{288afbc ginlemon.flowerfree}
  [ginlemon.flowerfree.settingsprovider]:
    Provider{3a6fb8e ginlemon.flowerfree/ginlemon.flower.preferences.SettingsProvider}
      applicationInfo=ApplicationInfo{288afbc ginlemon.flowerfree}
  [ginlemon.flowerfree.mobileadsinitprovider]:
    Provider{7d240b7 ginlemon.flowerfree/com.google.android.gms.ads.MobileAdsInitProvider}
      applicationInfo=ApplicationInfo{288afbc ginlemon.flowerfree}
  [ginlemon.flowerfree.firebaseinitprovider]:
    Provider{fc03153 ginlemon.flowerfree/com.google.firebase.provider.FirebaseInitProvider}
      applicationInfo=ApplicationInfo{288afbc ginlemon.flowerfree}
  [ginlemon.flowerfree.provider]:
    Provider{8c78024 ginlemon.flowerfree/androidx.core.content.FileProvider}
      applicationInfo=ApplicationInfo{288afbc ginlemon.flowerfree}
  [ginlemon.flowerfree.FacebookInitProvider]:
    Provider{3e23f89 ginlemon.flowerfree/com.facebook.internal.FacebookInitProvider}
      applicationInfo=ApplicationInfo{288afbc ginlemon.flowerfree}
  [ginlemon.flowerfree.kustomprovider]:
    Provider{d0e7a90 ginlemon.flowerfree/ginlemon.flower.provider.KustomProvider}
      applicationInfo=ApplicationInfo{288afbc ginlemon.flowerfree}
  [ginlemon.flowerfree.com.squareup.picasso]:
    Provider{f8d4d42 ginlemon.flowerfree/com.squareup.picasso.PicassoProvider}
      applicationInfo=ApplicationInfo{288afbc ginlemon.flowerfree}

Key Set Manager:
  [ginlemon.flowerfree]
      Signing KeySets: 9

Packages:
  Package [ginlemon.flowerfree] (49b429a):
    userId=10382
    pkg=Package{23ccdf6 ginlemon.flowerfree}
    codePath=/data/app/ginlemon.flowerfree-5_tAvyFYPwi0Rkbbd0sMcQ==
    resourcePath=/data/app/ginlemon.flowerfree-5_tAvyFYPwi0Rkbbd0sMcQ==
    legacyNativeLibraryDir=/data/app/ginlemon.flowerfree-5_tAvyFYPwi0Rkbbd0sMcQ==/lib
    primaryCpuAbi=null
    secondaryCpuAbi=null
    versionCode=1594 minSdk=17 targetSdk=29
    versionName=5.3 build 017
    splits=[base]
    apkSigningVersion=1
    applicationInfo=ApplicationInfo{288afbc ginlemon.flowerfree}
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION ALLOW_AUDIO_PLAYBACK_CAPTURE PRIVATE_FLAG_REQUEST_LEGACY_EXTERNAL_STORAGE ]
    dataDir=/data/user/0/ginlemon.flowerfree
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesOptionalLibraries:
      org.apache.http.legacy
    usesLibraryFiles:
      /system/framework/org.apache.http.legacy.jar
    timeStamp=2021-03-06 07:38:59
    firstInstallTime=2021-03-06 07:39:01
    lastUpdateTime=2021-03-06 07:39:01
    signatures=PackageSignatures{70f0ba8 version:1, signatures:[d7f1f224], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ]
    requested permissions:
      com.android.vending.BILLING
      android.permission.ACCESS_FINE_LOCATION
      android.permission.EXPAND_STATUS_BAR
      android.permission.CALL_PHONE
      android.permission.READ_CALENDAR
      android.permission.RESTART_PACKAGES
      android.permission.WRITE_EXTERNAL_STORAGE: restricted=true
      android.permission.VIBRATE
      android.permission.DISABLE_KEYGUARD
      android.permission.SET_WALLPAPER
      android.permission.SET_WALLPAPER_HINTS
      android.permission.INTERNET
      android.permission.ACCESS_NETWORK_STATE
      android.permission.READ_CONTACTS
      android.permission.WRITE_SETTINGS
      android.permission.KILL_BACKGROUND_PROCESSES
      com.google.android.gms.permission.ACTIVITY_RECOGNITION
      android.permission.BIND_NOTIFICATION_LISTENER_SERVICE
      com.huawei.android.mewidget.permission.data
      com.zte.appwidget.contact.permission.WRITE_SETTINGS
      android.permission.READ_PHONE_STATE
      android.permission.ACCESS_WEATHERCLOCK_PROVIDER
      ginlemon.receiveNotifications
      ginlemon.canTurnOffScreen
      android.permission.USE_FINGERPRINT
      android.permission.USE_BIOMETRIC
      android.permission.REQUEST_DELETE_PACKAGES
      android.permission.WAKE_LOCK
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE
      com.google.android.c2dm.permission.RECEIVE
      android.permission.ACCESS_COARSE_LOCATION
      android.permission.READ_EXTERNAL_STORAGE: restricted=true
    install permissions:
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE: granted=true
      com.google.android.c2dm.permission.RECEIVE: granted=true
      android.permission.RESTART_PACKAGES: granted=true
      android.permission.EXPAND_STATUS_BAR: granted=true
      android.permission.INTERNET: granted=true
      com.android.vending.BILLING: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.DISABLE_KEYGUARD: granted=true
      android.permission.SET_WALLPAPER: granted=true
      com.google.android.gms.permission.ACTIVITY_RECOGNITION: granted=true
      android.permission.KILL_BACKGROUND_PROCESSES: granted=true
      android.permission.USE_FINGERPRINT: granted=true
      android.permission.REQUEST_DELETE_PACKAGES: granted=true
      android.permission.SET_WALLPAPER_HINTS: granted=true
      android.permission.VIBRATE: granted=true
      android.permission.USE_BIOMETRIC: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=5616 installed=true hidden=false suspended=false stopped=true notLaunched=true enabled=0 instant=false virtual=false
      gids=[3003]
      runtime permissions:
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ REVOKE_WHEN_REQUESTED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.ACCESS_COARSE_LOCATION: granted=false, flags=[ REVOKE_WHEN_REQUESTED]
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ RESTRICTION_INSTALLER_EXEMPT]

Package Changes:
  Sequence number=506
  User 0:
    seq=5, package=com.google.android.gms
    seq=11, package=com.kajda.fuelio
    seq=16, package=me.piere.christmas
    seq=18, package=ak.alizandro.smartaudiobookplayer
    seq=20, package=amazing.three_d.icons
    seq=22, package=com.first75.voicerecorder2pro
    seq=24, package=digifit.virtuagym.client.android
    seq=32, package=com.in.w3d
    seq=34, package=com.luzapplications.alessio.wallooppro
    seq=36, package=com.alesp.orologiomondiale.pro
    seq=40, package=com.yuanwofei.cardemulator.pro
    seq=48, package=com.microblink.photomath
    seq=50, package=studio14.application.caeluswhite
    seq=54, package=com.perfectapps.muviz
    seq=58, package=net.xnano.android.ftpserver
    seq=60, package=com.aezowie.mycalpro
    seq=62, package=com.bialy.zonelauncher
    seq=66, package=com.indigomadina.tabloid
    seq=70, package=com.mixplorer
    seq=72, package=com.mobilefootie.wc2010
    seq=74, package=de.dwd.warnapp
    seq=76, package=oos.dark.material
    seq=78, package=com.intsig.camscanner
    seq=82, package=com.indigomadina.spheroid
    seq=84, package=com.footej.camera
    seq=89, package=com.cray.software.justreminderpro
    seq=91, package=com.sofascore.results
    seq=97, package=pl.solidexplorer2
    seq=103, package=jp.gr.java_conf.soboku.batterymeter
    seq=105, package=com.iioannou.phototools.pro
    seq=112, package=com.happening.studios.swipeforfacebookfree
    seq=114, package=com.rookiestudio.perfectviewer
    seq=117, package=com.osheden.azulox
    seq=124, package=com.pakdata.easyurdu
    seq=126, package=eu.faircode.netguard
    seq=132, package=indigomadina.furatto.ui
    seq=138, package=o.o.joey
    seq=142, package=com.overlook.android.fing
    seq=144, package=ru.involta.metro
    seq=148, package=hastamev.oneuidark.com
    seq=153, package=com.compscieddy.writeaday
    seq=155, package=com.protectstar.ishredder.pro
    seq=157, package=prism.kustom.pack
    seq=161, package=com.protectstar.ishredder.mil
    seq=163, package=com.androidev.xhafe.earthquakepro
    seq=167, package=com.franco.doze
    seq=171, package=com.changemystyle.gentlewakeuppro
    seq=175, package=studio14.application.juno
    seq=177, package=com.thegrammaruniversity.drfrench
    seq=179, package=com.medisafe.android.client
    seq=187, package=com.bergin_it.gpsscatterplot
    seq=189, package=com.zemana.msecurity
    seq=191, package=be.inet.rainwidget.donate
    seq=193, package=com.bergin_it.gpsattitude
    seq=195, package=ru.yandex.music
    seq=197, package=com.roamingsquirrel.android.calculator_plus
    seq=204, package=com.franco.kernel
    seq=206, package=com.magdalm.wifimasterpassword
    seq=209, package=com.nll.asr
    seq=211, package=com.crypter.cryptocyrrency
    seq=213, package=com.kimcy929.screenrecorder
    seq=215, package=com.pavelrekun.skit.premium
    seq=221, package=com.wiseschematics.reeq01
    seq=224, package=com.SearingMedia.Parrot
    seq=234, package=thanhletranngoc.calculator.pro
    seq=238, package=com.edzondm.linebitse
    seq=240, package=dkc.video.hdbox
    seq=242, package=com.ideashower.readitlater.pro
    seq=244, package=com.scan.srbd
    seq=246, package=com.cinelensesapp.android.cinelenses
    seq=248, package=de.j4velin.wallpaperChanger
    seq=250, package=app.stellio.player
    seq=252, package=com.itemstudio.castro.pro
    seq=256, package=com.united.art.lwp28
    seq=260, package=com.kokoschka.michael.crypto
    seq=262, package=com.sreerag.merlen
    seq=264, package=ru.v_a_v.netmonitorpro
    seq=268, package=com.tools.netgel.netxpro
    seq=270, package=com.n7mobile.nplayer
    seq=274, package=com.mrfarts.lwp24
    seq=276, package=com.lb.app_manager
    seq=280, package=com.jndapp.redline.linex.iconpack
    seq=282, package=com.sunnytapps.sunnytrack
    seq=284, package=yo.app
    seq=286, package=kha.prog.mikrotik
    seq=290, package=com.simplehabit.simplehabitapp
    seq=292, package=com.fullreader
    seq=299, package=com.magdalm.freewifipassword
    seq=301, package=com.foobnix.pro.pdf.reader
    seq=303, package=com.sygic.aura
    seq=305, package=com.twodoor.bookly
    seq=307, package=com.iioannou.phototipspro
    seq=309, package=com.jndapp.limeline.linex.iconpack
    seq=314, package=com.itunestoppodcastplayer.app
    seq=316, package=studio14.application.caelusblack
    seq=318, package=dp.ws.popcorntime
    seq=320, package=com.light.simplephotowidget
    seq=324, package=dev.into.liveno.pro
    seq=329, package=com.spartacus
    seq=333, package=ru.englishtenses.index
    seq=337, package=com.david.android.languageswitch
    seq=339, package=com.getmimo
    seq=341, package=de.ozerov.fully
    seq=343, package=com.plexapp.android
    seq=345, package=co.windyapp.android
    seq=348, package=com.cloud3squared.meteogram.pro
    seq=350, package=com.notebloc.app
    seq=352, package=com.bhanu.smartnavbar
    seq=354, package=com.icecoldapps.synchronizeultimate
    seq=358, package=com.franco.servicely
    seq=360, package=studio14.application.hera
    seq=362, package=com.veitch.learntomaster.bgtp
    seq=365, package=com.shaiban.audioplayer.mplayer
    seq=371, package=io.lingvist.android
    seq=373, package=com.indigomadina.anoobul
    seq=377, package=com.shazam.encore.android
    seq=381, package=com.jetblacksoftware.xmastreewallpaperpaid
    seq=383, package=at.bitfire.davdroid
    seq=385, package=com.fitapp
    seq=387, package=com.mobisystems.office
    seq=389, package=com.coccco28.athys
    seq=393, package=com.rupiapps.cameraprocontrol
    seq=397, package=com.magdalm.apkextractor
    seq=403, package=com.mobilefootie.fotmobpro
    seq=405, package=com.surodev.arielapro
    seq=407, package=com.feravolt.fdeai
    seq=409, package=com.agilebits.onepassword
    seq=411, package=com.free.compress.decompress.all.files
    seq=415, package=com.samruston.twitter
    seq=419, package=com.paget96.lspeed
    seq=421, package=il.talent.parking.premium
    seq=423, package=com.iudesk.android.photo.editor
    seq=425, package=com.OGR.vipnotesfull
    seq=427, package=com.adguard.android
    seq=431, package=com.ottplay.ottplay
    seq=433, package=com.ddm.iptools
    seq=436, package=com.busuu.android.enc
    seq=438, package=com.mobisystems.fileman
    seq=440, package=com.codium.hydrocoach.pro
    seq=442, package=org.oftn.rainpaper
    seq=447, package=com.medium.reader
    seq=449, package=com.stark.griddle
    seq=451, package=com.fbreader
    seq=453, package=com.countercultured.irc4android
    seq=457, package=com.bitsmedia.android.muslimpro
    seq=459, package=com.stoik.mdscan
    seq=462, package=com.gmail.jmartindev.timetune
    seq=467, package=com.unvoid.borealis
    seq=469, package=com.fitifyworkouts.bodyweight.workoutapp
    seq=471, package=com.brit.swiftblack.layers
    seq=473, package=net.darksky.darksky
    seq=475, package=ua.com.streamsoft.pingtoolspro
    seq=477, package=com.mixplorer.silver
    seq=481, package=com.aathifmahir.iconpack.kora.free
    seq=483, package=com.zima.mobileobservatorypro
    seq=485, package=com.brit.swiftdark.substratum
    seq=487, package=com.light.textwidget
    seq=490, package=com.osheden.raya.black
    seq=492, package=com.coconuts.webnavigator
    seq=494, package=com.mobisystems.editor.office_registered
    seq=496, package=com.ffffstudio.kojicam
    seq=498, package=com.indigomadina.tigadpro
    seq=500, package=com.lingodeer.plus
    seq=502, package=com.waze
    seq=504, package=com.filepursuit.filepursuitpro
    seq=505, package=ginlemon.flowerfree


Dexopt state:
  [ginlemon.flowerfree]
    path: /data/app/ginlemon.flowerfree-5_tAvyFYPwi0Rkbbd0sMcQ==/base.apk
      arm64: [status=speed-profile] [reason=install]


Compiler stats:
  [ginlemon.flowerfree]
     base.apk - 2866

Active APEX packages:


Inactive APEX packages:


Factory APEX packages:


  APEX session state:
