Activity Resolver Table:
  Schemes:
      geo:
        cbe4263 com.google.android.apps.mapslite/com.google.androidbrowserhelper.trusted.LauncherActivity filter 5d153d5
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "geo"
      http:
        cbe4263 com.google.android.apps.mapslite/com.google.androidbrowserhelper.trusted.LauncherActivity filter a7adf19
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "ditu.google.com": -1
          Authority: "local.google.com": -1
          Authority: "maps.google.ad": -1
          Authority: "maps.google.ae": -1
          Authority: "maps.google.as": -1
          Authority: "maps.google.at": -1
          Authority: "maps.google.ba": -1
          Authority: "maps.google.be": -1
          Authority: "maps.google.bf": -1
          Authority: "maps.google.bg": -1
          Authority: "maps.google.bi": -1
          Authority: "maps.google.bj": -1
          Authority: "maps.google.bs": -1
          Authority: "maps.google.bt": -1
          Authority: "maps.google.by": -1
          Authority: "maps.google.ca": -1
          Authority: "maps.google.cat": -1
          Authority: "maps.google.cd": -1
          Authority: "maps.google.cf": -1
          Authority: "maps.google.cg": -1
          Authority: "maps.google.ch": -1
          Authority: "maps.google.ci": -1
          Authority: "maps.google.cl": -1
          Authority: "maps.google.cm": -1
          Authority: "maps.google.co.ao": -1
          Authority: "maps.google.co.bw": -1
          Authority: "maps.google.co.ck": -1
          Authority: "maps.google.co.cr": -1
          Authority: "maps.google.co.id": -1
          Authority: "maps.google.co.il": -1
          Authority: "maps.google.co.in": -1
          Authority: "maps.google.co.jp": -1
          Authority: "maps.google.co.ke": -1
          Authority: "maps.google.co.kr": -1
          Authority: "maps.google.co.ls": -1
          Authority: "maps.google.co.mz": -1
          Authority: "maps.google.co.nz": -1
          Authority: "maps.google.co.th": -1
          Authority: "maps.google.co.tz": -1
          Authority: "maps.google.co.ug": -1
          Authority: "maps.google.co.uk": -1
          Authority: "maps.google.co.ve": -1
          Authority: "maps.google.co.vi": -1
          Authority: "maps.google.co.za": -1
          Authority: "maps.google.co.zm": -1
          Authority: "maps.google.co.zw": -1
          Authority: "maps.google.com": -1
          Authority: "maps.google.com.ag": -1
          Authority: "maps.google.com.ai": -1
          Authority: "maps.google.com.ar": -1
          Authority: "maps.google.com.au": -1
          Authority: "maps.google.com.bd": -1
          Authority: "maps.google.com.bh": -1
          Authority: "maps.google.com.bn": -1
          Authority: "maps.google.com.bo": -1
          Authority: "maps.google.com.br": -1
          Authority: "maps.google.com.bz": -1
          Authority: "maps.google.com.co": -1
          Authority: "maps.google.com.cu": -1
          Authority: "maps.google.com.do": -1
          Authority: "maps.google.com.ec": -1
          Authority: "maps.google.com.eg": -1
          Authority: "maps.google.com.et": -1
          Authority: "maps.google.com.fj": -1
          Authority: "maps.google.com.gh": -1
          Authority: "maps.google.com.gi": -1
          Authority: "maps.google.com.gt": -1
          Authority: "maps.google.com.hk": -1
          Authority: "maps.google.com.iq": -1
          Authority: "maps.google.com.jm": -1
          Authority: "maps.google.com.kh": -1
          Authority: "maps.google.com.kw": -1
          Authority: "maps.google.com.lb": -1
          Authority: "maps.google.com.ly": -1
          Authority: "maps.google.com.mm": -1
          Authority: "maps.google.com.mt": -1
          Authority: "maps.google.com.mx": -1
          Authority: "maps.google.com.my": -1
          Authority: "maps.google.com.na": -1
          Authority: "maps.google.com.ng": -1
          Authority: "maps.google.com.ni": -1
          Authority: "maps.google.com.np": -1
          Authority: "maps.google.com.om": -1
          Authority: "maps.google.com.pa": -1
          Authority: "maps.google.com.pe": -1
          Authority: "maps.google.com.pg": -1
          Authority: "maps.google.com.ph": -1
          Authority: "maps.google.com.pr": -1
          Authority: "maps.google.com.py": -1
          Authority: "maps.google.com.qa": -1
          Authority: "maps.google.com.sa": -1
          Authority: "maps.google.com.sb": -1
          Authority: "maps.google.com.sg": -1
          Authority: "maps.google.com.sl": -1
          Authority: "maps.google.com.sv": -1
          Authority: "maps.google.com.tr": -1
          Authority: "maps.google.com.tw": -1
          Authority: "maps.google.com.ua": -1
          Authority: "maps.google.com.uy": -1
          Authority: "maps.google.com.vc": -1
          Authority: "maps.google.cv": -1
          Authority: "maps.google.cz": -1
          Authority: "maps.google.de": -1
          Authority: "maps.google.dj": -1
          Authority: "maps.google.dk": -1
          Authority: "maps.google.dm": -1
          Authority: "maps.google.dz": -1
          Authority: "maps.google.ee": -1
          Authority: "maps.google.es": -1
          Authority: "maps.google.fi": -1
          Authority: "maps.google.fm": -1
          Authority: "maps.google.fr": -1
          Authority: "maps.google.ga": -1
          Authority: "maps.google.ge": -1
          Authority: "maps.google.gg": -1
          Authority: "maps.google.gl": -1
          Authority: "maps.google.gm": -1
          Authority: "maps.google.gp": -1
          Authority: "maps.google.gr": -1
          Authority: "maps.google.gy": -1
          Authority: "maps.google.hk": -1
          Authority: "maps.google.hn": -1
          Authority: "maps.google.hr": -1
          Authority: "maps.google.ht": -1
          Authority: "maps.google.hu": -1
          Authority: "maps.google.ie": -1
          Authority: "maps.google.im": -1
          Authority: "maps.google.iq": -1
          Authority: "maps.google.is": -1
          Authority: "maps.google.it": -1
          Authority: "maps.google.it.ao": -1
          Authority: "maps.google.je": -1
          Authority: "maps.google.jo": -1
          Authority: "maps.google.jp": -1
          Authority: "maps.google.kg": -1
          Authority: "maps.google.ki": -1
          Authority: "maps.google.kz": -1
          Authority: "maps.google.la": -1
          Authority: "maps.google.li": -1
          Authority: "maps.google.lk": -1
          Authority: "maps.google.lt": -1
          Authority: "maps.google.lu": -1
          Authority: "maps.google.lv": -1
          Authority: "maps.google.mg": -1
          Authority: "maps.google.mk": -1
          Authority: "maps.google.ml": -1
          Authority: "maps.google.mn": -1
          Authority: "maps.google.ms": -1
          Authority: "maps.google.mu": -1
          Authority: "maps.google.mv": -1
          Authority: "maps.google.mw": -1
          Authority: "maps.google.ne": -1
          Authority: "maps.google.nf": -1
          Authority: "maps.google.ng": -1
          Authority: "maps.google.nl": -1
          Authority: "maps.google.no": -1
          Authority: "maps.google.nr": -1
          Authority: "maps.google.nu": -1
          Authority: "maps.google.pl": -1
          Authority: "maps.google.pn": -1
          Authority: "maps.google.pt": -1
          Authority: "maps.google.ro": -1
          Authority: "maps.google.rs": -1
          Authority: "maps.google.ru": -1
          Authority: "maps.google.rw": -1
          Authority: "maps.google.sc": -1
          Authority: "maps.google.se": -1
          Authority: "maps.google.sh": -1
          Authority: "maps.google.si": -1
          Authority: "maps.google.sk": -1
          Authority: "maps.google.sm": -1
          Authority: "maps.google.sn": -1
          Authority: "maps.google.so": -1
          Authority: "maps.google.st": -1
          Authority: "maps.google.td": -1
          Authority: "maps.google.tg": -1
          Authority: "maps.google.tk": -1
          Authority: "maps.google.tl": -1
          Authority: "maps.google.tn": -1
          Authority: "maps.google.to": -1
          Authority: "maps.google.tt": -1
          Authority: "maps.google.vg": -1
          Authority: "maps.google.vu": -1
          Authority: "maps.google.ws": -1
          Authority: "mapy.google.pl": -1
          Path: "PatternMatcher{LITERAL: /}"
          Path: "PatternMatcher{PREFIX: /maps}"
        cbe4263 com.google.android.apps.mapslite/com.google.androidbrowserhelper.trusted.LauncherActivity filter ca0cbde
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "www.google.ad": -1
          Authority: "www.google.ae": -1
          Authority: "www.google.as": -1
          Authority: "www.google.at": -1
          Authority: "www.google.ba": -1
          Authority: "www.google.be": -1
          Authority: "www.google.bf": -1
          Authority: "www.google.bg": -1
          Authority: "www.google.bi": -1
          Authority: "www.google.bj": -1
          Authority: "www.google.bs": -1
          Authority: "www.google.bt": -1
          Authority: "www.google.by": -1
          Authority: "www.google.ca": -1
          Authority: "www.google.cat": -1
          Authority: "www.google.cd": -1
          Authority: "www.google.cf": -1
          Authority: "www.google.cg": -1
          Authority: "www.google.ch": -1
          Authority: "www.google.ci": -1
          Authority: "www.google.cl": -1
          Authority: "www.google.cm": -1
          Authority: "www.google.co.ao": -1
          Authority: "www.google.co.bw": -1
          Authority: "www.google.co.ck": -1
          Authority: "www.google.co.cr": -1
          Authority: "www.google.co.id": -1
          Authority: "www.google.co.il": -1
          Authority: "www.google.co.in": -1
          Authority: "www.google.co.jp": -1
          Authority: "www.google.co.ke": -1
          Authority: "www.google.co.kr": -1
          Authority: "www.google.co.ls": -1
          Authority: "www.google.co.mz": -1
          Authority: "www.google.co.nz": -1
          Authority: "www.google.co.th": -1
          Authority: "www.google.co.tz": -1
          Authority: "www.google.co.ug": -1
          Authority: "www.google.co.uk": -1
          Authority: "www.google.co.ve": -1
          Authority: "www.google.co.vi": -1
          Authority: "www.google.co.za": -1
          Authority: "www.google.co.zm": -1
          Authority: "www.google.co.zw": -1
          Authority: "www.google.com": -1
          Authority: "www.google.com.ag": -1
          Authority: "www.google.com.ai": -1
          Authority: "www.google.com.ar": -1
          Authority: "www.google.com.au": -1
          Authority: "www.google.com.bd": -1
          Authority: "www.google.com.bh": -1
          Authority: "www.google.com.bn": -1
          Authority: "www.google.com.bo": -1
          Authority: "www.google.com.br": -1
          Authority: "www.google.com.bz": -1
          Authority: "www.google.com.co": -1
          Authority: "www.google.com.cu": -1
          Authority: "www.google.com.do": -1
          Authority: "www.google.com.ec": -1
          Authority: "www.google.com.eg": -1
          Authority: "www.google.com.et": -1
          Authority: "www.google.com.fj": -1
          Authority: "www.google.com.gh": -1
          Authority: "www.google.com.gi": -1
          Authority: "www.google.com.gt": -1
          Authority: "www.google.com.hk": -1
          Authority: "www.google.com.iq": -1
          Authority: "www.google.com.jm": -1
          Authority: "www.google.com.kh": -1
          Authority: "www.google.com.kw": -1
          Authority: "www.google.com.lb": -1
          Authority: "www.google.com.ly": -1
          Authority: "www.google.com.mm": -1
          Authority: "www.google.com.mt": -1
          Authority: "www.google.com.mx": -1
          Authority: "www.google.com.my": -1
          Authority: "www.google.com.na": -1
          Authority: "www.google.com.ng": -1
          Authority: "www.google.com.ni": -1
          Authority: "www.google.com.np": -1
          Authority: "www.google.com.om": -1
          Authority: "www.google.com.pa": -1
          Authority: "www.google.com.pe": -1
          Authority: "www.google.com.pg": -1
          Authority: "www.google.com.ph": -1
          Authority: "www.google.com.pr": -1
          Authority: "www.google.com.py": -1
          Authority: "www.google.com.qa": -1
          Authority: "www.google.com.sa": -1
          Authority: "www.google.com.sb": -1
          Authority: "www.google.com.sg": -1
          Authority: "www.google.com.sl": -1
          Authority: "www.google.com.sv": -1
          Authority: "www.google.com.tr": -1
          Authority: "www.google.com.tw": -1
          Authority: "www.google.com.ua": -1
          Authority: "www.google.com.uy": -1
          Authority: "www.google.com.vc": -1
          Authority: "www.google.cv": -1
          Authority: "www.google.cz": -1
          Authority: "www.google.de": -1
          Authority: "www.google.dj": -1
          Authority: "www.google.dk": -1
          Authority: "www.google.dm": -1
          Authority: "www.google.dz": -1
          Authority: "www.google.ee": -1
          Authority: "www.google.es": -1
          Authority: "www.google.fi": -1
          Authority: "www.google.fm": -1
          Authority: "www.google.fr": -1
          Authority: "www.google.ga": -1
          Authority: "www.google.ge": -1
          Authority: "www.google.gg": -1
          Authority: "www.google.gl": -1
          Authority: "www.google.gm": -1
          Authority: "www.google.gp": -1
          Authority: "www.google.gr": -1
          Authority: "www.google.gy": -1
          Authority: "www.google.hk": -1
          Authority: "www.google.hn": -1
          Authority: "www.google.hr": -1
          Authority: "www.google.ht": -1
          Authority: "www.google.hu": -1
          Authority: "www.google.ie": -1
          Authority: "www.google.im": -1
          Authority: "www.google.iq": -1
          Authority: "www.google.is": -1
          Authority: "www.google.it": -1
          Authority: "www.google.it.ao": -1
          Authority: "www.google.je": -1
          Authority: "www.google.jo": -1
          Authority: "www.google.jp": -1
          Authority: "www.google.kg": -1
          Authority: "www.google.ki": -1
          Authority: "www.google.kz": -1
          Authority: "www.google.la": -1
          Authority: "www.google.li": -1
          Authority: "www.google.lk": -1
          Authority: "www.google.lt": -1
          Authority: "www.google.lu": -1
          Authority: "www.google.lv": -1
          Authority: "www.google.mg": -1
          Authority: "www.google.mk": -1
          Authority: "www.google.ml": -1
          Authority: "www.google.mn": -1
          Authority: "www.google.ms": -1
          Authority: "www.google.mu": -1
          Authority: "www.google.mv": -1
          Authority: "www.google.mw": -1
          Authority: "www.google.ne": -1
          Authority: "www.google.nf": -1
          Authority: "www.google.ng": -1
          Authority: "www.google.nl": -1
          Authority: "www.google.no": -1
          Authority: "www.google.nr": -1
          Authority: "www.google.nu": -1
          Authority: "www.google.pl": -1
          Authority: "www.google.pn": -1
          Authority: "www.google.pt": -1
          Authority: "www.google.ro": -1
          Authority: "www.google.rs": -1
          Authority: "www.google.ru": -1
          Authority: "www.google.rw": -1
          Authority: "www.google.sc": -1
          Authority: "www.google.se": -1
          Authority: "www.google.sh": -1
          Authority: "www.google.si": -1
          Authority: "www.google.sk": -1
          Authority: "www.google.sm": -1
          Authority: "www.google.sn": -1
          Authority: "www.google.so": -1
          Authority: "www.google.st": -1
          Authority: "www.google.td": -1
          Authority: "www.google.tg": -1
          Authority: "www.google.tk": -1
          Authority: "www.google.tl": -1
          Authority: "www.google.tn": -1
          Authority: "www.google.to": -1
          Authority: "www.google.tt": -1
          Authority: "www.google.vg": -1
          Authority: "www.google.vu": -1
          Authority: "www.google.ws": -1
          Path: "PatternMatcher{LITERAL: /maps}"
          Path: "PatternMatcher{LITERAL: /maps/preview}"
          Path: "PatternMatcher{PREFIX: /maps/contrib}"
          Path: "PatternMatcher{PREFIX: /maps/@}"
          Path: "PatternMatcher{PREFIX: /maps/place/}"
          Path: "PatternMatcher{PREFIX: /maps/search/}"
          Path: "PatternMatcher{PREFIX: /maps/dir/}"
          Path: "PatternMatcher{PREFIX: /maps/placelists/all}"
          Path: "PatternMatcher{PREFIX: /maps/placelists/list/}"
          Path: "PatternMatcher{PREFIX: /maps/preview/@}"
          Path: "PatternMatcher{PREFIX: /maps/preview/place/}"
          Path: "PatternMatcher{PREFIX: /maps/preview/search/}"
          Path: "PatternMatcher{PREFIX: /maps/preview/dir/}"
        cbe4263 com.google.android.apps.mapslite/com.google.androidbrowserhelper.trusted.LauncherActivity filter a48a1bf
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "goo.gl": -1
          Path: "PatternMatcher{PREFIX: /maps}"
        cbe4263 com.google.android.apps.mapslite/com.google.androidbrowserhelper.trusted.LauncherActivity filter aef408c
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "plus.codes": -1
          Path: "PatternMatcher{PREFIX: /2}"
          Path: "PatternMatcher{PREFIX: /3}"
          Path: "PatternMatcher{PREFIX: /4}"
          Path: "PatternMatcher{PREFIX: /5}"
          Path: "PatternMatcher{PREFIX: /6}"
          Path: "PatternMatcher{PREFIX: /7}"
          Path: "PatternMatcher{PREFIX: /8}"
          Path: "PatternMatcher{PREFIX: /9}"
          Path: "PatternMatcher{PREFIX: /C}"
          Path: "PatternMatcher{PREFIX: /F}"
          Path: "PatternMatcher{PREFIX: /G}"
          Path: "PatternMatcher{PREFIX: /H}"
          Path: "PatternMatcher{PREFIX: /J}"
          Path: "PatternMatcher{PREFIX: /M}"
          Path: "PatternMatcher{PREFIX: /P}"
          Path: "PatternMatcher{PREFIX: /Q}"
          Path: "PatternMatcher{PREFIX: /R}"
          Path: "PatternMatcher{PREFIX: /V}"
          Path: "PatternMatcher{PREFIX: /W}"
          Path: "PatternMatcher{PREFIX: /X}"
      https:
        cbe4263 com.google.android.apps.mapslite/com.google.androidbrowserhelper.trusted.LauncherActivity filter a7adf19
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "ditu.google.com": -1
          Authority: "local.google.com": -1
          Authority: "maps.google.ad": -1
          Authority: "maps.google.ae": -1
          Authority: "maps.google.as": -1
          Authority: "maps.google.at": -1
          Authority: "maps.google.ba": -1
          Authority: "maps.google.be": -1
          Authority: "maps.google.bf": -1
          Authority: "maps.google.bg": -1
          Authority: "maps.google.bi": -1
          Authority: "maps.google.bj": -1
          Authority: "maps.google.bs": -1
          Authority: "maps.google.bt": -1
          Authority: "maps.google.by": -1
          Authority: "maps.google.ca": -1
          Authority: "maps.google.cat": -1
          Authority: "maps.google.cd": -1
          Authority: "maps.google.cf": -1
          Authority: "maps.google.cg": -1
          Authority: "maps.google.ch": -1
          Authority: "maps.google.ci": -1
          Authority: "maps.google.cl": -1
          Authority: "maps.google.cm": -1
          Authority: "maps.google.co.ao": -1
          Authority: "maps.google.co.bw": -1
          Authority: "maps.google.co.ck": -1
          Authority: "maps.google.co.cr": -1
          Authority: "maps.google.co.id": -1
          Authority: "maps.google.co.il": -1
          Authority: "maps.google.co.in": -1
          Authority: "maps.google.co.jp": -1
          Authority: "maps.google.co.ke": -1
          Authority: "maps.google.co.kr": -1
          Authority: "maps.google.co.ls": -1
          Authority: "maps.google.co.mz": -1
          Authority: "maps.google.co.nz": -1
          Authority: "maps.google.co.th": -1
          Authority: "maps.google.co.tz": -1
          Authority: "maps.google.co.ug": -1
          Authority: "maps.google.co.uk": -1
          Authority: "maps.google.co.ve": -1
          Authority: "maps.google.co.vi": -1
          Authority: "maps.google.co.za": -1
          Authority: "maps.google.co.zm": -1
          Authority: "maps.google.co.zw": -1
          Authority: "maps.google.com": -1
          Authority: "maps.google.com.ag": -1
          Authority: "maps.google.com.ai": -1
          Authority: "maps.google.com.ar": -1
          Authority: "maps.google.com.au": -1
          Authority: "maps.google.com.bd": -1
          Authority: "maps.google.com.bh": -1
          Authority: "maps.google.com.bn": -1
          Authority: "maps.google.com.bo": -1
          Authority: "maps.google.com.br": -1
          Authority: "maps.google.com.bz": -1
          Authority: "maps.google.com.co": -1
          Authority: "maps.google.com.cu": -1
          Authority: "maps.google.com.do": -1
          Authority: "maps.google.com.ec": -1
          Authority: "maps.google.com.eg": -1
          Authority: "maps.google.com.et": -1
          Authority: "maps.google.com.fj": -1
          Authority: "maps.google.com.gh": -1
          Authority: "maps.google.com.gi": -1
          Authority: "maps.google.com.gt": -1
          Authority: "maps.google.com.hk": -1
          Authority: "maps.google.com.iq": -1
          Authority: "maps.google.com.jm": -1
          Authority: "maps.google.com.kh": -1
          Authority: "maps.google.com.kw": -1
          Authority: "maps.google.com.lb": -1
          Authority: "maps.google.com.ly": -1
          Authority: "maps.google.com.mm": -1
          Authority: "maps.google.com.mt": -1
          Authority: "maps.google.com.mx": -1
          Authority: "maps.google.com.my": -1
          Authority: "maps.google.com.na": -1
          Authority: "maps.google.com.ng": -1
          Authority: "maps.google.com.ni": -1
          Authority: "maps.google.com.np": -1
          Authority: "maps.google.com.om": -1
          Authority: "maps.google.com.pa": -1
          Authority: "maps.google.com.pe": -1
          Authority: "maps.google.com.pg": -1
          Authority: "maps.google.com.ph": -1
          Authority: "maps.google.com.pr": -1
          Authority: "maps.google.com.py": -1
          Authority: "maps.google.com.qa": -1
          Authority: "maps.google.com.sa": -1
          Authority: "maps.google.com.sb": -1
          Authority: "maps.google.com.sg": -1
          Authority: "maps.google.com.sl": -1
          Authority: "maps.google.com.sv": -1
          Authority: "maps.google.com.tr": -1
          Authority: "maps.google.com.tw": -1
          Authority: "maps.google.com.ua": -1
          Authority: "maps.google.com.uy": -1
          Authority: "maps.google.com.vc": -1
          Authority: "maps.google.cv": -1
          Authority: "maps.google.cz": -1
          Authority: "maps.google.de": -1
          Authority: "maps.google.dj": -1
          Authority: "maps.google.dk": -1
          Authority: "maps.google.dm": -1
          Authority: "maps.google.dz": -1
          Authority: "maps.google.ee": -1
          Authority: "maps.google.es": -1
          Authority: "maps.google.fi": -1
          Authority: "maps.google.fm": -1
          Authority: "maps.google.fr": -1
          Authority: "maps.google.ga": -1
          Authority: "maps.google.ge": -1
          Authority: "maps.google.gg": -1
          Authority: "maps.google.gl": -1
          Authority: "maps.google.gm": -1
          Authority: "maps.google.gp": -1
          Authority: "maps.google.gr": -1
          Authority: "maps.google.gy": -1
          Authority: "maps.google.hk": -1
          Authority: "maps.google.hn": -1
          Authority: "maps.google.hr": -1
          Authority: "maps.google.ht": -1
          Authority: "maps.google.hu": -1
          Authority: "maps.google.ie": -1
          Authority: "maps.google.im": -1
          Authority: "maps.google.iq": -1
          Authority: "maps.google.is": -1
          Authority: "maps.google.it": -1
          Authority: "maps.google.it.ao": -1
          Authority: "maps.google.je": -1
          Authority: "maps.google.jo": -1
          Authority: "maps.google.jp": -1
          Authority: "maps.google.kg": -1
          Authority: "maps.google.ki": -1
          Authority: "maps.google.kz": -1
          Authority: "maps.google.la": -1
          Authority: "maps.google.li": -1
          Authority: "maps.google.lk": -1
          Authority: "maps.google.lt": -1
          Authority: "maps.google.lu": -1
          Authority: "maps.google.lv": -1
          Authority: "maps.google.mg": -1
          Authority: "maps.google.mk": -1
          Authority: "maps.google.ml": -1
          Authority: "maps.google.mn": -1
          Authority: "maps.google.ms": -1
          Authority: "maps.google.mu": -1
          Authority: "maps.google.mv": -1
          Authority: "maps.google.mw": -1
          Authority: "maps.google.ne": -1
          Authority: "maps.google.nf": -1
          Authority: "maps.google.ng": -1
          Authority: "maps.google.nl": -1
          Authority: "maps.google.no": -1
          Authority: "maps.google.nr": -1
          Authority: "maps.google.nu": -1
          Authority: "maps.google.pl": -1
          Authority: "maps.google.pn": -1
          Authority: "maps.google.pt": -1
          Authority: "maps.google.ro": -1
          Authority: "maps.google.rs": -1
          Authority: "maps.google.ru": -1
          Authority: "maps.google.rw": -1
          Authority: "maps.google.sc": -1
          Authority: "maps.google.se": -1
          Authority: "maps.google.sh": -1
          Authority: "maps.google.si": -1
          Authority: "maps.google.sk": -1
          Authority: "maps.google.sm": -1
          Authority: "maps.google.sn": -1
          Authority: "maps.google.so": -1
          Authority: "maps.google.st": -1
          Authority: "maps.google.td": -1
          Authority: "maps.google.tg": -1
          Authority: "maps.google.tk": -1
          Authority: "maps.google.tl": -1
          Authority: "maps.google.tn": -1
          Authority: "maps.google.to": -1
          Authority: "maps.google.tt": -1
          Authority: "maps.google.vg": -1
          Authority: "maps.google.vu": -1
          Authority: "maps.google.ws": -1
          Authority: "mapy.google.pl": -1
          Path: "PatternMatcher{LITERAL: /}"
          Path: "PatternMatcher{PREFIX: /maps}"
        cbe4263 com.google.android.apps.mapslite/com.google.androidbrowserhelper.trusted.LauncherActivity filter ca0cbde
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "www.google.ad": -1
          Authority: "www.google.ae": -1
          Authority: "www.google.as": -1
          Authority: "www.google.at": -1
          Authority: "www.google.ba": -1
          Authority: "www.google.be": -1
          Authority: "www.google.bf": -1
          Authority: "www.google.bg": -1
          Authority: "www.google.bi": -1
          Authority: "www.google.bj": -1
          Authority: "www.google.bs": -1
          Authority: "www.google.bt": -1
          Authority: "www.google.by": -1
          Authority: "www.google.ca": -1
          Authority: "www.google.cat": -1
          Authority: "www.google.cd": -1
          Authority: "www.google.cf": -1
          Authority: "www.google.cg": -1
          Authority: "www.google.ch": -1
          Authority: "www.google.ci": -1
          Authority: "www.google.cl": -1
          Authority: "www.google.cm": -1
          Authority: "www.google.co.ao": -1
          Authority: "www.google.co.bw": -1
          Authority: "www.google.co.ck": -1
          Authority: "www.google.co.cr": -1
          Authority: "www.google.co.id": -1
          Authority: "www.google.co.il": -1
          Authority: "www.google.co.in": -1
          Authority: "www.google.co.jp": -1
          Authority: "www.google.co.ke": -1
          Authority: "www.google.co.kr": -1
          Authority: "www.google.co.ls": -1
          Authority: "www.google.co.mz": -1
          Authority: "www.google.co.nz": -1
          Authority: "www.google.co.th": -1
          Authority: "www.google.co.tz": -1
          Authority: "www.google.co.ug": -1
          Authority: "www.google.co.uk": -1
          Authority: "www.google.co.ve": -1
          Authority: "www.google.co.vi": -1
          Authority: "www.google.co.za": -1
          Authority: "www.google.co.zm": -1
          Authority: "www.google.co.zw": -1
          Authority: "www.google.com": -1
          Authority: "www.google.com.ag": -1
          Authority: "www.google.com.ai": -1
          Authority: "www.google.com.ar": -1
          Authority: "www.google.com.au": -1
          Authority: "www.google.com.bd": -1
          Authority: "www.google.com.bh": -1
          Authority: "www.google.com.bn": -1
          Authority: "www.google.com.bo": -1
          Authority: "www.google.com.br": -1
          Authority: "www.google.com.bz": -1
          Authority: "www.google.com.co": -1
          Authority: "www.google.com.cu": -1
          Authority: "www.google.com.do": -1
          Authority: "www.google.com.ec": -1
          Authority: "www.google.com.eg": -1
          Authority: "www.google.com.et": -1
          Authority: "www.google.com.fj": -1
          Authority: "www.google.com.gh": -1
          Authority: "www.google.com.gi": -1
          Authority: "www.google.com.gt": -1
          Authority: "www.google.com.hk": -1
          Authority: "www.google.com.iq": -1
          Authority: "www.google.com.jm": -1
          Authority: "www.google.com.kh": -1
          Authority: "www.google.com.kw": -1
          Authority: "www.google.com.lb": -1
          Authority: "www.google.com.ly": -1
          Authority: "www.google.com.mm": -1
          Authority: "www.google.com.mt": -1
          Authority: "www.google.com.mx": -1
          Authority: "www.google.com.my": -1
          Authority: "www.google.com.na": -1
          Authority: "www.google.com.ng": -1
          Authority: "www.google.com.ni": -1
          Authority: "www.google.com.np": -1
          Authority: "www.google.com.om": -1
          Authority: "www.google.com.pa": -1
          Authority: "www.google.com.pe": -1
          Authority: "www.google.com.pg": -1
          Authority: "www.google.com.ph": -1
          Authority: "www.google.com.pr": -1
          Authority: "www.google.com.py": -1
          Authority: "www.google.com.qa": -1
          Authority: "www.google.com.sa": -1
          Authority: "www.google.com.sb": -1
          Authority: "www.google.com.sg": -1
          Authority: "www.google.com.sl": -1
          Authority: "www.google.com.sv": -1
          Authority: "www.google.com.tr": -1
          Authority: "www.google.com.tw": -1
          Authority: "www.google.com.ua": -1
          Authority: "www.google.com.uy": -1
          Authority: "www.google.com.vc": -1
          Authority: "www.google.cv": -1
          Authority: "www.google.cz": -1
          Authority: "www.google.de": -1
          Authority: "www.google.dj": -1
          Authority: "www.google.dk": -1
          Authority: "www.google.dm": -1
          Authority: "www.google.dz": -1
          Authority: "www.google.ee": -1
          Authority: "www.google.es": -1
          Authority: "www.google.fi": -1
          Authority: "www.google.fm": -1
          Authority: "www.google.fr": -1
          Authority: "www.google.ga": -1
          Authority: "www.google.ge": -1
          Authority: "www.google.gg": -1
          Authority: "www.google.gl": -1
          Authority: "www.google.gm": -1
          Authority: "www.google.gp": -1
          Authority: "www.google.gr": -1
          Authority: "www.google.gy": -1
          Authority: "www.google.hk": -1
          Authority: "www.google.hn": -1
          Authority: "www.google.hr": -1
          Authority: "www.google.ht": -1
          Authority: "www.google.hu": -1
          Authority: "www.google.ie": -1
          Authority: "www.google.im": -1
          Authority: "www.google.iq": -1
          Authority: "www.google.is": -1
          Authority: "www.google.it": -1
          Authority: "www.google.it.ao": -1
          Authority: "www.google.je": -1
          Authority: "www.google.jo": -1
          Authority: "www.google.jp": -1
          Authority: "www.google.kg": -1
          Authority: "www.google.ki": -1
          Authority: "www.google.kz": -1
          Authority: "www.google.la": -1
          Authority: "www.google.li": -1
          Authority: "www.google.lk": -1
          Authority: "www.google.lt": -1
          Authority: "www.google.lu": -1
          Authority: "www.google.lv": -1
          Authority: "www.google.mg": -1
          Authority: "www.google.mk": -1
          Authority: "www.google.ml": -1
          Authority: "www.google.mn": -1
          Authority: "www.google.ms": -1
          Authority: "www.google.mu": -1
          Authority: "www.google.mv": -1
          Authority: "www.google.mw": -1
          Authority: "www.google.ne": -1
          Authority: "www.google.nf": -1
          Authority: "www.google.ng": -1
          Authority: "www.google.nl": -1
          Authority: "www.google.no": -1
          Authority: "www.google.nr": -1
          Authority: "www.google.nu": -1
          Authority: "www.google.pl": -1
          Authority: "www.google.pn": -1
          Authority: "www.google.pt": -1
          Authority: "www.google.ro": -1
          Authority: "www.google.rs": -1
          Authority: "www.google.ru": -1
          Authority: "www.google.rw": -1
          Authority: "www.google.sc": -1
          Authority: "www.google.se": -1
          Authority: "www.google.sh": -1
          Authority: "www.google.si": -1
          Authority: "www.google.sk": -1
          Authority: "www.google.sm": -1
          Authority: "www.google.sn": -1
          Authority: "www.google.so": -1
          Authority: "www.google.st": -1
          Authority: "www.google.td": -1
          Authority: "www.google.tg": -1
          Authority: "www.google.tk": -1
          Authority: "www.google.tl": -1
          Authority: "www.google.tn": -1
          Authority: "www.google.to": -1
          Authority: "www.google.tt": -1
          Authority: "www.google.vg": -1
          Authority: "www.google.vu": -1
          Authority: "www.google.ws": -1
          Path: "PatternMatcher{LITERAL: /maps}"
          Path: "PatternMatcher{LITERAL: /maps/preview}"
          Path: "PatternMatcher{PREFIX: /maps/contrib}"
          Path: "PatternMatcher{PREFIX: /maps/@}"
          Path: "PatternMatcher{PREFIX: /maps/place/}"
          Path: "PatternMatcher{PREFIX: /maps/search/}"
          Path: "PatternMatcher{PREFIX: /maps/dir/}"
          Path: "PatternMatcher{PREFIX: /maps/placelists/all}"
          Path: "PatternMatcher{PREFIX: /maps/placelists/list/}"
          Path: "PatternMatcher{PREFIX: /maps/preview/@}"
          Path: "PatternMatcher{PREFIX: /maps/preview/place/}"
          Path: "PatternMatcher{PREFIX: /maps/preview/search/}"
          Path: "PatternMatcher{PREFIX: /maps/preview/dir/}"
        cbe4263 com.google.android.apps.mapslite/com.google.androidbrowserhelper.trusted.LauncherActivity filter a48a1bf
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "goo.gl": -1
          Path: "PatternMatcher{PREFIX: /maps}"
        cbe4263 com.google.android.apps.mapslite/com.google.androidbrowserhelper.trusted.LauncherActivity filter aef408c
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "plus.codes": -1
          Path: "PatternMatcher{PREFIX: /2}"
          Path: "PatternMatcher{PREFIX: /3}"
          Path: "PatternMatcher{PREFIX: /4}"
          Path: "PatternMatcher{PREFIX: /5}"
          Path: "PatternMatcher{PREFIX: /6}"
          Path: "PatternMatcher{PREFIX: /7}"
          Path: "PatternMatcher{PREFIX: /8}"
          Path: "PatternMatcher{PREFIX: /9}"
          Path: "PatternMatcher{PREFIX: /C}"
          Path: "PatternMatcher{PREFIX: /F}"
          Path: "PatternMatcher{PREFIX: /G}"
          Path: "PatternMatcher{PREFIX: /H}"
          Path: "PatternMatcher{PREFIX: /J}"
          Path: "PatternMatcher{PREFIX: /M}"
          Path: "PatternMatcher{PREFIX: /P}"
          Path: "PatternMatcher{PREFIX: /Q}"
          Path: "PatternMatcher{PREFIX: /R}"
          Path: "PatternMatcher{PREFIX: /V}"
          Path: "PatternMatcher{PREFIX: /W}"
          Path: "PatternMatcher{PREFIX: /X}"

  Non-Data Actions:
      android.intent.action.MAIN:
        cbe4263 com.google.android.apps.mapslite/com.google.androidbrowserhelper.trusted.LauncherActivity filter ce9e60
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LAUNCHER"

Service Resolver Table:
  Non-Data Actions:
      android.support.customtabs.trusted.TRUSTED_WEB_ACTIVITY_SERVICE:
        d69c7ea com.google.android.apps.mapslite/com.google.androidbrowserhelper.trusted.DelegationService filter 9ef9adb
          Action: "android.support.customtabs.trusted.TRUSTED_WEB_ACTIVITY_SERVICE"
          Category: "android.intent.category.DEFAULT"

Registered ContentProviders:
  com.google.android.apps.mapslite/android.support.v4.content.FileProvider:
    Provider{30c5b7 com.google.android.apps.mapslite/android.support.v4.content.FileProvider}

ContentProvider Authorities:
  [com.google.android.apps.mapslite.fileprovider]:
    Provider{30c5b7 com.google.android.apps.mapslite/android.support.v4.content.FileProvider}
      applicationInfo=ApplicationInfo{40e310 com.google.android.apps.mapslite}

Key Set Manager:
  [com.google.android.apps.mapslite]
      Signing KeySets: 416

Packages:
  Package [com.google.android.apps.mapslite] (a9b448d):
    userId=10744
    pkg=Package{50d5642 com.google.android.apps.mapslite}
    codePath=/data/app/~~naIPr8MTcQ3hXS3tDiLeuw==/com.google.android.apps.mapslite-16rg9EJKlwtbxCwCht-0bQ==
    resourcePath=/data/app/~~naIPr8MTcQ3hXS3tDiLeuw==/com.google.android.apps.mapslite-16rg9EJKlwtbxCwCht-0bQ==
    legacyNativeLibraryDir=/data/app/~~naIPr8MTcQ3hXS3tDiLeuw==/com.google.android.apps.mapslite-16rg9EJKlwtbxCwCht-0bQ==/lib
    primaryCpuAbi=null
    secondaryCpuAbi=null
    versionCode=150 minSdk=19 targetSdk=29
    versionName=150.0
    splits=[base]
    apkSigningVersion=3
    applicationInfo=ApplicationInfo{50d5642 com.google.android.apps.mapslite}
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION ALLOW_AUDIO_PLAYBACK_CAPTURE HAS_DOMAIN_URLS PRIVATE_FLAG_ALLOW_NATIVE_HEAP_POINTER_TAGGING ]
    forceQueryable=false
    queriesPackages=[]
    dataDir=/data/user/0/com.google.android.apps.mapslite
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesLibraries:
      android.test.base
    usesLibraryFiles:
      /system/framework/android.test.base.jar
    timeStamp=2022-02-23 20:15:18
    firstInstallTime=2022-02-23 20:15:18
    lastUpdateTime=2022-02-23 20:15:18
    signatures=PackageSignatures{20653 version:3, signatures:[7c0271f3], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]
    User 0: ceDataInode=759 installed=true hidden=false suspended=false distractionFlags=0 stopped=true notLaunched=false enabled=0 instant=false virtual=false
    overlay paths:
      /product/overlay/NavigationBarMode3Button/NavigationBarMode3ButtonOverlay.apk
      runtime permissions:

SkippingApks:
  name : (eBay)idapk-1.0.0.47-2-DE-CS.apk
  name : 100Game_MOVISTAR_4x3_KU84_2009_2.0.9.apk
  name : ATTThanks_VPL_ATT.apk
  name : AURA.apk
  name : AccessTmobile_TMO.apk
  name : Adalyst_ZTA.apk
  name : AdaptClient.apk
  name : AdvancedCalling.apk
  name : AirtelStub.apk
  name : AliveService.apk
  name : AlticeMusic_2.3.apk
  name : AmazonMDIP_CAN.apk
  name : AmazonMDIP_USA.apk
  name : AmazonShopping-32bit.apk
  name : AmazonShopping_AIO.apk
  name : AmazonShopping_CAN.apk
  name : AmazonShopping_USA.apk
  name : AmazonVideo_SPR_stub.apk
  name : AmazonVideo_SWA.apk
  name : Amazon_Shopping.apk
  name : AppLock.apk
  name : AppSelect_ATT.apk
  name : AttIqi_ATT.apk
  name : AttPersonalCloud_ATT.apk
  name : AttSmartHelp_ATT.apk
  name : Attribution.apk
  name : BellMobileTV.apk
  name : BellTVWidget.apk
  name : Booking_SWA.apk
  name : Byjus.apk
  name : CLAROAPPS_STUB_1_0_0.apk
  name : CallGuardian_uscc.apk
  name : CallProtect_ATT.apk
  name : CallingPlus.apk
  name : CarrierDeviceManager.apk
  name : CarrierDeviceManager_TMB.apk
  name : CarrierSetupWizard.apk
  name : Chameleon2.apk
  name : ClaroContenedor_Full.apk
  name : ClaroContenedor_Stub.apk
  name : ClaroJuegos_Stub.apk
  name : CnnPanel.apk
  name : CombinedStarter_T29-12.02.00-build_4929-Release-signed-aligned-pd.apk
  name : DMAT_Stub.apk
  name : Dailyhunt.apk
  name : DeviceCheckup_TLS.apk
  name : DirectvNow_VPL_ATT.apk
  name : DirectvRemote_ATT.apk
  name : DriveMode_hvpl_ATT.apk
  name : DumpCollector.apk
  name : EWidgetATT.apk
  name : Ebay_Carrier_ID_AT_TR.apk
  name : Ebay_Carrier_ID_DE_CS.apk
  name : EmergencyAlert.apk
  name : EntelPlay_5.0.apk
  name : EweMBMSServer_TEL.apk
  name : EweMBMSServer_VZW.apk
  name : Fast.apk
  name : GPT_MobileTV_LTN_nuginga_release.apk
  name : GoogleOne.apk
  name : HPSClient.apk
  name : Helo.apk
  name : HpsAgreement.apk
  name : HuxExtension.apk
  name : IGNITE.apk
  name : Ignite-Globe.apk
  name : Ignite-Singtel.apk
  name : Ignite-Tigo.apk
  name : Ignite-attMexico.apk
  name : Ignite-telefonica.apk
  name : Ignite-uscc.apk
  name : IgniteVerizon.apk
  name : Ignite_AIO.apk
  name : JanskySettings.apk
  name : Josh.apk
  name : KT114Provider.apk
  name : KTAuth.apk
  name : KTCustomerService.apk
  name : KTHiddenMenu.apk
  name : KTOneStore.apk
  name : KTPushNotiService.apk
  name : KTServiceAgent.apk
  name : KTServiceMenu.apk
  name : LGUGPSnWPS.apk
  name : LGUHiddenMenu.apk
  name : LGUMiniCustomerCenter.apk
  name : LGUOZStore.apk
  name : LGUplusTsmProxy.apk
  name : LLKAgent.apk
  name : LocationAgent.apk
  name : LockScreenStories.apk
  name : LogWriter.apk
  name : LoginClientUnbranded.apk
  name : LoginClientUnbranded_sku.apk
  name : LookoutFull_SPR.apk
  name : Lookout_ATT.apk
  name : Lookout_MTR.apk
  name : Lookout_TMO.apk
  name : MDIP-SEAU-SingleSKU-Optus-Vodafone.apk
  name : MDIP-TIMO-2uk-DTDE-DTAT-VFAU-optus-3IT.apk
  name : MDIP.apk
  name : MHSWrapperMTR.apk
  name : MHSWrapperTMO.apk
  name : MHSWrapperUSC.apk
  name : MaftPreloadManagerAndroidApp-MovistarMX.apk
  name : MaftPreloadManagerAndroidApp-TEF_LATAM.apk
  name : MaftPreloadManagerAndroidApp-release-signed-tagged.apk
  name : MemorySaver_O_Refresh.apk
  name : MetroAppStore_MTR.apk
  name : MetroZone_MTR.apk
  name : MiClaro_CDR_v5.1.apk
  name : MiClaro_CENAM_v2.0.1.apk
  name : MiClaro_CTI_v1.2.0-111.apk
  name : MiClaro_ECO_v3.6.1.apk
  name : MiClaro_PCT_v1.5.3_build67.apk
  name : MinhaClaro_v5.0.3-28.apk
  name : MnoDmClient.apk
  name : MnoDmViewer.apk
  name : MobileID.apk
  name : MobileID_TMB.apk
  name : MobileInstaller.apk
  name : MobileInstaller_TMB.apk
  name : MobileKey_ATT.apk
  name : MobileSecurity_ATT.apk
  name : MyATT_VPL_ATT.apk
  name : MyAccount_FMC.apk
  name : MyAccount_GLW.apk
  name : MyAccount_VMC.apk
  name : MyApps-1.7.0-logoff-obson-prodSamsungRelease.apk
  name : MyBell.apk
  name : MyChatr.apk
  name : MyCricket_AIO.apk
  name : MyGalaxy.apk
  name : MyGalaxyWidget.apk
  name : MyGalaxyWidget_NEBANGS.apk
  name : MyGalaxy_NEBANGS.apk
  name : MyMetro_MTR.apk
  name : MyRogers.apk
  name : MySingtel.apk
  name : MyTelus.apk
  name : MyVerizonMobile.apk
  name : MyVerizonService.apk
  name : NameIDVPL_TMO.apk
  name : NameID_MTR.apk
  name : NaverV_N.apk
  name : NetWise_AIO.apk
  name : NextRadio_vpl_AIO.apk
  name : OBDM_Permissions.apk
  name : OPENMarketHiddenMenu.apk
  name : OiAppsClub_Stub.apk
  name : OmadmSpr.apk
  name : OmadmSprHm.apk
  name : Omc.apk
  name : OnStart_Notification_V30.apk
  name : OneStoreService.apk
  name : OneTalkDialer.apk
  name : Orange_Manual_Selector_samsung-release_V3.22.9.2.apk
  name : PhoneInfo2.apk
  name : PhonePe.apk
  name : Portal_Stub.apk
  name : PrefAct.apk
  name : ProductSearch.apk
  name : Push_To_Talk_BMC.apk
  name : QAS_DVC_MSP_VZW.apk
  name : QRAgent.apk
  name : QoSIndicator_ATT.apk
  name : RRO_NBS_stk1.apk
  name : RRO_NBS_stk2.apk
  name : RemoteSupport_ATT.apk
  name : RogersNHL.apk
  name : SEIOAgent.apk
  name : SFRJeux-8.2.0-logoff-obson-samsungRelease.apk
  name : SKTHiddenMenu.apk
  name : SKTMemberShip.apk
  name : SKTOneStore.apk
  name : SNP_stub.apk
  name : SYSdll.apk
  name : SafetyCleaner.apk
  name : SamsungClub_CTP_v1.0.apk
  name : SamsungConcierge_stub.apk
  name : SamsungPayStub.apk
  name : SamsungPayStubMini.apk
  name : SecVVM_dream.apk
  name : SecVVM_v2.apk
  name : SetupIndiaServicesTnC.apk
  name : SimLock_MTR.apk
  name : SimLock_TMO.apk
  name : SktUsimService.apk
  name : SmartHelp_ATT.apk
  name : SmartPush.apk
  name : SmartWifi_Stub_ATT.apk
  name : Snapchat.apk
  name : SpectrumCM.apk
  name : SprWfc.apk
  name : SprintAndroidExtension2.apk
  name : SprintAndroidExtension2TMB.apk
  name : SprintCallerID.apk
  name : SprintCallerID02.apk
  name : SprintHub.apk
  name : SprintHub_TMB.apk
  name : SprintZone.apk
  name : TPhoneOnePackage.apk
  name : TPhoneSetup.apk
  name : TWorld.apk
  name : TelcelContenedor_Full.apk
  name : TmoVVM.apk
  name : TmoWfcPrefV2.apk
  name : UWT_STK_RRO_v1.1_20160113.apk
  name : UnifiedSettingService.apk
  name : UnifiedTetheringProvision.apk
  name : UnifiedVVM.apk
  name : Upday.apk
  name : UserManual.apk
  name : VMS_stub.apk
  name : VZWAPNService_VZW.apk
  name : VZWAPNService_sku.apk
  name : VisualVoiceMail_CHA_stub.apk
  name : VisualVoiceMail_HUX_CCT_stub.apk
  name : VisualVoiceMail_TFN_stub.apk
  name : VisualVoiceMail_VZW_stub.apk
  name : VisualVoicemailSpr.apk
  name : VivoAppsClube.apk
  name : VivoMaisApps.apk
  name : Vivo_Apps_Clube-v1.19.112-263-release.apk
  name : Voicemail_AIO.apk
  name : VzCloud.apk
  name : VzwImsApiService.apk
  name : WfcServiceV2.apk
  name : Xfinity.apk
  name : ZVV_STK2_RRO.apk
  name : ZVV_STK_RRO.apk
  name : app-a1telekomaustriaSamsung-1.0.73.108(841)-release.apk
  name : app-center-5.8.8-prod-release-signed_6803.apk
  name : appcloud_oobe.apk
  name : appcloud_oobe_hutchison-release_V3.15.1.0.apk
  name : appcloud_oobe_samsungVodafone-release_V4.3.4.5.apk
  name : apps_brasil_signed_aligned.apk
  name : canid_stub.apk
  name : che_notification_6.apk
  name : com.customermobile.preload.vzw.apk
  name : custo_22523.apk
  name : downloadsvivo-1-10-10-1.apk
  name : embms_sec.apk
  name : entel_peru-stub1.0.apk
  name : idapk-1.0.0.43-92.apk
  name : instagram-stub-BR.apk
  name : instagram-stub_45-1-22.apk
  name : instagram_stub.apk
  name : kolbi_5.0.19.apk
  name : koodo.apk
  name : messenger-stub-BR.apk
  name : messenger-stub_45-1-22.apk
  name : messenger_stub.apk
  name : miClaroPeru_Stub.apk
  name : miClaro_COM_Stub.apk
  name : miTelcel_Stub.apk
  name : mySASKTEL-stub.apk
  name : noticias_aro_146.apk
  name : ready2Go_ATT.apk
  name : rro_psn_stk1.apk
  name : rro_uwt_srk1.apk
  name : rro_uwt_stk2.apk
  name : samsung_club_bo_4.3.4.apk
  name : samsung_club_uy_access_release_v1_3.apk
  name : samsungclub_py_3-7-1.apk
  name : signatureClub.apk
  name : talkback.apk
  name : tickantel_1.0_stub.apk
  name : trendy_aro_28.apk
  name : tuapp_1.0_stub.apk
  name : ubank_samsung.apk
  name : veramas_1.0_stub.apk
  name : veratv_1.0_stub.apk
  name : videotron_usercentre_plus.apk
  name : virginmobile_mybenefits.apk
  name : vivo-maisapps-2.5.9.apk
  name : wssyncmldm.apk
  name : yandex-browser.apk
  name : yandex-disk.apk
  name : yandex-maps.apk
  name : yandex.search.apk
  name : SearchSelector.apk

Queries:
  updateEntireShouldFilterCacheAsync finished: true
  update time for EntireShouldFilterCache: 736
  user count at EntireShouldFilterCache: 1
  settings size at EntireShouldFilterCache: 393
  system apps queryable: false
  queries via package name:
    com.google.android.apps.maps:
      com.google.android.apps.mapslite
  queries via intent:
    com.google.android.apps.messaging:
      com.google.android.apps.mapslite
  queryable via interaction:
    User 0:
      [com.samsung.sec.android.teegris.tui_service,com.samsung.clipboardsaveservice,com.android.server.telecom,com.sec.android.app.SecSetupWizard,com.sec.android.app.parser,com.samsung.android.aircommandmanager,com.android.providers.settings,com.sec.factory,com.samsung.SMT,com.samsung.android.lool,com.samsung.android.fmm,com.samsung.android.hdmapp,com.samsung.android.dqagent,com.wssyncmldm,com.samsung.android.themecenter,com.android.settings,com.sec.android.app.servicemodeapp,com.samsung.android.MtpApplication,com.sec.android.emergencymode.service,com.samsung.android.smartface,com.sec.imsservice,com.sec.enterprise.mdm.services.simpin,com.sec.automation,com.samsung.android.da.daagent,com.samsung.android.biometrics.app.setting,com.sec.epdg,com.sec.android.app.bluetoothtest,com.samsung.android.smartswitchassistant,com.samsung.android.server.wifi.mobilewips,com.samsung.android.provider.filterprovider,com.samsung.android.forest,com.sec.android.emergencylauncher,com.sec.android.app.factorykeystring,com.sec.bcservice,com.samsung.android.bbc.bbcagent,com.samsung.android.shortcutbackupservice,com.android.location.fused,com.sec.android.app.wlantest,com.samsung.android.mcfserver,com.samsung.android.app.omcagent,com.samsung.android.knox.pushmanager,com.samsung.android.stickercenter,com.android.wallpaperbackup,com.android.dynsystem,com.samsung.rcs,com.sec.android.sdhms,com.sec.android.app.hwmoduletest,com.samsung.android.securitylogagent,com.sec.mhs.smarttethering,com.samsung.android.localeoverlaymanager,com.android.inputdevices,com.sec.app.RilErrorNotifier,com.sec.sve,android,com.samsung.knox.keychain,com.samsung.android.svcagent,com.samsung.android.knox.attestation,com.samsung.accessibility,com.sec.android.soagent,com.sec.factory.camera,com.samsung.android.app.dressroom,com.android.keychain,com.sec.android.preloadinstaller,com.mediatek,com.sec.android.diagmonagent,com.samsung.android.providers.carrier,com.samsung.android.uds,com.android.localtransport,com.skms.android.agent,com.sec.android.app.personalization,com.samsung.android.mcfds,com.samsung.android.app.settings.bixby,com.sec.android.app.quicktool,com.sec.usbsettings,com.sec.imslogger,com.samsung.android.bluelightfilter]:
        com.google.android.apps.mapslite

Package Changes:
  Sequence number=1016
  User 0:
    seq=3, package=com.google.android.gms
    seq=6, package=com.example.mysimpleapplication
    seq=7, package=com.samsung.sree
    seq=8, package=com.samsung.android.app.notes
    seq=10, package=com.sec.android.app.popupcalculator
    seq=12, package=com.spotify.music
    seq=14, package=com.facebook.appmanager
    seq=15, package=com.samsung.android.voc
    seq=16, package=com.sec.android.app.sbrowser
    seq=17, package=com.sec.android.app.voicenote
    seq=18, package=com.samsung.android.galaxy
    seq=20, package=com.google.android.videos
    seq=21, package=com.google.android.apps.docs
    seq=32, package=com.samsung.android.forest
    seq=38, package=com.kajda.fuelio
    seq=43, package=me.piere.christmas
    seq=45, package=ak.alizandro.smartaudiobookplayer
    seq=47, package=amazing.three_d.icons
    seq=49, package=com.first75.voicerecorder2pro
    seq=51, package=digifit.virtuagym.client.android
    seq=59, package=com.in.w3d
    seq=61, package=com.luzapplications.alessio.wallooppro
    seq=63, package=com.alesp.orologiomondiale.pro
    seq=67, package=com.yuanwofei.cardemulator.pro
    seq=77, package=studio14.application.caeluswhite
    seq=81, package=com.perfectapps.muviz
    seq=85, package=net.xnano.android.ftpserver
    seq=87, package=com.aezowie.mycalpro
    seq=89, package=com.bialy.zonelauncher
    seq=93, package=com.indigomadina.tabloid
    seq=101, package=de.dwd.warnapp
    seq=103, package=oos.dark.material
    seq=109, package=com.indigomadina.spheroid
    seq=111, package=com.footej.camera
    seq=115, package=com.cray.software.justreminderpro
    seq=117, package=com.sofascore.results
    seq=129, package=jp.gr.java_conf.soboku.batterymeter
    seq=131, package=com.iioannou.phototools.pro
    seq=136, package=com.happening.studios.swipeforfacebookfree
    seq=141, package=com.osheden.azulox
    seq=147, package=com.pakdata.easyurdu
    seq=155, package=indigomadina.furatto.ui
    seq=161, package=o.o.joey
    seq=165, package=com.overlook.android.fing
    seq=167, package=ru.involta.metro
    seq=171, package=hastamev.oneuidark.com
    seq=175, package=com.compscieddy.writeaday
    seq=177, package=com.protectstar.ishredder.pro
    seq=179, package=prism.kustom.pack
    seq=185, package=com.androidev.xhafe.earthquakepro
    seq=189, package=com.franco.doze
    seq=193, package=com.changemystyle.gentlewakeuppro
    seq=197, package=studio14.application.juno
    seq=199, package=com.thegrammaruniversity.drfrench
    seq=201, package=com.medisafe.android.client
    seq=209, package=com.bergin_it.gpsscatterplot
    seq=211, package=com.zemana.msecurity
    seq=213, package=be.inet.rainwidget.donate
    seq=215, package=com.bergin_it.gpsattitude
    seq=217, package=ru.yandex.music
    seq=219, package=com.roamingsquirrel.android.calculator_plus
    seq=225, package=com.franco.kernel
    seq=227, package=com.magdalm.wifimasterpassword
    seq=229, package=com.nll.asr
    seq=231, package=com.crypter.cryptocyrrency
    seq=233, package=com.kimcy929.screenrecorder
    seq=235, package=com.pavelrekun.skit.premium
    seq=241, package=com.wiseschematics.reeq01
    seq=243, package=com.SearingMedia.Parrot
    seq=253, package=thanhletranngoc.calculator.pro
    seq=257, package=com.edzondm.linebitse
    seq=259, package=dkc.video.hdbox
    seq=261, package=com.ideashower.readitlater.pro
    seq=263, package=com.scan.srbd
    seq=265, package=com.cinelensesapp.android.cinelenses
    seq=267, package=de.j4velin.wallpaperChanger
    seq=269, package=app.stellio.player
    seq=275, package=com.united.art.lwp28
    seq=279, package=com.kokoschka.michael.crypto
    seq=281, package=com.sreerag.merlen
    seq=283, package=ru.v_a_v.netmonitorpro
    seq=287, package=com.tools.netgel.netxpro
    seq=289, package=com.n7mobile.nplayer
    seq=293, package=com.mrfarts.lwp24
    seq=295, package=com.lb.app_manager
    seq=299, package=com.jndapp.redline.linex.iconpack
    seq=301, package=com.sunnytapps.sunnytrack
    seq=303, package=yo.app
    seq=305, package=kha.prog.mikrotik
    seq=311, package=com.fullreader
    seq=318, package=com.magdalm.freewifipassword
    seq=320, package=com.foobnix.pro.pdf.reader
    seq=324, package=com.twodoor.bookly
    seq=326, package=com.iioannou.phototipspro
    seq=328, package=com.jndapp.limeline.linex.iconpack
    seq=333, package=com.itunestoppodcastplayer.app
    seq=335, package=studio14.application.caelusblack
    seq=339, package=com.light.simplephotowidget
    seq=343, package=dev.into.liveno.pro
    seq=347, package=com.spartacus
    seq=351, package=ru.englishtenses.index
    seq=355, package=com.david.android.languageswitch
    seq=357, package=com.getmimo
    seq=359, package=de.ozerov.fully
    seq=366, package=com.cloud3squared.meteogram.pro
    seq=368, package=com.notebloc.app
    seq=370, package=com.bhanu.smartnavbar
    seq=372, package=com.icecoldapps.synchronizeultimate
    seq=376, package=com.franco.servicely
    seq=378, package=studio14.application.hera
    seq=380, package=com.veitch.learntomaster.bgtp
    seq=382, package=com.shaiban.audioplayer.mplayer
    seq=388, package=io.lingvist.android
    seq=390, package=com.indigomadina.anoobul
    seq=394, package=com.shazam.encore.android
    seq=398, package=com.jetblacksoftware.xmastreewallpaperpaid
    seq=400, package=at.bitfire.davdroid
    seq=402, package=com.fitapp
    seq=406, package=com.coccco28.athys
    seq=410, package=com.rupiapps.cameraprocontrol
    seq=414, package=com.magdalm.apkextractor
    seq=420, package=com.mobilefootie.fotmobpro
    seq=422, package=com.surodev.arielapro
    seq=428, package=com.free.compress.decompress.all.files
    seq=432, package=com.samruston.twitter
    seq=438, package=il.talent.parking.premium
    seq=442, package=com.OGR.vipnotesfull
    seq=448, package=com.ottplay.ottplay
    seq=450, package=com.ddm.iptools
    seq=452, package=com.busuu.android.enc
    seq=454, package=com.mobisystems.fileman
    seq=456, package=com.codium.hydrocoach.pro
    seq=458, package=org.oftn.rainpaper
    seq=463, package=com.medium.reader
    seq=465, package=com.stark.griddle
    seq=467, package=com.fbreader
    seq=469, package=com.countercultured.irc4android
    seq=475, package=com.stoik.mdscan
    seq=478, package=com.gmail.jmartindev.timetune
    seq=483, package=com.unvoid.borealis
    seq=485, package=com.fitifyworkouts.bodyweight.workoutapp
    seq=487, package=com.brit.swiftblack.layers
    seq=489, package=net.darksky.darksky
    seq=491, package=ua.com.streamsoft.pingtoolspro
    seq=493, package=com.mixplorer.silver
    seq=497, package=com.aathifmahir.iconpack.kora.free
    seq=499, package=com.zima.mobileobservatorypro
    seq=501, package=com.brit.swiftdark.substratum
    seq=503, package=com.light.textwidget
    seq=506, package=com.osheden.raya.black
    seq=510, package=com.mobisystems.editor.office_registered
    seq=512, package=com.ffffstudio.kojicam
    seq=514, package=com.indigomadina.tigadpro
    seq=516, package=com.lingodeer.plus
    seq=518, package=com.waze
    seq=520, package=com.filepursuit.filepursuitpro
    seq=522, package=ginlemon.flowerfree
    seq=526, package=co.windyapp.android
    seq=528, package=com.protectstar.ishredder.mil
    seq=530, package=com.plexapp.android
    seq=532, package=com.mobilefootie.wc2010
    seq=536, package=org.eobdfacile.android
    seq=538, package=pl.solidexplorer2
    seq=540, package=com.coconuts.webnavigator
    seq=542, package=com.devsense.symbolab
    seq=546, package=com.itemstudio.castro.pro
    seq=548, package=com.kaeriasarl.vps
    seq=550, package=com.lingodeer
    seq=552, package=com.simplehabit.simplehabitapp
    seq=554, package=com.feravolt.fdeai
    seq=556, package=com.applay.overlay
    seq=558, package=com.ludia.jurassicworld
    seq=560, package=com.accuweather.android
    seq=562, package=com.hotheadgames.google.free.ks2
    seq=564, package=com.google.android.contacts
    seq=566, package=com.sygic.aura
    seq=568, package=com.fgol.HungrySharkEvolution
    seq=570, package=com.ocapps.routerpage
    seq=572, package=eu.faircode.netguard
    seq=574, package=com.duolingo
    seq=576, package=com.yelp.android
    seq=578, package=com.kakao.talk
    seq=580, package=com.dodreams.driveahead
    seq=583, package=com.sec.android.app.sbrowser.beta
    seq=585, package=com.playcreek.DeathWorm_Free
    seq=587, package=com.hcg.cok.gp
    seq=589, package=com.gbwhatsapp3
    seq=591, package=com.halfbrick.fruitninjafree
    seq=593, package=com.google.android.apps.nbu.files
    seq=595, package=com.ultimateguitar.tabs
    seq=597, package=com.anddoes.launcher
    seq=599, package=tv.twitch.android.app
    seq=601, package=com.ludo.king
    seq=603, package=net.zedge.android
    seq=605, package=com.shazam.android
    seq=607, package=com.whatsweb.app
    seq=609, package=com.yahoo.mobile.client.android.finance
    seq=611, package=com.yahoo.mobile.client.android.mail
    seq=613, package=de.resolution.yf_android
    seq=615, package=com.ninegag.android.app
    seq=617, package=iflix.play
    seq=619, package=com.gamestar.perfectpiano
    seq=621, package=com.gbwhatsapp
    seq=623, package=com.instagram.android
    seq=625, package=com.opera.touch
    seq=627, package=com.ea.game.pvzfree_row
    seq=629, package=com.paget96.lspeed
    seq=631, package=jp.konami.duellinks
    seq=634, package=com.google.android.apps.walletnfcrel
    seq=637, package=com.mufumbo.android.recipe.search
    seq=639, package=com.google.android.apps.docs.editors.docs
    seq=641, package=io.friendly
    seq=643, package=com.gamestar.pianoperfect
    seq=645, package=com.bethsoft.falloutshelter
    seq=647, package=com.midasplayer.apps.bubblewitchsaga2
    seq=649, package=com.google.android.apps.adm
    seq=651, package=it.medieval.blueftp
    seq=653, package=com.bandainamcogames.dbzdokkanww
    seq=655, package=com.quirky.android.wink.wink
    seq=657, package=com.king.candycrushjellysaga
    seq=659, package=com.microsoft.office.powerpoint
    seq=661, package=com.yowhatsapp
    seq=664, package=com.rarlab.rar
    seq=666, package=com.internet.speed.meter.lite
    seq=668, package=com.sega.sprint
    seq=670, package=com.defianttech.diskdigger
    seq=672, package=com.mcdonalds.app
    seq=674, package=com.catdaddy.cat22
    seq=676, package=org.ppsspp.ppsspp
    seq=678, package=com.creativemobile.DragRacing
    seq=680, package=kik.android
    seq=682, package=sg.bigo.live
    seq=684, package=com.imo.android.imoim
    seq=686, package=mega.privacy.android.app
    seq=688, package=com.instagram.lite
    seq=690, package=air.com.befunky.BeFunkyPhotoEditor
    seq=693, package=com.picsart.studio
    seq=695, package=com.adobe.reader
    seq=697, package=com.edengames.GTSpirit
    seq=699, package=com.mixplorer.addon.archive
    seq=701, package=com.ridewith
    seq=703, package=com.whatsapp.w4b
    seq=705, package=com.wolvesinteractive.traffictour
    seq=707, package=com.twitter.android
    seq=709, package=com.facebook.katana
    seq=711, package=com.google.android.apps.paidtasks
    seq=713, package=com.rpdev.cutter
    seq=715, package=com.google.android.apps.youtube.unplugged
    seq=717, package=com.bitsmedia.android.muslimpro
    seq=719, package=com.pandavideocompressor
    seq=721, package=com.vladlee.easyblacklist
    seq=723, package=com.flickr.android
    seq=725, package=com.microsoft.office.outlook
    seq=727, package=com.touchtype.swiftkey
    seq=729, package=com.pokemon.pokemontcg
    seq=731, package=com.asana.app
    seq=733, package=com.rovio.BadPiggies
    seq=735, package=com.vsco.cam
    seq=737, package=com.rvappstudios.flashlight
    seq=739, package=com.nexstreaming.app.kinemasterfree
    seq=741, package=com.gameloft.android.ANMP.GloftA8HM
    seq=743, package=com.google.android.apps.youtube.music
    seq=745, package=com.rookiestudio.perfectviewer
    seq=747, package=com.nautilus.RealCricket3D
    seq=749, package=com.mixplorer
    seq=751, package=com.dnddream.headsoccer.android
    seq=753, package=com.innogames.foeandroid
    seq=755, package=com.blayzegames.iosfps
    seq=757, package=com.ismaker.android.simsimi
    seq=759, package=com.naver.linewebtoon
    seq=761, package=jp.naver.line.android
    seq=763, package=com.adobe.lens.android
    seq=765, package=com.bandainamcoent.saomdna
    seq=767, package=com.google.android.apps.navlite
    seq=769, package=com.google.android.apps.docs.editors.slides
    seq=771, package=com.facebook.lite
    seq=773, package=com.google.android.inputmethod.latin
    seq=775, package=com.wwe.universe
    seq=777, package=us.zoom.videomeetings
    seq=779, package=com.snapdeal.main
    seq=781, package=com.sec.android.app.shealth
    seq=783, package=com.hmdglobal.camera2
    seq=785, package=io.wifimap.wifimap
    seq=787, package=my.com.maxis.hotlink.production
    seq=789, package=com.hulu.plus
    seq=791, package=com.jiochat.jiochatapp
    seq=793, package=com.zing.zalo
    seq=795, package=com.google.android.apps.photos
    seq=797, package=com.icecoldapps.screenshoteasy
    seq=799, package=com.tellurionmobile.realmcraft
    seq=801, package=com.google.android.play.games
    seq=803, package=com.jamendoandoutly.mainpakage
    seq=805, package=com.androvid
    seq=807, package=com.rayark.Cytus.full
    seq=809, package=eu.tsoml.graphicssettings
    seq=811, package=com.pixlr.express
    seq=813, package=com.delphicoder.flud
    seq=815, package=tv.periscope.android
    seq=817, package=com.anghami
    seq=819, package=com.criticalforceentertainment.criticalops
    seq=821, package=com.firsttouchgames.story
    seq=823, package=com.ubercab
    seq=825, package=org.jw.jwlibrary.mobile
    seq=827, package=com.ea.game.nfs14_row
    seq=829, package=com.google.android.apps.work.clouddpc
    seq=831, package=com.pixel.gun3d
    seq=833, package=com.creativemobile.nno
    seq=835, package=com.opera.browser
    seq=837, package=com.vodafone.android
    seq=839, package=com.ebay.mobile
    seq=841, package=com.gameloft.android.ANMP.GloftNOHM
    seq=843, package=com.miniclip.basketballstars
    seq=845, package=me.twrp.twrpapp
    seq=847, package=com.frostwire.android
    seq=849, package=com.happymod.apk
    seq=851, package=com.king.petrescuesaga
    seq=853, package=com.adobe.scan.android
    seq=855, package=com.google.android.keep
    seq=857, package=com.studioeleven.windfinder
    seq=859, package=de.motain.iliga
    seq=861, package=com.microsoft.office.word
    seq=863, package=video.like
    seq=865, package=com.netflix.mediaclient
    seq=868, package=com.agilebits.onepassword
    seq=870, package=com.rayark.valkyrie
    seq=872, package=com.aa.generaladaptiveapps
    seq=874, package=com.ea.gp.fifamobile
    seq=876, package=com.instagram.igtv
    seq=878, package=deezer.android.app
    seq=880, package=com.square_enix.android_googleplay.FFBEWW
    seq=882, package=com.google.android.calculator
    seq=884, package=com.gamevilusa.mlbpilive.android.google.global.normal
    seq=886, package=com.kabam.bigrobot
    seq=888, package=io.enpass.app
    seq=890, package=com.adobe.lrmobile
    seq=892, package=com.vng.g6.a.zombie
    seq=894, package=com.microblink.photomath
    seq=896, package=com.scopely.whiplash
    seq=898, package=com.iudesk.android.photo.editor
    seq=900, package=com.microsoft.office.officehubrow
    seq=902, package=com.whatsapp
    seq=904, package=com.joeware.android.gpulumera
    seq=906, package=com.anslayer
    seq=908, package=com.apkupdater
    seq=911, package=com.android.vending
    seq=912, package=com.google.android.wearable.app
    seq=914, package=com.zqlabs.filechef
    seq=916, package=com.wondershare.filmorago
    seq=918, package=com.outfit7.mytalkingangelafree
    seq=920, package=com.truecaller
    seq=922, package=com.ea.games.r3_row
    seq=924, package=com.google.ar.lens
    seq=926, package=com.fusionmedia.investing
    seq=928, package=com.king.candycrushsodasaga
    seq=930, package=com.seleuco.mame4droid
    seq=932, package=com.Slack
    seq=934, package=com.liquidum.rocketvpn
    seq=936, package=com.sec.android.easyMover
    seq=938, package=com.fingersoft.hillclimb
    seq=940, package=com.cpuid.cpu_z
    seq=942, package=com.piriform.ccleaner
    seq=944, package=com.tencent.ibg.joox
    seq=946, package=com.netease.lztgglobal
    seq=948, package=com.youthhr.phonto
    seq=950, package=com.nintendo.zaba
    seq=952, package=com.idleif.abyssrium
    seq=954, package=com.facebook.orca
    seq=956, package=com.amazon.mShop.android.shopping
    seq=958, package=com.google.android.apps.cloudconsole
    seq=960, package=com.app.onlyvpn
    seq=962, package=com.rayark.pluto
    seq=964, package=wp.wattpad
    seq=966, package=com.adguard.android
    seq=968, package=com.lomotif.android
    seq=970, package=com.infraware.office.link
    seq=972, package=com.ea.game.pvz2_row
    seq=974, package=com.afwsamples.testdpc
    seq=976, package=com.ubisoft.hungrydragon
    seq=978, package=com.intsig.camscanner
    seq=980, package=com.urbandroid.lux
    seq=982, package=com.mobisystems.office
    seq=984, package=com.microsoft.office.excel
    seq=986, package=com.ea.gp.pvzheroes
    seq=988, package=com.bandainamcoent.saomdeu
    seq=990, package=com.linkedin.android
    seq=992, package=com.foobar2000.foobar2000
    seq=994, package=com.moonton.magicrush
    seq=996, package=com.bandainamcoent.ninjavoltage_app
    seq=998, package=com.maxmpz.audioplayer
    seq=1000, package=com.gameloft.android.ANMP.GloftGGHM
    seq=1002, package=dp.ws.popcorntime
    seq=1004, package=com.pinterest
    seq=1006, package=com.zombodroid.MemeGenerator
    seq=1008, package=com.contextlogic.wish
    seq=1010, package=com.ovilex.bussimulator2015
    seq=1012, package=com.halfbrick.jetpackjoyride
    seq=1014, package=dk.mymovies.mymoviesforandroidfree
    seq=1015, package=com.google.android.apps.mapslite


Dexopt state:
  [com.google.android.apps.mapslite]
    path: /data/app/~~naIPr8MTcQ3hXS3tDiLeuw==/com.google.android.apps.mapslite-16rg9EJKlwtbxCwCht-0bQ==/base.apk
      arm64: [status=speed-profile] [reason=install]


HeimdAllFS state:
  [com.google.android.apps.mapslite]
    path: /data/app/~~naIPr8MTcQ3hXS3tDiLeuw==/com.google.android.apps.mapslite-16rg9EJKlwtbxCwCht-0bQ==/base.apk
    Compressed? False
  [ Summary ]
    # of apks: 1 / # of apks in DATA: 1
    Compressed apks info - sum of orig size: 0 / sum of compr size : 0


Compiler stats:
  [com.google.android.apps.mapslite]
     base.apk - 857

APEX session state:

Active APEX packages:


Inactive APEX packages:


Factory APEX packages:



Historical install Logging info(9/10):
  [com.halfbrick.jetpackjoyride]
    1645622093342: "Ver":"55020904", "Session":"0", "Write":"3", "Commit":"9401", "Stage":"94", "Init":"20", "Verified(U
    nknown)":"3117", "Verified(Unknown)":"8", "Copy":"38", "Sign":"4", "DexOpt":"26", 
  [com.google.android.apps.mapslite]
    1645622118088: "Ver":"150", "Session":"0", "Write":"3", "Commit":"134", "Stage":"2", "Init":"20", "Verified(Unknown)
    ":"275", "Verified(Unknown)":"6", "Copy":"19", "Sign":"3", "DexOpt":"1", 
  [dp.ws.popcorntime]
    1645622044154: "Ver":"184", "Session":"0", "Write":"2", "Commit":"3088", "Stage":"224", "Init":"13", "Verified(Unkno
    wn)":"763", "Verified(Unknown)":"8", "Copy":"17", "Sign":"3", "DexOpt":"29", 
  [com.contextlogic.wish]
    1645622077931: "Ver":"1438", "Session":"0", "Write":"1", "Commit":"1684", "Stage":"27", "Init":"14", "Verified(Unkno
    wn)":"868", "Verified(Unknown)":"7", "Copy":"30", "Sign":"5", "DexOpt":"9", 
  [com.pinterest]
    1645622051575: "Ver":"8348030", "Session":"0", "Write":"3", "Commit":"4630", "Stage":"201", "Init":"12", "Verified(U
    nknown)":"1280", "Verified(Unknown)":"9", "Copy":"28", "Sign":"3", "DexOpt":"33", 
  [com.gameloft.android.ANMP.GloftGGHM]
    1645622034989: "Ver":"49121", "Session":"0", "Write":"2", "Commit":"2877", "Stage":"236", "Init":"15", "Verified(Unk
    nown)":"767", "Verified(Unknown)":"10", "Copy":"30", "Sign":"4", "DexOpt":"38", 
  [dk.mymovies.mymoviesforandroidfree]
    1645622112205: "Ver":"296", "Session":"0", "Write":"9", "Commit":"1418", "Stage":"59", "Init":"14", "Verified(Unknow
    n)":"844", "Verified(Unknown)":"12", "Copy":"15", "Sign":"4", "DexOpt":"11", 
  [com.ovilex.bussimulator2015]
    1645622086774: "Ver":"100038", "Session":"0", "Write":"1", "Commit":"1779", "Stage":"356", "Init":"11", "Verified(Un
    known)":"527", "Verified(Unknown)":"6", "Copy":"15", "Sign":"4", "DexOpt":"36", 
  [com.zombodroid.MemeGenerator]
    1645622064227: "Ver":"45892", "Session":"0", "Write":"4", "Commit":"5328", "Stage":"4", "Init":"17", "Verified(Unkno
    wn)":"1409", "Verified(Unknown)":"9", "Copy":"38", "Sign":"4", "DexOpt":"3", 
