Activity Resolver Table:
  Schemes:
      fb750494008338976enandroid:
        821f2ce air.com.playtika.slotomania/com.playtika.Slotomania filter 64e392c
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb750494008338976enandroid"
      fb733171326737911enandroid:
        821f2ce air.com.playtika.slotomania/com.playtika.Slotomania filter 2a14d00
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb733171326737911enandroid"
      fb587434311293090enandroid:
        821f2ce air.com.playtika.slotomania/com.playtika.Slotomania filter d21f630
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb587434311293090enandroid"
      fb576102872468723enandroid:
        821f2ce air.com.playtika.slotomania/com.playtika.Slotomania filter f42f02e
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb576102872468723enandroid"
      fb750493708339006enandroid:
        821f2ce air.com.playtika.slotomania/com.playtika.Slotomania filter 9b98df
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb750493708339006enandroid"
      fb955642691134507enandroid:
        821f2ce air.com.playtika.slotomania/com.playtika.Slotomania filter 70e9671
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb955642691134507enandroid"
      fb212463788775254enandroid:
        821f2ce air.com.playtika.slotomania/com.playtika.Slotomania filter 799620b
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb212463788775254enandroid"
      fb723600371028340enandroid:
        821f2ce air.com.playtika.slotomania/com.playtika.Slotomania filter 2b50b94
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb723600371028340enandroid"
      fb955634941135282enandroid:
        821f2ce air.com.playtika.slotomania/com.playtika.Slotomania filter efbbc18
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb955634941135282enandroid"
      fb644155945654553enandroid:
        821f2ce air.com.playtika.slotomania/com.playtika.Slotomania filter 4bcde32
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb644155945654553enandroid"
      fb1415785248688395enandroid:
        821f2ce air.com.playtika.slotomania/com.playtika.Slotomania filter 57a13e7
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb1415785248688395enandroid"
      fb372723329441569enandroid:
        821f2ce air.com.playtika.slotomania/com.playtika.Slotomania filter 4d9c4d7
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb372723329441569enandroid"
      fb123360827767737enandroid:
        821f2ce air.com.playtika.slotomania/com.playtika.Slotomania filter f72ac56
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb123360827767737enandroid"
      fb1383499841871214enandroid:
        821f2ce air.com.playtika.slotomania/com.playtika.Slotomania filter 998a2a9
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb1383499841871214enandroid"
      fb456176381146660enandroid:
        821f2ce air.com.playtika.slotomania/com.playtika.Slotomania filter fa528ad
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb456176381146660enandroid"
      fb736896433032067enandroid:
        821f2ce air.com.playtika.slotomania/com.playtika.Slotomania filter 223f939
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb736896433032067enandroid"
      http:
        821f2ce air.com.playtika.slotomania/com.playtika.Slotomania filter 3e8455c
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "http"
          Authority: "apps.facebook.com": -1
          Path: "PatternMatcher{GLOB: /slotomania.*}"
      https:
        821f2ce air.com.playtika.slotomania/com.playtika.Slotomania filter 2fc065
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "https"
          Authority: "apps.facebook.com": -1
          Path: "PatternMatcher{GLOB: /slotomania.*}"
      fb790202704368106enandroid:
        821f2ce air.com.playtika.slotomania/com.playtika.Slotomania filter 8c1eff5
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb790202704368106enandroid"
      slotomania:
        821f2ce air.com.playtika.slotomania/com.playtika.Slotomania filter 83498fc
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "slotomania"
      fb905574679474642enandroid:
        821f2ce air.com.playtika.slotomania/com.playtika.Slotomania filter 64277cf
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb905574679474642enandroid"
      fb875954419103335enandroid:
        821f2ce air.com.playtika.slotomania/com.playtika.Slotomania filter 8cae3fb
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb875954419103335enandroid"
      fb1395391897384675enandroid:
        821f2ce air.com.playtika.slotomania/com.playtika.Slotomania filter 9d58da6
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb1395391897384675enandroid"
      fb169545139744270enandroid:
        821f2ce air.com.playtika.slotomania/com.playtika.Slotomania filter 3ea1b85
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb169545139744270enandroid"
      fb733167063405004enandroid:
        821f2ce air.com.playtika.slotomania/com.playtika.Slotomania filter cca0783
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb733167063405004enandroid"
      fb736919506363093enandroid:
        821f2ce air.com.playtika.slotomania/com.playtika.Slotomania filter a56ab7e
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb736919506363093enandroid"
      fb723607051027672enandroid:
        821f2ce air.com.playtika.slotomania/com.playtika.Slotomania filter 915363d
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb723607051027672enandroid"
      fb450924011629312enandroid:
        821f2ce air.com.playtika.slotomania/com.playtika.Slotomania filter 7b5eb01
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb450924011629312enandroid"
      fb200609910118716enandroid:
        821f2ce air.com.playtika.slotomania/com.playtika.Slotomania filter e8537e2
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb200609910118716enandroid"
      fb8605990273284733enandroid:
        821f2ce air.com.playtika.slotomania/com.playtika.Slotomania filter e2e018a
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb8605990273284733enandroid"
      fb228389400532645enandroid:
        821f2ce air.com.playtika.slotomania/com.playtika.Slotomania filter cee6dda
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb228389400532645enandroid"
      fb174237909299335enandroid:
        821f2ce air.com.playtika.slotomania/com.playtika.Slotomania filter 7b048e8
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb174237909299335enandroid"
      fb298252096954412enandroid:
        821f2ce air.com.playtika.slotomania/com.playtika.Slotomania filter ffc81c4
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb298252096954412enandroid"
      fb357725987696915enandroid:
        821f2ce air.com.playtika.slotomania/com.playtika.Slotomania filter 8bd773
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb357725987696915enandroid"

  Non-Data Actions:
      android.intent.action.MAIN:
        821f2ce air.com.playtika.slotomania/com.playtika.Slotomania filter 7c355ef
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LAUNCHER"

Receiver Resolver Table:
  Non-Data Actions:
      android.intent.action.BATTERY_OKAY:
        7f5bd8c air.com.playtika.slotomania/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter 9aa8cd5
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.ACTION_POWER_DISCONNECTED:
        9e1c0de air.com.playtika.slotomania/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter 796f2bf
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      android.intent.action.DEVICE_STORAGE_LOW:
        6450cea air.com.playtika.slotomania/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter c51fbdb
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      android.net.conn.CONNECTIVITY_CHANGE:
        72678 air.com.playtika.slotomania/androidx.work.impl.background.systemalarm.ConstraintProxy$NetworkStateProxy filter 9942151
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
      com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED:
        baf5d92 air.com.playtika.slotomania/com.facebook.CurrentAccessTokenExpirationBroadcastReceiver filter 9198363
          Action: "com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED"
      android.intent.action.DEVICE_STORAGE_OK:
        6450cea air.com.playtika.slotomania/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter c51fbdb
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      com.android.vending.INSTALL_REFERRER:
        411e13a air.com.playtika.slotomania/com.appsflyer.SingleInstallBroadcastReceiver filter b18c1eb
          Action: "com.android.vending.INSTALL_REFERRER"
        b625b48 air.com.playtika.slotomania/sm.android.InstallReferrerBroadcastReceiver filter 260fde1
          Action: "com.android.vending.INSTALL_REFERRER"
        7774b60 air.com.playtika.slotomania/com.facebook.CampaignTrackingReceiver filter 3028819
          Action: "com.android.vending.INSTALL_REFERRER"
      com.google.android.c2dm.intent.RECEIVE:
        6e5e3f4 air.com.playtika.slotomania/com.google.firebase.iid.FirebaseInstanceIdReceiver filter e0e971d
          Action: "com.google.android.c2dm.intent.RECEIVE"
      android.intent.action.BATTERY_LOW:
        7f5bd8c air.com.playtika.slotomania/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter 9aa8cd5
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.TIMEZONE_CHANGED:
        bdf0db6 air.com.playtika.slotomania/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 4ea7ab7
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.TIME_SET:
        bdf0db6 air.com.playtika.slotomania/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 4ea7ab7
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.BOOT_COMPLETED:
        bdf0db6 air.com.playtika.slotomania/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 4ea7ab7
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.ACTION_POWER_CONNECTED:
        9e1c0de air.com.playtika.slotomania/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter 796f2bf
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      androidx.work.impl.background.systemalarm.UpdateProxies:
        9c43224 air.com.playtika.slotomania/androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver filter ba8818d
          Action: "androidx.work.impl.background.systemalarm.UpdateProxies"
      air.com.playtika.slotomania.intent.APPBOY_PUSH_RECEIVED:
        dacd706 air.com.playtika.slotomania/sm.android.appboynotifications.AndroidPushBroadcastReceiver filter bf91c7
          Action: "air.com.playtika.slotomania.intent.APPBOY_PUSH_RECEIVED"
          Action: "air.com.playtika.slotomania.intent.APPBOY_NOTIFICATION_OPENED"
          mPriority=1, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
      air.com.playtika.slotomania.intent.APPBOY_NOTIFICATION_OPENED:
        dacd706 air.com.playtika.slotomania/sm.android.appboynotifications.AndroidPushBroadcastReceiver filter bf91c7
          Action: "air.com.playtika.slotomania.intent.APPBOY_PUSH_RECEIVED"
          Action: "air.com.playtika.slotomania.intent.APPBOY_NOTIFICATION_OPENED"
          mPriority=1, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false

Service Resolver Table:
  Non-Data Actions:
      com.google.firebase.INSTANCE_ID_EVENT:
        6244c90 air.com.playtika.slotomania/com.google.firebase.iid.FirebaseInstanceIdService filter 428a989
          Action: "com.google.firebase.INSTANCE_ID_EVENT"
          mPriority=-500, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
      com.google.firebase.MESSAGING_EVENT:
        e464f42 air.com.playtika.slotomania/com.appboy.AppboyFirebaseMessagingService filter f220b53
          Action: "com.google.firebase.MESSAGING_EVENT"
        1ee1d8e air.com.playtika.slotomania/com.google.firebase.messaging.FirebaseMessagingService filter 93809af
          Action: "com.google.firebase.MESSAGING_EVENT"
          mPriority=-500, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false

Registered ContentProviders:
  air.com.playtika.slotomania/mono.android.MultiDexLoader:
    Provider{e42072 air.com.playtika.slotomania/mono.android.MultiDexLoader}
  air.com.playtika.slotomania/androidx.work.impl.WorkManagerInitializer:
    Provider{d30bcc3 air.com.playtika.slotomania/androidx.work.impl.WorkManagerInitializer}
  air.com.playtika.slotomania/mono.MonoRuntimeProvider:
    Provider{915f940 air.com.playtika.slotomania/mono.MonoRuntimeProvider}
  air.com.playtika.slotomania/android.arch.lifecycle.ProcessLifecycleOwnerInitializer:
    Provider{7ccd079 air.com.playtika.slotomania/android.arch.lifecycle.ProcessLifecycleOwnerInitializer}
  air.com.playtika.slotomania/com.google.firebase.provider.FirebaseInitProvider:
    Provider{4fd1be air.com.playtika.slotomania/com.google.firebase.provider.FirebaseInitProvider}
  air.com.playtika.slotomania/com.facebook.internal.FacebookInitProvider:
    Provider{ad8621f air.com.playtika.slotomania/com.facebook.internal.FacebookInitProvider}
  air.com.playtika.slotomania/com.facebook.ads.AudienceNetworkContentProvider:
    Provider{f01696c air.com.playtika.slotomania/com.facebook.ads.AudienceNetworkContentProvider}
  air.com.playtika.slotomania/sm.xa.common.SmFileProvider:
    Provider{740fb35 air.com.playtika.slotomania/sm.xa.common.SmFileProvider}

ContentProvider Authorities:
  [air.com.playtika.slotomania.firebaseinitprovider]:
    Provider{4fd1be air.com.playtika.slotomania/com.google.firebase.provider.FirebaseInitProvider}
      applicationInfo=ApplicationInfo{3334bca air.com.playtika.slotomania}
  [air.com.playtika.slotomania.mono.MonoRuntimeProvider.__mono_init__]:
    Provider{915f940 air.com.playtika.slotomania/mono.MonoRuntimeProvider}
      applicationInfo=ApplicationInfo{62b013b air.com.playtika.slotomania}
  [air.com.playtika.slotomania.FacebookInitProvider]:
    Provider{ad8621f air.com.playtika.slotomania/com.facebook.internal.FacebookInitProvider}
      applicationInfo=ApplicationInfo{951b058 air.com.playtika.slotomania}
  [air.com.playtika.slotomania.fileprovider]:
    Provider{740fb35 air.com.playtika.slotomania/sm.xa.common.SmFileProvider}
      applicationInfo=ApplicationInfo{79315b1 air.com.playtika.slotomania}
  [air.com.playtika.slotomania.workmanager-init]:
    Provider{d30bcc3 air.com.playtika.slotomania/androidx.work.impl.WorkManagerInitializer}
      applicationInfo=ApplicationInfo{2225a96 air.com.playtika.slotomania}
  [air.com.playtika.slotomania.AudienceNetworkContentProvider]:
    Provider{f01696c air.com.playtika.slotomania/com.facebook.ads.AudienceNetworkContentProvider}
      applicationInfo=ApplicationInfo{63e7617 air.com.playtika.slotomania}
  [air.com.playtika.slotomania.lifecycle-trojan]:
    Provider{7ccd079 air.com.playtika.slotomania/android.arch.lifecycle.ProcessLifecycleOwnerInitializer}
      applicationInfo=ApplicationInfo{d5d7a04 air.com.playtika.slotomania}
  [air.com.playtika.slotomania.mono.android.MultiDexLoader.__mono_init__]:
    Provider{e42072 air.com.playtika.slotomania/mono.android.MultiDexLoader}
      applicationInfo=ApplicationInfo{f125bed air.com.playtika.slotomania}

Key Set Manager:
  [air.com.playtika.slotomania]
      Signing KeySets: 427

Packages:
  Package [air.com.playtika.slotomania] (9218a22):
    userId=10757
    pkg=Package{3aa5cb3 air.com.playtika.slotomania}
    codePath=/data/app/~~3xWVkK1q9NhF-d1hFrzRcg==/air.com.playtika.slotomania-qbPUdDbcaGQzE584sd67iw==
    resourcePath=/data/app/~~3xWVkK1q9NhF-d1hFrzRcg==/air.com.playtika.slotomania-qbPUdDbcaGQzE584sd67iw==
    legacyNativeLibraryDir=/data/app/~~3xWVkK1q9NhF-d1hFrzRcg==/air.com.playtika.slotomania-qbPUdDbcaGQzE584sd67iw==/lib
    primaryCpuAbi=arm64-v8a
    secondaryCpuAbi=null
    versionCode=612000003 minSdk=16 targetSdk=29
    versionName=6.12.0
    splits=[base]
    apkSigningVersion=3
    applicationInfo=ApplicationInfo{3aa5cb3 air.com.playtika.slotomania}
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_UNRESIZEABLE ALLOW_AUDIO_PLAYBACK_CAPTURE HAS_DOMAIN_URLS PRIVATE_FLAG_ALLOW_NATIVE_HEAP_POINTER_TAGGING ]
    forceQueryable=false
    queriesPackages=[]
    dataDir=/data/user/0/air.com.playtika.slotomania
    supportsScreens=[medium, large, xlarge, resizeable, anyDensity]
    usesLibraries:
      android.test.base
    usesLibraryFiles:
      /system/framework/android.test.base.jar
    timeStamp=2022-02-23 20:17:28
    firstInstallTime=2022-02-23 20:17:30
    lastUpdateTime=2022-02-23 20:17:30
    signatures=PackageSignatures{d3a3270 version:3, signatures:[3568a2b6], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]
    requested permissions:
      android.permission.VIBRATE
      com.android.vending.BILLING
      com.anddoes.launcher.permission.UPDATE_COUNT
      com.majeur.launcher.permission.UPDATE_BADGE
      com.huawei.android.launcher.permission.CHANGE_BADGE
      com.huawei.android.launcher.permission.READ_SETTINGS
      com.huawei.android.launcher.permission.WRITE_SETTINGS
      com.htc.launcher.permission.READ_SETTINGS
      com.htc.launcher.permission.UPDATE_SHORTCUT
      com.sec.android.provider.badge.permission.READ
      com.sec.android.provider.badge.permission.WRITE
      com.sonyericsson.home.permission.BROADCAST_BADGE
      com.sonymobile.home.permission.PROVIDER_INSERT_BADGE
      android.permission.READ_APP_BADGE
      android.permission.SYSTEM_ALERT_WINDOW
      android.permission.WRITE_EXTERNAL_STORAGE: restricted=true
      android.permission.ACCESS_WIFI_STATE
      android.permission.ACCESS_NETWORK_STATE
      android.permission.INTERNET
      android.permission.READ_PHONE_STATE
      android.permission.READ_PRIVILEGED_PHONE_STATE
      android.permission.WAKE_LOCK
      com.google.android.c2dm.permission.RECEIVE
      android.permission.RECEIVE_BOOT_COMPLETED
      android.permission.READ_EXTERNAL_STORAGE: restricted=true
    install permissions:
      com.google.android.c2dm.permission.RECEIVE: granted=true
      com.sec.android.provider.badge.permission.READ: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      android.permission.INTERNET: granted=true
      com.android.vending.BILLING: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.VIBRATE: granted=true
      android.permission.ACCESS_WIFI_STATE: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=12725 installed=true hidden=false suspended=false distractionFlags=0 stopped=true notLaunched=true enabled=0 instant=false virtual=false
    overlay paths:
      /product/overlay/NavigationBarMode3Button/NavigationBarMode3ButtonOverlay.apk
      gids=[3003]
      runtime permissions:
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ REVOKE_WHEN_REQUESTED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ RESTRICTION_INSTALLER_EXEMPT]

SkippingApks:
  name : (eBay)idapk-1.0.0.47-2-DE-CS.apk
  name : 100Game_MOVISTAR_4x3_KU84_2009_2.0.9.apk
  name : ATTThanks_VPL_ATT.apk
  name : AURA.apk
  name : AccessTmobile_TMO.apk
  name : Adalyst_ZTA.apk
  name : AdaptClient.apk
  name : AdvancedCalling.apk
  name : AirtelStub.apk
  name : AliveService.apk
  name : AlticeMusic_2.3.apk
  name : AmazonMDIP_CAN.apk
  name : AmazonMDIP_USA.apk
  name : AmazonShopping-32bit.apk
  name : AmazonShopping_AIO.apk
  name : AmazonShopping_CAN.apk
  name : AmazonShopping_USA.apk
  name : AmazonVideo_SPR_stub.apk
  name : AmazonVideo_SWA.apk
  name : Amazon_Shopping.apk
  name : AppLock.apk
  name : AppSelect_ATT.apk
  name : AttIqi_ATT.apk
  name : AttPersonalCloud_ATT.apk
  name : AttSmartHelp_ATT.apk
  name : Attribution.apk
  name : BellMobileTV.apk
  name : BellTVWidget.apk
  name : Booking_SWA.apk
  name : Byjus.apk
  name : CLAROAPPS_STUB_1_0_0.apk
  name : CallGuardian_uscc.apk
  name : CallProtect_ATT.apk
  name : CallingPlus.apk
  name : CarrierDeviceManager.apk
  name : CarrierDeviceManager_TMB.apk
  name : CarrierSetupWizard.apk
  name : Chameleon2.apk
  name : ClaroContenedor_Full.apk
  name : ClaroContenedor_Stub.apk
  name : ClaroJuegos_Stub.apk
  name : CnnPanel.apk
  name : CombinedStarter_T29-12.02.00-build_4929-Release-signed-aligned-pd.apk
  name : DMAT_Stub.apk
  name : Dailyhunt.apk
  name : DeviceCheckup_TLS.apk
  name : DirectvNow_VPL_ATT.apk
  name : DirectvRemote_ATT.apk
  name : DriveMode_hvpl_ATT.apk
  name : DumpCollector.apk
  name : EWidgetATT.apk
  name : Ebay_Carrier_ID_AT_TR.apk
  name : Ebay_Carrier_ID_DE_CS.apk
  name : EmergencyAlert.apk
  name : EntelPlay_5.0.apk
  name : EweMBMSServer_TEL.apk
  name : EweMBMSServer_VZW.apk
  name : Fast.apk
  name : GPT_MobileTV_LTN_nuginga_release.apk
  name : GoogleOne.apk
  name : HPSClient.apk
  name : Helo.apk
  name : HpsAgreement.apk
  name : HuxExtension.apk
  name : IGNITE.apk
  name : Ignite-Globe.apk
  name : Ignite-Singtel.apk
  name : Ignite-Tigo.apk
  name : Ignite-attMexico.apk
  name : Ignite-telefonica.apk
  name : Ignite-uscc.apk
  name : IgniteVerizon.apk
  name : Ignite_AIO.apk
  name : JanskySettings.apk
  name : Josh.apk
  name : KT114Provider.apk
  name : KTAuth.apk
  name : KTCustomerService.apk
  name : KTHiddenMenu.apk
  name : KTOneStore.apk
  name : KTPushNotiService.apk
  name : KTServiceAgent.apk
  name : KTServiceMenu.apk
  name : LGUGPSnWPS.apk
  name : LGUHiddenMenu.apk
  name : LGUMiniCustomerCenter.apk
  name : LGUOZStore.apk
  name : LGUplusTsmProxy.apk
  name : LLKAgent.apk
  name : LocationAgent.apk
  name : LockScreenStories.apk
  name : LogWriter.apk
  name : LoginClientUnbranded.apk
  name : LoginClientUnbranded_sku.apk
  name : LookoutFull_SPR.apk
  name : Lookout_ATT.apk
  name : Lookout_MTR.apk
  name : Lookout_TMO.apk
  name : MDIP-SEAU-SingleSKU-Optus-Vodafone.apk
  name : MDIP-TIMO-2uk-DTDE-DTAT-VFAU-optus-3IT.apk
  name : MDIP.apk
  name : MHSWrapperMTR.apk
  name : MHSWrapperTMO.apk
  name : MHSWrapperUSC.apk
  name : MaftPreloadManagerAndroidApp-MovistarMX.apk
  name : MaftPreloadManagerAndroidApp-TEF_LATAM.apk
  name : MaftPreloadManagerAndroidApp-release-signed-tagged.apk
  name : MemorySaver_O_Refresh.apk
  name : MetroAppStore_MTR.apk
  name : MetroZone_MTR.apk
  name : MiClaro_CDR_v5.1.apk
  name : MiClaro_CENAM_v2.0.1.apk
  name : MiClaro_CTI_v1.2.0-111.apk
  name : MiClaro_ECO_v3.6.1.apk
  name : MiClaro_PCT_v1.5.3_build67.apk
  name : MinhaClaro_v5.0.3-28.apk
  name : MnoDmClient.apk
  name : MnoDmViewer.apk
  name : MobileID.apk
  name : MobileID_TMB.apk
  name : MobileInstaller.apk
  name : MobileInstaller_TMB.apk
  name : MobileKey_ATT.apk
  name : MobileSecurity_ATT.apk
  name : MyATT_VPL_ATT.apk
  name : MyAccount_FMC.apk
  name : MyAccount_GLW.apk
  name : MyAccount_VMC.apk
  name : MyApps-1.7.0-logoff-obson-prodSamsungRelease.apk
  name : MyBell.apk
  name : MyChatr.apk
  name : MyCricket_AIO.apk
  name : MyGalaxy.apk
  name : MyGalaxyWidget.apk
  name : MyGalaxyWidget_NEBANGS.apk
  name : MyGalaxy_NEBANGS.apk
  name : MyMetro_MTR.apk
  name : MyRogers.apk
  name : MySingtel.apk
  name : MyTelus.apk
  name : MyVerizonMobile.apk
  name : MyVerizonService.apk
  name : NameIDVPL_TMO.apk
  name : NameID_MTR.apk
  name : NaverV_N.apk
  name : NetWise_AIO.apk
  name : NextRadio_vpl_AIO.apk
  name : OBDM_Permissions.apk
  name : OPENMarketHiddenMenu.apk
  name : OiAppsClub_Stub.apk
  name : OmadmSpr.apk
  name : OmadmSprHm.apk
  name : Omc.apk
  name : OnStart_Notification_V30.apk
  name : OneStoreService.apk
  name : OneTalkDialer.apk
  name : Orange_Manual_Selector_samsung-release_V3.22.9.2.apk
  name : PhoneInfo2.apk
  name : PhonePe.apk
  name : Portal_Stub.apk
  name : PrefAct.apk
  name : ProductSearch.apk
  name : Push_To_Talk_BMC.apk
  name : QAS_DVC_MSP_VZW.apk
  name : QRAgent.apk
  name : QoSIndicator_ATT.apk
  name : RRO_NBS_stk1.apk
  name : RRO_NBS_stk2.apk
  name : RemoteSupport_ATT.apk
  name : RogersNHL.apk
  name : SEIOAgent.apk
  name : SFRJeux-8.2.0-logoff-obson-samsungRelease.apk
  name : SKTHiddenMenu.apk
  name : SKTMemberShip.apk
  name : SKTOneStore.apk
  name : SNP_stub.apk
  name : SYSdll.apk
  name : SafetyCleaner.apk
  name : SamsungClub_CTP_v1.0.apk
  name : SamsungConcierge_stub.apk
  name : SamsungPayStub.apk
  name : SamsungPayStubMini.apk
  name : SecVVM_dream.apk
  name : SecVVM_v2.apk
  name : SetupIndiaServicesTnC.apk
  name : SimLock_MTR.apk
  name : SimLock_TMO.apk
  name : SktUsimService.apk
  name : SmartHelp_ATT.apk
  name : SmartPush.apk
  name : SmartWifi_Stub_ATT.apk
  name : Snapchat.apk
  name : SpectrumCM.apk
  name : SprWfc.apk
  name : SprintAndroidExtension2.apk
  name : SprintAndroidExtension2TMB.apk
  name : SprintCallerID.apk
  name : SprintCallerID02.apk
  name : SprintHub.apk
  name : SprintHub_TMB.apk
  name : SprintZone.apk
  name : TPhoneOnePackage.apk
  name : TPhoneSetup.apk
  name : TWorld.apk
  name : TelcelContenedor_Full.apk
  name : TmoVVM.apk
  name : TmoWfcPrefV2.apk
  name : UWT_STK_RRO_v1.1_20160113.apk
  name : UnifiedSettingService.apk
  name : UnifiedTetheringProvision.apk
  name : UnifiedVVM.apk
  name : Upday.apk
  name : UserManual.apk
  name : VMS_stub.apk
  name : VZWAPNService_VZW.apk
  name : VZWAPNService_sku.apk
  name : VisualVoiceMail_CHA_stub.apk
  name : VisualVoiceMail_HUX_CCT_stub.apk
  name : VisualVoiceMail_TFN_stub.apk
  name : VisualVoiceMail_VZW_stub.apk
  name : VisualVoicemailSpr.apk
  name : VivoAppsClube.apk
  name : VivoMaisApps.apk
  name : Vivo_Apps_Clube-v1.19.112-263-release.apk
  name : Voicemail_AIO.apk
  name : VzCloud.apk
  name : VzwImsApiService.apk
  name : WfcServiceV2.apk
  name : Xfinity.apk
  name : ZVV_STK2_RRO.apk
  name : ZVV_STK_RRO.apk
  name : app-a1telekomaustriaSamsung-1.0.73.108(841)-release.apk
  name : app-center-5.8.8-prod-release-signed_6803.apk
  name : appcloud_oobe.apk
  name : appcloud_oobe_hutchison-release_V3.15.1.0.apk
  name : appcloud_oobe_samsungVodafone-release_V4.3.4.5.apk
  name : apps_brasil_signed_aligned.apk
  name : canid_stub.apk
  name : che_notification_6.apk
  name : com.customermobile.preload.vzw.apk
  name : custo_22523.apk
  name : downloadsvivo-1-10-10-1.apk
  name : embms_sec.apk
  name : entel_peru-stub1.0.apk
  name : idapk-1.0.0.43-92.apk
  name : instagram-stub-BR.apk
  name : instagram-stub_45-1-22.apk
  name : instagram_stub.apk
  name : kolbi_5.0.19.apk
  name : koodo.apk
  name : messenger-stub-BR.apk
  name : messenger-stub_45-1-22.apk
  name : messenger_stub.apk
  name : miClaroPeru_Stub.apk
  name : miClaro_COM_Stub.apk
  name : miTelcel_Stub.apk
  name : mySASKTEL-stub.apk
  name : noticias_aro_146.apk
  name : ready2Go_ATT.apk
  name : rro_psn_stk1.apk
  name : rro_uwt_srk1.apk
  name : rro_uwt_stk2.apk
  name : samsung_club_bo_4.3.4.apk
  name : samsung_club_uy_access_release_v1_3.apk
  name : samsungclub_py_3-7-1.apk
  name : signatureClub.apk
  name : talkback.apk
  name : tickantel_1.0_stub.apk
  name : trendy_aro_28.apk
  name : tuapp_1.0_stub.apk
  name : ubank_samsung.apk
  name : veramas_1.0_stub.apk
  name : veratv_1.0_stub.apk
  name : videotron_usercentre_plus.apk
  name : virginmobile_mybenefits.apk
  name : vivo-maisapps-2.5.9.apk
  name : wssyncmldm.apk
  name : yandex-browser.apk
  name : yandex-disk.apk
  name : yandex-maps.apk
  name : yandex.search.apk
  name : SearchSelector.apk

Queries:
  updateEntireShouldFilterCacheAsync finished: true
  update time for EntireShouldFilterCache: 736
  user count at EntireShouldFilterCache: 1
  settings size at EntireShouldFilterCache: 393
  system apps queryable: false
  queries via package name:
  queries via intent:
    com.google.android.apps.messaging:
      air.com.playtika.slotomania
  queryable via interaction:
    User 0:

Package Changes:
  Sequence number=1042
  User 0:
    seq=3, package=com.google.android.gms
    seq=6, package=com.example.mysimpleapplication
    seq=7, package=com.samsung.sree
    seq=8, package=com.samsung.android.app.notes
    seq=10, package=com.sec.android.app.popupcalculator
    seq=12, package=com.spotify.music
    seq=14, package=com.facebook.appmanager
    seq=15, package=com.samsung.android.voc
    seq=16, package=com.sec.android.app.sbrowser
    seq=17, package=com.sec.android.app.voicenote
    seq=18, package=com.samsung.android.galaxy
    seq=20, package=com.google.android.videos
    seq=21, package=com.google.android.apps.docs
    seq=32, package=com.samsung.android.forest
    seq=38, package=com.kajda.fuelio
    seq=43, package=me.piere.christmas
    seq=45, package=ak.alizandro.smartaudiobookplayer
    seq=47, package=amazing.three_d.icons
    seq=49, package=com.first75.voicerecorder2pro
    seq=51, package=digifit.virtuagym.client.android
    seq=59, package=com.in.w3d
    seq=61, package=com.luzapplications.alessio.wallooppro
    seq=63, package=com.alesp.orologiomondiale.pro
    seq=67, package=com.yuanwofei.cardemulator.pro
    seq=77, package=studio14.application.caeluswhite
    seq=81, package=com.perfectapps.muviz
    seq=85, package=net.xnano.android.ftpserver
    seq=87, package=com.aezowie.mycalpro
    seq=89, package=com.bialy.zonelauncher
    seq=93, package=com.indigomadina.tabloid
    seq=101, package=de.dwd.warnapp
    seq=103, package=oos.dark.material
    seq=109, package=com.indigomadina.spheroid
    seq=111, package=com.footej.camera
    seq=115, package=com.cray.software.justreminderpro
    seq=117, package=com.sofascore.results
    seq=129, package=jp.gr.java_conf.soboku.batterymeter
    seq=131, package=com.iioannou.phototools.pro
    seq=136, package=com.happening.studios.swipeforfacebookfree
    seq=141, package=com.osheden.azulox
    seq=147, package=com.pakdata.easyurdu
    seq=155, package=indigomadina.furatto.ui
    seq=161, package=o.o.joey
    seq=165, package=com.overlook.android.fing
    seq=167, package=ru.involta.metro
    seq=171, package=hastamev.oneuidark.com
    seq=175, package=com.compscieddy.writeaday
    seq=177, package=com.protectstar.ishredder.pro
    seq=179, package=prism.kustom.pack
    seq=185, package=com.androidev.xhafe.earthquakepro
    seq=189, package=com.franco.doze
    seq=193, package=com.changemystyle.gentlewakeuppro
    seq=197, package=studio14.application.juno
    seq=199, package=com.thegrammaruniversity.drfrench
    seq=201, package=com.medisafe.android.client
    seq=209, package=com.bergin_it.gpsscatterplot
    seq=211, package=com.zemana.msecurity
    seq=213, package=be.inet.rainwidget.donate
    seq=215, package=com.bergin_it.gpsattitude
    seq=217, package=ru.yandex.music
    seq=219, package=com.roamingsquirrel.android.calculator_plus
    seq=225, package=com.franco.kernel
    seq=227, package=com.magdalm.wifimasterpassword
    seq=229, package=com.nll.asr
    seq=231, package=com.crypter.cryptocyrrency
    seq=233, package=com.kimcy929.screenrecorder
    seq=235, package=com.pavelrekun.skit.premium
    seq=241, package=com.wiseschematics.reeq01
    seq=243, package=com.SearingMedia.Parrot
    seq=253, package=thanhletranngoc.calculator.pro
    seq=257, package=com.edzondm.linebitse
    seq=259, package=dkc.video.hdbox
    seq=261, package=com.ideashower.readitlater.pro
    seq=263, package=com.scan.srbd
    seq=265, package=com.cinelensesapp.android.cinelenses
    seq=267, package=de.j4velin.wallpaperChanger
    seq=269, package=app.stellio.player
    seq=275, package=com.united.art.lwp28
    seq=279, package=com.kokoschka.michael.crypto
    seq=281, package=com.sreerag.merlen
    seq=283, package=ru.v_a_v.netmonitorpro
    seq=287, package=com.tools.netgel.netxpro
    seq=289, package=com.n7mobile.nplayer
    seq=293, package=com.mrfarts.lwp24
    seq=295, package=com.lb.app_manager
    seq=299, package=com.jndapp.redline.linex.iconpack
    seq=301, package=com.sunnytapps.sunnytrack
    seq=303, package=yo.app
    seq=305, package=kha.prog.mikrotik
    seq=311, package=com.fullreader
    seq=318, package=com.magdalm.freewifipassword
    seq=320, package=com.foobnix.pro.pdf.reader
    seq=324, package=com.twodoor.bookly
    seq=326, package=com.iioannou.phototipspro
    seq=328, package=com.jndapp.limeline.linex.iconpack
    seq=333, package=com.itunestoppodcastplayer.app
    seq=335, package=studio14.application.caelusblack
    seq=339, package=com.light.simplephotowidget
    seq=343, package=dev.into.liveno.pro
    seq=347, package=com.spartacus
    seq=351, package=ru.englishtenses.index
    seq=355, package=com.david.android.languageswitch
    seq=357, package=com.getmimo
    seq=359, package=de.ozerov.fully
    seq=366, package=com.cloud3squared.meteogram.pro
    seq=368, package=com.notebloc.app
    seq=370, package=com.bhanu.smartnavbar
    seq=372, package=com.icecoldapps.synchronizeultimate
    seq=376, package=com.franco.servicely
    seq=378, package=studio14.application.hera
    seq=380, package=com.veitch.learntomaster.bgtp
    seq=382, package=com.shaiban.audioplayer.mplayer
    seq=388, package=io.lingvist.android
    seq=390, package=com.indigomadina.anoobul
    seq=394, package=com.shazam.encore.android
    seq=398, package=com.jetblacksoftware.xmastreewallpaperpaid
    seq=400, package=at.bitfire.davdroid
    seq=402, package=com.fitapp
    seq=406, package=com.coccco28.athys
    seq=410, package=com.rupiapps.cameraprocontrol
    seq=414, package=com.magdalm.apkextractor
    seq=420, package=com.mobilefootie.fotmobpro
    seq=422, package=com.surodev.arielapro
    seq=428, package=com.free.compress.decompress.all.files
    seq=432, package=com.samruston.twitter
    seq=438, package=il.talent.parking.premium
    seq=442, package=com.OGR.vipnotesfull
    seq=448, package=com.ottplay.ottplay
    seq=450, package=com.ddm.iptools
    seq=452, package=com.busuu.android.enc
    seq=454, package=com.mobisystems.fileman
    seq=456, package=com.codium.hydrocoach.pro
    seq=458, package=org.oftn.rainpaper
    seq=463, package=com.medium.reader
    seq=465, package=com.stark.griddle
    seq=467, package=com.fbreader
    seq=469, package=com.countercultured.irc4android
    seq=475, package=com.stoik.mdscan
    seq=478, package=com.gmail.jmartindev.timetune
    seq=483, package=com.unvoid.borealis
    seq=485, package=com.fitifyworkouts.bodyweight.workoutapp
    seq=487, package=com.brit.swiftblack.layers
    seq=489, package=net.darksky.darksky
    seq=491, package=ua.com.streamsoft.pingtoolspro
    seq=493, package=com.mixplorer.silver
    seq=497, package=com.aathifmahir.iconpack.kora.free
    seq=499, package=com.zima.mobileobservatorypro
    seq=501, package=com.brit.swiftdark.substratum
    seq=503, package=com.light.textwidget
    seq=506, package=com.osheden.raya.black
    seq=510, package=com.mobisystems.editor.office_registered
    seq=512, package=com.ffffstudio.kojicam
    seq=514, package=com.indigomadina.tigadpro
    seq=516, package=com.lingodeer.plus
    seq=518, package=com.waze
    seq=520, package=com.filepursuit.filepursuitpro
    seq=522, package=ginlemon.flowerfree
    seq=526, package=co.windyapp.android
    seq=528, package=com.protectstar.ishredder.mil
    seq=530, package=com.plexapp.android
    seq=532, package=com.mobilefootie.wc2010
    seq=536, package=org.eobdfacile.android
    seq=538, package=pl.solidexplorer2
    seq=540, package=com.coconuts.webnavigator
    seq=542, package=com.devsense.symbolab
    seq=546, package=com.itemstudio.castro.pro
    seq=548, package=com.kaeriasarl.vps
    seq=550, package=com.lingodeer
    seq=552, package=com.simplehabit.simplehabitapp
    seq=554, package=com.feravolt.fdeai
    seq=556, package=com.applay.overlay
    seq=558, package=com.ludia.jurassicworld
    seq=560, package=com.accuweather.android
    seq=562, package=com.hotheadgames.google.free.ks2
    seq=564, package=com.google.android.contacts
    seq=566, package=com.sygic.aura
    seq=568, package=com.fgol.HungrySharkEvolution
    seq=570, package=com.ocapps.routerpage
    seq=572, package=eu.faircode.netguard
    seq=574, package=com.duolingo
    seq=576, package=com.yelp.android
    seq=578, package=com.kakao.talk
    seq=580, package=com.dodreams.driveahead
    seq=583, package=com.sec.android.app.sbrowser.beta
    seq=585, package=com.playcreek.DeathWorm_Free
    seq=587, package=com.hcg.cok.gp
    seq=589, package=com.gbwhatsapp3
    seq=591, package=com.halfbrick.fruitninjafree
    seq=593, package=com.google.android.apps.nbu.files
    seq=595, package=com.ultimateguitar.tabs
    seq=597, package=com.anddoes.launcher
    seq=599, package=tv.twitch.android.app
    seq=601, package=com.ludo.king
    seq=603, package=net.zedge.android
    seq=605, package=com.shazam.android
    seq=607, package=com.whatsweb.app
    seq=609, package=com.yahoo.mobile.client.android.finance
    seq=611, package=com.yahoo.mobile.client.android.mail
    seq=613, package=de.resolution.yf_android
    seq=615, package=com.ninegag.android.app
    seq=617, package=iflix.play
    seq=619, package=com.gamestar.perfectpiano
    seq=621, package=com.gbwhatsapp
    seq=623, package=com.instagram.android
    seq=625, package=com.opera.touch
    seq=627, package=com.ea.game.pvzfree_row
    seq=629, package=com.paget96.lspeed
    seq=631, package=jp.konami.duellinks
    seq=634, package=com.google.android.apps.walletnfcrel
    seq=637, package=com.mufumbo.android.recipe.search
    seq=639, package=com.google.android.apps.docs.editors.docs
    seq=641, package=io.friendly
    seq=643, package=com.gamestar.pianoperfect
    seq=645, package=com.bethsoft.falloutshelter
    seq=647, package=com.midasplayer.apps.bubblewitchsaga2
    seq=649, package=com.google.android.apps.adm
    seq=651, package=it.medieval.blueftp
    seq=653, package=com.bandainamcogames.dbzdokkanww
    seq=655, package=com.quirky.android.wink.wink
    seq=657, package=com.king.candycrushjellysaga
    seq=659, package=com.microsoft.office.powerpoint
    seq=661, package=com.yowhatsapp
    seq=664, package=com.rarlab.rar
    seq=666, package=com.internet.speed.meter.lite
    seq=668, package=com.sega.sprint
    seq=670, package=com.defianttech.diskdigger
    seq=672, package=com.mcdonalds.app
    seq=674, package=com.catdaddy.cat22
    seq=676, package=org.ppsspp.ppsspp
    seq=678, package=com.creativemobile.DragRacing
    seq=680, package=kik.android
    seq=682, package=sg.bigo.live
    seq=684, package=com.imo.android.imoim
    seq=686, package=mega.privacy.android.app
    seq=688, package=com.instagram.lite
    seq=690, package=air.com.befunky.BeFunkyPhotoEditor
    seq=693, package=com.picsart.studio
    seq=695, package=com.adobe.reader
    seq=697, package=com.edengames.GTSpirit
    seq=699, package=com.mixplorer.addon.archive
    seq=701, package=com.ridewith
    seq=703, package=com.whatsapp.w4b
    seq=705, package=com.wolvesinteractive.traffictour
    seq=707, package=com.twitter.android
    seq=709, package=com.facebook.katana
    seq=711, package=com.google.android.apps.paidtasks
    seq=713, package=com.rpdev.cutter
    seq=715, package=com.google.android.apps.youtube.unplugged
    seq=717, package=com.bitsmedia.android.muslimpro
    seq=719, package=com.pandavideocompressor
    seq=721, package=com.vladlee.easyblacklist
    seq=723, package=com.flickr.android
    seq=725, package=com.microsoft.office.outlook
    seq=727, package=com.touchtype.swiftkey
    seq=729, package=com.pokemon.pokemontcg
    seq=731, package=com.asana.app
    seq=733, package=com.rovio.BadPiggies
    seq=735, package=com.vsco.cam
    seq=737, package=com.rvappstudios.flashlight
    seq=739, package=com.nexstreaming.app.kinemasterfree
    seq=741, package=com.gameloft.android.ANMP.GloftA8HM
    seq=743, package=com.google.android.apps.youtube.music
    seq=745, package=com.rookiestudio.perfectviewer
    seq=747, package=com.nautilus.RealCricket3D
    seq=749, package=com.mixplorer
    seq=751, package=com.dnddream.headsoccer.android
    seq=753, package=com.innogames.foeandroid
    seq=755, package=com.blayzegames.iosfps
    seq=757, package=com.ismaker.android.simsimi
    seq=759, package=com.naver.linewebtoon
    seq=761, package=jp.naver.line.android
    seq=763, package=com.adobe.lens.android
    seq=765, package=com.bandainamcoent.saomdna
    seq=767, package=com.google.android.apps.navlite
    seq=769, package=com.google.android.apps.docs.editors.slides
    seq=771, package=com.facebook.lite
    seq=773, package=com.google.android.inputmethod.latin
    seq=775, package=com.wwe.universe
    seq=777, package=us.zoom.videomeetings
    seq=779, package=com.snapdeal.main
    seq=781, package=com.sec.android.app.shealth
    seq=783, package=com.hmdglobal.camera2
    seq=785, package=io.wifimap.wifimap
    seq=787, package=my.com.maxis.hotlink.production
    seq=789, package=com.hulu.plus
    seq=791, package=com.jiochat.jiochatapp
    seq=793, package=com.zing.zalo
    seq=795, package=com.google.android.apps.photos
    seq=797, package=com.icecoldapps.screenshoteasy
    seq=799, package=com.tellurionmobile.realmcraft
    seq=801, package=com.google.android.play.games
    seq=803, package=com.jamendoandoutly.mainpakage
    seq=805, package=com.androvid
    seq=807, package=com.rayark.Cytus.full
    seq=809, package=eu.tsoml.graphicssettings
    seq=811, package=com.pixlr.express
    seq=813, package=com.delphicoder.flud
    seq=815, package=tv.periscope.android
    seq=817, package=com.anghami
    seq=819, package=com.criticalforceentertainment.criticalops
    seq=821, package=com.firsttouchgames.story
    seq=823, package=com.ubercab
    seq=825, package=org.jw.jwlibrary.mobile
    seq=827, package=com.ea.game.nfs14_row
    seq=829, package=com.google.android.apps.work.clouddpc
    seq=831, package=com.pixel.gun3d
    seq=833, package=com.creativemobile.nno
    seq=835, package=com.opera.browser
    seq=837, package=com.vodafone.android
    seq=839, package=com.ebay.mobile
    seq=841, package=com.gameloft.android.ANMP.GloftNOHM
    seq=843, package=com.miniclip.basketballstars
    seq=845, package=me.twrp.twrpapp
    seq=847, package=com.frostwire.android
    seq=849, package=com.happymod.apk
    seq=851, package=com.king.petrescuesaga
    seq=853, package=com.adobe.scan.android
    seq=855, package=com.google.android.keep
    seq=857, package=com.studioeleven.windfinder
    seq=859, package=de.motain.iliga
    seq=861, package=com.microsoft.office.word
    seq=863, package=video.like
    seq=865, package=com.netflix.mediaclient
    seq=868, package=com.agilebits.onepassword
    seq=870, package=com.rayark.valkyrie
    seq=872, package=com.aa.generaladaptiveapps
    seq=874, package=com.ea.gp.fifamobile
    seq=876, package=com.instagram.igtv
    seq=878, package=deezer.android.app
    seq=880, package=com.square_enix.android_googleplay.FFBEWW
    seq=882, package=com.google.android.calculator
    seq=884, package=com.gamevilusa.mlbpilive.android.google.global.normal
    seq=886, package=com.kabam.bigrobot
    seq=888, package=io.enpass.app
    seq=890, package=com.adobe.lrmobile
    seq=892, package=com.vng.g6.a.zombie
    seq=894, package=com.microblink.photomath
    seq=896, package=com.scopely.whiplash
    seq=898, package=com.iudesk.android.photo.editor
    seq=900, package=com.microsoft.office.officehubrow
    seq=902, package=com.whatsapp
    seq=904, package=com.joeware.android.gpulumera
    seq=906, package=com.anslayer
    seq=908, package=com.apkupdater
    seq=911, package=com.android.vending
    seq=912, package=com.google.android.wearable.app
    seq=914, package=com.zqlabs.filechef
    seq=916, package=com.wondershare.filmorago
    seq=918, package=com.outfit7.mytalkingangelafree
    seq=920, package=com.truecaller
    seq=922, package=com.ea.games.r3_row
    seq=924, package=com.google.ar.lens
    seq=926, package=com.fusionmedia.investing
    seq=928, package=com.king.candycrushsodasaga
    seq=930, package=com.seleuco.mame4droid
    seq=932, package=com.Slack
    seq=934, package=com.liquidum.rocketvpn
    seq=936, package=com.sec.android.easyMover
    seq=938, package=com.fingersoft.hillclimb
    seq=940, package=com.cpuid.cpu_z
    seq=942, package=com.piriform.ccleaner
    seq=944, package=com.tencent.ibg.joox
    seq=946, package=com.netease.lztgglobal
    seq=948, package=com.youthhr.phonto
    seq=950, package=com.nintendo.zaba
    seq=952, package=com.idleif.abyssrium
    seq=954, package=com.facebook.orca
    seq=956, package=com.amazon.mShop.android.shopping
    seq=958, package=com.google.android.apps.cloudconsole
    seq=960, package=com.app.onlyvpn
    seq=962, package=com.rayark.pluto
    seq=964, package=wp.wattpad
    seq=966, package=com.adguard.android
    seq=968, package=com.lomotif.android
    seq=970, package=com.infraware.office.link
    seq=972, package=com.ea.game.pvz2_row
    seq=974, package=com.afwsamples.testdpc
    seq=976, package=com.ubisoft.hungrydragon
    seq=978, package=com.intsig.camscanner
    seq=980, package=com.urbandroid.lux
    seq=982, package=com.mobisystems.office
    seq=984, package=com.microsoft.office.excel
    seq=986, package=com.ea.gp.pvzheroes
    seq=988, package=com.bandainamcoent.saomdeu
    seq=990, package=com.linkedin.android
    seq=992, package=com.foobar2000.foobar2000
    seq=994, package=com.moonton.magicrush
    seq=996, package=com.bandainamcoent.ninjavoltage_app
    seq=998, package=com.maxmpz.audioplayer
    seq=1000, package=com.gameloft.android.ANMP.GloftGGHM
    seq=1002, package=dp.ws.popcorntime
    seq=1004, package=com.pinterest
    seq=1006, package=com.zombodroid.MemeGenerator
    seq=1008, package=com.contextlogic.wish
    seq=1010, package=com.ovilex.bussimulator2015
    seq=1012, package=com.halfbrick.jetpackjoyride
    seq=1014, package=dk.mymovies.mymoviesforandroidfree
    seq=1016, package=com.google.android.apps.mapslite
    seq=1018, package=com.autodesk.autocadws
    seq=1020, package=com.cma.launcher.lite
    seq=1022, package=com.gameloft.android.ANMP.GloftDYHM
    seq=1024, package=com.ansangha.drdriving
    seq=1026, package=com.google.android.apps.chromecast.app
    seq=1028, package=com.google.android.apps.magazines
    seq=1030, package=com.instagram.threadsapp
    seq=1032, package=ace.jun.simplecontrol
    seq=1034, package=com.supercell.clashroyale
    seq=1036, package=com.gameloft.android.ANMP.GloftDOHM
    seq=1038, package=com.musixmatch.android.lyrify
    seq=1040, package=com.mobilemotion.dubsmash
    seq=1041, package=air.com.playtika.slotomania


Dexopt state:
  [air.com.playtika.slotomania]
    path: /data/app/~~3xWVkK1q9NhF-d1hFrzRcg==/air.com.playtika.slotomania-qbPUdDbcaGQzE584sd67iw==/base.apk
      arm64: [status=speed-profile] [reason=install]


HeimdAllFS state:
  [air.com.playtika.slotomania]
    path: /data/app/~~3xWVkK1q9NhF-d1hFrzRcg==/air.com.playtika.slotomania-qbPUdDbcaGQzE584sd67iw==/base.apk
    Compressed? False
  [ Summary ]
    # of apks: 1 / # of apks in DATA: 1
    Compressed apks info - sum of orig size: 0 / sum of compr size : 0


Compiler stats:
  [air.com.playtika.slotomania]
     base.apk - 2192

APEX session state:

Active APEX packages:


Inactive APEX packages:


Factory APEX packages:



Historical install Logging info(9/10):
  [com.musixmatch.android.lyrify]
    1645622225119: "Ver":"2020091511", "Session":"0", "Write":"2", "Commit":"3036", "Stage":"145", "Init":"16", "Verifie
    d(Unknown)":"902", "Verified(Unknown)":"10", "Copy":"32", "Sign":"4", "DexOpt":"22", 
  [com.instagram.threadsapp]
    1645622183979: "Ver":"246888884", "Session":"0", "Write":"2", "Commit":"1554", "Stage":"62", "Init":"57", "Verified(
    Unknown)":"1059", "Verified(Unknown)":"6", "Copy":"106", "Sign":"4", "DexOpt":"6", 
  [ace.jun.simplecontrol]
    1645622192215: "Ver":"127", "Session":"0", "Write":"1", "Commit":"296", "Stage":"2", "Init":"11", "Verified(Unknown)
    ":"363", "Verified(Unknown)":"9", "Copy":"19", "Sign":"3", "DexOpt":"1", 
  [com.supercell.clashroyale]
    1645622196209: "Ver":"488", "Session":"0", "Write":"1", "Commit":"9130", "Stage":"111", "Init":"15", "Verified(Unkno
    wn)":"1592", "Verified(Unknown)":"7", "Copy":"27", "Sign":"4", "DexOpt":"25", 
  [com.gameloft.android.ANMP.GloftDOHM]
    1645622210788: "Ver":"56036", "Session":"0", "Write":"3", "Commit":"8060", "Stage":"386", "Init":"7", "Verified(Unkn
    own)":"1306", "Verified(Unknown)":"9", "Copy":"27", "Sign":"3", "DexOpt":"32", 
  [com.google.android.apps.chromecast.app]
    1645622165234: "Ver":"22601080", "Session":"0", "Write":"3", "Commit":"4064", "Stage":"96", "Init":"15", "Verified(U
    nknown)":"1256", "Verified(Unknown)":"8", "Copy":"33", "Sign":"3", "DexOpt":"15", 
  [com.mobilemotion.dubsmash]
    1645622234981: "Ver":"54442", "Session":"0", "Write":"1", "Commit":"1214", "Stage":"11", "Init":"20", "Verified(Unkn
    own)":"706", "Verified(Unknown)":"8", "Copy":"34", "Sign":"3", "DexOpt":"6", 
  [com.google.android.apps.magazines]
    1645622176506: "Ver":"2020082505", "Session":"1", "Write":"6", "Commit":"1127", "Stage":"4", "Init":"12", "Verified(
    Unknown)":"703", "Verified(Unknown)":"10", "Copy":"19", "Sign":"4", "DexOpt":"1", 
  [air.com.playtika.slotomania]
    1645622242390: "Ver":"612000003", "Session":"0", "Write":"2", "Commit":"6314", "Stage":"216", "Init":"10", "Verified
    (Unknown)":"1634", "Verified(Unknown)":"8", "Copy":"24", "Sign":"4", "DexOpt":"39", 
