Activity Resolver Table:
  Full MIME Types:
      application/x-bittorrent:
        79e28ec com.utorrent.client/com.bittorrent.app.Main filter bbae7d8
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          StaticType: "application/x-bittorrent"

  Base MIME Types:
      application:
        79e28ec com.utorrent.client/com.bittorrent.app.Main filter bbae7d8
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          StaticType: "application/x-bittorrent"

  Schemes:
      magnet:
        79e28ec com.utorrent.client/com.bittorrent.app.Main filter 5b0d74a
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "magnet"
      file:
        79e28ec com.utorrent.client/com.bittorrent.app.Main filter b2066bb
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
        79e28ec com.utorrent.client/com.bittorrent.app.Main filter bbae7d8
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          StaticType: "application/x-bittorrent"
      http:
        79e28ec com.utorrent.client/com.bittorrent.app.Main filter b2066bb
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
        79e28ec com.utorrent.client/com.bittorrent.app.Main filter bbae7d8
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          StaticType: "application/x-bittorrent"
      https:
        79e28ec com.utorrent.client/com.bittorrent.app.Main filter b2066bb
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
        79e28ec com.utorrent.client/com.bittorrent.app.Main filter bbae7d8
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          StaticType: "application/x-bittorrent"
      content:
        79e28ec com.utorrent.client/com.bittorrent.app.Main filter b2066bb
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
        79e28ec com.utorrent.client/com.bittorrent.app.Main filter bbae7d8
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          StaticType: "application/x-bittorrent"

  Non-Data Actions:
      android.intent.action.MAIN:
        79e28ec com.utorrent.client/com.bittorrent.app.Main filter 15784b5
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LAUNCHER"

  MIME Typed Actions:
      android.intent.action.VIEW:
        79e28ec com.utorrent.client/com.bittorrent.app.Main filter bbae7d8
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          StaticType: "application/x-bittorrent"

Receiver Resolver Table:
  Non-Data Actions:
      com.google.android.c2dm.intent.RECEIVE:
        8e4b397 com.utorrent.client/com.google.firebase.iid.FirebaseInstanceIdReceiver filter 5e2a984
          Action: "com.google.android.c2dm.intent.RECEIVE"
      android.intent.action.BOOT_COMPLETED:
        a48b731 com.utorrent.client/com.bittorrent.app.receiver.BootCompletedReceiver filter 9ad1e16
          Action: "android.intent.action.BOOT_COMPLETED"

Service Resolver Table:
  Non-Data Actions:
      BT_NOTIFICATION_DISMISSED:
        a36f233 com.utorrent.client/com.bittorrent.app.service.CoreService filter da2d9f0
          Action: "BT_NOTIFICATION_DISMISSED"
      com.google.firebase.MESSAGING_EVENT:
        140956d com.utorrent.client/com.bittorrent.client.cloudmessaging.GMSMessagingService filter 55505a2
          Action: "com.google.firebase.MESSAGING_EVENT"
        c5e1b69 com.utorrent.client/com.google.firebase.messaging.FirebaseMessagingService filter ca1d9ee
          Action: "com.google.firebase.MESSAGING_EVENT"
          mPriority=-500, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false

Domain verification status:

Registered ContentProviders:
  com.utorrent.client/androidx.lifecycle.ProcessLifecycleOwnerInitializer:
    Provider{145be46 com.utorrent.client/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
  com.utorrent.client/com.vungle.warren.utility.VungleProvider:
    Provider{acf8807 com.utorrent.client/com.vungle.warren.utility.VungleProvider}
  com.utorrent.client/androidx.core.content.FileProvider:
    Provider{2393d34 com.utorrent.client/androidx.core.content.FileProvider}
  com.utorrent.client/com.squareup.picasso.PicassoProvider:
    Provider{d3d175d com.utorrent.client/com.squareup.picasso.PicassoProvider}
  com.utorrent.client/com.google.firebase.provider.FirebaseInitProvider:
    Provider{f0f78d2 com.utorrent.client/com.google.firebase.provider.FirebaseInitProvider}
  com.utorrent.client/com.bittorrent.app.BTFileProvider:
    Provider{4d29da3 com.utorrent.client/com.bittorrent.app.BTFileProvider}
  com.utorrent.client/com.ironsource.lifecycle.IronsourceLifecycleProvider:
    Provider{8c6f8a0 com.utorrent.client/com.ironsource.lifecycle.IronsourceLifecycleProvider}

ContentProvider Authorities:
  [com.utorrent.client.lifecycle-process]:
    Provider{145be46 com.utorrent.client/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
      applicationInfo=ApplicationInfo{cd42e71 com.utorrent.client}
  [com.utorrent.client.com.squareup.picasso]:
    Provider{d3d175d com.utorrent.client/com.squareup.picasso.PicassoProvider}
      applicationInfo=ApplicationInfo{8e46456 com.utorrent.client}
  [com.utorrent.client.IronsourceLifecycleProvider]:
    Provider{8c6f8a0 com.utorrent.client/com.ironsource.lifecycle.IronsourceLifecycleProvider}
      applicationInfo=ApplicationInfo{551cd7 com.utorrent.client}
  [com.utorrent.client.provider]:
    Provider{2393d34 com.utorrent.client/androidx.core.content.FileProvider}
      applicationInfo=ApplicationInfo{850f9c4 com.utorrent.client}
  [com.utorrent.client.vungle-provider]:
    Provider{acf8807 com.utorrent.client/com.vungle.warren.utility.VungleProvider}
      applicationInfo=ApplicationInfo{82c40ad com.utorrent.client}
  [com.utorrent.client.firebaseinitprovider]:
    Provider{f0f78d2 com.utorrent.client/com.google.firebase.provider.FirebaseInitProvider}
      applicationInfo=ApplicationInfo{95a6fe2 com.utorrent.client}
  [com.utorrent.client.BTFileProvider]:
    Provider{4d29da3 com.utorrent.client/com.bittorrent.app.BTFileProvider}
      applicationInfo=ApplicationInfo{464af73 com.utorrent.client}

Key Set Manager:
  [com.utorrent.client]
      Signing KeySets: 5788

Packages:
  Package [com.utorrent.client] (245ee30):
    userId=10394
    pkg=Package{646ad91 com.utorrent.client}
    codePath=/data/app/~~aUR8h1cJlYDrwVUerrQimw==/com.utorrent.client-k3Lzjz_fJXs-S1gJ9A6lHA==
    resourcePath=/data/app/~~aUR8h1cJlYDrwVUerrQimw==/com.utorrent.client-k3Lzjz_fJXs-S1gJ9A6lHA==
    legacyNativeLibraryDir=/data/app/~~aUR8h1cJlYDrwVUerrQimw==/com.utorrent.client-k3Lzjz_fJXs-S1gJ9A6lHA==/lib
    extractNativeLibs=false
    primaryCpuAbi=arm64-v8a
    secondaryCpuAbi=null
    cpuAbiOverride=null
    versionCode=7161 minSdk=21 targetSdk=29
    minExtensionVersions=[]
    versionName=6.6.4
    usesNonSdkApi=false
    splits=[base]
    apkSigningVersion=2
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE ALLOW_AUDIO_PLAYBACK_CAPTURE PRIVATE_FLAG_REQUEST_LEGACY_EXTERNAL_STORAGE HAS_DOMAIN_URLS PARTIALLY_DIRECT_BOOT_AWARE PRIVATE_FLAG_ALLOW_NATIVE_HEAP_POINTER_TAGGING ]
    forceQueryable=false
    queriesIntents=[Intent { act=android.intent.action.VIEW cat=[android.intent.category.BROWSABLE] dat=https:/... }, Intent { act=android.intent.action.VIEW cat=[android.intent.category.BROWSABLE] dat=http:/... }, Intent { act=android.media.browse.MediaBrowserService }, Intent { act=androidx.media2.session.MediaSessionService }, Intent { act=androidx.media2.session.MediaLibraryService }]
    dataDir=/data/user/0/com.utorrent.client
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesLibraries:
      android.test.base
    usesLibraryFiles:
      /system/framework/android.test.base.jar
    timeStamp=2022-11-30 15:24:00
    lastUpdateTime=2022-11-30 15:24:01
    packageSource=0
    signatures=PackageSignatures{2987dc9 version:2, signatures:[9c12e809], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ ]
    requested permissions:
      com.android.vending.BILLING
      com.android.vending.CHECK_LICENSE
      android.permission.FOREGROUND_SERVICE
      android.permission.INTERNET
      android.permission.READ_EXTERNAL_STORAGE
      android.permission.WRITE_EXTERNAL_STORAGE
      android.permission.ACCESS_WIFI_STATE
      android.permission.RECEIVE_BOOT_COMPLETED
      android.permission.ACCESS_NETWORK_STATE
      android.permission.ACCESS_COARSE_LOCATION
      android.permission.VIBRATE
      android.permission.WAKE_LOCK
      com.google.android.c2dm.permission.RECEIVE
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE
      android.permission.POST_NOTIFICATIONS
      android.permission.READ_MEDIA_AUDIO
      android.permission.READ_MEDIA_VIDEO
      android.permission.READ_MEDIA_IMAGES
    install permissions:
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE: granted=true
      com.google.android.c2dm.permission.RECEIVE: granted=true
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      android.permission.INTERNET: granted=true
      com.android.vending.CHECK_LICENSE: granted=true
      com.android.vending.BILLING: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.VIBRATE: granted=true
      android.permission.ACCESS_WIFI_STATE: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=64826 installed=true hidden=false suspended=false distractionFlags=0 stopped=true notLaunched=false enabled=0 instant=false virtual=false
      installReason=0
      firstInstallTime=2022-11-30 15:24:01
      uninstallReason=0
      overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
        /data/resource-cache/com.android.systemui-neutral-jRxe.frro
        /data/resource-cache/com.android.systemui-accent-gcHd.frro
      legacy overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
      gids=[3003]
      runtime permissions:
        android.permission.POST_NOTIFICATIONS: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.ACCESS_COARSE_LOCATION: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_IMAGES: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_AUDIO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_VIDEO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]

Queries:
  system apps queryable: false
  queries via forceQueryable:
  queries via package name:
  queries via component:
    com.google.android.apps.nbu.files:
      com.utorrent.client
    [com.google.android.gms,com.google.android.gsf]:
      com.utorrent.client
    com.google.android.apps.messaging:
      com.utorrent.client
    com.google.android.apps.safetyhub:
      com.utorrent.client
    com.android.vending:
      com.utorrent.client
    com.google.android.apps.restore:
      com.utorrent.client
    com.google.android.apps.diagnosticstool:
      com.utorrent.client
    com.google.android.dialer:
      com.utorrent.client
    com.google.android.apps.wellbeing:
      com.utorrent.client
    com.google.android.settings.intelligence:
      com.utorrent.client
    com.google.android.GoogleCamera:
      com.utorrent.client
    com.google.android.calendar:
      com.utorrent.client
    com.google.android.youtube:
      com.utorrent.client
    com.google.android.contacts:
      com.utorrent.client
    com.google.android.apps.docs:
      com.utorrent.client
    com.google.android.apps.accessibility.voiceaccess:
      com.utorrent.client
    com.google.android.apps.youtube.music:
      com.utorrent.client
    com.google.android.gm:
      com.utorrent.client
    com.google.android.apps.wallpaper:
      com.utorrent.client
    com.google.android.storagemanager:
      com.utorrent.client
    com.google.android.pixel.setupwizard:
      com.utorrent.client
    com.pandavideocompressor:
      com.utorrent.client
    radiotime.player:
      com.utorrent.client
    com.truecaller:
      com.utorrent.client
    com.darinsoft.vimo:
      com.utorrent.client
    com.ninegag.android.app:
      com.utorrent.client
    com.mxtech.videoplayer.television:
      com.utorrent.client
    com.fourchars.lmpfree:
      com.utorrent.client
    com.lyrebirdstudio.photo_editor_pro:
      com.utorrent.client
    com.mobisystems.office:
      com.utorrent.client
    com.shazam.android:
      com.utorrent.client
    com.dv.adm:
      com.utorrent.client
    com.zappcues.gamingmode:
      com.utorrent.client
    com.cam001.selfie:
      com.utorrent.client
    com.utorrent.client:
      [com.google.android.bluetooth.services,com.android.bluetooth]
      com.google.android.googlequicksearchbox
      com.google.android.setupwizard
      com.android.chrome
      com.google.android.youtube
      com.google.android.apps.docs
      com.google.android.apps.youtube.music
      radiotime.player
      com.dv.adm
      com.clearchannel.iheartradio.controller
      com.utorrent.client.pro
    com.jio.myjio:
      com.utorrent.client
    com.clearchannel.iheartradio.controller:
      com.utorrent.client
    com.utorrent.client.pro:
      com.utorrent.client
  queryable via interaction:
    User 0:
      [com.android.server.telecom,com.google.android.settings.future.biometrics.faceenroll,com.android.inputdevices,com.android.settings,com.android.localtransport,com.android.location.fused,com.google.android.iwlan,com.android.keychain,com.android.wallpaperbackup,com.android.dynsystem,com.android.qns,com.android.providers.settings,android,com.google.SSRestartDetector]:
        com.utorrent.client
      [com.google.android.gms,com.google.android.gsf]:
        com.utorrent.client
  queryable via uses-library:

Dexopt state:
  [com.utorrent.client]
    path: /data/app/~~aUR8h1cJlYDrwVUerrQimw==/com.utorrent.client-k3Lzjz_fJXs-S1gJ9A6lHA==/base.apk
      arm64: [status=verify] [reason=install]
  BgDexopt state:
    enabled:true
    mDexOptThread:null
    mDexOptCancellingThread:null
    mFinishedPostBootUpdate:false
    mLastExecutionStatus:0
    mLastExecutionStartTimeMs:0
    mLastExecutionDurationIncludingSleepMs:0
    mLastExecutionStartUptimeMs:0
    mLastExecutionDurationMs:0
    now:790247
    mLastCancelledPackages:
    mFailedPackageNamesPrimary:
    mFailedPackageNamesSecondary:

Compiler stats:
  [com.utorrent.client]
     base.apk - 567
