Activity Resolver Table:
  Schemes:
      deezer-query:
        3067d91 deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter 3b78593
          Action: "android.media.action.MEDIA_PLAY_FROM_SEARCH"
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "deezer"
          Scheme: "deezer-query"
          Authority: "www.deezer.com": -1
          Authority: "preprod.deezer.com": -1
          Authority: "orange.deezer.com": -1
      deezer:
        3067d91 deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter 3b78593
          Action: "android.media.action.MEDIA_PLAY_FROM_SEARCH"
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "deezer"
          Scheme: "deezer-query"
          Authority: "www.deezer.com": -1
          Authority: "preprod.deezer.com": -1
          Authority: "orange.deezer.com": -1
      http:
        3067d91 deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter 288d9d0
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "www.deezer.com": -1
          Authority: "preprod.deezer.com": -1
          Authority: "orange.deezer.com": -1
          Path: "PatternMatcher{GLOB: /.*/album/.*}"
          Path: "PatternMatcher{GLOB: /.*/playlist/.*}"
          Path: "PatternMatcher{GLOB: /.*/artist/.*}"
          Path: "PatternMatcher{GLOB: /.*/track/.*}"
          Path: "PatternMatcher{GLOB: /.*/radio/.*}"
          Path: "PatternMatcher{GLOB: /.*/profile/.*}"
          Path: "PatternMatcher{GLOB: /.*/app/.*}"
          Path: "PatternMatcher{GLOB: .*/album/.*}"
          Path: "PatternMatcher{GLOB: .*/playlist/.*}"
          Path: "PatternMatcher{GLOB: .*/artist/.*}"
          Path: "PatternMatcher{GLOB: .*/track/.*}"
          Path: "PatternMatcher{GLOB: .*/radio.*}"
          Path: "PatternMatcher{GLOB: .*/mix.*}"
          Path: "PatternMatcher{GLOB: .*/mixes.*}"
          Path: "PatternMatcher{GLOB: .*/profile/.*}"
          Path: "PatternMatcher{GLOB: .*/user/.*}"
          Path: "PatternMatcher{GLOB: .*/show.*}"
          Path: "PatternMatcher{GLOB: .*/shows.*}"
          Path: "PatternMatcher{GLOB: .*/episode/.*}"
          Path: "PatternMatcher{GLOB: .*/app/.*}"
          Path: "PatternMatcher{GLOB: .*/home.*}"
          Path: "PatternMatcher{GLOB: .*/flow.*}"
          Path: "PatternMatcher{GLOB: .*/login}"
          Path: "PatternMatcher{GLOB: .*/register}"
          Path: "PatternMatcher{GLOB: .*/charts.*}"
          Path: "PatternMatcher{GLOB: .*/tops.*}"
          Path: "PatternMatcher{GLOB: .*/explore.*}"
          Path: "PatternMatcher{GLOB: .*/new_releases.*}"
          Path: "PatternMatcher{GLOB: .*/page/.*}"
          Path: "PatternMatcher{GLOB: .*/channels/.*}"
          Path: "PatternMatcher{GLOB: .*/channels/genres/.*}"
          Path: "PatternMatcher{GLOB: /.*/channels/.*}"
          Path: "PatternMatcher{GLOB: .*/moods}"
          Path: "PatternMatcher{GLOB: .*/moods/.*}"
          Path: "PatternMatcher{GLOB: .*/audiobook/.*}"
          Path: "PatternMatcher{GLOB: .*/link/.*}"
          Path: "PatternMatcher{GLOB: .*/smarttracklist/.*}"
          Path: "PatternMatcher{GLOB: .*/podcasts.*}"
          Path: "PatternMatcher{GLOB: .*/radios}"
          AutoVerify=true
      https:
        3067d91 deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter 288d9d0
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "www.deezer.com": -1
          Authority: "preprod.deezer.com": -1
          Authority: "orange.deezer.com": -1
          Path: "PatternMatcher{GLOB: /.*/album/.*}"
          Path: "PatternMatcher{GLOB: /.*/playlist/.*}"
          Path: "PatternMatcher{GLOB: /.*/artist/.*}"
          Path: "PatternMatcher{GLOB: /.*/track/.*}"
          Path: "PatternMatcher{GLOB: /.*/radio/.*}"
          Path: "PatternMatcher{GLOB: /.*/profile/.*}"
          Path: "PatternMatcher{GLOB: /.*/app/.*}"
          Path: "PatternMatcher{GLOB: .*/album/.*}"
          Path: "PatternMatcher{GLOB: .*/playlist/.*}"
          Path: "PatternMatcher{GLOB: .*/artist/.*}"
          Path: "PatternMatcher{GLOB: .*/track/.*}"
          Path: "PatternMatcher{GLOB: .*/radio.*}"
          Path: "PatternMatcher{GLOB: .*/mix.*}"
          Path: "PatternMatcher{GLOB: .*/mixes.*}"
          Path: "PatternMatcher{GLOB: .*/profile/.*}"
          Path: "PatternMatcher{GLOB: .*/user/.*}"
          Path: "PatternMatcher{GLOB: .*/show.*}"
          Path: "PatternMatcher{GLOB: .*/shows.*}"
          Path: "PatternMatcher{GLOB: .*/episode/.*}"
          Path: "PatternMatcher{GLOB: .*/app/.*}"
          Path: "PatternMatcher{GLOB: .*/home.*}"
          Path: "PatternMatcher{GLOB: .*/flow.*}"
          Path: "PatternMatcher{GLOB: .*/login}"
          Path: "PatternMatcher{GLOB: .*/register}"
          Path: "PatternMatcher{GLOB: .*/charts.*}"
          Path: "PatternMatcher{GLOB: .*/tops.*}"
          Path: "PatternMatcher{GLOB: .*/explore.*}"
          Path: "PatternMatcher{GLOB: .*/new_releases.*}"
          Path: "PatternMatcher{GLOB: .*/page/.*}"
          Path: "PatternMatcher{GLOB: .*/channels/.*}"
          Path: "PatternMatcher{GLOB: .*/channels/genres/.*}"
          Path: "PatternMatcher{GLOB: /.*/channels/.*}"
          Path: "PatternMatcher{GLOB: .*/moods}"
          Path: "PatternMatcher{GLOB: .*/moods/.*}"
          Path: "PatternMatcher{GLOB: .*/audiobook/.*}"
          Path: "PatternMatcher{GLOB: .*/link/.*}"
          Path: "PatternMatcher{GLOB: .*/smarttracklist/.*}"
          Path: "PatternMatcher{GLOB: .*/podcasts.*}"
          Path: "PatternMatcher{GLOB: .*/radios}"
          AutoVerify=true
      tagmanager.c.deezer.android.app:
        158fd85 deezer.android.app/com.google.android.gms.tagmanager.TagManagerPreviewActivity filter a00a7da
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "tagmanager.c.deezer.android.app"

  Non-Data Actions:
      com.sonymobile.media.dashboard.ACTION_VIEW_MUSIC_TILE:
        3067d91 deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter d824dc9
          Action: "com.sonymobile.media.dashboard.ACTION_VIEW_MUSIC_TILE"
      android.intent.action.MEDIA_SEARCH:
        3067d91 deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter cb84a82
          Action: "android.intent.action.MEDIA_SEARCH"
          Category: "android.intent.category.DEFAULT"
      android.intent.action.MAIN:
        3067d91 deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter e9e6b64
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LAUNCHER"
        3067d91 deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter 6a48cce
          Action: "android.intent.action.MAIN"
          Action: "android.intent.action.MUSIC_PLAYER"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.APP_MUSIC"
      android.intent.action.MUSIC_PLAYER:
        3067d91 deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter 6a48cce
          Action: "android.intent.action.MAIN"
          Action: "android.intent.action.MUSIC_PLAYER"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.APP_MUSIC"
      android.appwidget.action.APPWIDGET_CONFIGURE:
        c4ae7ef deezer.android.app/com.deezer.android.appwidget.ShortcutPlaylistAppWidgetConfigureActivity filter 69c2fc
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
      android.media.action.MEDIA_PLAY_FROM_SEARCH:
        3067d91 deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter 18461cd
          Action: "android.media.action.MEDIA_PLAY_FROM_SEARCH"
          Category: "android.intent.category.DEFAULT"
      deezer.android.app.GO_TO_PLAYER:
        3067d91 deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter 32bd4f6
          Action: "deezer.android.app.GO_TO_PLAYER"
          Category: "android.intent.category.DEFAULT"
      android.intent.action.SEARCH:
        3067d91 deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter d0d0f7
          Action: "android.intent.action.SEARCH"
          Category: "android.intent.category.DEFAULT"

Receiver Resolver Table:
  Non-Data Actions:
      com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED:
        a5b6bc4 deezer.android.app/com.facebook.CurrentAccessTokenExpirationBroadcastReceiver filter 15acaad
          Action: "com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED"
      com.android.vending.INSTALL_REFERRER:
        c3731e2 deezer.android.app/com.facebook.CampaignTrackingReceiver filter b7f4973
          Action: "com.android.vending.INSTALL_REFERRER"
      deezer.android.app.intent.APPBOY_PUSH_RECEIVED:
        d21e5e7 deezer.android.app/com.deezer.notifications.push.AppboyReceiver filter 3257594
          Action: "deezer.android.app.intent.APPBOY_PUSH_RECEIVED"
          Action: "deezer.android.app.intent.APPBOY_NOTIFICATION_OPENED"
      com.google.android.gms.cast.framework.action.DISCONNECT:
        6600618 deezer.android.app/com.deezer.cast.CastMediaReceiver filter 74e1871
          Action: "android.intent.action.MEDIA_BUTTON"
          Action: "com.google.android.gms.cast.framework.action.DISCONNECT"
          mPriority=1000, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
      com.waze.sdk.audio.ACTION_INIT:
        4bd3b39 deezer.android.app/com.deezer.feature.waze.WazeWakeUpReceiver filter 3b3c57e
          Action: "com.waze.sdk.audio.ACTION_INIT"
          Category: "android.intent.category.DEFAULT"
      com.deezer.analytics.LAUNCH_REFERRER:
        53e583d deezer.android.app/com.deezer.analytics.CampaignTrackingBroadcastReceiver filter 69c5832
          Action: "com.deezer.analytics.LAUNCH_REFERRER"
      com.google.android.c2dm.intent.RECEIVE:
        190656 deezer.android.app/com.google.firebase.iid.FirebaseInstanceIdReceiver filter 71a16d7
          Action: "com.google.android.c2dm.intent.RECEIVE"
      deezer.android.app.ACTION_WAZE_OPEN:
        4bd3b39 deezer.android.app/com.deezer.feature.waze.WazeWakeUpReceiver filter 72baadf
          Action: "deezer.android.app.ACTION_WAZE_OPEN"
      android.intent.action.BOOT_COMPLETED:
        208140b deezer.android.app/com.deezer.android.appwidget.ShortcutPlaylistAppWidgetProvider filter f0e12e8
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "android.intent.action.BOOT_COMPLETED"
        a30ed01 deezer.android.app/com.deezer.android.appwidget.ShortcutFlowAppWidgetProvider filter ed167a6
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "android.intent.action.BOOT_COMPLETED"
        c1cf983 deezer.android.app/com.deezer.analytics.AlarmBootBroadcastReceiver filter aae5700
          Action: "android.intent.action.BOOT_COMPLETED"
      android.appwidget.action.APPWIDGET_UPDATE:
        208140b deezer.android.app/com.deezer.android.appwidget.ShortcutPlaylistAppWidgetProvider filter f0e12e8
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "android.intent.action.BOOT_COMPLETED"
        a30ed01 deezer.android.app/com.deezer.android.appwidget.ShortcutFlowAppWidgetProvider filter ed167a6
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "android.intent.action.BOOT_COMPLETED"
        321e32c deezer.android.app/com.deezer.core.legacy.remoteviews.widget.JukeboxWidgetProvider filter 8ad51f5
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
      deezer.android.app.intent.APPBOY_NOTIFICATION_OPENED:
        d21e5e7 deezer.android.app/com.deezer.notifications.push.AppboyReceiver filter 3257594
          Action: "deezer.android.app.intent.APPBOY_PUSH_RECEIVED"
          Action: "deezer.android.app.intent.APPBOY_NOTIFICATION_OPENED"
      android.intent.action.MEDIA_BUTTON:
        942bb8a deezer.android.app/com.deezer.core.jukebox.receivers.JukeboxMediaButtonReceiver filter d4a15fb
          Action: "android.intent.action.MEDIA_BUTTON"
          mPriority=1000, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
        6600618 deezer.android.app/com.deezer.cast.CastMediaReceiver filter 74e1871
          Action: "android.intent.action.MEDIA_BUTTON"
          Action: "com.google.android.gms.cast.framework.action.DISCONNECT"
          mPriority=1000, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false

Service Resolver Table:
  Schemes:
      wear:
        9fa6f5c deezer.android.app/com.deezer.wear.DeezerWearableListenerService filter ab7a265
          Action: "com.google.android.gms.wearable.DATA_CHANGED"
          Scheme: "wear"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{LITERAL: /recently_played}"
          Path: "PatternMatcher{PREFIX: /image}"
          Path: "PatternMatcher{PREFIX: /launch_recently_played}"

  Non-Data Actions:
      com.google.firebase.MESSAGING_EVENT:
        f858030 deezer.android.app/com.deezer.notifications.push.DeezerFireBaseMessagingService filter e0664a9
          Action: "com.google.firebase.MESSAGING_EVENT"
        2c91b3a deezer.android.app/com.google.firebase.messaging.FirebaseMessagingService filter ec873eb
          Action: "com.google.firebase.MESSAGING_EVENT"
          mPriority=-500, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
      android.media.browse.MediaBrowserService:
        f1a8a2e deezer.android.app/com.deezer.mediabrowser.DeezerMediaBrowserService filter 1fb09cf
          Action: "android.media.browse.MediaBrowserService"

Domain verification status:
  deezer.android.app:
    ID: 696d4bae-0721-455e-93f2-690926c06c23
    Signatures: [A1:89:AA:D7:25:F6:B6:3E:88:62:60:BD:C9:82:B9:A5:EC:16:44:E7:6B:19:DD:F7:B1:C6:4A:C0:AE:5E:34:92]
    Domain verification state:
      preprod.deezer.com: 1024
      www.deezer.com: 1024
      orange.deezer.com: 1024
    User all:
      Verification link handling allowed: true
      Selection state:
        Disabled:
          preprod.deezer.com
          www.deezer.com
          orange.deezer.com

Permissions:
  Permission [com.deezer.permission.account] (893cfcc):
    sourcePackage=deezer.android.app
    uid=10410 gids=[] type=0 prot=signature
    perm=PermissionInfo{c460f35 com.deezer.permission.account}

Registered ContentProviders:
  deezer.android.app/deezer.android.utils.SearchSuggestionProvider:
    Provider{a74cfca deezer.android.app/deezer.android.utils.SearchSuggestionProvider}
  deezer.android.app/com.deezer.core.coach.provider.CoachProvider:
    Provider{b48353b deezer.android.app/com.deezer.core.coach.provider.CoachProvider}
  deezer.android.app/com.smartadserver.android.library.util.SASTransparencyReport$FileProvider:
    Provider{498d458 deezer.android.app/com.smartadserver.android.library.util.SASTransparencyReport$FileProvider}
  deezer.android.app/com.google.firebase.perf.provider.FirebasePerfProvider:
    Provider{9d569b1 deezer.android.app/com.google.firebase.perf.provider.FirebasePerfProvider}
  deezer.android.app/com.google.firebase.provider.FirebaseInitProvider:
    Provider{5f81e96 deezer.android.app/com.google.firebase.provider.FirebaseInitProvider}
  deezer.android.app/com.deezer.core.jukebox.provider.AudioQueueProvider:
    Provider{1faea17 deezer.android.app/com.deezer.core.jukebox.provider.AudioQueueProvider}
  deezer.android.app/com.facebook.internal.FacebookInitProvider:
    Provider{ff2de04 deezer.android.app/com.facebook.internal.FacebookInitProvider}
  deezer.android.app/com.facebook.ads.AudienceNetworkContentProvider:
    Provider{525efed deezer.android.app/com.facebook.ads.AudienceNetworkContentProvider}
  deezer.android.app/com.deezer.feature.socialstories.utils.SocialStoryFileProvider:
    Provider{e8f8e22 deezer.android.app/com.deezer.feature.socialstories.utils.SocialStoryFileProvider}
  deezer.android.app/com.deezer.feature.diagnostic.utils.DiagnosticFileProvider:
    Provider{ba10b3 deezer.android.app/com.deezer.feature.diagnostic.utils.DiagnosticFileProvider}
  deezer.android.app/com.deezer.asclepios.provider.AsclepiosFileProvider:
    Provider{dc1d670 deezer.android.app/com.deezer.asclepios.provider.AsclepiosFileProvider}
  deezer.android.app/com.deezer.core.auth.contentproviders.SSOContentProvider:
    Provider{57e9de9 deezer.android.app/com.deezer.core.auth.contentproviders.SSOContentProvider}
  deezer.android.app/androidx.lifecycle.ProcessLifecycleOwnerInitializer:
    Provider{63c6a6e deezer.android.app/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
  deezer.android.app/com.deezer.core.auth.contentproviders.AuthContentProvider:
    Provider{f3b050f deezer.android.app/com.deezer.core.auth.contentproviders.AuthContentProvider}

ContentProvider Authorities:
  [deezer.android.app.FacebookInitProvider]:
    Provider{ff2de04 deezer.android.app/com.facebook.internal.FacebookInitProvider}
      applicationInfo=ApplicationInfo{407d215 deezer.android.app}
  [deezer.android.app.coach.provider]:
    Provider{b48353b deezer.android.app/com.deezer.core.coach.provider.CoachProvider}
      applicationInfo=ApplicationInfo{a95092a deezer.android.app}
  [deezer.android.app.fileprovider.socialstory]:
    Provider{e8f8e22 deezer.android.app/com.deezer.feature.socialstories.utils.SocialStoryFileProvider}
      applicationInfo=ApplicationInfo{abbe31b deezer.android.app}
  [deezer.android.app.AudienceNetworkContentProvider]:
    Provider{525efed deezer.android.app/com.facebook.ads.AudienceNetworkContentProvider}
      applicationInfo=ApplicationInfo{3141cb8 deezer.android.app}
  [deezer.android.app.auth.provider]:
    Provider{f3b050f deezer.android.app/com.deezer.core.auth.contentproviders.AuthContentProvider}
      applicationInfo=ApplicationInfo{ea07a91 deezer.android.app}
  [deezer.android.app.audioqueue.provider]:
    Provider{1faea17 deezer.android.app/com.deezer.core.jukebox.provider.AudioQueueProvider}
      applicationInfo=ApplicationInfo{cd28df6 deezer.android.app}
  [deezer.android.app.firebaseperfprovider]:
    Provider{9d569b1 deezer.android.app/com.google.firebase.perf.provider.FirebasePerfProvider}
      applicationInfo=ApplicationInfo{f2b95f7 deezer.android.app}
  [deezer.android.app.provider.diagnostic]:
    Provider{ba10b3 deezer.android.app/com.deezer.feature.diagnostic.utils.DiagnosticFileProvider}
      applicationInfo=ApplicationInfo{14a4c64 deezer.android.app}
  [deezer.android.app.provider.SearchSuggestionProvider]:
    Provider{a74cfca deezer.android.app/deezer.android.utils.SearchSuggestionProvider}
      applicationInfo=ApplicationInfo{9412ecd deezer.android.app}
  [deezer.android.app.smartadserver.transparencyreport]:
    Provider{498d458 deezer.android.app/com.smartadserver.android.library.util.SASTransparencyReport$FileProvider}
      applicationInfo=ApplicationInfo{c919382 deezer.android.app}
  [deezer.android.app.deezer.sso.provider]:
    Provider{57e9de9 deezer.android.app/com.deezer.core.auth.contentproviders.SSOContentProvider}
      applicationInfo=ApplicationInfo{d799a93 deezer.android.app}
  [deezer.android.app]:
    Provider{dc1d670 deezer.android.app/com.deezer.asclepios.provider.AsclepiosFileProvider}
      applicationInfo=ApplicationInfo{a91cad0 deezer.android.app}
  [deezer.android.app.firebaseinitprovider]:
    Provider{5f81e96 deezer.android.app/com.google.firebase.provider.FirebaseInitProvider}
      applicationInfo=ApplicationInfo{8beeac9 deezer.android.app}
  [deezer.android.app.lifecycle-process]:
    Provider{63c6a6e deezer.android.app/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
      applicationInfo=ApplicationInfo{54965ce deezer.android.app}

Key Set Manager:
  [deezer.android.app]
      Signing KeySets: 5789

Packages:
  Package [deezer.android.app] (8994cef):
    userId=10410
    pkg=Package{624f1cc deezer.android.app}
    codePath=/data/app/~~GZIUc6J9FqgV4dWCapNxGg==/deezer.android.app-YuxdkiXD38n80u-T_CLqqA==
    resourcePath=/data/app/~~GZIUc6J9FqgV4dWCapNxGg==/deezer.android.app-YuxdkiXD38n80u-T_CLqqA==
    legacyNativeLibraryDir=/data/app/~~GZIUc6J9FqgV4dWCapNxGg==/deezer.android.app-YuxdkiXD38n80u-T_CLqqA==/lib
    extractNativeLibs=false
    primaryCpuAbi=arm64-v8a
    secondaryCpuAbi=null
    cpuAbiOverride=null
    versionCode=6211402 minSdk=19 targetSdk=29
    minExtensionVersions=[]
    versionName=6.2.31.4
    usesNonSdkApi=false
    splits=[base]
    apkSigningVersion=2
    flags=[ HAS_CODE ALLOW_TASK_REPARENTING ALLOW_CLEAR_USER_DATA LARGE_HEAP ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE ALLOW_AUDIO_PLAYBACK_CAPTURE HAS_DOMAIN_URLS PARTIALLY_DIRECT_BOOT_AWARE PRIVATE_FLAG_ALLOW_NATIVE_HEAP_POINTER_TAGGING ]
    forceQueryable=false
    queriesPackages=[pantheon.themis, com.waze, com.whatsapp, com.twitter.android, com.facebook.orca, com.facebook.katana, com.instagram.android, com.snapchat.android]
    queriesIntents=[Intent { act=android.media.action.IMAGE_CAPTURE }, Intent { act=android.intent.action.VIEW dat=content://*/... typ=image/* }, Intent { act=android.intent.action.SEND dat=content://*/... typ=text/plain }, Intent { act=android.intent.action.SEND dat=content://*/... typ=image/jpeg }, Intent { act=android.intent.action.SEND dat=content://*/... typ=video/mp4 }]
    dataDir=/data/user/0/deezer.android.app
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesLibraries:
      android.test.base
    usesLibraryFiles:
      /system/framework/android.test.base.jar
    timeStamp=2022-11-30 15:24:59
    lastUpdateTime=2022-11-30 15:25:00
    packageSource=0
    signatures=PackageSignatures{dc59491 version:2, signatures:[7e2d1e78], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ ]
    declared permissions:
      com.deezer.permission.account: prot=signature, INSTALLED
    requested permissions:
      com.deezer.permission.account
      android.permission.RECORD_AUDIO
      android.permission.FOREGROUND_SERVICE
      android.permission.INTERNET
      android.permission.ACCESS_NETWORK_STATE
      android.permission.ACCESS_WIFI_STATE
      android.permission.WAKE_LOCK
      android.permission.WRITE_EXTERNAL_STORAGE
      android.permission.READ_EXTERNAL_STORAGE
      android.permission.DISABLE_KEYGUARD
      android.permission.MODIFY_AUDIO_SETTINGS
      android.permission.VIBRATE
      android.permission.RECEIVE_BOOT_COMPLETED
      android.permission.GET_TASKS
      com.nokia.pushnotifications.permission.RECEIVE
      android.permission.USE_CREDENTIALS
      android.permission.BLUETOOTH
      com.sonymobile.media.permission.TILES_ACCESS
      pantheon.themis.READ_PROVIDER_PERMISSION
      com.google.android.c2dm.permission.RECEIVE
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE
      com.android.vending.BILLING
      android.permission.POST_NOTIFICATIONS
      android.permission.BLUETOOTH_SCAN
      android.permission.BLUETOOTH_CONNECT
      android.permission.BLUETOOTH_ADVERTISE
      android.permission.READ_MEDIA_AUDIO
      android.permission.READ_MEDIA_VIDEO
      android.permission.READ_MEDIA_IMAGES
    install permissions:
      com.deezer.permission.account: granted=true
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE: granted=true
      com.google.android.c2dm.permission.RECEIVE: granted=true
      android.permission.USE_CREDENTIALS: granted=true
      android.permission.MODIFY_AUDIO_SETTINGS: granted=true
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      android.permission.BLUETOOTH: granted=true
      android.permission.GET_TASKS: granted=true
      android.permission.INTERNET: granted=true
      com.android.vending.BILLING: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.DISABLE_KEYGUARD: granted=true
      android.permission.VIBRATE: granted=true
      android.permission.ACCESS_WIFI_STATE: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=62661 installed=true hidden=false suspended=false distractionFlags=0 stopped=true notLaunched=false enabled=0 instant=false virtual=false
      installReason=0
      firstInstallTime=2022-11-30 15:25:00
      uninstallReason=0
      overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
        /data/resource-cache/com.android.systemui-neutral-jRxe.frro
        /data/resource-cache/com.android.systemui-accent-gcHd.frro
      legacy overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
      gids=[3002, 3003]
      runtime permissions:
        android.permission.POST_NOTIFICATIONS: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.BLUETOOTH_CONNECT: granted=true, flags=[ REVOKE_WHEN_REQUESTED|USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.READ_MEDIA_IMAGES: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_AUDIO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_VIDEO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.BLUETOOTH_ADVERTISE: granted=true, flags=[ REVOKE_WHEN_REQUESTED|USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.RECORD_AUDIO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.BLUETOOTH_SCAN: granted=true, flags=[ REVOKE_WHEN_REQUESTED|USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]

Queries:
  system apps queryable: false
  queries via forceQueryable:
  queries via package name:
    com.shazam.android:
      deezer.android.app
  queries via component:
    com.google.android.apps.messaging:
      deezer.android.app
    com.google.android.apps.diagnosticstool:
      deezer.android.app
    com.google.android.settings.intelligence:
      deezer.android.app
    com.google.android.GoogleCamera:
      deezer.android.app
    com.google.android.deskclock:
      deezer.android.app
    com.google.android.apps.accessibility.voiceaccess:
      deezer.android.app
    com.pandavideocompressor:
      deezer.android.app
    radiotime.player:
      deezer.android.app
    com.truecaller:
      deezer.android.app
    com.ninegag.android.app:
      deezer.android.app
    com.lyrebirdstudio.photo_editor_pro:
      deezer.android.app
    com.dv.adm:
      deezer.android.app
    com.zappcues.gamingmode:
      deezer.android.app
    deezer.android.app:
      [com.google.android.bluetooth.services,com.android.bluetooth]
      com.google.android.apps.nbu.files
      com.google.android.apps.messaging
      com.google.android.googlequicksearchbox
      com.google.android.GoogleCamera
      com.android.chrome
      com.google.android.apps.maps
      com.google.android.apps.photos
      com.google.android.youtube
      com.google.android.apps.docs
      com.google.android.gm
      com.pandavideocompressor
      net.eagin.software.android.dejaloYa
      org.malwarebytes.antimalware
      com.truecaller
      com.ninegag.android.app
      com.fourchars.lmpfree
      com.lyrebirdstudio.photo_editor_pro
      com.mobisystems.office
      com.shazam.android
      com.dv.adm
      com.cam001.selfie
      com.pranavpandey.rotation
    com.jio.myjio:
      deezer.android.app
  queryable via interaction:
    User 0:
  queryable via uses-library:

Dexopt state:
  [deezer.android.app]
    path: /data/app/~~GZIUc6J9FqgV4dWCapNxGg==/deezer.android.app-YuxdkiXD38n80u-T_CLqqA==/base.apk
      arm64: [status=verify] [reason=install]
      known secondary dex files:
        /data/user/0/deezer.android.app/cache/hook/classes.dex
          class loader context: PCL[];PCL[]
  BgDexopt state:
    enabled:true
    mDexOptThread:null
    mDexOptCancellingThread:null
    mFinishedPostBootUpdate:false
    mLastExecutionStatus:0
    mLastExecutionStartTimeMs:0
    mLastExecutionDurationIncludingSleepMs:0
    mLastExecutionStartUptimeMs:0
    mLastExecutionDurationMs:0
    now:849587
    mLastCancelledPackages:
    mFailedPackageNamesPrimary:
    mFailedPackageNamesSecondary:

Compiler stats:
  [deezer.android.app]
     base.apk - 1038
