Activity Resolver Table:
  Full MIME Types:
      application/x-zip-compressed:
        af4a611 com.lb.app_manager/.activities.apk_uri_install_activity.ApkUriInstallActivity filter 6dc6d77
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.INSTALL_PACKAGE"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.OPENABLE"
          Scheme: "package"
          Scheme: "content"
          Scheme: "file"
          StaticType: "application/vnd.android.package-archive"
          StaticType: "application/x-zip"
          StaticType: "application/x-zip-compressed"
          StaticType: "application/zip"
          StaticType: "application/vnd.apkm"
          StaticType: "application/xapk-package-archive"
          StaticType: "application/octet-stream"
      application/x-zip:
        af4a611 com.lb.app_manager/.activities.apk_uri_install_activity.ApkUriInstallActivity filter 6dc6d77
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.INSTALL_PACKAGE"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.OPENABLE"
          Scheme: "package"
          Scheme: "content"
          Scheme: "file"
          StaticType: "application/vnd.android.package-archive"
          StaticType: "application/x-zip"
          StaticType: "application/x-zip-compressed"
          StaticType: "application/zip"
          StaticType: "application/vnd.apkm"
          StaticType: "application/xapk-package-archive"
          StaticType: "application/octet-stream"
      application/zip:
        af4a611 com.lb.app_manager/.activities.apk_uri_install_activity.ApkUriInstallActivity filter 6dc6d77
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.INSTALL_PACKAGE"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.OPENABLE"
          Scheme: "package"
          Scheme: "content"
          Scheme: "file"
          StaticType: "application/vnd.android.package-archive"
          StaticType: "application/x-zip"
          StaticType: "application/x-zip-compressed"
          StaticType: "application/zip"
          StaticType: "application/vnd.apkm"
          StaticType: "application/xapk-package-archive"
          StaticType: "application/octet-stream"
      application/vnd.apkm:
        af4a611 com.lb.app_manager/.activities.apk_uri_install_activity.ApkUriInstallActivity filter 6dc6d77
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.INSTALL_PACKAGE"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.OPENABLE"
          Scheme: "package"
          Scheme: "content"
          Scheme: "file"
          StaticType: "application/vnd.android.package-archive"
          StaticType: "application/x-zip"
          StaticType: "application/x-zip-compressed"
          StaticType: "application/zip"
          StaticType: "application/vnd.apkm"
          StaticType: "application/xapk-package-archive"
          StaticType: "application/octet-stream"
      */*:
        af4a611 com.lb.app_manager/.activities.apk_uri_install_activity.ApkUriInstallActivity filter 6ea1376
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.OPENABLE"
          Scheme: "content"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.rename_to_apk}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      application/vnd.android.package-archive:
        af4a611 com.lb.app_manager/.activities.apk_uri_install_activity.ApkUriInstallActivity filter 6dc6d77
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.INSTALL_PACKAGE"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.OPENABLE"
          Scheme: "package"
          Scheme: "content"
          Scheme: "file"
          StaticType: "application/vnd.android.package-archive"
          StaticType: "application/x-zip"
          StaticType: "application/x-zip-compressed"
          StaticType: "application/zip"
          StaticType: "application/vnd.apkm"
          StaticType: "application/xapk-package-archive"
          StaticType: "application/octet-stream"
      application/xapk-package-archive:
        af4a611 com.lb.app_manager/.activities.apk_uri_install_activity.ApkUriInstallActivity filter 6dc6d77
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.INSTALL_PACKAGE"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.OPENABLE"
          Scheme: "package"
          Scheme: "content"
          Scheme: "file"
          StaticType: "application/vnd.android.package-archive"
          StaticType: "application/x-zip"
          StaticType: "application/x-zip-compressed"
          StaticType: "application/zip"
          StaticType: "application/vnd.apkm"
          StaticType: "application/xapk-package-archive"
          StaticType: "application/octet-stream"
      application/octet-stream:
        af4a611 com.lb.app_manager/.activities.apk_uri_install_activity.ApkUriInstallActivity filter 6dc6d77
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.INSTALL_PACKAGE"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.OPENABLE"
          Scheme: "package"
          Scheme: "content"
          Scheme: "file"
          StaticType: "application/vnd.android.package-archive"
          StaticType: "application/x-zip"
          StaticType: "application/x-zip-compressed"
          StaticType: "application/zip"
          StaticType: "application/vnd.apkm"
          StaticType: "application/xapk-package-archive"
          StaticType: "application/octet-stream"

  Base MIME Types:
      application:
        af4a611 com.lb.app_manager/.activities.apk_uri_install_activity.ApkUriInstallActivity filter 6dc6d77
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.INSTALL_PACKAGE"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.OPENABLE"
          Scheme: "package"
          Scheme: "content"
          Scheme: "file"
          StaticType: "application/vnd.android.package-archive"
          StaticType: "application/x-zip"
          StaticType: "application/x-zip-compressed"
          StaticType: "application/zip"
          StaticType: "application/vnd.apkm"
          StaticType: "application/xapk-package-archive"
          StaticType: "application/octet-stream"
        af4a611 com.lb.app_manager/.activities.apk_uri_install_activity.ApkUriInstallActivity filter 6dc6d77
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.INSTALL_PACKAGE"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.OPENABLE"
          Scheme: "package"
          Scheme: "content"
          Scheme: "file"
          StaticType: "application/vnd.android.package-archive"
          StaticType: "application/x-zip"
          StaticType: "application/x-zip-compressed"
          StaticType: "application/zip"
          StaticType: "application/vnd.apkm"
          StaticType: "application/xapk-package-archive"
          StaticType: "application/octet-stream"
        af4a611 com.lb.app_manager/.activities.apk_uri_install_activity.ApkUriInstallActivity filter 6dc6d77
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.INSTALL_PACKAGE"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.OPENABLE"
          Scheme: "package"
          Scheme: "content"
          Scheme: "file"
          StaticType: "application/vnd.android.package-archive"
          StaticType: "application/x-zip"
          StaticType: "application/x-zip-compressed"
          StaticType: "application/zip"
          StaticType: "application/vnd.apkm"
          StaticType: "application/xapk-package-archive"
          StaticType: "application/octet-stream"
        af4a611 com.lb.app_manager/.activities.apk_uri_install_activity.ApkUriInstallActivity filter 6dc6d77
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.INSTALL_PACKAGE"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.OPENABLE"
          Scheme: "package"
          Scheme: "content"
          Scheme: "file"
          StaticType: "application/vnd.android.package-archive"
          StaticType: "application/x-zip"
          StaticType: "application/x-zip-compressed"
          StaticType: "application/zip"
          StaticType: "application/vnd.apkm"
          StaticType: "application/xapk-package-archive"
          StaticType: "application/octet-stream"
        af4a611 com.lb.app_manager/.activities.apk_uri_install_activity.ApkUriInstallActivity filter 6dc6d77
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.INSTALL_PACKAGE"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.OPENABLE"
          Scheme: "package"
          Scheme: "content"
          Scheme: "file"
          StaticType: "application/vnd.android.package-archive"
          StaticType: "application/x-zip"
          StaticType: "application/x-zip-compressed"
          StaticType: "application/zip"
          StaticType: "application/vnd.apkm"
          StaticType: "application/xapk-package-archive"
          StaticType: "application/octet-stream"
        af4a611 com.lb.app_manager/.activities.apk_uri_install_activity.ApkUriInstallActivity filter 6dc6d77
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.INSTALL_PACKAGE"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.OPENABLE"
          Scheme: "package"
          Scheme: "content"
          Scheme: "file"
          StaticType: "application/vnd.android.package-archive"
          StaticType: "application/x-zip"
          StaticType: "application/x-zip-compressed"
          StaticType: "application/zip"
          StaticType: "application/vnd.apkm"
          StaticType: "application/xapk-package-archive"
          StaticType: "application/octet-stream"
        af4a611 com.lb.app_manager/.activities.apk_uri_install_activity.ApkUriInstallActivity filter 6dc6d77
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.INSTALL_PACKAGE"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.OPENABLE"
          Scheme: "package"
          Scheme: "content"
          Scheme: "file"
          StaticType: "application/vnd.android.package-archive"
          StaticType: "application/x-zip"
          StaticType: "application/x-zip-compressed"
          StaticType: "application/zip"
          StaticType: "application/vnd.apkm"
          StaticType: "application/xapk-package-archive"
          StaticType: "application/octet-stream"

  Wild MIME Types:
      *:
        af4a611 com.lb.app_manager/.activities.apk_uri_install_activity.ApkUriInstallActivity filter 6ea1376
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.OPENABLE"
          Scheme: "content"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.rename_to_apk}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Schemes:
      package:
        2084595 com.lb.app_manager/.activities.uninstaller_activity.UninstallationActivity filter 8f736aa
          Action: "android.intent.action.DELETE"
          Action: "android.intent.action.UNINSTALL_PACKAGE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "package"
        af4a611 com.lb.app_manager/.activities.apk_uri_install_activity.ApkUriInstallActivity filter 6dc6d77
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.INSTALL_PACKAGE"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.OPENABLE"
          Scheme: "package"
          Scheme: "content"
          Scheme: "file"
          StaticType: "application/vnd.android.package-archive"
          StaticType: "application/x-zip"
          StaticType: "application/x-zip-compressed"
          StaticType: "application/zip"
          StaticType: "application/vnd.apkm"
          StaticType: "application/xapk-package-archive"
          StaticType: "application/octet-stream"
      file:
        af4a611 com.lb.app_manager/.activities.apk_uri_install_activity.ApkUriInstallActivity filter 6ea1376
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.OPENABLE"
          Scheme: "content"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.rename_to_apk}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        af4a611 com.lb.app_manager/.activities.apk_uri_install_activity.ApkUriInstallActivity filter 6dc6d77
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.INSTALL_PACKAGE"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.OPENABLE"
          Scheme: "package"
          Scheme: "content"
          Scheme: "file"
          StaticType: "application/vnd.android.package-archive"
          StaticType: "application/x-zip"
          StaticType: "application/x-zip-compressed"
          StaticType: "application/zip"
          StaticType: "application/vnd.apkm"
          StaticType: "application/xapk-package-archive"
          StaticType: "application/octet-stream"
      content:
        af4a611 com.lb.app_manager/.activities.apk_uri_install_activity.ApkUriInstallActivity filter 6ea1376
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.OPENABLE"
          Scheme: "content"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.rename_to_apk}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        af4a611 com.lb.app_manager/.activities.apk_uri_install_activity.ApkUriInstallActivity filter 6dc6d77
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.INSTALL_PACKAGE"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.OPENABLE"
          Scheme: "package"
          Scheme: "content"
          Scheme: "file"
          StaticType: "application/vnd.android.package-archive"
          StaticType: "application/x-zip"
          StaticType: "application/x-zip-compressed"
          StaticType: "application/zip"
          StaticType: "application/vnd.apkm"
          StaticType: "application/xapk-package-archive"
          StaticType: "application/octet-stream"

  Non-Data Actions:
      android.intent.action.MAIN:
        e9ab320 com.lb.app_manager/.activities.main_activity.MainActivity filter 53234d9
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LAUNCHER"
      android.settings.MANAGE_APPLICATIONS_SETTINGS:
        e9ab320 com.lb.app_manager/.activities.main_activity.MainActivity filter b50ce9e
          Action: "android.settings.MANAGE_ALL_APPLICATIONS_SETTINGS"
          Action: "android.settings.MANAGE_APPLICATIONS_SETTINGS"
          Category: "android.intent.category.DEFAULT"
      android.appwidget.action.APPWIDGET_CONFIGURE:
        c904d7f com.lb.app_manager/.activities.app_handler_app_widget_config_activity.AppHandlerAppWidgetConfigActivity filter 47e14c
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
      android.settings.MANAGE_ALL_APPLICATIONS_SETTINGS:
        e9ab320 com.lb.app_manager/.activities.main_activity.MainActivity filter b50ce9e
          Action: "android.settings.MANAGE_ALL_APPLICATIONS_SETTINGS"
          Action: "android.settings.MANAGE_APPLICATIONS_SETTINGS"
          Category: "android.intent.category.DEFAULT"
      android.intent.action.CREATE_SHORTCUT:
        566429b com.lb.app_manager/.activities.current_app_shortcut_creation_activity.CurrentAppShortcutCreatorActivity filter 3b7c638
          Action: "android.intent.action.CREATE_SHORTCUT"
          Category: "android.intent.category.DEFAULT"

  MIME Typed Actions:
      android.intent.action.INSTALL_PACKAGE:
        af4a611 com.lb.app_manager/.activities.apk_uri_install_activity.ApkUriInstallActivity filter 6dc6d77
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.INSTALL_PACKAGE"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.OPENABLE"
          Scheme: "package"
          Scheme: "content"
          Scheme: "file"
          StaticType: "application/vnd.android.package-archive"
          StaticType: "application/x-zip"
          StaticType: "application/x-zip-compressed"
          StaticType: "application/zip"
          StaticType: "application/vnd.apkm"
          StaticType: "application/xapk-package-archive"
          StaticType: "application/octet-stream"
      android.intent.action.VIEW:
        af4a611 com.lb.app_manager/.activities.apk_uri_install_activity.ApkUriInstallActivity filter 6ea1376
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.OPENABLE"
          Scheme: "content"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.rename_to_apk}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        af4a611 com.lb.app_manager/.activities.apk_uri_install_activity.ApkUriInstallActivity filter 6dc6d77
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.INSTALL_PACKAGE"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.OPENABLE"
          Scheme: "package"
          Scheme: "content"
          Scheme: "file"
          StaticType: "application/vnd.android.package-archive"
          StaticType: "application/x-zip"
          StaticType: "application/x-zip-compressed"
          StaticType: "application/zip"
          StaticType: "application/vnd.apkm"
          StaticType: "application/xapk-package-archive"
          StaticType: "application/octet-stream"

Receiver Resolver Table:
  Schemes:
      package:
        63f0de4 com.lb.app_manager/.receivers.AppEventBroadcastReceiver filter 16c924d
          Action: "android.intent.action.PACKAGE_ADDED"
          Action: "android.intent.action.PACKAGE_REMOVED"
          Action: "android.intent.action.PACKAGE_REPLACED"
          Action: "android.intent.action.PACKAGE_CHANGED"
          Action: "android.intent.action.PACKAGE_DATA_CLEARED"
          Scheme: "package"
        3d12450 com.lb.app_manager/.app_widgets.app_handler_app_widget.AppHandlerAppWidgetBroadcastReceiver filter efd0649
          Action: "android.intent.action.PACKAGE_CHANGED"
          Action: "android.intent.action.PACKAGE_REMOVED"
          Action: "android.intent.action.PACKAGE_ADDED"
          Action: "android.intent.action.PACKAGE_REPLACED"
          Scheme: "package"

  Non-Data Actions:
      android.intent.action.BATTERY_OKAY:
        2c52d68 com.lb.app_manager/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter 83a3581
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.ACTION_POWER_DISCONNECTED:
        a29e5a com.lb.app_manager/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter 519088b
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      android.intent.action.QUICKBOOT_POWERON:
        22c357c com.lb.app_manager/.receivers.BootReceiver filter f06be05
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.QUICKBOOT_POWERON"
      android.intent.action.DEVICE_STORAGE_LOW:
        fdc4626 com.lb.app_manager/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter 58da267
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      android.net.conn.CONNECTIVITY_CHANGE:
        773b814 com.lb.app_manager/androidx.work.impl.background.systemalarm.ConstraintProxy$NetworkStateProxy filter 1d3a8bd
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
      android.intent.action.DEVICE_STORAGE_OK:
        fdc4626 com.lb.app_manager/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter 58da267
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      android.intent.action.BATTERY_LOW:
        2c52d68 com.lb.app_manager/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter 83a3581
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.TIMEZONE_CHANGED:
        3b69eb2 com.lb.app_manager/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 8c7fe03
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.TIME_SET:
        3b69eb2 com.lb.app_manager/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 8c7fe03
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.BOOT_COMPLETED:
        22c357c com.lb.app_manager/.receivers.BootReceiver filter f06be05
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.QUICKBOOT_POWERON"
        3b69eb2 com.lb.app_manager/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 8c7fe03
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.ACTION_POWER_CONNECTED:
        a29e5a com.lb.app_manager/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter 519088b
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      android.appwidget.action.APPWIDGET_UPDATE:
        f1c1b4e com.lb.app_manager/.app_widgets.app_handler_app_widget.AppHandlerAppWidget filter b9d946f
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
      androidx.work.diagnostics.REQUEST_DIAGNOSTICS:
        26bf3fe com.lb.app_manager/androidx.work.impl.diagnostics.DiagnosticsReceiver filter c2775f
          Action: "androidx.work.diagnostics.REQUEST_DIAGNOSTICS"
      android.intent.action.MY_PACKAGE_REPLACED:
        45bf102 com.lb.app_manager/.receivers.OnCurrentAppUpgradedBroadcastReceiver filter 8206a13
          Action: "android.intent.action.MY_PACKAGE_REPLACED"
      androidx.work.impl.background.systemalarm.UpdateProxies:
        5de4180 com.lb.app_manager/androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver filter 9713b9
          Action: "androidx.work.impl.background.systemalarm.UpdateProxies"

Domain verification status:

Registered ContentProviders:
  com.lb.app_manager/.utils.dialogs.sharing_dialog.ApkFileProvider:
    Provider{1758872 com.lb.app_manager/.utils.dialogs.sharing_dialog.ApkFileProvider}
  com.lb.app_manager/androidx.startup.InitializationProvider:
    Provider{8ca04c3 com.lb.app_manager/androidx.startup.InitializationProvider}
  com.lb.app_manager/androidx.lifecycle.ProcessLifecycleOwnerInitializer:
    Provider{d49a140 com.lb.app_manager/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
  com.lb.app_manager/com.google.android.gms.ads.MobileAdsInitProvider:
    Provider{efb5879 com.lb.app_manager/com.google.android.gms.ads.MobileAdsInitProvider}
  com.lb.app_manager/androidx.core.content.FileProvider:
    Provider{c8fb9be com.lb.app_manager/androidx.core.content.FileProvider}
  com.lb.app_manager/com.google.firebase.provider.FirebaseInitProvider:
    Provider{abe2a1f com.lb.app_manager/com.google.firebase.provider.FirebaseInitProvider}

ContentProvider Authorities:
  [com.lb.app_manager.mobileadsinitprovider]:
    Provider{efb5879 com.lb.app_manager/com.google.android.gms.ads.MobileAdsInitProvider}
      applicationInfo=ApplicationInfo{6c7916c com.lb.app_manager}
  [com.lb.app_manager.androidx-startup]:
    Provider{8ca04c3 com.lb.app_manager/androidx.startup.InitializationProvider}
      applicationInfo=ApplicationInfo{6d00335 com.lb.app_manager}
  [com.lb.app_manager]:
    Provider{c8fb9be com.lb.app_manager/androidx.core.content.FileProvider}
      applicationInfo=ApplicationInfo{789b3ca com.lb.app_manager}
  [com.lb.app_manager.lifecycle-process]:
    Provider{d49a140 com.lb.app_manager/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
      applicationInfo=ApplicationInfo{2a5493b com.lb.app_manager}
  [com.lb.app_manager.firebaseinitprovider]:
    Provider{abe2a1f com.lb.app_manager/com.google.firebase.provider.FirebaseInitProvider}
      applicationInfo=ApplicationInfo{b525858 com.lb.app_manager}
  [com.lb.app_manager.apk_file_provider]:
    Provider{1758872 com.lb.app_manager/.utils.dialogs.sharing_dialog.ApkFileProvider}
      applicationInfo=ApplicationInfo{50a9db1 com.lb.app_manager}

Key Set Manager:
  [com.lb.app_manager]
      Signing KeySets: 88

Packages:
  Package [com.lb.app_manager] (9774296):
    userId=10462
    pkg=Package{4153e17 com.lb.app_manager}
    codePath=/data/app/~~_RezOqo-qbQuydEORwf_oA==/com.lb.app_manager-Qay_x-GQjPFFzwUYY14ysQ==
    resourcePath=/data/app/~~_RezOqo-qbQuydEORwf_oA==/com.lb.app_manager-Qay_x-GQjPFFzwUYY14ysQ==
    legacyNativeLibraryDir=/data/app/~~_RezOqo-qbQuydEORwf_oA==/com.lb.app_manager-Qay_x-GQjPFFzwUYY14ysQ==/lib
    extractNativeLibs=false
    primaryCpuAbi=arm64-v8a
    secondaryCpuAbi=null
    cpuAbiOverride=null
    versionCode=458 minSdk=16 targetSdk=30
    minExtensionVersions=[]
    versionName=5.58
    usesNonSdkApi=false
    splits=[base]
    apkSigningVersion=2
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION ALLOW_AUDIO_PLAYBACK_CAPTURE PRIVATE_FLAG_REQUEST_LEGACY_EXTERNAL_STORAGE PARTIALLY_DIRECT_BOOT_AWARE PRIVATE_FLAG_ALLOW_NATIVE_HEAP_POINTER_TAGGING ]
    hasPreserveLegacyExternalStorage=true
    forceQueryable=false
    queriesIntents=[Intent { act=android.intent.action.VIEW cat=[android.intent.category.BROWSABLE] dat=https:/... }, Intent { act=android.support.customtabs.action.CustomTabsService }]
    dataDir=/data/user/0/com.lb.app_manager
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesOptionalLibraries:
      org.apache.http.legacy
    usesLibraryFiles:
      /system/framework/org.apache.http.legacy.jar
    timeStamp=2022-11-30 15:28:54
    lastUpdateTime=2022-11-30 15:28:55
    packageSource=0
    signatures=PackageSignatures{2c0a204 version:2, signatures:[d7f1f224], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ ]
    requested permissions:
      android.permission.ACCESS_NETWORK_STATE
      android.permission.QUERY_ALL_PACKAGES
      android.permission.ACCESS_ALL_DOWNLOADS
      android.permission.FOREGROUND_SERVICE
      android.permission.REQUEST_DELETE_PACKAGES
      android.permission.REQUEST_INSTALL_PACKAGES
      android.permission.RECEIVE_BOOT_COMPLETED
      com.android.launcher.permission.INSTALL_SHORTCUT
      android.permission.KILL_BACKGROUND_PROCESSES
      android.permission.READ_EXTERNAL_STORAGE
      android.permission.MANAGE_EXTERNAL_STORAGE
      android.permission.WRITE_EXTERNAL_STORAGE
      android.permission.ACCESS_SUPERUSER
      android.permission.PACKAGE_USAGE_STATS
      android.permission.INTERNET
      com.android.vending.BILLING
      android.permission.WAKE_LOCK
      com.google.android.c2dm.permission.RECEIVE
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE
      android.permission.POST_NOTIFICATIONS
      android.permission.READ_MEDIA_AUDIO
      android.permission.READ_MEDIA_VIDEO
      android.permission.READ_MEDIA_IMAGES
    install permissions:
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE: granted=true
      com.google.android.c2dm.permission.RECEIVE: granted=true
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      android.permission.INTERNET: granted=true
      com.android.vending.BILLING: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.KILL_BACKGROUND_PROCESSES: granted=true
      android.permission.REQUEST_DELETE_PACKAGES: granted=true
      com.android.launcher.permission.INSTALL_SHORTCUT: granted=true
      android.permission.QUERY_ALL_PACKAGES: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=65735 installed=true hidden=false suspended=false distractionFlags=0 stopped=true notLaunched=true enabled=0 instant=false virtual=false
      installReason=0
      firstInstallTime=2022-11-30 15:28:55
      uninstallReason=0
      overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
        /data/resource-cache/com.android.systemui-neutral-jRxe.frro
        /data/resource-cache/com.android.systemui-accent-gcHd.frro
      legacy overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
      gids=[3003]
      runtime permissions:
        android.permission.POST_NOTIFICATIONS: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.READ_MEDIA_IMAGES: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_AUDIO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_VIDEO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]

Queries:
  system apps queryable: false
  queries via forceQueryable:
  queries via package name:
  queries via component:
    com.google.android.apps.diagnosticstool:
      com.lb.app_manager
    com.google.android.settings.intelligence:
      com.lb.app_manager
    com.google.android.GoogleCamera:
      com.lb.app_manager
    com.google.android.calendar:
      com.lb.app_manager
    com.google.android.apps.photos:
      com.lb.app_manager
    com.google.android.contacts:
      com.lb.app_manager
    com.google.android.apps.docs:
      com.lb.app_manager
    com.google.android.apps.accessibility.voiceaccess:
      com.lb.app_manager
    com.google.android.gm:
      com.lb.app_manager
    com.truecaller:
      com.lb.app_manager
    com.mobisystems.office:
      com.lb.app_manager
    com.dv.adm:
      com.lb.app_manager
    com.zappcues.gamingmode:
      com.lb.app_manager
    com.jio.myjio:
      com.lb.app_manager
    com.lb.app_manager:
      com.google.android.setupwizard
      com.android.chrome
      com.google.android.apps.docs
      com.dv.adm
      com.utorrent.client.pro
  queryable via interaction:
    User 0:
  queryable via uses-library:

Dexopt state:
  [com.lb.app_manager]
    path: /data/app/~~_RezOqo-qbQuydEORwf_oA==/com.lb.app_manager-Qay_x-GQjPFFzwUYY14ysQ==/base.apk
      arm64: [status=verify] [reason=install]
  BgDexopt state:
    enabled:true
    mDexOptThread:null
    mDexOptCancellingThread:null
    mFinishedPostBootUpdate:false
    mLastExecutionStatus:0
    mLastExecutionStartTimeMs:0
    mLastExecutionDurationIncludingSleepMs:0
    mLastExecutionStartUptimeMs:0
    mLastExecutionDurationMs:0
    now:1083045
    mLastCancelledPackages:
    mFailedPackageNamesPrimary:
    mFailedPackageNamesSecondary:

Compiler stats:
  [com.lb.app_manager]
     base.apk - 420
