Activity Resolver Table:
  Full MIME Types:
      application/x-zip:
        3874fc9 yo.app/yo.activity.MainActivity filter c3081a6
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/octet-stream"
          StaticType: "application/x-zip"
      */*:
        3874fc9 yo.app/yo.activity.MainActivity filter 6cd1ce8
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        3874fc9 yo.app/yo.activity.MainActivity filter 48bf7e7
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      application/octet-stream:
        3874fc9 yo.app/yo.activity.MainActivity filter c3081a6
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/octet-stream"
          StaticType: "application/x-zip"
      image/*:
        3874fc9 yo.app/yo.activity.MainActivity filter 8cb1f94
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        3874fc9 yo.app/yo.activity.MainActivity filter 293ba3d
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      application/yowindow:
        3874fc9 yo.app/yo.activity.MainActivity filter 3d31232
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/yowindow"

  Base MIME Types:
      application:
        3874fc9 yo.app/yo.activity.MainActivity filter c3081a6
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/octet-stream"
          StaticType: "application/x-zip"
        3874fc9 yo.app/yo.activity.MainActivity filter c3081a6
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/octet-stream"
          StaticType: "application/x-zip"
        3874fc9 yo.app/yo.activity.MainActivity filter 3d31232
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/yowindow"

  Wild MIME Types:
      *:
        3874fc9 yo.app/yo.activity.MainActivity filter 6cd1ce8
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        3874fc9 yo.app/yo.activity.MainActivity filter 48bf7e7
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      image:
        3874fc9 yo.app/yo.activity.MainActivity filter 8cb1f94
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        3874fc9 yo.app/yo.activity.MainActivity filter 293ba3d
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Schemes:
      file:
        3874fc9 yo.app/yo.activity.MainActivity filter 895060b
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
        3874fc9 yo.app/yo.activity.MainActivity filter 6cd1ce8
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      http:
        3874fc9 yo.app/yo.activity.MainActivity filter b8cb9ef
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Authority: "yowindow.com": -1
        3874fc9 yo.app/yo.activity.MainActivity filter fac1f85
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Authority: "landscape.yowindow.com": -1
      https:
        3874fc9 yo.app/yo.activity.MainActivity filter 96c2cfc
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "yowindow.com": -1
        3874fc9 yo.app/yo.activity.MainActivity filter 3c221da
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "landscape.yowindow.com": -1
      content:
        3874fc9 yo.app/yo.activity.MainActivity filter 7942f01
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
        3874fc9 yo.app/yo.activity.MainActivity filter c3081a6
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/octet-stream"
          StaticType: "application/x-zip"
        3874fc9 yo.app/yo.activity.MainActivity filter 48bf7e7
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        3874fc9 yo.app/yo.activity.MainActivity filter 3d31232
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/yowindow"
      appcenter:
        995f7f4 yo.app/com.microsoft.appcenter.distribute.DeepLinkActivity filter 11f1b1d
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "appcenter"
          Authority: "updates": -1
          Path: "PatternMatcher{LITERAL: /}"

  Non-Data Actions:
      my.alarm.yowindow.PICK_RINGTONE:
        d05da71 yo.app/yo.host.ui.alarm.RingtonePickerActivity filter 872a056
          Action: "my.alarm.yowindow.PICK_RINGTONE"
          Category: "android.intent.category.DEFAULT"
      android.intent.action.MAIN:
        3874fc9 yo.app/yo.activity.MainActivity filter 96266ce
          Action: "android.intent.action.MAIN"
          Action: "android.intent.action.SEARCH"
          Category: "android.intent.category.LAUNCHER"
        5162b83 yo.app/yo.tv.TvActivity filter 604a100
          Action: "android.intent.action.SEARCH"
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LEANBACK_LAUNCHER"
        b85fcdf yo.app/yo.host.ui.options.NotificationSettingsActivity filter e92cd2c
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.NOTIFICATION_PREFERENCES"
      com.google.android.gms.appinvite.ACTION_PREVIEW:
        91cb06 yo.app/com.google.android.gms.appinvite.PreviewActivity filter 69375c7
          Action: "com.google.android.gms.appinvite.ACTION_PREVIEW"
          Category: "android.intent.category.DEFAULT"
      yo.lib.mp.ui.ACTION_CURRENT_WEATHER_SETTINGS:
        b0cf3f5 yo.app/yo.weather.ui.mp.CurrentWeatherSettingsActivity filter b56b58a
          Action: "yo.lib.mp.ui.ACTION_CURRENT_WEATHER_SETTINGS"
          Category: "android.intent.category.DEFAULT"
      yo.lib.mp.ui.ACTION_FORECAST_WEATHER_SETTINGS:
        1f787fb yo.app/yo.weather.ui.mp.ForecastWeatherSettingsActivity filter 8f59018
          Action: "yo.lib.mp.ui.ACTION_FORECAST_WEATHER_SETTINGS"
          Category: "android.intent.category.DEFAULT"
      yo.lib.mp.ui.ACTION_PICK_LANDSCAPE:
        f06bd39 yo.app/yo.host.ui.landscape.LandscapeOrganizerActivity filter 69c1f7e
          Action: "yo.lib.mp.ui.ACTION_PICK_LANDSCAPE"
          Category: "android.intent.category.DEFAULT"
      android.appwidget.action.APPWIDGET_CONFIGURE:
        e2ca8d7 yo.app/yo.widget.small.NanoWidgetConfigurationActivity filter 1bf95c4
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
        9906be2 yo.app/yo.widget.small.MiniWidgetConfigurationActivity filter 628fb73
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
        6b466a9 yo.app/yo.widget.forecast.ForecastWidgetConfigurationActivity filter 1cd642e
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
        79d95c yo.app/yo.widget.inspector.InspectorWidgetConfigurationActivity filter d43c465
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
        6cf953a yo.app/yo.widget.clock.ClockWidgetConfigurationActivity filter ab665eb
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
        1792f48 yo.app/yo.widget.clock.ClockSmallWidgetConfigurationActivity filter 6b141e1
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
      android.intent.action.SEARCH:
        3874fc9 yo.app/yo.activity.MainActivity filter 96266ce
          Action: "android.intent.action.MAIN"
          Action: "android.intent.action.SEARCH"
          Category: "android.intent.category.LAUNCHER"
        5162b83 yo.app/yo.tv.TvActivity filter 604a100
          Action: "android.intent.action.SEARCH"
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LEANBACK_LAUNCHER"
        e2ca8d7 yo.app/yo.widget.small.NanoWidgetConfigurationActivity filter 7ccacad
          Action: "android.intent.action.SEARCH"
        9906be2 yo.app/yo.widget.small.MiniWidgetConfigurationActivity filter a024a30
          Action: "android.intent.action.SEARCH"
        6b466a9 yo.app/yo.widget.forecast.ForecastWidgetConfigurationActivity filter 28ddbcf
          Action: "android.intent.action.SEARCH"

  MIME Typed Actions:
      android.intent.action.MAIN:
        3874fc9 yo.app/yo.activity.MainActivity filter 293ba3d
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      android.intent.action.SEND:
        3874fc9 yo.app/yo.activity.MainActivity filter 8cb1f94
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      android.intent.action.VIEW:
        3874fc9 yo.app/yo.activity.MainActivity filter 6cd1ce8
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        3874fc9 yo.app/yo.activity.MainActivity filter c3081a6
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/octet-stream"
          StaticType: "application/x-zip"
        3874fc9 yo.app/yo.activity.MainActivity filter 48bf7e7
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        3874fc9 yo.app/yo.activity.MainActivity filter 293ba3d
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        3874fc9 yo.app/yo.activity.MainActivity filter 3d31232
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/yowindow"

Receiver Resolver Table:
  Non-Data Actions:
      android.intent.action.BATTERY_OKAY:
        7056daf yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter 91535bc
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.ACTION_POWER_DISCONNECTED:
        2766d89 yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter 2c2918e
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      android.intent.action.DOWNLOAD_NOTIFICATION_CLICKED:
        8249343 yo.app/com.microsoft.appcenter.distribute.DownloadManagerReceiver filter 5434dc0
          Action: "android.intent.action.DOWNLOAD_COMPLETE"
          Action: "android.intent.action.DOWNLOAD_NOTIFICATION_CLICKED"
      android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE:
        9ef9192 yo.app/com.android.deskclock.AlarmInitReceiver filter 247a763
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.LOCALE_CHANGED"
      android.intent.action.DEVICE_STORAGE_LOW:
        fcf5945 yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter 8da389a
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      android.net.conn.CONNECTIVITY_CHANGE:
        34535cb yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$NetworkStateProxy filter ddf1a8
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
      android.intent.action.MEDIA_SCANNER_FINISHED:
        2a14624 yo.app/yo.widget.BootReceiver filter 6fb8342
          Action: "android.intent.action.MEDIA_SCANNER_FINISHED"
      android.intent.action.DEVICE_STORAGE_OK:
        fcf5945 yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter 8da389a
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      android.intent.action.LOCALE_CHANGED:
        9ef9192 yo.app/com.android.deskclock.AlarmInitReceiver filter 247a763
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.LOCALE_CHANGED"
      com.google.android.c2dm.intent.RECEIVE:
        2212f53 yo.app/com.google.firebase.iid.FirebaseInstanceIdReceiver filter 1bea090
          Action: "com.google.android.c2dm.intent.RECEIVE"
      android.intent.action.BATTERY_LOW:
        7056daf yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter 91535bc
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.TIMEZONE_CHANGED:
        9ef9192 yo.app/com.android.deskclock.AlarmInitReceiver filter 247a763
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.LOCALE_CHANGED"
        e1144c1 yo.app/androidx.work.impl.background.systemalarm.RescheduleReceiver filter e934466
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.TIME_SET:
        9ef9192 yo.app/com.android.deskclock.AlarmInitReceiver filter 247a763
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.LOCALE_CHANGED"
        e1144c1 yo.app/androidx.work.impl.background.systemalarm.RescheduleReceiver filter e934466
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.BOOT_COMPLETED:
        9ef9192 yo.app/com.android.deskclock.AlarmInitReceiver filter 247a763
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.LOCALE_CHANGED"
        2a14624 yo.app/yo.widget.BootReceiver filter 5e2058d
          Action: "android.intent.action.BOOT_COMPLETED"
        e1144c1 yo.app/androidx.work.impl.background.systemalarm.RescheduleReceiver filter e934466
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.ACTION_POWER_CONNECTED:
        2766d89 yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter 2c2918e
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      android.intent.action.DOWNLOAD_COMPLETE:
        8249343 yo.app/com.microsoft.appcenter.distribute.DownloadManagerReceiver filter 5434dc0
          Action: "android.intent.action.DOWNLOAD_COMPLETE"
          Action: "android.intent.action.DOWNLOAD_NOTIFICATION_CLICKED"
      android.appwidget.action.APPWIDGET_UPDATE:
        7149f60 yo.app/yo.widget.small.NanoWidgetProvider filter 974c19
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
        df134de yo.app/yo.widget.small.MiniWidgetProvider filter f8356bf
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
        614518c yo.app/yo.widget.forecast.ForecastWidgetProvider filter 5c790d5
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
        dd7c0ea yo.app/yo.widget.inspector.InspectorWidgetProvider filter a09fdb
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
        37afa78 yo.app/yo.widget.clock.ClockWidgetProvider filter 47d6551
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
        be901b6 yo.app/yo.widget.clock.ClockSmallWidgetProvider filter 97f5eb7
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
      androidx.work.diagnostics.REQUEST_DIAGNOSTICS:
        12c6bfd yo.app/androidx.work.impl.diagnostics.DiagnosticsReceiver filter b7f40f2
          Action: "androidx.work.diagnostics.REQUEST_DIAGNOSTICS"
      androidx.work.impl.background.systemalarm.UpdateProxies:
        6f63a7 yo.app/androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver filter 9f48054
          Action: "androidx.work.impl.background.systemalarm.UpdateProxies"

Service Resolver Table:
  Non-Data Actions:
      yo.notification.UPDATE:
        2521db5 yo.app/yo.host.service.OngoingNotificationService filter 101fc4a
          Action: "yo.notification.UPDATE"
      com.google.firebase.MESSAGING_EVENT:
        3f327bb yo.app/yo.host.service.YoFirebaseMessagingService filter a4514d8
          Action: "com.google.firebase.MESSAGING_EVENT"
        2d3e031 yo.app/com.google.firebase.messaging.FirebaseMessagingService filter 96b9316
          Action: "com.google.firebase.MESSAGING_EVENT"
          mPriority=-500, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
      android.service.dreams.DreamService:
        1d8caf9 yo.app/yo.daydream.YoDreamService filter cbc7a3e permission android.permission.BIND_DREAM_SERVICE
          Action: "android.service.dreams.DreamService"
          Category: "android.intent.category.DEFAULT"
      android.service.wallpaper.WallpaperService:
        373209f yo.app/yo.wallpaper.Wallpaper filter 5ef85ec permission android.permission.BIND_WALLPAPER
          Action: "android.service.wallpaper.WallpaperService"

Domain verification status:
    User all:
      Verification link handling allowed: true
      Selection state:
        Disabled:
          yowindow.com
          landscape.yowindow.com

Registered ContentProviders:
  yo.app/yo.alarm.AlarmContentProvider:
    Provider{ec4cdb7 yo.app/yo.alarm.AlarmContentProvider}
  yo.app/androidx.lifecycle.ProcessLifecycleOwnerInitializer:
    Provider{3038924 yo.app/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
  yo.app/yo.host.ui.location.organizer.GlobalLocationSuggestionProvider:
    Provider{2228c8d yo.app/yo.host.ui.location.organizer.GlobalLocationSuggestionProvider}
  yo.app/androidx.core.content.FileProvider:
    Provider{196fe42 yo.app/androidx.core.content.FileProvider}
  yo.app/yo.host.ui.location.organizer.LocationSuggestionProvider:
    Provider{7ce8e53 yo.app/yo.host.ui.location.organizer.LocationSuggestionProvider}
  yo.app/androidx.work.impl.WorkManagerInitializer:
    Provider{9821390 yo.app/androidx.work.impl.WorkManagerInitializer}
  yo.app/com.squareup.picasso.PicassoProvider:
    Provider{fb86489 yo.app/com.squareup.picasso.PicassoProvider}
  yo.app/com.google.firebase.provider.FirebaseInitProvider:
    Provider{b1abc8e yo.app/com.google.firebase.provider.FirebaseInitProvider}
  yo.app/yo.tv.TvLocationSuggestionProvider:
    Provider{3a9bcaf yo.app/yo.tv.TvLocationSuggestionProvider}

ContentProvider Authorities:
  [yo.app.lifecycle-process]:
    Provider{3038924 yo.app/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
      applicationInfo=ApplicationInfo{51cd8bc yo.app}
  [yo.tv.LocationSuggestionProvider]:
    Provider{3a9bcaf yo.app/yo.tv.TvLocationSuggestionProvider}
      applicationInfo=ApplicationInfo{4b9c045 yo.app}
  [yo.app.deskclock.provider]:
    Provider{ec4cdb7 yo.app/yo.alarm.AlarmContentProvider}
      applicationInfo=ApplicationInfo{60a139a yo.app}
  [yo.app.fileprovider]:
    Provider{196fe42 yo.app/androidx.core.content.FileProvider}
      applicationInfo=ApplicationInfo{75f74cb yo.app}
  [yo.GlobalLocationSuggestionProvider]:
    Provider{2228c8d yo.app/yo.host.ui.location.organizer.GlobalLocationSuggestionProvider}
      applicationInfo=ApplicationInfo{93cc4a8 yo.app}
  [yo.app.firebaseinitprovider]:
    Provider{b1abc8e yo.app/com.google.firebase.provider.FirebaseInitProvider}
      applicationInfo=ApplicationInfo{4bb1bc1 yo.app}
  [yo.app.workmanager-init]:
    Provider{9821390 yo.app/androidx.work.impl.WorkManagerInitializer}
      applicationInfo=ApplicationInfo{e65cf66 yo.app}
  [yo.LocationSuggestionProvider]:
    Provider{7ce8e53 yo.app/yo.host.ui.location.organizer.LocationSuggestionProvider}
      applicationInfo=ApplicationInfo{56e92a7 yo.app}
  [yo.app.com.squareup.picasso]:
    Provider{fb86489 yo.app/com.squareup.picasso.PicassoProvider}
      applicationInfo=ApplicationInfo{4ed8354 yo.app}

Key Set Manager:
  [yo.app]
      Signing KeySets: 5818

Packages:
  Package [yo.app] (e1cb2fd):
    userId=10491
    pkg=Package{d6f7bf2 yo.app}
    codePath=/data/app/~~mFsFyvEobJkBvxvx1gJLow==/yo.app-hMitd5FwJEXFYYeANMFO-w==
    resourcePath=/data/app/~~mFsFyvEobJkBvxvx1gJLow==/yo.app-hMitd5FwJEXFYYeANMFO-w==
    legacyNativeLibraryDir=/data/app/~~mFsFyvEobJkBvxvx1gJLow==/yo.app-hMitd5FwJEXFYYeANMFO-w==/lib
    extractNativeLibs=false
    primaryCpuAbi=arm64-v8a
    secondaryCpuAbi=null
    cpuAbiOverride=null
    versionCode=1059 minSdk=16 targetSdk=30
    minExtensionVersions=[]
    versionName=2.29.30
    usesNonSdkApi=false
    splits=[base]
    apkSigningVersion=2
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION ALLOW_AUDIO_PLAYBACK_CAPTURE HAS_DOMAIN_URLS PARTIALLY_DIRECT_BOOT_AWARE PRIVATE_FLAG_ALLOW_NATIVE_HEAP_POINTER_TAGGING ]
    forceQueryable=false
    queriesPackages=[yo.app, yo.app.free, com.google.android.apps.maps]
    queriesIntents=[Intent { act=android.media.action.IMAGE_CAPTURE }, Intent { act=android.intent.action.OPEN_DOCUMENT dat=content://*/... typ=*/* }, Intent { act=android.speech.RecognitionService }]
    dataDir=/data/user/0/yo.app
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesOptionalLibraries:
      org.apache.http.legacy
    usesLibraryFiles:
      /system/framework/org.apache.http.legacy.jar
    timeStamp=2022-11-30 15:46:07
    lastUpdateTime=2022-11-30 15:46:07
    packageSource=0
    signatures=PackageSignatures{f67b243 version:2, signatures:[7e2257c9], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ ]
    requested permissions:
      android.permission.REQUEST_DELETE_PACKAGES
      android.permission.WRITE_SETTINGS
      android.permission.INTERNET
      android.permission.ACCESS_NETWORK_STATE
      android.permission.ACCESS_FINE_LOCATION
      android.permission.ACCESS_BACKGROUND_LOCATION
      android.permission.RECEIVE_BOOT_COMPLETED
      android.permission.WAKE_LOCK
      android.permission.WRITE_EXTERNAL_STORAGE
      android.permission.READ_EXTERNAL_STORFAGE
      android.permission.FOREGROUND_SERVICE
      android.permission.USE_FULL_SCREEN_INTENT
      com.android.alarm.permission.SET_ALARM
      android.permission.VIBRATE
      com.google.android.c2dm.permission.RECEIVE
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE
      android.permission.REQUEST_INSTALL_PACKAGES
      android.permission.DOWNLOAD_WITHOUT_NOTIFICATION
      android.permission.POST_NOTIFICATIONS
      android.permission.ACCESS_COARSE_LOCATION
      android.permission.READ_EXTERNAL_STORAGE
      android.permission.READ_MEDIA_AUDIO
      android.permission.READ_MEDIA_VIDEO
      android.permission.READ_MEDIA_IMAGES
    install permissions:
      android.permission.DOWNLOAD_WITHOUT_NOTIFICATION: granted=true
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE: granted=true
      com.google.android.c2dm.permission.RECEIVE: granted=true
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      com.android.alarm.permission.SET_ALARM: granted=true
      android.permission.INTERNET: granted=true
      android.permission.USE_FULL_SCREEN_INTENT: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.REQUEST_DELETE_PACKAGES: granted=true
      android.permission.VIBRATE: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=63579 installed=true hidden=false suspended=false distractionFlags=0 stopped=true notLaunched=true enabled=0 instant=false virtual=false
      installReason=0
      firstInstallTime=2022-11-30 15:46:07
      uninstallReason=0
      overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
        /data/resource-cache/com.android.systemui-neutral-jRxe.frro
        /data/resource-cache/com.android.systemui-accent-gcHd.frro
      legacy overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
      gids=[3003]
      runtime permissions:
        android.permission.POST_NOTIFICATIONS: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.ACCESS_FINE_LOCATION: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ REVOKE_WHEN_REQUESTED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.ACCESS_COARSE_LOCATION: granted=false, flags=[ REVOKE_WHEN_REQUESTED|USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_IMAGES: granted=false
        android.permission.READ_MEDIA_AUDIO: granted=false
        android.permission.READ_MEDIA_VIDEO: granted=false
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ RESTRICTION_INSTALLER_EXEMPT]
        android.permission.ACCESS_BACKGROUND_LOCATION: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]

Queries:
  system apps queryable: false
  queries via forceQueryable:
  queries via package name:
    yo.app:
      com.google.android.apps.maps
  queries via component:
    com.google.android.apps.messaging:
      yo.app
    com.google.android.apps.diagnosticstool:
      yo.app
    com.google.android.settings.intelligence:
      yo.app
    com.google.android.GoogleCamera:
      yo.app
    com.google.android.calendar:
      yo.app
    com.google.android.apps.maps:
      yo.app
    com.google.android.apps.photos:
      yo.app
    com.google.android.contacts:
      yo.app
    com.google.android.apps.docs:
      yo.app
    com.google.android.apps.accessibility.voiceaccess:
      yo.app
    com.google.android.gm:
      yo.app
    com.google.android.apps.wallpaper:
      yo.app
    com.google.android.storagemanager:
      yo.app
    com.google.android.pixel.setupwizard:
      yo.app
    com.truecaller:
      yo.app
    com.darinsoft.vimo:
      yo.app
    com.ninegag.android.app:
      yo.app
    com.mobisystems.office:
      yo.app
    com.dv.adm:
      yo.app
    com.zappcues.gamingmode:
      yo.app
    com.cam001.selfie:
      yo.app
    com.jio.myjio:
      yo.app
    com.zombodroid.MemeGeneratorFullGplay:
      yo.app
    yo.app:
      com.google.android.documentsui
      com.google.android.googlequicksearchbox
      com.google.android.as
      com.google.android.GoogleCamera
      com.cam001.selfie
    com.clearchannel.iheartradio.controller:
      yo.app
  queryable via interaction:
    User 0:
  queryable via uses-library:

Dexopt state:
  [yo.app]
    path: /data/app/~~mFsFyvEobJkBvxvx1gJLow==/yo.app-hMitd5FwJEXFYYeANMFO-w==/base.apk
      arm64: [status=verify] [reason=install]
  BgDexopt state:
    enabled:true
    mDexOptThread:null
    mDexOptCancellingThread:null
    mFinishedPostBootUpdate:false
    mLastExecutionStatus:0
    mLastExecutionStartTimeMs:0
    mLastExecutionDurationIncludingSleepMs:0
    mLastExecutionStartUptimeMs:0
    mLastExecutionDurationMs:0
    now:2116192
    mLastCancelledPackages:
    mFailedPackageNamesPrimary:
    mFailedPackageNamesSecondary:

Compiler stats:
  [yo.app]
     base.apk - 601
