Activity Resolver Table:
  Full MIME Types:
      application/*:
        c2e7d7 com.precisecontrol.videoplayer.pro/is.xyz.mpv.MPVActivity filter 75283ad
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*..*}"
          Path: "PatternMatcher{GLOB: .*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*..*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*}"
          StaticType: "video"
          StaticType: "audio"
          StaticType: "application"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        c2e7d7 com.precisecontrol.videoplayer.pro/is.xyz.mpv.MPVActivity filter 8874d30
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "text/plain"
          StaticType: "video"
          StaticType: "audio"
          StaticType: "application"
          StaticType: "image"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      audio/*:
        c2e7d7 com.precisecontrol.videoplayer.pro/is.xyz.mpv.MPVActivity filter 75283ad
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*..*}"
          Path: "PatternMatcher{GLOB: .*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*..*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*}"
          StaticType: "video"
          StaticType: "audio"
          StaticType: "application"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        c2e7d7 com.precisecontrol.videoplayer.pro/is.xyz.mpv.MPVActivity filter 70ef6e2
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "": -1 WILD
          StaticType: "video"
          StaticType: "audio"
          StaticType: "application/vnd.apple.mpegurl"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        c2e7d7 com.precisecontrol.videoplayer.pro/is.xyz.mpv.MPVActivity filter 8874d30
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "text/plain"
          StaticType: "video"
          StaticType: "audio"
          StaticType: "application"
          StaticType: "image"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      application/vnd.apple.mpegurl:
        c2e7d7 com.precisecontrol.videoplayer.pro/is.xyz.mpv.MPVActivity filter 70ef6e2
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "": -1 WILD
          StaticType: "video"
          StaticType: "audio"
          StaticType: "application/vnd.apple.mpegurl"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      */*:
        c2e7d7 com.precisecontrol.videoplayer.pro/is.xyz.mpv.MPVActivity filter cea68c4
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "rtmp"
          Scheme: "rtmps"
          Scheme: "rtp"
          Scheme: "rtsp"
          Scheme: "mms"
          Scheme: "mmst"
          Scheme: "mmsh"
          Scheme: "tcp"
          Scheme: "udp"
          Scheme: "content"
          Authority: "": -1 WILD
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        c2e7d7 com.precisecontrol.videoplayer.pro/is.xyz.mpv.MPVActivity filter 75283ad
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*..*}"
          Path: "PatternMatcher{GLOB: .*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*..*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*}"
          StaticType: "video"
          StaticType: "audio"
          StaticType: "application"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        c2e7d7 com.precisecontrol.videoplayer.pro/is.xyz.mpv.MPVActivity filter 8874d30
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "text/plain"
          StaticType: "video"
          StaticType: "audio"
          StaticType: "application"
          StaticType: "image"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      video/*:
        c2e7d7 com.precisecontrol.videoplayer.pro/is.xyz.mpv.MPVActivity filter 75283ad
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*..*}"
          Path: "PatternMatcher{GLOB: .*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*..*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*}"
          StaticType: "video"
          StaticType: "audio"
          StaticType: "application"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        c2e7d7 com.precisecontrol.videoplayer.pro/is.xyz.mpv.MPVActivity filter 70ef6e2
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "": -1 WILD
          StaticType: "video"
          StaticType: "audio"
          StaticType: "application/vnd.apple.mpegurl"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        c2e7d7 com.precisecontrol.videoplayer.pro/is.xyz.mpv.MPVActivity filter 8874d30
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "text/plain"
          StaticType: "video"
          StaticType: "audio"
          StaticType: "application"
          StaticType: "image"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      text/plain:
        c2e7d7 com.precisecontrol.videoplayer.pro/is.xyz.mpv.MPVActivity filter 8874d30
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "text/plain"
          StaticType: "video"
          StaticType: "audio"
          StaticType: "application"
          StaticType: "image"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      image/*:
        c2e7d7 com.precisecontrol.videoplayer.pro/is.xyz.mpv.MPVActivity filter 8874d30
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "text/plain"
          StaticType: "video"
          StaticType: "audio"
          StaticType: "application"
          StaticType: "image"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Base MIME Types:
      text:
        c2e7d7 com.precisecontrol.videoplayer.pro/is.xyz.mpv.MPVActivity filter 8874d30
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "text/plain"
          StaticType: "video"
          StaticType: "audio"
          StaticType: "application"
          StaticType: "image"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      application:
        c2e7d7 com.precisecontrol.videoplayer.pro/is.xyz.mpv.MPVActivity filter 70ef6e2
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "": -1 WILD
          StaticType: "video"
          StaticType: "audio"
          StaticType: "application/vnd.apple.mpegurl"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Wild MIME Types:
      *:
        c2e7d7 com.precisecontrol.videoplayer.pro/is.xyz.mpv.MPVActivity filter cea68c4
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "rtmp"
          Scheme: "rtmps"
          Scheme: "rtp"
          Scheme: "rtsp"
          Scheme: "mms"
          Scheme: "mmst"
          Scheme: "mmsh"
          Scheme: "tcp"
          Scheme: "udp"
          Scheme: "content"
          Authority: "": -1 WILD
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        c2e7d7 com.precisecontrol.videoplayer.pro/is.xyz.mpv.MPVActivity filter 75283ad
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*..*}"
          Path: "PatternMatcher{GLOB: .*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*..*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*}"
          StaticType: "video"
          StaticType: "audio"
          StaticType: "application"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        c2e7d7 com.precisecontrol.videoplayer.pro/is.xyz.mpv.MPVActivity filter 8874d30
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "text/plain"
          StaticType: "video"
          StaticType: "audio"
          StaticType: "application"
          StaticType: "image"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      audio:
        c2e7d7 com.precisecontrol.videoplayer.pro/is.xyz.mpv.MPVActivity filter 75283ad
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*..*}"
          Path: "PatternMatcher{GLOB: .*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*..*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*}"
          StaticType: "video"
          StaticType: "audio"
          StaticType: "application"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        c2e7d7 com.precisecontrol.videoplayer.pro/is.xyz.mpv.MPVActivity filter 70ef6e2
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "": -1 WILD
          StaticType: "video"
          StaticType: "audio"
          StaticType: "application/vnd.apple.mpegurl"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        c2e7d7 com.precisecontrol.videoplayer.pro/is.xyz.mpv.MPVActivity filter 8874d30
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "text/plain"
          StaticType: "video"
          StaticType: "audio"
          StaticType: "application"
          StaticType: "image"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      image:
        c2e7d7 com.precisecontrol.videoplayer.pro/is.xyz.mpv.MPVActivity filter 8874d30
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "text/plain"
          StaticType: "video"
          StaticType: "audio"
          StaticType: "application"
          StaticType: "image"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      video:
        c2e7d7 com.precisecontrol.videoplayer.pro/is.xyz.mpv.MPVActivity filter 75283ad
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*..*}"
          Path: "PatternMatcher{GLOB: .*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*..*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*}"
          StaticType: "video"
          StaticType: "audio"
          StaticType: "application"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        c2e7d7 com.precisecontrol.videoplayer.pro/is.xyz.mpv.MPVActivity filter 70ef6e2
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "": -1 WILD
          StaticType: "video"
          StaticType: "audio"
          StaticType: "application/vnd.apple.mpegurl"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        c2e7d7 com.precisecontrol.videoplayer.pro/is.xyz.mpv.MPVActivity filter 8874d30
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "text/plain"
          StaticType: "video"
          StaticType: "audio"
          StaticType: "application"
          StaticType: "image"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      application:
        c2e7d7 com.precisecontrol.videoplayer.pro/is.xyz.mpv.MPVActivity filter 75283ad
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*..*}"
          Path: "PatternMatcher{GLOB: .*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*..*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*}"
          StaticType: "video"
          StaticType: "audio"
          StaticType: "application"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        c2e7d7 com.precisecontrol.videoplayer.pro/is.xyz.mpv.MPVActivity filter 8874d30
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "text/plain"
          StaticType: "video"
          StaticType: "audio"
          StaticType: "application"
          StaticType: "image"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Schemes:
      mms:
        c2e7d7 com.precisecontrol.videoplayer.pro/is.xyz.mpv.MPVActivity filter cea68c4
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "rtmp"
          Scheme: "rtmps"
          Scheme: "rtp"
          Scheme: "rtsp"
          Scheme: "mms"
          Scheme: "mmst"
          Scheme: "mmsh"
          Scheme: "tcp"
          Scheme: "udp"
          Scheme: "content"
          Authority: "": -1 WILD
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      rtp:
        c2e7d7 com.precisecontrol.videoplayer.pro/is.xyz.mpv.MPVActivity filter cea68c4
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "rtmp"
          Scheme: "rtmps"
          Scheme: "rtp"
          Scheme: "rtsp"
          Scheme: "mms"
          Scheme: "mmst"
          Scheme: "mmsh"
          Scheme: "tcp"
          Scheme: "udp"
          Scheme: "content"
          Authority: "": -1 WILD
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      tcp:
        c2e7d7 com.precisecontrol.videoplayer.pro/is.xyz.mpv.MPVActivity filter cea68c4
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "rtmp"
          Scheme: "rtmps"
          Scheme: "rtp"
          Scheme: "rtsp"
          Scheme: "mms"
          Scheme: "mmst"
          Scheme: "mmsh"
          Scheme: "tcp"
          Scheme: "udp"
          Scheme: "content"
          Authority: "": -1 WILD
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      udp:
        c2e7d7 com.precisecontrol.videoplayer.pro/is.xyz.mpv.MPVActivity filter cea68c4
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "rtmp"
          Scheme: "rtmps"
          Scheme: "rtp"
          Scheme: "rtsp"
          Scheme: "mms"
          Scheme: "mmst"
          Scheme: "mmsh"
          Scheme: "tcp"
          Scheme: "udp"
          Scheme: "content"
          Authority: "": -1 WILD
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      file:
        c2e7d7 com.precisecontrol.videoplayer.pro/is.xyz.mpv.MPVActivity filter 75283ad
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*..*}"
          Path: "PatternMatcher{GLOB: .*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*..*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*}"
          StaticType: "video"
          StaticType: "audio"
          StaticType: "application"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      http:
        c2e7d7 com.precisecontrol.videoplayer.pro/is.xyz.mpv.MPVActivity filter 70ef6e2
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "": -1 WILD
          StaticType: "video"
          StaticType: "audio"
          StaticType: "application/vnd.apple.mpegurl"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        c2e7d7 com.precisecontrol.videoplayer.pro/is.xyz.mpv.MPVActivity filter 5642a73
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.mkv}"
          Path: "PatternMatcher{GLOB: .*\..*\.mkv}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.mkv}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.mkv}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.mkv}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.mkv}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.mkv}"
          Path: "PatternMatcher{GLOB: .*\.mp4}"
          Path: "PatternMatcher{GLOB: .*\..*\.mp4}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.mp4}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.mp4}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.mp4}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.mp4}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.mp4}"
          Path: "PatternMatcher{GLOB: .*\.webm}"
          Path: "PatternMatcher{GLOB: .*\..*\.webm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.webm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.webm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.webm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.webm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.webm}"
          Path: "PatternMatcher{GLOB: .*\.avi}"
          Path: "PatternMatcher{GLOB: .*\..*\.avi}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.avi}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.avi}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.avi}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.avi}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.avi}"
          Path: "PatternMatcher{GLOB: .*\.flac}"
          Path: "PatternMatcher{GLOB: .*\..*\.flac}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.flac}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.flac}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.flac}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.flac}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.flac}"
          Path: "PatternMatcher{GLOB: .*\.mp3}"
          Path: "PatternMatcher{GLOB: .*\..*\.mp3}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.mp3}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.mp3}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.mp3}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.mp3}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.mp3}"
          Path: "PatternMatcher{GLOB: .*\.ogg}"
          Path: "PatternMatcher{GLOB: .*\..*\.ogg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.ogg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.ogg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.ogg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.ogg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.ogg}"
          Path: "PatternMatcher{GLOB: .*\.ogm}"
          Path: "PatternMatcher{GLOB: .*\..*\.ogm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.ogm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.ogm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.ogm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.ogm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.ogm}"
          Path: "PatternMatcher{GLOB: .*\.m3u8*}"
          Path: "PatternMatcher{GLOB: .*\..*\.m3u8*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.m3u8*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.m3u8*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.m3u8*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.m3u8*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.m3u8*}"
          Path: "PatternMatcher{GLOB: .*\.vob}"
          Path: "PatternMatcher{GLOB: .*\..*\.vob}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.vob}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.vob}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.vob}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.vob}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.vob}"
      mmsh:
        c2e7d7 com.precisecontrol.videoplayer.pro/is.xyz.mpv.MPVActivity filter cea68c4
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "rtmp"
          Scheme: "rtmps"
          Scheme: "rtp"
          Scheme: "rtsp"
          Scheme: "mms"
          Scheme: "mmst"
          Scheme: "mmsh"
          Scheme: "tcp"
          Scheme: "udp"
          Scheme: "content"
          Authority: "": -1 WILD
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      mmst:
        c2e7d7 com.precisecontrol.videoplayer.pro/is.xyz.mpv.MPVActivity filter cea68c4
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "rtmp"
          Scheme: "rtmps"
          Scheme: "rtp"
          Scheme: "rtsp"
          Scheme: "mms"
          Scheme: "mmst"
          Scheme: "mmsh"
          Scheme: "tcp"
          Scheme: "udp"
          Scheme: "content"
          Authority: "": -1 WILD
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      rtmp:
        c2e7d7 com.precisecontrol.videoplayer.pro/is.xyz.mpv.MPVActivity filter cea68c4
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "rtmp"
          Scheme: "rtmps"
          Scheme: "rtp"
          Scheme: "rtsp"
          Scheme: "mms"
          Scheme: "mmst"
          Scheme: "mmsh"
          Scheme: "tcp"
          Scheme: "udp"
          Scheme: "content"
          Authority: "": -1 WILD
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      rtsp:
        c2e7d7 com.precisecontrol.videoplayer.pro/is.xyz.mpv.MPVActivity filter cea68c4
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "rtmp"
          Scheme: "rtmps"
          Scheme: "rtp"
          Scheme: "rtsp"
          Scheme: "mms"
          Scheme: "mmst"
          Scheme: "mmsh"
          Scheme: "tcp"
          Scheme: "udp"
          Scheme: "content"
          Authority: "": -1 WILD
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      https:
        c2e7d7 com.precisecontrol.videoplayer.pro/is.xyz.mpv.MPVActivity filter 70ef6e2
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "": -1 WILD
          StaticType: "video"
          StaticType: "audio"
          StaticType: "application/vnd.apple.mpegurl"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        c2e7d7 com.precisecontrol.videoplayer.pro/is.xyz.mpv.MPVActivity filter 5642a73
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.mkv}"
          Path: "PatternMatcher{GLOB: .*\..*\.mkv}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.mkv}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.mkv}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.mkv}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.mkv}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.mkv}"
          Path: "PatternMatcher{GLOB: .*\.mp4}"
          Path: "PatternMatcher{GLOB: .*\..*\.mp4}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.mp4}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.mp4}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.mp4}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.mp4}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.mp4}"
          Path: "PatternMatcher{GLOB: .*\.webm}"
          Path: "PatternMatcher{GLOB: .*\..*\.webm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.webm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.webm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.webm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.webm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.webm}"
          Path: "PatternMatcher{GLOB: .*\.avi}"
          Path: "PatternMatcher{GLOB: .*\..*\.avi}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.avi}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.avi}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.avi}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.avi}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.avi}"
          Path: "PatternMatcher{GLOB: .*\.flac}"
          Path: "PatternMatcher{GLOB: .*\..*\.flac}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.flac}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.flac}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.flac}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.flac}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.flac}"
          Path: "PatternMatcher{GLOB: .*\.mp3}"
          Path: "PatternMatcher{GLOB: .*\..*\.mp3}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.mp3}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.mp3}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.mp3}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.mp3}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.mp3}"
          Path: "PatternMatcher{GLOB: .*\.ogg}"
          Path: "PatternMatcher{GLOB: .*\..*\.ogg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.ogg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.ogg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.ogg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.ogg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.ogg}"
          Path: "PatternMatcher{GLOB: .*\.ogm}"
          Path: "PatternMatcher{GLOB: .*\..*\.ogm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.ogm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.ogm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.ogm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.ogm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.ogm}"
          Path: "PatternMatcher{GLOB: .*\.m3u8*}"
          Path: "PatternMatcher{GLOB: .*\..*\.m3u8*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.m3u8*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.m3u8*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.m3u8*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.m3u8*}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.m3u8*}"
          Path: "PatternMatcher{GLOB: .*\.vob}"
          Path: "PatternMatcher{GLOB: .*\..*\.vob}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.vob}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.vob}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.vob}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.vob}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.vob}"
      rtmps:
        c2e7d7 com.precisecontrol.videoplayer.pro/is.xyz.mpv.MPVActivity filter cea68c4
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "rtmp"
          Scheme: "rtmps"
          Scheme: "rtp"
          Scheme: "rtsp"
          Scheme: "mms"
          Scheme: "mmst"
          Scheme: "mmsh"
          Scheme: "tcp"
          Scheme: "udp"
          Scheme: "content"
          Authority: "": -1 WILD
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      content:
        c2e7d7 com.precisecontrol.videoplayer.pro/is.xyz.mpv.MPVActivity filter cea68c4
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "rtmp"
          Scheme: "rtmps"
          Scheme: "rtp"
          Scheme: "rtsp"
          Scheme: "mms"
          Scheme: "mmst"
          Scheme: "mmsh"
          Scheme: "tcp"
          Scheme: "udp"
          Scheme: "content"
          Authority: "": -1 WILD
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        c2e7d7 com.precisecontrol.videoplayer.pro/is.xyz.mpv.MPVActivity filter 75283ad
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*..*}"
          Path: "PatternMatcher{GLOB: .*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*..*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*}"
          StaticType: "video"
          StaticType: "audio"
          StaticType: "application"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Non-Data Actions:
      android.intent.action.MAIN:
        e40ada9 com.precisecontrol.videoplayer.pro/is.xyz.mpv.MainActivity filter 299f2e
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LAUNCHER"
          Category: "android.intent.category.LEANBACK_LAUNCHER"

  MIME Typed Actions:
      android.intent.action.SEND:
        c2e7d7 com.precisecontrol.videoplayer.pro/is.xyz.mpv.MPVActivity filter 8874d30
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "text/plain"
          StaticType: "video"
          StaticType: "audio"
          StaticType: "application"
          StaticType: "image"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      android.intent.action.VIEW:
        c2e7d7 com.precisecontrol.videoplayer.pro/is.xyz.mpv.MPVActivity filter cea68c4
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "rtmp"
          Scheme: "rtmps"
          Scheme: "rtp"
          Scheme: "rtsp"
          Scheme: "mms"
          Scheme: "mmst"
          Scheme: "mmsh"
          Scheme: "tcp"
          Scheme: "udp"
          Scheme: "content"
          Authority: "": -1 WILD
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        c2e7d7 com.precisecontrol.videoplayer.pro/is.xyz.mpv.MPVActivity filter 75283ad
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*..*}"
          Path: "PatternMatcher{GLOB: .*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*..*..*..*..*..*..*..*}"
          Path: "PatternMatcher{GLOB: .*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*}"
          StaticType: "video"
          StaticType: "audio"
          StaticType: "application"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        c2e7d7 com.precisecontrol.videoplayer.pro/is.xyz.mpv.MPVActivity filter 70ef6e2
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "": -1 WILD
          StaticType: "video"
          StaticType: "audio"
          StaticType: "application/vnd.apple.mpegurl"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

Receiver Resolver Table:
  Non-Data Actions:
      android.intent.action.BATTERY_OKAY:
        24874eb com.precisecontrol.videoplayer.pro/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter 53b9248
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.ACTION_POWER_DISCONNECTED:
        ecd7b65 com.precisecontrol.videoplayer.pro/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter e34803a
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      android.intent.action.DEVICE_STORAGE_LOW:
        c9f68e1 com.precisecontrol.videoplayer.pro/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter da6606
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      android.net.conn.CONNECTIVITY_CHANGE:
        6b774c7 com.precisecontrol.videoplayer.pro/androidx.work.impl.background.systemalarm.ConstraintProxy$NetworkStateProxy filter a9b8af4
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
      android.intent.action.DEVICE_STORAGE_OK:
        c9f68e1 com.precisecontrol.videoplayer.pro/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter da6606
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      is.xyz.mpv.ACTION_NEXT:
        bccfacf com.precisecontrol.videoplayer.pro/is.xyz.mpv.NotificationButtonReceiver filter 5cc0c5c
          Action: "is.xyz.mpv.ACTION_PREV"
          Action: "is.xyz.mpv.ACTION_NEXT"
      is.xyz.mpv.ACTION_PREV:
        bccfacf com.precisecontrol.videoplayer.pro/is.xyz.mpv.NotificationButtonReceiver filter 5cc0c5c
          Action: "is.xyz.mpv.ACTION_PREV"
          Action: "is.xyz.mpv.ACTION_NEXT"
      android.intent.action.BATTERY_LOW:
        24874eb com.precisecontrol.videoplayer.pro/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter 53b9248
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.TIMEZONE_CHANGED:
        548b21d com.precisecontrol.videoplayer.pro/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 5a6dc92
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.TIME_SET:
        548b21d com.precisecontrol.videoplayer.pro/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 5a6dc92
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.BOOT_COMPLETED:
        548b21d com.precisecontrol.videoplayer.pro/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 5a6dc92
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.ACTION_POWER_CONNECTED:
        ecd7b65 com.precisecontrol.videoplayer.pro/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter e34803a
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      androidx.work.impl.background.systemalarm.UpdateProxies:
        a2c9663 com.precisecontrol.videoplayer.pro/androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver filter e606260
          Action: "androidx.work.impl.background.systemalarm.UpdateProxies"

Domain verification status:

Registered ContentProviders:
  com.precisecontrol.videoplayer.pro/com.google.android.gms.ads.MobileAdsInitProvider:
    Provider{97c2e0a com.precisecontrol.videoplayer.pro/com.google.android.gms.ads.MobileAdsInitProvider}
  com.precisecontrol.videoplayer.pro/androidx.work.impl.WorkManagerInitializer:
    Provider{5a2d67b com.precisecontrol.videoplayer.pro/androidx.work.impl.WorkManagerInitializer}
  com.precisecontrol.videoplayer.pro/com.google.firebase.provider.FirebaseInitProvider:
    Provider{1d0fc98 com.precisecontrol.videoplayer.pro/com.google.firebase.provider.FirebaseInitProvider}

ContentProvider Authorities:
  [com.precisecontrol.videoplayer.pro.mobileadsinitprovider]:
    Provider{97c2e0a com.precisecontrol.videoplayer.pro/com.google.android.gms.ads.MobileAdsInitProvider}
      applicationInfo=ApplicationInfo{b6ccfce com.precisecontrol.videoplayer.pro}
  [com.precisecontrol.videoplayer.pro.firebaseinitprovider]:
    Provider{1d0fc98 com.precisecontrol.videoplayer.pro/com.google.firebase.provider.FirebaseInitProvider}
      applicationInfo=ApplicationInfo{bf96eef com.precisecontrol.videoplayer.pro}
  [com.precisecontrol.videoplayer.pro.workmanager-init]:
    Provider{5a2d67b com.precisecontrol.videoplayer.pro/androidx.work.impl.WorkManagerInitializer}
      applicationInfo=ApplicationInfo{4db3dfc com.precisecontrol.videoplayer.pro}

Key Set Manager:
  [com.precisecontrol.videoplayer.pro]
      Signing KeySets: 5822

Packages:
  Package [com.precisecontrol.videoplayer.pro] (b245c85):
    userId=10505
    pkg=Package{719872d com.precisecontrol.videoplayer.pro}
    codePath=/data/app/~~6tE81H2RwhpBamJ3TCcazQ==/com.precisecontrol.videoplayer.pro-Wx_kijWZBLr8RrUNEQSA3g==
    resourcePath=/data/app/~~6tE81H2RwhpBamJ3TCcazQ==/com.precisecontrol.videoplayer.pro-Wx_kijWZBLr8RrUNEQSA3g==
    legacyNativeLibraryDir=/data/app/~~6tE81H2RwhpBamJ3TCcazQ==/com.precisecontrol.videoplayer.pro-Wx_kijWZBLr8RrUNEQSA3g==/lib
    extractNativeLibs=false
    primaryCpuAbi=arm64-v8a
    secondaryCpuAbi=null
    cpuAbiOverride=null
    versionCode=181 minSdk=21 targetSdk=30
    minExtensionVersions=[]
    versionName=1.8.1
    usesNonSdkApi=false
    splits=[base]
    apkSigningVersion=3
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE ALLOW_AUDIO_PLAYBACK_CAPTURE PRIVATE_FLAG_REQUEST_LEGACY_EXTERNAL_STORAGE HAS_DOMAIN_URLS PARTIALLY_DIRECT_BOOT_AWARE PRIVATE_FLAG_ALLOW_NATIVE_HEAP_POINTER_TAGGING ]
    hasPreserveLegacyExternalStorage=true
    forceQueryable=false
    queriesIntents=[Intent { act=android.intent.action.VIEW cat=[android.intent.category.BROWSABLE] dat=https:/... }, Intent { act=android.support.customtabs.action.CustomTabsService }]
    dataDir=/data/user/0/com.precisecontrol.videoplayer.pro
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesOptionalLibraries:
      org.apache.http.legacy
    usesLibraryFiles:
      /system/framework/org.apache.http.legacy.jar
    timeStamp=2022-11-30 15:46:58
    lastUpdateTime=2022-11-30 15:46:59
    packageSource=0
    signatures=PackageSignatures{6dc7462 version:3, signatures:[520f898a], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ ]
    requested permissions:
      android.permission.INTERNET
      android.permission.FOREGROUND_SERVICE
      android.permission.ACCESS_NETWORK_STATE
      android.permission.RECEIVE_BOOT_COMPLETED
      android.permission.WRITE_EXTERNAL_STORAGE
      android.permission.READ_EXTERNAL_STORAGE
      android.permission.ACCESS_COARSE_LOCATION
      android.permission.WAKE_LOCK
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE
      android.permission.ACCESS_WIFI_STATE
      android.permission.POST_NOTIFICATIONS
      android.permission.READ_MEDIA_AUDIO
      android.permission.READ_MEDIA_VIDEO
      android.permission.READ_MEDIA_IMAGES
    install permissions:
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE: granted=true
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      android.permission.INTERNET: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.ACCESS_WIFI_STATE: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=64800 installed=true hidden=false suspended=false distractionFlags=0 stopped=true notLaunched=false enabled=0 instant=false virtual=false
      installReason=0
      firstInstallTime=2022-11-30 15:46:59
      uninstallReason=0
      overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
        /data/resource-cache/com.android.systemui-neutral-jRxe.frro
        /data/resource-cache/com.android.systemui-accent-gcHd.frro
      legacy overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
      gids=[3003]
      runtime permissions:
        android.permission.POST_NOTIFICATIONS: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.ACCESS_COARSE_LOCATION: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_IMAGES: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_AUDIO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_VIDEO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
      enabledComponents:
        androidx.work.impl.background.systemjob.SystemJobService

Queries:
  system apps queryable: false
  queries via forceQueryable:
  queries via package name:
  queries via component:
    com.google.android.apps.nbu.files:
      com.precisecontrol.videoplayer.pro
    [com.google.android.gms,com.google.android.gsf]:
      com.precisecontrol.videoplayer.pro
    com.google.android.apps.messaging:
      com.precisecontrol.videoplayer.pro
    com.google.android.apps.safetyhub:
      com.precisecontrol.videoplayer.pro
    com.android.vending:
      com.precisecontrol.videoplayer.pro
    com.google.android.apps.restore:
      com.precisecontrol.videoplayer.pro
    com.google.android.apps.diagnosticstool:
      com.precisecontrol.videoplayer.pro
    com.google.android.dialer:
      com.precisecontrol.videoplayer.pro
    com.google.android.apps.wellbeing:
      com.precisecontrol.videoplayer.pro
    com.google.android.settings.intelligence:
      com.precisecontrol.videoplayer.pro
    com.google.android.GoogleCamera:
      com.precisecontrol.videoplayer.pro
    com.google.android.calendar:
      com.precisecontrol.videoplayer.pro
    com.google.android.apps.maps:
      com.precisecontrol.videoplayer.pro
    com.google.android.apps.photos:
      com.precisecontrol.videoplayer.pro
    com.google.android.youtube:
      com.precisecontrol.videoplayer.pro
    com.google.android.contacts:
      com.precisecontrol.videoplayer.pro
    com.google.android.apps.docs:
      com.precisecontrol.videoplayer.pro
    com.google.android.apps.accessibility.voiceaccess:
      com.precisecontrol.videoplayer.pro
    com.google.android.apps.youtube.music:
      com.precisecontrol.videoplayer.pro
    com.google.android.gm:
      com.precisecontrol.videoplayer.pro
    com.google.android.apps.wallpaper:
      com.precisecontrol.videoplayer.pro
    com.pandavideocompressor:
      com.precisecontrol.videoplayer.pro
    radiotime.player:
      com.precisecontrol.videoplayer.pro
    com.truecaller:
      com.precisecontrol.videoplayer.pro
    com.darinsoft.vimo:
      com.precisecontrol.videoplayer.pro
    com.ninegag.android.app:
      com.precisecontrol.videoplayer.pro
    com.mxtech.videoplayer.television:
      com.precisecontrol.videoplayer.pro
    com.fourchars.lmpfree:
      com.precisecontrol.videoplayer.pro
    com.lyrebirdstudio.photo_editor_pro:
      com.precisecontrol.videoplayer.pro
    com.mobisystems.office:
      com.precisecontrol.videoplayer.pro
    com.shazam.android:
      com.precisecontrol.videoplayer.pro
    com.dv.adm:
      com.precisecontrol.videoplayer.pro
    com.zappcues.gamingmode:
      com.precisecontrol.videoplayer.pro
    com.cam001.selfie:
      com.precisecontrol.videoplayer.pro
    com.jio.myjio:
      com.precisecontrol.videoplayer.pro
    com.zombodroid.MemeGeneratorFullGplay:
      com.precisecontrol.videoplayer.pro
    com.ufotosoft.justshot:
      com.precisecontrol.videoplayer.pro
    com.precisecontrol.videoplayer.pro:
      com.google.android.setupwizard
      com.android.chrome
      com.google.android.apps.docs
      com.dv.adm
      com.utorrent.client.pro
    com.clearchannel.iheartradio.controller:
      com.precisecontrol.videoplayer.pro
    com.utorrent.client.pro:
      com.precisecontrol.videoplayer.pro
  queryable via interaction:
    User 0:
      [com.android.server.telecom,com.google.android.settings.future.biometrics.faceenroll,com.android.inputdevices,com.android.settings,com.android.localtransport,com.android.location.fused,com.google.android.iwlan,com.android.keychain,com.android.wallpaperbackup,com.android.dynsystem,com.android.qns,com.android.providers.settings,android,com.google.SSRestartDetector]:
        com.precisecontrol.videoplayer.pro
      [com.google.android.gms,com.google.android.gsf]:
        com.precisecontrol.videoplayer.pro
      com.google.android.permissioncontroller:
        com.precisecontrol.videoplayer.pro
  queryable via uses-library:

Dexopt state:
  [com.precisecontrol.videoplayer.pro]
    path: /data/app/~~6tE81H2RwhpBamJ3TCcazQ==/com.precisecontrol.videoplayer.pro-Wx_kijWZBLr8RrUNEQSA3g==/base.apk
      arm64: [status=verify] [reason=install]
  BgDexopt state:
    enabled:true
    mDexOptThread:null
    mDexOptCancellingThread:null
    mFinishedPostBootUpdate:false
    mLastExecutionStatus:0
    mLastExecutionStartTimeMs:0
    mLastExecutionDurationIncludingSleepMs:0
    mLastExecutionStartUptimeMs:0
    mLastExecutionDurationMs:0
    now:2168535
    mLastCancelledPackages:
    mFailedPackageNamesPrimary:
    mFailedPackageNamesSecondary:

Compiler stats:
  [com.precisecontrol.videoplayer.pro]
     base.apk - 339
