Activity Resolver Table:
  Full MIME Types:
      */*:
        c58b51c net.daylio/.activities.BackupAdvancedActivity filter 4e936fa
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.daylio}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        c58b51c net.daylio/.activities.BackupAdvancedActivity filter 568c4ab
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.daylio}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      application/daylio:
        c58b51c net.daylio/.activities.BackupAdvancedActivity filter 89bd525
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.daylio}"
          StaticType: "application/octet-stream"
          StaticType: "application/daylio"
      application/octet-stream:
        c58b51c net.daylio/.activities.BackupAdvancedActivity filter 89bd525
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.daylio}"
          StaticType: "application/octet-stream"
          StaticType: "application/daylio"

  Base MIME Types:
      application:
        c58b51c net.daylio/.activities.BackupAdvancedActivity filter 89bd525
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.daylio}"
          StaticType: "application/octet-stream"
          StaticType: "application/daylio"
        c58b51c net.daylio/.activities.BackupAdvancedActivity filter 89bd525
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.daylio}"
          StaticType: "application/octet-stream"
          StaticType: "application/daylio"

  Wild MIME Types:
      *:
        c58b51c net.daylio/.activities.BackupAdvancedActivity filter 4e936fa
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.daylio}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        c58b51c net.daylio/.activities.BackupAdvancedActivity filter 568c4ab
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.daylio}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Schemes:
      file:
        c58b51c net.daylio/.activities.BackupAdvancedActivity filter 4e936fa
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.daylio}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      content:
        c58b51c net.daylio/.activities.BackupAdvancedActivity filter 89bd525
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.daylio}"
          StaticType: "application/octet-stream"
          StaticType: "application/daylio"
        c58b51c net.daylio/.activities.BackupAdvancedActivity filter 568c4ab
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.daylio}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Non-Data Actions:
      android.intent.action.MAIN:
        ed6e9f0 net.daylio/.activities.OverviewActivity filter c68eb69
          Action: "android.intent.action.MAIN"
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.LAUNCHER"
      android.intent.action.VIEW:
        ed6e9f0 net.daylio/.activities.OverviewActivity filter c68eb69
          Action: "android.intent.action.MAIN"
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.LAUNCHER"
      MOOD_REMINDER_DIALOG_ACTION:
        c9c69ee net.daylio/.reminder.ReminderDialog filter 2f3ce8f
          Action: "MOOD_REMINDER_DIALOG_ACTION"

  MIME Typed Actions:
      android.intent.action.VIEW:
        c58b51c net.daylio/.activities.BackupAdvancedActivity filter 89bd525
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Path: "PatternMatcher{GLOB: .*\.daylio}"
          StaticType: "application/octet-stream"
          StaticType: "application/daylio"
        c58b51c net.daylio/.activities.BackupAdvancedActivity filter 4e936fa
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.daylio}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        c58b51c net.daylio/.activities.BackupAdvancedActivity filter 568c4ab
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.daylio}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.daylio}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

Receiver Resolver Table:
  Non-Data Actions:
      android.intent.action.TIMEZONE_CHANGED:
        203c8c6 net.daylio/.reminder.TimeZoneChangeReceiver filter 1ed0087
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.BOOT_COMPLETED:
        ca0708 net.daylio/.receivers.StartUpReceiver filter c599ea1
          Action: "android.intent.action.BOOT_COMPLETED"

Domain verification status:

Registered ContentProviders:
  net.daylio/androidx.core.content.FileProvider:
    Provider{5257078 net.daylio/androidx.core.content.FileProvider}

ContentProvider Authorities:
  [net.daylio.fileprovider]:
    Provider{5257078 net.daylio/androidx.core.content.FileProvider}
      applicationInfo=ApplicationInfo{e05a351 net.daylio}

Key Set Manager:
  [net.daylio]
      Signing KeySets: 5828

Packages:
  Package [net.daylio] (1cf67b6):
    userId=10277
    pkg=Package{3acccb7 net.daylio}
    codePath=/data/app/~~SAyhed8yPrLoJAyXUZ3ZTw==/net.daylio-kitWEjF1u0cgaOo4kzEh4w==
    resourcePath=/data/app/~~SAyhed8yPrLoJAyXUZ3ZTw==/net.daylio-kitWEjF1u0cgaOo4kzEh4w==
    legacyNativeLibraryDir=/data/app/~~SAyhed8yPrLoJAyXUZ3ZTw==/net.daylio-kitWEjF1u0cgaOo4kzEh4w==/lib
    extractNativeLibs=false
    primaryCpuAbi=null
    secondaryCpuAbi=null
    cpuAbiOverride=null
    versionCode=160 minSdk=21 targetSdk=30
    minExtensionVersions=[]
    versionName=1.41.0
    usesNonSdkApi=false
    splits=[base]
    apkSigningVersion=2
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION ALLOW_AUDIO_PLAYBACK_CAPTURE PRIVATE_FLAG_ALLOW_NATIVE_HEAP_POINTER_TAGGING ]
    forceQueryable=false
    queriesIntents=[Intent { act=android.media.browse.MediaBrowserService }]
    dataDir=/data/user/0/net.daylio
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesOptionalLibraries:
      org.apache.http.legacy
    usesLibraryFiles:
      /system/framework/org.apache.http.legacy.jar
    timeStamp=2022-11-30 15:54:31
    lastUpdateTime=2022-11-30 15:54:31
    packageSource=0
    signatures=PackageSignatures{37d1c24 version:2, signatures:[8478b9f2], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ ]
    requested permissions:
      android.permission.INTERNET
      android.permission.VIBRATE
      android.permission.RECEIVE_BOOT_COMPLETED
      android.permission.ACCESS_NETWORK_STATE
      android.permission.USE_FINGERPRINT
      android.permission.WAKE_LOCK
      android.permission.USE_FULL_SCREEN_INTENT
      android.permission.READ_EXTERNAL_STORAGE
      android.permission.FOREGROUND_SERVICE
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE
      android.permission.POST_NOTIFICATIONS
      android.permission.READ_MEDIA_AUDIO
      android.permission.READ_MEDIA_VIDEO
      android.permission.READ_MEDIA_IMAGES
    install permissions:
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE: granted=true
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      android.permission.INTERNET: granted=true
      android.permission.USE_FULL_SCREEN_INTENT: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.USE_FINGERPRINT: granted=true
      android.permission.VIBRATE: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=67776 installed=true hidden=false suspended=false distractionFlags=0 stopped=true notLaunched=true enabled=0 instant=false virtual=false
      installReason=0
      firstInstallTime=2022-11-30 15:54:31
      uninstallReason=0
      overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
        /data/resource-cache/com.android.systemui-neutral-jRxe.frro
        /data/resource-cache/com.android.systemui-accent-gcHd.frro
      legacy overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
      gids=[3003]
      runtime permissions:
        android.permission.POST_NOTIFICATIONS: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.READ_MEDIA_IMAGES: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_AUDIO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_VIDEO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]

Queries:
  system apps queryable: false
  queries via forceQueryable:
  queries via package name:
  queries via component:
    com.google.android.apps.diagnosticstool:
      net.daylio
    com.google.android.settings.intelligence:
      net.daylio
    com.google.android.GoogleCamera:
      net.daylio
    com.google.android.calendar:
      net.daylio
    com.google.android.apps.photos:
      net.daylio
    com.google.android.youtube:
      net.daylio
    com.google.android.contacts:
      net.daylio
    com.google.android.apps.docs:
      net.daylio
    com.google.android.apps.accessibility.voiceaccess:
      net.daylio
    com.google.android.gm:
      net.daylio
    com.truecaller:
      net.daylio
    net.daylio:
      [com.google.android.bluetooth.services,com.android.bluetooth]
      com.google.android.googlequicksearchbox
      com.google.android.youtube
      com.google.android.apps.youtube.music
      radiotime.player
      com.clearchannel.iheartradio.controller
    com.mobisystems.office:
      net.daylio
    com.dv.adm:
      net.daylio
    com.zappcues.gamingmode:
      net.daylio
    com.jio.myjio:
      net.daylio
    com.zombodroid.MemeGeneratorFullGplay:
      net.daylio
  queryable via interaction:
    User 0:
  queryable via uses-library:

Dexopt state:
  [net.daylio]
    path: /data/app/~~SAyhed8yPrLoJAyXUZ3ZTw==/net.daylio-kitWEjF1u0cgaOo4kzEh4w==/base.apk
      arm64: [status=verify] [reason=install]
  BgDexopt state:
    enabled:true
    mDexOptThread:null
    mDexOptCancellingThread:null
    mFinishedPostBootUpdate:false
    mLastExecutionStatus:0
    mLastExecutionStartTimeMs:0
    mLastExecutionDurationIncludingSleepMs:0
    mLastExecutionStartUptimeMs:0
    mLastExecutionDurationMs:0
    now:430634
    mLastCancelledPackages:
    mFailedPackageNamesPrimary:
    mFailedPackageNamesSecondary:

Compiler stats:
  [net.daylio]
     base.apk - 400
