Activity Resolver Table:
  Schemes:
      deezer-query:
        eacf121 deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter 9a3dca3
          Action: "android.media.action.MEDIA_PLAY_FROM_SEARCH"
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "deezer"
          Scheme: "deezer-query"
          Authority: "www.deezer.com": -1
          Authority: "preprod.deezer.com": -1
          Authority: "orange.deezer.com": -1
      deezer:
        eacf121 deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter 9a3dca3
          Action: "android.media.action.MEDIA_PLAY_FROM_SEARCH"
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "deezer"
          Scheme: "deezer-query"
          Authority: "www.deezer.com": -1
          Authority: "preprod.deezer.com": -1
          Authority: "orange.deezer.com": -1
      http:
        eacf121 deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter 110cba0
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "www.deezer.com": -1
          Authority: "preprod.deezer.com": -1
          Authority: "orange.deezer.com": -1
          Path: "PatternMatcher{GLOB: /.*/album/.*}"
          Path: "PatternMatcher{GLOB: /.*/playlist/.*}"
          Path: "PatternMatcher{GLOB: /.*/artist/.*}"
          Path: "PatternMatcher{GLOB: /.*/track/.*}"
          Path: "PatternMatcher{GLOB: /.*/radio/.*}"
          Path: "PatternMatcher{GLOB: /.*/profile/.*}"
          Path: "PatternMatcher{GLOB: /.*/app/.*}"
          Path: "PatternMatcher{GLOB: .*/album/.*}"
          Path: "PatternMatcher{GLOB: .*/playlist/.*}"
          Path: "PatternMatcher{GLOB: .*/artist/.*}"
          Path: "PatternMatcher{GLOB: .*/track/.*}"
          Path: "PatternMatcher{GLOB: .*/radio.*}"
          Path: "PatternMatcher{GLOB: .*/mix.*}"
          Path: "PatternMatcher{GLOB: .*/mixes.*}"
          Path: "PatternMatcher{GLOB: .*/profile/.*}"
          Path: "PatternMatcher{GLOB: .*/user/.*}"
          Path: "PatternMatcher{GLOB: .*/show.*}"
          Path: "PatternMatcher{GLOB: .*/shows.*}"
          Path: "PatternMatcher{GLOB: .*/episode/.*}"
          Path: "PatternMatcher{GLOB: .*/app/.*}"
          Path: "PatternMatcher{GLOB: .*/home.*}"
          Path: "PatternMatcher{GLOB: .*/flow.*}"
          Path: "PatternMatcher{GLOB: .*/login}"
          Path: "PatternMatcher{GLOB: .*/register}"
          Path: "PatternMatcher{GLOB: .*/charts.*}"
          Path: "PatternMatcher{GLOB: .*/tops.*}"
          Path: "PatternMatcher{GLOB: .*/explore.*}"
          Path: "PatternMatcher{GLOB: .*/new_releases.*}"
          Path: "PatternMatcher{GLOB: .*/page/.*}"
          Path: "PatternMatcher{GLOB: .*/channels/.*}"
          Path: "PatternMatcher{GLOB: .*/channels/genres/.*}"
          Path: "PatternMatcher{GLOB: /.*/channels/.*}"
          Path: "PatternMatcher{GLOB: .*/moods}"
          Path: "PatternMatcher{GLOB: .*/moods/.*}"
          Path: "PatternMatcher{GLOB: .*/audiobook/.*}"
          Path: "PatternMatcher{GLOB: .*/link/.*}"
          Path: "PatternMatcher{GLOB: .*/smarttracklist/.*}"
          Path: "PatternMatcher{GLOB: .*/podcasts.*}"
          Path: "PatternMatcher{GLOB: .*/radio}"
          Path: "PatternMatcher{GLOB: .*/relog}"
          AutoVerify=true
      https:
        eacf121 deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter 110cba0
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "www.deezer.com": -1
          Authority: "preprod.deezer.com": -1
          Authority: "orange.deezer.com": -1
          Path: "PatternMatcher{GLOB: /.*/album/.*}"
          Path: "PatternMatcher{GLOB: /.*/playlist/.*}"
          Path: "PatternMatcher{GLOB: /.*/artist/.*}"
          Path: "PatternMatcher{GLOB: /.*/track/.*}"
          Path: "PatternMatcher{GLOB: /.*/radio/.*}"
          Path: "PatternMatcher{GLOB: /.*/profile/.*}"
          Path: "PatternMatcher{GLOB: /.*/app/.*}"
          Path: "PatternMatcher{GLOB: .*/album/.*}"
          Path: "PatternMatcher{GLOB: .*/playlist/.*}"
          Path: "PatternMatcher{GLOB: .*/artist/.*}"
          Path: "PatternMatcher{GLOB: .*/track/.*}"
          Path: "PatternMatcher{GLOB: .*/radio.*}"
          Path: "PatternMatcher{GLOB: .*/mix.*}"
          Path: "PatternMatcher{GLOB: .*/mixes.*}"
          Path: "PatternMatcher{GLOB: .*/profile/.*}"
          Path: "PatternMatcher{GLOB: .*/user/.*}"
          Path: "PatternMatcher{GLOB: .*/show.*}"
          Path: "PatternMatcher{GLOB: .*/shows.*}"
          Path: "PatternMatcher{GLOB: .*/episode/.*}"
          Path: "PatternMatcher{GLOB: .*/app/.*}"
          Path: "PatternMatcher{GLOB: .*/home.*}"
          Path: "PatternMatcher{GLOB: .*/flow.*}"
          Path: "PatternMatcher{GLOB: .*/login}"
          Path: "PatternMatcher{GLOB: .*/register}"
          Path: "PatternMatcher{GLOB: .*/charts.*}"
          Path: "PatternMatcher{GLOB: .*/tops.*}"
          Path: "PatternMatcher{GLOB: .*/explore.*}"
          Path: "PatternMatcher{GLOB: .*/new_releases.*}"
          Path: "PatternMatcher{GLOB: .*/page/.*}"
          Path: "PatternMatcher{GLOB: .*/channels/.*}"
          Path: "PatternMatcher{GLOB: .*/channels/genres/.*}"
          Path: "PatternMatcher{GLOB: /.*/channels/.*}"
          Path: "PatternMatcher{GLOB: .*/moods}"
          Path: "PatternMatcher{GLOB: .*/moods/.*}"
          Path: "PatternMatcher{GLOB: .*/audiobook/.*}"
          Path: "PatternMatcher{GLOB: .*/link/.*}"
          Path: "PatternMatcher{GLOB: .*/smarttracklist/.*}"
          Path: "PatternMatcher{GLOB: .*/podcasts.*}"
          Path: "PatternMatcher{GLOB: .*/radio}"
          Path: "PatternMatcher{GLOB: .*/relog}"
          AutoVerify=true
      fbconnect:
        7901c15 deezer.android.app/com.facebook.CustomTabActivity filter e288b2a
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "fbconnect"
          Authority: "cct.deezer.android.app": -1
      tagmanager.c.deezer.android.app:
        e263d1b deezer.android.app/com.google.android.gms.tagmanager.TagManagerPreviewActivity filter ac86eb8
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "tagmanager.c.deezer.android.app"

  Non-Data Actions:
      com.sonymobile.media.dashboard.ACTION_VIEW_MUSIC_TILE:
        eacf121 deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter ff1a359
          Action: "com.sonymobile.media.dashboard.ACTION_VIEW_MUSIC_TILE"
      android.intent.action.MEDIA_SEARCH:
        eacf121 deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter 17253d2
          Action: "android.intent.action.MEDIA_SEARCH"
          Category: "android.intent.category.DEFAULT"
      android.intent.action.MAIN:
        eacf121 deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter 57be034
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LAUNCHER"
        eacf121 deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter 97ddb1e
          Action: "android.intent.action.MAIN"
          Action: "android.intent.action.MUSIC_PLAYER"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.APP_MUSIC"
        3636491 deezer.android.app/io.presage.mraid.browser.ShortcutActivity filter 31c2ff6
          Action: "android.intent.action.MAIN"
        7e18ff7 deezer.android.app/io.presage.mraid.browser.Android8AndLaterShortcutActivity filter 4f1be64
          Action: "android.intent.action.MAIN"
      android.intent.action.MUSIC_PLAYER:
        eacf121 deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter 97ddb1e
          Action: "android.intent.action.MAIN"
          Action: "android.intent.action.MUSIC_PLAYER"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.APP_MUSIC"
      android.appwidget.action.APPWIDGET_CONFIGURE:
        a8d9fff deezer.android.app/com.deezer.android.appwidget.ShortcutPlaylistAppWidgetConfigureActivity filter 34701cc
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
      android.media.action.MEDIA_PLAY_FROM_SEARCH:
        eacf121 deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter 467e5d
          Action: "android.media.action.MEDIA_PLAY_FROM_SEARCH"
          Category: "android.intent.category.DEFAULT"
      deezer.android.app.GO_TO_PLAYER:
        eacf121 deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter 1a0e946
          Action: "deezer.android.app.GO_TO_PLAYER"
          Category: "android.intent.category.DEFAULT"
      android.intent.action.SEARCH:
        eacf121 deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter abad707
          Action: "android.intent.action.SEARCH"
          Category: "android.intent.category.DEFAULT"

Receiver Resolver Table:
  Schemes:
      package:
        454c52e deezer.android.app/com.ogury.analytics.receiver.PackageFullyRemovedReceiver filter bc028cf
          Action: "android.intent.action.PACKAGE_FULLY_REMOVED"
          Scheme: "package"
      content:
        eb3bce2 deezer.android.app/com.ogury.analytics.receiver.EventReminderReceiver filter ee07873
          Action: "android.intent.action.EVENT_REMINDER"
          Scheme: "content"

  Non-Data Actions:
      android.telephony.action.CARRIER_CONFIG_CHANGED:
        952e156 deezer.android.app/com.ogury.analytics.receiver.CarrierConfigChangedReceiver filter 77655d7
          Action: "android.telephony.action.CARRIER_CONFIG_CHANGED"
      android.intent.action.LOCKED_BOOT_COMPLETED:
        104e68a deezer.android.app/com.ogury.analytics.receiver.BootCompletedReceiver filter 61064fb
          Action: "android.intent.action.LOCKED_BOOT_COMPLETED"
          Action: "android.intent.action.BOOT_COMPLETED"
      com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED:
        44a9a00 deezer.android.app/com.facebook.CurrentAccessTokenExpirationBroadcastReceiver filter aafc239
          Action: "com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED"
      com.ogury.sdk.intent.ENABLE_LOGS:
        c5aa25c deezer.android.app/com.ogury.core.internal.OguryLogEnablerReceiver filter f375965
          Action: "com.ogury.sdk.intent.ENABLE_LOGS"
      deezer.android.app.intent.APPBOY_PUSH_RECEIVED:
        1b514c9 deezer.android.app/com.deezer.notifications.push.BrazeReceiver filter 2e547ce
          Action: "deezer.android.app.intent.APPBOY_PUSH_RECEIVED"
          Action: "deezer.android.app.intent.APPBOY_NOTIFICATION_OPENED"
      android.app.action.NEXT_ALARM_CLOCK_CHANGED:
        6d43ec4 deezer.android.app/com.ogury.analytics.receiver.NextAlarmClockChangedReceiver filter 316a1ad
          Action: "android.app.action.NEXT_ALARM_CLOCK_CHANGED"
      android.bluetooth.device.action.ACL_CONNECTED:
        6388330 deezer.android.app/com.ogury.analytics.receiver.BluetoothReceiver filter 528aba9
          Action: "android.bluetooth.device.action.ACL_CONNECTED"
          Action: "android.bluetooth.device.action.ACL_DISCONNECTED"
          Action: "android.hardware.usb.action.USB_ACCESSORY_DETACHED"
      com.google.android.gms.cast.framework.action.DISCONNECT:
        3102332 deezer.android.app/com.deezer.cast.CastMediaReceiver filter 3446883
          Action: "android.intent.action.MEDIA_BUTTON"
          Action: "com.google.android.gms.cast.framework.action.DISCONNECT"
          mPriority=1000, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
      com.waze.sdk.audio.ACTION_INIT:
        d0ca30b deezer.android.app/com.deezer.feature.waze.WazeWakeUpReceiver filter d90f5e8
          Action: "com.waze.sdk.audio.ACTION_INIT"
          Category: "android.intent.category.DEFAULT"
      com.deezer.analytics.LAUNCH_REFERRER:
        ed486ef deezer.android.app/com.deezer.analytics.CampaignTrackingBroadcastReceiver filter d7475fc
          Action: "com.deezer.analytics.LAUNCH_REFERRER"
      com.google.android.c2dm.intent.RECEIVE:
        b19407e deezer.android.app/com.google.firebase.iid.FirebaseInstanceIdReceiver filter adb09df
          Action: "com.google.android.c2dm.intent.RECEIVE"
      android.intent.action.TIME_SET:
        8e1a918 deezer.android.app/com.ogury.analytics.receiver.TimeSetReceiver filter a2a7f71
          Action: "android.intent.action.TIME_SET"
      deezer.android.app.ACTION_WAZE_OPEN:
        d0ca30b deezer.android.app/com.deezer.feature.waze.WazeWakeUpReceiver filter b159401
          Action: "deezer.android.app.ACTION_WAZE_OPEN"
      android.intent.action.BOOT_COMPLETED:
        848b8cd deezer.android.app/com.deezer.android.appwidget.ShortcutPlaylistAppWidgetProvider filter ad35582
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "android.intent.action.BOOT_COMPLETED"
        4953493 deezer.android.app/com.deezer.android.appwidget.ShortcutFlowAppWidgetProvider filter 63e5cd0
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "android.intent.action.BOOT_COMPLETED"
        3713485 deezer.android.app/com.deezer.analytics.AlarmBootBroadcastReceiver filter 91212da
          Action: "android.intent.action.BOOT_COMPLETED"
        104e68a deezer.android.app/com.ogury.analytics.receiver.BootCompletedReceiver filter 61064fb
          Action: "android.intent.action.LOCKED_BOOT_COMPLETED"
          Action: "android.intent.action.BOOT_COMPLETED"
      android.intent.action.USER_PRESENT:
        dbf562c deezer.android.app/com.ogury.analytics.receiver.UserPresentReceiver filter 8c148f5
          Action: "android.intent.action.USER_PRESENT"
      android.hardware.usb.action.USB_ACCESSORY_DETACHED:
        6388330 deezer.android.app/com.ogury.analytics.receiver.BluetoothReceiver filter 528aba9
          Action: "android.bluetooth.device.action.ACL_CONNECTED"
          Action: "android.bluetooth.device.action.ACL_DISCONNECTED"
          Action: "android.hardware.usb.action.USB_ACCESSORY_DETACHED"
      android.appwidget.action.APPWIDGET_UPDATE:
        848b8cd deezer.android.app/com.deezer.android.appwidget.ShortcutPlaylistAppWidgetProvider filter ad35582
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "android.intent.action.BOOT_COMPLETED"
        4953493 deezer.android.app/com.deezer.android.appwidget.ShortcutFlowAppWidgetProvider filter 63e5cd0
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "android.intent.action.BOOT_COMPLETED"
        50e82a6 deezer.android.app/com.deezer.core.legacy.remoteviews.widget.JukeboxWidgetProvider filter 56064e7
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
      deezer.android.app.intent.APPBOY_NOTIFICATION_OPENED:
        1b514c9 deezer.android.app/com.deezer.notifications.push.BrazeReceiver filter 2e547ce
          Action: "deezer.android.app.intent.APPBOY_PUSH_RECEIVED"
          Action: "deezer.android.app.intent.APPBOY_NOTIFICATION_OPENED"
      android.bluetooth.device.action.ACL_DISCONNECTED:
        6388330 deezer.android.app/com.ogury.analytics.receiver.BluetoothReceiver filter 528aba9
          Action: "android.bluetooth.device.action.ACL_CONNECTED"
          Action: "android.bluetooth.device.action.ACL_DISCONNECTED"
          Action: "android.hardware.usb.action.USB_ACCESSORY_DETACHED"
      android.intent.action.MEDIA_BUTTON:
        a738894 deezer.android.app/com.deezer.core.jukebox.receivers.JukeboxMediaButtonReceiver filter d466f3d
          Action: "android.intent.action.MEDIA_BUTTON"
          mPriority=1000, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
        3102332 deezer.android.app/com.deezer.cast.CastMediaReceiver filter 3446883
          Action: "android.intent.action.MEDIA_BUTTON"
          Action: "com.google.android.gms.cast.framework.action.DISCONNECT"
          mPriority=1000, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false

Service Resolver Table:
  Schemes:
      wear:
        e844c06 deezer.android.app/com.deezer.wear.DeezerWearableListenerService filter 2262c7
          Action: "com.google.android.gms.wearable.DATA_CHANGED"
          Scheme: "wear"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{LITERAL: /recently_played}"
          Path: "PatternMatcher{PREFIX: /image}"
          Path: "PatternMatcher{PREFIX: /launch_recently_played}"

  Non-Data Actions:
      com.google.firebase.MESSAGING_EVENT:
        ec063a deezer.android.app/com.deezer.notifications.push.DeezerFireBaseMessagingService filter 94082eb
          Action: "com.google.firebase.MESSAGING_EVENT"
        5a6e0f4 deezer.android.app/com.google.firebase.messaging.FirebaseMessagingService filter 150501d
          Action: "com.google.firebase.MESSAGING_EVENT"
          mPriority=-500, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
      android.media.browse.MediaBrowserService:
        51d8848 deezer.android.app/com.deezer.mediabrowser.DeezerMediaBrowserService filter cc926e1
          Action: "android.media.browse.MediaBrowserService"

Domain verification status:
  deezer.android.app:
    ID: 5c8079d4-f120-4eb1-9022-998e9ba9a8fb
    Signatures: [62:15:F0:0B:AA:4B:F1:8B:AB:57:92:FC:79:6B:FC:55:55:91:72:40:F1:4F:7C:7E:67:2D:95:68:88:D7:5C:96]
    Domain verification state:
      preprod.deezer.com: none
      www.deezer.com: none
      orange.deezer.com: none
    User all:
      Verification link handling allowed: true
      Selection state:
        Disabled:
          preprod.deezer.com
          www.deezer.com
          orange.deezer.com

Permissions:
  Permission [com.deezer.permission.account] (7470cc2):
    sourcePackage=deezer.android.app
    uid=10298 gids=[] type=0 prot=signature
    perm=PermissionInfo{f2fbad3 com.deezer.permission.account}

Registered ContentProviders:
  deezer.android.app/deezer.android.utils.SearchSuggestionProvider:
    Provider{4710610 deezer.android.app/deezer.android.utils.SearchSuggestionProvider}
  deezer.android.app/com.deezer.core.coach.provider.CoachProvider:
    Provider{458a509 deezer.android.app/com.deezer.core.coach.provider.CoachProvider}
  deezer.android.app/com.deezer.utils.screenshot.ScreenshotFileProvider:
    Provider{9fd330e deezer.android.app/com.deezer.utils.screenshot.ScreenshotFileProvider}
  deezer.android.app/com.google.firebase.provider.FirebaseInitProvider:
    Provider{131312f deezer.android.app/com.google.firebase.provider.FirebaseInitProvider}
  deezer.android.app/com.deezer.core.jukebox.provider.AudioQueueProvider:
    Provider{848733c deezer.android.app/com.deezer.core.jukebox.provider.AudioQueueProvider}
  deezer.android.app/com.facebook.internal.FacebookInitProvider:
    Provider{65d88c5 deezer.android.app/com.facebook.internal.FacebookInitProvider}
  deezer.android.app/com.facebook.ads.AudienceNetworkContentProvider:
    Provider{2dd721a deezer.android.app/com.facebook.ads.AudienceNetworkContentProvider}
  deezer.android.app/com.deezer.feature.socialstories.utils.SocialStoryFileProvider:
    Provider{b29b14b deezer.android.app/com.deezer.feature.socialstories.utils.SocialStoryFileProvider}
  deezer.android.app/com.deezer.feature.diagnostic.utils.DiagnosticFileProvider:
    Provider{fc78728 deezer.android.app/com.deezer.feature.diagnostic.utils.DiagnosticFileProvider}
  deezer.android.app/com.smartadserver.android.library.components.transparencyreport.SASTransparencyReport$FileProvider:
    Provider{412ec41 deezer.android.app/com.smartadserver.android.library.components.transparencyreport.SASTransparencyReport$FileProvider}
  deezer.android.app/com.deezer.asclepios.provider.AsclepiosFileProvider:
    Provider{b5095e6 deezer.android.app/com.deezer.asclepios.provider.AsclepiosFileProvider}
  deezer.android.app/com.deezer.core.auth.contentproviders.SSOContentProvider:
    Provider{6610b7d deezer.android.app/com.deezer.core.auth.contentproviders.SSOContentProvider}
  deezer.android.app/androidx.lifecycle.ProcessLifecycleOwnerInitializer:
    Provider{8802a72 deezer.android.app/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
  deezer.android.app/com.deezer.core.auth.contentproviders.AuthContentProvider:
    Provider{1acfec3 deezer.android.app/com.deezer.core.auth.contentproviders.AuthContentProvider}

ContentProvider Authorities:
  [deezer.android.app.FacebookInitProvider]:
    Provider{65d88c5 deezer.android.app/com.facebook.internal.FacebookInitProvider}
      applicationInfo=ApplicationInfo{68b2d35 deezer.android.app}
  [deezer.android.app.coach.provider]:
    Provider{458a509 deezer.android.app/com.deezer.core.coach.provider.CoachProvider}
      applicationInfo=ApplicationInfo{d0695ca deezer.android.app}
  [deezer.android.app.fileprovider.socialstory]:
    Provider{b29b14b deezer.android.app/com.deezer.feature.socialstories.utils.SocialStoryFileProvider}
      applicationInfo=ApplicationInfo{f7f0a58 deezer.android.app}
  [deezer.android.app.AudienceNetworkContentProvider]:
    Provider{2dd721a deezer.android.app/com.facebook.ads.AudienceNetworkContentProvider}
      applicationInfo=ApplicationInfo{64e67b1 deezer.android.app}
  [deezer.android.app.auth.provider]:
    Provider{1acfec3 deezer.android.app/com.deezer.core.auth.contentproviders.AuthContentProvider}
      applicationInfo=ApplicationInfo{6e04496 deezer.android.app}
  [deezer.android.app.audioqueue.provider]:
    Provider{848733c deezer.android.app/com.deezer.core.jukebox.provider.AudioQueueProvider}
      applicationInfo=ApplicationInfo{4671817 deezer.android.app}
  [deezer.android.app.provider.diagnostic]:
    Provider{fc78728 deezer.android.app/com.deezer.feature.diagnostic.utils.DiagnosticFileProvider}
      applicationInfo=ApplicationInfo{2067404 deezer.android.app}
  [deezer.android.app.provider.SearchSuggestionProvider]:
    Provider{4710610 deezer.android.app/deezer.android.utils.SearchSuggestionProvider}
      applicationInfo=ApplicationInfo{330cded deezer.android.app}
  [deezer.android.app.fileprovider.screenshot]:
    Provider{9fd330e deezer.android.app/com.deezer.utils.screenshot.ScreenshotFileProvider}
      applicationInfo=ApplicationInfo{cd41422 deezer.android.app}
  [deezer.android.app.smartadserver.transparencyreport]:
    Provider{412ec41 deezer.android.app/com.smartadserver.android.library.components.transparencyreport.SASTransparencyReport$FileProvider}
      applicationInfo=ApplicationInfo{8bb1eb3 deezer.android.app}
  [deezer.android.app.deezer.sso.provider]:
    Provider{6610b7d deezer.android.app/com.deezer.core.auth.contentproviders.SSOContentProvider}
      applicationInfo=ApplicationInfo{c78cc70 deezer.android.app}
  [deezer.android.app]:
    Provider{b5095e6 deezer.android.app/com.deezer.asclepios.provider.AsclepiosFileProvider}
      applicationInfo=ApplicationInfo{c595be9 deezer.android.app}
  [deezer.android.app.firebaseinitprovider]:
    Provider{131312f deezer.android.app/com.google.firebase.provider.FirebaseInitProvider}
      applicationInfo=ApplicationInfo{b43506e deezer.android.app}
  [deezer.android.app.lifecycle-process]:
    Provider{8802a72 deezer.android.app/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
      applicationInfo=ApplicationInfo{13ef30f deezer.android.app}

Key Set Manager:
  [deezer.android.app]
      Signing KeySets: 5874

Packages:
  Package [deezer.android.app] (2763f9c):
    userId=10298
    pkg=Package{262cda5 deezer.android.app}
    codePath=/data/app/~~Dw0XOjUT_OX7b8_eq2cgIw==/deezer.android.app-_TTnWLgWnUCaAMhNqL9N9A==
    resourcePath=/data/app/~~Dw0XOjUT_OX7b8_eq2cgIw==/deezer.android.app-_TTnWLgWnUCaAMhNqL9N9A==
    legacyNativeLibraryDir=/data/app/~~Dw0XOjUT_OX7b8_eq2cgIw==/deezer.android.app-_TTnWLgWnUCaAMhNqL9N9A==/lib
    extractNativeLibs=false
    primaryCpuAbi=arm64-v8a
    secondaryCpuAbi=null
    cpuAbiOverride=null
    versionCode=6212403 minSdk=19 targetSdk=30
    minExtensionVersions=[]
    versionName=6.2.41.79
    usesNonSdkApi=false
    splits=[base]
    apkSigningVersion=2
    flags=[ HAS_CODE ALLOW_TASK_REPARENTING ALLOW_CLEAR_USER_DATA LARGE_HEAP ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE ALLOW_AUDIO_PLAYBACK_CAPTURE HAS_DOMAIN_URLS PARTIALLY_DIRECT_BOOT_AWARE PRIVATE_FLAG_ALLOW_NATIVE_HEAP_POINTER_TAGGING ]
    forceQueryable=false
    queriesPackages=[pantheon.themis, com.waze, com.orange.cos, de.telekom.aps.wnwlite, com.deezer.android.partner, com.whatsapp, com.twitter.android, com.facebook.orca, com.facebook.katana, com.instagram.android, com.snapchat.android]
    queriesIntents=[Intent { act=android.media.action.IMAGE_CAPTURE }, Intent { act=android.intent.action.VIEW dat=content://*/... typ=image/* }, Intent { act=android.media.action.DISPLAY_AUDIO_EFFECT_CONTROL_PANEL }, Intent { act=android.intent.action.SEND dat=content://*/... typ=text/plain }, Intent { act=android.intent.action.SEND dat=content://*/... typ=image/jpeg }, Intent { act=android.intent.action.SEND dat=content://*/... typ=image/png }, Intent { act=android.intent.action.SEND dat=content://*/... typ=video/mp4 }, Intent { act=android.media.browse.MediaBrowserService }]
    dataDir=/data/user/0/deezer.android.app
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesOptionalLibraries:
      org.apache.http.legacy
    usesLibraryFiles:
      /system/framework/org.apache.http.legacy.jar
    timeStamp=2022-11-30 16:36:12
    lastUpdateTime=2022-11-30 16:36:13
    packageSource=0
    signatures=PackageSignatures{158057a version:2, signatures:[85bcdd46], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ ]
    declared permissions:
      com.deezer.permission.account: prot=signature, INSTALLED
    requested permissions:
      com.deezer.permission.account
      android.permission.RECORD_AUDIO
      android.permission.FOREGROUND_SERVICE
      android.permission.INTERNET
      android.permission.ACCESS_NETWORK_STATE
      android.permission.ACCESS_WIFI_STATE
      android.permission.WAKE_LOCK
      android.permission.WRITE_EXTERNAL_STORAGE
      android.permission.READ_EXTERNAL_STORAGE
      android.permission.DISABLE_KEYGUARD
      android.permission.MODIFY_AUDIO_SETTINGS
      android.permission.VIBRATE
      android.permission.RECEIVE_BOOT_COMPLETED
      android.permission.GET_TASKS
      com.nokia.pushnotifications.permission.RECEIVE
      android.permission.USE_CREDENTIALS
      android.permission.BLUETOOTH
      com.sonymobile.media.permission.TILES_ACCESS
      pantheon.themis.READ_PROVIDER_PERMISSION
      com.google.android.gms.permission.AD_ID
      com.google.android.c2dm.permission.RECEIVE
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE
      com.android.vending.BILLING
      android.permission.POST_NOTIFICATIONS
      android.permission.BLUETOOTH_SCAN
      android.permission.BLUETOOTH_CONNECT
      android.permission.BLUETOOTH_ADVERTISE
      android.permission.READ_MEDIA_AUDIO
      android.permission.READ_MEDIA_VIDEO
      android.permission.READ_MEDIA_IMAGES
    install permissions:
      com.deezer.permission.account: granted=true
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE: granted=true
      com.google.android.c2dm.permission.RECEIVE: granted=true
      android.permission.USE_CREDENTIALS: granted=true
      android.permission.MODIFY_AUDIO_SETTINGS: granted=true
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      android.permission.BLUETOOTH: granted=true
      android.permission.GET_TASKS: granted=true
      android.permission.INTERNET: granted=true
      com.android.vending.BILLING: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.DISABLE_KEYGUARD: granted=true
      android.permission.VIBRATE: granted=true
      android.permission.ACCESS_WIFI_STATE: granted=true
      com.google.android.gms.permission.AD_ID: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=73581 installed=true hidden=false suspended=false distractionFlags=0 stopped=true notLaunched=true enabled=0 instant=false virtual=false
      installReason=0
      firstInstallTime=2022-11-30 16:36:13
      uninstallReason=0
      overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
        /data/resource-cache/com.android.systemui-neutral-jRxe.frro
        /data/resource-cache/com.android.systemui-accent-gcHd.frro
      legacy overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
      gids=[3002, 3003]
      runtime permissions:
        android.permission.POST_NOTIFICATIONS: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.BLUETOOTH_CONNECT: granted=true, flags=[ REVOKE_WHEN_REQUESTED|USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.READ_MEDIA_IMAGES: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_AUDIO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_VIDEO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.BLUETOOTH_ADVERTISE: granted=true, flags=[ REVOKE_WHEN_REQUESTED|USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.RECORD_AUDIO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.BLUETOOTH_SCAN: granted=true, flags=[ REVOKE_WHEN_REQUESTED|USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]

Queries:
  system apps queryable: false
  queries via forceQueryable:
  queries via package name:
    com.shazam.android:
      deezer.android.app
  queries via component:
    com.google.android.apps.messaging:
      deezer.android.app
    com.google.android.apps.diagnosticstool:
      deezer.android.app
    com.google.android.settings.intelligence:
      deezer.android.app
    com.google.android.GoogleCamera:
      deezer.android.app
    com.google.android.deskclock:
      deezer.android.app
    com.google.android.apps.accessibility.voiceaccess:
      deezer.android.app
    com.google.android.storagemanager:
      deezer.android.app
    com.google.android.pixel.setupwizard:
      deezer.android.app
    com.pandavideocompressor:
      deezer.android.app
    radiotime.player:
      deezer.android.app
    com.truecaller:
      deezer.android.app
    com.ninegag.android.app:
      deezer.android.app
    ringtone.maker.mp3.cutter.audio:
      deezer.android.app
    deezer.android.app:
      [com.google.android.bluetooth.services,com.android.bluetooth]
      com.android.musicfx
      com.google.android.apps.nbu.files
      com.google.android.apps.messaging
      com.google.android.googlequicksearchbox
      com.google.android.GoogleCamera
      com.android.chrome
      com.google.android.apps.maps
      com.google.android.apps.photos
      com.google.android.youtube
      com.google.android.apps.docs
      com.google.android.apps.youtube.music
      com.google.android.gm
      com.pandavideocompressor
      net.eagin.software.android.dejaloYa
      radiotime.player
      org.malwarebytes.antimalware
      com.truecaller
      com.ninegag.android.app
      com.fourchars.lmpfree
      com.lyrebirdstudio.photo_editor_pro
      com.mobisystems.office
      com.shazam.android
      com.dv.adm
      com.cam001.selfie
      com.hungama.myplay.activity
      com.vicman.toonmeapp
      com.zombodroid.MemeGeneratorFullGplay
      com.pranavpandey.rotation
      com.clearchannel.iheartradio.controller
    com.lyrebirdstudio.photo_editor_pro:
      deezer.android.app
    com.dv.adm:
      deezer.android.app
    com.zappcues.gamingmode:
      deezer.android.app
    com.jio.myjio:
      deezer.android.app
  queryable via interaction:
    User 0:
  queryable via uses-library:

Dexopt state:
  [deezer.android.app]
    path: /data/app/~~Dw0XOjUT_OX7b8_eq2cgIw==/deezer.android.app-_TTnWLgWnUCaAMhNqL9N9A==/base.apk
      arm64: [status=verify] [reason=install]
  BgDexopt state:
    enabled:true
    mDexOptThread:null
    mDexOptCancellingThread:null
    mFinishedPostBootUpdate:false
    mLastExecutionStatus:0
    mLastExecutionStartTimeMs:0
    mLastExecutionDurationIncludingSleepMs:0
    mLastExecutionStartUptimeMs:0
    mLastExecutionDurationMs:0
    now:220636
    mLastCancelledPackages:
    mFailedPackageNamesPrimary:
    mFailedPackageNamesSecondary:

Compiler stats:
  [deezer.android.app]
     base.apk - 1299
