Activity Resolver Table:
  Schemes:
      deezer-query:
        dd865d deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter 12c67ff
          Action: "android.media.action.MEDIA_PLAY_FROM_SEARCH"
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "deezer"
          Scheme: "deezer-query"
          Authority: "www.deezer.com": -1
          Authority: "preprod.deezer.com": -1
          Authority: "orange.deezer.com": -1
      deezer:
        dd865d deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter 12c67ff
          Action: "android.media.action.MEDIA_PLAY_FROM_SEARCH"
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "deezer"
          Scheme: "deezer-query"
          Authority: "www.deezer.com": -1
          Authority: "preprod.deezer.com": -1
          Authority: "orange.deezer.com": -1
      http:
        dd865d deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter 5d229cc
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "www.deezer.com": -1
          Authority: "preprod.deezer.com": -1
          Authority: "orange.deezer.com": -1
          Path: "PatternMatcher{GLOB: /.*/album/.*}"
          Path: "PatternMatcher{GLOB: /.*/playlist/.*}"
          Path: "PatternMatcher{GLOB: /.*/artist/.*}"
          Path: "PatternMatcher{GLOB: /.*/track/.*}"
          Path: "PatternMatcher{GLOB: /.*/radio/.*}"
          Path: "PatternMatcher{GLOB: /.*/profile/.*}"
          Path: "PatternMatcher{GLOB: /.*/app/.*}"
          Path: "PatternMatcher{GLOB: .*/album/.*}"
          Path: "PatternMatcher{GLOB: .*/playlist/.*}"
          Path: "PatternMatcher{GLOB: .*/artist/.*}"
          Path: "PatternMatcher{GLOB: .*/track/.*}"
          Path: "PatternMatcher{GLOB: .*/radio.*}"
          Path: "PatternMatcher{GLOB: .*/mix.*}"
          Path: "PatternMatcher{GLOB: .*/mixes.*}"
          Path: "PatternMatcher{GLOB: .*/profile/.*}"
          Path: "PatternMatcher{GLOB: .*/user/.*}"
          Path: "PatternMatcher{GLOB: .*/show.*}"
          Path: "PatternMatcher{GLOB: .*/shows.*}"
          Path: "PatternMatcher{GLOB: .*/episode/.*}"
          Path: "PatternMatcher{GLOB: .*/app/.*}"
          Path: "PatternMatcher{GLOB: .*/home.*}"
          Path: "PatternMatcher{GLOB: .*/flow.*}"
          Path: "PatternMatcher{GLOB: .*/login}"
          Path: "PatternMatcher{GLOB: .*/register}"
          Path: "PatternMatcher{GLOB: .*/charts.*}"
          Path: "PatternMatcher{GLOB: .*/tops.*}"
          Path: "PatternMatcher{GLOB: .*/explore.*}"
          Path: "PatternMatcher{GLOB: .*/new_releases.*}"
          Path: "PatternMatcher{GLOB: .*/page/.*}"
          Path: "PatternMatcher{GLOB: .*/channels/.*}"
          Path: "PatternMatcher{GLOB: .*/channels/genres/.*}"
          Path: "PatternMatcher{GLOB: /.*/channels/.*}"
          Path: "PatternMatcher{GLOB: .*/moods}"
          Path: "PatternMatcher{GLOB: .*/moods/.*}"
          Path: "PatternMatcher{GLOB: .*/audiobook/.*}"
          Path: "PatternMatcher{GLOB: .*/link/.*}"
          Path: "PatternMatcher{GLOB: .*/smarttracklist/.*}"
          Path: "PatternMatcher{GLOB: .*/podcasts.*}"
          Path: "PatternMatcher{GLOB: .*/radio}"
          Path: "PatternMatcher{GLOB: .*/relog}"
          AutoVerify=true
      https:
        dd865d deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter 5d229cc
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "www.deezer.com": -1
          Authority: "preprod.deezer.com": -1
          Authority: "orange.deezer.com": -1
          Path: "PatternMatcher{GLOB: /.*/album/.*}"
          Path: "PatternMatcher{GLOB: /.*/playlist/.*}"
          Path: "PatternMatcher{GLOB: /.*/artist/.*}"
          Path: "PatternMatcher{GLOB: /.*/track/.*}"
          Path: "PatternMatcher{GLOB: /.*/radio/.*}"
          Path: "PatternMatcher{GLOB: /.*/profile/.*}"
          Path: "PatternMatcher{GLOB: /.*/app/.*}"
          Path: "PatternMatcher{GLOB: .*/album/.*}"
          Path: "PatternMatcher{GLOB: .*/playlist/.*}"
          Path: "PatternMatcher{GLOB: .*/artist/.*}"
          Path: "PatternMatcher{GLOB: .*/track/.*}"
          Path: "PatternMatcher{GLOB: .*/radio.*}"
          Path: "PatternMatcher{GLOB: .*/mix.*}"
          Path: "PatternMatcher{GLOB: .*/mixes.*}"
          Path: "PatternMatcher{GLOB: .*/profile/.*}"
          Path: "PatternMatcher{GLOB: .*/user/.*}"
          Path: "PatternMatcher{GLOB: .*/show.*}"
          Path: "PatternMatcher{GLOB: .*/shows.*}"
          Path: "PatternMatcher{GLOB: .*/episode/.*}"
          Path: "PatternMatcher{GLOB: .*/app/.*}"
          Path: "PatternMatcher{GLOB: .*/home.*}"
          Path: "PatternMatcher{GLOB: .*/flow.*}"
          Path: "PatternMatcher{GLOB: .*/login}"
          Path: "PatternMatcher{GLOB: .*/register}"
          Path: "PatternMatcher{GLOB: .*/charts.*}"
          Path: "PatternMatcher{GLOB: .*/tops.*}"
          Path: "PatternMatcher{GLOB: .*/explore.*}"
          Path: "PatternMatcher{GLOB: .*/new_releases.*}"
          Path: "PatternMatcher{GLOB: .*/page/.*}"
          Path: "PatternMatcher{GLOB: .*/channels/.*}"
          Path: "PatternMatcher{GLOB: .*/channels/genres/.*}"
          Path: "PatternMatcher{GLOB: /.*/channels/.*}"
          Path: "PatternMatcher{GLOB: .*/moods}"
          Path: "PatternMatcher{GLOB: .*/moods/.*}"
          Path: "PatternMatcher{GLOB: .*/audiobook/.*}"
          Path: "PatternMatcher{GLOB: .*/link/.*}"
          Path: "PatternMatcher{GLOB: .*/smarttracklist/.*}"
          Path: "PatternMatcher{GLOB: .*/podcasts.*}"
          Path: "PatternMatcher{GLOB: .*/radio}"
          Path: "PatternMatcher{GLOB: .*/relog}"
          AutoVerify=true
      fbconnect:
        9cbec91 deezer.android.app/com.facebook.CustomTabActivity filter 70e17f6
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "fbconnect"
          Authority: "cct.deezer.android.app": -1
      tagmanager.c.deezer.android.app:
        a9157f7 deezer.android.app/com.google.android.gms.tagmanager.TagManagerPreviewActivity filter 8b9e664
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "tagmanager.c.deezer.android.app"

  Non-Data Actions:
      com.sonymobile.media.dashboard.ACTION_VIEW_MUSIC_TILE:
        dd865d deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter 3002415
          Action: "com.sonymobile.media.dashboard.ACTION_VIEW_MUSIC_TILE"
      android.intent.action.MEDIA_SEARCH:
        dd865d deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter fbac31e
          Action: "android.intent.action.MEDIA_SEARCH"
          Category: "android.intent.category.DEFAULT"
      android.intent.action.MAIN:
        dd865d deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter db973a0
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LAUNCHER"
        dd865d deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter f4bf32a
          Action: "android.intent.action.MAIN"
          Action: "android.intent.action.MUSIC_PLAYER"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.APP_MUSIC"
      android.intent.action.MUSIC_PLAYER:
        dd865d deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter f4bf32a
          Action: "android.intent.action.MAIN"
          Action: "android.intent.action.MUSIC_PLAYER"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.APP_MUSIC"
      android.appwidget.action.APPWIDGET_CONFIGURE:
        3e9851b deezer.android.app/com.deezer.android.appwidget.ShortcutPlaylistAppWidgetConfigureActivity filter ede16b8
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
      android.media.action.MEDIA_PLAY_FROM_SEARCH:
        dd865d deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter 6f12b59
          Action: "android.media.action.MEDIA_PLAY_FROM_SEARCH"
          Category: "android.intent.category.DEFAULT"
      deezer.android.app.GO_TO_PLAYER:
        dd865d deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter 630bbd2
          Action: "deezer.android.app.GO_TO_PLAYER"
          Category: "android.intent.category.DEFAULT"
      android.intent.action.SEARCH:
        dd865d deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter 26624a3
          Action: "android.intent.action.SEARCH"
          Category: "android.intent.category.DEFAULT"

Receiver Resolver Table:
  Non-Data Actions:
      com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED:
        2674200 deezer.android.app/com.facebook.CurrentAccessTokenExpirationBroadcastReceiver filter 8134a39
          Action: "com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED"
      deezer.android.app.intent.APPBOY_PUSH_RECEIVED:
        ba69cc9 deezer.android.app/com.deezer.notifications.push.BrazeReceiver filter 62c2fce
          Action: "deezer.android.app.intent.APPBOY_PUSH_RECEIVED"
          Action: "deezer.android.app.intent.APPBOY_NOTIFICATION_OPENED"
      com.google.android.gms.cast.framework.action.DISCONNECT:
        7228b32 deezer.android.app/com.deezer.cast.CastMediaReceiver filter acab083
          Action: "android.intent.action.MEDIA_BUTTON"
          Action: "com.google.android.gms.cast.framework.action.DISCONNECT"
          mPriority=1000, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
      com.waze.sdk.audio.ACTION_INIT:
        e31eb0b deezer.android.app/com.deezer.feature.waze.WazeWakeUpReceiver filter 6609de8
          Action: "com.waze.sdk.audio.ACTION_INIT"
          Category: "android.intent.category.DEFAULT"
      com.deezer.analytics.LAUNCH_REFERRER:
        eb54eef deezer.android.app/com.deezer.analytics.CampaignTrackingBroadcastReceiver filter d199dfc
          Action: "com.deezer.analytics.LAUNCH_REFERRER"
      com.google.android.c2dm.intent.RECEIVE:
        1ea287e deezer.android.app/com.google.firebase.iid.FirebaseInstanceIdReceiver filter 87dd1df
          Action: "com.google.android.c2dm.intent.RECEIVE"
      deezer.android.app.ACTION_WAZE_OPEN:
        e31eb0b deezer.android.app/com.deezer.feature.waze.WazeWakeUpReceiver filter b01c01
          Action: "deezer.android.app.ACTION_WAZE_OPEN"
      android.intent.action.BOOT_COMPLETED:
        b1c0cd deezer.android.app/com.deezer.android.appwidget.ShortcutPlaylistAppWidgetProvider filter ffbbd82
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "android.intent.action.BOOT_COMPLETED"
        6797c93 deezer.android.app/com.deezer.android.appwidget.ShortcutFlowAppWidgetProvider filter 26104d0
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "android.intent.action.BOOT_COMPLETED"
        ef33c85 deezer.android.app/com.deezer.analytics.AlarmBootBroadcastReceiver filter ddf7ada
          Action: "android.intent.action.BOOT_COMPLETED"
      android.appwidget.action.APPWIDGET_UPDATE:
        b1c0cd deezer.android.app/com.deezer.android.appwidget.ShortcutPlaylistAppWidgetProvider filter ffbbd82
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "android.intent.action.BOOT_COMPLETED"
        6797c93 deezer.android.app/com.deezer.android.appwidget.ShortcutFlowAppWidgetProvider filter 26104d0
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "android.intent.action.BOOT_COMPLETED"
        d4a6aa6 deezer.android.app/com.deezer.core.legacy.remoteviews.widget.JukeboxWidgetProvider filter 7922ce7
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
      deezer.android.app.intent.APPBOY_NOTIFICATION_OPENED:
        ba69cc9 deezer.android.app/com.deezer.notifications.push.BrazeReceiver filter 62c2fce
          Action: "deezer.android.app.intent.APPBOY_PUSH_RECEIVED"
          Action: "deezer.android.app.intent.APPBOY_NOTIFICATION_OPENED"
      android.intent.action.MEDIA_BUTTON:
        495b094 deezer.android.app/com.deezer.core.jukebox.receivers.JukeboxMediaButtonReceiver filter 601773d
          Action: "android.intent.action.MEDIA_BUTTON"
          mPriority=1000, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
        7228b32 deezer.android.app/com.deezer.cast.CastMediaReceiver filter acab083
          Action: "android.intent.action.MEDIA_BUTTON"
          Action: "com.google.android.gms.cast.framework.action.DISCONNECT"
          mPriority=1000, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false

Service Resolver Table:
  Schemes:
      wear:
        8eb5118 deezer.android.app/com.deezer.wear.DeezerWearableListenerService filter f770771
          Action: "com.google.android.gms.wearable.DATA_CHANGED"
          Scheme: "wear"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{LITERAL: /recently_played}"
          Path: "PatternMatcher{PREFIX: /image}"
          Path: "PatternMatcher{PREFIX: /launch_recently_played}"

  Non-Data Actions:
      com.google.firebase.MESSAGING_EVENT:
        4fe7e2c deezer.android.app/com.deezer.notifications.push.DeezerFireBaseMessagingService filter cd550f5
          Action: "com.google.firebase.MESSAGING_EVENT"
        c58c956 deezer.android.app/com.google.firebase.messaging.FirebaseMessagingService filter daa1dd7
          Action: "com.google.firebase.MESSAGING_EVENT"
          mPriority=-500, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
      android.media.browse.MediaBrowserService:
        7fc4e8a deezer.android.app/com.deezer.mediabrowser.DeezerMediaBrowserService filter f17acfb
          Action: "android.media.browse.MediaBrowserService"

Domain verification status:
  deezer.android.app:
    ID: 0580261b-2c9f-45c8-ac09-f4ac5ca891a4
    Signatures: [A4:0D:A8:0A:59:D1:70:CA:A9:50:CF:15:C1:8C:45:4D:47:A3:9B:26:98:9D:8B:64:0E:CD:74:5B:A7:1B:F5:DC]
    Domain verification state:
      preprod.deezer.com: none
      www.deezer.com: none
      orange.deezer.com: none
    User all:
      Verification link handling allowed: true
      Selection state:
        Disabled:
          preprod.deezer.com
          www.deezer.com
          orange.deezer.com

Permissions:
  Permission [com.deezer.permission.account] (4c9304a):
    sourcePackage=deezer.android.app
    uid=10318 gids=[] type=0 prot=signature
    perm=PermissionInfo{99c4bbb com.deezer.permission.account}

Registered ContentProviders:
  deezer.android.app/deezer.android.utils.SearchSuggestionProvider:
    Provider{44168d8 deezer.android.app/deezer.android.utils.SearchSuggestionProvider}
  deezer.android.app/com.deezer.core.coach.provider.CoachProvider:
    Provider{cdba431 deezer.android.app/com.deezer.core.coach.provider.CoachProvider}
  deezer.android.app/com.deezer.utils.screenshot.ScreenshotFileProvider:
    Provider{4720716 deezer.android.app/com.deezer.utils.screenshot.ScreenshotFileProvider}
  deezer.android.app/com.google.firebase.perf.provider.FirebasePerfProvider:
    Provider{3b9e897 deezer.android.app/com.google.firebase.perf.provider.FirebasePerfProvider}
  deezer.android.app/com.google.firebase.provider.FirebaseInitProvider:
    Provider{6d03a84 deezer.android.app/com.google.firebase.provider.FirebaseInitProvider}
  deezer.android.app/com.deezer.core.jukebox.provider.AudioQueueProvider:
    Provider{e95526d deezer.android.app/com.deezer.core.jukebox.provider.AudioQueueProvider}
  deezer.android.app/com.facebook.internal.FacebookInitProvider:
    Provider{1ff7ea2 deezer.android.app/com.facebook.internal.FacebookInitProvider}
  deezer.android.app/com.facebook.ads.AudienceNetworkContentProvider:
    Provider{5aa7733 deezer.android.app/com.facebook.ads.AudienceNetworkContentProvider}
  deezer.android.app/com.deezer.feature.socialstories.utils.SocialStoryFileProvider:
    Provider{e587af0 deezer.android.app/com.deezer.feature.socialstories.utils.SocialStoryFileProvider}
  deezer.android.app/com.deezer.feature.diagnostic.utils.DiagnosticFileProvider:
    Provider{6c1a869 deezer.android.app/com.deezer.feature.diagnostic.utils.DiagnosticFileProvider}
  deezer.android.app/com.smartadserver.android.library.components.transparencyreport.SASTransparencyReport$FileProvider:
    Provider{bfae2ee deezer.android.app/com.smartadserver.android.library.components.transparencyreport.SASTransparencyReport$FileProvider}
  deezer.android.app/com.deezer.asclepios.provider.AsclepiosFileProvider:
    Provider{d0b538f deezer.android.app/com.deezer.asclepios.provider.AsclepiosFileProvider}
  deezer.android.app/com.deezer.core.auth.contentproviders.SSOContentProvider:
    Provider{e2561c deezer.android.app/com.deezer.core.auth.contentproviders.SSOContentProvider}
  deezer.android.app/androidx.lifecycle.ProcessLifecycleOwnerInitializer:
    Provider{c436225 deezer.android.app/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
  deezer.android.app/com.deezer.core.auth.contentproviders.AuthContentProvider:
    Provider{e363ffa deezer.android.app/com.deezer.core.auth.contentproviders.AuthContentProvider}

ContentProvider Authorities:
  [deezer.android.app.FacebookInitProvider]:
    Provider{1ff7ea2 deezer.android.app/com.facebook.internal.FacebookInitProvider}
      applicationInfo=ApplicationInfo{9f399ab deezer.android.app}
  [deezer.android.app.coach.provider]:
    Provider{cdba431 deezer.android.app/com.deezer.core.coach.provider.CoachProvider}
      applicationInfo=ApplicationInfo{accb808 deezer.android.app}
  [deezer.android.app.fileprovider.socialstory]:
    Provider{e587af0 deezer.android.app/com.deezer.feature.socialstories.utils.SocialStoryFileProvider}
      applicationInfo=ApplicationInfo{76cfba1 deezer.android.app}
  [deezer.android.app.AudienceNetworkContentProvider]:
    Provider{5aa7733 deezer.android.app/com.facebook.ads.AudienceNetworkContentProvider}
      applicationInfo=ApplicationInfo{d9861c6 deezer.android.app}
  [deezer.android.app.auth.provider]:
    Provider{e363ffa deezer.android.app/com.deezer.core.auth.contentproviders.AuthContentProvider}
      applicationInfo=ApplicationInfo{cd02587 deezer.android.app}
  [deezer.android.app.audioqueue.provider]:
    Provider{e95526d deezer.android.app/com.deezer.core.jukebox.provider.AudioQueueProvider}
      applicationInfo=ApplicationInfo{d794cb4 deezer.android.app}
  [deezer.android.app.firebaseperfprovider]:
    Provider{3b9e897 deezer.android.app/com.google.firebase.perf.provider.FirebasePerfProvider}
      applicationInfo=ApplicationInfo{93cb0dd deezer.android.app}
  [deezer.android.app.provider.diagnostic]:
    Provider{6c1a869 deezer.android.app/com.deezer.feature.diagnostic.utils.DiagnosticFileProvider}
      applicationInfo=ApplicationInfo{4a8d452 deezer.android.app}
  [deezer.android.app.provider.SearchSuggestionProvider]:
    Provider{44168d8 deezer.android.app/deezer.android.utils.SearchSuggestionProvider}
      applicationInfo=ApplicationInfo{5ff9323 deezer.android.app}
  [deezer.android.app.fileprovider.screenshot]:
    Provider{4720716 deezer.android.app/com.deezer.utils.screenshot.ScreenshotFileProvider}
      applicationInfo=ApplicationInfo{cb88020 deezer.android.app}
  [deezer.android.app.smartadserver.transparencyreport]:
    Provider{bfae2ee deezer.android.app/com.smartadserver.android.library.components.transparencyreport.SASTransparencyReport$FileProvider}
      applicationInfo=ApplicationInfo{a587dd9 deezer.android.app}
  [deezer.android.app.deezer.sso.provider]:
    Provider{e2561c deezer.android.app/com.deezer.core.auth.contentproviders.SSOContentProvider}
      applicationInfo=ApplicationInfo{cdbe39e deezer.android.app}
  [deezer.android.app]:
    Provider{d0b538f deezer.android.app/com.deezer.asclepios.provider.AsclepiosFileProvider}
      applicationInfo=ApplicationInfo{32e3e7f deezer.android.app}
  [deezer.android.app.firebaseinitprovider]:
    Provider{6d03a84 deezer.android.app/com.google.firebase.provider.FirebaseInitProvider}
      applicationInfo=ApplicationInfo{6f57e4c deezer.android.app}
  [deezer.android.app.lifecycle-process]:
    Provider{c436225 deezer.android.app/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
      applicationInfo=ApplicationInfo{dca1e95 deezer.android.app}

Key Set Manager:
  [deezer.android.app]
      Signing KeySets: 88

Packages:
  Package [deezer.android.app] (9e9baa):
    userId=10318
    pkg=Package{672439b deezer.android.app}
    codePath=/data/app/~~SGnC5IwUw9wdD3-dsmk6AQ==/deezer.android.app-Xi5RnZ3wU1CTDdUYtBUe_Q==
    resourcePath=/data/app/~~SGnC5IwUw9wdD3-dsmk6AQ==/deezer.android.app-Xi5RnZ3wU1CTDdUYtBUe_Q==
    legacyNativeLibraryDir=/data/app/~~SGnC5IwUw9wdD3-dsmk6AQ==/deezer.android.app-Xi5RnZ3wU1CTDdUYtBUe_Q==/lib
    extractNativeLibs=false
    primaryCpuAbi=arm64-v8a
    secondaryCpuAbi=null
    cpuAbiOverride=null
    versionCode=6212303 minSdk=19 targetSdk=30
    minExtensionVersions=[]
    versionName=6.2.40.24
    usesNonSdkApi=false
    splits=[base]
    apkSigningVersion=3
    flags=[ HAS_CODE ALLOW_TASK_REPARENTING ALLOW_CLEAR_USER_DATA LARGE_HEAP ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE ALLOW_AUDIO_PLAYBACK_CAPTURE HAS_DOMAIN_URLS PARTIALLY_DIRECT_BOOT_AWARE PRIVATE_FLAG_ALLOW_NATIVE_HEAP_POINTER_TAGGING ]
    forceQueryable=false
    queriesPackages=[pantheon.themis, com.waze, com.orange.cos, de.telekom.aps.wnwlite, com.deezer.android.partner, com.whatsapp, com.twitter.android, com.facebook.orca, com.facebook.katana, com.instagram.android, com.snapchat.android]
    queriesIntents=[Intent { act=android.media.action.IMAGE_CAPTURE }, Intent { act=android.intent.action.VIEW dat=content://*/... typ=image/* }, Intent { act=android.media.action.DISPLAY_AUDIO_EFFECT_CONTROL_PANEL }, Intent { act=android.intent.action.SEND dat=content://*/... typ=text/plain }, Intent { act=android.intent.action.SEND dat=content://*/... typ=image/jpeg }, Intent { act=android.intent.action.SEND dat=content://*/... typ=image/png }, Intent { act=android.intent.action.SEND dat=content://*/... typ=video/mp4 }, Intent { act=android.media.browse.MediaBrowserService }]
    dataDir=/data/user/0/deezer.android.app
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesOptionalLibraries:
      org.apache.http.legacy
    usesLibraryFiles:
      /system/framework/org.apache.http.legacy.jar
    timeStamp=2022-11-30 16:37:08
    lastUpdateTime=2022-11-30 16:37:09
    packageSource=0
    signatures=PackageSignatures{4223338 version:3, signatures:[d7f1f224], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ ]
    declared permissions:
      com.deezer.permission.account: prot=signature, INSTALLED
    requested permissions:
      com.deezer.permission.account
      android.permission.RECORD_AUDIO
      android.permission.FOREGROUND_SERVICE
      android.permission.INTERNET
      android.permission.ACCESS_NETWORK_STATE
      android.permission.ACCESS_WIFI_STATE
      android.permission.WAKE_LOCK
      android.permission.WRITE_EXTERNAL_STORAGE
      android.permission.READ_EXTERNAL_STORAGE
      android.permission.DISABLE_KEYGUARD
      android.permission.MODIFY_AUDIO_SETTINGS
      android.permission.VIBRATE
      android.permission.RECEIVE_BOOT_COMPLETED
      android.permission.GET_TASKS
      com.nokia.pushnotifications.permission.RECEIVE
      android.permission.USE_CREDENTIALS
      android.permission.BLUETOOTH
      com.sonymobile.media.permission.TILES_ACCESS
      pantheon.themis.READ_PROVIDER_PERMISSION
      com.google.android.gms.permission.AD_ID
      com.google.android.c2dm.permission.RECEIVE
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE
      com.android.vending.BILLING
      android.permission.POST_NOTIFICATIONS
      android.permission.BLUETOOTH_SCAN
      android.permission.BLUETOOTH_CONNECT
      android.permission.BLUETOOTH_ADVERTISE
      android.permission.READ_MEDIA_AUDIO
      android.permission.READ_MEDIA_VIDEO
      android.permission.READ_MEDIA_IMAGES
    install permissions:
      com.deezer.permission.account: granted=true
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE: granted=true
      com.google.android.c2dm.permission.RECEIVE: granted=true
      android.permission.USE_CREDENTIALS: granted=true
      android.permission.MODIFY_AUDIO_SETTINGS: granted=true
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      android.permission.BLUETOOTH: granted=true
      android.permission.GET_TASKS: granted=true
      android.permission.INTERNET: granted=true
      com.android.vending.BILLING: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.DISABLE_KEYGUARD: granted=true
      android.permission.VIBRATE: granted=true
      android.permission.ACCESS_WIFI_STATE: granted=true
      com.google.android.gms.permission.AD_ID: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=70571 installed=true hidden=false suspended=false distractionFlags=0 stopped=true notLaunched=true enabled=0 instant=false virtual=false
      installReason=0
      firstInstallTime=2022-11-30 16:37:09
      uninstallReason=0
      overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
        /data/resource-cache/com.android.systemui-neutral-jRxe.frro
        /data/resource-cache/com.android.systemui-accent-gcHd.frro
      legacy overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
      gids=[3002, 3003]
      runtime permissions:
        android.permission.POST_NOTIFICATIONS: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.BLUETOOTH_CONNECT: granted=true, flags=[ REVOKE_WHEN_REQUESTED|USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.READ_MEDIA_IMAGES: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_AUDIO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_VIDEO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.BLUETOOTH_ADVERTISE: granted=true, flags=[ REVOKE_WHEN_REQUESTED|USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.RECORD_AUDIO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.BLUETOOTH_SCAN: granted=true, flags=[ REVOKE_WHEN_REQUESTED|USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]

Queries:
  system apps queryable: false
  queries via forceQueryable:
  queries via package name:
    com.shazam.android:
      deezer.android.app
  queries via component:
    com.google.android.apps.messaging:
      deezer.android.app
    com.google.android.apps.diagnosticstool:
      deezer.android.app
    com.google.android.settings.intelligence:
      deezer.android.app
    com.google.android.GoogleCamera:
      deezer.android.app
    com.google.android.deskclock:
      deezer.android.app
    com.google.android.apps.accessibility.voiceaccess:
      deezer.android.app
    com.pandavideocompressor:
      deezer.android.app
    radiotime.player:
      deezer.android.app
    com.truecaller:
      deezer.android.app
    com.ninegag.android.app:
      deezer.android.app
    ringtone.maker.mp3.cutter.audio:
      deezer.android.app
    com.lyrebirdstudio.photo_editor_pro:
      deezer.android.app
    com.dv.adm:
      deezer.android.app
    deezer.android.app:
      [com.google.android.bluetooth.services,com.android.bluetooth]
      com.android.musicfx
      com.google.android.apps.nbu.files
      com.google.android.apps.messaging
      com.google.android.googlequicksearchbox
      com.google.android.GoogleCamera
      com.android.chrome
      com.google.android.apps.maps
      com.google.android.apps.photos
      com.google.android.youtube
      com.google.android.apps.docs
      com.google.android.apps.youtube.music
      com.google.android.gm
      com.pandavideocompressor
      net.eagin.software.android.dejaloYa
      radiotime.player
      org.malwarebytes.antimalware
      com.truecaller
      com.ninegag.android.app
      com.fourchars.lmpfree
      com.lyrebirdstudio.photo_editor_pro
      com.mobisystems.office
      com.shazam.android
      com.dv.adm
      com.cam001.selfie
      com.hungama.myplay.activity
      com.vicman.toonmeapp
      com.zombodroid.MemeGeneratorFullGplay
      com.pranavpandey.rotation
      com.clearchannel.iheartradio.controller
    com.zappcues.gamingmode:
      deezer.android.app
    com.jio.myjio:
      deezer.android.app
  queryable via interaction:
    User 0:
  queryable via uses-library:

Dexopt state:
  [deezer.android.app]
    path: /data/app/~~SGnC5IwUw9wdD3-dsmk6AQ==/deezer.android.app-Xi5RnZ3wU1CTDdUYtBUe_Q==/base.apk
      arm64: [status=verify] [reason=install]
  BgDexopt state:
    enabled:true
    mDexOptThread:null
    mDexOptCancellingThread:null
    mFinishedPostBootUpdate:false
    mLastExecutionStatus:0
    mLastExecutionStartTimeMs:0
    mLastExecutionDurationIncludingSleepMs:0
    mLastExecutionStartUptimeMs:0
    mLastExecutionDurationMs:0
    now:276328
    mLastCancelledPackages:
    mFailedPackageNamesPrimary:
    mFailedPackageNamesSecondary:

Compiler stats:
  [deezer.android.app]
     base.apk - 1062
