Activity Resolver Table:
  Full MIME Types:
      application/xspf+xml:
        a4a4237 ru.iptvremote.android.iptv.pro/.ChannelsActivity filter cf4550d
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "http"
          Scheme: "https"
          Scheme: "ftp"
          Scheme: "content"
          StaticType: "audio/x-mpegurl"
          StaticType: "audio/mpegurl"
          StaticType: "application/xspf+xml"
      audio/mpegurl:
        a4a4237 ru.iptvremote.android.iptv.pro/.ChannelsActivity filter cf4550d
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "http"
          Scheme: "https"
          Scheme: "ftp"
          Scheme: "content"
          StaticType: "audio/x-mpegurl"
          StaticType: "audio/mpegurl"
          StaticType: "application/xspf+xml"
      */*:
        a4a4237 ru.iptvremote.android.iptv.pro/.ChannelsActivity filter b005cc2
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "http"
          Scheme: "https"
          Scheme: "ftp"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.XSPF}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      audio/x-mpegurl:
        a4a4237 ru.iptvremote.android.iptv.pro/.ChannelsActivity filter cf4550d
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "http"
          Scheme: "https"
          Scheme: "ftp"
          Scheme: "content"
          StaticType: "audio/x-mpegurl"
          StaticType: "audio/mpegurl"
          StaticType: "application/xspf+xml"

  Base MIME Types:
      audio:
        a4a4237 ru.iptvremote.android.iptv.pro/.ChannelsActivity filter cf4550d
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "http"
          Scheme: "https"
          Scheme: "ftp"
          Scheme: "content"
          StaticType: "audio/x-mpegurl"
          StaticType: "audio/mpegurl"
          StaticType: "application/xspf+xml"
        a4a4237 ru.iptvremote.android.iptv.pro/.ChannelsActivity filter cf4550d
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "http"
          Scheme: "https"
          Scheme: "ftp"
          Scheme: "content"
          StaticType: "audio/x-mpegurl"
          StaticType: "audio/mpegurl"
          StaticType: "application/xspf+xml"
      application:
        a4a4237 ru.iptvremote.android.iptv.pro/.ChannelsActivity filter cf4550d
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "http"
          Scheme: "https"
          Scheme: "ftp"
          Scheme: "content"
          StaticType: "audio/x-mpegurl"
          StaticType: "audio/mpegurl"
          StaticType: "application/xspf+xml"

  Wild MIME Types:
      *:
        a4a4237 ru.iptvremote.android.iptv.pro/.ChannelsActivity filter b005cc2
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "http"
          Scheme: "https"
          Scheme: "ftp"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.XSPF}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Schemes:
      ftp:
        a4a4237 ru.iptvremote.android.iptv.pro/.ChannelsActivity filter cf4550d
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "http"
          Scheme: "https"
          Scheme: "ftp"
          Scheme: "content"
          StaticType: "audio/x-mpegurl"
          StaticType: "audio/mpegurl"
          StaticType: "application/xspf+xml"
        a4a4237 ru.iptvremote.android.iptv.pro/.ChannelsActivity filter b005cc2
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "http"
          Scheme: "https"
          Scheme: "ftp"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.XSPF}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        a4a4237 ru.iptvremote.android.iptv.pro/.ChannelsActivity filter b76cad3
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "http"
          Scheme: "https"
          Scheme: "ftp"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.XSPF}"
      file:
        a4a4237 ru.iptvremote.android.iptv.pro/.ChannelsActivity filter cf4550d
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "http"
          Scheme: "https"
          Scheme: "ftp"
          Scheme: "content"
          StaticType: "audio/x-mpegurl"
          StaticType: "audio/mpegurl"
          StaticType: "application/xspf+xml"
        a4a4237 ru.iptvremote.android.iptv.pro/.ChannelsActivity filter b005cc2
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "http"
          Scheme: "https"
          Scheme: "ftp"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.XSPF}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        a4a4237 ru.iptvremote.android.iptv.pro/.ChannelsActivity filter b76cad3
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "http"
          Scheme: "https"
          Scheme: "ftp"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.XSPF}"
      http:
        a4a4237 ru.iptvremote.android.iptv.pro/.ChannelsActivity filter cf4550d
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "http"
          Scheme: "https"
          Scheme: "ftp"
          Scheme: "content"
          StaticType: "audio/x-mpegurl"
          StaticType: "audio/mpegurl"
          StaticType: "application/xspf+xml"
        a4a4237 ru.iptvremote.android.iptv.pro/.ChannelsActivity filter b005cc2
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "http"
          Scheme: "https"
          Scheme: "ftp"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.XSPF}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        a4a4237 ru.iptvremote.android.iptv.pro/.ChannelsActivity filter b76cad3
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "http"
          Scheme: "https"
          Scheme: "ftp"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.XSPF}"
      https:
        a4a4237 ru.iptvremote.android.iptv.pro/.ChannelsActivity filter cf4550d
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "http"
          Scheme: "https"
          Scheme: "ftp"
          Scheme: "content"
          StaticType: "audio/x-mpegurl"
          StaticType: "audio/mpegurl"
          StaticType: "application/xspf+xml"
        a4a4237 ru.iptvremote.android.iptv.pro/.ChannelsActivity filter b005cc2
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "http"
          Scheme: "https"
          Scheme: "ftp"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.XSPF}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        a4a4237 ru.iptvremote.android.iptv.pro/.ChannelsActivity filter b76cad3
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "http"
          Scheme: "https"
          Scheme: "ftp"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.XSPF}"
      content:
        a4a4237 ru.iptvremote.android.iptv.pro/.ChannelsActivity filter cf4550d
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "http"
          Scheme: "https"
          Scheme: "ftp"
          Scheme: "content"
          StaticType: "audio/x-mpegurl"
          StaticType: "audio/mpegurl"
          StaticType: "application/xspf+xml"
        a4a4237 ru.iptvremote.android.iptv.pro/.ChannelsActivity filter b005cc2
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "http"
          Scheme: "https"
          Scheme: "ftp"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.XSPF}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Non-Data Actions:
      android.intent.action.MAIN:
        a4a4237 ru.iptvremote.android.iptv.pro/.ChannelsActivity filter f5523a4
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LAUNCHER"
          Category: "android.intent.category.LEANBACK_LAUNCHER"

  MIME Typed Actions:
      android.intent.action.VIEW:
        a4a4237 ru.iptvremote.android.iptv.pro/.ChannelsActivity filter cf4550d
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "http"
          Scheme: "https"
          Scheme: "ftp"
          Scheme: "content"
          StaticType: "audio/x-mpegurl"
          StaticType: "audio/mpegurl"
          StaticType: "application/xspf+xml"
        a4a4237 ru.iptvremote.android.iptv.pro/.ChannelsActivity filter b005cc2
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "http"
          Scheme: "https"
          Scheme: "ftp"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.M3U}"
          Path: "PatternMatcher{GLOB: .*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.xspf}"
          Path: "PatternMatcher{GLOB: .*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.XSPF}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.XSPF}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

Receiver Resolver Table:
  Non-Data Actions:
      android.intent.action.BATTERY_OKAY:
        1b7433c ru.iptvremote.android.iptv.pro/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter dec18c5
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.ACTION_POWER_DISCONNECTED:
        7fb830e ru.iptvremote.android.iptv.pro/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter 2d9412f
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      android.intent.action.DEVICE_STORAGE_LOW:
        a70c21a ru.iptvremote.android.iptv.pro/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter 742c14b
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      android.net.conn.CONNECTIVITY_CHANGE:
        9535728 ru.iptvremote.android.iptv.pro/androidx.work.impl.background.systemalarm.ConstraintProxy$NetworkStateProxy filter dfa7c41
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
      android.intent.action.DEVICE_STORAGE_OK:
        a70c21a ru.iptvremote.android.iptv.pro/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter 742c14b
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      android.intent.action.BATTERY_LOW:
        1b7433c ru.iptvremote.android.iptv.pro/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter dec18c5
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.TIMEZONE_CHANGED:
        c8e5e6 ru.iptvremote.android.iptv.pro/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 17a2727
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.TIME_SET:
        c8e5e6 ru.iptvremote.android.iptv.pro/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 17a2727
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.BOOT_COMPLETED:
        592d610 ru.iptvremote.android.iptv.pro/.BootCompletedReceiver filter d1e3509
          Action: "android.intent.action.BOOT_COMPLETED"
        c8e5e6 ru.iptvremote.android.iptv.pro/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 17a2727
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.ACTION_POWER_CONNECTED:
        7fb830e ru.iptvremote.android.iptv.pro/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter 2d9412f
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      androidx.work.impl.background.systemalarm.UpdateProxies:
        81abdd4 ru.iptvremote.android.iptv.pro/androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver filter f319b7d
          Action: "androidx.work.impl.background.systemalarm.UpdateProxies"

Domain verification status:

Registered ContentProviders:
  ru.iptvremote.android.iptv.pro/androidx.lifecycle.ProcessLifecycleOwnerInitializer:
    Provider{f61dd21 ru.iptvremote.android.iptv.pro/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
  ru.iptvremote.android.iptv.pro/androidx.core.content.FileProvider:
    Provider{6916546 ru.iptvremote.android.iptv.pro/androidx.core.content.FileProvider}
  ru.iptvremote.android.iptv.pro/androidx.work.impl.WorkManagerInitializer:
    Provider{2e7a307 ru.iptvremote.android.iptv.pro/androidx.work.impl.WorkManagerInitializer}
  ru.iptvremote.android.iptv.pro/ru.iptvremote.android.tvg.provider.TvgProvider:
    Provider{eb6bc34 ru.iptvremote.android.iptv.pro/ru.iptvremote.android.tvg.provider.TvgProvider}
  ru.iptvremote.android.iptv.pro/com.google.firebase.provider.FirebaseInitProvider:
    Provider{55e2a5d ru.iptvremote.android.iptv.pro/com.google.firebase.provider.FirebaseInitProvider}
  ru.iptvremote.android.iptv.pro/ru.iptvremote.android.iptv.common.provider.IptvProvider:
    Provider{aee8fd2 ru.iptvremote.android.iptv.pro/ru.iptvremote.android.iptv.common.provider.IptvProvider}

ContentProvider Authorities:
  [ru.iptvremote.android.iptv.pro.FileProvider]:
    Provider{6916546 ru.iptvremote.android.iptv.pro/androidx.core.content.FileProvider}
      applicationInfo=ApplicationInfo{5d168a3 ru.iptvremote.android.iptv.pro}
  [ru.iptvremote.android.iptv.pro.TvgProvider]:
    Provider{eb6bc34 ru.iptvremote.android.iptv.pro/ru.iptvremote.android.tvg.provider.TvgProvider}
      applicationInfo=ApplicationInfo{91d67a0 ru.iptvremote.android.iptv.pro}
  [ru.iptvremote.android.iptv.pro.firebaseinitprovider]:
    Provider{55e2a5d ru.iptvremote.android.iptv.pro/com.google.firebase.provider.FirebaseInitProvider}
      applicationInfo=ApplicationInfo{cd80f59 ru.iptvremote.android.iptv.pro}
  [ru.iptvremote.android.iptv.pro.workmanager-init]:
    Provider{2e7a307 ru.iptvremote.android.iptv.pro/androidx.work.impl.WorkManagerInitializer}
      applicationInfo=ApplicationInfo{481d71e ru.iptvremote.android.iptv.pro}
  [ru.iptvremote.android.iptv.pro.lifecycle-process]:
    Provider{f61dd21 ru.iptvremote.android.iptv.pro/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
      applicationInfo=ApplicationInfo{a07ebff ru.iptvremote.android.iptv.pro}
  [ru.iptvremote.android.iptv.pro.IptvProvider]:
    Provider{aee8fd2 ru.iptvremote.android.iptv.pro/ru.iptvremote.android.iptv.common.provider.IptvProvider}
      applicationInfo=ApplicationInfo{5815dcc ru.iptvremote.android.iptv.pro}

Key Set Manager:
  [ru.iptvremote.android.iptv.pro]
      Signing KeySets: 4656

Packages:
  Package [ru.iptvremote.android.iptv.pro] (8f9491b):
    userId=10360
    pkg=Package{c4c8ab8 ru.iptvremote.android.iptv.pro}
    codePath=/data/app/~~wixjkgisibQ6hLRjj9WqgQ==/ru.iptvremote.android.iptv.pro-_sTUIJURXjZQxJzW5m0r1g==
    resourcePath=/data/app/~~wixjkgisibQ6hLRjj9WqgQ==/ru.iptvremote.android.iptv.pro-_sTUIJURXjZQxJzW5m0r1g==
    legacyNativeLibraryDir=/data/app/~~wixjkgisibQ6hLRjj9WqgQ==/ru.iptvremote.android.iptv.pro-_sTUIJURXjZQxJzW5m0r1g==/lib
    extractNativeLibs=false
    primaryCpuAbi=arm64-v8a
    secondaryCpuAbi=null
    cpuAbiOverride=null
    versionCode=3094 minSdk=17 targetSdk=29
    minExtensionVersions=[]
    versionName=6.1.2
    usesNonSdkApi=false
    splits=[base]
    apkSigningVersion=3
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION ALLOW_AUDIO_PLAYBACK_CAPTURE PRIVATE_FLAG_REQUEST_LEGACY_EXTERNAL_STORAGE HAS_DOMAIN_URLS PARTIALLY_DIRECT_BOOT_AWARE PRIVATE_FLAG_ALLOW_NATIVE_HEAP_POINTER_TAGGING ]
    forceQueryable=false
    dataDir=/data/user/0/ru.iptvremote.android.iptv.pro
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesLibraries:
      android.test.base
    usesOptionalLibraries:
      org.apache.http.legacy
    usesLibraryFiles:
      /system/framework/android.test.base.jar
      /system/framework/org.apache.http.legacy.jar
    timeStamp=2022-11-30 16:39:55
    lastUpdateTime=2022-11-30 16:39:56
    packageSource=0
    signatures=PackageSignatures{323abf6 version:3, signatures:[a5345e0d], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ ]
    requested permissions:
      android.permission.WRITE_EXTERNAL_STORAGE
      android.permission.RECEIVE_BOOT_COMPLETED
      android.permission.INTERNET
      android.permission.ACCESS_NETWORK_STATE
      android.permission.ACCESS_WIFI_STATE
      android.permission.CHANGE_WIFI_MULTICAST_STATE
      android.permission.FOREGROUND_SERVICE
      android.permission.WAKE_LOCK
      android.permission.POST_NOTIFICATIONS
      android.permission.READ_EXTERNAL_STORAGE
      android.permission.READ_MEDIA_AUDIO
      android.permission.READ_MEDIA_VIDEO
      android.permission.READ_MEDIA_IMAGES
    install permissions:
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      android.permission.CHANGE_WIFI_MULTICAST_STATE: granted=true
      android.permission.INTERNET: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.ACCESS_WIFI_STATE: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=74331 installed=true hidden=false suspended=false distractionFlags=0 stopped=true notLaunched=true enabled=0 instant=false virtual=false
      installReason=0
      firstInstallTime=2022-11-30 16:39:56
      uninstallReason=0
      overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
        /data/resource-cache/com.android.systemui-neutral-jRxe.frro
        /data/resource-cache/com.android.systemui-accent-gcHd.frro
      legacy overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
      gids=[3003]
      runtime permissions:
        android.permission.POST_NOTIFICATIONS: granted=false
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ REVOKE_WHEN_REQUESTED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.READ_MEDIA_IMAGES: granted=false
        android.permission.READ_MEDIA_AUDIO: granted=false
        android.permission.READ_MEDIA_VIDEO: granted=false
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ RESTRICTION_INSTALLER_EXEMPT]

Queries:
  system apps queryable: false
  queries via forceQueryable:
  queries via package name:
  queries via component:
    com.google.android.apps.nbu.files:
      ru.iptvremote.android.iptv.pro
    [com.google.android.gms,com.google.android.gsf]:
      ru.iptvremote.android.iptv.pro
    com.google.android.apps.messaging:
      ru.iptvremote.android.iptv.pro
    com.google.android.apps.safetyhub:
      ru.iptvremote.android.iptv.pro
    com.android.vending:
      ru.iptvremote.android.iptv.pro
    com.google.android.apps.restore:
      ru.iptvremote.android.iptv.pro
    com.google.android.apps.diagnosticstool:
      ru.iptvremote.android.iptv.pro
    com.google.android.dialer:
      ru.iptvremote.android.iptv.pro
    com.google.android.apps.wellbeing:
      ru.iptvremote.android.iptv.pro
    com.google.android.settings.intelligence:
      ru.iptvremote.android.iptv.pro
    com.google.android.GoogleCamera:
      ru.iptvremote.android.iptv.pro
    com.google.android.calendar:
      ru.iptvremote.android.iptv.pro
    com.google.android.apps.photos:
      ru.iptvremote.android.iptv.pro
    com.google.android.youtube:
      ru.iptvremote.android.iptv.pro
    com.google.android.contacts:
      ru.iptvremote.android.iptv.pro
    com.google.android.apps.docs:
      ru.iptvremote.android.iptv.pro
    com.google.android.apps.accessibility.voiceaccess:
      ru.iptvremote.android.iptv.pro
    com.google.android.apps.youtube.music:
      ru.iptvremote.android.iptv.pro
    com.google.android.gm:
      ru.iptvremote.android.iptv.pro
    com.google.android.apps.wallpaper:
      ru.iptvremote.android.iptv.pro
    com.pandavideocompressor:
      ru.iptvremote.android.iptv.pro
    radiotime.player:
      ru.iptvremote.android.iptv.pro
    com.truecaller:
      ru.iptvremote.android.iptv.pro
    com.duolingo:
      ru.iptvremote.android.iptv.pro
    com.darinsoft.vimo:
      ru.iptvremote.android.iptv.pro
    com.ninegag.android.app:
      ru.iptvremote.android.iptv.pro
    com.mxtech.videoplayer.television:
      ru.iptvremote.android.iptv.pro
    com.fourchars.lmpfree:
      ru.iptvremote.android.iptv.pro
    ins.story.unfold:
      ru.iptvremote.android.iptv.pro
    com.lyrebirdstudio.photo_editor_pro:
      ru.iptvremote.android.iptv.pro
    com.mobisystems.office:
      ru.iptvremote.android.iptv.pro
    com.shazam.android:
      ru.iptvremote.android.iptv.pro
    com.dv.adm:
      ru.iptvremote.android.iptv.pro
    com.zappcues.gamingmode:
      ru.iptvremote.android.iptv.pro
    com.cam001.selfie:
      ru.iptvremote.android.iptv.pro
    com.vicman.toonmeapp:
      ru.iptvremote.android.iptv.pro
    com.jio.myjio:
      ru.iptvremote.android.iptv.pro
    com.zombodroid.MemeGeneratorFullGplay:
      ru.iptvremote.android.iptv.pro
    com.ufotosoft.justshot:
      ru.iptvremote.android.iptv.pro
    com.clearchannel.iheartradio.controller:
      ru.iptvremote.android.iptv.pro
    com.utorrent.client.pro:
      ru.iptvremote.android.iptv.pro
  queryable via interaction:
    User 0:
  queryable via uses-library:

Dexopt state:
  [ru.iptvremote.android.iptv.pro]
    path: /data/app/~~wixjkgisibQ6hLRjj9WqgQ==/ru.iptvremote.android.iptv.pro-_sTUIJURXjZQxJzW5m0r1g==/base.apk
      arm64: [status=verify] [reason=install]
  BgDexopt state:
    enabled:true
    mDexOptThread:null
    mDexOptCancellingThread:null
    mFinishedPostBootUpdate:false
    mLastExecutionStatus:0
    mLastExecutionStartTimeMs:0
    mLastExecutionDurationIncludingSleepMs:0
    mLastExecutionStartUptimeMs:0
    mLastExecutionDurationMs:0
    now:442045
    mLastCancelledPackages:
    mFailedPackageNamesPrimary:
    mFailedPackageNamesSecondary:

Compiler stats:
  [ru.iptvremote.android.iptv.pro]
     base.apk - 397
