Activity Resolver Table:
  Schemes:
      wsj:
        8ef39ce wsj.reader_sp/wsj.ui.SplashActivity filter aafc93d
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "wsj"
          Ssp: "PatternMatcher{LITERAL: ///open}"
        8ef39ce wsj.reader_sp/wsj.ui.SplashActivity filter e577532
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "wsj"
          Ssp: "PatternMatcher{GLOB: //us/NOW.*}"
        79e5283 wsj.reader_sp/wsj.ui.IssueActivity filter fdf3c00
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "wsj"
      https:
        8ef39ce wsj.reader_sp/wsj.ui.SplashActivity filter ac924da
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "www.wsj.com": -1
          Path: "PatternMatcher{PREFIX: /video}"
        8ef39ce wsj.reader_sp/wsj.ui.SplashActivity filter b7b4d0b
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "www.wsj.com": -1
          Path: "PatternMatcher{PREFIX: /articles}"
        8ef39ce wsj.reader_sp/wsj.ui.SplashActivity filter 67b57e8
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "jp.wsj.com": -1
          Path: "PatternMatcher{PREFIX: /articles}"
        8ef39ce wsj.reader_sp/wsj.ui.SplashActivity filter cbd4e01
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "blogs.wsj.com": -1
          Path: "PatternMatcher{GLOB: /numbers/.*/}"
          Path: "PatternMatcher{GLOB: /law/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /styleandsubstance/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /washwire/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /dailyfix/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /chinarealtime/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /digits/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /venturecapital/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /privateequity/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /bankruptcy/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /wsjam/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /speakeasy/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /dispatch/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /brussels/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /indiarealtime/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /japanrealtime/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /simonnixon/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /cfo/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /totalreturn/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /cio/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /atwork/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /peggynoonan/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /riskandcompliance/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /moneybeat/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /experts/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /briefly/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /frontiers/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /wsj125/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /person-technology/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /cmo/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /pharmalot/20.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: /expat/20.*/.*/.*/.*}"
        8ef39ce wsj.reader_sp/wsj.ui.SplashActivity filter 24b4a6
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "graphics.wsj.com": -1
        8ef39ce wsj.reader_sp/wsj.ui.SplashActivity filter d0faee7
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "www.wsj.com": -1
          Path: "PatternMatcher{PREFIX: /graphics}"
        8ef39ce wsj.reader_sp/wsj.ui.SplashActivity filter 4a20a94
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "www.wsj.com": -1
          Path: "PatternMatcher{PREFIX: /livecoverage}"
        79e5283 wsj.reader_sp/wsj.ui.IssueActivity filter e54bc39
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "wsj.app.link": -1
          Authority: "wsj-alternate.app.link": -1
          Authority: "wsj.test-app.link": -1
          Authority: "wsj-alternate.test-app.link": -1
          AutoVerify=true
      com.dowjones.wsj.android.google:
        6867ed0 wsj.reader_sp/com.auth0.android.provider.DjRedirectActivity filter 6c78ec9
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "com.dowjones.wsj.android.google"
          Authority: "accounts.dowjones.com": -1
          Path: "PatternMatcher{PREFIX: /android/wsj.reader_sp/callback}"

  Non-Data Actions:
      android.intent.action.MAIN:
        8ef39ce wsj.reader_sp/wsj.ui.SplashActivity filter 4cc90ef
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LAUNCHER"
        8ef39ce wsj.reader_sp/wsj.ui.SplashActivity filter 314e85
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.NOTIFICATION_PREFERENCES"
        afc182c wsj.reader_sp/wsj.ui.video.chromecast.ExpandedControlsActivity filter abbe2f5
          Action: "android.intent.action.MAIN"
      android.intent.action.MANAGE_NETWORK_USAGE:
        8ef39ce wsj.reader_sp/wsj.ui.SplashActivity filter 71cb7fc
          Action: "android.intent.action.MANAGE_NETWORK_USAGE"
          Category: "android.intent.category.DEFAULT"
      android.intent.action.SEARCH:
        883b27e wsj.reader_sp/wsj.ui.search.SearchActivity filter be993df
          Action: "android.intent.action.SEARCH"

Receiver Resolver Table:
  Non-Data Actions:
      android.intent.action.BATTERY_OKAY:
        2a740c4 wsj.reader_sp/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter 28a7bad
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.ACTION_POWER_DISCONNECTED:
        7599356 wsj.reader_sp/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter 68c1fd7
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      android.intent.action.DEVICE_STORAGE_LOW:
        b738ee2 wsj.reader_sp/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter a88e273
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      android.net.conn.CONNECTIVITY_CHANGE:
        939a530 wsj.reader_sp/androidx.work.impl.background.systemalarm.ConstraintProxy$NetworkStateProxy filter 10025a9
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
      android.intent.action.DEVICE_STORAGE_OK:
        b738ee2 wsj.reader_sp/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter a88e273
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      androidx.profileinstaller.action.INSTALL_PROFILE:
        ee0ea48 wsj.reader_sp/androidx.profileinstaller.ProfileInstallReceiver filter 8d5e0e1
          Action: "androidx.profileinstaller.action.INSTALL_PROFILE"
      com.google.android.c2dm.intent.RECEIVE:
        a288b18 wsj.reader_sp/com.google.firebase.iid.FirebaseInstanceIdReceiver filter a34b971
          Action: "com.google.android.c2dm.intent.RECEIVE"
      android.intent.action.BATTERY_LOW:
        2a740c4 wsj.reader_sp/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter 28a7bad
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.TIMEZONE_CHANGED:
        23fb72e wsj.reader_sp/androidx.work.impl.background.systemalarm.RescheduleReceiver filter a8532cf
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.TIME_SET:
        23fb72e wsj.reader_sp/androidx.work.impl.background.systemalarm.RescheduleReceiver filter a8532cf
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.BOOT_COMPLETED:
        23fb72e wsj.reader_sp/androidx.work.impl.background.systemalarm.RescheduleReceiver filter a8532cf
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.ACTION_POWER_CONNECTED:
        7599356 wsj.reader_sp/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter 68c1fd7
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      androidx.work.diagnostics.REQUEST_DIAGNOSTICS:
        794183a wsj.reader_sp/androidx.work.impl.diagnostics.DiagnosticsReceiver filter 4c2ceb
          Action: "androidx.work.diagnostics.REQUEST_DIAGNOSTICS"
      androidx.work.impl.background.systemalarm.UpdateProxies:
        b4be45c wsj.reader_sp/androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver filter a0c7365
          Action: "androidx.work.impl.background.systemalarm.UpdateProxies"
      android.intent.action.MEDIA_BUTTON:
        fa4788a wsj.reader_sp/androidx.media.session.MediaButtonReceiver filter a7d8efb
          Action: "android.intent.action.MEDIA_BUTTON"

Service Resolver Table:
  Non-Data Actions:
      com.google.firebase.MESSAGING_EVENT:
        c9b7e06 wsj.reader_sp/wsj.notifications.MessagingServiceListener filter d3eacc7
          Action: "com.google.firebase.MESSAGING_EVENT"
      android.media.browse.MediaBrowserService:
        53e62f4 wsj.reader_sp/wsj.media.audio.AudioMediaBrowserService filter a6eaa1d
          Action: "android.media.browse.MediaBrowserService"

Domain verification status:
  wsj.reader_sp:
    ID: beb54bc8-000d-4177-af69-5f3aabcc1e71
    Signatures: [0C:FB:46:63:83:1A:0F:B8:D6:97:3A:AD:44:E2:21:A8:BA:78:F7:F6:84:BD:0B:17:D3:B4:4B:EC:82:31:64:84]
    Domain verification state:
      wsj.app.link: none
      wsj.test-app.link: none
      www.wsj.com: none
      graphics.wsj.com: none
      blogs.wsj.com: none
      jp.wsj.com: none
      wsj-alternate.app.link: none
      wsj-alternate.test-app.link: none
    User all:
      Verification link handling allowed: true
      Selection state:
        Disabled:
          wsj.app.link
          wsj.test-app.link
          www.wsj.com
          graphics.wsj.com
          blogs.wsj.com
          jp.wsj.com
          wsj-alternate.app.link
          wsj-alternate.test-app.link

Registered ContentProviders:
  wsj.reader_sp/androidx.lifecycle.ProcessLifecycleOwnerInitializer:
    Provider{6e4a474 wsj.reader_sp/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
  wsj.reader_sp/androidx.core.content.FileProvider:
    Provider{f2d8d9d wsj.reader_sp/androidx.core.content.FileProvider}
  wsj.reader_sp/androidx.work.impl.WorkManagerInitializer:
    Provider{bf95212 wsj.reader_sp/androidx.work.impl.WorkManagerInitializer}
  wsj.reader_sp/wsj.ui.search.SearchSuggestionProvider:
    Provider{c159de3 wsj.reader_sp/wsj.ui.search.SearchSuggestionProvider}
  wsj.reader_sp/com.google.firebase.perf.provider.FirebasePerfProvider:
    Provider{be193e0 wsj.reader_sp/com.google.firebase.perf.provider.FirebasePerfProvider}
  wsj.reader_sp/com.squareup.picasso.PicassoProvider:
    Provider{95a6699 wsj.reader_sp/com.squareup.picasso.PicassoProvider}
  wsj.reader_sp/com.google.firebase.provider.FirebaseInitProvider:
    Provider{a167d5e wsj.reader_sp/com.google.firebase.provider.FirebaseInitProvider}
  wsj.reader_sp/androidx.startup.InitializationProvider:
    Provider{a7a353f wsj.reader_sp/androidx.startup.InitializationProvider}

ContentProvider Authorities:
  [wsj.reader_sp.androidx-startup]:
    Provider{a7a353f wsj.reader_sp/androidx.startup.InitializationProvider}
      applicationInfo=ApplicationInfo{c0534b wsj.reader_sp}
  [wsj.reader_sp.firebaseperfprovider]:
    Provider{be193e0 wsj.reader_sp/com.google.firebase.perf.provider.FirebasePerfProvider}
      applicationInfo=ApplicationInfo{2468128 wsj.reader_sp}
  [wsj.reader_sp.com.squareup.picasso]:
    Provider{95a6699 wsj.reader_sp/com.squareup.picasso.PicassoProvider}
      applicationInfo=ApplicationInfo{4f5e41 wsj.reader_sp}
  [wsj.reader_sp.content.fileprovider]:
    Provider{f2d8d9d wsj.reader_sp/androidx.core.content.FileProvider}
      applicationInfo=ApplicationInfo{7c91fe6 wsj.reader_sp}
  [wsj.reader_sp.lifecycle-process]:
    Provider{6e4a474 wsj.reader_sp/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
      applicationInfo=ApplicationInfo{a3ed927 wsj.reader_sp}
  [wsj.reader_sp.firebaseinitprovider]:
    Provider{a167d5e wsj.reader_sp/com.google.firebase.provider.FirebaseInitProvider}
      applicationInfo=ApplicationInfo{e1687d4 wsj.reader_sp}
  [wsj.reader_sp.search.SearchSuggestionProvider]:
    Provider{c159de3 wsj.reader_sp/wsj.ui.search.SearchSuggestionProvider}
      applicationInfo=ApplicationInfo{ef29d7d wsj.reader_sp}
  [wsj.reader_sp.workmanager-init]:
    Provider{bf95212 wsj.reader_sp/androidx.work.impl.WorkManagerInitializer}
      applicationInfo=ApplicationInfo{4f75472 wsj.reader_sp}

Key Set Manager:
  [wsj.reader_sp]
      Signing KeySets: 4656

Packages:
  Package [wsj.reader_sp] (b35e0c3):
    userId=10403
    pkg=Package{fb2180d wsj.reader_sp}
    codePath=/data/app/~~iK0UbnRv5xlGQX0Ix4sDRQ==/wsj.reader_sp-phHVhQdRyjj3FEQ-tb8iVQ==
    resourcePath=/data/app/~~iK0UbnRv5xlGQX0Ix4sDRQ==/wsj.reader_sp-phHVhQdRyjj3FEQ-tb8iVQ==
    legacyNativeLibraryDir=/data/app/~~iK0UbnRv5xlGQX0Ix4sDRQ==/wsj.reader_sp-phHVhQdRyjj3FEQ-tb8iVQ==/lib
    extractNativeLibs=false
    primaryCpuAbi=arm64-v8a
    secondaryCpuAbi=null
    cpuAbiOverride=null
    versionCode=50003009 minSdk=21 targetSdk=30
    minExtensionVersions=[]
    versionName=5.0.3.9
    usesNonSdkApi=false
    splits=[base]
    apkSigningVersion=3
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION ALLOW_AUDIO_PLAYBACK_CAPTURE HAS_DOMAIN_URLS PARTIALLY_DIRECT_BOOT_AWARE PRIVATE_FLAG_ALLOW_NATIVE_HEAP_POINTER_TAGGING ]
    forceQueryable=false
    queriesIntents=[Intent { act=android.intent.action.VIEW cat=[android.intent.category.BROWSABLE] dat=https:/... }, Intent { act=android.support.customtabs.action.CustomTabsService }, Intent { act=android.intent.action.SENDTO cat=[android.intent.category.DEFAULT] dat=mailto:xx }]
    dataDir=/data/user/0/wsj.reader_sp
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesOptionalLibraries:
      org.apache.http.legacy
    usesLibraryFiles:
      /system/framework/org.apache.http.legacy.jar
    timeStamp=2022-11-30 16:42:42
    lastUpdateTime=2022-11-30 16:42:43
    packageSource=0
    signatures=PackageSignatures{899c5d3 version:3, signatures:[a5345e0d], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ ]
    requested permissions:
      android.permission.INTERNET
      android.permission.ACCESS_NETWORK_STATE
      android.permission.ACCESS_WIFI_STATE
      android.permission.RECEIVE_BOOT_COMPLETED
      android.permission.DOWNLOAD_WITHOUT_NOTIFICATION
      android.permission.VIBRATE
      android.permission.FOREGROUND_SERVICE
      com.google.android.c2dm.permission.RECEIVE
      android.permission.WAKE_LOCK
      android.permission.POST_NOTIFICATIONS
    install permissions:
      android.permission.DOWNLOAD_WITHOUT_NOTIFICATION: granted=true
      com.google.android.c2dm.permission.RECEIVE: granted=true
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      android.permission.INTERNET: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.VIBRATE: granted=true
      android.permission.ACCESS_WIFI_STATE: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=70555 installed=true hidden=false suspended=false distractionFlags=0 stopped=true notLaunched=false enabled=0 instant=false virtual=false
      installReason=0
      firstInstallTime=2022-11-30 16:42:43
      uninstallReason=0
      overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
        /data/resource-cache/com.android.systemui-neutral-jRxe.frro
        /data/resource-cache/com.android.systemui-accent-gcHd.frro
      legacy overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
      gids=[3003]
      runtime permissions:
        android.permission.POST_NOTIFICATIONS: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
      enabledComponents:
        androidx.work.impl.background.systemjob.SystemJobService

Queries:
  system apps queryable: false
  queries via forceQueryable:
  queries via package name:
  queries via component:
    com.google.android.apps.messaging:
      wsj.reader_sp
    com.google.android.apps.diagnosticstool:
      wsj.reader_sp
    com.google.android.settings.intelligence:
      wsj.reader_sp
    com.google.android.GoogleCamera:
      wsj.reader_sp
    com.google.android.deskclock:
      wsj.reader_sp
    com.google.android.apps.accessibility.voiceaccess:
      wsj.reader_sp
    com.pandavideocompressor:
      wsj.reader_sp
    radiotime.player:
      wsj.reader_sp
    com.truecaller:
      wsj.reader_sp
    com.ninegag.android.app:
      wsj.reader_sp
    ringtone.maker.mp3.cutter.audio:
      wsj.reader_sp
    com.lyrebirdstudio.photo_editor_pro:
      wsj.reader_sp
    com.dv.adm:
      wsj.reader_sp
    com.zappcues.gamingmode:
      wsj.reader_sp
    wsj.reader_sp:
      com.google.android.setupwizard
      com.android.chrome
      com.google.android.apps.docs
      com.google.android.gm
      com.dv.adm
      com.utorrent.client.pro
    com.jio.myjio:
      wsj.reader_sp
  queryable via interaction:
    User 0:
      [com.android.wallpaperbackup,com.android.location.fused,com.android.keychain,android,com.android.qns,com.google.SSRestartDetector,com.android.providers.settings,com.android.inputdevices,com.android.server.telecom,com.android.settings,com.android.dynsystem,com.android.localtransport,com.google.android.iwlan,com.google.android.settings.future.biometrics.faceenroll]:
        wsj.reader_sp
      [com.google.android.gms,com.google.android.gsf]:
        wsj.reader_sp
  queryable via uses-library:

Dexopt state:
  [wsj.reader_sp]
    path: /data/app/~~iK0UbnRv5xlGQX0Ix4sDRQ==/wsj.reader_sp-phHVhQdRyjj3FEQ-tb8iVQ==/base.apk
      arm64: [status=verify] [reason=install]
  BgDexopt state:
    enabled:true
    mDexOptThread:null
    mDexOptCancellingThread:null
    mFinishedPostBootUpdate:false
    mLastExecutionStatus:0
    mLastExecutionStartTimeMs:0
    mLastExecutionDurationIncludingSleepMs:0
    mLastExecutionStartUptimeMs:0
    mLastExecutionDurationMs:0
    now:611644
    mLastCancelledPackages:
    mFailedPackageNamesPrimary:
    mFailedPackageNamesSecondary:

Compiler stats:
  [wsj.reader_sp]
     base.apk - 1526
