Activity Resolver Table:
  Full MIME Types:
      application/x-zip-compressed:
        c7a453e com.lb.app_manager/.activities.apk_uri_install_activity.ApkUriInstallActivity filter ce5c8ec
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.INSTALL_PACKAGE"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.OPENABLE"
          Scheme: "package"
          Scheme: "content"
          Scheme: "file"
          StaticType: "application/vnd.android.package-archive"
          StaticType: "application/x-zip"
          StaticType: "application/x-zip-compressed"
          StaticType: "application/zip"
          StaticType: "application/vnd.apkm"
          StaticType: "application/xapk-package-archive"
          StaticType: "application/octet-stream"
      application/x-zip:
        c7a453e com.lb.app_manager/.activities.apk_uri_install_activity.ApkUriInstallActivity filter ce5c8ec
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.INSTALL_PACKAGE"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.OPENABLE"
          Scheme: "package"
          Scheme: "content"
          Scheme: "file"
          StaticType: "application/vnd.android.package-archive"
          StaticType: "application/x-zip"
          StaticType: "application/x-zip-compressed"
          StaticType: "application/zip"
          StaticType: "application/vnd.apkm"
          StaticType: "application/xapk-package-archive"
          StaticType: "application/octet-stream"
      application/zip:
        c7a453e com.lb.app_manager/.activities.apk_uri_install_activity.ApkUriInstallActivity filter ce5c8ec
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.INSTALL_PACKAGE"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.OPENABLE"
          Scheme: "package"
          Scheme: "content"
          Scheme: "file"
          StaticType: "application/vnd.android.package-archive"
          StaticType: "application/x-zip"
          StaticType: "application/x-zip-compressed"
          StaticType: "application/zip"
          StaticType: "application/vnd.apkm"
          StaticType: "application/xapk-package-archive"
          StaticType: "application/octet-stream"
      application/vnd.apkm:
        c7a453e com.lb.app_manager/.activities.apk_uri_install_activity.ApkUriInstallActivity filter ce5c8ec
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.INSTALL_PACKAGE"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.OPENABLE"
          Scheme: "package"
          Scheme: "content"
          Scheme: "file"
          StaticType: "application/vnd.android.package-archive"
          StaticType: "application/x-zip"
          StaticType: "application/x-zip-compressed"
          StaticType: "application/zip"
          StaticType: "application/vnd.apkm"
          StaticType: "application/xapk-package-archive"
          StaticType: "application/octet-stream"
      */*:
        c7a453e com.lb.app_manager/.activities.apk_uri_install_activity.ApkUriInstallActivity filter d1c8f9f
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.OPENABLE"
          Scheme: "content"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.rename_to_apk}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      application/vnd.android.package-archive:
        c7a453e com.lb.app_manager/.activities.apk_uri_install_activity.ApkUriInstallActivity filter ce5c8ec
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.INSTALL_PACKAGE"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.OPENABLE"
          Scheme: "package"
          Scheme: "content"
          Scheme: "file"
          StaticType: "application/vnd.android.package-archive"
          StaticType: "application/x-zip"
          StaticType: "application/x-zip-compressed"
          StaticType: "application/zip"
          StaticType: "application/vnd.apkm"
          StaticType: "application/xapk-package-archive"
          StaticType: "application/octet-stream"
      application/xapk-package-archive:
        c7a453e com.lb.app_manager/.activities.apk_uri_install_activity.ApkUriInstallActivity filter ce5c8ec
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.INSTALL_PACKAGE"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.OPENABLE"
          Scheme: "package"
          Scheme: "content"
          Scheme: "file"
          StaticType: "application/vnd.android.package-archive"
          StaticType: "application/x-zip"
          StaticType: "application/x-zip-compressed"
          StaticType: "application/zip"
          StaticType: "application/vnd.apkm"
          StaticType: "application/xapk-package-archive"
          StaticType: "application/octet-stream"
      application/octet-stream:
        c7a453e com.lb.app_manager/.activities.apk_uri_install_activity.ApkUriInstallActivity filter ce5c8ec
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.INSTALL_PACKAGE"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.OPENABLE"
          Scheme: "package"
          Scheme: "content"
          Scheme: "file"
          StaticType: "application/vnd.android.package-archive"
          StaticType: "application/x-zip"
          StaticType: "application/x-zip-compressed"
          StaticType: "application/zip"
          StaticType: "application/vnd.apkm"
          StaticType: "application/xapk-package-archive"
          StaticType: "application/octet-stream"

  Base MIME Types:
      application:
        c7a453e com.lb.app_manager/.activities.apk_uri_install_activity.ApkUriInstallActivity filter ce5c8ec
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.INSTALL_PACKAGE"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.OPENABLE"
          Scheme: "package"
          Scheme: "content"
          Scheme: "file"
          StaticType: "application/vnd.android.package-archive"
          StaticType: "application/x-zip"
          StaticType: "application/x-zip-compressed"
          StaticType: "application/zip"
          StaticType: "application/vnd.apkm"
          StaticType: "application/xapk-package-archive"
          StaticType: "application/octet-stream"
        c7a453e com.lb.app_manager/.activities.apk_uri_install_activity.ApkUriInstallActivity filter ce5c8ec
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.INSTALL_PACKAGE"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.OPENABLE"
          Scheme: "package"
          Scheme: "content"
          Scheme: "file"
          StaticType: "application/vnd.android.package-archive"
          StaticType: "application/x-zip"
          StaticType: "application/x-zip-compressed"
          StaticType: "application/zip"
          StaticType: "application/vnd.apkm"
          StaticType: "application/xapk-package-archive"
          StaticType: "application/octet-stream"
        c7a453e com.lb.app_manager/.activities.apk_uri_install_activity.ApkUriInstallActivity filter ce5c8ec
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.INSTALL_PACKAGE"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.OPENABLE"
          Scheme: "package"
          Scheme: "content"
          Scheme: "file"
          StaticType: "application/vnd.android.package-archive"
          StaticType: "application/x-zip"
          StaticType: "application/x-zip-compressed"
          StaticType: "application/zip"
          StaticType: "application/vnd.apkm"
          StaticType: "application/xapk-package-archive"
          StaticType: "application/octet-stream"
        c7a453e com.lb.app_manager/.activities.apk_uri_install_activity.ApkUriInstallActivity filter ce5c8ec
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.INSTALL_PACKAGE"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.OPENABLE"
          Scheme: "package"
          Scheme: "content"
          Scheme: "file"
          StaticType: "application/vnd.android.package-archive"
          StaticType: "application/x-zip"
          StaticType: "application/x-zip-compressed"
          StaticType: "application/zip"
          StaticType: "application/vnd.apkm"
          StaticType: "application/xapk-package-archive"
          StaticType: "application/octet-stream"
        c7a453e com.lb.app_manager/.activities.apk_uri_install_activity.ApkUriInstallActivity filter ce5c8ec
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.INSTALL_PACKAGE"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.OPENABLE"
          Scheme: "package"
          Scheme: "content"
          Scheme: "file"
          StaticType: "application/vnd.android.package-archive"
          StaticType: "application/x-zip"
          StaticType: "application/x-zip-compressed"
          StaticType: "application/zip"
          StaticType: "application/vnd.apkm"
          StaticType: "application/xapk-package-archive"
          StaticType: "application/octet-stream"
        c7a453e com.lb.app_manager/.activities.apk_uri_install_activity.ApkUriInstallActivity filter ce5c8ec
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.INSTALL_PACKAGE"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.OPENABLE"
          Scheme: "package"
          Scheme: "content"
          Scheme: "file"
          StaticType: "application/vnd.android.package-archive"
          StaticType: "application/x-zip"
          StaticType: "application/x-zip-compressed"
          StaticType: "application/zip"
          StaticType: "application/vnd.apkm"
          StaticType: "application/xapk-package-archive"
          StaticType: "application/octet-stream"
        c7a453e com.lb.app_manager/.activities.apk_uri_install_activity.ApkUriInstallActivity filter ce5c8ec
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.INSTALL_PACKAGE"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.OPENABLE"
          Scheme: "package"
          Scheme: "content"
          Scheme: "file"
          StaticType: "application/vnd.android.package-archive"
          StaticType: "application/x-zip"
          StaticType: "application/x-zip-compressed"
          StaticType: "application/zip"
          StaticType: "application/vnd.apkm"
          StaticType: "application/xapk-package-archive"
          StaticType: "application/octet-stream"

  Wild MIME Types:
      *:
        c7a453e com.lb.app_manager/.activities.apk_uri_install_activity.ApkUriInstallActivity filter d1c8f9f
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.OPENABLE"
          Scheme: "content"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.rename_to_apk}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Schemes:
      package:
        4665bf2 com.lb.app_manager/.activities.uninstaller_activity.UninstallationActivity filter ec51243
          Action: "android.intent.action.DELETE"
          Action: "android.intent.action.UNINSTALL_PACKAGE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "package"
        c7a453e com.lb.app_manager/.activities.apk_uri_install_activity.ApkUriInstallActivity filter ce5c8ec
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.INSTALL_PACKAGE"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.OPENABLE"
          Scheme: "package"
          Scheme: "content"
          Scheme: "file"
          StaticType: "application/vnd.android.package-archive"
          StaticType: "application/x-zip"
          StaticType: "application/x-zip-compressed"
          StaticType: "application/zip"
          StaticType: "application/vnd.apkm"
          StaticType: "application/xapk-package-archive"
          StaticType: "application/octet-stream"
      file:
        c7a453e com.lb.app_manager/.activities.apk_uri_install_activity.ApkUriInstallActivity filter d1c8f9f
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.OPENABLE"
          Scheme: "content"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.rename_to_apk}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        c7a453e com.lb.app_manager/.activities.apk_uri_install_activity.ApkUriInstallActivity filter ce5c8ec
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.INSTALL_PACKAGE"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.OPENABLE"
          Scheme: "package"
          Scheme: "content"
          Scheme: "file"
          StaticType: "application/vnd.android.package-archive"
          StaticType: "application/x-zip"
          StaticType: "application/x-zip-compressed"
          StaticType: "application/zip"
          StaticType: "application/vnd.apkm"
          StaticType: "application/xapk-package-archive"
          StaticType: "application/octet-stream"
      content:
        c7a453e com.lb.app_manager/.activities.apk_uri_install_activity.ApkUriInstallActivity filter d1c8f9f
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.OPENABLE"
          Scheme: "content"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.rename_to_apk}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        c7a453e com.lb.app_manager/.activities.apk_uri_install_activity.ApkUriInstallActivity filter ce5c8ec
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.INSTALL_PACKAGE"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.OPENABLE"
          Scheme: "package"
          Scheme: "content"
          Scheme: "file"
          StaticType: "application/vnd.android.package-archive"
          StaticType: "application/x-zip"
          StaticType: "application/x-zip-compressed"
          StaticType: "application/zip"
          StaticType: "application/vnd.apkm"
          StaticType: "application/xapk-package-archive"
          StaticType: "application/octet-stream"

  Non-Data Actions:
      android.intent.action.MAIN:
        e1b7bc1 com.lb.app_manager/.activities.main_activity.MainActivity filter 9aeaf66
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LAUNCHER"
      android.settings.MANAGE_APPLICATIONS_SETTINGS:
        e1b7bc1 com.lb.app_manager/.activities.main_activity.MainActivity filter 7b5f2a7
          Action: "android.settings.MANAGE_ALL_APPLICATIONS_SETTINGS"
          Action: "android.settings.MANAGE_APPLICATIONS_SETTINGS"
          Category: "android.intent.category.DEFAULT"
      android.appwidget.action.APPWIDGET_CONFIGURE:
        c916354 com.lb.app_manager/.activities.app_handler_app_widget_config_activity.AppHandlerAppWidgetConfigActivity filter d2312fd
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
      android.settings.MANAGE_ALL_APPLICATIONS_SETTINGS:
        e1b7bc1 com.lb.app_manager/.activities.main_activity.MainActivity filter 7b5f2a7
          Action: "android.settings.MANAGE_ALL_APPLICATIONS_SETTINGS"
          Action: "android.settings.MANAGE_APPLICATIONS_SETTINGS"
          Category: "android.intent.category.DEFAULT"
      android.intent.action.CREATE_SHORTCUT:
        84b60c0 com.lb.app_manager/.activities.current_app_shortcut_creation_activity.CurrentAppShortcutCreatorActivity filter 412e1f9
          Action: "android.intent.action.CREATE_SHORTCUT"
          Category: "android.intent.category.DEFAULT"

  MIME Typed Actions:
      android.intent.action.INSTALL_PACKAGE:
        c7a453e com.lb.app_manager/.activities.apk_uri_install_activity.ApkUriInstallActivity filter ce5c8ec
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.INSTALL_PACKAGE"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.OPENABLE"
          Scheme: "package"
          Scheme: "content"
          Scheme: "file"
          StaticType: "application/vnd.android.package-archive"
          StaticType: "application/x-zip"
          StaticType: "application/x-zip-compressed"
          StaticType: "application/zip"
          StaticType: "application/vnd.apkm"
          StaticType: "application/xapk-package-archive"
          StaticType: "application/octet-stream"
      android.intent.action.VIEW:
        c7a453e com.lb.app_manager/.activities.apk_uri_install_activity.ApkUriInstallActivity filter d1c8f9f
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.OPENABLE"
          Scheme: "content"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.apkm}"
          Path: "PatternMatcher{GLOB: .*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.apks}"
          Path: "PatternMatcher{GLOB: .*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.xapk}"
          Path: "PatternMatcher{GLOB: .*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.rename_to_apk}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.rename_to_apk}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        c7a453e com.lb.app_manager/.activities.apk_uri_install_activity.ApkUriInstallActivity filter ce5c8ec
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.INSTALL_PACKAGE"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.OPENABLE"
          Scheme: "package"
          Scheme: "content"
          Scheme: "file"
          StaticType: "application/vnd.android.package-archive"
          StaticType: "application/x-zip"
          StaticType: "application/x-zip-compressed"
          StaticType: "application/zip"
          StaticType: "application/vnd.apkm"
          StaticType: "application/xapk-package-archive"
          StaticType: "application/octet-stream"

Receiver Resolver Table:
  Schemes:
      package:
        396a4b5 com.lb.app_manager/.receivers.AppEventBroadcastReceiver filter 651774a
          Action: "android.intent.action.PACKAGE_ADDED"
          Action: "android.intent.action.PACKAGE_REMOVED"
          Action: "android.intent.action.PACKAGE_REPLACED"
          Action: "android.intent.action.PACKAGE_CHANGED"
          Action: "android.intent.action.PACKAGE_DATA_CLEARED"
          Scheme: "package"
        159d731 com.lb.app_manager/.app_widgets.app_handler_app_widget.AppHandlerAppWidgetBroadcastReceiver filter 3b7be16
          Action: "android.intent.action.PACKAGE_CHANGED"
          Action: "android.intent.action.PACKAGE_REMOVED"
          Action: "android.intent.action.PACKAGE_ADDED"
          Action: "android.intent.action.PACKAGE_REPLACED"
          Scheme: "package"

  Non-Data Actions:
      android.intent.action.BATTERY_OKAY:
        733b69 com.lb.app_manager/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter 96079ee
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.ACTION_POWER_DISCONNECTED:
        bbf1233 com.lb.app_manager/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter e5879f0
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      android.intent.action.QUICKBOOT_POWERON:
        843b56d com.lb.app_manager/.receivers.BootReceiver filter 569a5a2
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.QUICKBOOT_POWERON"
      android.intent.action.DEVICE_STORAGE_LOW:
        f4e9e8f com.lb.app_manager/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter a63451c
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      android.net.conn.CONNECTIVITY_CHANGE:
        afb2525 com.lb.app_manager/androidx.work.impl.background.systemalarm.ConstraintProxy$NetworkStateProxy filter 1de46fa
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
      android.intent.action.DEVICE_STORAGE_OK:
        f4e9e8f com.lb.app_manager/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter a63451c
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      android.intent.action.BATTERY_LOW:
        733b69 com.lb.app_manager/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter 96079ee
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.TIMEZONE_CHANGED:
        4a094ab com.lb.app_manager/androidx.work.impl.background.systemalarm.RescheduleReceiver filter ced9708
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.TIME_SET:
        4a094ab com.lb.app_manager/androidx.work.impl.background.systemalarm.RescheduleReceiver filter ced9708
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.BOOT_COMPLETED:
        843b56d com.lb.app_manager/.receivers.BootReceiver filter 569a5a2
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.QUICKBOOT_POWERON"
        4a094ab com.lb.app_manager/androidx.work.impl.background.systemalarm.RescheduleReceiver filter ced9708
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.ACTION_POWER_CONNECTED:
        bbf1233 com.lb.app_manager/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter e5879f0
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      android.appwidget.action.APPWIDGET_UPDATE:
        c2ad397 com.lb.app_manager/.app_widgets.app_handler_app_widget.AppHandlerAppWidget filter 87e4984
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
      androidx.work.diagnostics.REQUEST_DIAGNOSTICS:
        4d1d087 com.lb.app_manager/androidx.work.impl.diagnostics.DiagnosticsReceiver filter a491bb4
          Action: "androidx.work.diagnostics.REQUEST_DIAGNOSTICS"
      android.intent.action.MY_PACKAGE_REPLACED:
        4486bb com.lb.app_manager/.receivers.OnCurrentAppUpgradedBroadcastReceiver filter ddc87d8
          Action: "android.intent.action.MY_PACKAGE_REPLACED"
      androidx.work.impl.background.systemalarm.UpdateProxies:
        d5deea1 com.lb.app_manager/androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver filter 139d8c6
          Action: "androidx.work.impl.background.systemalarm.UpdateProxies"

Domain verification status:

Registered ContentProviders:
  com.lb.app_manager/.utils.dialogs.sharing_dialog.ExternalApkFileProvider:
    Provider{de6967e com.lb.app_manager/.utils.dialogs.sharing_dialog.ExternalApkFileProvider}
  com.lb.app_manager/androidx.startup.InitializationProvider:
    Provider{7ca7df com.lb.app_manager/androidx.startup.InitializationProvider}
  com.lb.app_manager/.utils.dialogs.sharing_dialog.InstalledApkFileProvider:
    Provider{5b39c2c com.lb.app_manager/.utils.dialogs.sharing_dialog.InstalledApkFileProvider}
  com.lb.app_manager/com.google.android.gms.ads.MobileAdsInitProvider:
    Provider{d1716f5 com.lb.app_manager/com.google.android.gms.ads.MobileAdsInitProvider}
  com.lb.app_manager/androidx.core.content.FileProvider:
    Provider{2519c8a com.lb.app_manager/androidx.core.content.FileProvider}
  com.lb.app_manager/com.google.firebase.provider.FirebaseInitProvider:
    Provider{2d44f18 com.lb.app_manager/com.google.firebase.provider.FirebaseInitProvider}

ContentProvider Authorities:
  [com.lb.app_manager.mobileadsinitprovider]:
    Provider{d1716f5 com.lb.app_manager/com.google.android.gms.ads.MobileAdsInitProvider}
      applicationInfo=ApplicationInfo{2621fc4 com.lb.app_manager}
  [com.lb.app_manager.androidx-startup]:
    Provider{7ca7df com.lb.app_manager/androidx.startup.InitializationProvider}
      applicationInfo=ApplicationInfo{f0d6ead com.lb.app_manager}
  [com.lb.app_manager]:
    Provider{2519c8a com.lb.app_manager/androidx.core.content.FileProvider}
      applicationInfo=ApplicationInfo{73f05e2 com.lb.app_manager}
  [com.lb.app_manager.firebaseinitprovider]:
    Provider{2d44f18 com.lb.app_manager/com.google.firebase.provider.FirebaseInitProvider}
      applicationInfo=ApplicationInfo{86c8d73 com.lb.app_manager}
  [com.lb.app_manager.installed_app_file_provider]:
    Provider{5b39c2c com.lb.app_manager/.utils.dialogs.sharing_dialog.InstalledApkFileProvider}
      applicationInfo=ApplicationInfo{3437430 com.lb.app_manager}
  [com.lb.app_manager.apk_file_provider]:
    Provider{de6967e com.lb.app_manager/.utils.dialogs.sharing_dialog.ExternalApkFileProvider}
      applicationInfo=ApplicationInfo{e3f48a9 com.lb.app_manager}

Key Set Manager:
  [com.lb.app_manager]
      Signing KeySets: 88

Packages:
  Package [com.lb.app_manager] (4cb9e2e):
    userId=10468
    pkg=Package{8239b2e com.lb.app_manager}
    codePath=/data/app/~~napQ7YnpYti_GjUhvG5wRQ==/com.lb.app_manager-FAZ3jDiMguyX2CJkuKApMw==
    resourcePath=/data/app/~~napQ7YnpYti_GjUhvG5wRQ==/com.lb.app_manager-FAZ3jDiMguyX2CJkuKApMw==
    legacyNativeLibraryDir=/data/app/~~napQ7YnpYti_GjUhvG5wRQ==/com.lb.app_manager-FAZ3jDiMguyX2CJkuKApMw==/lib
    extractNativeLibs=false
    primaryCpuAbi=arm64-v8a
    secondaryCpuAbi=null
    cpuAbiOverride=null
    versionCode=469 minSdk=16 targetSdk=31
    minExtensionVersions=[]
    versionName=5.69
    usesNonSdkApi=false
    splits=[base]
    apkSigningVersion=2
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION ALLOW_AUDIO_PLAYBACK_CAPTURE PRIVATE_FLAG_REQUEST_LEGACY_EXTERNAL_STORAGE PARTIALLY_DIRECT_BOOT_AWARE PRIVATE_FLAG_ALLOW_NATIVE_HEAP_POINTER_TAGGING ]
    hasPreserveLegacyExternalStorage=true
    forceQueryable=false
    queriesIntents=[Intent { act=android.intent.action.VIEW cat=[android.intent.category.BROWSABLE] dat=https:/... }, Intent { act=android.support.customtabs.action.CustomTabsService }]
    dataDir=/data/user/0/com.lb.app_manager
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesOptionalLibraries:
      org.apache.http.legacy
    usesLibraryFiles:
      /system/framework/org.apache.http.legacy.jar
    timeStamp=2022-11-30 16:52:30
    lastUpdateTime=2022-11-30 16:52:30
    packageSource=0
    signatures=PackageSignatures{3b980eb version:2, signatures:[d7f1f224], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ ]
    requested permissions:
      android.permission.ACCESS_NETWORK_STATE
      android.permission.QUERY_ALL_PACKAGES
      android.permission.ACCESS_ALL_DOWNLOADS
      android.permission.FOREGROUND_SERVICE
      android.permission.REQUEST_DELETE_PACKAGES
      android.permission.REQUEST_INSTALL_PACKAGES
      android.permission.RECEIVE_BOOT_COMPLETED
      com.android.launcher.permission.INSTALL_SHORTCUT
      android.permission.KILL_BACKGROUND_PROCESSES
      android.permission.READ_EXTERNAL_STORAGE
      android.permission.MANAGE_EXTERNAL_STORAGE
      android.permission.WRITE_EXTERNAL_STORAGE
      android.permission.ACCESS_SUPERUSER
      android.permission.PACKAGE_USAGE_STATS
      android.permission.INTERNET
      disabled_com.android.vending.BILLING
      android.permission.WAKE_LOCK
      com.google.android.c2dm.permission.RECEIVE
      com.google.android.gms.permission.AD_ID
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE
      android.permission.POST_NOTIFICATIONS
      android.permission.READ_MEDIA_AUDIO
      android.permission.READ_MEDIA_VIDEO
      android.permission.READ_MEDIA_IMAGES
    install permissions:
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE: granted=true
      com.google.android.c2dm.permission.RECEIVE: granted=true
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      android.permission.INTERNET: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.KILL_BACKGROUND_PROCESSES: granted=true
      android.permission.REQUEST_DELETE_PACKAGES: granted=true
      com.android.launcher.permission.INSTALL_SHORTCUT: granted=true
      android.permission.QUERY_ALL_PACKAGES: granted=true
      com.google.android.gms.permission.AD_ID: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=75349 installed=true hidden=false suspended=false distractionFlags=0 stopped=true notLaunched=false enabled=0 instant=false virtual=false
      installReason=0
      firstInstallTime=2022-11-30 16:52:30
      uninstallReason=0
      overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
        /data/resource-cache/com.android.systemui-neutral-jRxe.frro
        /data/resource-cache/com.android.systemui-accent-gcHd.frro
      legacy overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
      gids=[3003]
      runtime permissions:
        android.permission.POST_NOTIFICATIONS: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.READ_MEDIA_IMAGES: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_AUDIO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_VIDEO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
      enabledComponents:
        com.lb.app_manager.receivers.BootReceiver
        androidx.work.impl.background.systemalarm.RescheduleReceiver
        androidx.work.impl.background.systemjob.SystemJobService

Queries:
  system apps queryable: false
  queries via forceQueryable:
  queries via package name:
  queries via component:
    com.google.android.apps.diagnosticstool:
      com.lb.app_manager
    com.google.android.settings.intelligence:
      com.lb.app_manager
    com.google.android.GoogleCamera:
      com.lb.app_manager
    com.google.android.calendar:
      com.lb.app_manager
    com.google.android.apps.photos:
      com.lb.app_manager
    com.google.android.contacts:
      com.lb.app_manager
    com.google.android.apps.docs:
      com.lb.app_manager
    com.google.android.apps.accessibility.voiceaccess:
      com.lb.app_manager
    com.google.android.gm:
      com.lb.app_manager
    com.truecaller:
      com.lb.app_manager
    com.mobisystems.office:
      com.lb.app_manager
    com.dv.adm:
      com.lb.app_manager
    com.zappcues.gamingmode:
      com.lb.app_manager
    com.jio.myjio:
      com.lb.app_manager
    com.lb.app_manager:
      com.google.android.setupwizard
      com.android.chrome
      com.google.android.apps.docs
      com.dv.adm
      com.utorrent.client.pro
  queryable via interaction:
    User 0:
      [com.android.wallpaperbackup,com.android.location.fused,com.android.keychain,android,com.android.qns,com.google.SSRestartDetector,com.android.providers.settings,com.android.inputdevices,com.android.server.telecom,com.android.settings,com.android.dynsystem,com.android.localtransport,com.google.android.iwlan,com.google.android.settings.future.biometrics.faceenroll]:
        com.lb.app_manager
      [com.google.android.gms,com.google.android.gsf]:
        com.lb.app_manager
      com.android.vending:
        com.lb.app_manager
  queryable via uses-library:

Dexopt state:
  [com.lb.app_manager]
    path: /data/app/~~napQ7YnpYti_GjUhvG5wRQ==/com.lb.app_manager-FAZ3jDiMguyX2CJkuKApMw==/base.apk
      arm64: [status=verify] [reason=install]
  BgDexopt state:
    enabled:true
    mDexOptThread:null
    mDexOptCancellingThread:null
    mFinishedPostBootUpdate:false
    mLastExecutionStatus:0
    mLastExecutionStartTimeMs:0
    mLastExecutionDurationIncludingSleepMs:0
    mLastExecutionStartUptimeMs:0
    mLastExecutionDurationMs:0
    now:1197366
    mLastCancelledPackages:
    mFailedPackageNamesPrimary:
    mFailedPackageNamesSecondary:

Compiler stats:
  [com.lb.app_manager]
     base.apk - 477
