Activity Resolver Table:
  Schemes:
      deezer-query:
        7dcfd10 deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter bd1b11a
          Action: "android.media.action.MEDIA_PLAY_FROM_SEARCH"
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "deezer"
          Scheme: "deezer-query"
          Authority: "www.deezer.com": -1
          Authority: "preprod.deezer.com": -1
          Authority: "orange.deezer.com": -1
      deezer:
        7dcfd10 deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter bd1b11a
          Action: "android.media.action.MEDIA_PLAY_FROM_SEARCH"
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "deezer"
          Scheme: "deezer-query"
          Authority: "www.deezer.com": -1
          Authority: "preprod.deezer.com": -1
          Authority: "orange.deezer.com": -1
      http:
        7dcfd10 deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter 5a844b
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "www.deezer.com": -1
          Authority: "preprod.deezer.com": -1
          Authority: "orange.deezer.com": -1
          Path: "PatternMatcher{GLOB: /.*/album/.*}"
          Path: "PatternMatcher{GLOB: /.*/playlist/.*}"
          Path: "PatternMatcher{GLOB: /.*/artist/.*}"
          Path: "PatternMatcher{GLOB: /.*/track/.*}"
          Path: "PatternMatcher{GLOB: /.*/radio/.*}"
          Path: "PatternMatcher{GLOB: /.*/profile/.*}"
          Path: "PatternMatcher{GLOB: /.*/app/.*}"
          Path: "PatternMatcher{GLOB: .*/album/.*}"
          Path: "PatternMatcher{GLOB: .*/playlist/.*}"
          Path: "PatternMatcher{GLOB: .*/artist/.*}"
          Path: "PatternMatcher{GLOB: .*/track/.*}"
          Path: "PatternMatcher{GLOB: .*/radio.*}"
          Path: "PatternMatcher{GLOB: .*/mix.*}"
          Path: "PatternMatcher{GLOB: .*/mixes.*}"
          Path: "PatternMatcher{GLOB: .*/profile/.*}"
          Path: "PatternMatcher{GLOB: .*/user/.*}"
          Path: "PatternMatcher{GLOB: .*/show.*}"
          Path: "PatternMatcher{GLOB: .*/shows.*}"
          Path: "PatternMatcher{GLOB: .*/episode/.*}"
          Path: "PatternMatcher{GLOB: .*/app/.*}"
          Path: "PatternMatcher{GLOB: .*/home.*}"
          Path: "PatternMatcher{GLOB: .*/flow.*}"
          Path: "PatternMatcher{GLOB: .*/login}"
          Path: "PatternMatcher{GLOB: .*/register}"
          Path: "PatternMatcher{GLOB: .*/charts.*}"
          Path: "PatternMatcher{GLOB: .*/tops.*}"
          Path: "PatternMatcher{GLOB: .*/explore.*}"
          Path: "PatternMatcher{GLOB: .*/new_releases.*}"
          Path: "PatternMatcher{GLOB: .*/page/.*}"
          Path: "PatternMatcher{GLOB: .*/channels/.*}"
          Path: "PatternMatcher{GLOB: .*/channels/genres/.*}"
          Path: "PatternMatcher{GLOB: /.*/channels/.*}"
          Path: "PatternMatcher{GLOB: .*/moods}"
          Path: "PatternMatcher{GLOB: .*/moods/.*}"
          Path: "PatternMatcher{GLOB: .*/audiobook/.*}"
          Path: "PatternMatcher{GLOB: .*/link/.*}"
          Path: "PatternMatcher{GLOB: .*/smarttracklist/.*}"
          Path: "PatternMatcher{GLOB: .*/podcasts.*}"
          Path: "PatternMatcher{GLOB: .*/radio}"
          Path: "PatternMatcher{GLOB: .*/relog}"
          AutoVerify=true
      https:
        7dcfd10 deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter 5a844b
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "www.deezer.com": -1
          Authority: "preprod.deezer.com": -1
          Authority: "orange.deezer.com": -1
          Path: "PatternMatcher{GLOB: /.*/album/.*}"
          Path: "PatternMatcher{GLOB: /.*/playlist/.*}"
          Path: "PatternMatcher{GLOB: /.*/artist/.*}"
          Path: "PatternMatcher{GLOB: /.*/track/.*}"
          Path: "PatternMatcher{GLOB: /.*/radio/.*}"
          Path: "PatternMatcher{GLOB: /.*/profile/.*}"
          Path: "PatternMatcher{GLOB: /.*/app/.*}"
          Path: "PatternMatcher{GLOB: .*/album/.*}"
          Path: "PatternMatcher{GLOB: .*/playlist/.*}"
          Path: "PatternMatcher{GLOB: .*/artist/.*}"
          Path: "PatternMatcher{GLOB: .*/track/.*}"
          Path: "PatternMatcher{GLOB: .*/radio.*}"
          Path: "PatternMatcher{GLOB: .*/mix.*}"
          Path: "PatternMatcher{GLOB: .*/mixes.*}"
          Path: "PatternMatcher{GLOB: .*/profile/.*}"
          Path: "PatternMatcher{GLOB: .*/user/.*}"
          Path: "PatternMatcher{GLOB: .*/show.*}"
          Path: "PatternMatcher{GLOB: .*/shows.*}"
          Path: "PatternMatcher{GLOB: .*/episode/.*}"
          Path: "PatternMatcher{GLOB: .*/app/.*}"
          Path: "PatternMatcher{GLOB: .*/home.*}"
          Path: "PatternMatcher{GLOB: .*/flow.*}"
          Path: "PatternMatcher{GLOB: .*/login}"
          Path: "PatternMatcher{GLOB: .*/register}"
          Path: "PatternMatcher{GLOB: .*/charts.*}"
          Path: "PatternMatcher{GLOB: .*/tops.*}"
          Path: "PatternMatcher{GLOB: .*/explore.*}"
          Path: "PatternMatcher{GLOB: .*/new_releases.*}"
          Path: "PatternMatcher{GLOB: .*/page/.*}"
          Path: "PatternMatcher{GLOB: .*/channels/.*}"
          Path: "PatternMatcher{GLOB: .*/channels/genres/.*}"
          Path: "PatternMatcher{GLOB: /.*/channels/.*}"
          Path: "PatternMatcher{GLOB: .*/moods}"
          Path: "PatternMatcher{GLOB: .*/moods/.*}"
          Path: "PatternMatcher{GLOB: .*/audiobook/.*}"
          Path: "PatternMatcher{GLOB: .*/link/.*}"
          Path: "PatternMatcher{GLOB: .*/smarttracklist/.*}"
          Path: "PatternMatcher{GLOB: .*/podcasts.*}"
          Path: "PatternMatcher{GLOB: .*/radio}"
          Path: "PatternMatcher{GLOB: .*/relog}"
          AutoVerify=true
      fbconnect:
        49c34d4 deezer.android.app/com.facebook.CustomTabActivity filter e93467d
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "fbconnect"
          Authority: "cct.deezer.android.app": -1
      tagmanager.c.deezer.android.app:
        5dd4972 deezer.android.app/com.google.android.gms.tagmanager.TagManagerPreviewActivity filter bc531c3
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "tagmanager.c.deezer.android.app"

  Non-Data Actions:
      com.sonymobile.media.dashboard.ACTION_VIEW_MUSIC_TILE:
        7dcfd10 deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter 7db5e28
          Action: "com.sonymobile.media.dashboard.ACTION_VIEW_MUSIC_TILE"
      android.intent.action.MEDIA_SEARCH:
        7dcfd10 deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter b8f63c5
          Action: "android.intent.action.MEDIA_SEARCH"
          Category: "android.intent.category.DEFAULT"
      android.intent.action.MAIN:
        7dcfd10 deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter ead42f
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LAUNCHER"
        7dcfd10 deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter a077741
          Action: "android.intent.action.MAIN"
          Action: "android.intent.action.MUSIC_PLAYER"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.APP_MUSIC"
        7f1ca40 deezer.android.app/io.presage.mraid.browser.ShortcutActivity filter b12cd79
          Action: "android.intent.action.MAIN"
        6328abe deezer.android.app/io.presage.mraid.browser.Android8AndLaterShortcutActivity filter 6bf271f
          Action: "android.intent.action.MAIN"
      android.intent.action.MUSIC_PLAYER:
        7dcfd10 deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter a077741
          Action: "android.intent.action.MAIN"
          Action: "android.intent.action.MUSIC_PLAYER"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.APP_MUSIC"
      android.appwidget.action.APPWIDGET_CONFIGURE:
        8c9c4e6 deezer.android.app/com.deezer.android.appwidget.ShortcutPlaylistAppWidgetConfigureActivity filter 7cb1a27
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
      android.media.action.MEDIA_PLAY_FROM_SEARCH:
        7dcfd10 deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter bfcda3c
          Action: "android.media.action.MEDIA_PLAY_FROM_SEARCH"
          Category: "android.intent.category.DEFAULT"
      deezer.android.app.GO_TO_PLAYER:
        7dcfd10 deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter 892d009
          Action: "deezer.android.app.GO_TO_PLAYER"
          Category: "android.intent.category.DEFAULT"
      android.intent.action.SEARCH:
        7dcfd10 deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter 1db820e
          Action: "android.intent.action.SEARCH"
          Category: "android.intent.category.DEFAULT"

Receiver Resolver Table:
  Schemes:
      package:
        6c45d91 deezer.android.app/com.ogury.analytics.receiver.PackageFullyRemovedReceiver filter 54434f6
          Action: "android.intent.action.PACKAGE_FULLY_REMOVED"
          Scheme: "package"
      content:
        2a38515 deezer.android.app/com.ogury.analytics.receiver.EventReminderReceiver filter 56a402a
          Action: "android.intent.action.EVENT_REMINDER"
          Scheme: "content"

  Non-Data Actions:
      android.telephony.action.CARRIER_CONFIG_CHANGED:
        f707c59 deezer.android.app/com.ogury.analytics.receiver.CarrierConfigChangedReceiver filter e9e401e
          Action: "android.telephony.action.CARRIER_CONFIG_CHANGED"
      android.intent.action.LOCKED_BOOT_COMPLETED:
        759c75d deezer.android.app/com.ogury.analytics.receiver.BootCompletedReceiver filter ae668d2
          Action: "android.intent.action.LOCKED_BOOT_COMPLETED"
          Action: "android.intent.action.BOOT_COMPLETED"
      com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED:
        298042b deezer.android.app/com.facebook.CurrentAccessTokenExpirationBroadcastReceiver filter 411088
          Action: "com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED"
      com.ogury.sdk.intent.ENABLE_LOGS:
        271b0f7 deezer.android.app/com.ogury.core.internal.OguryLogEnablerReceiver filter 45dcb64
          Action: "com.ogury.sdk.intent.ENABLE_LOGS"
      deezer.android.app.intent.APPBOY_PUSH_RECEIVED:
        bb6a158 deezer.android.app/com.deezer.notifications.push.BrazeReceiver filter 3fbb2b1
          Action: "deezer.android.app.intent.APPBOY_PUSH_RECEIVED"
          Action: "deezer.android.app.intent.APPBOY_NOTIFICATION_OPENED"
      android.app.action.NEXT_ALARM_CLOCK_CHANGED:
        61ea0ff deezer.android.app/com.ogury.analytics.receiver.NextAlarmClockChangedReceiver filter 4526ecc
          Action: "android.app.action.NEXT_ALARM_CLOCK_CHANGED"
      android.bluetooth.device.action.ACL_CONNECTED:
        8464e1b deezer.android.app/com.ogury.analytics.receiver.BluetoothReceiver filter 59dabb8
          Action: "android.bluetooth.device.action.ACL_CONNECTED"
          Action: "android.bluetooth.device.action.ACL_DISCONNECTED"
          Action: "android.hardware.usb.action.USB_ACCESSORY_DETACHED"
      com.google.android.gms.cast.framework.action.DISCONNECT:
        f9e28a5 deezer.android.app/com.deezer.cast.CastMediaReceiver filter b57c47a
          Action: "android.intent.action.MEDIA_BUTTON"
          Action: "com.google.android.gms.cast.framework.action.DISCONNECT"
          mPriority=1000, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
      com.waze.sdk.audio.ACTION_INIT:
        736f322 deezer.android.app/com.deezer.feature.waze.WazeWakeUpReceiver filter ec611b3
          Action: "com.waze.sdk.audio.ACTION_INIT"
          Category: "android.intent.category.DEFAULT"
      com.deezer.analytics.LAUNCH_REFERRER:
        8833396 deezer.android.app/com.deezer.analytics.CampaignTrackingBroadcastReceiver filter 598db17
          Action: "com.deezer.analytics.LAUNCH_REFERRER"
      com.google.android.c2dm.intent.RECEIVE:
        fedaa21 deezer.android.app/com.google.firebase.iid.FirebaseInstanceIdReceiver filter 88dae46
          Action: "com.google.android.c2dm.intent.RECEIVE"
      android.intent.action.TIME_SET:
        c76cda3 deezer.android.app/com.ogury.analytics.receiver.TimeSetReceiver filter 4f68a0
          Action: "android.intent.action.TIME_SET"
      deezer.android.app.ACTION_WAZE_OPEN:
        736f322 deezer.android.app/com.deezer.feature.waze.WazeWakeUpReceiver filter 72c4370
          Action: "deezer.android.app.ACTION_WAZE_OPEN"
      android.intent.action.BOOT_COMPLETED:
        e494a6c deezer.android.app/com.deezer.android.appwidget.ShortcutPlaylistAppWidgetProvider filter 569c835
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "android.intent.action.BOOT_COMPLETED"
        70894ca deezer.android.app/com.deezer.android.appwidget.ShortcutFlowAppWidgetProvider filter a39163b
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "android.intent.action.BOOT_COMPLETED"
        fa07b04 deezer.android.app/com.deezer.analytics.AlarmBootBroadcastReceiver filter 5e7c8ed
          Action: "android.intent.action.BOOT_COMPLETED"
        759c75d deezer.android.app/com.ogury.analytics.receiver.BootCompletedReceiver filter ae668d2
          Action: "android.intent.action.LOCKED_BOOT_COMPLETED"
          Action: "android.intent.action.BOOT_COMPLETED"
      android.intent.action.USER_PRESENT:
        f90b807 deezer.android.app/com.ogury.analytics.receiver.UserPresentReceiver filter 51aad34
          Action: "android.intent.action.USER_PRESENT"
      android.hardware.usb.action.USB_ACCESSORY_DETACHED:
        8464e1b deezer.android.app/com.ogury.analytics.receiver.BluetoothReceiver filter 59dabb8
          Action: "android.bluetooth.device.action.ACL_CONNECTED"
          Action: "android.bluetooth.device.action.ACL_DISCONNECTED"
          Action: "android.hardware.usb.action.USB_ACCESSORY_DETACHED"
      android.appwidget.action.APPWIDGET_UPDATE:
        e494a6c deezer.android.app/com.deezer.android.appwidget.ShortcutPlaylistAppWidgetProvider filter 569c835
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "android.intent.action.BOOT_COMPLETED"
        70894ca deezer.android.app/com.deezer.android.appwidget.ShortcutFlowAppWidgetProvider filter a39163b
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "android.intent.action.BOOT_COMPLETED"
        30506e9 deezer.android.app/com.deezer.core.legacy.remoteviews.widget.JukeboxWidgetProvider filter 2751f6e
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
      deezer.android.app.intent.APPBOY_NOTIFICATION_OPENED:
        bb6a158 deezer.android.app/com.deezer.notifications.push.BrazeReceiver filter 3fbb2b1
          Action: "deezer.android.app.intent.APPBOY_PUSH_RECEIVED"
          Action: "deezer.android.app.intent.APPBOY_NOTIFICATION_OPENED"
      android.bluetooth.device.action.ACL_DISCONNECTED:
        8464e1b deezer.android.app/com.ogury.analytics.receiver.BluetoothReceiver filter 59dabb8
          Action: "android.bluetooth.device.action.ACL_CONNECTED"
          Action: "android.bluetooth.device.action.ACL_DISCONNECTED"
          Action: "android.hardware.usb.action.USB_ACCESSORY_DETACHED"
      android.intent.action.MEDIA_BUTTON:
        886160f deezer.android.app/com.deezer.core.jukebox.receivers.JukeboxMediaButtonReceiver filter a6a269c
          Action: "android.intent.action.MEDIA_BUTTON"
          mPriority=1000, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
        f9e28a5 deezer.android.app/com.deezer.cast.CastMediaReceiver filter b57c47a
          Action: "android.intent.action.MEDIA_BUTTON"
          Action: "com.google.android.gms.cast.framework.action.DISCONNECT"
          mPriority=1000, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false

Service Resolver Table:
  Schemes:
      wear:
        f1c2dc9 deezer.android.app/com.deezer.wear.DeezerWearableListenerService filter 768ecce
          Action: "com.google.android.gms.wearable.DATA_CHANGED"
          Scheme: "wear"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{LITERAL: /recently_played}"
          Path: "PatternMatcher{PREFIX: /image}"
          Path: "PatternMatcher{PREFIX: /launch_recently_played}"

  Non-Data Actions:
      com.google.firebase.MESSAGING_EVENT:
        34041cd deezer.android.app/com.deezer.notifications.push.DeezerFireBaseMessagingService filter 7f6aa82
          Action: "com.google.firebase.MESSAGING_EVENT"
        527c7ef deezer.android.app/com.google.firebase.messaging.FirebaseMessagingService filter 2b522fc
          Action: "com.google.firebase.MESSAGING_EVENT"
          mPriority=-500, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
      android.media.browse.MediaBrowserService:
        e866593 deezer.android.app/com.deezer.mediabrowser.DeezerMediaBrowserService filter 4de39d0
          Action: "android.media.browse.MediaBrowserService"

Domain verification status:
  deezer.android.app:
    ID: 7be6228d-573e-4567-8e75-22a90ef636d9
    Signatures: [62:15:F0:0B:AA:4B:F1:8B:AB:57:92:FC:79:6B:FC:55:55:91:72:40:F1:4F:7C:7E:67:2D:95:68:88:D7:5C:96]
    Domain verification state:
      preprod.deezer.com: none
      www.deezer.com: none
      orange.deezer.com: none
    User all:
      Verification link handling allowed: true
      Selection state:
        Disabled:
          preprod.deezer.com
          www.deezer.com
          orange.deezer.com

Permissions:
  Permission [com.deezer.permission.account] (874770a):
    sourcePackage=deezer.android.app
    uid=10501 gids=[] type=0 prot=signature
    perm=PermissionInfo{4727729 com.deezer.permission.account}

Registered ContentProviders:
  deezer.android.app/deezer.android.utils.SearchSuggestionProvider:
    Provider{7c16aae deezer.android.app/deezer.android.utils.SearchSuggestionProvider}
  deezer.android.app/com.deezer.core.coach.provider.CoachProvider:
    Provider{c6fa04f deezer.android.app/com.deezer.core.coach.provider.CoachProvider}
  deezer.android.app/com.deezer.utils.screenshot.ScreenshotFileProvider:
    Provider{a7983dc deezer.android.app/com.deezer.utils.screenshot.ScreenshotFileProvider}
  deezer.android.app/com.google.firebase.provider.FirebaseInitProvider:
    Provider{4125ce5 deezer.android.app/com.google.firebase.provider.FirebaseInitProvider}
  deezer.android.app/com.deezer.core.jukebox.provider.AudioQueueProvider:
    Provider{23d83ba deezer.android.app/com.deezer.core.jukebox.provider.AudioQueueProvider}
  deezer.android.app/com.facebook.internal.FacebookInitProvider:
    Provider{e2ff26b deezer.android.app/com.facebook.internal.FacebookInitProvider}
  deezer.android.app/com.facebook.ads.AudienceNetworkContentProvider:
    Provider{901c8 deezer.android.app/com.facebook.ads.AudienceNetworkContentProvider}
  deezer.android.app/com.deezer.feature.socialstories.utils.SocialStoryFileProvider:
    Provider{3302186 deezer.android.app/com.deezer.feature.socialstories.utils.SocialStoryFileProvider}
  deezer.android.app/com.deezer.feature.diagnostic.utils.DiagnosticFileProvider:
    Provider{9594a47 deezer.android.app/com.deezer.feature.diagnostic.utils.DiagnosticFileProvider}
  deezer.android.app/com.smartadserver.android.library.components.transparencyreport.SASTransparencyReport$FileProvider:
    Provider{9907274 deezer.android.app/com.smartadserver.android.library.components.transparencyreport.SASTransparencyReport$FileProvider}
  deezer.android.app/com.deezer.asclepios.provider.AsclepiosFileProvider:
    Provider{f18439d deezer.android.app/com.deezer.asclepios.provider.AsclepiosFileProvider}
  deezer.android.app/com.deezer.core.auth.contentproviders.SSOContentProvider:
    Provider{a5cd012 deezer.android.app/com.deezer.core.auth.contentproviders.SSOContentProvider}
  deezer.android.app/androidx.lifecycle.ProcessLifecycleOwnerInitializer:
    Provider{d643e3 deezer.android.app/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
  deezer.android.app/com.deezer.core.auth.contentproviders.AuthContentProvider:
    Provider{87c41e0 deezer.android.app/com.deezer.core.auth.contentproviders.AuthContentProvider}

ContentProvider Authorities:
  [deezer.android.app.FacebookInitProvider]:
    Provider{e2ff26b deezer.android.app/com.facebook.internal.FacebookInitProvider}
      applicationInfo=ApplicationInfo{197eb7b deezer.android.app}
  [deezer.android.app.coach.provider]:
    Provider{c6fa04f deezer.android.app/com.deezer.core.coach.provider.CoachProvider}
      applicationInfo=ApplicationInfo{390ed98 deezer.android.app}
  [deezer.android.app.fileprovider.socialstory]:
    Provider{3302186 deezer.android.app/com.deezer.feature.socialstories.utils.SocialStoryFileProvider}
      applicationInfo=ApplicationInfo{8a9a9f1 deezer.android.app}
  [deezer.android.app.AudienceNetworkContentProvider]:
    Provider{901c8 deezer.android.app/com.facebook.ads.AudienceNetworkContentProvider}
      applicationInfo=ApplicationInfo{36af9d6 deezer.android.app}
  [deezer.android.app.auth.provider]:
    Provider{87c41e0 deezer.android.app/com.deezer.core.auth.contentproviders.AuthContentProvider}
      applicationInfo=ApplicationInfo{e2fc457 deezer.android.app}
  [deezer.android.app.audioqueue.provider]:
    Provider{23d83ba deezer.android.app/com.deezer.core.jukebox.provider.AudioQueueProvider}
      applicationInfo=ApplicationInfo{a734b44 deezer.android.app}
  [deezer.android.app.provider.diagnostic]:
    Provider{9594a47 deezer.android.app/com.deezer.feature.diagnostic.utils.DiagnosticFileProvider}
      applicationInfo=ApplicationInfo{e9df42d deezer.android.app}
  [deezer.android.app.provider.SearchSuggestionProvider]:
    Provider{7c16aae deezer.android.app/deezer.android.utils.SearchSuggestionProvider}
      applicationInfo=ApplicationInfo{174dd62 deezer.android.app}
  [deezer.android.app.fileprovider.screenshot]:
    Provider{a7983dc deezer.android.app/com.deezer.utils.screenshot.ScreenshotFileProvider}
      applicationInfo=ApplicationInfo{6024ef3 deezer.android.app}
  [deezer.android.app.smartadserver.transparencyreport]:
    Provider{9907274 deezer.android.app/com.smartadserver.android.library.components.transparencyreport.SASTransparencyReport$FileProvider}
      applicationInfo=ApplicationInfo{5fbd7b0 deezer.android.app}
  [deezer.android.app.deezer.sso.provider]:
    Provider{a5cd012 deezer.android.app/com.deezer.core.auth.contentproviders.SSOContentProvider}
      applicationInfo=ApplicationInfo{a12a629 deezer.android.app}
  [deezer.android.app]:
    Provider{f18439d deezer.android.app/com.deezer.asclepios.provider.AsclepiosFileProvider}
      applicationInfo=ApplicationInfo{5476dae deezer.android.app}
  [deezer.android.app.firebaseinitprovider]:
    Provider{4125ce5 deezer.android.app/com.google.firebase.provider.FirebaseInitProvider}
      applicationInfo=ApplicationInfo{568e74f deezer.android.app}
  [deezer.android.app.lifecycle-process]:
    Provider{d643e3 deezer.android.app/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
      applicationInfo=ApplicationInfo{a3ebedc deezer.android.app}

Key Set Manager:
  [deezer.android.app]
      Signing KeySets: 5874

Packages:
  Package [deezer.android.app] (5067be5):
    userId=10501
    pkg=Package{e3bd80e deezer.android.app}
    codePath=/data/app/~~LbElIsg1QdjTxFOSt4-sEw==/deezer.android.app-Xza_BrIYVs-AIgsaiKvYww==
    resourcePath=/data/app/~~LbElIsg1QdjTxFOSt4-sEw==/deezer.android.app-Xza_BrIYVs-AIgsaiKvYww==
    legacyNativeLibraryDir=/data/app/~~LbElIsg1QdjTxFOSt4-sEw==/deezer.android.app-Xza_BrIYVs-AIgsaiKvYww==/lib
    extractNativeLibs=false
    primaryCpuAbi=arm64-v8a
    secondaryCpuAbi=null
    cpuAbiOverride=null
    versionCode=6212506 minSdk=19 targetSdk=30
    minExtensionVersions=[]
    versionName=6.2.42.70
    usesNonSdkApi=false
    splits=[base]
    apkSigningVersion=2
    flags=[ HAS_CODE ALLOW_TASK_REPARENTING ALLOW_CLEAR_USER_DATA LARGE_HEAP ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE ALLOW_AUDIO_PLAYBACK_CAPTURE HAS_DOMAIN_URLS PARTIALLY_DIRECT_BOOT_AWARE PRIVATE_FLAG_ALLOW_NATIVE_HEAP_POINTER_TAGGING ]
    forceQueryable=false
    queriesPackages=[pantheon.themis, com.waze, com.orange.cos, de.telekom.aps.wnwlite, com.deezer.android.partner, com.whatsapp, com.twitter.android, com.facebook.orca, com.facebook.katana, com.instagram.android, com.snapchat.android]
    queriesIntents=[Intent { act=android.media.action.IMAGE_CAPTURE }, Intent { act=android.intent.action.VIEW dat=content://*/... typ=image/* }, Intent { act=android.media.action.DISPLAY_AUDIO_EFFECT_CONTROL_PANEL }, Intent { act=android.intent.action.SEND dat=content://*/... typ=text/plain }, Intent { act=android.intent.action.SEND dat=content://*/... typ=image/jpeg }, Intent { act=android.intent.action.SEND dat=content://*/... typ=image/png }, Intent { act=android.intent.action.SEND dat=content://*/... typ=video/mp4 }]
    dataDir=/data/user/0/deezer.android.app
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesOptionalLibraries:
      org.apache.http.legacy
    usesLibraryFiles:
      /system/framework/org.apache.http.legacy.jar
    timeStamp=2022-11-30 16:54:49
    lastUpdateTime=2022-11-30 16:54:50
    packageSource=0
    signatures=PackageSignatures{f3c203c version:2, signatures:[85bcdd46], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ ]
    declared permissions:
      com.deezer.permission.account: prot=signature, INSTALLED
    requested permissions:
      com.deezer.permission.account
      android.permission.RECORD_AUDIO
      android.permission.FOREGROUND_SERVICE
      android.permission.INTERNET
      android.permission.ACCESS_NETWORK_STATE
      android.permission.ACCESS_WIFI_STATE
      android.permission.WAKE_LOCK
      android.permission.WRITE_EXTERNAL_STORAGE
      android.permission.READ_EXTERNAL_STORAGE
      android.permission.DISABLE_KEYGUARD
      android.permission.MODIFY_AUDIO_SETTINGS
      android.permission.VIBRATE
      android.permission.RECEIVE_BOOT_COMPLETED
      android.permission.GET_TASKS
      com.nokia.pushnotifications.permission.RECEIVE
      android.permission.USE_CREDENTIALS
      android.permission.BLUETOOTH
      com.sonymobile.media.permission.TILES_ACCESS
      pantheon.themis.READ_PROVIDER_PERMISSION
      com.google.android.gms.permission.AD_ID
      com.google.android.c2dm.permission.RECEIVE
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE
      com.android.vending.BILLING
      android.permission.POST_NOTIFICATIONS
      android.permission.BLUETOOTH_SCAN
      android.permission.BLUETOOTH_CONNECT
      android.permission.BLUETOOTH_ADVERTISE
      android.permission.READ_MEDIA_AUDIO
      android.permission.READ_MEDIA_VIDEO
      android.permission.READ_MEDIA_IMAGES
    install permissions:
      com.deezer.permission.account: granted=true
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE: granted=true
      com.google.android.c2dm.permission.RECEIVE: granted=true
      android.permission.USE_CREDENTIALS: granted=true
      android.permission.MODIFY_AUDIO_SETTINGS: granted=true
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      android.permission.BLUETOOTH: granted=true
      android.permission.GET_TASKS: granted=true
      android.permission.INTERNET: granted=true
      com.android.vending.BILLING: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.DISABLE_KEYGUARD: granted=true
      android.permission.VIBRATE: granted=true
      android.permission.ACCESS_WIFI_STATE: granted=true
      com.google.android.gms.permission.AD_ID: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=75389 installed=true hidden=false suspended=false distractionFlags=0 stopped=true notLaunched=false enabled=0 instant=false virtual=false
      installReason=0
      firstInstallTime=2022-11-30 16:54:50
      uninstallReason=0
      overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
        /data/resource-cache/com.android.systemui-neutral-jRxe.frro
        /data/resource-cache/com.android.systemui-accent-gcHd.frro
      legacy overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
      gids=[3002, 3003]
      runtime permissions:
        android.permission.POST_NOTIFICATIONS: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.BLUETOOTH_CONNECT: granted=true, flags=[ REVOKE_WHEN_REQUESTED|USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.READ_MEDIA_IMAGES: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_AUDIO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_VIDEO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.BLUETOOTH_ADVERTISE: granted=true, flags=[ REVOKE_WHEN_REQUESTED|USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.RECORD_AUDIO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.BLUETOOTH_SCAN: granted=true, flags=[ REVOKE_WHEN_REQUESTED|USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]

Queries:
  system apps queryable: false
  queries via forceQueryable:
  queries via package name:
    com.shazam.android:
      deezer.android.app
  queries via component:
    com.google.android.apps.messaging:
      deezer.android.app
    com.google.android.apps.diagnosticstool:
      deezer.android.app
    com.google.android.settings.intelligence:
      deezer.android.app
    com.google.android.GoogleCamera:
      deezer.android.app
    com.google.android.deskclock:
      deezer.android.app
    com.google.android.apps.accessibility.voiceaccess:
      deezer.android.app
    com.google.android.storagemanager:
      deezer.android.app
    com.google.android.pixel.setupwizard:
      deezer.android.app
    com.pandavideocompressor:
      deezer.android.app
    radiotime.player:
      deezer.android.app
    com.truecaller:
      deezer.android.app
    com.ninegag.android.app:
      deezer.android.app
    ringtone.maker.mp3.cutter.audio:
      deezer.android.app
    com.lyrebirdstudio.photo_editor_pro:
      deezer.android.app
    com.dv.adm:
      deezer.android.app
    com.zappcues.gamingmode:
      deezer.android.app
    com.jio.myjio:
      deezer.android.app
    deezer.android.app:
      [com.google.android.bluetooth.services,com.android.bluetooth]
      com.android.musicfx
      com.google.android.apps.nbu.files
      com.google.android.apps.messaging
      com.google.android.googlequicksearchbox
      com.google.android.GoogleCamera
      com.android.chrome
      com.google.android.apps.maps
      com.google.android.apps.photos
      com.google.android.youtube
      com.google.android.apps.docs
      com.google.android.gm
      com.pandavideocompressor
      net.eagin.software.android.dejaloYa
      org.malwarebytes.antimalware
      com.truecaller
      com.ninegag.android.app
      com.fourchars.lmpfree
      com.lyrebirdstudio.photo_editor_pro
      com.mobisystems.office
      com.shazam.android
      com.dv.adm
      com.cam001.selfie
      com.vicman.toonmeapp
      com.tomtom.gplay.navapp.nds
      com.zombodroid.MemeGeneratorFullGplay
      com.pranavpandey.rotation
  queryable via interaction:
    User 0:
      [com.android.wallpaperbackup,com.android.location.fused,com.android.keychain,android,com.android.qns,com.google.SSRestartDetector,com.android.providers.settings,com.android.inputdevices,com.android.server.telecom,com.android.settings,com.android.dynsystem,com.android.localtransport,com.google.android.iwlan,com.google.android.settings.future.biometrics.faceenroll]:
        deezer.android.app
      [com.google.android.gms,com.google.android.gsf]:
        deezer.android.app
  queryable via uses-library:

Dexopt state:
  [deezer.android.app]
    path: /data/app/~~LbElIsg1QdjTxFOSt4-sEw==/deezer.android.app-Xza_BrIYVs-AIgsaiKvYww==/base.apk
      arm64: [status=verify] [reason=install]
  BgDexopt state:
    enabled:true
    mDexOptThread:null
    mDexOptCancellingThread:null
    mFinishedPostBootUpdate:false
    mLastExecutionStatus:0
    mLastExecutionStartTimeMs:0
    mLastExecutionDurationIncludingSleepMs:0
    mLastExecutionStartUptimeMs:0
    mLastExecutionDurationMs:0
    now:1338414
    mLastCancelledPackages:
    mFailedPackageNamesPrimary:
    mFailedPackageNamesSecondary:

Compiler stats:
  [deezer.android.app]
     base.apk - 1304
