Activity Resolver Table:
  Full MIME Types:
      multipart/related:
        40af7db com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter 3b83e24
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          StaticType: "multipart/related"
        40af7db com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter c399d8d
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "multipart/related"
        91c4fa1 com.brave.browser/org.chromium.chrome.browser.printing.PrintShareActivity filter 8d725c6
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "text/plain"
          StaticType: "multipart/related"
          StaticType: "message/rfc822"
      text/html:
        40af7db com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter 6b939b6
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "googlechrome"
          Scheme: "http"
          Scheme: "https"
          Scheme: "about"
          StaticType: "text/html"
          StaticType: "text/plain"
          StaticType: "application/xhtml+xml"
        40af7db com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter 53736b7
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "text/html"
          StaticType: "text/plain"
          StaticType: "application/xhtml+xml"
      audio/*:
        9555cc1 com.brave.browser/org.chromium.chrome.browser.media.AudioLauncherActivity filter 9e17c66
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Scheme: "content"
          StaticType: "audio"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      */*:
        40af7db com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter 94d1890
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: /.*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.mht}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      video/*:
        1f58dcb com.brave.browser/org.chromium.chrome.browser.media.MediaLauncherActivity filter cc369a8
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Scheme: "content"
          StaticType: "image"
          StaticType: "video"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      application/xhtml+xml:
        40af7db com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter 6b939b6
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "googlechrome"
          Scheme: "http"
          Scheme: "https"
          Scheme: "about"
          StaticType: "text/html"
          StaticType: "text/plain"
          StaticType: "application/xhtml+xml"
        40af7db com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter 53736b7
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "text/html"
          StaticType: "text/plain"
          StaticType: "application/xhtml+xml"
      text/plain:
        40af7db com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter 6b939b6
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "googlechrome"
          Scheme: "http"
          Scheme: "https"
          Scheme: "about"
          StaticType: "text/html"
          StaticType: "text/plain"
          StaticType: "application/xhtml+xml"
        40af7db com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter 53736b7
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "text/html"
          StaticType: "text/plain"
          StaticType: "application/xhtml+xml"
        91c4fa1 com.brave.browser/org.chromium.chrome.browser.printing.PrintShareActivity filter 8d725c6
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "text/plain"
          StaticType: "multipart/related"
          StaticType: "message/rfc822"
        e419987 com.brave.browser/org.chromium.chrome.browser.send_tab_to_self.SendTabToSelfShareActivity filter 41fb0b4
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "text/plain"
        88d44dd com.brave.browser/org.chromium.chrome.browser.sharing.shared_clipboard.SharedClipboardShareActivity filter f0fd852
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "text/plain"
      message/rfc822:
        40af7db com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter a973b42
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Scheme: "content"
          StaticType: "message/rfc822"
        91c4fa1 com.brave.browser/org.chromium.chrome.browser.printing.PrintShareActivity filter 8d725c6
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "text/plain"
          StaticType: "multipart/related"
          StaticType: "message/rfc822"
      image/*:
        1f58dcb com.brave.browser/org.chromium.chrome.browser.media.MediaLauncherActivity filter cc369a8
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Scheme: "content"
          StaticType: "image"
          StaticType: "video"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Base MIME Types:
      multipart:
        40af7db com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter 3b83e24
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          StaticType: "multipart/related"
        40af7db com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter c399d8d
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "multipart/related"
        91c4fa1 com.brave.browser/org.chromium.chrome.browser.printing.PrintShareActivity filter 8d725c6
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "text/plain"
          StaticType: "multipart/related"
          StaticType: "message/rfc822"
      text:
        40af7db com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter 6b939b6
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "googlechrome"
          Scheme: "http"
          Scheme: "https"
          Scheme: "about"
          StaticType: "text/html"
          StaticType: "text/plain"
          StaticType: "application/xhtml+xml"
        40af7db com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter 6b939b6
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "googlechrome"
          Scheme: "http"
          Scheme: "https"
          Scheme: "about"
          StaticType: "text/html"
          StaticType: "text/plain"
          StaticType: "application/xhtml+xml"
        40af7db com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter 53736b7
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "text/html"
          StaticType: "text/plain"
          StaticType: "application/xhtml+xml"
        40af7db com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter 53736b7
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "text/html"
          StaticType: "text/plain"
          StaticType: "application/xhtml+xml"
        91c4fa1 com.brave.browser/org.chromium.chrome.browser.printing.PrintShareActivity filter 8d725c6
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "text/plain"
          StaticType: "multipart/related"
          StaticType: "message/rfc822"
        e419987 com.brave.browser/org.chromium.chrome.browser.send_tab_to_self.SendTabToSelfShareActivity filter 41fb0b4
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "text/plain"
        88d44dd com.brave.browser/org.chromium.chrome.browser.sharing.shared_clipboard.SharedClipboardShareActivity filter f0fd852
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "text/plain"
      message:
        40af7db com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter a973b42
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Scheme: "content"
          StaticType: "message/rfc822"
        91c4fa1 com.brave.browser/org.chromium.chrome.browser.printing.PrintShareActivity filter 8d725c6
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "text/plain"
          StaticType: "multipart/related"
          StaticType: "message/rfc822"
      application:
        40af7db com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter 6b939b6
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "googlechrome"
          Scheme: "http"
          Scheme: "https"
          Scheme: "about"
          StaticType: "text/html"
          StaticType: "text/plain"
          StaticType: "application/xhtml+xml"
        40af7db com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter 53736b7
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "text/html"
          StaticType: "text/plain"
          StaticType: "application/xhtml+xml"

  Wild MIME Types:
      *:
        40af7db com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter 94d1890
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: /.*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.mht}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      audio:
        9555cc1 com.brave.browser/org.chromium.chrome.browser.media.AudioLauncherActivity filter 9e17c66
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Scheme: "content"
          StaticType: "audio"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      image:
        1f58dcb com.brave.browser/org.chromium.chrome.browser.media.MediaLauncherActivity filter cc369a8
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Scheme: "content"
          StaticType: "image"
          StaticType: "video"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      video:
        1f58dcb com.brave.browser/org.chromium.chrome.browser.media.MediaLauncherActivity filter cc369a8
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Scheme: "content"
          StaticType: "image"
          StaticType: "video"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Schemes:
      googlechrome:
        40af7db com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter 40b7d51
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "googlechrome"
          Scheme: "http"
          Scheme: "https"
          Scheme: "about"
        40af7db com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter 6b939b6
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "googlechrome"
          Scheme: "http"
          Scheme: "https"
          Scheme: "about"
          StaticType: "text/html"
          StaticType: "text/plain"
          StaticType: "application/xhtml+xml"
      com.brave.binance:
        8621faa com.brave.browser/org.chromium.chrome.browser.widget.crypto.binance.BinanceActivity filter ee9779b
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "com.brave.binance"
      file:
        40af7db com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter 3b83e24
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          StaticType: "multipart/related"
        40af7db com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter a973b42
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Scheme: "content"
          StaticType: "message/rfc822"
        40af7db com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter d7e8753
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: /.*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.mht}"
        40af7db com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter 94d1890
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: /.*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.mht}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        1f58dcb com.brave.browser/org.chromium.chrome.browser.media.MediaLauncherActivity filter cc369a8
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Scheme: "content"
          StaticType: "image"
          StaticType: "video"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        9555cc1 com.brave.browser/org.chromium.chrome.browser.media.AudioLauncherActivity filter 9e17c66
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Scheme: "content"
          StaticType: "audio"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      http:
        40af7db com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter 40b7d51
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "googlechrome"
          Scheme: "http"
          Scheme: "https"
          Scheme: "about"
        40af7db com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter 6b939b6
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "googlechrome"
          Scheme: "http"
          Scheme: "https"
          Scheme: "about"
          StaticType: "text/html"
          StaticType: "text/plain"
          StaticType: "application/xhtml+xml"
        40af7db com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter 6e045af
          Action: "android.nfc.action.NDEF_DISCOVERED"
          Category: "android.intent.category.DEFAULT"
          Scheme: "http"
          Scheme: "https"
      about:
        40af7db com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter 40b7d51
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "googlechrome"
          Scheme: "http"
          Scheme: "https"
          Scheme: "about"
        40af7db com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter 6b939b6
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "googlechrome"
          Scheme: "http"
          Scheme: "https"
          Scheme: "about"
          StaticType: "text/html"
          StaticType: "text/plain"
          StaticType: "application/xhtml+xml"
      https:
        40af7db com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter 40b7d51
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "googlechrome"
          Scheme: "http"
          Scheme: "https"
          Scheme: "about"
        40af7db com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter 6b939b6
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "googlechrome"
          Scheme: "http"
          Scheme: "https"
          Scheme: "about"
          StaticType: "text/html"
          StaticType: "text/plain"
          StaticType: "application/xhtml+xml"
        40af7db com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter 6e045af
          Action: "android.nfc.action.NDEF_DISCOVERED"
          Category: "android.intent.category.DEFAULT"
          Scheme: "http"
          Scheme: "https"
        1e51d9 com.brave.browser/org.chromium.chrome.browser.browserservices.ManageTrustedWebActivityDataActivity filter ada327f
          Action: "android.support.customtabs.action.ACTION_MANAGE_TRUSTED_WEB_ACTIVITY_DATA"
          Category: "android.intent.category.DEFAULT"
          Scheme: "https"
      content:
        40af7db com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter 53736b7
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "text/html"
          StaticType: "text/plain"
          StaticType: "application/xhtml+xml"
        40af7db com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter c399d8d
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "multipart/related"
        40af7db com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter a973b42
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Scheme: "content"
          StaticType: "message/rfc822"
        1f58dcb com.brave.browser/org.chromium.chrome.browser.media.MediaLauncherActivity filter cc369a8
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Scheme: "content"
          StaticType: "image"
          StaticType: "video"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        9555cc1 com.brave.browser/org.chromium.chrome.browser.media.AudioLauncherActivity filter 9e17c66
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Scheme: "content"
          StaticType: "audio"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Non-Data Actions:
      org.chromium.chrome.browser.webapps.ActivateWebApkActivity.ACTIVATE:
        375cdab com.brave.browser/org.chromium.chrome.browser.webapps.ActivateWebApkActivity filter b14dc08
          Action: "org.chromium.chrome.browser.webapps.ActivateWebApkActivity.ACTIVATE"
          Category: "android.intent.category.DEFAULT"
      com.brave.browser.ADDBOOKMARK:
        b7cb16 com.brave.browser/org.chromium.chrome.browser.bookmarks.BookmarkAddActivity filter 7265c97
          Action: "com.brave.browser.ADDBOOKMARK"
          Category: "android.intent.category.DEFAULT"
      android.intent.action.MEDIA_SEARCH:
        40af7db com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter 2af8589
          Action: "android.intent.action.MEDIA_SEARCH"
          Category: "android.intent.category.DEFAULT"
      org.chromium.chrome.browser.webapps.WebappManager.ACTION_START_SECURE_WEBAPP:
        6aa7c69 com.brave.browser/org.chromium.chrome.browser.webapps.SecureWebAppLauncher filter ab526ee
          Action: "org.chromium.chrome.browser.webapps.WebappManager.ACTION_START_SECURE_WEBAPP"
          Category: "android.intent.category.DEFAULT"
      org.chromium.chrome.browser.app.followmanagement.FollowManagementActivity.ACTIVATE:
        f559e84 com.brave.browser/org.chromium.chrome.browser.app.followmanagement.FollowManagementActivity filter bd8e66d
          Action: "org.chromium.chrome.browser.app.followmanagement.FollowManagementActivity.ACTIVATE"
          Category: "android.intent.category.DEFAULT"
      android.intent.action.MAIN:
        40af7db com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter e927278
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.NOTIFICATION_PREFERENCES"
        bb3f89f com.brave.browser/com.google.android.apps.chrome.Main filter b5b7dec
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.LAUNCHER"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.APP_BROWSER"
        c9a8c76 com.brave.browser/org.chromium.android_webview.devui.MonochromeLauncherActivity filter dddf277
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LAUNCHER"
      com.google.android.apps.chrome.webapps.WebappManager.ACTION_START_WEBAPP:
        6dd82a2 com.brave.browser/org.chromium.chrome.browser.webapps.WebappLauncherActivity filter 56a2b33
          Action: "com.google.android.apps.chrome.webapps.WebappManager.ACTION_START_WEBAPP"
          Category: "android.intent.category.DEFAULT"
      com.android.webview.SHOW_DEV_UI:
        8bb5738 com.brave.browser/org.chromium.android_webview.devui.MainActivity filter 9a76311
          Action: "com.android.webview.SHOW_DEV_UI"
          Category: "android.intent.category.DEFAULT"
      org.chromium.chrome.browser.dummy.action:
        89a03fd com.brave.browser/org.chromium.chrome.browser.customtabs.CustomTabActivity filter 978f8f2
          Action: "org.chromium.chrome.browser.dummy.action"
          Category: "com.google.intent.category.DAYDREAM"
          Category: "com.google.intent.category.CARDBOARD"
        187eb43 com.brave.browser/org.chromium.chrome.browser.customtabs.TranslucentCustomTabActivity filter 95fc5c0
          Action: "org.chromium.chrome.browser.dummy.action"
          Category: "com.google.intent.category.DAYDREAM"
          Category: "com.google.intent.category.CARDBOARD"
        e87e2f9 com.brave.browser/org.chromium.chrome.browser.ChromeTabbedActivity filter c99b23e
          Action: "org.chromium.chrome.browser.dummy.action"
          Category: "com.google.intent.category.DAYDREAM"
          Category: "com.google.intent.category.CARDBOARD"
        bb3f89f com.brave.browser/com.google.android.apps.chrome.Main filter 6dab5b5
          Action: "org.chromium.chrome.browser.dummy.action"
          Category: "com.google.intent.category.DAYDREAM"
          Category: "com.google.intent.category.CARDBOARD"
        d7ab44a com.brave.browser/org.chromium.chrome.browser.ChromeTabbedActivity2 filter b697fbb
          Action: "org.chromium.chrome.browser.dummy.action"
          Category: "com.google.intent.category.DAYDREAM"
          Category: "com.google.intent.category.CARDBOARD"
        6788cd8 com.brave.browser/org.chromium.chrome.browser.vr.VrFirstRunActivity filter 34df831
          Action: "org.chromium.chrome.browser.dummy.action"
          Category: "com.google.intent.category.DAYDREAM"
          Category: "com.google.intent.category.CARDBOARD"
        b12478f com.brave.browser/org.chromium.chrome.browser.webapps.WebappActivity filter 303a1c
          Action: "org.chromium.chrome.browser.dummy.action"
          Category: "com.google.intent.category.DAYDREAM"
          Category: "com.google.intent.category.CARDBOARD"
        3e57625 com.brave.browser/org.chromium.chrome.browser.webapps.SameTaskWebApkActivity filter 850c3fa
          Action: "org.chromium.chrome.browser.dummy.action"
          Category: "com.google.intent.category.DAYDREAM"
          Category: "com.google.intent.category.CARDBOARD"
        f144723 com.brave.browser/org.chromium.chrome.browser.vr.VrCancelAnimationActivity filter 1612420
          Action: "org.chromium.chrome.browser.dummy.action"
          Category: "com.google.intent.category.DAYDREAM"
          Category: "com.google.intent.category.CARDBOARD"
      org.webapk.ACTION_START_WEBAPK:
        6dd82a2 com.brave.browser/org.chromium.chrome.browser.webapps.WebappLauncherActivity filter 3d01ef0
          Action: "org.webapk.ACTION_START_WEBAPK"
          Category: "android.intent.category.DEFAULT"
      android.support.customtabs.action.ACTION_MANAGE_TRUSTED_WEB_ACTIVITY_DATA:
        1e51d9 com.brave.browser/org.chromium.chrome.browser.browserservices.ManageTrustedWebActivityDataActivity filter af279e
          Action: "android.support.customtabs.action.ACTION_MANAGE_TRUSTED_WEB_ACTIVITY_DATA"
          Category: "android.intent.category.DEFAULT"
      android.settings.WEBVIEW_LICENSE:
        66aaee4 com.brave.browser/org.chromium.android_webview.nonembedded.LicenseActivity filter 50e1f4d
          Action: "android.settings.WEBVIEW_LICENSE"
          Category: "android.intent.category.DEFAULT"
      android.web.action.APP_ATTRIBUTION:
        40af7db com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter d34f09a
          Action: "android.web.action.APP_ATTRIBUTION"
          Category: "android.intent.category.DEFAULT"
      android.speech.action.VOICE_SEARCH_RESULTS:
        40af7db com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter 61c98e
          Action: "android.speech.action.VOICE_SEARCH_RESULTS"
          Category: "android.intent.category.DEFAULT"
      org.chromium.chrome.browser.translate.TRANSLATE_TAB:
        2428d5 com.brave.browser/com.google.android.apps.chrome.TranslateDispatcher filter d9478ea
          Action: "org.chromium.chrome.browser.translate.TRANSLATE_TAB"
          Category: "android.intent.category.DEFAULT"
      android.hardware.usb.action.USB_ACCESSORY_ATTACHED:
        784624c com.brave.browser/org.chromium.chrome.browser.webauth.authenticator.CableAuthenticatorActivity filter c193295
          Action: "android.hardware.usb.action.USB_ACCESSORY_ATTACHED"
      com.sec.android.airview.HOVER:
        40af7db com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter 681f145
          Action: "com.sec.android.airview.HOVER"
      org.chromium.chrome.browser.incognito.OPEN_PRIVATE_TAB:
        5cd3ba7 com.brave.browser/org.chromium.chrome.browser.incognito.IncognitoTabLauncher filter ab97854
          Action: "org.chromium.chrome.browser.incognito.OPEN_PRIVATE_TAB"
          Category: "android.intent.category.DEFAULT"
      android.intent.action.SEARCH:
        40af7db com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter 7132dbc
          Action: "android.intent.action.SEARCH"

  MIME Typed Actions:
      android.intent.action.SEND:
        91c4fa1 com.brave.browser/org.chromium.chrome.browser.printing.PrintShareActivity filter 8d725c6
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "text/plain"
          StaticType: "multipart/related"
          StaticType: "message/rfc822"
        e419987 com.brave.browser/org.chromium.chrome.browser.send_tab_to_self.SendTabToSelfShareActivity filter 41fb0b4
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "text/plain"
        88d44dd com.brave.browser/org.chromium.chrome.browser.sharing.shared_clipboard.SharedClipboardShareActivity filter f0fd852
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "text/plain"
      android.intent.action.VIEW:
        40af7db com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter 6b939b6
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "googlechrome"
          Scheme: "http"
          Scheme: "https"
          Scheme: "about"
          StaticType: "text/html"
          StaticType: "text/plain"
          StaticType: "application/xhtml+xml"
        40af7db com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter 53736b7
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "text/html"
          StaticType: "text/plain"
          StaticType: "application/xhtml+xml"
        40af7db com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter 3b83e24
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          StaticType: "multipart/related"
        40af7db com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter c399d8d
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "multipart/related"
        40af7db com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter a973b42
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Scheme: "content"
          StaticType: "message/rfc822"
        40af7db com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter 94d1890
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: /.*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.mht}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        1f58dcb com.brave.browser/org.chromium.chrome.browser.media.MediaLauncherActivity filter cc369a8
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Scheme: "content"
          StaticType: "image"
          StaticType: "video"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        9555cc1 com.brave.browser/org.chromium.chrome.browser.media.AudioLauncherActivity filter 9e17c66
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Scheme: "content"
          StaticType: "audio"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

Receiver Resolver Table:
  Schemes:
      package:
        60af67c com.brave.browser/org.chromium.chrome.browser.browserservices.ClientAppBroadcastReceiver filter 9aceb05
          Action: "android.intent.action.PACKAGE_FULLY_REMOVED"
          Action: "android.intent.action.PACKAGE_DATA_CLEARED"
          Scheme: "package"

  Non-Data Actions:
      org.chromium.chrome.browser.ui.quickactionsearchwidget.START_TEXT_QUERY:
        919c75a com.brave.browser/org.chromium.chrome.browser.quickactionsearchwidget.QuickActionSearchWidgetReceiver filter 4537d8b
          Action: "org.chromium.chrome.browser.ui.quickactionsearchwidget.START_TEXT_QUERY"
      org.chromium.chrome.browser.ui.quickactionsearchwidget.START_VOICE_QUERY:
        919c75a com.brave.browser/org.chromium.chrome.browser.quickactionsearchwidget.QuickActionSearchWidgetReceiver filter c4efe68
          Action: "org.chromium.chrome.browser.ui.quickactionsearchwidget.START_VOICE_QUERY"
      org.chromium.chrome.browser.notifications.CLOSE_NOTIFICATION:
        cc9e7b2 com.brave.browser/org.chromium.chrome.browser.notifications.NotificationServiceImpl$Receiver filter c3c1303
          Action: "org.chromium.chrome.browser.notifications.CLICK_NOTIFICATION"
          Action: "org.chromium.chrome.browser.notifications.CLOSE_NOTIFICATION"
      android.intent.action.LOCALE_CHANGED:
        942b44e com.brave.browser/org.chromium.chrome.browser.notifications.channels.LocaleChangedBroadcastReceiver filter 6aab96f
          Action: "android.intent.action.LOCALE_CHANGED"
      com.google.android.c2dm.intent.RECEIVE:
        336f6ac com.brave.browser/com.google.firebase.iid.FirebaseInstanceIdReceiver filter 2979f75
          Action: "com.google.android.c2dm.intent.RECEIVE"
      android.intent.action.USER_PRESENT:
        71afa02 com.brave.browser/org.chromium.chrome.browser.sharing.click_to_call.ClickToCallMessageHandler$PhoneUnlockedReceiver filter e353f13
          Action: "android.intent.action.USER_PRESENT"
      DEEP_LINK:
        ab13280 com.brave.browser/org.chromium.chrome.browser.notifications.BraveSetDefaultBrowserNotificationService filter 9d5b0b9
          Action: "DEEP_LINK"
      .BOOKMARK_APPWIDGET_UPDATE:
        31cff26 com.brave.browser/com.google.android.apps.chrome.appwidget.bookmarks.BookmarkThumbnailWidgetProvider filter 67a6767
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: ".BOOKMARK_APPWIDGET_UPDATE"
      org.chromium.chrome.browser.ui.quickactionsearchwidget.START_DINO_GAME:
        919c75a com.brave.browser/org.chromium.chrome.browser.quickactionsearchwidget.QuickActionSearchWidgetReceiver filter b963281
          Action: "org.chromium.chrome.browser.ui.quickactionsearchwidget.START_DINO_GAME"
      org.chromium.chrome.browser.notifications.CLICK_NOTIFICATION:
        cc9e7b2 com.brave.browser/org.chromium.chrome.browser.notifications.NotificationServiceImpl$Receiver filter c3c1303
          Action: "org.chromium.chrome.browser.notifications.CLICK_NOTIFICATION"
          Action: "org.chromium.chrome.browser.notifications.CLOSE_NOTIFICATION"
      android.appwidget.action.APPWIDGET_UPDATE:
        31cff26 com.brave.browser/com.google.android.apps.chrome.appwidget.bookmarks.BookmarkThumbnailWidgetProvider filter 67a6767
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: ".BOOKMARK_APPWIDGET_UPDATE"
        e499914 com.brave.browser/org.chromium.chrome.browser.searchwidget.SearchWidgetProvider filter b7275bd
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
      android.intent.action.MY_PACKAGE_REPLACED:
        195d550 com.brave.browser/org.chromium.chrome.browser.upgrade.PackageReplacedBroadcastReceiver filter faa6349
          Action: "android.intent.action.MY_PACKAGE_REPLACED"
        3eaccfe com.brave.browser/org.chromium.chrome.browser.upgrade.BravePackageReplacedBroadcastReceiver filter fe2dc5f
          Action: "android.intent.action.MY_PACKAGE_REPLACED"

Service Resolver Table:
  Non-Data Actions:
      org.chromium.intent.action.UPDATE_PAYMENT_DETAILS:
        9b63bb0 com.brave.browser/org.chromium.components.payments.PaymentDetailsUpdateService filter 2e73a29
          Action: "org.chromium.intent.action.UPDATE_PAYMENT_DETAILS"
      com.google.android.gms.gcm.ACTION_TASK_READY:
        6a2bb0a com.brave.browser/com.google.ipc.invalidation.ticl.android2.channel.GcmRegistrationTaskService filter c02df7b permission com.google.android.gms.permission.BIND_NETWORK_TASK_SERVICE
          Action: "com.google.android.gms.gcm.ACTION_TASK_READY"
        397dd6 com.brave.browser/org.chromium.components.background_task_scheduler.internal.BackgroundTaskGcmTaskService filter 655f857 permission com.google.android.gms.permission.BIND_NETWORK_TASK_SERVICE
          Action: "com.google.android.gms.gcm.ACTION_TASK_READY"
        e8f6f44 com.brave.browser/org.chromium.chrome.browser.ChromeBackgroundService filter 991482d permission com.google.android.gms.permission.BIND_NETWORK_TASK_SERVICE
          Action: "com.google.android.gms.gcm.ACTION_TASK_READY"
      com.google.firebase.MESSAGING_EVENT:
        172d198 com.brave.browser/org.chromium.chrome.browser.services.gcm.ChromeGcmListenerService filter d4fbdf1
          Action: "com.google.firebase.MESSAGING_EVENT"
        289d0c8 com.brave.browser/com.google.firebase.messaging.FirebaseMessagingService filter 4fb0561
          Action: "com.google.firebase.MESSAGING_EVENT"
          mPriority=-500, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
      android.support.customtabs.action.CustomTabsService:
        6a7a162 com.brave.browser/org.chromium.chrome.browser.customtabs.CustomTabsConnectionService filter c57c2f3
          Action: "android.support.customtabs.action.CustomTabsService"
          Category: "androidx.browser.customtabs.category.ColorSchemeCustomization"
          Category: "androidx.browser.customtabs.category.NavBarColorCustomization"
          Category: "androidx.browser.trusted.category.ImmersiveMode"
          Category: "androidx.browser.trusted.category.LaunchSiteSettings"
          Category: "androidx.browser.trusted.category.LaunchWebApkSiteSettings"
          Category: "androidx.browser.trusted.category.TrustedWebActivities"
          Category: "androidx.browser.trusted.category.TrustedWebActivitySplashScreensV1"
          Category: "androidx.browser.trusted.category.WebShareTargetV2"
      android.intent.action.MEDIA_BUTTON:
        4e271ae com.brave.browser/org.chromium.chrome.browser.media.ui.ChromeMediaNotificationControllerServices$PlaybackListenerService filter da19b4f
          Action: "android.intent.action.MEDIA_BUTTON"
        93b62dc com.brave.browser/org.chromium.chrome.browser.media.ui.ChromeMediaNotificationControllerServices$PresentationListenerService filter 8904fe5
          Action: "android.intent.action.MEDIA_BUTTON"
        de7faba com.brave.browser/org.chromium.chrome.browser.media.ui.ChromeMediaNotificationControllerServices$CastListenerService filter 69d6b
          Action: "android.intent.action.MEDIA_BUTTON"

Domain verification status:

Permissions:
  Permission [com.brave.browser.permission.DEBUG] (77998cf):
    sourcePackage=com.brave.browser
    uid=10253 gids=[] type=0 prot=signature
    perm=PermissionInfo{da55d1c com.brave.browser.permission.DEBUG}

Permissions:
  Permission [com.brave.browser.permission.TRANSLATE] (a6f525c):
    sourcePackage=com.brave.browser
    uid=10253 gids=[] type=0 prot=signature
    perm=PermissionInfo{a6a1efa com.brave.browser.permission.TRANSLATE}

Permissions:
  Permission [com.brave.browser.permission.READ_WRITE_BOOKMARK_FOLDERS] (ba64965):
    sourcePackage=com.brave.browser
    uid=10253 gids=[] type=0 prot=signature|privileged
    perm=PermissionInfo{e392f08 com.brave.browser.permission.READ_WRITE_BOOKMARK_FOLDERS}

Permissions:
  Permission [com.brave.browser.TOS_ACKED] (948363a):
    sourcePackage=com.brave.browser
    uid=10253 gids=[] type=0 prot=signature|privileged
    perm=PermissionInfo{2ab30c6 com.brave.browser.TOS_ACKED}

Permissions:
  Permission [com.brave.browser.permission.CHILD_SERVICE] (f20f2eb):
    sourcePackage=com.brave.browser
    uid=10253 gids=[] type=0 prot=signature
    perm=PermissionInfo{b633b4 com.brave.browser.permission.CHILD_SERVICE}

Permissions:
  Permission [com.brave.browser.permission.C2D_MESSAGE] (7cd3848):
    sourcePackage=com.brave.browser
    uid=10253 gids=[] type=0 prot=signature
    perm=PermissionInfo{4b2e623 com.brave.browser.permission.C2D_MESSAGE}

Registered ContentProviders:
  com.brave.browser/org.chromium.android_webview.services.SafeModeContentProvider:
    Provider{45cd720 com.brave.browser/org.chromium.android_webview.services.SafeModeContentProvider}
  com.brave.browser/org.chromium.chrome.browser.download.DownloadFileProvider:
    Provider{7d388d9 com.brave.browser/org.chromium.chrome.browser.download.DownloadFileProvider}
  com.brave.browser/org.chromium.android_webview.nonembedded.LicenseContentProvider:
    Provider{999929e com.brave.browser/org.chromium.android_webview.nonembedded.LicenseContentProvider}
  com.brave.browser/org.chromium.chrome.browser.util.ChromeFileProvider:
    Provider{543c17f com.brave.browser/org.chromium.chrome.browser.util.ChromeFileProvider}
  com.brave.browser/com.google.firebase.provider.FirebaseInitProvider:
    Provider{a08454c com.brave.browser/com.google.firebase.provider.FirebaseInitProvider}
  com.brave.browser/org.chromium.chrome.browser.attribution_reporting.AttributionReportingProvider:
    Provider{f6ad995 com.brave.browser/org.chromium.chrome.browser.attribution_reporting.AttributionReportingProvider}
  com.brave.browser/org.chromium.android_webview.services.DeveloperModeContentProvider:
    Provider{d083aaa com.brave.browser/org.chromium.android_webview.services.DeveloperModeContentProvider}
  com.brave.browser/org.chromium.chrome.browser.provider.ChromeBrowserProvider:
    Provider{7dcf69b com.brave.browser/org.chromium.chrome.browser.provider.ChromeBrowserProvider}

ContentProvider Authorities:
  [com.brave.browser.LicenseContentProvider]:
    Provider{999929e com.brave.browser/org.chromium.android_webview.nonembedded.LicenseContentProvider}
      applicationInfo=ApplicationInfo{93716e1 com.brave.browser}
  [com.brave.browser.SafeModeContentProvider]:
    Provider{45cd720 com.brave.browser/org.chromium.android_webview.services.SafeModeContentProvider}
      applicationInfo=ApplicationInfo{8737c06 com.brave.browser}
  [com.brave.browser.ChromeBrowserProvider]:
    Provider{7dcf69b com.brave.browser/org.chromium.chrome.browser.provider.ChromeBrowserProvider}
      applicationInfo=ApplicationInfo{b99d2c7 com.brave.browser}
  [com.brave.browser]:
    Provider{7dcf69b com.brave.browser/org.chromium.chrome.browser.provider.ChromeBrowserProvider}
      applicationInfo=ApplicationInfo{ba190f4 com.brave.browser}
  [com.brave.browser.browser]:
    Provider{7dcf69b com.brave.browser/org.chromium.chrome.browser.provider.ChromeBrowserProvider}
      applicationInfo=ApplicationInfo{ead401d com.brave.browser}
  [com.brave.browser.DeveloperModeContentProvider]:
    Provider{d083aaa com.brave.browser/org.chromium.android_webview.services.DeveloperModeContentProvider}
      applicationInfo=ApplicationInfo{cbb5292 com.brave.browser}
  [com.brave.browser.DownloadFileProvider]:
    Provider{7d388d9 com.brave.browser/org.chromium.chrome.browser.download.DownloadFileProvider}
      applicationInfo=ApplicationInfo{dd6d463 com.brave.browser}
  [com.brave.browser.FileProvider]:
    Provider{543c17f com.brave.browser/org.chromium.chrome.browser.util.ChromeFileProvider}
      applicationInfo=ApplicationInfo{c0c860 com.brave.browser}
  [com.brave.browser.firebaseinitprovider]:
    Provider{a08454c com.brave.browser/com.google.firebase.provider.FirebaseInitProvider}
      applicationInfo=ApplicationInfo{962c119 com.brave.browser}
  [com.brave.browser.AttributionReporting]:
    Provider{f6ad995 com.brave.browser/org.chromium.chrome.browser.attribution_reporting.AttributionReportingProvider}
      applicationInfo=ApplicationInfo{83805de com.brave.browser}

Key Set Manager:
  [com.brave.browser]
      Signing KeySets: 5931

Packages:
  Package [com.brave.browser] (95853bf):
    userId=10253
    pkg=Package{216086f com.brave.browser}
    codePath=/data/app/~~Ms7MWcG0DI2qXgEwWlGodg==/com.brave.browser-TcvkC402mqOj9r9DRw1q4g==
    resourcePath=/data/app/~~Ms7MWcG0DI2qXgEwWlGodg==/com.brave.browser-TcvkC402mqOj9r9DRw1q4g==
    legacyNativeLibraryDir=/data/app/~~Ms7MWcG0DI2qXgEwWlGodg==/com.brave.browser-TcvkC402mqOj9r9DRw1q4g==/lib
    extractNativeLibs=false
    primaryCpuAbi=arm64-v8a
    secondaryCpuAbi=null
    cpuAbiOverride=null
    versionCode=413008623 minSdk=24 targetSdk=31
    minExtensionVersions=[]
    versionName=1.30.86
    usesNonSdkApi=false
    splits=[base]
    apkSigningVersion=3
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION PRIVATE_FLAG_REQUEST_LEGACY_EXTERNAL_STORAGE HAS_DOMAIN_URLS PARTIALLY_DIRECT_BOOT_AWARE PRIVATE_FLAG_ALLOW_NATIVE_HEAP_POINTER_TAGGING ]
    forceQueryable=false
    queriesIntents=[Intent { act=android.media.browse.MediaBrowserService }]
    dataDir=/data/user/0/com.brave.browser
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    timeStamp=2022-11-30 17:03:34
    lastUpdateTime=2022-11-30 17:03:35
    packageSource=0
    signatures=PackageSignatures{ecd997c version:3, signatures:[dd946fc5], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ ]
    declared permissions:
      com.brave.browser.permission.CHILD_SERVICE: prot=signature, INSTALLED
      com.brave.browser.permission.READ_WRITE_BOOKMARK_FOLDERS: prot=signature|privileged, INSTALLED
      com.brave.browser.TOS_ACKED: prot=signature|privileged, INSTALLED
      com.brave.browser.permission.C2D_MESSAGE: prot=signature, INSTALLED
      com.brave.browser.permission.DEBUG: prot=signature, INSTALLED
      com.brave.browser.permission.TRANSLATE: prot=signature, INSTALLED
    requested permissions:
      android.permission.ACCESS_COARSE_LOCATION
      android.permission.ACCESS_FINE_LOCATION
      android.permission.ACCESS_WIFI_STATE
      android.permission.ACCESS_NETWORK_STATE
      android.permission.BLUETOOTH_CONNECT
      android.permission.BLUETOOTH_ADVERTISE
      android.permission.BLUETOOTH
      android.permission.BLUETOOTH_SCAN
      android.permission.REORDER_TASKS
      android.permission.REQUEST_INSTALL_PACKAGES
      android.permission.CAMERA
      android.permission.CHANGE_NETWORK_STATE
      android.permission.DOWNLOAD_WITHOUT_NOTIFICATION
      android.permission.FOREGROUND_SERVICE
      android.permission.INTERNET
      android.permission.MODIFY_AUDIO_SETTINGS
      android.permission.QUERY_ALL_PACKAGES
      android.permission.READ_EXTERNAL_STORAGE
      android.permission.READ_SYNC_SETTINGS
      android.permission.READ_SYNC_STATS
      android.permission.RECEIVE_BOOT_COMPLETED
      android.permission.RECORD_AUDIO
      android.permission.USE_BIOMETRIC
      android.permission.USE_FINGERPRINT
      android.permission.VIBRATE
      android.permission.WAKE_LOCK
      android.permission.WRITE_EXTERNAL_STORAGE
      android.permission.WRITE_SYNC_SETTINGS
      com.brave.browser.permission.C2D_MESSAGE
      com.brave.browser.permission.READ_WRITE_BOOKMARK_FOLDERS
      com.brave.browser.TOS_ACKED
      com.chrome.permission.DEVICE_EXTRAS
      com.google.android.c2dm.permission.RECEIVE
      com.android.launcher.permission.INSTALL_SHORTCUT
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE
      android.permission.POST_NOTIFICATIONS
      android.permission.READ_MEDIA_AUDIO
      android.permission.READ_MEDIA_VIDEO
      android.permission.READ_MEDIA_IMAGES
    install permissions:
      android.permission.DOWNLOAD_WITHOUT_NOTIFICATION: granted=true
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE: granted=true
      com.google.android.c2dm.permission.RECEIVE: granted=true
      android.permission.MODIFY_AUDIO_SETTINGS: granted=true
      android.permission.CHANGE_NETWORK_STATE: granted=true
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.WRITE_SYNC_SETTINGS: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      android.permission.BLUETOOTH: granted=true
      android.permission.INTERNET: granted=true
      android.permission.REORDER_TASKS: granted=true
      com.brave.browser.permission.READ_WRITE_BOOKMARK_FOLDERS: granted=true
      com.brave.browser.TOS_ACKED: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.USE_FINGERPRINT: granted=true
      android.permission.READ_SYNC_STATS: granted=true
      android.permission.READ_SYNC_SETTINGS: granted=true
      android.permission.VIBRATE: granted=true
      android.permission.ACCESS_WIFI_STATE: granted=true
      android.permission.USE_BIOMETRIC: granted=true
      com.brave.browser.permission.C2D_MESSAGE: granted=true
      com.android.launcher.permission.INSTALL_SHORTCUT: granted=true
      android.permission.QUERY_ALL_PACKAGES: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=79499 installed=true hidden=false suspended=false distractionFlags=0 stopped=true notLaunched=false enabled=0 instant=false virtual=false
      installReason=0
      firstInstallTime=2022-11-30 17:03:35
      uninstallReason=0
      overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
        /data/resource-cache/com.android.systemui-neutral-jRxe.frro
        /data/resource-cache/com.android.systemui-accent-gcHd.frro
      legacy overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
      gids=[3002, 3003]
      runtime permissions:
        android.permission.POST_NOTIFICATIONS: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.ACCESS_FINE_LOCATION: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.BLUETOOTH_CONNECT: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.ACCESS_COARSE_LOCATION: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_IMAGES: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.CAMERA: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_AUDIO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_VIDEO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.BLUETOOTH_ADVERTISE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.RECORD_AUDIO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.BLUETOOTH_SCAN: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]

Queries:
  system apps queryable: false
  queries via forceQueryable:
  queries via package name:
  queries via component:
    com.google.android.apps.nbu.files:
      com.brave.browser
    [com.google.android.gms,com.google.android.gsf]:
      com.brave.browser
    com.google.android.apps.messaging:
      com.brave.browser
    com.google.android.apps.safetyhub:
      com.brave.browser
    com.android.vending:
      com.brave.browser
    com.google.android.apps.restore:
      com.brave.browser
    com.google.android.apps.diagnosticstool:
      com.brave.browser
    com.google.android.dialer:
      com.brave.browser
    com.google.android.apps.wellbeing:
      com.brave.browser
    com.google.android.settings.intelligence:
      com.brave.browser
    com.google.android.GoogleCamera:
      com.brave.browser
    com.google.android.calendar:
      com.brave.browser
    com.google.android.apps.maps:
      com.brave.browser
    com.google.android.apps.photos:
      com.brave.browser
    com.google.android.youtube:
      com.brave.browser
    com.google.android.contacts:
      com.brave.browser
    com.google.android.apps.docs:
      com.brave.browser
    com.google.android.apps.accessibility.voiceaccess:
      com.brave.browser
    com.google.android.apps.youtube.music:
      com.brave.browser
    com.google.android.gm:
      com.brave.browser
    com.google.android.apps.wallpaper:
      com.brave.browser
    com.pandavideocompressor:
      com.brave.browser
    radiotime.player:
      com.brave.browser
    com.getmimo:
      com.brave.browser
    com.truecaller:
      com.brave.browser
    com.brave.browser:
      [com.google.android.bluetooth.services,com.android.bluetooth]
      com.google.android.googlequicksearchbox
      com.google.android.youtube
      com.google.android.apps.youtube.music
      radiotime.player
      wsj.reader_sp
      com.hungama.myplay.activity
      com.clearchannel.iheartradio.controller
    com.callapp.contacts:
      com.brave.browser
    com.duolingo:
      com.brave.browser
    com.darinsoft.vimo:
      com.brave.browser
    com.ninegag.android.app:
      com.brave.browser
    com.mxtech.videoplayer.television:
      com.brave.browser
    com.fourchars.lmpfree:
      com.brave.browser
    ins.story.unfold:
      com.brave.browser
    com.lyrebirdstudio.photo_editor_pro:
      com.brave.browser
    com.mobisystems.office:
      com.brave.browser
    com.shazam.android:
      com.brave.browser
    com.dv.adm:
      com.brave.browser
    com.zappcues.gamingmode:
      com.brave.browser
    com.cam001.selfie:
      com.brave.browser
    com.vicman.toonmeapp:
      com.brave.browser
    com.jio.myjio:
      com.brave.browser
    com.zombodroid.MemeGeneratorFullGplay:
      com.brave.browser
    com.ufotosoft.justshot:
      com.brave.browser
    com.clearchannel.iheartradio.controller:
      com.brave.browser
    com.utorrent.client.pro:
      com.brave.browser
  queryable via interaction:
    User 0:
      [com.android.qns,com.android.localtransport,com.android.dynsystem,com.android.location.fused,com.google.android.settings.future.biometrics.faceenroll,com.android.wallpaperbackup,com.android.settings,android,com.android.server.telecom,com.android.providers.settings,com.android.keychain,com.google.SSRestartDetector,com.google.android.iwlan,com.android.inputdevices]:
        com.brave.browser
      com.brave.browser:
        com.google.android.webview
  queryable via uses-library:

Dexopt state:
  [com.brave.browser]
    path: /data/app/~~Ms7MWcG0DI2qXgEwWlGodg==/com.brave.browser-TcvkC402mqOj9r9DRw1q4g==/base.apk
      arm64: [status=verify] [reason=install]
  BgDexopt state:
    enabled:true
    mDexOptThread:null
    mDexOptCancellingThread:null
    mFinishedPostBootUpdate:false
    mLastExecutionStatus:0
    mLastExecutionStartTimeMs:0
    mLastExecutionDurationIncludingSleepMs:0
    mLastExecutionStartUptimeMs:0
    mLastExecutionDurationMs:0
    now:74650
    mLastCancelledPackages:
    mFailedPackageNamesPrimary:
    mFailedPackageNamesSecondary:

Compiler stats:
  [com.brave.browser]
     base.apk - 456
