Activity Resolver Table:
  Full MIME Types:
      */*:
        ed0900a app.over.editor/.projects.open.OpenProjectImageActivity filter 8612e98
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.png}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        f2356f1 app.over.editor/.projects.open.OpenProjectOvrActivity filter 5efa2d6
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.ovr}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      image/*:
        ed0900a app.over.editor/.projects.open.OpenProjectImageActivity filter c6c907b
          Action: "android.intent.action.SEND"
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Wild MIME Types:
      *:
        ed0900a app.over.editor/.projects.open.OpenProjectImageActivity filter 8612e98
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.png}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        f2356f1 app.over.editor/.projects.open.OpenProjectOvrActivity filter 5efa2d6
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.ovr}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      image:
        ed0900a app.over.editor/.projects.open.OpenProjectImageActivity filter c6c907b
          Action: "android.intent.action.SEND"
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Schemes:
      fb742041949271001:
        67eee8b app.over.editor/com.facebook.CustomTabActivity filter b3c1b68
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "fb742041949271001"
      file:
        ed0900a app.over.editor/.projects.open.OpenProjectImageActivity filter 8612e98
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.png}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        f2356f1 app.over.editor/.projects.open.OpenProjectOvrActivity filter 5efa2d6
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.ovr}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      http:
        9c5beb5 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 9d11d97
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /templates}"
          AutoVerify=true
        9c5beb5 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter c53f7a2
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /home}"
          AutoVerify=true
        9c5beb5 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 3071db4
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /templates/quickstart}"
          AutoVerify=true
        9c5beb5 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter d8d8d52
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /projects}"
          AutoVerify=true
        9c5beb5 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter bd26120
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /settings}"
          AutoVerify=true
        eb6537f app.over.editor/.settings.SettingsActivity filter 84174aa
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /promo/redeem}"
          AutoVerify=true
        e773438 app.over.editor/com.overhq.over.billing.ui.SubscriptionActivity filter 39a3176
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /pro/subscribe/plans}"
          AutoVerify=true
        e773438 app.over.editor/com.overhq.over.billing.ui.SubscriptionActivity filter 8875be4
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /pro/subscribe/black-friday-2021}"
          AutoVerify=true
        e773438 app.over.editor/com.overhq.over.billing.ui.SubscriptionActivity filter eefef02
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /pro/subscribe}"
          AutoVerify=true
        d505250 app.over.editor/com.overhq.over.canvaspicker.ui.CanvasTemplateSizePickerActivity filter e279c49
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /create/new}"
          AutoVerify=true
        2461cb2 app.over.editor/com.overhq.over.android.ui.landing.LandingActivity filter 844a403
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{PREFIX: /login}"
          Path: "PatternMatcher{PREFIX: /login}"
          AutoVerify=true
        229b957 app.over.editor/.settings.help.SupportDeepLinkActivity filter 2869c44
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{PREFIX: /support}"
        82693f3 app.over.editor/.templates.uploader.TemplateUploadEnablerActivity filter 674f329
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /enableProjectSharing}"
        c9836ae app.over.editor/.templates.uploader.LayoutDesignerToolsEnablerActivity filter 54b2fdc
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /enableLayouts}"
      over:
        9c5beb5 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 641e9d8
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "create": -1
          Path: "PatternMatcher{PREFIX: /ovr/render/template/id/}"
        9c5beb5 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 4609131
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "create": -1
          Path: "PatternMatcher{LITERAL: /ovr/render/template/csv}"
        9c5beb5 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 640f016
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "create": -1
          Path: "PatternMatcher{PREFIX: /ovr/render/template/count/}"
        9c5beb5 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter ed7cb84
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "templates": -1
          Path: "PatternMatcher{LITERAL: /}"
        9c5beb5 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter dfc0f6d
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "over-login": -1
          Path: "PatternMatcher{LITERAL: /}"
        9c5beb5 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter e7ffc33
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "home": -1
          Path: "PatternMatcher{LITERAL: /}"
        9c5beb5 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 2573569
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "create": -1
          Path: "PatternMatcher{LITERAL: /ovr/template}"
        9c5beb5 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 99debee
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "create": -1
          Path: "PatternMatcher{LITERAL: /ovr/brandbook}"
        9c5beb5 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 9738ac6
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "login": -1
          Path: "PatternMatcher{LITERAL: /godaddy}"
        9c5beb5 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 59e9a87
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "templates": -1
          Path: "PatternMatcher{LITERAL: /search}"
        9c5beb5 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 24caddd
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "templates": -1
          Path: "PatternMatcher{LITERAL: /quickstart}"
        9c5beb5 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 5c05823
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "projects": -1
          Path: "PatternMatcher{LITERAL: /}"
        eb6537f app.over.editor/.settings.SettingsActivity filter f3cbb95
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "settings": -1
          Path: "PatternMatcher{LITERAL: /}"
        eb6537f app.over.editor/.settings.SettingsActivity filter ae6a89b
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "promo": -1
          Path: "PatternMatcher{LITERAL: /redeem}"
        e773438 app.over.editor/com.overhq.over.billing.ui.SubscriptionActivity filter afd3377
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "pro": -1
          Path: "PatternMatcher{LITERAL: /subscribe/plans}"
        e773438 app.over.editor/com.overhq.over.billing.ui.SubscriptionActivity filter 5f9c84d
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "pro": -1
          Path: "PatternMatcher{LITERAL: /subscribe/black-friday-2021}"
        e773438 app.over.editor/com.overhq.over.billing.ui.SubscriptionActivity filter 4879013
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "pro": -1
          Path: "PatternMatcher{LITERAL: /subscribe}"
        d505250 app.over.editor/com.overhq.over.canvaspicker.ui.CanvasTemplateSizePickerActivity filter 1f1f94e
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "create": -1
          Path: "PatternMatcher{LITERAL: /new}"
        e511a6f app.over.editor/com.overhq.over.create.android.deeplink.DeeplinkCreateProjectActivity filter f70437c
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "create": -1
          Path: "PatternMatcher{LITERAL: /graphic_collection}"
        e511a6f app.over.editor/com.overhq.over.create.android.deeplink.DeeplinkCreateProjectActivity filter 544b405
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "create": -1
          Path: "PatternMatcher{LITERAL: /image/picker}"
        e511a6f app.over.editor/com.overhq.over.create.android.deeplink.DeeplinkCreateProjectActivity filter df85c5a
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "create": -1
          Path: "PatternMatcher{LITERAL: /video/picker}"
        2461cb2 app.over.editor/com.overhq.over.android.ui.landing.LandingActivity filter c84ef80
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "usermigration": -1
          Authority: "signup": -1
          Authority: "signin": -1
          Authority: "signout": -1
        229b957 app.over.editor/.settings.help.SupportDeepLinkActivity filter 21b1662
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "settings": -1
          Path: "PatternMatcher{LITERAL: /support}"
        82693f3 app.over.editor/.templates.uploader.TemplateUploadEnablerActivity filter a7338b0
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "enableProjectSharing": -1
          Path: "PatternMatcher{LITERAL: /}"
        c9836ae app.over.editor/.templates.uploader.LayoutDesignerToolsEnablerActivity filter 60c7c4f
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "enableLayouts": -1
          Path: "PatternMatcher{LITERAL: /}"
      https:
        9c5beb5 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 33a30bb
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /}"
          AutoVerify=true
        9c5beb5 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 9d11d97
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /templates}"
          AutoVerify=true
        9c5beb5 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter c53f7a2
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /home}"
          AutoVerify=true
        9c5beb5 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter dc81bf0
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "over.godaddy.com": -1
          Path: "PatternMatcher{PREFIX: /app/}"
          AutoVerify=true
        9c5beb5 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter e34288f
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "over.onelink.me": -1
          Path: "PatternMatcher{LITERAL: /Oelt/project}"
          AutoVerify=true
        9c5beb5 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter e2b071c
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "studio.click.godaddy.com": -1
          Path: "PatternMatcher{LITERAL: /Oelt/project}"
          AutoVerify=true
        9c5beb5 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 24bf25
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "over.godaddy.com": -1
          Path: "PatternMatcher{PREFIX: /mobile-template-landing/}"
          AutoVerify=true
        9c5beb5 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter d80d8fa
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "over.godaddy.com": -1
          Path: "PatternMatcher{PREFIX: /app/editor/template/}"
          AutoVerify=true
        9c5beb5 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter d54beab
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "over.godaddy.com": -1
          Path: "PatternMatcher{LITERAL: /app/editor/brandbook}"
          AutoVerify=true
        9c5beb5 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 26f7908
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "over.godaddy.com": -1
          Path: "PatternMatcher{PREFIX: /app/editor/}"
          AutoVerify=true
        9c5beb5 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 48728a1
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "over.godaddy.com": -1
          Path: "PatternMatcher{LITERAL: /app}"
          AutoVerify=true
        9c5beb5 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 3071db4
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /templates/quickstart}"
          AutoVerify=true
        9c5beb5 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter d8d8d52
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /projects}"
          AutoVerify=true
        9c5beb5 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter bd26120
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /settings}"
          AutoVerify=true
        eb6537f app.over.editor/.settings.SettingsActivity filter 84174aa
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /promo/redeem}"
          AutoVerify=true
        e773438 app.over.editor/com.overhq.over.billing.ui.SubscriptionActivity filter 39a3176
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /pro/subscribe/plans}"
          AutoVerify=true
        e773438 app.over.editor/com.overhq.over.billing.ui.SubscriptionActivity filter 8875be4
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /pro/subscribe/black-friday-2021}"
          AutoVerify=true
        e773438 app.over.editor/com.overhq.over.billing.ui.SubscriptionActivity filter eefef02
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /pro/subscribe}"
          AutoVerify=true
        d505250 app.over.editor/com.overhq.over.canvaspicker.ui.CanvasTemplateSizePickerActivity filter e279c49
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /create/new}"
          AutoVerify=true
        2461cb2 app.over.editor/com.overhq.over.android.ui.landing.LandingActivity filter 844a403
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{PREFIX: /login}"
          Path: "PatternMatcher{PREFIX: /login}"
          AutoVerify=true
        229b957 app.over.editor/.settings.help.SupportDeepLinkActivity filter 785712d
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{PREFIX: /support}"
        82693f3 app.over.editor/.templates.uploader.TemplateUploadEnablerActivity filter 674f329
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /enableProjectSharing}"
        c9836ae app.over.editor/.templates.uploader.LayoutDesignerToolsEnablerActivity filter 54b2fdc
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /enableLayouts}"
      fbconnect:
        67eee8b app.over.editor/com.facebook.CustomTabActivity filter 3618b81
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "fbconnect"
          Authority: "cct.app.over.editor": -1
      content:
        ed0900a app.over.editor/.projects.open.OpenProjectImageActivity filter 8612e98
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.png}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        f2356f1 app.over.editor/.projects.open.OpenProjectOvrActivity filter 5efa2d6
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.ovr}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Non-Data Actions:
      app.over.editor.onboard:
        9c098e5 app.over.editor/com.overhq.over.onboarding.ui.OnboardingActivity filter bb50fba
          Action: "app.over.editor.onboard"
          Category: "android.intent.category.DEFAULT"
      app.over.editor.settings:
        eb6537f app.over.editor/.settings.SettingsActivity filter 44c6f4c
          Action: "app.over.editor.settings"
          Category: "android.intent.category.DEFAULT"
      android.intent.action.MAIN:
        a97373e app.over.editor/com.overhq.over.android.ui.splash.SplashActivity filter d2b999f
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LAUNCHER"
          Category: "android.intent.category.DEFAULT"
      app.over.editor.project:
        fcfe426 app.over.editor/com.overhq.over.create.android.editor.EditorActivity filter e6be867
          Action: "app.over.editor.project"
          Category: "android.intent.category.DEFAULT"
      app.over.editor.playground:
        eb4ad9 app.over.editor/com.overhq.over.android.ui.PlaygroundActivity filter 1d32c9e
          Action: "app.over.editor.playground"
          Category: "android.intent.category.DEFAULT"
      app.over.editor.project.export:
        b6b8614 app.over.editor/com.overhq.over.create.android.editor.export.ui.EditorExportActivity filter 71a5ebd
          Action: "app.over.editor.project.export"
          Category: "android.intent.category.DEFAULT"
      app.over.images.photos.godaddymedia:
        b0983ac app.over.editor/com.overhq.over.images.photos.medialibrary.GoDaddyMediaLibraryActivity filter c33a875
          Action: "app.over.images.photos.godaddymedia"
          Category: "android.intent.category.DEFAULT"
      app.over.editor.subscribe:
        e773438 app.over.editor/com.overhq.over.billing.ui.SubscriptionActivity filter 5fa7c11
          Action: "app.over.editor.subscribe"
          Category: "android.intent.category.DEFAULT"
      app.over.editor.home:
        9c5beb5 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter e4b894a
          Action: "app.over.editor.home"
          Category: "android.intent.category.DEFAULT"
      app.over.editor.website:
        d7551fe app.over.editor/.website.edit.ui.WebsiteEditorActivity filter 2637d5f
          Action: "app.over.editor.website"
          Category: "android.intent.category.DEFAULT"
      app.over.login.landing:
        2461cb2 app.over.editor/com.overhq.over.android.ui.landing.LandingActivity filter 29329b9
          Action: "app.over.login.landing"
          Category: "android.intent.category.DEFAULT"
      app.over.editor.splash:
        a97373e app.over.editor/com.overhq.over.android.ui.splash.SplashActivity filter 4590aec
          Action: "app.over.editor.splash"
          Category: "android.intent.category.DEFAULT"

  MIME Typed Actions:
      android.intent.action.EDIT:
        ed0900a app.over.editor/.projects.open.OpenProjectImageActivity filter c6c907b
          Action: "android.intent.action.SEND"
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        ed0900a app.over.editor/.projects.open.OpenProjectImageActivity filter 8612e98
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.png}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        f2356f1 app.over.editor/.projects.open.OpenProjectOvrActivity filter 5efa2d6
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.ovr}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      android.intent.action.SEND:
        ed0900a app.over.editor/.projects.open.OpenProjectImageActivity filter c6c907b
          Action: "android.intent.action.SEND"
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      android.intent.action.VIEW:
        f2356f1 app.over.editor/.projects.open.OpenProjectOvrActivity filter 5efa2d6
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.ovr}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

Receiver Resolver Table:
  Non-Data Actions:
      android.intent.action.BATTERY_OKAY:
        1d3f899 app.over.editor/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter c55a75e
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.ACTION_POWER_DISCONNECTED:
        51c5fe3 app.over.editor/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter ede2de0
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      android.intent.action.DEVICE_STORAGE_LOW:
        a2b173f app.over.editor/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter f28480c
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      android.net.conn.CONNECTIVITY_CHANGE:
        f628555 app.over.editor/androidx.work.impl.background.systemalarm.ConstraintProxy$NetworkStateProxy filter 650db6a
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
      com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED:
        570a0d app.over.editor/com.facebook.CurrentAccessTokenExpirationBroadcastReceiver filter d2d6dc2
          Action: "com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED"
      android.intent.action.DEVICE_STORAGE_OK:
        a2b173f app.over.editor/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter f28480c
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      com.android.vending.INSTALL_REFERRER:
        abe8e6b app.over.editor/com.appsflyer.SingleInstallBroadcastReceiver filter 4496dc8
          Action: "com.android.vending.INSTALL_REFERRER"
      androidx.profileinstaller.action.INSTALL_PROFILE:
        9d507d3 app.over.editor/androidx.profileinstaller.ProfileInstallReceiver filter 848cf10
          Action: "androidx.profileinstaller.action.INSTALL_PROFILE"
      com.google.android.c2dm.intent.RECEIVE:
        366de61 app.over.editor/com.google.firebase.iid.FirebaseInstanceIdReceiver filter a946d86
          Action: "com.google.android.c2dm.intent.RECEIVE"
      android.intent.action.BATTERY_LOW:
        1d3f899 app.over.editor/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter c55a75e
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.TIMEZONE_CHANGED:
        143e85b app.over.editor/androidx.work.impl.background.systemalarm.RescheduleReceiver filter c17d8f8
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.TIME_SET:
        143e85b app.over.editor/androidx.work.impl.background.systemalarm.RescheduleReceiver filter c17d8f8
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.BOOT_COMPLETED:
        635a647 app.over.editor/com.optimizely.ab.android.datafile_handler.DatafileRescheduler filter f6b9e74
          Action: "android.intent.action.MY_PACKAGE_REPLACED"
          Action: "android.intent.action.BOOT_COMPLETED"
        cd1ff9d app.over.editor/com.optimizely.ab.android.event_handler.EventRescheduler filter 1b9dc12
          Action: "android.intent.action.MY_PACKAGE_REPLACED"
          Action: "android.intent.action.BOOT_COMPLETED"
        143e85b app.over.editor/androidx.work.impl.background.systemalarm.RescheduleReceiver filter c17d8f8
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.ACTION_POWER_CONNECTED:
        51c5fe3 app.over.editor/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter ede2de0
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      androidx.work.diagnostics.REQUEST_DIAGNOSTICS:
        84eaf37 app.over.editor/androidx.work.impl.diagnostics.DiagnosticsReceiver filter e6d8ca4
          Action: "androidx.work.diagnostics.REQUEST_DIAGNOSTICS"
      android.intent.action.MY_PACKAGE_REPLACED:
        635a647 app.over.editor/com.optimizely.ab.android.datafile_handler.DatafileRescheduler filter f6b9e74
          Action: "android.intent.action.MY_PACKAGE_REPLACED"
          Action: "android.intent.action.BOOT_COMPLETED"
        cd1ff9d app.over.editor/com.optimizely.ab.android.event_handler.EventRescheduler filter 1b9dc12
          Action: "android.intent.action.MY_PACKAGE_REPLACED"
          Action: "android.intent.action.BOOT_COMPLETED"
      androidx.work.impl.background.systemalarm.UpdateProxies:
        21321d1 app.over.editor/androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver filter f194436
          Action: "androidx.work.impl.background.systemalarm.UpdateProxies"

Service Resolver Table:
  Non-Data Actions:
      com.google.firebase.MESSAGING_EVENT:
        c773a09 app.over.editor/com.braze.push.BrazeFirebaseMessagingService filter e68a40e
          Action: "com.google.firebase.MESSAGING_EVENT"
        55e4e2f app.over.editor/com.google.firebase.messaging.FirebaseMessagingService filter c53cc3c
          Action: "com.google.firebase.MESSAGING_EVENT"
          mPriority=-500, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false

Domain verification status:
  app.over.editor:
    ID: afb676bd-3e0b-44a9-b3ee-7229d42ae90d
    Signatures: [3B:61:C2:A8:2A:FF:9F:76:52:FF:E0:B0:4B:E3:C8:F2:48:B5:E1:AA:70:63:F1:A3:84:6F:0C:F5:C7:78:62:8A]
    Domain verification state:
      app.overhq.com: none
      studio.click.godaddy.com: none
      over.onelink.me: none
      over.godaddy.com: none
    User all:
      Verification link handling allowed: true
      Selection state:
        Disabled:
          app.overhq.com
          studio.click.godaddy.com
          over.onelink.me
          over.godaddy.com

Registered ContentProviders:
  app.over.editor/androidx.lifecycle.ProcessLifecycleOwnerInitializer:
    Provider{83d39ce app.over.editor/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
  app.over.editor/androidx.core.content.FileProvider:
    Provider{d0290ef app.over.editor/androidx.core.content.FileProvider}
  app.over.editor/com.google.mlkit.common.internal.MlKitInitProvider:
    Provider{a1ab7fc app.over.editor/com.google.mlkit.common.internal.MlKitInitProvider}
  app.over.editor/leakcanary.internal.PlumberInstaller:
    Provider{a574e85 app.over.editor/leakcanary.internal.PlumberInstaller}
  app.over.editor/com.google.firebase.perf.provider.FirebasePerfProvider:
    Provider{f724da app.over.editor/com.google.firebase.perf.provider.FirebasePerfProvider}
  app.over.editor/com.google.firebase.provider.FirebaseInitProvider:
    Provider{b5957e8 app.over.editor/com.google.firebase.provider.FirebaseInitProvider}
  app.over.editor/com.facebook.internal.FacebookInitProvider:
    Provider{3434e01 app.over.editor/com.facebook.internal.FacebookInitProvider}
  app.over.editor/androidx.startup.InitializationProvider:
    Provider{605aee7 app.over.editor/androidx.startup.InitializationProvider}

ContentProvider Authorities:
  [app.over.editor.plumber-installer]:
    Provider{a574e85 app.over.editor/leakcanary.internal.PlumberInstaller}
      applicationInfo=ApplicationInfo{322022f app.over.editor}
  [app.over.editor]:
    Provider{d0290ef app.over.editor/androidx.core.content.FileProvider}
      applicationInfo=ApplicationInfo{17f703c app.over.editor}
  [app.over.editor.firebaseperfprovider]:
    Provider{f724da app.over.editor/com.google.firebase.perf.provider.FirebasePerfProvider}
      applicationInfo=ApplicationInfo{1dd41c5 app.over.editor}
  [app.over.editor.lifecycle-process]:
    Provider{83d39ce app.over.editor/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
      applicationInfo=ApplicationInfo{89d371a app.over.editor}
  [app.over.editor.androidx-startup]:
    Provider{605aee7 app.over.editor/androidx.startup.InitializationProvider}
      applicationInfo=ApplicationInfo{9d6924b app.over.editor}
  [app.over.editor.mlkitinitprovider]:
    Provider{a1ab7fc app.over.editor/com.google.mlkit.common.internal.MlKitInitProvider}
      applicationInfo=ApplicationInfo{1f15428 app.over.editor}
  [app.over.editor.firebaseinitprovider]:
    Provider{b5957e8 app.over.editor/com.google.firebase.provider.FirebaseInitProvider}
      applicationInfo=ApplicationInfo{a553541 app.over.editor}
  [app.over.editor.FacebookInitProvider]:
    Provider{3434e01 app.over.editor/com.facebook.internal.FacebookInitProvider}
      applicationInfo=ApplicationInfo{dc7aae6 app.over.editor}

Key Set Manager:
  [app.over.editor]
      Signing KeySets: 5957

Packages:
  Package [app.over.editor] (7fa0827):
    userId=10351
    pkg=Package{f07bad app.over.editor}
    codePath=/data/app/~~LrcMmmo8hM7pOFad9fHp0A==/app.over.editor-p5Q_Fx02YS28t8n1wjCpaA==
    resourcePath=/data/app/~~LrcMmmo8hM7pOFad9fHp0A==/app.over.editor-p5Q_Fx02YS28t8n1wjCpaA==
    legacyNativeLibraryDir=/data/app/~~LrcMmmo8hM7pOFad9fHp0A==/app.over.editor-p5Q_Fx02YS28t8n1wjCpaA==/lib
    extractNativeLibs=false
    primaryCpuAbi=arm64-v8a
    secondaryCpuAbi=null
    cpuAbiOverride=null
    versionCode=70801 minSdk=23 targetSdk=31
    minExtensionVersions=[]
    versionName=7.8.1
    usesNonSdkApi=false
    splits=[base]
    apkSigningVersion=2
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA LARGE_HEAP ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION ALLOW_AUDIO_PLAYBACK_CAPTURE HAS_DOMAIN_URLS PARTIALLY_DIRECT_BOOT_AWARE PRIVATE_FLAG_ALLOW_NATIVE_HEAP_POINTER_TAGGING ]
    forceQueryable=false
    queriesPackages=[com.instagram.android]
    queriesIntents=[Intent { act=android.intent.action.VIEW cat=[android.intent.category.DEFAULT] dat=http:/... }, Intent { act=android.media.browse.MediaBrowserService }]
    dataDir=/data/user/0/app.over.editor
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    timeStamp=2022-11-30 17:22:41
    lastUpdateTime=2022-11-30 17:22:42
    packageSource=0
    signatures=PackageSignatures{f57a530 version:2, signatures:[9c12e809], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ ]
    requested permissions:
      android.permission.INTERNET
      android.permission.ACCESS_NETWORK_STATE
      android.permission.READ_EXTERNAL_STORAGE
      android.permission.ACCESS_WIFI_STATE
      android.permission.WRITE_EXTERNAL_STORAGE
      android.permission.WAKE_LOCK
      com.google.android.c2dm.permission.RECEIVE
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE
      android.permission.RECEIVE_BOOT_COMPLETED
      android.permission.FOREGROUND_SERVICE
      com.android.vending.BILLING
      android.permission.POST_NOTIFICATIONS
      android.permission.READ_MEDIA_AUDIO
      android.permission.READ_MEDIA_VIDEO
      android.permission.READ_MEDIA_IMAGES
    install permissions:
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE: granted=true
      com.google.android.c2dm.permission.RECEIVE: granted=true
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      android.permission.INTERNET: granted=true
      com.android.vending.BILLING: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.ACCESS_WIFI_STATE: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=82748 installed=true hidden=false suspended=false distractionFlags=0 stopped=true notLaunched=false enabled=0 instant=false virtual=false
      installReason=0
      firstInstallTime=2022-11-30 17:22:42
      uninstallReason=0
      overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
        /data/resource-cache/com.android.systemui-neutral-jRxe.frro
        /data/resource-cache/com.android.systemui-accent-gcHd.frro
      legacy overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
      gids=[3003]
      runtime permissions:
        android.permission.POST_NOTIFICATIONS: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.READ_MEDIA_IMAGES: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_AUDIO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_VIDEO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
      enabledComponents:
        androidx.work.impl.background.systemalarm.RescheduleReceiver
        androidx.work.impl.background.systemjob.SystemJobService

Queries:
  system apps queryable: false
  queries via forceQueryable:
  queries via package name:
  queries via component:
    com.google.android.apps.messaging:
      app.over.editor
    com.google.android.apps.diagnosticstool:
      app.over.editor
    com.google.android.settings.intelligence:
      app.over.editor
    com.google.android.GoogleCamera:
      app.over.editor
    com.google.android.calendar:
      app.over.editor
    com.google.android.apps.maps:
      app.over.editor
    com.google.android.apps.photos:
      app.over.editor
    com.google.android.contacts:
      app.over.editor
    com.google.android.apps.docs:
      app.over.editor
    com.google.android.apps.accessibility.voiceaccess:
      app.over.editor
    com.google.android.gm:
      app.over.editor
    com.truecaller:
      app.over.editor
    com.duolingo:
      app.over.editor
    com.darinsoft.vimo:
      app.over.editor
    com.ninegag.android.app:
      app.over.editor
    com.mobisystems.office:
      app.over.editor
    com.dv.adm:
      app.over.editor
    com.zappcues.gamingmode:
      app.over.editor
    com.cam001.selfie:
      app.over.editor
    app.over.editor:
      [com.google.android.bluetooth.services,com.android.bluetooth]
      com.google.android.googlequicksearchbox
      com.google.android.setupwizard
      com.android.chrome
      com.google.android.calendar
      com.google.android.youtube
      com.google.android.apps.docs
      com.google.android.apps.youtube.music
      radiotime.player
      wsj.reader_sp
      com.mobisystems.office
      com.dv.adm
      com.hungama.myplay.activity
      com.clearchannel.iheartradio.controller
      com.utorrent.client.pro
    com.jio.myjio:
      app.over.editor
    com.clearchannel.iheartradio.controller:
      app.over.editor
  queryable via interaction:
    User 0:
      [com.android.keychain,com.android.location.fused,com.android.qns,com.android.providers.settings,com.google.android.settings.future.biometrics.faceenroll,com.android.localtransport,com.google.android.iwlan,com.android.server.telecom,com.android.inputdevices,com.android.settings,com.android.wallpaperbackup,android,com.android.dynsystem,com.google.SSRestartDetector]:
        app.over.editor
      [com.google.android.gsf,com.google.android.gms]:
        app.over.editor
      app.over.editor:
        [com.android.keychain,com.android.location.fused,com.android.qns,com.android.providers.settings,com.google.android.settings.future.biometrics.faceenroll,com.android.localtransport,com.google.android.iwlan,com.android.server.telecom,com.android.inputdevices,com.android.settings,com.android.wallpaperbackup,android,com.android.dynsystem,com.google.SSRestartDetector]
  queryable via uses-library:

Dexopt state:
  [app.over.editor]
    path: /data/app/~~LrcMmmo8hM7pOFad9fHp0A==/app.over.editor-p5Q_Fx02YS28t8n1wjCpaA==/base.apk
      arm64: [status=verify] [reason=install]
  BgDexopt state:
    enabled:true
    mDexOptThread:null
    mDexOptCancellingThread:null
    mFinishedPostBootUpdate:false
    mLastExecutionStatus:0
    mLastExecutionStartTimeMs:0
    mLastExecutionDurationIncludingSleepMs:0
    mLastExecutionStartUptimeMs:0
    mLastExecutionDurationMs:0
    now:1050863
    mLastCancelledPackages:
    mFailedPackageNamesPrimary:
    mFailedPackageNamesSecondary:

Compiler stats:
  [app.over.editor]
     base.apk - 878
