Activity Resolver Table:
  Full MIME Types:
      */*:
        d3b63b pl.planmieszkania.android/com.ml.planik.android.activity.list.ImportActivity filter 84cc158
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.fpc}"
          Path: "PatternMatcher{GLOB: .*\..*\.fpc}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.fpc}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.fpc}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.fpc}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.fpc}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.fpc}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.fpc}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        d3b63b pl.planmieszkania.android/com.ml.planik.android.activity.list.ImportActivity filter da752b1
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.fpc}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      text/plain:
        1565396 pl.planmieszkania.android/com.ml.planik.android.activity.api.ApiActivity filter b3d7b17
          Action: "net.floorplancreator.action.new"
          Action: "net.floorplancreator.action.open"
          Action: "net.floorplancreator.action.export"
          Action: "net.floorplancreator.action.pick"
          Action: "net.floorplancreator.action.version"
          Category: "android.intent.category.DEFAULT"
          StaticType: "text/plain"

  Base MIME Types:
      text:
        1565396 pl.planmieszkania.android/com.ml.planik.android.activity.api.ApiActivity filter b3d7b17
          Action: "net.floorplancreator.action.new"
          Action: "net.floorplancreator.action.open"
          Action: "net.floorplancreator.action.export"
          Action: "net.floorplancreator.action.pick"
          Action: "net.floorplancreator.action.version"
          Category: "android.intent.category.DEFAULT"
          StaticType: "text/plain"

  Wild MIME Types:
      *:
        d3b63b pl.planmieszkania.android/com.ml.planik.android.activity.list.ImportActivity filter 84cc158
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.fpc}"
          Path: "PatternMatcher{GLOB: .*\..*\.fpc}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.fpc}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.fpc}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.fpc}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.fpc}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.fpc}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.fpc}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        d3b63b pl.planmieszkania.android/com.ml.planik.android.activity.list.ImportActivity filter da752b1
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.fpc}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Schemes:
      file:
        d3b63b pl.planmieszkania.android/com.ml.planik.android.activity.list.ImportActivity filter 84cc158
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.fpc}"
          Path: "PatternMatcher{GLOB: .*\..*\.fpc}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.fpc}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.fpc}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.fpc}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.fpc}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.fpc}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.fpc}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      http:
        1565396 pl.planmieszkania.android/com.ml.planik.android.activity.api.ApiActivity filter f789b04
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "floorplancreator.net": -1
          Path: "PatternMatcher{PREFIX: /open}"
          AutoVerify=true
      https:
        1565396 pl.planmieszkania.android/com.ml.planik.android.activity.api.ApiActivity filter f789b04
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "floorplancreator.net": -1
          Path: "PatternMatcher{PREFIX: /open}"
          AutoVerify=true
      content:
        d3b63b pl.planmieszkania.android/com.ml.planik.android.activity.list.ImportActivity filter da752b1
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.fpc}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Non-Data Actions:
      android.intent.action.MAIN:
        aefc71f pl.planmieszkania.android/com.ml.planik.android.StartActivity filter 7bd6a6c
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LAUNCHER"
          Category: "android.intent.category.MULTIWINDOW_LAUNCHER"
      android.intent.action.SEARCH:
        d9b6835 pl.planmieszkania.android/com.ml.planik.android.activity.list.ListActivity filter 2e9b4ca
          Action: "android.intent.action.SEARCH"

  MIME Typed Actions:
      net.floorplancreator.action.version:
        1565396 pl.planmieszkania.android/com.ml.planik.android.activity.api.ApiActivity filter b3d7b17
          Action: "net.floorplancreator.action.new"
          Action: "net.floorplancreator.action.open"
          Action: "net.floorplancreator.action.export"
          Action: "net.floorplancreator.action.pick"
          Action: "net.floorplancreator.action.version"
          Category: "android.intent.category.DEFAULT"
          StaticType: "text/plain"
      android.intent.action.VIEW:
        d3b63b pl.planmieszkania.android/com.ml.planik.android.activity.list.ImportActivity filter 84cc158
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.fpc}"
          Path: "PatternMatcher{GLOB: .*\..*\.fpc}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.fpc}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.fpc}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.fpc}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.fpc}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.fpc}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.fpc}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        d3b63b pl.planmieszkania.android/com.ml.planik.android.activity.list.ImportActivity filter da752b1
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.fpc}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      net.floorplancreator.action.export:
        1565396 pl.planmieszkania.android/com.ml.planik.android.activity.api.ApiActivity filter b3d7b17
          Action: "net.floorplancreator.action.new"
          Action: "net.floorplancreator.action.open"
          Action: "net.floorplancreator.action.export"
          Action: "net.floorplancreator.action.pick"
          Action: "net.floorplancreator.action.version"
          Category: "android.intent.category.DEFAULT"
          StaticType: "text/plain"
      net.floorplancreator.action.new:
        1565396 pl.planmieszkania.android/com.ml.planik.android.activity.api.ApiActivity filter b3d7b17
          Action: "net.floorplancreator.action.new"
          Action: "net.floorplancreator.action.open"
          Action: "net.floorplancreator.action.export"
          Action: "net.floorplancreator.action.pick"
          Action: "net.floorplancreator.action.version"
          Category: "android.intent.category.DEFAULT"
          StaticType: "text/plain"
      net.floorplancreator.action.open:
        1565396 pl.planmieszkania.android/com.ml.planik.android.activity.api.ApiActivity filter b3d7b17
          Action: "net.floorplancreator.action.new"
          Action: "net.floorplancreator.action.open"
          Action: "net.floorplancreator.action.export"
          Action: "net.floorplancreator.action.pick"
          Action: "net.floorplancreator.action.version"
          Category: "android.intent.category.DEFAULT"
          StaticType: "text/plain"
      net.floorplancreator.action.pick:
        1565396 pl.planmieszkania.android/com.ml.planik.android.activity.api.ApiActivity filter b3d7b17
          Action: "net.floorplancreator.action.new"
          Action: "net.floorplancreator.action.open"
          Action: "net.floorplancreator.action.export"
          Action: "net.floorplancreator.action.pick"
          Action: "net.floorplancreator.action.version"
          Category: "android.intent.category.DEFAULT"
          StaticType: "text/plain"

Receiver Resolver Table:
  Non-Data Actions:
      android.intent.action.BATTERY_OKAY:
        a14b1b3 pl.planmieszkania.android/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter c666370
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.ACTION_POWER_DISCONNECTED:
        ead68ed pl.planmieszkania.android/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter a1c1322
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      android.intent.action.DEVICE_STORAGE_LOW:
        284a6e9 pl.planmieszkania.android/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter e8c3f6e
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      android.net.conn.CONNECTIVITY_CHANGE:
        a1eb60f pl.planmieszkania.android/androidx.work.impl.background.systemalarm.ConstraintProxy$NetworkStateProxy filter 926469c
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
      android.intent.action.DEVICE_STORAGE_OK:
        284a6e9 pl.planmieszkania.android/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter e8c3f6e
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      android.intent.action.BATTERY_LOW:
        a14b1b3 pl.planmieszkania.android/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter c666370
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.TIMEZONE_CHANGED:
        777c8a5 pl.planmieszkania.android/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 1c0e47a
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.TIME_SET:
        777c8a5 pl.planmieszkania.android/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 1c0e47a
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.BOOT_COMPLETED:
        777c8a5 pl.planmieszkania.android/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 1c0e47a
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.ACTION_POWER_CONNECTED:
        ead68ed pl.planmieszkania.android/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter a1c1322
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      androidx.work.impl.background.systemalarm.UpdateProxies:
        51aa42b pl.planmieszkania.android/androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver filter e9f3088
          Action: "androidx.work.impl.background.systemalarm.UpdateProxies"

Domain verification status:
  pl.planmieszkania.android:
    ID: 770fd10b-67dd-478a-b9e5-e8d8ddcff5a9
    Signatures: [0C:FB:46:63:83:1A:0F:B8:D6:97:3A:AD:44:E2:21:A8:BA:78:F7:F6:84:BD:0B:17:D3:B4:4B:EC:82:31:64:84]
    Domain verification state:
      floorplancreator.net: none
    User all:
      Verification link handling allowed: true
      Selection state:
        Disabled:
          floorplancreator.net

Registered ContentProviders:
  pl.planmieszkania.android/com.google.android.gms.ads.MobileAdsInitProvider:
    Provider{969dcd1 pl.planmieszkania.android/com.google.android.gms.ads.MobileAdsInitProvider}
  pl.planmieszkania.android/androidx.core.content.FileProvider:
    Provider{e00e336 pl.planmieszkania.android/androidx.core.content.FileProvider}
  pl.planmieszkania.android/androidx.work.impl.WorkManagerInitializer:
    Provider{d5f6237 pl.planmieszkania.android/androidx.work.impl.WorkManagerInitializer}

ContentProvider Authorities:
  [pl.planmieszkania.android.fileprovider]:
    Provider{e00e336 pl.planmieszkania.android/androidx.core.content.FileProvider}
      applicationInfo=ApplicationInfo{d5ba0d3 pl.planmieszkania.android}
  [pl.planmieszkania.android.workmanager-init]:
    Provider{d5f6237 pl.planmieszkania.android/androidx.work.impl.WorkManagerInitializer}
      applicationInfo=ApplicationInfo{135f410 pl.planmieszkania.android}
  [pl.planmieszkania.android.mobileadsinitprovider]:
    Provider{969dcd1 pl.planmieszkania.android/com.google.android.gms.ads.MobileAdsInitProvider}
      applicationInfo=ApplicationInfo{8b5fb09 pl.planmieszkania.android}

Key Set Manager:
  [pl.planmieszkania.android]
      Signing KeySets: 4656

Packages:
  Package [pl.planmieszkania.android] (9eed10e):
    userId=10374
    pkg=Package{a8a5509 pl.planmieszkania.android}
    codePath=/data/app/~~o01rPkYlraKROw3P-fOzHA==/pl.planmieszkania.android-Lv0fdOICO1wbKrU6GjTeuA==
    resourcePath=/data/app/~~o01rPkYlraKROw3P-fOzHA==/pl.planmieszkania.android-Lv0fdOICO1wbKrU6GjTeuA==
    legacyNativeLibraryDir=/data/app/~~o01rPkYlraKROw3P-fOzHA==/pl.planmieszkania.android-Lv0fdOICO1wbKrU6GjTeuA==/lib
    extractNativeLibs=false
    primaryCpuAbi=null
    secondaryCpuAbi=null
    cpuAbiOverride=null
    versionCode=425 minSdk=16 targetSdk=29
    minExtensionVersions=[]
    versionName=3.5.3
    usesNonSdkApi=false
    splits=[base]
    apkSigningVersion=3
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION ALLOW_AUDIO_PLAYBACK_CAPTURE PRIVATE_FLAG_REQUEST_LEGACY_EXTERNAL_STORAGE HAS_DOMAIN_URLS PRIVATE_FLAG_ALLOW_NATIVE_HEAP_POINTER_TAGGING ]
    forceQueryable=false
    queriesIntents=[Intent { act=android.intent.action.VIEW cat=[android.intent.category.BROWSABLE] dat=https:/... }, Intent { act=android.support.customtabs.action.CustomTabsService }]
    dataDir=/data/user/0/pl.planmieszkania.android
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesLibraries:
      android.test.base
    usesOptionalLibraries:
      com.sec.android.app.multiwindow
      org.apache.http.legacy
    usesLibraryFiles:
      /system/framework/android.test.base.jar
      /system/framework/org.apache.http.legacy.jar
    timeStamp=2022-11-30 17:24:13
    lastUpdateTime=2022-11-30 17:24:14
    packageSource=0
    signatures=PackageSignatures{6a9e33c version:3, signatures:[a5345e0d], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ ]
    requested permissions:
      android.permission.INTERNET
      android.permission.ACCESS_NETWORK_STATE
      disabled_com.android.vending.BILLING
      android.permission.WRITE_EXTERNAL_STORAGE
      android.permission.BLUETOOTH
      android.permission.BLUETOOTH_ADMIN
      android.permission.ACCESS_COARSE_LOCATION
      android.permission.ACCESS_FINE_LOCATION
      android.permission.FOREGROUND_SERVICE
      android.permission.WAKE_LOCK
      android.permission.RECEIVE_BOOT_COMPLETED
      android.permission.POST_NOTIFICATIONS
      android.permission.READ_EXTERNAL_STORAGE
      android.permission.BLUETOOTH_SCAN
      android.permission.BLUETOOTH_CONNECT
      android.permission.BLUETOOTH_ADVERTISE
      android.permission.READ_MEDIA_AUDIO
      android.permission.READ_MEDIA_VIDEO
      android.permission.READ_MEDIA_IMAGES
    install permissions:
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      android.permission.BLUETOOTH: granted=true
      android.permission.INTERNET: granted=true
      android.permission.BLUETOOTH_ADMIN: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=83867 installed=true hidden=false suspended=false distractionFlags=0 stopped=true notLaunched=false enabled=0 instant=false virtual=false
      installReason=0
      firstInstallTime=2022-11-30 17:24:14
      uninstallReason=0
      overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
        /data/resource-cache/com.android.systemui-neutral-jRxe.frro
        /data/resource-cache/com.android.systemui-accent-gcHd.frro
      legacy overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
      gids=[3002, 3003, 3001]
      runtime permissions:
        android.permission.POST_NOTIFICATIONS: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.ACCESS_FINE_LOCATION: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.BLUETOOTH_CONNECT: granted=true, flags=[ REVOKE_WHEN_REQUESTED|USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ REVOKE_WHEN_REQUESTED|USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.ACCESS_COARSE_LOCATION: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_IMAGES: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_AUDIO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_VIDEO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.BLUETOOTH_ADVERTISE: granted=true, flags=[ REVOKE_WHEN_REQUESTED|USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.BLUETOOTH_SCAN: granted=true, flags=[ REVOKE_WHEN_REQUESTED|USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
      enabledComponents:
        androidx.work.impl.background.systemjob.SystemJobService

Queries:
  system apps queryable: false
  queries via forceQueryable:
  queries via package name:
  queries via component:
    com.google.android.apps.messaging:
      pl.planmieszkania.android
    com.google.android.apps.diagnosticstool:
      pl.planmieszkania.android
    com.google.android.settings.intelligence:
      pl.planmieszkania.android
    com.google.android.GoogleCamera:
      pl.planmieszkania.android
    com.google.android.calendar:
      pl.planmieszkania.android
    com.google.android.apps.photos:
      pl.planmieszkania.android
    com.google.android.contacts:
      pl.planmieszkania.android
    com.google.android.apps.docs:
      pl.planmieszkania.android
    com.google.android.apps.accessibility.voiceaccess:
      pl.planmieszkania.android
    com.google.android.gm:
      pl.planmieszkania.android
    com.truecaller:
      pl.planmieszkania.android
    com.mobisystems.office:
      pl.planmieszkania.android
    com.dv.adm:
      pl.planmieszkania.android
    com.zappcues.gamingmode:
      pl.planmieszkania.android
    pl.planmieszkania.android:
      com.google.android.setupwizard
      com.android.chrome
      com.google.android.apps.docs
      com.dv.adm
      com.utorrent.client.pro
    com.jio.myjio:
      pl.planmieszkania.android
  queryable via interaction:
    User 0:
      [com.android.keychain,com.android.location.fused,com.android.qns,com.android.providers.settings,com.google.android.settings.future.biometrics.faceenroll,com.android.localtransport,com.google.android.iwlan,com.android.server.telecom,com.android.inputdevices,com.android.settings,com.android.wallpaperbackup,android,com.android.dynsystem,com.google.SSRestartDetector]:
        pl.planmieszkania.android
      [com.google.android.gsf,com.google.android.gms]:
        pl.planmieszkania.android
  queryable via uses-library:

Dexopt state:
  [pl.planmieszkania.android]
    path: /data/app/~~o01rPkYlraKROw3P-fOzHA==/pl.planmieszkania.android-Lv0fdOICO1wbKrU6GjTeuA==/base.apk
      arm64: [status=verify] [reason=install]
  BgDexopt state:
    enabled:true
    mDexOptThread:null
    mDexOptCancellingThread:null
    mFinishedPostBootUpdate:false
    mLastExecutionStatus:0
    mLastExecutionStartTimeMs:0
    mLastExecutionDurationIncludingSleepMs:0
    mLastExecutionStartUptimeMs:0
    mLastExecutionDurationMs:0
    now:1141893
    mLastCancelledPackages:
    mFailedPackageNamesPrimary:
    mFailedPackageNamesSecondary:

Compiler stats:
  [pl.planmieszkania.android]
     base.apk - 378
