Activity Resolver Table:
  Full MIME Types:
      */*:
        d087ed2 app.over.editor/.projects.open.OpenProjectImageActivity filter d866ea0
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.png}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        7b20a59 app.over.editor/.projects.open.OpenProjectOvrActivity filter fcbb61e
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.ovr}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      image/*:
        d087ed2 app.over.editor/.projects.open.OpenProjectImageActivity filter bae2ba3
          Action: "android.intent.action.SEND"
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Wild MIME Types:
      *:
        d087ed2 app.over.editor/.projects.open.OpenProjectImageActivity filter d866ea0
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.png}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        7b20a59 app.over.editor/.projects.open.OpenProjectOvrActivity filter fcbb61e
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.ovr}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      image:
        d087ed2 app.over.editor/.projects.open.OpenProjectImageActivity filter bae2ba3
          Action: "android.intent.action.SEND"
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Schemes:
      fb742041949271001:
        e49efb3 app.over.editor/com.facebook.CustomTabActivity filter 3f5c970
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "fb742041949271001"
      file:
        d087ed2 app.over.editor/.projects.open.OpenProjectImageActivity filter d866ea0
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.png}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        7b20a59 app.over.editor/.projects.open.OpenProjectOvrActivity filter fcbb61e
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.ovr}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      http:
        9ed639d app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 8cb5b3f
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /templates}"
          AutoVerify=true
        9ed639d app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 390ef6a
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /home}"
          AutoVerify=true
        9ed639d app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 46dc03c
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /templates/quickstart}"
          AutoVerify=true
        9ed639d app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 87c071a
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /projects}"
          AutoVerify=true
        9ed639d app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter d74a428
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /settings}"
          AutoVerify=true
        a919827 app.over.editor/.settings.SettingsActivity filter 6bc5f72
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /promo/redeem}"
          AutoVerify=true
        2add040 app.over.editor/com.overhq.over.billing.ui.SubscriptionActivity filter 4ed00be
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /pro/subscribe/plans}"
          AutoVerify=true
        2add040 app.over.editor/com.overhq.over.billing.ui.SubscriptionActivity filter fbfb06c
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /pro/subscribe/black-friday-2021}"
          AutoVerify=true
        2add040 app.over.editor/com.overhq.over.billing.ui.SubscriptionActivity filter 5f46aca
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /pro/subscribe}"
          AutoVerify=true
        52d6758 app.over.editor/com.overhq.over.canvaspicker.ui.CanvasTemplateSizePickerActivity filter fe200b1
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /create/new}"
          AutoVerify=true
        fe51a7a app.over.editor/com.overhq.over.android.ui.landing.LandingActivity filter 6f9a22b
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{PREFIX: /login}"
          Path: "PatternMatcher{PREFIX: /login}"
          AutoVerify=true
        46ddeff app.over.editor/.settings.help.SupportDeepLinkActivity filter 4f3d4cc
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{PREFIX: /support}"
        f4b6c1b app.over.editor/.templates.uploader.TemplateUploadEnablerActivity filter 7e9ab91
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /enableProjectSharing}"
        3ea6af6 app.over.editor/.templates.uploader.LayoutDesignerToolsEnablerActivity filter f05f164
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /enableLayouts}"
      over:
        9ed639d app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 4abe1e0
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "create": -1
          Path: "PatternMatcher{PREFIX: /ovr/render/template/id/}"
        9ed639d app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter f419c99
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "create": -1
          Path: "PatternMatcher{LITERAL: /ovr/render/template/csv}"
        9ed639d app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 3fc7b5e
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "create": -1
          Path: "PatternMatcher{PREFIX: /ovr/render/template/count/}"
        9ed639d app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 61d3c0c
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "templates": -1
          Path: "PatternMatcher{LITERAL: /}"
        9ed639d app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 66955
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "over-login": -1
          Path: "PatternMatcher{LITERAL: /}"
        9ed639d app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 3a46c5b
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "home": -1
          Path: "PatternMatcher{LITERAL: /}"
        9ed639d app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 31145d1
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "create": -1
          Path: "PatternMatcher{LITERAL: /ovr/template}"
        9ed639d app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 2469836
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "create": -1
          Path: "PatternMatcher{LITERAL: /ovr/brandbook}"
        9ed639d app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 76c780e
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "login": -1
          Path: "PatternMatcher{LITERAL: /godaddy}"
        9ed639d app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter e97922f
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "templates": -1
          Path: "PatternMatcher{LITERAL: /search}"
        9ed639d app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter db551c5
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "templates": -1
          Path: "PatternMatcher{LITERAL: /quickstart}"
        9ed639d app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter f15224b
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "projects": -1
          Path: "PatternMatcher{LITERAL: /}"
        a919827 app.over.editor/.settings.SettingsActivity filter 5c8f47d
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "settings": -1
          Path: "PatternMatcher{LITERAL: /}"
        a919827 app.over.editor/.settings.SettingsActivity filter 7758fc3
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "promo": -1
          Path: "PatternMatcher{LITERAL: /redeem}"
        2add040 app.over.editor/com.overhq.over.billing.ui.SubscriptionActivity filter 17651f
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "pro": -1
          Path: "PatternMatcher{LITERAL: /subscribe/plans}"
        2add040 app.over.editor/com.overhq.over.billing.ui.SubscriptionActivity filter be73635
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "pro": -1
          Path: "PatternMatcher{LITERAL: /subscribe/black-friday-2021}"
        2add040 app.over.editor/com.overhq.over.billing.ui.SubscriptionActivity filter 3d7343b
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "pro": -1
          Path: "PatternMatcher{LITERAL: /subscribe}"
        52d6758 app.over.editor/com.overhq.over.canvaspicker.ui.CanvasTemplateSizePickerActivity filter 9566996
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "create": -1
          Path: "PatternMatcher{LITERAL: /new}"
        dfad917 app.over.editor/com.overhq.over.create.android.deeplink.DeeplinkCreateProjectActivity filter bda104
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "create": -1
          Path: "PatternMatcher{LITERAL: /graphic_collection}"
        dfad917 app.over.editor/com.overhq.over.create.android.deeplink.DeeplinkCreateProjectActivity filter 4e4f6ed
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "create": -1
          Path: "PatternMatcher{LITERAL: /image/picker}"
        dfad917 app.over.editor/com.overhq.over.create.android.deeplink.DeeplinkCreateProjectActivity filter 1078922
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "create": -1
          Path: "PatternMatcher{LITERAL: /video/picker}"
        fe51a7a app.over.editor/com.overhq.over.android.ui.landing.LandingActivity filter ff55688
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "usermigration": -1
          Authority: "signup": -1
          Authority: "signin": -1
          Authority: "signout": -1
        46ddeff app.over.editor/.settings.help.SupportDeepLinkActivity filter af9162a
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "settings": -1
          Path: "PatternMatcher{LITERAL: /support}"
        f4b6c1b app.over.editor/.templates.uploader.TemplateUploadEnablerActivity filter 5ef71b8
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "enableProjectSharing": -1
          Path: "PatternMatcher{LITERAL: /}"
        3ea6af6 app.over.editor/.templates.uploader.LayoutDesignerToolsEnablerActivity filter 7aaaef7
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "enableLayouts": -1
          Path: "PatternMatcher{LITERAL: /}"
      https:
        9ed639d app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 78063e3
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /}"
          AutoVerify=true
        9ed639d app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 8cb5b3f
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /templates}"
          AutoVerify=true
        9ed639d app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 390ef6a
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /home}"
          AutoVerify=true
        9ed639d app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter f680cf8
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "over.godaddy.com": -1
          Path: "PatternMatcher{PREFIX: /app/}"
          AutoVerify=true
        9ed639d app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter a337337
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "over.onelink.me": -1
          Path: "PatternMatcher{LITERAL: /Oelt/project}"
          AutoVerify=true
        9ed639d app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 88d00a4
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "studio.click.godaddy.com": -1
          Path: "PatternMatcher{LITERAL: /Oelt/project}"
          AutoVerify=true
        9ed639d app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter d136e0d
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "over.godaddy.com": -1
          Path: "PatternMatcher{PREFIX: /mobile-template-landing/}"
          AutoVerify=true
        9ed639d app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 7dc01c2
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "over.godaddy.com": -1
          Path: "PatternMatcher{PREFIX: /app/editor/template/}"
          AutoVerify=true
        9ed639d app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter f420bd3
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "over.godaddy.com": -1
          Path: "PatternMatcher{LITERAL: /app/editor/brandbook}"
          AutoVerify=true
        9ed639d app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 6eb8310
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "over.godaddy.com": -1
          Path: "PatternMatcher{PREFIX: /app/editor/}"
          AutoVerify=true
        9ed639d app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 295de09
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "over.godaddy.com": -1
          Path: "PatternMatcher{LITERAL: /app}"
          AutoVerify=true
        9ed639d app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 46dc03c
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /templates/quickstart}"
          AutoVerify=true
        9ed639d app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 87c071a
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /projects}"
          AutoVerify=true
        9ed639d app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter d74a428
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /settings}"
          AutoVerify=true
        a919827 app.over.editor/.settings.SettingsActivity filter 6bc5f72
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /promo/redeem}"
          AutoVerify=true
        2add040 app.over.editor/com.overhq.over.billing.ui.SubscriptionActivity filter 4ed00be
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /pro/subscribe/plans}"
          AutoVerify=true
        2add040 app.over.editor/com.overhq.over.billing.ui.SubscriptionActivity filter fbfb06c
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /pro/subscribe/black-friday-2021}"
          AutoVerify=true
        2add040 app.over.editor/com.overhq.over.billing.ui.SubscriptionActivity filter 5f46aca
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /pro/subscribe}"
          AutoVerify=true
        52d6758 app.over.editor/com.overhq.over.canvaspicker.ui.CanvasTemplateSizePickerActivity filter fe200b1
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /create/new}"
          AutoVerify=true
        fe51a7a app.over.editor/com.overhq.over.android.ui.landing.LandingActivity filter 6f9a22b
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{PREFIX: /login}"
          Path: "PatternMatcher{PREFIX: /login}"
          AutoVerify=true
        46ddeff app.over.editor/.settings.help.SupportDeepLinkActivity filter 86ff315
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{PREFIX: /support}"
        f4b6c1b app.over.editor/.templates.uploader.TemplateUploadEnablerActivity filter 7e9ab91
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /enableProjectSharing}"
        3ea6af6 app.over.editor/.templates.uploader.LayoutDesignerToolsEnablerActivity filter f05f164
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /enableLayouts}"
      fbconnect:
        e49efb3 app.over.editor/com.facebook.CustomTabActivity filter fa714e9
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "fbconnect"
          Authority: "cct.app.over.editor": -1
      content:
        d087ed2 app.over.editor/.projects.open.OpenProjectImageActivity filter d866ea0
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.png}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        7b20a59 app.over.editor/.projects.open.OpenProjectOvrActivity filter fcbb61e
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.ovr}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Non-Data Actions:
      app.over.editor.onboard:
        c6c6fcd app.over.editor/com.overhq.over.onboarding.ui.OnboardingActivity filter 9ca4082
          Action: "app.over.editor.onboard"
          Category: "android.intent.category.DEFAULT"
      app.over.editor.settings:
        a919827 app.over.editor/.settings.SettingsActivity filter 183dad4
          Action: "app.over.editor.settings"
          Category: "android.intent.category.DEFAULT"
      android.intent.action.MAIN:
        704c186 app.over.editor/com.overhq.over.android.ui.splash.SplashActivity filter 3a16a47
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LAUNCHER"
          Category: "android.intent.category.DEFAULT"
      app.over.editor.project:
        7b9156e app.over.editor/com.overhq.over.create.android.editor.EditorActivity filter f69d40f
          Action: "app.over.editor.project"
          Category: "android.intent.category.DEFAULT"
      app.over.editor.playground:
        39e4541 app.over.editor/com.overhq.over.android.ui.PlaygroundActivity filter 4c37ae6
          Action: "app.over.editor.playground"
          Category: "android.intent.category.DEFAULT"
      app.over.editor.project.export:
        1460c9c app.over.editor/com.overhq.over.create.android.editor.export.ui.EditorExportActivity filter f5316a5
          Action: "app.over.editor.project.export"
          Category: "android.intent.category.DEFAULT"
      app.over.images.photos.godaddymedia:
        2cd5334 app.over.editor/com.overhq.over.images.photos.medialibrary.GoDaddyMediaLibraryActivity filter efe755d
          Action: "app.over.images.photos.godaddymedia"
          Category: "android.intent.category.DEFAULT"
      app.over.editor.subscribe:
        2add040 app.over.editor/com.overhq.over.billing.ui.SubscriptionActivity filter af55b79
          Action: "app.over.editor.subscribe"
          Category: "android.intent.category.DEFAULT"
      app.over.editor.home:
        9ed639d app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 6db7012
          Action: "app.over.editor.home"
          Category: "android.intent.category.DEFAULT"
      app.over.editor.website:
        79a6446 app.over.editor/.website.edit.ui.WebsiteEditorActivity filter b6e3607
          Action: "app.over.editor.website"
          Category: "android.intent.category.DEFAULT"
      app.over.login.landing:
        fe51a7a app.over.editor/com.overhq.over.android.ui.landing.LandingActivity filter 1037821
          Action: "app.over.login.landing"
          Category: "android.intent.category.DEFAULT"
      app.over.editor.splash:
        704c186 app.over.editor/com.overhq.over.android.ui.splash.SplashActivity filter 4061274
          Action: "app.over.editor.splash"
          Category: "android.intent.category.DEFAULT"

  MIME Typed Actions:
      android.intent.action.EDIT:
        d087ed2 app.over.editor/.projects.open.OpenProjectImageActivity filter bae2ba3
          Action: "android.intent.action.SEND"
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        d087ed2 app.over.editor/.projects.open.OpenProjectImageActivity filter d866ea0
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.png}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        7b20a59 app.over.editor/.projects.open.OpenProjectOvrActivity filter fcbb61e
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.ovr}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      android.intent.action.SEND:
        d087ed2 app.over.editor/.projects.open.OpenProjectImageActivity filter bae2ba3
          Action: "android.intent.action.SEND"
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      android.intent.action.VIEW:
        7b20a59 app.over.editor/.projects.open.OpenProjectOvrActivity filter fcbb61e
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.ovr}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

Receiver Resolver Table:
  Non-Data Actions:
      android.intent.action.BATTERY_OKAY:
        9dd3bc9 app.over.editor/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter 1dfe2ce
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.ACTION_POWER_DISCONNECTED:
        1514393 app.over.editor/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter 8e2bfd0
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      android.intent.action.DEVICE_STORAGE_LOW:
        cc285ef app.over.editor/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter 97c08fc
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      android.net.conn.CONNECTIVITY_CHANGE:
        374cb85 app.over.editor/androidx.work.impl.background.systemalarm.ConstraintProxy$NetworkStateProxy filter c9b5dda
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
      com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED:
        945e63d app.over.editor/com.facebook.CurrentAccessTokenExpirationBroadcastReceiver filter f17ce32
          Action: "com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED"
      android.intent.action.DEVICE_STORAGE_OK:
        cc285ef app.over.editor/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter 97c08fc
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      androidx.profileinstaller.action.INSTALL_PROFILE:
        aa23783 app.over.editor/androidx.profileinstaller.ProfileInstallReceiver filter 64dbd00
          Action: "androidx.profileinstaller.action.INSTALL_PROFILE"
      android.intent.action.BATTERY_LOW:
        9dd3bc9 app.over.editor/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter 1dfe2ce
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.TIMEZONE_CHANGED:
        55b920b app.over.editor/androidx.work.impl.background.systemalarm.RescheduleReceiver filter dfeb8e8
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.TIME_SET:
        55b920b app.over.editor/androidx.work.impl.background.systemalarm.RescheduleReceiver filter dfeb8e8
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.BOOT_COMPLETED:
        55b920b app.over.editor/androidx.work.impl.background.systemalarm.RescheduleReceiver filter dfeb8e8
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.ACTION_POWER_CONNECTED:
        1514393 app.over.editor/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter 8e2bfd0
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      androidx.work.diagnostics.REQUEST_DIAGNOSTICS:
        52f43e7 app.over.editor/androidx.work.impl.diagnostics.DiagnosticsReceiver filter 77a7b94
          Action: "androidx.work.diagnostics.REQUEST_DIAGNOSTICS"
      androidx.work.impl.background.systemalarm.UpdateProxies:
        d3b9b01 app.over.editor/androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver filter f617da6
          Action: "androidx.work.impl.background.systemalarm.UpdateProxies"

Domain verification status:
  app.over.editor:
    ID: 35950642-67c1-4fe5-8ca5-b8e99d312971
    Signatures: [0C:FB:46:63:83:1A:0F:B8:D6:97:3A:AD:44:E2:21:A8:BA:78:F7:F6:84:BD:0B:17:D3:B4:4B:EC:82:31:64:84]
    Domain verification state:
      app.overhq.com: none
      studio.click.godaddy.com: none
      over.onelink.me: none
      over.godaddy.com: none
    User all:
      Verification link handling allowed: true
      Selection state:
        Disabled:
          app.overhq.com
          studio.click.godaddy.com
          over.onelink.me
          over.godaddy.com

Registered ContentProviders:
  app.over.editor/androidx.lifecycle.ProcessLifecycleOwnerInitializer:
    Provider{d229ac8 app.over.editor/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
  app.over.editor/androidx.core.content.FileProvider:
    Provider{1950761 app.over.editor/androidx.core.content.FileProvider}
  app.over.editor/com.google.mlkit.common.internal.MlKitInitProvider:
    Provider{ab9e286 app.over.editor/com.google.mlkit.common.internal.MlKitInitProvider}
  app.over.editor/leakcanary.internal.PlumberInstaller:
    Provider{dce7747 app.over.editor/leakcanary.internal.PlumberInstaller}
  app.over.editor/com.google.firebase.perf.provider.FirebasePerfProvider:
    Provider{12a9b74 app.over.editor/com.google.firebase.perf.provider.FirebasePerfProvider}
  app.over.editor/com.google.firebase.provider.FirebaseInitProvider:
    Provider{a39b89d app.over.editor/com.google.firebase.provider.FirebaseInitProvider}
  app.over.editor/com.facebook.internal.FacebookInitProvider:
    Provider{741a112 app.over.editor/com.facebook.internal.FacebookInitProvider}
  app.over.editor/androidx.startup.InitializationProvider:
    Provider{bf140e3 app.over.editor/androidx.startup.InitializationProvider}

ContentProvider Authorities:
  [app.over.editor.plumber-installer]:
    Provider{dce7747 app.over.editor/leakcanary.internal.PlumberInstaller}
      applicationInfo=ApplicationInfo{a0ffae0 app.over.editor}
  [app.over.editor]:
    Provider{1950761 app.over.editor/androidx.core.content.FileProvider}
      applicationInfo=ApplicationInfo{7e4199 app.over.editor}
  [app.over.editor.firebaseperfprovider]:
    Provider{12a9b74 app.over.editor/com.google.firebase.perf.provider.FirebasePerfProvider}
      applicationInfo=ApplicationInfo{314bc5e app.over.editor}
  [app.over.editor.lifecycle-process]:
    Provider{d229ac8 app.over.editor/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
      applicationInfo=ApplicationInfo{fed083f app.over.editor}
  [app.over.editor.androidx-startup]:
    Provider{bf140e3 app.over.editor/androidx.startup.InitializationProvider}
      applicationInfo=ApplicationInfo{29e50c app.over.editor}
  [app.over.editor.mlkitinitprovider]:
    Provider{ab9e286 app.over.editor/com.google.mlkit.common.internal.MlKitInitProvider}
      applicationInfo=ApplicationInfo{8e85e55 app.over.editor}
  [app.over.editor.firebaseinitprovider]:
    Provider{a39b89d app.over.editor/com.google.firebase.provider.FirebaseInitProvider}
      applicationInfo=ApplicationInfo{26c406a app.over.editor}
  [app.over.editor.FacebookInitProvider]:
    Provider{741a112 app.over.editor/com.facebook.internal.FacebookInitProvider}
      applicationInfo=ApplicationInfo{fb3e95b app.over.editor}

Key Set Manager:
  [app.over.editor]
      Signing KeySets: 4656

Packages:
  Package [app.over.editor] (81645f8):
    userId=10267
    pkg=Package{9d8ad1 app.over.editor}
    codePath=/data/app/~~Mqa3PjtGpsDrFRb-s5S0bA==/app.over.editor-Y1rVRKsCGFB0pscdGFMNUw==
    resourcePath=/data/app/~~Mqa3PjtGpsDrFRb-s5S0bA==/app.over.editor-Y1rVRKsCGFB0pscdGFMNUw==
    legacyNativeLibraryDir=/data/app/~~Mqa3PjtGpsDrFRb-s5S0bA==/app.over.editor-Y1rVRKsCGFB0pscdGFMNUw==/lib
    extractNativeLibs=false
    primaryCpuAbi=null
    secondaryCpuAbi=null
    cpuAbiOverride=null
    versionCode=70801 minSdk=23 targetSdk=31
    minExtensionVersions=[]
    versionName=7.8.1
    usesNonSdkApi=false
    splits=[base]
    apkSigningVersion=3
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA LARGE_HEAP ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION ALLOW_AUDIO_PLAYBACK_CAPTURE HAS_DOMAIN_URLS PARTIALLY_DIRECT_BOOT_AWARE PRIVATE_FLAG_ALLOW_NATIVE_HEAP_POINTER_TAGGING ]
    forceQueryable=false
    queriesPackages=[com.instagram.android]
    queriesIntents=[Intent { act=android.intent.action.VIEW cat=[android.intent.category.DEFAULT] dat=http:/... }, Intent { act=android.media.browse.MediaBrowserService }]
    dataDir=/data/user/0/app.over.editor
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    timeStamp=2022-11-30 17:41:28
    lastUpdateTime=2022-11-30 17:41:29
    packageSource=0
    signatures=PackageSignatures{a126940 version:3, signatures:[a5345e0d], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ ]
    requested permissions:
      android.permission.INTERNET
      android.permission.ACCESS_NETWORK_STATE
      android.permission.READ_EXTERNAL_STORAGE
      android.permission.ACCESS_WIFI_STATE
      android.permission.WRITE_EXTERNAL_STORAGE
      android.permission.WAKE_LOCK
      com.google.android.c2dm.permission.RECEIVE
      android.permission.RECEIVE_BOOT_COMPLETED
      android.permission.FOREGROUND_SERVICE
      android.permission.POST_NOTIFICATIONS
      android.permission.READ_MEDIA_AUDIO
      android.permission.READ_MEDIA_VIDEO
      android.permission.READ_MEDIA_IMAGES
    install permissions:
      com.google.android.c2dm.permission.RECEIVE: granted=true
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      android.permission.INTERNET: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.ACCESS_WIFI_STATE: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=77680 installed=true hidden=false suspended=false distractionFlags=0 stopped=true notLaunched=true enabled=0 instant=false virtual=false
      installReason=0
      firstInstallTime=2022-11-30 17:41:29
      uninstallReason=0
      overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
        /data/resource-cache/com.android.systemui-neutral-jRxe.frro
        /data/resource-cache/com.android.systemui-accent-gcHd.frro
      legacy overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
      gids=[3003]
      runtime permissions:
        android.permission.POST_NOTIFICATIONS: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.READ_MEDIA_IMAGES: granted=false
        android.permission.READ_MEDIA_AUDIO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_VIDEO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]

Queries:
  system apps queryable: false
  queries via forceQueryable:
  queries via package name:
  queries via component:
    com.google.android.apps.messaging:
      app.over.editor
    com.google.android.apps.diagnosticstool:
      app.over.editor
    com.google.android.settings.intelligence:
      app.over.editor
    com.google.android.GoogleCamera:
      app.over.editor
    com.google.android.calendar:
      app.over.editor
    com.google.android.apps.maps:
      app.over.editor
    com.google.android.apps.photos:
      app.over.editor
    com.google.android.contacts:
      app.over.editor
    com.google.android.apps.docs:
      app.over.editor
    com.google.android.apps.accessibility.voiceaccess:
      app.over.editor
    com.google.android.gm:
      app.over.editor
    com.truecaller:
      app.over.editor
    com.duolingo:
      app.over.editor
    com.darinsoft.vimo:
      app.over.editor
    com.ninegag.android.app:
      app.over.editor
    app.over.editor:
      [com.google.android.bluetooth.services,com.android.bluetooth]
      com.google.android.googlequicksearchbox
      com.google.android.setupwizard
      com.android.chrome
      com.google.android.calendar
      com.google.android.youtube
      com.google.android.apps.docs
      com.google.android.apps.youtube.music
      radiotime.player
      ru.iptvremote.android.iptv.pro
      wsj.reader_sp
      com.mobisystems.office
      com.dv.adm
      com.hungama.myplay.activity
      com.clearchannel.iheartradio.controller
      com.utorrent.client.pro
    com.mobisystems.office:
      app.over.editor
    com.dv.adm:
      app.over.editor
    com.zappcues.gamingmode:
      app.over.editor
    com.cam001.selfie:
      app.over.editor
    com.jio.myjio:
      app.over.editor
    video.reface.app:
      app.over.editor
    com.clearchannel.iheartradio.controller:
      app.over.editor
  queryable via interaction:
    User 0:
  queryable via uses-library:

Dexopt state:
  [app.over.editor]
    path: /data/app/~~Mqa3PjtGpsDrFRb-s5S0bA==/app.over.editor-Y1rVRKsCGFB0pscdGFMNUw==/base.apk
      arm64: [status=verify] [reason=install]
  BgDexopt state:
    enabled:true
    mDexOptThread:null
    mDexOptCancellingThread:null
    mFinishedPostBootUpdate:false
    mLastExecutionStatus:0
    mLastExecutionStartTimeMs:0
    mLastExecutionDurationIncludingSleepMs:0
    mLastExecutionStartUptimeMs:0
    mLastExecutionDurationMs:0
    now:90815
    mLastCancelledPackages:
    mFailedPackageNamesPrimary:
    mFailedPackageNamesSecondary:

Compiler stats:
  [app.over.editor]
     base.apk - 945
