Activity Resolver Table:
  Full MIME Types:
      application/vnd.ems.backup:
        a53456 com.eset.ems2.gp/com.eset.commongui.gui.ExternalActionsActivity filter ccdacd7
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          StaticType: "application/vnd.ems.backup"
          StaticType: "application/octet-stream"
      */*:
        a53456 com.eset.ems2.gp/com.eset.commongui.gui.ExternalActionsActivity filter 38649c4
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.emsbackup}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      application/vnd.android.package-archive:
        4583fe2 com.eset.ems2.gp/com.eset.antivirusgui.gui.ScanApkBeforeInstallActivity filter 7d63f73
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          StaticType: "application/vnd.android.package-archive"
      application/octet-stream:
        a53456 com.eset.ems2.gp/com.eset.commongui.gui.ExternalActionsActivity filter ccdacd7
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          StaticType: "application/vnd.ems.backup"
          StaticType: "application/octet-stream"

  Base MIME Types:
      application:
        a53456 com.eset.ems2.gp/com.eset.commongui.gui.ExternalActionsActivity filter ccdacd7
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          StaticType: "application/vnd.ems.backup"
          StaticType: "application/octet-stream"
        a53456 com.eset.ems2.gp/com.eset.commongui.gui.ExternalActionsActivity filter ccdacd7
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          StaticType: "application/vnd.ems.backup"
          StaticType: "application/octet-stream"
        4583fe2 com.eset.ems2.gp/com.eset.antivirusgui.gui.ScanApkBeforeInstallActivity filter 7d63f73
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          StaticType: "application/vnd.android.package-archive"

  Wild MIME Types:
      *:
        a53456 com.eset.ems2.gp/com.eset.commongui.gui.ExternalActionsActivity filter 38649c4
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.emsbackup}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Schemes:
      file:
        a53456 com.eset.ems2.gp/com.eset.commongui.gui.ExternalActionsActivity filter 38649c4
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.emsbackup}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        a53456 com.eset.ems2.gp/com.eset.commongui.gui.ExternalActionsActivity filter c3f50ad
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.emsbackup}"
        4583fe2 com.eset.ems2.gp/com.eset.antivirusgui.gui.ScanApkBeforeInstallActivity filter 7d63f73
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          StaticType: "application/vnd.android.package-archive"
      https:
        487012c com.eset.ems2.gp/com.eset.ems.gui.MainActivity filter 3df17f5
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "s4qec.app.goo.gl": -1
      content:
        a53456 com.eset.ems2.gp/com.eset.commongui.gui.ExternalActionsActivity filter ccdacd7
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          StaticType: "application/vnd.ems.backup"
          StaticType: "application/octet-stream"

  Non-Data Actions:
      android.intent.action.MAIN:
        bc8098a com.eset.ems2.gp/com.eset.ems.gui.MainActivityAlias filter 1d04bfb
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LAUNCHER"
          Category: "android.intent.category.DEFAULT"
        bf90418 com.eset.ems2.gp/com.eset.ems.gui.AliasSafeLauncherActivity filter ad63e71
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LAUNCHER"

  MIME Typed Actions:
      android.intent.action.VIEW:
        a53456 com.eset.ems2.gp/com.eset.commongui.gui.ExternalActionsActivity filter ccdacd7
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          StaticType: "application/vnd.ems.backup"
          StaticType: "application/octet-stream"
        a53456 com.eset.ems2.gp/com.eset.commongui.gui.ExternalActionsActivity filter 38649c4
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.emsbackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.emsbackup}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        4583fe2 com.eset.ems2.gp/com.eset.antivirusgui.gui.ScanApkBeforeInstallActivity filter 7d63f73
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          StaticType: "application/vnd.android.package-archive"

Receiver Resolver Table:
  Schemes:
      package:
        33e782e com.eset.ems2.gp/com.eset.commoncore.core.broadcast.CoreReceiver filter e6e865
          Action: "android.intent.action.PACKAGE_ADDED"
          Action: "android.intent.action.PACKAGE_REMOVED"
          Scheme: "package"
          mPriority=100, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
      file:
        33e782e com.eset.ems2.gp/com.eset.commoncore.core.broadcast.CoreReceiver filter 5e30d5c
          Action: "android.intent.action.MEDIA_EJECT"
          Action: "android.intent.action.MEDIA_MOUNTED"
          Action: "android.intent.action.MEDIA_BAD_REMOVAL"
          Scheme: "file"
          mPriority=999, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false

  Non-Data Actions:
      android.hardware.usb.action.USB_DEVICE_ATTACHED:
        33e782e com.eset.ems2.gp/com.eset.commoncore.core.broadcast.CoreReceiver filter bcb5fcf
          Action: "com.eset.ems2.action.SHORTCUT_CLICKED"
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.ACTION_SHUTDOWN"
          Action: "android.intent.action.PHONE_STATE"
          Action: "android.intent.action.SIM_STATE_CHANGED"
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
          Action: "android.intent.action.TIME_SET"
          Action: "com.android.vending.INSTALL_REFERRER"
          Action: "android.location.PROVIDERS_CHANGED"
          Action: "android.intent.action.WALLPAPER_CHANGED"
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
          Action: "android.intent.action.BATTERY_LOW"
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.hardware.usb.action.USB_DEVICE_DETACHED"
          Action: "android.hardware.usb.action.USB_DEVICE_ATTACHED"
          Action: "android.intent.action.MY_PACKAGE_REPLACED"
          mPriority=999, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
      android.intent.action.BATTERY_OKAY:
        33e782e com.eset.ems2.gp/com.eset.commoncore.core.broadcast.CoreReceiver filter bcb5fcf
          Action: "com.eset.ems2.action.SHORTCUT_CLICKED"
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.ACTION_SHUTDOWN"
          Action: "android.intent.action.PHONE_STATE"
          Action: "android.intent.action.SIM_STATE_CHANGED"
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
          Action: "android.intent.action.TIME_SET"
          Action: "com.android.vending.INSTALL_REFERRER"
          Action: "android.location.PROVIDERS_CHANGED"
          Action: "android.intent.action.WALLPAPER_CHANGED"
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
          Action: "android.intent.action.BATTERY_LOW"
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.hardware.usb.action.USB_DEVICE_DETACHED"
          Action: "android.hardware.usb.action.USB_DEVICE_ATTACHED"
          Action: "android.intent.action.MY_PACKAGE_REPLACED"
          mPriority=999, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
        4915f06 com.eset.ems2.gp/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter 17d79c7
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.ACTION_POWER_DISCONNECTED:
        33e782e com.eset.ems2.gp/com.eset.commoncore.core.broadcast.CoreReceiver filter bcb5fcf
          Action: "com.eset.ems2.action.SHORTCUT_CLICKED"
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.ACTION_SHUTDOWN"
          Action: "android.intent.action.PHONE_STATE"
          Action: "android.intent.action.SIM_STATE_CHANGED"
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
          Action: "android.intent.action.TIME_SET"
          Action: "com.android.vending.INSTALL_REFERRER"
          Action: "android.location.PROVIDERS_CHANGED"
          Action: "android.intent.action.WALLPAPER_CHANGED"
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
          Action: "android.intent.action.BATTERY_LOW"
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.hardware.usb.action.USB_DEVICE_DETACHED"
          Action: "android.hardware.usb.action.USB_DEVICE_ATTACHED"
          Action: "android.intent.action.MY_PACKAGE_REPLACED"
          mPriority=999, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
        641a348 com.eset.ems2.gp/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter b62a5e1
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      com.eset.ems2.action.SHORTCUT_CLICKED:
        33e782e com.eset.ems2.gp/com.eset.commoncore.core.broadcast.CoreReceiver filter bcb5fcf
          Action: "com.eset.ems2.action.SHORTCUT_CLICKED"
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.ACTION_SHUTDOWN"
          Action: "android.intent.action.PHONE_STATE"
          Action: "android.intent.action.SIM_STATE_CHANGED"
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
          Action: "android.intent.action.TIME_SET"
          Action: "com.android.vending.INSTALL_REFERRER"
          Action: "android.location.PROVIDERS_CHANGED"
          Action: "android.intent.action.WALLPAPER_CHANGED"
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
          Action: "android.intent.action.BATTERY_LOW"
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.hardware.usb.action.USB_DEVICE_DETACHED"
          Action: "android.hardware.usb.action.USB_DEVICE_ATTACHED"
          Action: "android.intent.action.MY_PACKAGE_REPLACED"
          mPriority=999, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
      android.app.action.DEVICE_ADMIN_DISABLE:
        3de93a com.eset.ems2.gp/com.eset.ems2.core.broadcast.AdminReceiver filter 44829eb
          Action: "android.app.action.DEVICE_ADMIN_ENABLED"
          Action: "android.app.action.DEVICE_ADMIN_DISABLE"
          Action: "android.app.action.ACTION_PASSWORD_SUCCEEDED"
          Action: "android.app.action.ACTION_PASSWORD_FAILED"
      android.intent.action.WALLPAPER_CHANGED:
        33e782e com.eset.ems2.gp/com.eset.commoncore.core.broadcast.CoreReceiver filter bcb5fcf
          Action: "com.eset.ems2.action.SHORTCUT_CLICKED"
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.ACTION_SHUTDOWN"
          Action: "android.intent.action.PHONE_STATE"
          Action: "android.intent.action.SIM_STATE_CHANGED"
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
          Action: "android.intent.action.TIME_SET"
          Action: "com.android.vending.INSTALL_REFERRER"
          Action: "android.location.PROVIDERS_CHANGED"
          Action: "android.intent.action.WALLPAPER_CHANGED"
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
          Action: "android.intent.action.BATTERY_LOW"
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.hardware.usb.action.USB_DEVICE_DETACHED"
          Action: "android.hardware.usb.action.USB_DEVICE_ATTACHED"
          Action: "android.intent.action.MY_PACKAGE_REPLACED"
          mPriority=999, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
      android.hardware.usb.action.USB_DEVICE_DETACHED:
        33e782e com.eset.ems2.gp/com.eset.commoncore.core.broadcast.CoreReceiver filter bcb5fcf
          Action: "com.eset.ems2.action.SHORTCUT_CLICKED"
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.ACTION_SHUTDOWN"
          Action: "android.intent.action.PHONE_STATE"
          Action: "android.intent.action.SIM_STATE_CHANGED"
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
          Action: "android.intent.action.TIME_SET"
          Action: "com.android.vending.INSTALL_REFERRER"
          Action: "android.location.PROVIDERS_CHANGED"
          Action: "android.intent.action.WALLPAPER_CHANGED"
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
          Action: "android.intent.action.BATTERY_LOW"
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.hardware.usb.action.USB_DEVICE_DETACHED"
          Action: "android.hardware.usb.action.USB_DEVICE_ATTACHED"
          Action: "android.intent.action.MY_PACKAGE_REPLACED"
          mPriority=999, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
      com.eset.action.READ_CALL_LOG_RESULT:
        3803e30 com.eset.ems2.gp/com.eset.commoncore.core.broadcast.SmsToolReceiver filter 9ad4aa9
          Action: "com.eset.action.SMS_RECEIVED"
          Action: "com.eset.action.PHONE_STATE"
          Action: "com.eset.action.NEW_OUTGOING_CALL"
          Action: "com.eset.action.READ_CALL_LOG_RESULT"
          Action: "com.eset.action.SMS_TOOL_ACTIVATION_TOKEN"
          Action: "com.eset.action.SMS_SENT_RESULT"
          Action: "com.eset.action.SMS_TOOL_LOG_EVENT"
          mPriority=999, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
      android.intent.action.PHONE_STATE:
        33e782e com.eset.ems2.gp/com.eset.commoncore.core.broadcast.CoreReceiver filter bcb5fcf
          Action: "com.eset.ems2.action.SHORTCUT_CLICKED"
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.ACTION_SHUTDOWN"
          Action: "android.intent.action.PHONE_STATE"
          Action: "android.intent.action.SIM_STATE_CHANGED"
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
          Action: "android.intent.action.TIME_SET"
          Action: "com.android.vending.INSTALL_REFERRER"
          Action: "android.location.PROVIDERS_CHANGED"
          Action: "android.intent.action.WALLPAPER_CHANGED"
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
          Action: "android.intent.action.BATTERY_LOW"
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.hardware.usb.action.USB_DEVICE_DETACHED"
          Action: "android.hardware.usb.action.USB_DEVICE_ATTACHED"
          Action: "android.intent.action.MY_PACKAGE_REPLACED"
          mPriority=999, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
      android.location.PROVIDERS_CHANGED:
        33e782e com.eset.ems2.gp/com.eset.commoncore.core.broadcast.CoreReceiver filter bcb5fcf
          Action: "com.eset.ems2.action.SHORTCUT_CLICKED"
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.ACTION_SHUTDOWN"
          Action: "android.intent.action.PHONE_STATE"
          Action: "android.intent.action.SIM_STATE_CHANGED"
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
          Action: "android.intent.action.TIME_SET"
          Action: "com.android.vending.INSTALL_REFERRER"
          Action: "android.location.PROVIDERS_CHANGED"
          Action: "android.intent.action.WALLPAPER_CHANGED"
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
          Action: "android.intent.action.BATTERY_LOW"
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.hardware.usb.action.USB_DEVICE_DETACHED"
          Action: "android.hardware.usb.action.USB_DEVICE_ATTACHED"
          Action: "android.intent.action.MY_PACKAGE_REPLACED"
          mPriority=999, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
      android.intent.action.DEVICE_STORAGE_LOW:
        471abf4 com.eset.ems2.gp/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter 982bf1d
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      android.net.conn.CONNECTIVITY_CHANGE:
        33e782e com.eset.ems2.gp/com.eset.commoncore.core.broadcast.CoreReceiver filter bcb5fcf
          Action: "com.eset.ems2.action.SHORTCUT_CLICKED"
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.ACTION_SHUTDOWN"
          Action: "android.intent.action.PHONE_STATE"
          Action: "android.intent.action.SIM_STATE_CHANGED"
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
          Action: "android.intent.action.TIME_SET"
          Action: "com.android.vending.INSTALL_REFERRER"
          Action: "android.location.PROVIDERS_CHANGED"
          Action: "android.intent.action.WALLPAPER_CHANGED"
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
          Action: "android.intent.action.BATTERY_LOW"
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.hardware.usb.action.USB_DEVICE_DETACHED"
          Action: "android.hardware.usb.action.USB_DEVICE_ATTACHED"
          Action: "android.intent.action.MY_PACKAGE_REPLACED"
          mPriority=999, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
        546592 com.eset.ems2.gp/androidx.work.impl.background.systemalarm.ConstraintProxy$NetworkStateProxy filter bcdeb63
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
      com.eset.action.SMS_SENT_RESULT:
        3803e30 com.eset.ems2.gp/com.eset.commoncore.core.broadcast.SmsToolReceiver filter 9ad4aa9
          Action: "com.eset.action.SMS_RECEIVED"
          Action: "com.eset.action.PHONE_STATE"
          Action: "com.eset.action.NEW_OUTGOING_CALL"
          Action: "com.eset.action.READ_CALL_LOG_RESULT"
          Action: "com.eset.action.SMS_TOOL_ACTIVATION_TOKEN"
          Action: "com.eset.action.SMS_SENT_RESULT"
          Action: "com.eset.action.SMS_TOOL_LOG_EVENT"
          mPriority=999, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
      android.intent.action.DEVICE_STORAGE_OK:
        471abf4 com.eset.ems2.gp/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter 982bf1d
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      android.app.action.DEVICE_ADMIN_ENABLED:
        3de93a com.eset.ems2.gp/com.eset.ems2.core.broadcast.AdminReceiver filter 44829eb
          Action: "android.app.action.DEVICE_ADMIN_ENABLED"
          Action: "android.app.action.DEVICE_ADMIN_DISABLE"
          Action: "android.app.action.ACTION_PASSWORD_SUCCEEDED"
          Action: "android.app.action.ACTION_PASSWORD_FAILED"
      com.android.vending.INSTALL_REFERRER:
        33e782e com.eset.ems2.gp/com.eset.commoncore.core.broadcast.CoreReceiver filter bcb5fcf
          Action: "com.eset.ems2.action.SHORTCUT_CLICKED"
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.ACTION_SHUTDOWN"
          Action: "android.intent.action.PHONE_STATE"
          Action: "android.intent.action.SIM_STATE_CHANGED"
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
          Action: "android.intent.action.TIME_SET"
          Action: "com.android.vending.INSTALL_REFERRER"
          Action: "android.location.PROVIDERS_CHANGED"
          Action: "android.intent.action.WALLPAPER_CHANGED"
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
          Action: "android.intent.action.BATTERY_LOW"
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.hardware.usb.action.USB_DEVICE_DETACHED"
          Action: "android.hardware.usb.action.USB_DEVICE_ATTACHED"
          Action: "android.intent.action.MY_PACKAGE_REPLACED"
          mPriority=999, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
      android.intent.action.SIM_STATE_CHANGED:
        33e782e com.eset.ems2.gp/com.eset.commoncore.core.broadcast.CoreReceiver filter bcb5fcf
          Action: "com.eset.ems2.action.SHORTCUT_CLICKED"
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.ACTION_SHUTDOWN"
          Action: "android.intent.action.PHONE_STATE"
          Action: "android.intent.action.SIM_STATE_CHANGED"
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
          Action: "android.intent.action.TIME_SET"
          Action: "com.android.vending.INSTALL_REFERRER"
          Action: "android.location.PROVIDERS_CHANGED"
          Action: "android.intent.action.WALLPAPER_CHANGED"
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
          Action: "android.intent.action.BATTERY_LOW"
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.hardware.usb.action.USB_DEVICE_DETACHED"
          Action: "android.hardware.usb.action.USB_DEVICE_ATTACHED"
          Action: "android.intent.action.MY_PACKAGE_REPLACED"
          mPriority=999, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
      com.eset.action.SMS_TOOL_ACTIVATION_TOKEN:
        3803e30 com.eset.ems2.gp/com.eset.commoncore.core.broadcast.SmsToolReceiver filter 9ad4aa9
          Action: "com.eset.action.SMS_RECEIVED"
          Action: "com.eset.action.PHONE_STATE"
          Action: "com.eset.action.NEW_OUTGOING_CALL"
          Action: "com.eset.action.READ_CALL_LOG_RESULT"
          Action: "com.eset.action.SMS_TOOL_ACTIVATION_TOKEN"
          Action: "com.eset.action.SMS_SENT_RESULT"
          Action: "com.eset.action.SMS_TOOL_LOG_EVENT"
          mPriority=999, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
      com.eset.action.SMS_RECEIVED:
        3803e30 com.eset.ems2.gp/com.eset.commoncore.core.broadcast.SmsToolReceiver filter 9ad4aa9
          Action: "com.eset.action.SMS_RECEIVED"
          Action: "com.eset.action.PHONE_STATE"
          Action: "com.eset.action.NEW_OUTGOING_CALL"
          Action: "com.eset.action.READ_CALL_LOG_RESULT"
          Action: "com.eset.action.SMS_TOOL_ACTIVATION_TOKEN"
          Action: "com.eset.action.SMS_SENT_RESULT"
          Action: "com.eset.action.SMS_TOOL_LOG_EVENT"
          mPriority=999, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
      com.google.android.c2dm.intent.RECEIVE:
        98314ea com.eset.ems2.gp/com.google.firebase.iid.FirebaseInstanceIdReceiver filter 42b63db
          Action: "com.google.android.c2dm.intent.RECEIVE"
      android.intent.action.BATTERY_LOW:
        33e782e com.eset.ems2.gp/com.eset.commoncore.core.broadcast.CoreReceiver filter bcb5fcf
          Action: "com.eset.ems2.action.SHORTCUT_CLICKED"
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.ACTION_SHUTDOWN"
          Action: "android.intent.action.PHONE_STATE"
          Action: "android.intent.action.SIM_STATE_CHANGED"
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
          Action: "android.intent.action.TIME_SET"
          Action: "com.android.vending.INSTALL_REFERRER"
          Action: "android.location.PROVIDERS_CHANGED"
          Action: "android.intent.action.WALLPAPER_CHANGED"
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
          Action: "android.intent.action.BATTERY_LOW"
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.hardware.usb.action.USB_DEVICE_DETACHED"
          Action: "android.hardware.usb.action.USB_DEVICE_ATTACHED"
          Action: "android.intent.action.MY_PACKAGE_REPLACED"
          mPriority=999, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
        4915f06 com.eset.ems2.gp/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter 17d79c7
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.TIMEZONE_CHANGED:
        5f79360 com.eset.ems2.gp/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 5913019
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.TIME_SET:
        33e782e com.eset.ems2.gp/com.eset.commoncore.core.broadcast.CoreReceiver filter bcb5fcf
          Action: "com.eset.ems2.action.SHORTCUT_CLICKED"
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.ACTION_SHUTDOWN"
          Action: "android.intent.action.PHONE_STATE"
          Action: "android.intent.action.SIM_STATE_CHANGED"
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
          Action: "android.intent.action.TIME_SET"
          Action: "com.android.vending.INSTALL_REFERRER"
          Action: "android.location.PROVIDERS_CHANGED"
          Action: "android.intent.action.WALLPAPER_CHANGED"
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
          Action: "android.intent.action.BATTERY_LOW"
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.hardware.usb.action.USB_DEVICE_DETACHED"
          Action: "android.hardware.usb.action.USB_DEVICE_ATTACHED"
          Action: "android.intent.action.MY_PACKAGE_REPLACED"
          mPriority=999, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
        5f79360 com.eset.ems2.gp/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 5913019
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      com.eset.action.SMS_TOOL_LOG_EVENT:
        3803e30 com.eset.ems2.gp/com.eset.commoncore.core.broadcast.SmsToolReceiver filter 9ad4aa9
          Action: "com.eset.action.SMS_RECEIVED"
          Action: "com.eset.action.PHONE_STATE"
          Action: "com.eset.action.NEW_OUTGOING_CALL"
          Action: "com.eset.action.READ_CALL_LOG_RESULT"
          Action: "com.eset.action.SMS_TOOL_ACTIVATION_TOKEN"
          Action: "com.eset.action.SMS_SENT_RESULT"
          Action: "com.eset.action.SMS_TOOL_LOG_EVENT"
          mPriority=999, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
      android.intent.action.BOOT_COMPLETED:
        33e782e com.eset.ems2.gp/com.eset.commoncore.core.broadcast.CoreReceiver filter bcb5fcf
          Action: "com.eset.ems2.action.SHORTCUT_CLICKED"
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.ACTION_SHUTDOWN"
          Action: "android.intent.action.PHONE_STATE"
          Action: "android.intent.action.SIM_STATE_CHANGED"
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
          Action: "android.intent.action.TIME_SET"
          Action: "com.android.vending.INSTALL_REFERRER"
          Action: "android.location.PROVIDERS_CHANGED"
          Action: "android.intent.action.WALLPAPER_CHANGED"
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
          Action: "android.intent.action.BATTERY_LOW"
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.hardware.usb.action.USB_DEVICE_DETACHED"
          Action: "android.hardware.usb.action.USB_DEVICE_ATTACHED"
          Action: "android.intent.action.MY_PACKAGE_REPLACED"
          mPriority=999, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
        5f79360 com.eset.ems2.gp/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 5913019
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      com.eset.action.PHONE_STATE:
        3803e30 com.eset.ems2.gp/com.eset.commoncore.core.broadcast.SmsToolReceiver filter 9ad4aa9
          Action: "com.eset.action.SMS_RECEIVED"
          Action: "com.eset.action.PHONE_STATE"
          Action: "com.eset.action.NEW_OUTGOING_CALL"
          Action: "com.eset.action.READ_CALL_LOG_RESULT"
          Action: "com.eset.action.SMS_TOOL_ACTIVATION_TOKEN"
          Action: "com.eset.action.SMS_SENT_RESULT"
          Action: "com.eset.action.SMS_TOOL_LOG_EVENT"
          mPriority=999, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
      android.intent.action.ACTION_POWER_CONNECTED:
        33e782e com.eset.ems2.gp/com.eset.commoncore.core.broadcast.CoreReceiver filter bcb5fcf
          Action: "com.eset.ems2.action.SHORTCUT_CLICKED"
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.ACTION_SHUTDOWN"
          Action: "android.intent.action.PHONE_STATE"
          Action: "android.intent.action.SIM_STATE_CHANGED"
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
          Action: "android.intent.action.TIME_SET"
          Action: "com.android.vending.INSTALL_REFERRER"
          Action: "android.location.PROVIDERS_CHANGED"
          Action: "android.intent.action.WALLPAPER_CHANGED"
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
          Action: "android.intent.action.BATTERY_LOW"
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.hardware.usb.action.USB_DEVICE_DETACHED"
          Action: "android.hardware.usb.action.USB_DEVICE_ATTACHED"
          Action: "android.intent.action.MY_PACKAGE_REPLACED"
          mPriority=999, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
        641a348 com.eset.ems2.gp/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter b62a5e1
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      com.eset.action.NEW_OUTGOING_CALL:
        3803e30 com.eset.ems2.gp/com.eset.commoncore.core.broadcast.SmsToolReceiver filter 9ad4aa9
          Action: "com.eset.action.SMS_RECEIVED"
          Action: "com.eset.action.PHONE_STATE"
          Action: "com.eset.action.NEW_OUTGOING_CALL"
          Action: "com.eset.action.READ_CALL_LOG_RESULT"
          Action: "com.eset.action.SMS_TOOL_ACTIVATION_TOKEN"
          Action: "com.eset.action.SMS_SENT_RESULT"
          Action: "com.eset.action.SMS_TOOL_LOG_EVENT"
          mPriority=999, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
      androidx.work.diagnostics.REQUEST_DIAGNOSTICS:
        232858c com.eset.ems2.gp/androidx.work.impl.diagnostics.DiagnosticsReceiver filter a7bb4d5
          Action: "androidx.work.diagnostics.REQUEST_DIAGNOSTICS"
      android.app.action.ACTION_PASSWORD_FAILED:
        3de93a com.eset.ems2.gp/com.eset.ems2.core.broadcast.AdminReceiver filter 44829eb
          Action: "android.app.action.DEVICE_ADMIN_ENABLED"
          Action: "android.app.action.DEVICE_ADMIN_DISABLE"
          Action: "android.app.action.ACTION_PASSWORD_SUCCEEDED"
          Action: "android.app.action.ACTION_PASSWORD_FAILED"
      android.intent.action.MY_PACKAGE_REPLACED:
        33e782e com.eset.ems2.gp/com.eset.commoncore.core.broadcast.CoreReceiver filter bcb5fcf
          Action: "com.eset.ems2.action.SHORTCUT_CLICKED"
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.ACTION_SHUTDOWN"
          Action: "android.intent.action.PHONE_STATE"
          Action: "android.intent.action.SIM_STATE_CHANGED"
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
          Action: "android.intent.action.TIME_SET"
          Action: "com.android.vending.INSTALL_REFERRER"
          Action: "android.location.PROVIDERS_CHANGED"
          Action: "android.intent.action.WALLPAPER_CHANGED"
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
          Action: "android.intent.action.BATTERY_LOW"
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.hardware.usb.action.USB_DEVICE_DETACHED"
          Action: "android.hardware.usb.action.USB_DEVICE_ATTACHED"
          Action: "android.intent.action.MY_PACKAGE_REPLACED"
          mPriority=999, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
      androidx.work.impl.background.systemalarm.UpdateProxies:
        7cf48de com.eset.ems2.gp/androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver filter 529dabf
          Action: "androidx.work.impl.background.systemalarm.UpdateProxies"
      android.app.action.ACTION_PASSWORD_SUCCEEDED:
        3de93a com.eset.ems2.gp/com.eset.ems2.core.broadcast.AdminReceiver filter 44829eb
          Action: "android.app.action.DEVICE_ADMIN_ENABLED"
          Action: "android.app.action.DEVICE_ADMIN_DISABLE"
          Action: "android.app.action.ACTION_PASSWORD_SUCCEEDED"
          Action: "android.app.action.ACTION_PASSWORD_FAILED"
      android.intent.action.ACTION_SHUTDOWN:
        33e782e com.eset.ems2.gp/com.eset.commoncore.core.broadcast.CoreReceiver filter bcb5fcf
          Action: "com.eset.ems2.action.SHORTCUT_CLICKED"
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.ACTION_SHUTDOWN"
          Action: "android.intent.action.PHONE_STATE"
          Action: "android.intent.action.SIM_STATE_CHANGED"
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
          Action: "android.intent.action.TIME_SET"
          Action: "com.android.vending.INSTALL_REFERRER"
          Action: "android.location.PROVIDERS_CHANGED"
          Action: "android.intent.action.WALLPAPER_CHANGED"
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
          Action: "android.intent.action.BATTERY_LOW"
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.hardware.usb.action.USB_DEVICE_DETACHED"
          Action: "android.hardware.usb.action.USB_DEVICE_ATTACHED"
          Action: "android.intent.action.MY_PACKAGE_REPLACED"
          mPriority=999, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false

Service Resolver Table:
  Non-Data Actions:
      com.eset.action.CONNECT_REMOTE:
        8f595b6 com.eset.ems2.gp/com.eset.commoncore.core.remote.RemoteService filter 4f262b7
          Action: "com.eset.action.CONNECT_REMOTE"
      android.telecom.CallScreeningService:
        9469490 com.eset.ems2.gp/com.eset.antispamcore.core.service.AntispamCallScreeningService filter bb15189 permission android.permission.BIND_SCREENING_SERVICE
          Action: "android.telecom.CallScreeningService"
      com.google.firebase.MESSAGING_EVENT:
        5486e78 com.eset.ems2.gp/com.eset.commoncore.core.FirebaseMessagingService filter a4fc951
          Action: "com.google.firebase.MESSAGING_EVENT"
        a4da58e com.eset.ems2.gp/com.google.firebase.messaging.FirebaseMessagingService filter 554f1af
          Action: "com.google.firebase.MESSAGING_EVENT"
          mPriority=-500, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
      android.service.notification.NotificationListenerService:
        5d1fa24 com.eset.ems2.gp/com.eset.ems.call_filter.core.services.CoreNotificationListenerService filter 76a98d permission android.permission.BIND_NOTIFICATION_LISTENER_SERVICE
          Action: "android.service.notification.NotificationListenerService"
      android.accessibilityservice.AccessibilityService:
        a3d5742 com.eset.ems2.gp/com.eset.commoncore.core.accessibility.CoreAccessibilityService filter bc07353 permission android.permission.BIND_ACCESSIBILITY_SERVICE
          Action: "android.accessibilityservice.AccessibilityService"

Domain verification status:
    User all:
      Verification link handling allowed: true
      Selection state:
        Disabled:
          s4qec.app.goo.gl

Permissions:
  Permission [com.eset.permission.SMS_TOOL] (25bafa):
    sourcePackage=com.eset.ems2.gp
    uid=10283 gids=[] type=0 prot=signature
    perm=PermissionInfo{664f8ab com.eset.permission.SMS_TOOL}

Registered ContentProviders:
  com.eset.ems2.gp/com.eset.commoncore.androidapi.GenericFileProvider:
    Provider{c042b08 com.eset.ems2.gp/com.eset.commoncore.androidapi.GenericFileProvider}
  com.eset.ems2.gp/androidx.lifecycle.ProcessLifecycleOwnerInitializer:
    Provider{e848cc6 com.eset.ems2.gp/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
  com.eset.ems2.gp/androidx.work.impl.WorkManagerInitializer:
    Provider{8787487 com.eset.ems2.gp/androidx.work.impl.WorkManagerInitializer}
  com.eset.ems2.gp/com.google.firebase.provider.FirebaseInitProvider:
    Provider{634efb4 com.eset.ems2.gp/com.google.firebase.provider.FirebaseInitProvider}

ContentProvider Authorities:
  [com.eset.ems2.gp.workmanager-init]:
    Provider{8787487 com.eset.ems2.gp/androidx.work.impl.WorkManagerInitializer}
      applicationInfo=ApplicationInfo{ecb17dd com.eset.ems2.gp}
  [com.eset.ems2.gp.lifecycle-process]:
    Provider{e848cc6 com.eset.ems2.gp/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
      applicationInfo=ApplicationInfo{facaf52 com.eset.ems2.gp}
  [com.eset.ems2.gp.fileprovider]:
    Provider{c042b08 com.eset.ems2.gp/com.eset.commoncore.androidapi.GenericFileProvider}
      applicationInfo=ApplicationInfo{55dd223 com.eset.ems2.gp}
  [com.eset.ems2.gp.firebaseinitprovider]:
    Provider{634efb4 com.eset.ems2.gp/com.google.firebase.provider.FirebaseInitProvider}
      applicationInfo=ApplicationInfo{90b5320 com.eset.ems2.gp}

Key Set Manager:
  [com.eset.ems2.gp]
      Signing KeySets: 5984

Packages:
  Package [com.eset.ems2.gp] (3c26e9e):
    userId=10283
    pkg=Package{122814c com.eset.ems2.gp}
    codePath=/data/app/~~jEnQgdEFLOVzpQ5NawOP4w==/com.eset.ems2.gp-Oi8NeD6IlrYm7ItrQwgNEw==
    resourcePath=/data/app/~~jEnQgdEFLOVzpQ5NawOP4w==/com.eset.ems2.gp-Oi8NeD6IlrYm7ItrQwgNEw==
    legacyNativeLibraryDir=/data/app/~~jEnQgdEFLOVzpQ5NawOP4w==/com.eset.ems2.gp-Oi8NeD6IlrYm7ItrQwgNEw==/lib
    extractNativeLibs=false
    primaryCpuAbi=arm64-v8a
    secondaryCpuAbi=null
    cpuAbiOverride=null
    versionCode=16603066 minSdk=16 targetSdk=29
    minExtensionVersions=[]
    versionName=6.3.66.0
    usesNonSdkApi=false
    splits=[base]
    apkSigningVersion=2
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION ALLOW_AUDIO_PLAYBACK_CAPTURE PRIVATE_FLAG_REQUEST_LEGACY_EXTERNAL_STORAGE HAS_DOMAIN_URLS PARTIALLY_DIRECT_BOOT_AWARE PRIVATE_FLAG_ALLOW_NATIVE_HEAP_POINTER_TAGGING ]
    forceQueryable=false
    dataDir=/data/user/0/com.eset.ems2.gp
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesLibraries:
      android.test.base
    usesOptionalLibraries:
      org.apache.http.legacy
    usesLibraryFiles:
      /system/framework/android.test.base.jar
      /system/framework/org.apache.http.legacy.jar
    timeStamp=2022-11-30 17:42:42
    lastUpdateTime=2022-11-30 17:42:43
    packageSource=0
    signatures=PackageSignatures{c0cc611 version:2, signatures:[1df17aa0], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ ]
    declared permissions:
      com.eset.permission.SMS_TOOL: prot=signature, INSTALLED
    requested permissions:
      com.eset.permission.SMS_TOOL
      android.permission.ANSWER_PHONE_CALLS
      android.permission.READ_PHONE_STATE
      android.permission.CALL_PHONE
      android.permission.READ_CONTACTS
      android.permission.WRITE_CONTACTS
      android.permission.RECEIVE_BOOT_COMPLETED
      android.permission.SYSTEM_ALERT_WINDOW
      android.permission.DISABLE_KEYGUARD
      android.permission.GET_ACCOUNTS
      android.permission.WRITE_EXTERNAL_STORAGE
      android.permission.READ_LOGS
      android.permission.ACCESS_NETWORK_STATE
      android.permission.INTERNET
      android.permission.WAKE_LOCK
      android.permission.ACCESS_FINE_LOCATION
      android.permission.ACCESS_BACKGROUND_LOCATION
      android.permission.MANAGE_ACCOUNTS
      android.permission.GET_TASKS
      android.permission.ACCESS_WIFI_STATE
      android.permission.CHANGE_WIFI_STATE
      android.permission.CHANGE_NETWORK_STATE
      android.permission.READ_PROFILE
      android.permission.CLEAR_APP_CACHE
      android.permission.READ_CALENDAR
      android.permission.WRITE_CALENDAR
      android.permission.CAMERA
      android.permission.NFC
      android.permission.WRITE_SETTINGS
      android.permission.MOUNT_UNMOUNT_FILESYSTEMS
      android.permission.ACTIVITY_RECOGNITION
      com.android.launcher.permission.INSTALL_SHORTCUT
      com.android.launcher.permission.UNINSTALL_SHORTCUT
      com.android.browser.permission.READ_HISTORY_BOOKMARKS
      com.android.browser.permission.WRITE_HISTORY_BOOKMARKS
      com.google.android.gms.permission.ACTIVITY_RECOGNITION
      android.permission.MODIFY_AUDIO_SETTINGS
      android.permission.USE_FINGERPRINT
      android.permission.PACKAGE_USAGE_STATS
      android.permission.REQUEST_INSTALL_PACKAGES
      android.permission.REQUEST_DELETE_PACKAGES
      android.permission.FOREGROUND_SERVICE
      android.permission.EXPAND_STATUS_BAR
      android.permission.ACCESS_NOTIFICATION_POLICY
      com.eset.myeset.permission.REMOTE_SERVICE
      com.google.android.c2dm.permission.RECEIVE
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE
      com.android.vending.BILLING
      android.permission.POST_NOTIFICATIONS
      android.permission.ACCESS_COARSE_LOCATION
      android.permission.READ_EXTERNAL_STORAGE
      android.permission.READ_MEDIA_AUDIO
      android.permission.READ_MEDIA_VIDEO
      android.permission.READ_MEDIA_IMAGES
    install permissions:
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE: granted=true
      com.google.android.c2dm.permission.RECEIVE: granted=true
      android.permission.MODIFY_AUDIO_SETTINGS: granted=true
      android.permission.ACCESS_NOTIFICATION_POLICY: granted=true
      android.permission.MANAGE_ACCOUNTS: granted=true
      android.permission.NFC: granted=true
      android.permission.CHANGE_NETWORK_STATE: granted=true
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      android.permission.EXPAND_STATUS_BAR: granted=true
      com.android.launcher.permission.UNINSTALL_SHORTCUT: granted=true
      android.permission.READ_PROFILE: granted=true
      android.permission.GET_TASKS: granted=true
      android.permission.INTERNET: granted=true
      com.android.browser.permission.READ_HISTORY_BOOKMARKS: granted=true
      com.android.vending.BILLING: granted=true
      android.permission.CHANGE_WIFI_STATE: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.DISABLE_KEYGUARD: granted=true
      com.eset.permission.SMS_TOOL: granted=true
      com.google.android.gms.permission.ACTIVITY_RECOGNITION: granted=true
      android.permission.USE_FINGERPRINT: granted=true
      android.permission.REQUEST_DELETE_PACKAGES: granted=true
      com.android.browser.permission.WRITE_HISTORY_BOOKMARKS: granted=true
      android.permission.ACCESS_WIFI_STATE: granted=true
      com.android.launcher.permission.INSTALL_SHORTCUT: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=82313 installed=true hidden=false suspended=false distractionFlags=0 stopped=true notLaunched=true enabled=0 instant=false virtual=false
      installReason=0
      firstInstallTime=2022-11-30 17:42:43
      uninstallReason=0
      overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
        /data/resource-cache/com.android.systemui-neutral-jRxe.frro
        /data/resource-cache/com.android.systemui-accent-gcHd.frro
      legacy overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
      gids=[3003]
      runtime permissions:
        android.permission.READ_CALENDAR: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.POST_NOTIFICATIONS: granted=false
        android.permission.ACCESS_FINE_LOCATION: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.ANSWER_PHONE_CALLS: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ REVOKE_WHEN_REQUESTED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.ACCESS_COARSE_LOCATION: granted=false, flags=[ REVOKE_WHEN_REQUESTED]
        android.permission.READ_PHONE_STATE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.CALL_PHONE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_IMAGES: granted=false
        android.permission.WRITE_CONTACTS: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.CAMERA: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.WRITE_CALENDAR: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_AUDIO: granted=false
        android.permission.READ_MEDIA_VIDEO: granted=false
        android.permission.GET_ACCOUNTS: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.ACTIVITY_RECOGNITION: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_CONTACTS: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.ACCESS_BACKGROUND_LOCATION: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]

Queries:
  system apps queryable: false
  queries via forceQueryable:
  queries via package name:
  queries via component:
    com.google.android.apps.messaging:
      com.eset.ems2.gp
    com.google.android.apps.diagnosticstool:
      com.eset.ems2.gp
    com.google.android.settings.intelligence:
      com.eset.ems2.gp
    com.google.android.apps.docs:
      com.eset.ems2.gp
    com.google.android.apps.accessibility.voiceaccess:
      com.eset.ems2.gp
    com.google.android.gm:
      com.eset.ems2.gp
    com.truecaller:
      com.eset.ems2.gp
    com.dv.adm:
      com.eset.ems2.gp
    com.zappcues.gamingmode:
      com.eset.ems2.gp
    com.jio.myjio:
      com.eset.ems2.gp
  queryable via interaction:
    User 0:
  queryable via uses-library:

Dexopt state:
  [com.eset.ems2.gp]
    path: /data/app/~~jEnQgdEFLOVzpQ5NawOP4w==/com.eset.ems2.gp-Oi8NeD6IlrYm7ItrQwgNEw==/base.apk
      arm64: [status=verify] [reason=install]
  BgDexopt state:
    enabled:true
    mDexOptThread:null
    mDexOptCancellingThread:null
    mFinishedPostBootUpdate:false
    mLastExecutionStatus:0
    mLastExecutionStartTimeMs:0
    mLastExecutionDurationIncludingSleepMs:0
    mLastExecutionStartUptimeMs:0
    mLastExecutionDurationMs:0
    now:164604
    mLastCancelledPackages:
    mFailedPackageNamesPrimary:
    mFailedPackageNamesSecondary:

Compiler stats:
  [com.eset.ems2.gp]
     base.apk - 414
