Activity Resolver Table:
  Full MIME Types:
      application/x-zip:
        72813 yo.app/yo.activity.MainActivity filter 6580067
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/octet-stream"
          StaticType: "application/x-zip"
      */*:
        72813 yo.app/yo.activity.MainActivity filter dbe545a
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        72813 yo.app/yo.activity.MainActivity filter a9ed368
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      application/octet-stream:
        72813 yo.app/yo.activity.MainActivity filter 6580067
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/octet-stream"
          StaticType: "application/x-zip"
      image/*:
        72813 yo.app/yo.activity.MainActivity filter 479e381
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        72813 yo.app/yo.activity.MainActivity filter a41be14
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      application/yowindow:
        72813 yo.app/yo.activity.MainActivity filter 1fd5c26
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/yowindow"

  Base MIME Types:
      application:
        72813 yo.app/yo.activity.MainActivity filter 1fd5c26
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/yowindow"
        72813 yo.app/yo.activity.MainActivity filter 6580067
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/octet-stream"
          StaticType: "application/x-zip"
        72813 yo.app/yo.activity.MainActivity filter 6580067
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/octet-stream"
          StaticType: "application/x-zip"

  Wild MIME Types:
      *:
        72813 yo.app/yo.activity.MainActivity filter dbe545a
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        72813 yo.app/yo.activity.MainActivity filter a9ed368
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      image:
        72813 yo.app/yo.activity.MainActivity filter 479e381
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        72813 yo.app/yo.activity.MainActivity filter a41be14
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Schemes:
      file:
        72813 yo.app/yo.activity.MainActivity filter 1078c05
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
        72813 yo.app/yo.activity.MainActivity filter dbe545a
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      http:
        72813 yo.app/yo.activity.MainActivity filter 6ecf449
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Authority: "yowindow.com": -1
        72813 yo.app/yo.activity.MainActivity filter e32326f
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Authority: "landscape.yowindow.com": -1
      https:
        72813 yo.app/yo.activity.MainActivity filter ec8714e
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "yowindow.com": -1
        72813 yo.app/yo.activity.MainActivity filter 7977b7c
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "landscape.yowindow.com": -1
      content:
        72813 yo.app/yo.activity.MainActivity filter f59868b
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
        72813 yo.app/yo.activity.MainActivity filter a9ed368
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        72813 yo.app/yo.activity.MainActivity filter 1fd5c26
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/yowindow"
        72813 yo.app/yo.activity.MainActivity filter 6580067
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/octet-stream"
          StaticType: "application/x-zip"
      appcenter:
        5d707ba yo.app/com.microsoft.appcenter.distribute.DeepLinkActivity filter 4c5266b
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "appcenter"
          Authority: "updates": -1
          Path: "PatternMatcher{LITERAL: /}"

  Non-Data Actions:
      my.alarm.yowindow.PICK_RINGTONE:
        8ba955f yo.app/yo.host.ui.alarm.RingtonePickerActivity filter 76ebbac
          Action: "my.alarm.yowindow.PICK_RINGTONE"
          Category: "android.intent.category.DEFAULT"
      android.intent.action.MAIN:
        72813 yo.app/yo.activity.MainActivity filter 2f40a50
          Action: "android.intent.action.MAIN"
          Action: "android.intent.action.SEARCH"
          Category: "android.intent.category.LAUNCHER"
        d6036bd yo.app/yo.tv.TvActivity filter 5d314b2
          Action: "android.intent.action.SEARCH"
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LEANBACK_LAUNCHER"
        eda3c03 yo.app/yo.daydream.DreamTestActivity filter e86a780
          Action: "android.intent.action.MAIN"
        35e81b9 yo.app/yo.host.ui.options.NotificationSettingsActivity filter 8d9c9fe
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.NOTIFICATION_PREFERENCES"
      com.google.android.gms.appinvite.ACTION_PREVIEW:
        16e67dc yo.app/com.google.android.gms.appinvite.PreviewActivity filter fcf70e5
          Action: "com.google.android.gms.appinvite.ACTION_PREVIEW"
          Category: "android.intent.category.DEFAULT"
      android.appwidget.action.APPWIDGET_CONFIGURE:
        a5c8075 yo.app/yo.widget.small.NanoWidgetConfigurationActivity filter 804880a
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
        1e1e698 yo.app/yo.widget.small.MiniWidgetConfigurationActivity filter 301aef1
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
        94bd157 yo.app/yo.widget.forecast.ForecastWidgetConfigurationActivity filter f5ad444
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
        ed60e62 yo.app/yo.widget.inspector.InspectorWidgetConfigurationActivity filter b522bf3
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
        c52f0b0 yo.app/yo.widget.clock.ClockWidgetConfigurationActivity filter cc64b29
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
        60aaeae yo.app/yo.widget.clock.ClockSmallWidgetConfigurationActivity filter c59944f
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
      android.intent.action.SEARCH:
        72813 yo.app/yo.activity.MainActivity filter 2f40a50
          Action: "android.intent.action.MAIN"
          Action: "android.intent.action.SEARCH"
          Category: "android.intent.category.LAUNCHER"
        d6036bd yo.app/yo.tv.TvActivity filter 5d314b2
          Action: "android.intent.action.SEARCH"
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LEANBACK_LAUNCHER"
        a5c8075 yo.app/yo.widget.small.NanoWidgetConfigurationActivity filter d1d287b
          Action: "android.intent.action.SEARCH"
        1e1e698 yo.app/yo.widget.small.MiniWidgetConfigurationActivity filter a6b1ad6
          Action: "android.intent.action.SEARCH"
        94bd157 yo.app/yo.widget.forecast.ForecastWidgetConfigurationActivity filter 6f1492d
          Action: "android.intent.action.SEARCH"

  MIME Typed Actions:
      android.intent.action.MAIN:
        72813 yo.app/yo.activity.MainActivity filter 479e381
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      android.intent.action.SEND:
        72813 yo.app/yo.activity.MainActivity filter a41be14
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      android.intent.action.VIEW:
        72813 yo.app/yo.activity.MainActivity filter dbe545a
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        72813 yo.app/yo.activity.MainActivity filter a9ed368
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        72813 yo.app/yo.activity.MainActivity filter 479e381
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        72813 yo.app/yo.activity.MainActivity filter 1fd5c26
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/yowindow"
        72813 yo.app/yo.activity.MainActivity filter 6580067
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/octet-stream"
          StaticType: "application/x-zip"

Receiver Resolver Table:
  Non-Data Actions:
      android.intent.action.BATTERY_OKAY:
        aac9fd3 yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter 4648710
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.ACTION_POWER_DISCONNECTED:
        28ee20d yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter 2c465c2
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      android.intent.action.DOWNLOAD_NOTIFICATION_CLICKED:
        1ff7941 yo.app/com.microsoft.appcenter.distribute.DownloadManagerReceiver filter 9fe9ee6
          Action: "android.intent.action.DOWNLOAD_COMPLETE"
          Action: "android.intent.action.DOWNLOAD_NOTIFICATION_CLICKED"
      android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE:
        b6825c8 yo.app/com.android.deskclock.AlarmInitReceiver filter 78b3661
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.LOCALE_CHANGED"
      android.intent.action.DEVICE_STORAGE_LOW:
        6549209 yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter 2771c0e
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      android.net.conn.CONNECTIVITY_CHANGE:
        817662f yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$NetworkStateProxy filter a73043c
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
      android.intent.action.MEDIA_SCANNER_FINISHED:
        8e0d36a yo.app/yo.widget.BootReceiver filter 45490f8
          Action: "android.intent.action.MEDIA_SCANNER_FINISHED"
      com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED:
        3fd79d1 yo.app/com.facebook.CurrentAccessTokenExpirationBroadcastReceiver filter 6b0bc36
          Action: "com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED"
      android.intent.action.DEVICE_STORAGE_OK:
        6549209 yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter 2771c0e
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      android.intent.action.LOCALE_CHANGED:
        b6825c8 yo.app/com.android.deskclock.AlarmInitReceiver filter 78b3661
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.LOCALE_CHANGED"
      com.google.android.c2dm.intent.RECEIVE:
        a5cc737 yo.app/com.google.firebase.iid.FirebaseInstanceIdReceiver filter 9bdc4a4
          Action: "com.google.android.c2dm.intent.RECEIVE"
      android.intent.action.BATTERY_LOW:
        aac9fd3 yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter 4648710
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.TIMEZONE_CHANGED:
        b6825c8 yo.app/com.android.deskclock.AlarmInitReceiver filter 78b3661
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.LOCALE_CHANGED"
        ab45c5 yo.app/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 38ceb1a
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.TIME_SET:
        b6825c8 yo.app/com.android.deskclock.AlarmInitReceiver filter 78b3661
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.LOCALE_CHANGED"
        ab45c5 yo.app/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 38ceb1a
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.BOOT_COMPLETED:
        b6825c8 yo.app/com.android.deskclock.AlarmInitReceiver filter 78b3661
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.LOCALE_CHANGED"
        8e0d36a yo.app/yo.widget.BootReceiver filter 620805b
          Action: "android.intent.action.BOOT_COMPLETED"
        ab45c5 yo.app/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 38ceb1a
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.ACTION_POWER_CONNECTED:
        28ee20d yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter 2c465c2
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      android.intent.action.DOWNLOAD_COMPLETE:
        1ff7941 yo.app/com.microsoft.appcenter.distribute.DownloadManagerReceiver filter 9fe9ee6
          Action: "android.intent.action.DOWNLOAD_COMPLETE"
          Action: "android.intent.action.DOWNLOAD_NOTIFICATION_CLICKED"
      android.appwidget.action.APPWIDGET_UPDATE:
        dde586 yo.app/yo.widget.small.NanoWidgetProvider filter 60dbe47
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
        5bdd674 yo.app/yo.widget.small.MiniWidgetProvider filter ae3d79d
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
        f22d412 yo.app/yo.widget.forecast.ForecastWidgetProvider filter 65df7e3
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
        41be5e0 yo.app/yo.widget.inspector.InspectorWidgetProvider filter b2b5099
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
        3561f5e yo.app/yo.widget.clock.ClockWidgetProvider filter 9ee2f3f
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
        689800c yo.app/yo.widget.clock.ClockSmallWidgetProvider filter 2d75d55
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
      androidx.work.impl.background.systemalarm.UpdateProxies:
        2be364b yo.app/androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver filter 88a2828
          Action: "androidx.work.impl.background.systemalarm.UpdateProxies"

Service Resolver Table:
  Non-Data Actions:
      yo.notification.UPDATE:
        cad23c3 yo.app/yo.host.service.OngoingNotificationService filter 26fd440
          Action: "yo.notification.UPDATE"
      com.google.firebase.MESSAGING_EVENT:
        5c90f79 yo.app/yo.host.service.YoFirebaseMessagingService filter 9e8a4be
          Action: "com.google.firebase.MESSAGING_EVENT"
        334391f yo.app/com.google.firebase.messaging.FirebaseMessagingService filter 39df46c
          Action: "com.google.firebase.MESSAGING_EVENT"
          mPriority=-500, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
      android.service.dreams.DreamService:
        1b7ec27 yo.app/yo.daydream.YoDreamService filter 26d9ed4 permission android.permission.BIND_DREAM_SERVICE
          Action: "android.service.dreams.DreamService"
          Category: "android.intent.category.DEFAULT"
      android.service.wallpaper.WallpaperService:
        b09687d yo.app/yo.wallpaper.Wallpaper filter e85c372 permission android.permission.BIND_WALLPAPER
          Action: "android.service.wallpaper.WallpaperService"

Domain verification status:
    User all:
      Verification link handling allowed: true
      Selection state:
        Disabled:
          yowindow.com
          landscape.yowindow.com

Registered ContentProviders:
  yo.app/yo.alarm.AlarmContentProvider:
    Provider{b8efa7f yo.app/yo.alarm.AlarmContentProvider}
  yo.app/androidx.lifecycle.ProcessLifecycleOwnerInitializer:
    Provider{96d8a4c yo.app/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
  yo.app/yo.host.ui.location.organizer.GlobalLocationSuggestionProvider:
    Provider{68f3a95 yo.app/yo.host.ui.location.organizer.GlobalLocationSuggestionProvider}
  yo.app/androidx.core.content.FileProvider:
    Provider{31387aa yo.app/androidx.core.content.FileProvider}
  yo.app/yo.host.ui.location.organizer.LocationSuggestionProvider:
    Provider{a22bf9b yo.app/yo.host.ui.location.organizer.LocationSuggestionProvider}
  yo.app/androidx.work.impl.WorkManagerInitializer:
    Provider{40eff38 yo.app/androidx.work.impl.WorkManagerInitializer}
  yo.app/com.facebook.marketing.internal.MarketingInitProvider:
    Provider{975eb11 yo.app/com.facebook.marketing.internal.MarketingInitProvider}
  yo.app/com.squareup.picasso.PicassoProvider:
    Provider{4fa7476 yo.app/com.squareup.picasso.PicassoProvider}
  yo.app/com.google.firebase.provider.FirebaseInitProvider:
    Provider{763ba77 yo.app/com.google.firebase.provider.FirebaseInitProvider}
  yo.app/com.facebook.internal.FacebookInitProvider:
    Provider{750d6e4 yo.app/com.facebook.internal.FacebookInitProvider}
  yo.app/yo.tv.TvLocationSuggestionProvider:
    Provider{73d274d yo.app/yo.tv.TvLocationSuggestionProvider}

ContentProvider Authorities:
  [yo.app.MarketingInitProvider]:
    Provider{975eb11 yo.app/com.facebook.marketing.internal.MarketingInitProvider}
      applicationInfo=ApplicationInfo{9730557 yo.app}
  [yo.app.lifecycle-process]:
    Provider{96d8a4c yo.app/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
      applicationInfo=ApplicationInfo{9e3f844 yo.app}
  [yo.tv.LocationSuggestionProvider]:
    Provider{73d274d yo.app/yo.tv.TvLocationSuggestionProvider}
      applicationInfo=ApplicationInfo{44d9d2d yo.app}
  [yo.app.deskclock.provider]:
    Provider{b8efa7f yo.app/yo.alarm.AlarmContentProvider}
      applicationInfo=ApplicationInfo{8bdd262 yo.app}
  [yo.app.fileprovider]:
    Provider{31387aa yo.app/androidx.core.content.FileProvider}
      applicationInfo=ApplicationInfo{8b89ff3 yo.app}
  [yo.GlobalLocationSuggestionProvider]:
    Provider{68f3a95 yo.app/yo.host.ui.location.organizer.GlobalLocationSuggestionProvider}
      applicationInfo=ApplicationInfo{4a54b0 yo.app}
  [yo.app.firebaseinitprovider]:
    Provider{763ba77 yo.app/com.google.firebase.provider.FirebaseInitProvider}
      applicationInfo=ApplicationInfo{593df29 yo.app}
  [yo.app.FacebookInitProvider]:
    Provider{750d6e4 yo.app/com.facebook.internal.FacebookInitProvider}
      applicationInfo=ApplicationInfo{aab2ae yo.app}
  [yo.app.workmanager-init]:
    Provider{40eff38 yo.app/androidx.work.impl.WorkManagerInitializer}
      applicationInfo=ApplicationInfo{bb3484f yo.app}
  [yo.LocationSuggestionProvider]:
    Provider{a22bf9b yo.app/yo.host.ui.location.organizer.LocationSuggestionProvider}
      applicationInfo=ApplicationInfo{7780bdc yo.app}
  [yo.app.com.squareup.picasso]:
    Provider{4fa7476 yo.app/com.squareup.picasso.PicassoProvider}
      applicationInfo=ApplicationInfo{9e244e5 yo.app}

Key Set Manager:
  [yo.app]
      Signing KeySets: 6034

Packages:
  Package [yo.app] (4734bba):
    userId=10352
    pkg=Package{746e726 yo.app}
    codePath=/data/app/~~jEMf3SSD5mGlv0S6e7tZoQ==/yo.app-854gKlkH26jRBy8yZICAyA==
    resourcePath=/data/app/~~jEMf3SSD5mGlv0S6e7tZoQ==/yo.app-854gKlkH26jRBy8yZICAyA==
    legacyNativeLibraryDir=/data/app/~~jEMf3SSD5mGlv0S6e7tZoQ==/yo.app-854gKlkH26jRBy8yZICAyA==/lib
    extractNativeLibs=false
    primaryCpuAbi=arm64-v8a
    secondaryCpuAbi=null
    cpuAbiOverride=null
    versionCode=1013 minSdk=16 targetSdk=30
    minExtensionVersions=[]
    versionName=2.27.14
    usesNonSdkApi=false
    splits=[base]
    apkSigningVersion=2
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION ALLOW_AUDIO_PLAYBACK_CAPTURE HAS_DOMAIN_URLS PARTIALLY_DIRECT_BOOT_AWARE PRIVATE_FLAG_ALLOW_NATIVE_HEAP_POINTER_TAGGING ]
    forceQueryable=false
    queriesPackages=[yo.app, yo.app.free, com.google.android.apps.maps]
    queriesIntents=[Intent { act=android.media.action.IMAGE_CAPTURE }, Intent { act=android.intent.action.OPEN_DOCUMENT dat=content://*/... typ=*/* }, Intent { act=android.speech.RecognitionService }]
    dataDir=/data/user/0/yo.app
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesOptionalLibraries:
      org.apache.http.legacy
    usesLibraryFiles:
      /system/framework/org.apache.http.legacy.jar
    timeStamp=2022-11-30 18:08:52
    lastUpdateTime=2022-11-30 18:08:53
    packageSource=0
    signatures=PackageSignatures{1022f67 version:2, signatures:[7e2257c9], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ ]
    requested permissions:
      android.permission.WRITE_SETTINGS
      android.permission.INTERNET
      android.permission.ACCESS_NETWORK_STATE
      android.permission.ACCESS_FINE_LOCATION
      android.permission.ACCESS_BACKGROUND_LOCATION
      android.permission.RECEIVE_BOOT_COMPLETED
      android.permission.WAKE_LOCK
      android.permission.WRITE_EXTERNAL_STORAGE
      android.permission.READ_EXTERNAL_STORFAGE
      android.permission.FOREGROUND_SERVICE
      android.permission.REQUEST_DELETE_PACKAGES
      android.permission.USE_FULL_SCREEN_INTENT
      com.android.alarm.permission.SET_ALARM
      android.permission.VIBRATE
      com.google.android.c2dm.permission.RECEIVE
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE
      android.permission.REQUEST_INSTALL_PACKAGES
      android.permission.DOWNLOAD_WITHOUT_NOTIFICATION
      android.permission.POST_NOTIFICATIONS
      android.permission.ACCESS_COARSE_LOCATION
      android.permission.READ_EXTERNAL_STORAGE
      android.permission.READ_MEDIA_AUDIO
      android.permission.READ_MEDIA_VIDEO
      android.permission.READ_MEDIA_IMAGES
    install permissions:
      android.permission.DOWNLOAD_WITHOUT_NOTIFICATION: granted=true
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE: granted=true
      com.google.android.c2dm.permission.RECEIVE: granted=true
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      com.android.alarm.permission.SET_ALARM: granted=true
      android.permission.INTERNET: granted=true
      android.permission.USE_FULL_SCREEN_INTENT: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.REQUEST_DELETE_PACKAGES: granted=true
      android.permission.VIBRATE: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=80451 installed=true hidden=false suspended=false distractionFlags=0 stopped=true notLaunched=false enabled=0 instant=false virtual=false
      installReason=0
      firstInstallTime=2022-11-30 18:08:53
      uninstallReason=0
      overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
        /data/resource-cache/com.android.systemui-neutral-jRxe.frro
        /data/resource-cache/com.android.systemui-accent-gcHd.frro
      legacy overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
      gids=[3003]
      runtime permissions:
        android.permission.POST_NOTIFICATIONS: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.ACCESS_FINE_LOCATION: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ REVOKE_WHEN_REQUESTED|USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.ACCESS_COARSE_LOCATION: granted=false, flags=[ REVOKE_WHEN_REQUESTED|USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_IMAGES: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_AUDIO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_VIDEO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.ACCESS_BACKGROUND_LOCATION: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]

Queries:
  system apps queryable: false
  queries via forceQueryable:
  queries via package name:
    yo.app:
      com.google.android.apps.maps
  queries via component:
    com.google.android.apps.messaging:
      yo.app
    com.google.android.apps.diagnosticstool:
      yo.app
    com.google.android.settings.intelligence:
      yo.app
    com.google.android.GoogleCamera:
      yo.app
    com.google.android.calendar:
      yo.app
    com.google.android.apps.maps:
      yo.app
    com.google.android.apps.photos:
      yo.app
    com.google.android.contacts:
      yo.app
    com.google.android.apps.docs:
      yo.app
    com.google.android.apps.accessibility.voiceaccess:
      yo.app
    com.google.android.gm:
      yo.app
    com.google.android.apps.wallpaper:
      yo.app
    com.google.android.storagemanager:
      yo.app
    com.google.android.pixel.setupwizard:
      yo.app
    com.truecaller:
      yo.app
    com.duolingo:
      yo.app
    com.darinsoft.vimo:
      yo.app
    com.ninegag.android.app:
      yo.app
    com.mobisystems.office:
      yo.app
    com.dv.adm:
      yo.app
    com.zappcues.gamingmode:
      yo.app
    com.cam001.selfie:
      yo.app
    yo.app:
      com.google.android.documentsui
      com.google.android.googlequicksearchbox
      com.google.android.as
      com.google.android.GoogleCamera
      com.commsource.beautyplus
      com.cam001.selfie
    com.jio.myjio:
      yo.app
    video.reface.app:
      yo.app
    com.clearchannel.iheartradio.controller:
      yo.app
  queryable via interaction:
    User 0:
      [com.android.settings,com.google.android.iwlan,com.android.providers.settings,com.google.SSRestartDetector,com.android.qns,android,com.google.android.settings.future.biometrics.faceenroll,com.android.dynsystem,com.android.wallpaperbackup,com.android.location.fused,com.android.server.telecom,com.android.inputdevices,com.android.localtransport,com.android.keychain]:
        yo.app
      [com.google.android.gsf,com.google.android.gms]:
        yo.app
  queryable via uses-library:

Dexopt state:
  [yo.app]
    path: /data/app/~~jEMf3SSD5mGlv0S6e7tZoQ==/yo.app-854gKlkH26jRBy8yZICAyA==/base.apk
      arm64: [status=verify] [reason=install]
  BgDexopt state:
    enabled:true
    mDexOptThread:null
    mDexOptCancellingThread:null
    mFinishedPostBootUpdate:false
    mLastExecutionStatus:0
    mLastExecutionStartTimeMs:0
    mLastExecutionDurationIncludingSleepMs:0
    mLastExecutionStartUptimeMs:0
    mLastExecutionDurationMs:0
    now:419023
    mLastCancelledPackages:
    mFailedPackageNamesPrimary:
    mFailedPackageNamesSecondary:

Compiler stats:
  [yo.app]
     base.apk - 574
