Activity Resolver Table:
  Full MIME Types:
      multipart/related:
        937352a com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter 43011f7
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          StaticType: "multipart/related"
        937352a com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter 9fb1864
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "multipart/related"
        937352a com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter 21f3cda
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "text/plain"
          StaticType: "multipart/related"
          StaticType: "message/rfc822"
        530d8e1 com.brave.browser/org.chromium.chrome.browser.printing.PrintShareActivity filter 6e71606
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "text/plain"
          StaticType: "multipart/related"
          StaticType: "message/rfc822"
      text/html:
        937352a com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter b999691
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "googlechrome"
          Scheme: "http"
          Scheme: "https"
          Scheme: "about"
          StaticType: "text/html"
          StaticType: "text/plain"
          StaticType: "application/xhtml+xml"
        937352a com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter 16b79f6
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "text/html"
          StaticType: "text/plain"
          StaticType: "application/xhtml+xml"
      audio/*:
        e3c4601 com.brave.browser/org.chromium.chrome.browser.media.AudioLauncherActivity filter 2c44ca6
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Scheme: "content"
          StaticType: "audio"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      */*:
        937352a com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter 449d693
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: /.*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.mht}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      video/*:
        673850b com.brave.browser/org.chromium.chrome.browser.media.MediaLauncherActivity filter 33b2fe8
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Scheme: "content"
          StaticType: "image"
          StaticType: "video"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      application/xhtml+xml:
        937352a com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter b999691
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "googlechrome"
          Scheme: "http"
          Scheme: "https"
          Scheme: "about"
          StaticType: "text/html"
          StaticType: "text/plain"
          StaticType: "application/xhtml+xml"
        937352a com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter 16b79f6
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "text/html"
          StaticType: "text/plain"
          StaticType: "application/xhtml+xml"
      text/plain:
        937352a com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter b999691
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "googlechrome"
          Scheme: "http"
          Scheme: "https"
          Scheme: "about"
          StaticType: "text/html"
          StaticType: "text/plain"
          StaticType: "application/xhtml+xml"
        937352a com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter 16b79f6
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "text/html"
          StaticType: "text/plain"
          StaticType: "application/xhtml+xml"
        937352a com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter 21f3cda
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "text/plain"
          StaticType: "multipart/related"
          StaticType: "message/rfc822"
        530d8e1 com.brave.browser/org.chromium.chrome.browser.printing.PrintShareActivity filter 6e71606
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "text/plain"
          StaticType: "multipart/related"
          StaticType: "message/rfc822"
        7be64c7 com.brave.browser/org.chromium.chrome.browser.send_tab_to_self.SendTabToSelfShareActivity filter 7afbaf4
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "text/plain"
        d81221d com.brave.browser/org.chromium.chrome.browser.sharing.shared_clipboard.SharedClipboardShareActivity filter 7ce8c92
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "text/plain"
      message/rfc822:
        937352a com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter 2b00acd
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Scheme: "content"
          StaticType: "message/rfc822"
        937352a com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter 21f3cda
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "text/plain"
          StaticType: "multipart/related"
          StaticType: "message/rfc822"
        530d8e1 com.brave.browser/org.chromium.chrome.browser.printing.PrintShareActivity filter 6e71606
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "text/plain"
          StaticType: "multipart/related"
          StaticType: "message/rfc822"
      image/*:
        673850b com.brave.browser/org.chromium.chrome.browser.media.MediaLauncherActivity filter 33b2fe8
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Scheme: "content"
          StaticType: "image"
          StaticType: "video"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Base MIME Types:
      multipart:
        937352a com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter 43011f7
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          StaticType: "multipart/related"
        937352a com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter 9fb1864
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "multipart/related"
        937352a com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter 21f3cda
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "text/plain"
          StaticType: "multipart/related"
          StaticType: "message/rfc822"
        530d8e1 com.brave.browser/org.chromium.chrome.browser.printing.PrintShareActivity filter 6e71606
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "text/plain"
          StaticType: "multipart/related"
          StaticType: "message/rfc822"
      text:
        937352a com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter b999691
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "googlechrome"
          Scheme: "http"
          Scheme: "https"
          Scheme: "about"
          StaticType: "text/html"
          StaticType: "text/plain"
          StaticType: "application/xhtml+xml"
        937352a com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter b999691
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "googlechrome"
          Scheme: "http"
          Scheme: "https"
          Scheme: "about"
          StaticType: "text/html"
          StaticType: "text/plain"
          StaticType: "application/xhtml+xml"
        937352a com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter 16b79f6
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "text/html"
          StaticType: "text/plain"
          StaticType: "application/xhtml+xml"
        937352a com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter 16b79f6
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "text/html"
          StaticType: "text/plain"
          StaticType: "application/xhtml+xml"
        937352a com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter 21f3cda
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "text/plain"
          StaticType: "multipart/related"
          StaticType: "message/rfc822"
        530d8e1 com.brave.browser/org.chromium.chrome.browser.printing.PrintShareActivity filter 6e71606
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "text/plain"
          StaticType: "multipart/related"
          StaticType: "message/rfc822"
        7be64c7 com.brave.browser/org.chromium.chrome.browser.send_tab_to_self.SendTabToSelfShareActivity filter 7afbaf4
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "text/plain"
        d81221d com.brave.browser/org.chromium.chrome.browser.sharing.shared_clipboard.SharedClipboardShareActivity filter 7ce8c92
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "text/plain"
      message:
        937352a com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter 2b00acd
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Scheme: "content"
          StaticType: "message/rfc822"
        937352a com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter 21f3cda
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "text/plain"
          StaticType: "multipart/related"
          StaticType: "message/rfc822"
        530d8e1 com.brave.browser/org.chromium.chrome.browser.printing.PrintShareActivity filter 6e71606
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "text/plain"
          StaticType: "multipart/related"
          StaticType: "message/rfc822"
      application:
        937352a com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter b999691
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "googlechrome"
          Scheme: "http"
          Scheme: "https"
          Scheme: "about"
          StaticType: "text/html"
          StaticType: "text/plain"
          StaticType: "application/xhtml+xml"
        937352a com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter 16b79f6
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "text/html"
          StaticType: "text/plain"
          StaticType: "application/xhtml+xml"

  Wild MIME Types:
      *:
        937352a com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter 449d693
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: /.*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.mht}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      audio:
        e3c4601 com.brave.browser/org.chromium.chrome.browser.media.AudioLauncherActivity filter 2c44ca6
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Scheme: "content"
          StaticType: "audio"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      image:
        673850b com.brave.browser/org.chromium.chrome.browser.media.MediaLauncherActivity filter 33b2fe8
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Scheme: "content"
          StaticType: "image"
          StaticType: "video"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      video:
        673850b com.brave.browser/org.chromium.chrome.browser.media.MediaLauncherActivity filter 33b2fe8
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Scheme: "content"
          StaticType: "image"
          StaticType: "video"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Schemes:
      googlechrome:
        937352a com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter a1028b8
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "googlechrome"
          Scheme: "http"
          Scheme: "https"
          Scheme: "about"
        937352a com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter b999691
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "googlechrome"
          Scheme: "http"
          Scheme: "https"
          Scheme: "about"
          StaticType: "text/html"
          StaticType: "text/plain"
          StaticType: "application/xhtml+xml"
      com.brave.binance:
        33b1bea com.brave.browser/org.chromium.chrome.browser.widget.crypto.binance.BinanceActivity filter 3a85edb
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "com.brave.binance"
      file:
        937352a com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter 43011f7
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          StaticType: "multipart/related"
        937352a com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter 2b00acd
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Scheme: "content"
          StaticType: "message/rfc822"
        937352a com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter fcd3f82
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: /.*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.mht}"
        937352a com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter 449d693
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: /.*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.mht}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        673850b com.brave.browser/org.chromium.chrome.browser.media.MediaLauncherActivity filter 33b2fe8
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Scheme: "content"
          StaticType: "image"
          StaticType: "video"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        e3c4601 com.brave.browser/org.chromium.chrome.browser.media.AudioLauncherActivity filter 2c44ca6
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Scheme: "content"
          StaticType: "audio"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      http:
        937352a com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter a1028b8
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "googlechrome"
          Scheme: "http"
          Scheme: "https"
          Scheme: "about"
        937352a com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter b999691
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "googlechrome"
          Scheme: "http"
          Scheme: "https"
          Scheme: "about"
          StaticType: "text/html"
          StaticType: "text/plain"
          StaticType: "application/xhtml+xml"
        937352a com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter e93d1ce
          Action: "android.nfc.action.NDEF_DISCOVERED"
          Category: "android.intent.category.DEFAULT"
          Scheme: "http"
          Scheme: "https"
      about:
        937352a com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter a1028b8
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "googlechrome"
          Scheme: "http"
          Scheme: "https"
          Scheme: "about"
        937352a com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter b999691
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "googlechrome"
          Scheme: "http"
          Scheme: "https"
          Scheme: "about"
          StaticType: "text/html"
          StaticType: "text/plain"
          StaticType: "application/xhtml+xml"
      https:
        937352a com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter a1028b8
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "googlechrome"
          Scheme: "http"
          Scheme: "https"
          Scheme: "about"
        937352a com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter b999691
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "googlechrome"
          Scheme: "http"
          Scheme: "https"
          Scheme: "about"
          StaticType: "text/html"
          StaticType: "text/plain"
          StaticType: "application/xhtml+xml"
        937352a com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter e93d1ce
          Action: "android.nfc.action.NDEF_DISCOVERED"
          Category: "android.intent.category.DEFAULT"
          Scheme: "http"
          Scheme: "https"
        e92c319 com.brave.browser/org.chromium.chrome.browser.browserservices.ManageTrustedWebActivityDataActivity filter f3d25bf
          Action: "android.support.customtabs.action.ACTION_MANAGE_TRUSTED_WEB_ACTIVITY_DATA"
          Category: "android.intent.category.DEFAULT"
          Scheme: "https"
      content:
        937352a com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter 16b79f6
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "text/html"
          StaticType: "text/plain"
          StaticType: "application/xhtml+xml"
        937352a com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter 9fb1864
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "multipart/related"
        937352a com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter 2b00acd
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Scheme: "content"
          StaticType: "message/rfc822"
        673850b com.brave.browser/org.chromium.chrome.browser.media.MediaLauncherActivity filter 33b2fe8
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Scheme: "content"
          StaticType: "image"
          StaticType: "video"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        e3c4601 com.brave.browser/org.chromium.chrome.browser.media.AudioLauncherActivity filter 2c44ca6
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Scheme: "content"
          StaticType: "audio"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Non-Data Actions:
      org.chromium.chrome.browser.webapps.ActivateWebApkActivity.ACTIVATE:
        bc064eb com.brave.browser/org.chromium.chrome.browser.webapps.ActivateWebApkActivity filter 86cc248
          Action: "org.chromium.chrome.browser.webapps.ActivateWebApkActivity.ACTIVATE"
          Category: "android.intent.category.DEFAULT"
      com.brave.browser.ADDBOOKMARK:
        d0f2b56 com.brave.browser/org.chromium.chrome.browser.bookmarks.BookmarkAddActivity filter 92dd7d7
          Action: "com.brave.browser.ADDBOOKMARK"
          Category: "android.intent.category.DEFAULT"
      android.intent.action.MEDIA_SEARCH:
        937352a com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter b8356d0
          Action: "android.intent.action.MEDIA_SEARCH"
          Category: "android.intent.category.DEFAULT"
      org.chromium.chrome.browser.webapps.WebappManager.ACTION_START_SECURE_WEBAPP:
        5d41da9 com.brave.browser/org.chromium.chrome.browser.webapps.SecureWebAppLauncher filter 6104f2e
          Action: "org.chromium.chrome.browser.webapps.WebappManager.ACTION_START_SECURE_WEBAPP"
          Category: "android.intent.category.DEFAULT"
      org.chromium.chrome.browser.app.followmanagement.FollowManagementActivity.ACTIVATE:
        79298c4 com.brave.browser/org.chromium.chrome.browser.app.followmanagement.FollowManagementActivity filter f8ef3ad
          Action: "org.chromium.chrome.browser.app.followmanagement.FollowManagementActivity.ACTIVATE"
          Category: "android.intent.category.DEFAULT"
      android.intent.action.MAIN:
        937352a com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter 7309f1b
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.NOTIFICATION_PREFERENCES"
        7ec4bdf com.brave.browser/com.google.android.apps.chrome.Main filter c34702c
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.LAUNCHER"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.APP_BROWSER"
        3a70cb6 com.brave.browser/org.chromium.android_webview.devui.MonochromeLauncherActivity filter ec40db7
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LAUNCHER"
      com.google.android.apps.chrome.webapps.WebappManager.ACTION_START_WEBAPP:
        2eaa6e2 com.brave.browser/org.chromium.chrome.browser.webapps.WebappLauncherActivity filter 18e1a73
          Action: "com.google.android.apps.chrome.webapps.WebappManager.ACTION_START_WEBAPP"
          Category: "android.intent.category.DEFAULT"
      com.android.webview.SHOW_DEV_UI:
        3f94d78 com.brave.browser/org.chromium.android_webview.devui.MainActivity filter 990bc51
          Action: "com.android.webview.SHOW_DEV_UI"
          Category: "android.intent.category.DEFAULT"
      org.chromium.chrome.browser.dummy.action:
        126413d com.brave.browser/org.chromium.chrome.browser.customtabs.CustomTabActivity filter 7588d32
          Action: "org.chromium.chrome.browser.dummy.action"
          Category: "com.google.intent.category.DAYDREAM"
          Category: "com.google.intent.category.CARDBOARD"
        2658a83 com.brave.browser/org.chromium.chrome.browser.customtabs.TranslucentCustomTabActivity filter 9c21400
          Action: "org.chromium.chrome.browser.dummy.action"
          Category: "com.google.intent.category.DAYDREAM"
          Category: "com.google.intent.category.CARDBOARD"
        1bab439 com.brave.browser/org.chromium.chrome.browser.ChromeTabbedActivity filter c7e4a7e
          Action: "org.chromium.chrome.browser.dummy.action"
          Category: "com.google.intent.category.DAYDREAM"
          Category: "com.google.intent.category.CARDBOARD"
        7ec4bdf com.brave.browser/com.google.android.apps.chrome.Main filter a895af5
          Action: "org.chromium.chrome.browser.dummy.action"
          Category: "com.google.intent.category.DAYDREAM"
          Category: "com.google.intent.category.CARDBOARD"
        4b0908a com.brave.browser/org.chromium.chrome.browser.ChromeTabbedActivity2 filter ff3c6fb
          Action: "org.chromium.chrome.browser.dummy.action"
          Category: "com.google.intent.category.DAYDREAM"
          Category: "com.google.intent.category.CARDBOARD"
        28e6318 com.brave.browser/org.chromium.chrome.browser.vr.VrFirstRunActivity filter 561b171
          Action: "org.chromium.chrome.browser.dummy.action"
          Category: "com.google.intent.category.DAYDREAM"
          Category: "com.google.intent.category.CARDBOARD"
        8a5eacf com.brave.browser/org.chromium.chrome.browser.webapps.WebappActivity filter 74a3c5c
          Action: "org.chromium.chrome.browser.dummy.action"
          Category: "com.google.intent.category.DAYDREAM"
          Category: "com.google.intent.category.CARDBOARD"
        427eb65 com.brave.browser/org.chromium.chrome.browser.webapps.SameTaskWebApkActivity filter 3d6303a
          Action: "org.chromium.chrome.browser.dummy.action"
          Category: "com.google.intent.category.DAYDREAM"
          Category: "com.google.intent.category.CARDBOARD"
        cb28663 com.brave.browser/org.chromium.chrome.browser.vr.VrCancelAnimationActivity filter 879260
          Action: "org.chromium.chrome.browser.dummy.action"
          Category: "com.google.intent.category.DAYDREAM"
          Category: "com.google.intent.category.CARDBOARD"
      org.webapk.ACTION_START_WEBAPK:
        2eaa6e2 com.brave.browser/org.chromium.chrome.browser.webapps.WebappLauncherActivity filter d827d30
          Action: "org.webapk.ACTION_START_WEBAPK"
          Category: "android.intent.category.DEFAULT"
      android.support.customtabs.action.ACTION_MANAGE_TRUSTED_WEB_ACTIVITY_DATA:
        e92c319 com.brave.browser/org.chromium.chrome.browser.browserservices.ManageTrustedWebActivityDataActivity filter a44dfde
          Action: "android.support.customtabs.action.ACTION_MANAGE_TRUSTED_WEB_ACTIVITY_DATA"
          Category: "android.intent.category.DEFAULT"
      android.settings.WEBVIEW_LICENSE:
        831c924 com.brave.browser/org.chromium.android_webview.nonembedded.LicenseActivity filter e53cc8d
          Action: "android.settings.WEBVIEW_LICENSE"
          Category: "android.intent.category.DEFAULT"
      android.web.action.APP_ATTRIBUTION:
        937352a com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter 530c685
          Action: "android.web.action.APP_ATTRIBUTION"
          Category: "android.intent.category.DEFAULT"
      android.speech.action.VOICE_SEARCH_RESULTS:
        937352a com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter 3f86c9
          Action: "android.speech.action.VOICE_SEARCH_RESULTS"
          Category: "android.intent.category.DEFAULT"
      org.chromium.chrome.browser.translate.TRANSLATE_TAB:
        3a71bcc com.brave.browser/com.google.android.apps.chrome.TranslateDispatcher filter 4672e15
          Action: "org.chromium.chrome.browser.translate.TRANSLATE_TAB"
          Category: "android.intent.category.DEFAULT"
      android.hardware.usb.action.USB_ACCESSORY_ATTACHED:
        f43748c com.brave.browser/org.chromium.chrome.browser.webauth.authenticator.CableAuthenticatorActivity filter d8377d5
          Action: "android.hardware.usb.action.USB_ACCESSORY_ATTACHED"
      com.sec.android.airview.HOVER:
        937352a com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter b0f0ffc
          Action: "com.sec.android.airview.HOVER"
      org.chromium.chrome.browser.incognito.OPEN_PRIVATE_TAB:
        b5366e7 com.brave.browser/org.chromium.chrome.browser.incognito.IncognitoTabLauncher filter 9876294
          Action: "org.chromium.chrome.browser.incognito.OPEN_PRIVATE_TAB"
          Category: "android.intent.category.DEFAULT"
      android.intent.action.SEARCH:
        937352a com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter 23148ef
          Action: "android.intent.action.SEARCH"

  MIME Typed Actions:
      android.intent.action.SEND:
        937352a com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter 21f3cda
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "text/plain"
          StaticType: "multipart/related"
          StaticType: "message/rfc822"
        530d8e1 com.brave.browser/org.chromium.chrome.browser.printing.PrintShareActivity filter 6e71606
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "text/plain"
          StaticType: "multipart/related"
          StaticType: "message/rfc822"
        7be64c7 com.brave.browser/org.chromium.chrome.browser.send_tab_to_self.SendTabToSelfShareActivity filter 7afbaf4
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "text/plain"
        d81221d com.brave.browser/org.chromium.chrome.browser.sharing.shared_clipboard.SharedClipboardShareActivity filter 7ce8c92
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "text/plain"
      android.intent.action.VIEW:
        937352a com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter b999691
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "googlechrome"
          Scheme: "http"
          Scheme: "https"
          Scheme: "about"
          StaticType: "text/html"
          StaticType: "text/plain"
          StaticType: "application/xhtml+xml"
        937352a com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter 16b79f6
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "text/html"
          StaticType: "text/plain"
          StaticType: "application/xhtml+xml"
        937352a com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter 43011f7
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          StaticType: "multipart/related"
        937352a com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter 9fb1864
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "multipart/related"
        937352a com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter 2b00acd
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Scheme: "content"
          StaticType: "message/rfc822"
        937352a com.brave.browser/com.google.android.apps.chrome.IntentDispatcher filter 449d693
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: /.*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\.mht}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.mhtml}"
          Path: "PatternMatcher{GLOB: /.*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.mht}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        673850b com.brave.browser/org.chromium.chrome.browser.media.MediaLauncherActivity filter 33b2fe8
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Scheme: "content"
          StaticType: "image"
          StaticType: "video"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        e3c4601 com.brave.browser/org.chromium.chrome.browser.media.AudioLauncherActivity filter 2c44ca6
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Scheme: "content"
          StaticType: "audio"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

Receiver Resolver Table:
  Schemes:
      package:
        9d318bc com.brave.browser/org.chromium.chrome.browser.browserservices.ClientAppBroadcastReceiver filter dd30045
          Action: "android.intent.action.PACKAGE_FULLY_REMOVED"
          Action: "android.intent.action.PACKAGE_DATA_CLEARED"
          Scheme: "package"

  Non-Data Actions:
      org.chromium.chrome.browser.notifications.CLOSE_NOTIFICATION:
        d2bc0c0 com.brave.browser/org.chromium.chrome.browser.notifications.NotificationServiceImpl$Receiver filter 4dbc1f9
          Action: "org.chromium.chrome.browser.notifications.CLICK_NOTIFICATION"
          Action: "org.chromium.chrome.browser.notifications.CLOSE_NOTIFICATION"
      android.intent.action.LOCALE_CHANGED:
        cd6fc8e com.brave.browser/org.chromium.chrome.browser.notifications.channels.LocaleChangedBroadcastReceiver filter c50fcaf
          Action: "android.intent.action.LOCALE_CHANGED"
      com.google.android.c2dm.intent.RECEIVE:
        52ed74a com.brave.browser/com.google.firebase.iid.FirebaseInstanceIdReceiver filter 7c666bb
          Action: "com.google.android.c2dm.intent.RECEIVE"
      android.intent.action.USER_PRESENT:
        40f3e42 com.brave.browser/org.chromium.chrome.browser.sharing.click_to_call.ClickToCallMessageHandler$PhoneUnlockedReceiver filter 881ce53
          Action: "android.intent.action.USER_PRESENT"
      DEEP_LINK:
        641a53e com.brave.browser/org.chromium.chrome.browser.notifications.BraveSetDefaultBrowserNotificationService filter 6406f9f
          Action: "DEEP_LINK"
      .BOOKMARK_APPWIDGET_UPDATE:
        22bc354 com.brave.browser/com.google.android.apps.chrome.appwidget.bookmarks.BookmarkThumbnailWidgetProvider filter 91df2fd
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: ".BOOKMARK_APPWIDGET_UPDATE"
      org.chromium.chrome.browser.notifications.CLICK_NOTIFICATION:
        d2bc0c0 com.brave.browser/org.chromium.chrome.browser.notifications.NotificationServiceImpl$Receiver filter 4dbc1f9
          Action: "org.chromium.chrome.browser.notifications.CLICK_NOTIFICATION"
          Action: "org.chromium.chrome.browser.notifications.CLOSE_NOTIFICATION"
      android.appwidget.action.APPWIDGET_UPDATE:
        74a539a com.brave.browser/org.chromium.chrome.browser.quickactionsearchwidget.QuickActionSearchWidgetProvider$QuickActionSearchWidgetProviderSmall filter 33ab4cb
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
        31704a8 com.brave.browser/org.chromium.chrome.browser.quickactionsearchwidget.QuickActionSearchWidgetProvider$QuickActionSearchWidgetProviderMedium filter 6285bc1
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
        36a0f66 com.brave.browser/org.chromium.chrome.browser.quickactionsearchwidget.QuickActionSearchWidgetProvider$QuickActionSearchWidgetProviderDino filter 3bdd2a7
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
        22bc354 com.brave.browser/com.google.android.apps.chrome.appwidget.bookmarks.BookmarkThumbnailWidgetProvider filter 91df2fd
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: ".BOOKMARK_APPWIDGET_UPDATE"
        e77bbf2 com.brave.browser/org.chromium.chrome.browser.searchwidget.SearchWidgetProvider filter 36af243
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
      android.intent.action.MY_PACKAGE_REPLACED:
        3545390 com.brave.browser/org.chromium.chrome.browser.upgrade.PackageReplacedBroadcastReceiver filter dbda489
          Action: "android.intent.action.MY_PACKAGE_REPLACED"
        f6c28ec com.brave.browser/org.chromium.chrome.browser.upgrade.BravePackageReplacedBroadcastReceiver filter 80d84b5
          Action: "android.intent.action.MY_PACKAGE_REPLACED"

Service Resolver Table:
  Non-Data Actions:
      org.chromium.intent.action.UPDATE_PAYMENT_DETAILS:
        3bfd9ee com.brave.browser/org.chromium.components.payments.PaymentDetailsUpdateService filter 92a7e8f
          Action: "org.chromium.intent.action.UPDATE_PAYMENT_DETAILS"
      com.google.android.gms.gcm.ACTION_TASK_READY:
        268e7d8 com.brave.browser/com.google.ipc.invalidation.ticl.android2.channel.GcmRegistrationTaskService filter 65eb731 permission com.google.android.gms.permission.BIND_NETWORK_TASK_SERVICE
          Action: "com.google.android.gms.gcm.ACTION_TASK_READY"
        970a984 com.brave.browser/org.chromium.components.background_task_scheduler.internal.BackgroundTaskGcmTaskService filter 8b6956d permission com.google.android.gms.permission.BIND_NETWORK_TASK_SERVICE
          Action: "com.google.android.gms.gcm.ACTION_TASK_READY"
        69305a2 com.brave.browser/org.chromium.chrome.browser.ChromeBackgroundService filter 59cf233 permission com.google.android.gms.permission.BIND_NETWORK_TASK_SERVICE
          Action: "com.google.android.gms.gcm.ACTION_TASK_READY"
      com.google.firebase.MESSAGING_EVENT:
        30b1e16 com.brave.browser/org.chromium.chrome.browser.services.gcm.ChromeGcmListenerService filter 9eab397
          Action: "com.google.firebase.MESSAGING_EVENT"
        c2538c6 com.brave.browser/com.google.firebase.messaging.FirebaseMessagingService filter 249b087
          Action: "com.google.firebase.MESSAGING_EVENT"
          mPriority=-500, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
      android.support.customtabs.action.CustomTabsService:
        c10d9f0 com.brave.browser/org.chromium.chrome.browser.customtabs.CustomTabsConnectionService filter 5341b69
          Action: "android.support.customtabs.action.CustomTabsService"
          Category: "androidx.browser.customtabs.category.ColorSchemeCustomization"
          Category: "androidx.browser.customtabs.category.NavBarColorCustomization"
          Category: "androidx.browser.trusted.category.ImmersiveMode"
          Category: "androidx.browser.trusted.category.LaunchSiteSettings"
          Category: "androidx.browser.trusted.category.LaunchWebApkSiteSettings"
          Category: "androidx.browser.trusted.category.TrustedWebActivities"
          Category: "androidx.browser.trusted.category.TrustedWebActivitySplashScreensV1"
          Category: "androidx.browser.trusted.category.WebShareTargetV2"
      android.intent.action.MEDIA_BUTTON:
        b41a51c com.brave.browser/org.chromium.chrome.browser.media.ui.ChromeMediaNotificationControllerServices$PlaybackListenerService filter aea0525
          Action: "android.intent.action.MEDIA_BUTTON"
        2d3a6fa com.brave.browser/org.chromium.chrome.browser.media.ui.ChromeMediaNotificationControllerServices$PresentationListenerService filter 5a74ab
          Action: "android.intent.action.MEDIA_BUTTON"
        d51f708 com.brave.browser/org.chromium.chrome.browser.media.ui.ChromeMediaNotificationControllerServices$CastListenerService filter d5acea1
          Action: "android.intent.action.MEDIA_BUTTON"

Domain verification status:

Permissions:
  Permission [com.brave.browser.permission.DEBUG] (1bd85be):
    sourcePackage=com.brave.browser
    uid=10358 gids=[] type=0 prot=signature
    perm=PermissionInfo{b66061f com.brave.browser.permission.DEBUG}

Permissions:
  Permission [com.brave.browser.permission.TRANSLATE] (b483d6c):
    sourcePackage=com.brave.browser
    uid=10358 gids=[] type=0 prot=signature
    perm=PermissionInfo{e013f35 com.brave.browser.permission.TRANSLATE}

Permissions:
  Permission [com.brave.browser.permission.READ_WRITE_BOOKMARK_FOLDERS] (fc83fca):
    sourcePackage=com.brave.browser
    uid=10358 gids=[] type=0 prot=signature|privileged
    perm=PermissionInfo{beee53b com.brave.browser.permission.READ_WRITE_BOOKMARK_FOLDERS}

Permissions:
  Permission [com.brave.browser.TOS_ACKED] (531c458):
    sourcePackage=com.brave.browser
    uid=10358 gids=[] type=0 prot=signature|privileged
    perm=PermissionInfo{41399b1 com.brave.browser.TOS_ACKED}

Permissions:
  Permission [com.brave.browser.permission.CHILD_SERVICE] (5128e96):
    sourcePackage=com.brave.browser
    uid=10358 gids=[] type=0 prot=signature
    perm=PermissionInfo{e5c9a17 com.brave.browser.permission.CHILD_SERVICE}

Permissions:
  Permission [com.brave.browser.permission.C2D_MESSAGE] (92ace04):
    sourcePackage=com.brave.browser
    uid=10358 gids=[] type=0 prot=signature
    perm=PermissionInfo{d171fed com.brave.browser.permission.C2D_MESSAGE}

Registered ContentProviders:
  com.brave.browser/org.chromium.android_webview.services.SafeModeContentProvider:
    Provider{986c0b3 com.brave.browser/org.chromium.android_webview.services.SafeModeContentProvider}
  com.brave.browser/org.chromium.chrome.browser.download.DownloadFileProvider:
    Provider{a88c670 com.brave.browser/org.chromium.chrome.browser.download.DownloadFileProvider}
  com.brave.browser/org.chromium.android_webview.nonembedded.LicenseContentProvider:
    Provider{352cde9 com.brave.browser/org.chromium.android_webview.nonembedded.LicenseContentProvider}
  com.brave.browser/org.chromium.chrome.browser.util.ChromeFileProvider:
    Provider{34da6e com.brave.browser/org.chromium.chrome.browser.util.ChromeFileProvider}
  com.brave.browser/com.google.firebase.provider.FirebaseInitProvider:
    Provider{22b50f com.brave.browser/com.google.firebase.provider.FirebaseInitProvider}
  com.brave.browser/org.chromium.chrome.browser.attribution_reporting.AttributionReportingProvider:
    Provider{a8bd99c com.brave.browser/org.chromium.chrome.browser.attribution_reporting.AttributionReportingProvider}
  com.brave.browser/org.chromium.android_webview.services.DeveloperModeContentProvider:
    Provider{4815fa5 com.brave.browser/org.chromium.android_webview.services.DeveloperModeContentProvider}
  com.brave.browser/org.chromium.chrome.browser.provider.ChromeBrowserProvider:
    Provider{4d82f7a com.brave.browser/org.chromium.chrome.browser.provider.ChromeBrowserProvider}

ContentProvider Authorities:
  [com.brave.browser.LicenseContentProvider]:
    Provider{352cde9 com.brave.browser/org.chromium.android_webview.nonembedded.LicenseContentProvider}
      applicationInfo=ApplicationInfo{df932b com.brave.browser}
  [com.brave.browser.SafeModeContentProvider]:
    Provider{986c0b3 com.brave.browser/org.chromium.android_webview.services.SafeModeContentProvider}
      applicationInfo=ApplicationInfo{c4af388 com.brave.browser}
  [com.brave.browser.ChromeBrowserProvider]:
    Provider{4d82f7a com.brave.browser/org.chromium.chrome.browser.provider.ChromeBrowserProvider}
      applicationInfo=ApplicationInfo{54d5121 com.brave.browser}
  [com.brave.browser]:
    Provider{4d82f7a com.brave.browser/org.chromium.chrome.browser.provider.ChromeBrowserProvider}
      applicationInfo=ApplicationInfo{129c946 com.brave.browser}
  [com.brave.browser.browser]:
    Provider{4d82f7a com.brave.browser/org.chromium.chrome.browser.provider.ChromeBrowserProvider}
      applicationInfo=ApplicationInfo{c423707 com.brave.browser}
  [com.brave.browser.DeveloperModeContentProvider]:
    Provider{4815fa5 com.brave.browser/org.chromium.android_webview.services.DeveloperModeContentProvider}
      applicationInfo=ApplicationInfo{b5fc034 com.brave.browser}
  [com.brave.browser.DownloadFileProvider]:
    Provider{a88c670 com.brave.browser/org.chromium.chrome.browser.download.DownloadFileProvider}
      applicationInfo=ApplicationInfo{8cde5d com.brave.browser}
  [com.brave.browser.FileProvider]:
    Provider{34da6e com.brave.browser/org.chromium.chrome.browser.util.ChromeFileProvider}
      applicationInfo=ApplicationInfo{a933d2 com.brave.browser}
  [com.brave.browser.firebaseinitprovider]:
    Provider{22b50f com.brave.browser/com.google.firebase.provider.FirebaseInitProvider}
      applicationInfo=ApplicationInfo{c413ca3 com.brave.browser}
  [com.brave.browser.AttributionReporting]:
    Provider{a8bd99c com.brave.browser/org.chromium.chrome.browser.attribution_reporting.AttributionReportingProvider}
      applicationInfo=ApplicationInfo{152aba0 com.brave.browser}

Key Set Manager:
  [com.brave.browser]
      Signing KeySets: 6036

Packages:
  Package [com.brave.browser] (e3e0359):
    userId=10358
    pkg=Package{542bb1e com.brave.browser}
    codePath=/data/app/~~WF_JQ8bUlyUI7Nf1FYI1mg==/com.brave.browser-C3g7r13dkqgSnBN1_sKgtQ==
    resourcePath=/data/app/~~WF_JQ8bUlyUI7Nf1FYI1mg==/com.brave.browser-C3g7r13dkqgSnBN1_sKgtQ==
    legacyNativeLibraryDir=/data/app/~~WF_JQ8bUlyUI7Nf1FYI1mg==/com.brave.browser-C3g7r13dkqgSnBN1_sKgtQ==/lib
    extractNativeLibs=false
    primaryCpuAbi=arm64-v8a
    secondaryCpuAbi=null
    cpuAbiOverride=null
    versionCode=413309923 minSdk=24 targetSdk=31
    minExtensionVersions=[]
    versionName=1.33.99
    usesNonSdkApi=false
    splits=[base]
    apkSigningVersion=3
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION PRIVATE_FLAG_REQUEST_LEGACY_EXTERNAL_STORAGE HAS_DOMAIN_URLS PARTIALLY_DIRECT_BOOT_AWARE PRIVATE_FLAG_ALLOW_NATIVE_HEAP_POINTER_TAGGING ]
    forceQueryable=false
    dataDir=/data/user/0/com.brave.browser
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    timeStamp=2022-11-30 18:09:28
    lastUpdateTime=2022-11-30 18:09:30
    packageSource=0
    signatures=PackageSignatures{9a0ffff version:3, signatures:[dd946fc5], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ ]
    declared permissions:
      com.brave.browser.permission.CHILD_SERVICE: prot=signature, INSTALLED
      com.brave.browser.permission.READ_WRITE_BOOKMARK_FOLDERS: prot=signature|privileged, INSTALLED
      com.brave.browser.TOS_ACKED: prot=signature|privileged, INSTALLED
      com.brave.browser.permission.C2D_MESSAGE: prot=signature, INSTALLED
      com.brave.browser.permission.DEBUG: prot=signature, INSTALLED
      com.brave.browser.permission.TRANSLATE: prot=signature, INSTALLED
    requested permissions:
      android.permission.ACCESS_COARSE_LOCATION
      android.permission.ACCESS_FINE_LOCATION
      android.permission.ACCESS_WIFI_STATE
      android.permission.ACCESS_NETWORK_STATE
      android.permission.BLUETOOTH_CONNECT
      android.permission.BLUETOOTH_ADVERTISE
      android.permission.BLUETOOTH
      android.permission.BLUETOOTH_SCAN
      android.permission.REORDER_TASKS
      android.permission.REQUEST_INSTALL_PACKAGES
      android.permission.CAMERA
      android.permission.CHANGE_NETWORK_STATE
      android.permission.DOWNLOAD_WITHOUT_NOTIFICATION
      android.permission.FOREGROUND_SERVICE
      android.permission.INTERNET
      android.permission.MODIFY_AUDIO_SETTINGS
      android.permission.QUERY_ALL_PACKAGES
      android.permission.READ_EXTERNAL_STORAGE
      android.permission.READ_SYNC_SETTINGS
      android.permission.READ_SYNC_STATS
      android.permission.RECEIVE_BOOT_COMPLETED
      android.permission.RECORD_AUDIO
      android.permission.USE_BIOMETRIC
      android.permission.USE_FINGERPRINT
      android.permission.VIBRATE
      android.permission.WAKE_LOCK
      android.permission.WRITE_EXTERNAL_STORAGE
      android.permission.WRITE_SYNC_SETTINGS
      com.brave.browser.permission.C2D_MESSAGE
      com.brave.browser.permission.READ_WRITE_BOOKMARK_FOLDERS
      com.brave.browser.TOS_ACKED
      com.chrome.permission.DEVICE_EXTRAS
      com.google.android.c2dm.permission.RECEIVE
      com.android.launcher.permission.INSTALL_SHORTCUT
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE
      android.permission.POST_NOTIFICATIONS
      android.permission.READ_MEDIA_AUDIO
      android.permission.READ_MEDIA_VIDEO
      android.permission.READ_MEDIA_IMAGES
    install permissions:
      android.permission.DOWNLOAD_WITHOUT_NOTIFICATION: granted=true
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE: granted=true
      com.google.android.c2dm.permission.RECEIVE: granted=true
      android.permission.MODIFY_AUDIO_SETTINGS: granted=true
      android.permission.CHANGE_NETWORK_STATE: granted=true
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.WRITE_SYNC_SETTINGS: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      android.permission.BLUETOOTH: granted=true
      android.permission.INTERNET: granted=true
      android.permission.REORDER_TASKS: granted=true
      com.brave.browser.permission.READ_WRITE_BOOKMARK_FOLDERS: granted=true
      com.brave.browser.TOS_ACKED: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.USE_FINGERPRINT: granted=true
      android.permission.READ_SYNC_STATS: granted=true
      android.permission.READ_SYNC_SETTINGS: granted=true
      android.permission.VIBRATE: granted=true
      android.permission.ACCESS_WIFI_STATE: granted=true
      android.permission.USE_BIOMETRIC: granted=true
      com.brave.browser.permission.C2D_MESSAGE: granted=true
      com.android.launcher.permission.INSTALL_SHORTCUT: granted=true
      android.permission.QUERY_ALL_PACKAGES: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=81706 installed=true hidden=false suspended=false distractionFlags=0 stopped=true notLaunched=true enabled=0 instant=false virtual=false
      installReason=0
      firstInstallTime=2022-11-30 18:09:30
      uninstallReason=0
      overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
        /data/resource-cache/com.android.systemui-neutral-jRxe.frro
        /data/resource-cache/com.android.systemui-accent-gcHd.frro
      legacy overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
      gids=[3002, 3003]
      runtime permissions:
        android.permission.POST_NOTIFICATIONS: granted=false
        android.permission.ACCESS_FINE_LOCATION: granted=false
        android.permission.BLUETOOTH_CONNECT: granted=false
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ RESTRICTION_INSTALLER_EXEMPT]
        android.permission.ACCESS_COARSE_LOCATION: granted=false
        android.permission.READ_MEDIA_IMAGES: granted=false
        android.permission.CAMERA: granted=false
        android.permission.READ_MEDIA_AUDIO: granted=false
        android.permission.READ_MEDIA_VIDEO: granted=false
        android.permission.BLUETOOTH_ADVERTISE: granted=false
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ RESTRICTION_INSTALLER_EXEMPT]
        android.permission.RECORD_AUDIO: granted=false
        android.permission.BLUETOOTH_SCAN: granted=false

Queries:
  system apps queryable: false
  queries via forceQueryable:
  queries via package name:
  queries via component:
    com.google.android.apps.nbu.files:
      com.brave.browser
    [com.google.android.gsf,com.google.android.gms]:
      com.brave.browser
    com.google.android.apps.messaging:
      com.brave.browser
    com.google.android.apps.safetyhub:
      com.brave.browser
    com.android.vending:
      com.brave.browser
    com.google.android.apps.restore:
      com.brave.browser
    com.google.android.apps.diagnosticstool:
      com.brave.browser
    com.google.android.dialer:
      com.brave.browser
    com.google.android.apps.wellbeing:
      com.brave.browser
    com.google.android.settings.intelligence:
      com.brave.browser
    com.google.android.GoogleCamera:
      com.brave.browser
    com.google.android.calendar:
      com.brave.browser
    com.google.android.apps.maps:
      com.brave.browser
    com.google.android.apps.photos:
      com.brave.browser
    com.google.android.youtube:
      com.brave.browser
    com.google.android.contacts:
      com.brave.browser
    com.google.android.apps.docs:
      com.brave.browser
    com.google.android.apps.accessibility.voiceaccess:
      com.brave.browser
    com.google.android.apps.youtube.music:
      com.brave.browser
    com.google.android.gm:
      com.brave.browser
    com.google.android.apps.wallpaper:
      com.brave.browser
    com.touchtype.swiftkey:
      com.brave.browser
    com.pandavideocompressor:
      com.brave.browser
    radiotime.player:
      com.brave.browser
    com.getmimo:
      com.brave.browser
    net.zedge.android:
      com.brave.browser
    com.truecaller:
      com.brave.browser
    com.languagedrops.drops.international:
      com.brave.browser
    com.callapp.contacts:
      com.brave.browser
    com.duolingo:
      com.brave.browser
    com.darinsoft.vimo:
      com.brave.browser
    com.ninegag.android.app:
      com.brave.browser
    com.mxtech.videoplayer.television:
      com.brave.browser
    com.fourchars.lmpfree:
      com.brave.browser
    ins.story.unfold:
      com.brave.browser
    com.lyrebirdstudio.photo_editor_pro:
      com.brave.browser
    com.mobisystems.office:
      com.brave.browser
    com.shazam.android:
      com.brave.browser
    com.dv.adm:
      com.brave.browser
    com.zappcues.gamingmode:
      com.brave.browser
    com.cam001.selfie:
      com.brave.browser
    com.vicman.toonmeapp:
      com.brave.browser
    com.weather.Weather:
      com.brave.browser
    com.cyberlink.powerdirector.DRA140225_01:
      com.brave.browser
    com.jio.myjio:
      com.brave.browser
    video.reface.app:
      com.brave.browser
    com.zombodroid.MemeGeneratorFullGplay:
      com.brave.browser
    com.ufotosoft.justshot:
      com.brave.browser
    com.clearchannel.iheartradio.controller:
      com.brave.browser
    com.utorrent.client.pro:
      com.brave.browser
  queryable via interaction:
    User 0:
  queryable via uses-library:

Dexopt state:
  [com.brave.browser]
    path: /data/app/~~WF_JQ8bUlyUI7Nf1FYI1mg==/com.brave.browser-C3g7r13dkqgSnBN1_sKgtQ==/base.apk
      arm64: [status=verify] [reason=install]
  BgDexopt state:
    enabled:true
    mDexOptThread:null
    mDexOptCancellingThread:null
    mFinishedPostBootUpdate:false
    mLastExecutionStatus:0
    mLastExecutionStartTimeMs:0
    mLastExecutionDurationIncludingSleepMs:0
    mLastExecutionStartUptimeMs:0
    mLastExecutionDurationMs:0
    now:455543
    mLastCancelledPackages:
    mFailedPackageNamesPrimary:
    mFailedPackageNamesSecondary:

Compiler stats:
  [com.brave.browser]
     base.apk - 489
