Activity Resolver Table:
  Schemes:
      guardian:
        16b8eee com.guardian/.feature.deeplink.DeepLinkHandlerActivity filter a6c8f8f
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "x-gu"
          Scheme: "https"
          Scheme: "http"
          Scheme: "guardian"
          Authority: "screen": -1
          Authority: "membership": -1
          Authority: "contribution": -1
          Authority: "item": -1
          Authority: "front": -1
          Authority: "related_item": -1
          Authority: "www.guardian.co.uk": -1
          Authority: "www.theguardian.com": -1
          Authority: "preview.mobile-apps.guardianapis.com": -1
          Authority: "preview.mobile-apps.guardianapis.com": -1
          Authority: "mobile-preview.guardianapis.com": -1
          Authority: "mobile-preview.guardianapis.com": -1
          Authority: "m.guardian.co.uk": -1
          Authority: "m.guardiannews.com": -1
          Authority: "m.theguardian.com": -1
          Authority: "gu.com": -1
          Authority: "www.guardian.co.uk": -1
          Authority: "www.theguardian.com": -1
          Authority: "click.mail.theguardian.com": -1
          Authority: "click.mail.theguardian.com": -1
          Authority: "amp.theguardian.com": -1
          Authority: "mobile.guardianapis.com": -1
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
      http:
        16b8eee com.guardian/.feature.deeplink.DeepLinkHandlerActivity filter a6c8f8f
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "x-gu"
          Scheme: "https"
          Scheme: "http"
          Scheme: "guardian"
          Authority: "screen": -1
          Authority: "membership": -1
          Authority: "contribution": -1
          Authority: "item": -1
          Authority: "front": -1
          Authority: "related_item": -1
          Authority: "www.guardian.co.uk": -1
          Authority: "www.theguardian.com": -1
          Authority: "preview.mobile-apps.guardianapis.com": -1
          Authority: "preview.mobile-apps.guardianapis.com": -1
          Authority: "mobile-preview.guardianapis.com": -1
          Authority: "mobile-preview.guardianapis.com": -1
          Authority: "m.guardian.co.uk": -1
          Authority: "m.guardiannews.com": -1
          Authority: "m.theguardian.com": -1
          Authority: "gu.com": -1
          Authority: "www.guardian.co.uk": -1
          Authority: "www.theguardian.com": -1
          Authority: "click.mail.theguardian.com": -1
          Authority: "click.mail.theguardian.com": -1
          Authority: "amp.theguardian.com": -1
          Authority: "mobile.guardianapis.com": -1
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
        16b8eee com.guardian/.feature.deeplink.DeepLinkHandlerActivity filter b90e21c
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "www.theguardian.com": -1
          Authority: "www.theguardian.com": -1
          Path: "PatternMatcher{GLOB: .*}"
          Path: "PatternMatcher{GLOB: .*}"
          AutoVerify=true
      x-gu:
        16b8eee com.guardian/.feature.deeplink.DeepLinkHandlerActivity filter a6c8f8f
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "x-gu"
          Scheme: "https"
          Scheme: "http"
          Scheme: "guardian"
          Authority: "screen": -1
          Authority: "membership": -1
          Authority: "contribution": -1
          Authority: "item": -1
          Authority: "front": -1
          Authority: "related_item": -1
          Authority: "www.guardian.co.uk": -1
          Authority: "www.theguardian.com": -1
          Authority: "preview.mobile-apps.guardianapis.com": -1
          Authority: "preview.mobile-apps.guardianapis.com": -1
          Authority: "mobile-preview.guardianapis.com": -1
          Authority: "mobile-preview.guardianapis.com": -1
          Authority: "m.guardian.co.uk": -1
          Authority: "m.guardiannews.com": -1
          Authority: "m.theguardian.com": -1
          Authority: "gu.com": -1
          Authority: "www.guardian.co.uk": -1
          Authority: "www.theguardian.com": -1
          Authority: "click.mail.theguardian.com": -1
          Authority: "click.mail.theguardian.com": -1
          Authority: "amp.theguardian.com": -1
          Authority: "mobile.guardianapis.com": -1
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
      https:
        16b8eee com.guardian/.feature.deeplink.DeepLinkHandlerActivity filter a6c8f8f
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "x-gu"
          Scheme: "https"
          Scheme: "http"
          Scheme: "guardian"
          Authority: "screen": -1
          Authority: "membership": -1
          Authority: "contribution": -1
          Authority: "item": -1
          Authority: "front": -1
          Authority: "related_item": -1
          Authority: "www.guardian.co.uk": -1
          Authority: "www.theguardian.com": -1
          Authority: "preview.mobile-apps.guardianapis.com": -1
          Authority: "preview.mobile-apps.guardianapis.com": -1
          Authority: "mobile-preview.guardianapis.com": -1
          Authority: "mobile-preview.guardianapis.com": -1
          Authority: "m.guardian.co.uk": -1
          Authority: "m.guardiannews.com": -1
          Authority: "m.theguardian.com": -1
          Authority: "gu.com": -1
          Authority: "www.guardian.co.uk": -1
          Authority: "www.theguardian.com": -1
          Authority: "click.mail.theguardian.com": -1
          Authority: "click.mail.theguardian.com": -1
          Authority: "amp.theguardian.com": -1
          Authority: "mobile.guardianapis.com": -1
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
        16b8eee com.guardian/.feature.deeplink.DeepLinkHandlerActivity filter b90e21c
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "www.theguardian.com": -1
          Authority: "www.theguardian.com": -1
          Path: "PatternMatcher{GLOB: .*}"
          Path: "PatternMatcher{GLOB: .*}"
          AutoVerify=true
      fbconnect:
        22c95ab com.guardian/com.facebook.CustomTabActivity filter fd80408
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "fbconnect"
          Authority: "cct.com.guardian": -1

  Non-Data Actions:
      android.intent.action.MAIN:
        ef646f0 com.guardian/.feature.stream.NewHomeActivity filter 6198469
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LAUNCHER"
      android.appwidget.action.APPWIDGET_CONFIGURE:
        f3cfe25 com.guardian/.feature.widget.WidgetConfigActivity filter 805abfa
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"

Receiver Resolver Table:
  Schemes:
      android_secret_code:
        66457a1 com.guardian/.util.debug.DebugReceiver filter 2f28dc6
          Action: "android.provider.Telephony.SECRET_CODE"
          Scheme: "android_secret_code"
          Authority: "48273426": -1

  Non-Data Actions:
      android.intent.action.BATTERY_OKAY:
        9567a7f com.guardian/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter 5f0a4c
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      com.guardian.subscription_ended:
        59ce187 com.guardian/.feature.money.subs.SubscriptionEndReceiver filter 5ed58b4
          Action: "com.guardian.subscription_ended"
      android.intent.action.ACTION_POWER_DISCONNECTED:
        d5f59d9 com.guardian/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter 5cf8f9e
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      android.intent.action.DEVICE_STORAGE_LOW:
        62ba95 com.guardian/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter 32107aa
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      android.net.conn.CONNECTIVITY_CHANGE:
        ce23f9b com.guardian/androidx.work.impl.background.systemalarm.ConstraintProxy$NetworkStateProxy filter 8987f38
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
      com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED:
        97f0713 com.guardian/com.facebook.CurrentAccessTokenExpirationBroadcastReceiver filter aeffd50
          Action: "com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED"
      android.intent.action.DEVICE_STORAGE_OK:
        62ba95 com.guardian/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter 32107aa
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      com.guardian.widget.action.REFRESH:
        64dccdd com.guardian/.feature.widget.GuardianWidgetProvider filter 379c052
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "com.guardian.widget.action.REFRESH"
      com.google.android.c2dm.intent.RECEIVE:
        4dc0f23 com.guardian/com.google.firebase.iid.FirebaseInstanceIdReceiver filter 6614c20
          Action: "com.google.android.c2dm.intent.RECEIVE"
      android.intent.action.BATTERY_LOW:
        9567a7f com.guardian/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter 5f0a4c
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.TIMEZONE_CHANGED:
        d016b11 com.guardian/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 85ff476
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.TIME_SET:
        d016b11 com.guardian/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 85ff476
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.BOOT_COMPLETED:
        d016b11 com.guardian/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 85ff476
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.ACTION_POWER_CONNECTED:
        d5f59d9 com.guardian/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter 5cf8f9e
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      android.appwidget.action.APPWIDGET_UPDATE:
        64dccdd com.guardian/.feature.widget.GuardianWidgetProvider filter 379c052
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "com.guardian.widget.action.REFRESH"
      androidx.work.diagnostics.REQUEST_DIAGNOSTICS:
        800a74d com.guardian/androidx.work.impl.diagnostics.DiagnosticsReceiver filter dcee202
          Action: "androidx.work.diagnostics.REQUEST_DIAGNOSTICS"
      androidx.work.impl.background.systemalarm.UpdateProxies:
        69b3a77 com.guardian/androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver filter af256e4
          Action: "androidx.work.impl.background.systemalarm.UpdateProxies"

Service Resolver Table:
  Non-Data Actions:
      android.content.SyncAdapter:
        60e458b com.guardian/.feature.personalisation.savedpage.sync.SyncSavedPageService filter 1c62668
          Action: "android.content.SyncAdapter"
      com.google.firebase.MESSAGING_EVENT:
        7687305 com.guardian/.notification.GuardianMessagingService filter 562af5a
          Action: "com.google.firebase.MESSAGING_EVENT"
        d823a81 com.guardian/com.google.firebase.messaging.FirebaseMessagingService filter f0c6726
          Action: "com.google.firebase.MESSAGING_EVENT"
          mPriority=-500, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
      android.accounts.AccountAuthenticator:
        33d6b49 com.guardian/.feature.login.account.GuardianAuthenticatorService filter b4d1c4e
          Action: "android.accounts.AccountAuthenticator"
      android.media.browse.MediaBrowserService:
        c9016f com.guardian/.feature.articleplayer.ArticlePlayerBrowserService filter edf9e7c
          Action: "android.media.browse.MediaBrowserService"

Domain verification status:
  com.guardian:
    ID: 787c6c9e-e1e3-48ad-b00a-cfa1c850c785
    Signatures: [0C:FB:46:63:83:1A:0F:B8:D6:97:3A:AD:44:E2:21:A8:BA:78:F7:F6:84:BD:0B:17:D3:B4:4B:EC:82:31:64:84]
    Invalid autoVerify domains:
      membership
      screen
      item
      front
      related_item
      contribution
    Domain verification state:
      www.guardian.co.uk: none
      amp.theguardian.com: none
      gu.com: none
      mobile.guardianapis.com: none
      m.guardian.co.uk: none
      click.mail.theguardian.com: none
      m.theguardian.com: none
      preview.mobile-apps.guardianapis.com: none
      www.theguardian.com: none
      mobile-preview.guardianapis.com: none
      m.guardiannews.com: none
    User all:
      Verification link handling allowed: true
      Selection state:
        Disabled:
          www.guardian.co.uk
          amp.theguardian.com
          gu.com
          mobile.guardianapis.com
          m.guardian.co.uk
          click.mail.theguardian.com
          m.theguardian.com
          preview.mobile-apps.guardianapis.com
          www.theguardian.com
          mobile-preview.guardianapis.com
          m.guardiannews.com

Registered ContentProviders:
  com.guardian/.feature.personalisation.savedpage.sync.StubContentProvider:
    Provider{e305a1 com.guardian/.feature.personalisation.savedpage.sync.StubContentProvider}
  com.guardian/androidx.core.content.FileProvider:
    Provider{7e6a3c6 com.guardian/androidx.core.content.FileProvider}
  com.guardian/com.google.firebase.perf.provider.FirebasePerfProvider:
    Provider{43e3f87 com.guardian/com.google.firebase.perf.provider.FirebasePerfProvider}
  com.guardian/com.squareup.picasso.PicassoProvider:
    Provider{f465eb4 com.guardian/com.squareup.picasso.PicassoProvider}
  com.guardian/com.facebook.internal.FacebookInitProvider:
    Provider{5095add com.guardian/com.facebook.internal.FacebookInitProvider}
  com.guardian/androidx.startup.InitializationProvider:
    Provider{2993652 com.guardian/androidx.startup.InitializationProvider}

ContentProvider Authorities:
  [com.guardian.FacebookInitProvider]:
    Provider{5095add com.guardian/com.facebook.internal.FacebookInitProvider}
      applicationInfo=ApplicationInfo{f2d974f com.guardian}
  [com.guardian.firebaseperfprovider]:
    Provider{43e3f87 com.guardian/com.google.firebase.perf.provider.FirebasePerfProvider}
      applicationInfo=ApplicationInfo{9daedc com.guardian}
  [com.guardian.com.squareup.picasso]:
    Provider{f465eb4 com.guardian/com.squareup.picasso.PicassoProvider}
      applicationInfo=ApplicationInfo{892abe5 com.guardian}
  [com.guardian.androidx-startup]:
    Provider{2993652 com.guardian/androidx.startup.InitializationProvider}
      applicationInfo=ApplicationInfo{ef126ba com.guardian}
  [com.guardian.savedpages]:
    Provider{e305a1 com.guardian/.feature.personalisation.savedpage.sync.StubContentProvider}
      applicationInfo=ApplicationInfo{456596b com.guardian}
  [com.guardian.file.provider]:
    Provider{7e6a3c6 com.guardian/androidx.core.content.FileProvider}
      applicationInfo=ApplicationInfo{bc4dcc8 com.guardian}

Key Set Manager:
  [com.guardian]
      Signing KeySets: 4656

Packages:
  Package [com.guardian] (8c72161):
    userId=10360
    pkg=Package{5653d9b com.guardian}
    codePath=/data/app/~~3DsfVH03p0vdjWh_GWUFiw==/com.guardian-u2h4dS6qHtMeMIB9HkX3UQ==
    resourcePath=/data/app/~~3DsfVH03p0vdjWh_GWUFiw==/com.guardian-u2h4dS6qHtMeMIB9HkX3UQ==
    legacyNativeLibraryDir=/data/app/~~3DsfVH03p0vdjWh_GWUFiw==/com.guardian-u2h4dS6qHtMeMIB9HkX3UQ==/lib
    extractNativeLibs=false
    primaryCpuAbi=null
    secondaryCpuAbi=null
    cpuAbiOverride=null
    versionCode=12866 minSdk=21 targetSdk=29
    minExtensionVersions=[]
    versionName=6.69.12866
    usesNonSdkApi=false
    splits=[base]
    apkSigningVersion=3
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION ALLOW_AUDIO_PLAYBACK_CAPTURE HAS_DOMAIN_URLS PARTIALLY_DIRECT_BOOT_AWARE PRIVATE_FLAG_ALLOW_NATIVE_HEAP_POINTER_TAGGING ]
    forceQueryable=false
    queriesIntents=[Intent { act=android.intent.action.VIEW cat=[android.intent.category.BROWSABLE] dat=https:/... }, Intent { act=android.support.customtabs.action.CustomTabsService }, Intent { act=android.media.browse.MediaBrowserService }]
    dataDir=/data/user/0/com.guardian
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesLibraries:
      android.test.base
    usesLibraryFiles:
      /system/framework/android.test.base.jar
    timeStamp=2022-11-30 18:09:38
    lastUpdateTime=2022-11-30 18:09:39
    packageSource=0
    signatures=PackageSignatures{5c2a538 version:3, signatures:[a5345e0d], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ ]
    requested permissions:
      com.google.android.c2dm.permission.RECEIVE
      android.permission.AUTHENTICATE_ACCOUNTS
      android.permission.MANAGE_ACCOUNTS
      android.permission.INTERNET
      android.permission.ACCESS_NETWORK_STATE
      android.permission.WAKE_LOCK
      android.permission.VIBRATE
      android.permission.ACCESS_COARSE_LOCATION
      android.permission.FOREGROUND_SERVICE
      android.permission.RECEIVE_BOOT_COMPLETED
      android.permission.READ_SYNC_SETTINGS
      android.permission.WRITE_SYNC_SETTINGS
      android.permission.ACCESS_WIFI_STATE
      android.permission.POST_NOTIFICATIONS
    install permissions:
      com.google.android.c2dm.permission.RECEIVE: granted=true
      android.permission.MANAGE_ACCOUNTS: granted=true
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.WRITE_SYNC_SETTINGS: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      android.permission.AUTHENTICATE_ACCOUNTS: granted=true
      android.permission.INTERNET: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.READ_SYNC_SETTINGS: granted=true
      android.permission.VIBRATE: granted=true
      android.permission.ACCESS_WIFI_STATE: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=82220 installed=true hidden=false suspended=false distractionFlags=0 stopped=true notLaunched=false enabled=0 instant=false virtual=false
      installReason=0
      firstInstallTime=2022-11-30 18:09:39
      uninstallReason=0
      overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
        /data/resource-cache/com.android.systemui-neutral-jRxe.frro
        /data/resource-cache/com.android.systemui-accent-gcHd.frro
      legacy overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
      gids=[3003]
      runtime permissions:
        android.permission.POST_NOTIFICATIONS: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.ACCESS_COARSE_LOCATION: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
      enabledComponents:
        androidx.work.impl.background.systemalarm.RescheduleReceiver
        androidx.work.impl.background.systemjob.SystemJobService

Queries:
  system apps queryable: false
  queries via forceQueryable:
  queries via package name:
  queries via component:
    com.google.android.apps.messaging:
      com.guardian
    com.google.android.apps.diagnosticstool:
      com.guardian
    com.google.android.settings.intelligence:
      com.guardian
    com.google.android.deskclock:
      com.guardian
    com.google.android.apps.accessibility.voiceaccess:
      com.guardian
    com.pandavideocompressor:
      com.guardian
    radiotime.player:
      com.guardian
    net.zedge.android:
      com.guardian
    com.truecaller:
      com.guardian
    com.callapp.contacts:
      com.guardian
    com.ninegag.android.app:
      com.guardian
    ringtone.maker.mp3.cutter.audio:
      com.guardian
    com.lyrebirdstudio.photo_editor_pro:
      com.guardian
    com.dv.adm:
      com.guardian
    com.zappcues.gamingmode:
      com.guardian
    com.guardian:
      [com.android.bluetooth,com.google.android.bluetooth.services]
      com.google.android.googlequicksearchbox
      com.google.android.setupwizard
      com.android.chrome
      com.google.android.youtube
      com.google.android.apps.docs
      com.google.android.apps.youtube.music
      radiotime.player
      ru.iptvremote.android.iptv.pro
      wsj.reader_sp
      com.dv.adm
      com.hungama.myplay.activity
      com.clearchannel.iheartradio.controller
      com.utorrent.client.pro
    com.jio.myjio:
      com.guardian
  queryable via interaction:
    User 0:
      [com.android.settings,com.google.android.iwlan,com.android.providers.settings,com.google.SSRestartDetector,com.android.qns,android,com.google.android.settings.future.biometrics.faceenroll,com.android.dynsystem,com.android.wallpaperbackup,com.android.location.fused,com.android.server.telecom,com.android.inputdevices,com.android.localtransport,com.android.keychain]:
        com.guardian
      [com.google.android.gsf,com.google.android.gms]:
        com.guardian
      com.guardian:
        [com.android.settings,com.google.android.iwlan,com.android.providers.settings,com.google.SSRestartDetector,com.android.qns,android,com.google.android.settings.future.biometrics.faceenroll,com.android.dynsystem,com.android.wallpaperbackup,com.android.location.fused,com.android.server.telecom,com.android.inputdevices,com.android.localtransport,com.android.keychain]
  queryable via uses-library:

Dexopt state:
  [com.guardian]
    path: /data/app/~~3DsfVH03p0vdjWh_GWUFiw==/com.guardian-u2h4dS6qHtMeMIB9HkX3UQ==/base.apk
      arm64: [status=verify] [reason=install]
  BgDexopt state:
    enabled:true
    mDexOptThread:null
    mDexOptCancellingThread:null
    mFinishedPostBootUpdate:false
    mLastExecutionStatus:0
    mLastExecutionStartTimeMs:0
    mLastExecutionDurationIncludingSleepMs:0
    mLastExecutionStartUptimeMs:0
    mLastExecutionDurationMs:0
    now:465873
    mLastCancelledPackages:
    mFailedPackageNamesPrimary:
    mFailedPackageNamesSecondary:

Compiler stats:
  [com.guardian]
     base.apk - 959
