Activity Resolver Table:
  Full MIME Types:
      */*:
        45e8390 app.over.editor/.projects.open.OpenProjectImageActivity filter ae4ac8e
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.png}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        3c4ecaf app.over.editor/.projects.open.OpenProjectOvrActivity filter 95048bc
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.ovr}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      image/*:
        45e8390 app.over.editor/.projects.open.OpenProjectImageActivity filter 9b41489
          Action: "android.intent.action.SEND"
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Wild MIME Types:
      *:
        45e8390 app.over.editor/.projects.open.OpenProjectImageActivity filter ae4ac8e
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.png}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        3c4ecaf app.over.editor/.projects.open.OpenProjectOvrActivity filter 95048bc
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.ovr}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      image:
        45e8390 app.over.editor/.projects.open.OpenProjectImageActivity filter 9b41489
          Action: "android.intent.action.SEND"
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Schemes:
      fb742041949271001:
        f0d3319 app.over.editor/com.facebook.CustomTabActivity filter c868fde
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "fb742041949271001"
      file:
        45e8390 app.over.editor/.projects.open.OpenProjectImageActivity filter ae4ac8e
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.png}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        3c4ecaf app.over.editor/.projects.open.OpenProjectOvrActivity filter 95048bc
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.ovr}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      http:
        845f6c9 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 4c6750b
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /templates}"
          AutoVerify=true
        845f6c9 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter ba7fca6
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /home}"
          AutoVerify=true
        845f6c9 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 56a9318
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /templates/quickstart}"
          AutoVerify=true
        845f6c9 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter e3edb56
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /projects}"
          AutoVerify=true
        845f6c9 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 401c8c4
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /settings}"
          AutoVerify=true
        36b0a73 app.over.editor/.settings.SettingsActivity filter 785ff2e
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /promo/redeem}"
          AutoVerify=true
        c6f6c5c app.over.editor/com.overhq.over.billing.ui.SubscriptionActivity filter ef6e03a
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /pro/subscribe/plans}"
          AutoVerify=true
        c6f6c5c app.over.editor/com.overhq.over.billing.ui.SubscriptionActivity filter 2b4f248
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /pro/subscribe}"
          AutoVerify=true
        b62c606 app.over.editor/com.overhq.over.canvaspicker.ui.CanvasTemplateSizePickerActivity filter 854c7
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /create/new}"
          AutoVerify=true
        8ad7d78 app.over.editor/com.overhq.over.android.ui.landing.LandingActivity filter e92c51
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{PREFIX: /login}"
          Path: "PatternMatcher{PREFIX: /login}"
          AutoVerify=true
        ac07045 app.over.editor/.settings.help.SupportDeepLinkActivity filter 83039a
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{PREFIX: /support}"
        c7ccbc1 app.over.editor/.templates.uploader.TemplateUploadEnablerActivity filter 7bfc2a7
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /enableProjectSharing}"
        e1ef354 app.over.editor/.templates.uploader.LayoutDesignerToolsEnablerActivity filter 166bf2
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /enableLayouts}"
      over:
        845f6c9 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 1dc3ffc
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "create": -1
          Path: "PatternMatcher{PREFIX: /ovr/render/template/id/}"
        845f6c9 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter f2e3685
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "create": -1
          Path: "PatternMatcher{LITERAL: /ovr/render/template/csv}"
        845f6c9 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter b27ecda
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "create": -1
          Path: "PatternMatcher{PREFIX: /ovr/render/template/count/}"
        845f6c9 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 1ab5fe8
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "templates": -1
          Path: "PatternMatcher{LITERAL: /}"
        845f6c9 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 2a0b601
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "over-login": -1
          Path: "PatternMatcher{LITERAL: /}"
        845f6c9 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 3e556e7
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "home": -1
          Path: "PatternMatcher{LITERAL: /}"
        845f6c9 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter f61b13d
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "create": -1
          Path: "PatternMatcher{LITERAL: /ovr/template}"
        845f6c9 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 2c73d32
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "create": -1
          Path: "PatternMatcher{LITERAL: /ovr/brandbook}"
        845f6c9 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 945408a
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "login": -1
          Path: "PatternMatcher{LITERAL: /godaddy}"
        845f6c9 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter e2b6fb
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "templates": -1
          Path: "PatternMatcher{LITERAL: /search}"
        845f6c9 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 3c22171
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "templates": -1
          Path: "PatternMatcher{LITERAL: /quickstart}"
        845f6c9 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 21bc7d7
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "projects": -1
          Path: "PatternMatcher{LITERAL: /}"
        36b0a73 app.over.editor/.settings.SettingsActivity filter 1d28da9
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "settings": -1
          Path: "PatternMatcher{LITERAL: /}"
        36b0a73 app.over.editor/.settings.SettingsActivity filter 361dacf
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "promo": -1
          Path: "PatternMatcher{LITERAL: /redeem}"
        c6f6c5c app.over.editor/com.overhq.over.billing.ui.SubscriptionActivity filter e4b54eb
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "pro": -1
          Path: "PatternMatcher{LITERAL: /subscribe/plans}"
        c6f6c5c app.over.editor/com.overhq.over.billing.ui.SubscriptionActivity filter 48d48e1
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "pro": -1
          Path: "PatternMatcher{LITERAL: /subscribe}"
        b62c606 app.over.editor/com.overhq.over.canvaspicker.ui.CanvasTemplateSizePickerActivity filter 64aeaf4
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "create": -1
          Path: "PatternMatcher{LITERAL: /new}"
        e34921d app.over.editor/com.overhq.over.create.android.deeplink.DeeplinkCreateProjectActivity filter 553c92
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "create": -1
          Path: "PatternMatcher{LITERAL: /graphic_collection}"
        e34921d app.over.editor/com.overhq.over.create.android.deeplink.DeeplinkCreateProjectActivity filter 7ab7663
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "create": -1
          Path: "PatternMatcher{LITERAL: /image/picker}"
        e34921d app.over.editor/com.overhq.over.create.android.deeplink.DeeplinkCreateProjectActivity filter 5a5c260
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "create": -1
          Path: "PatternMatcher{LITERAL: /video/picker}"
        8ad7d78 app.over.editor/com.overhq.over.android.ui.landing.LandingActivity filter 66ebcb6
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "usermigration": -1
          Authority: "signup": -1
          Authority: "signin": -1
          Authority: "signout": -1
        ac07045 app.over.editor/.settings.help.SupportDeepLinkActivity filter 53734a8
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "settings": -1
          Path: "PatternMatcher{LITERAL: /support}"
        c7ccbc1 app.over.editor/.templates.uploader.TemplateUploadEnablerActivity filter f7dbf66
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "enableProjectSharing": -1
          Path: "PatternMatcher{LITERAL: /}"
        e1ef354 app.over.editor/.templates.uploader.LayoutDesignerToolsEnablerActivity filter 84962fd
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "over"
          Authority: "enableLayouts": -1
          Path: "PatternMatcher{LITERAL: /}"
      https:
        845f6c9 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter c3538ef
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /}"
          AutoVerify=true
        845f6c9 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 4c6750b
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /templates}"
          AutoVerify=true
        845f6c9 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter ba7fca6
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /home}"
          AutoVerify=true
        845f6c9 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 6ca9294
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "over.godaddy.com": -1
          Path: "PatternMatcher{PREFIX: /app/}"
          AutoVerify=true
        845f6c9 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter a267a83
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "over.onelink.me": -1
          Path: "PatternMatcher{LITERAL: /Oelt/project}"
          AutoVerify=true
        845f6c9 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 84400
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "studio.click.godaddy.com": -1
          Path: "PatternMatcher{LITERAL: /Oelt/project}"
          AutoVerify=true
        845f6c9 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 3d2439
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "over.godaddy.com": -1
          Path: "PatternMatcher{PREFIX: /mobile-template-landing/}"
          AutoVerify=true
        845f6c9 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 827fa7e
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "over.godaddy.com": -1
          Path: "PatternMatcher{PREFIX: /app/editor/template/}"
          AutoVerify=true
        845f6c9 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 2cc3bdf
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "over.godaddy.com": -1
          Path: "PatternMatcher{LITERAL: /app/editor/brandbook}"
          AutoVerify=true
        845f6c9 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 8ada02c
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "over.godaddy.com": -1
          Path: "PatternMatcher{PREFIX: /app/editor/}"
          AutoVerify=true
        845f6c9 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 6c2caf5
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "over.godaddy.com": -1
          Path: "PatternMatcher{LITERAL: /app}"
          AutoVerify=true
        845f6c9 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 56a9318
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /templates/quickstart}"
          AutoVerify=true
        845f6c9 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter e3edb56
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /projects}"
          AutoVerify=true
        845f6c9 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter 401c8c4
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /settings}"
          AutoVerify=true
        36b0a73 app.over.editor/.settings.SettingsActivity filter 785ff2e
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /promo/redeem}"
          AutoVerify=true
        c6f6c5c app.over.editor/com.overhq.over.billing.ui.SubscriptionActivity filter ef6e03a
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /pro/subscribe/plans}"
          AutoVerify=true
        c6f6c5c app.over.editor/com.overhq.over.billing.ui.SubscriptionActivity filter 2b4f248
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /pro/subscribe}"
          AutoVerify=true
        b62c606 app.over.editor/com.overhq.over.canvaspicker.ui.CanvasTemplateSizePickerActivity filter 854c7
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /create/new}"
          AutoVerify=true
        8ad7d78 app.over.editor/com.overhq.over.android.ui.landing.LandingActivity filter e92c51
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{PREFIX: /login}"
          Path: "PatternMatcher{PREFIX: /login}"
          AutoVerify=true
        ac07045 app.over.editor/.settings.help.SupportDeepLinkActivity filter 5fda4cb
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{PREFIX: /support}"
        c7ccbc1 app.over.editor/.templates.uploader.TemplateUploadEnablerActivity filter 7bfc2a7
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /enableProjectSharing}"
        e1ef354 app.over.editor/.templates.uploader.LayoutDesignerToolsEnablerActivity filter 166bf2
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "app.overhq.com": -1
          Path: "PatternMatcher{LITERAL: /enableLayouts}"
      fbconnect:
        f0d3319 app.over.editor/com.facebook.CustomTabActivity filter 8d515bf
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "fbconnect"
          Authority: "cct.app.over.editor": -1
      content:
        45e8390 app.over.editor/.projects.open.OpenProjectImageActivity filter ae4ac8e
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.png}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        3c4ecaf app.over.editor/.projects.open.OpenProjectOvrActivity filter 95048bc
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.ovr}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Non-Data Actions:
      app.over.editor.onboard:
        d9be243 app.over.editor/com.overhq.over.onboarding.ui.OnboardingActivity filter d21f0c0
          Action: "app.over.editor.onboard"
          Category: "android.intent.category.DEFAULT"
      app.over.editor.settings:
        36b0a73 app.over.editor/.settings.SettingsActivity filter 9b4ad30
          Action: "app.over.editor.settings"
          Category: "android.intent.category.DEFAULT"
      android.intent.action.MAIN:
        52fef82 app.over.editor/com.overhq.over.android.ui.splash.SplashActivity filter eec693
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LAUNCHER"
          Category: "android.intent.category.DEFAULT"
      app.over.editor.project:
        14a48c app.over.editor/com.overhq.over.create.android.editor.EditorActivity filter 334e7d5
          Action: "app.over.editor.project"
          Category: "android.intent.category.DEFAULT"
      app.over.editor.playground:
        b8663ad app.over.editor/com.overhq.over.android.ui.PlaygroundActivity filter f6556e2
          Action: "app.over.editor.playground"
          Category: "android.intent.category.DEFAULT"
      app.over.editor.project.export:
        fe7cbea app.over.editor/com.overhq.over.create.android.editor.export.ui.EditorExportActivity filter 6cf4edb
          Action: "app.over.editor.project.export"
          Category: "android.intent.category.DEFAULT"
      app.over.images.photos.godaddymedia:
        3a1ee42 app.over.editor/com.overhq.over.images.photos.medialibrary.GoDaddyMediaLibraryActivity filter b96be53
          Action: "app.over.images.photos.godaddymedia"
          Category: "android.intent.category.DEFAULT"
      app.over.editor.subscribe:
        c6f6c5c app.over.editor/com.overhq.over.billing.ui.SubscriptionActivity filter 99d5b65
          Action: "app.over.editor.subscribe"
          Category: "android.intent.category.DEFAULT"
      app.over.editor.home:
        845f6c9 app.over.editor/com.overhq.over.android.ui.home.HomeActivity filter f7181ce
          Action: "app.over.editor.home"
          Category: "android.intent.category.DEFAULT"
      app.over.editor.website:
        bf8f924 app.over.editor/.website.edit.ui.WebsiteEditorActivity filter ac33c8d
          Action: "app.over.editor.website"
          Category: "android.intent.category.DEFAULT"
      app.over.login.landing:
        8ad7d78 app.over.editor/com.overhq.over.android.ui.landing.LandingActivity filter 569fdb7
          Action: "app.over.login.landing"
          Category: "android.intent.category.DEFAULT"
      app.over.editor.splash:
        52fef82 app.over.editor/com.overhq.over.android.ui.splash.SplashActivity filter edd86d0
          Action: "app.over.editor.splash"
          Category: "android.intent.category.DEFAULT"

  MIME Typed Actions:
      android.intent.action.EDIT:
        45e8390 app.over.editor/.projects.open.OpenProjectImageActivity filter 9b41489
          Action: "android.intent.action.SEND"
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        45e8390 app.over.editor/.projects.open.OpenProjectImageActivity filter ae4ac8e
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.jpg}"
          Path: "PatternMatcher{GLOB: .*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.png}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.png}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        3c4ecaf app.over.editor/.projects.open.OpenProjectOvrActivity filter 95048bc
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.ovr}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      android.intent.action.SEND:
        45e8390 app.over.editor/.projects.open.OpenProjectImageActivity filter 9b41489
          Action: "android.intent.action.SEND"
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      android.intent.action.VIEW:
        3c4ecaf app.over.editor/.projects.open.OpenProjectOvrActivity filter 95048bc
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.EDIT"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.ovr}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.ovr}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

Receiver Resolver Table:
  Non-Data Actions:
      android.intent.action.BATTERY_OKAY:
        a48a397 app.over.editor/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter 8fd984
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.ACTION_POWER_DISCONNECTED:
        2af2731 app.over.editor/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter 36ace16
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      android.intent.action.DEVICE_STORAGE_LOW:
        19e056d app.over.editor/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter 53db5a2
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      android.net.conn.CONNECTIVITY_CHANGE:
        5e9e233 app.over.editor/androidx.work.impl.background.systemalarm.ConstraintProxy$NetworkStateProxy filter df309f0
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
      com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED:
        f5564ab app.over.editor/com.facebook.CurrentAccessTokenExpirationBroadcastReceiver filter 34a2708
          Action: "com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED"
      android.intent.action.DEVICE_STORAGE_OK:
        19e056d app.over.editor/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter 53db5a2
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      com.android.vending.INSTALL_REFERRER:
        34e31f9 app.over.editor/com.appsflyer.SingleInstallBroadcastReceiver filter b1b553e
          Action: "com.android.vending.INSTALL_REFERRER"
      androidx.profileinstaller.action.INSTALL_PROFILE:
        6a73ea1 app.over.editor/androidx.profileinstaller.ProfileInstallReceiver filter bd0e8c6
          Action: "androidx.profileinstaller.action.INSTALL_PROFILE"
      com.google.android.c2dm.intent.RECEIVE:
        a905f9f app.over.editor/com.google.firebase.iid.FirebaseInstanceIdReceiver filter 9558ec
          Action: "com.google.android.c2dm.intent.RECEIVE"
      android.intent.action.BATTERY_LOW:
        a48a397 app.over.editor/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter 8fd984
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.TIMEZONE_CHANGED:
        d228b69 app.over.editor/androidx.work.impl.background.systemalarm.RescheduleReceiver filter a6589ee
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.TIME_SET:
        d228b69 app.over.editor/androidx.work.impl.background.systemalarm.RescheduleReceiver filter a6589ee
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.BOOT_COMPLETED:
        336f4b5 app.over.editor/com.optimizely.ab.android.datafile_handler.DatafileRescheduler filter 5f3874a
          Action: "android.intent.action.MY_PACKAGE_REPLACED"
          Action: "android.intent.action.BOOT_COMPLETED"
        92556bb app.over.editor/com.optimizely.ab.android.event_handler.EventRescheduler filter 4f517d8
          Action: "android.intent.action.MY_PACKAGE_REPLACED"
          Action: "android.intent.action.BOOT_COMPLETED"
        d228b69 app.over.editor/androidx.work.impl.background.systemalarm.RescheduleReceiver filter a6589ee
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.ACTION_POWER_CONNECTED:
        2af2731 app.over.editor/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter 36ace16
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      androidx.work.diagnostics.REQUEST_DIAGNOSTICS:
        b4f7525 app.over.editor/androidx.work.impl.diagnostics.DiagnosticsReceiver filter 62456fa
          Action: "androidx.work.diagnostics.REQUEST_DIAGNOSTICS"
      android.intent.action.MY_PACKAGE_REPLACED:
        336f4b5 app.over.editor/com.optimizely.ab.android.datafile_handler.DatafileRescheduler filter 5f3874a
          Action: "android.intent.action.MY_PACKAGE_REPLACED"
          Action: "android.intent.action.BOOT_COMPLETED"
        92556bb app.over.editor/com.optimizely.ab.android.event_handler.EventRescheduler filter 4f517d8
          Action: "android.intent.action.MY_PACKAGE_REPLACED"
          Action: "android.intent.action.BOOT_COMPLETED"
      androidx.work.impl.background.systemalarm.UpdateProxies:
        9566e8f app.over.editor/androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver filter 116d51c
          Action: "androidx.work.impl.background.systemalarm.UpdateProxies"

Service Resolver Table:
  Non-Data Actions:
      com.google.firebase.MESSAGING_EVENT:
        e03a087 app.over.editor/com.braze.push.BrazeFirebaseMessagingService filter 1deabb4
          Action: "com.google.firebase.MESSAGING_EVENT"
        55823dd app.over.editor/com.google.firebase.messaging.FirebaseMessagingService filter b62cb52
          Action: "com.google.firebase.MESSAGING_EVENT"
          mPriority=-500, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false

Domain verification status:
  app.over.editor:
    ID: 320c76e5-8aee-43da-9791-9b1018d2d3f8
    Signatures: [3B:61:C2:A8:2A:FF:9F:76:52:FF:E0:B0:4B:E3:C8:F2:48:B5:E1:AA:70:63:F1:A3:84:6F:0C:F5:C7:78:62:8A]
    Domain verification state:
      app.overhq.com: none
      studio.click.godaddy.com: none
      over.onelink.me: none
      over.godaddy.com: none
    User all:
      Verification link handling allowed: true
      Selection state:
        Disabled:
          app.overhq.com
          studio.click.godaddy.com
          over.onelink.me
          over.godaddy.com

Registered ContentProviders:
  app.over.editor/androidx.lifecycle.ProcessLifecycleOwnerInitializer:
    Provider{fdae1f2 app.over.editor/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
  app.over.editor/androidx.core.content.FileProvider:
    Provider{4362043 app.over.editor/androidx.core.content.FileProvider}
  app.over.editor/com.google.mlkit.common.internal.MlKitInitProvider:
    Provider{fb256c0 app.over.editor/com.google.mlkit.common.internal.MlKitInitProvider}
  app.over.editor/leakcanary.internal.PlumberInstaller:
    Provider{ddd9ff9 app.over.editor/leakcanary.internal.PlumberInstaller}
  app.over.editor/com.google.firebase.perf.provider.FirebasePerfProvider:
    Provider{1b12b3e app.over.editor/com.google.firebase.perf.provider.FirebasePerfProvider}
  app.over.editor/com.google.firebase.provider.FirebaseInitProvider:
    Provider{3907d9f app.over.editor/com.google.firebase.provider.FirebaseInitProvider}
  app.over.editor/com.facebook.internal.FacebookInitProvider:
    Provider{2c61eec app.over.editor/com.facebook.internal.FacebookInitProvider}
  app.over.editor/androidx.startup.InitializationProvider:
    Provider{24f42b5 app.over.editor/androidx.startup.InitializationProvider}

ContentProvider Authorities:
  [app.over.editor.plumber-installer]:
    Provider{ddd9ff9 app.over.editor/leakcanary.internal.PlumberInstaller}
      applicationInfo=ApplicationInfo{8607e03 app.over.editor}
  [app.over.editor]:
    Provider{4362043 app.over.editor/androidx.core.content.FileProvider}
      applicationInfo=ApplicationInfo{ccc180 app.over.editor}
  [app.over.editor.firebaseperfprovider]:
    Provider{1b12b3e app.over.editor/com.google.firebase.perf.provider.FirebasePerfProvider}
      applicationInfo=ApplicationInfo{32393b9 app.over.editor}
  [app.over.editor.lifecycle-process]:
    Provider{fdae1f2 app.over.editor/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
      applicationInfo=ApplicationInfo{73e73fe app.over.editor}
  [app.over.editor.androidx-startup]:
    Provider{24f42b5 app.over.editor/androidx.startup.InitializationProvider}
      applicationInfo=ApplicationInfo{162f75f app.over.editor}
  [app.over.editor.mlkitinitprovider]:
    Provider{fb256c0 app.over.editor/com.google.mlkit.common.internal.MlKitInitProvider}
      applicationInfo=ApplicationInfo{fc75ac app.over.editor}
  [app.over.editor.firebaseinitprovider]:
    Provider{3907d9f app.over.editor/com.google.firebase.provider.FirebaseInitProvider}
      applicationInfo=ApplicationInfo{660b275 app.over.editor}
  [app.over.editor.FacebookInitProvider]:
    Provider{2c61eec app.over.editor/com.facebook.internal.FacebookInitProvider}
      applicationInfo=ApplicationInfo{909d20a app.over.editor}

Key Set Manager:
  [app.over.editor]
      Signing KeySets: 6040

Packages:
  Package [app.over.editor] (4e9aa7b):
    userId=10382
    pkg=Package{68eff0 app.over.editor}
    codePath=/data/app/~~l_JAABaYuB-W3wQqayuriA==/app.over.editor-CBll9qlBePJPJU2CAuq6bA==
    resourcePath=/data/app/~~l_JAABaYuB-W3wQqayuriA==/app.over.editor-CBll9qlBePJPJU2CAuq6bA==
    legacyNativeLibraryDir=/data/app/~~l_JAABaYuB-W3wQqayuriA==/app.over.editor-CBll9qlBePJPJU2CAuq6bA==/lib
    extractNativeLibs=false
    primaryCpuAbi=arm64-v8a
    secondaryCpuAbi=null
    cpuAbiOverride=null
    versionCode=70601 minSdk=23 targetSdk=31
    minExtensionVersions=[]
    versionName=7.6.1
    usesNonSdkApi=false
    splits=[base]
    apkSigningVersion=2
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA LARGE_HEAP ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION ALLOW_AUDIO_PLAYBACK_CAPTURE HAS_DOMAIN_URLS PARTIALLY_DIRECT_BOOT_AWARE PRIVATE_FLAG_ALLOW_NATIVE_HEAP_POINTER_TAGGING ]
    forceQueryable=false
    queriesPackages=[com.instagram.android]
    queriesIntents=[Intent { act=android.intent.action.VIEW cat=[android.intent.category.DEFAULT] dat=http:/... }, Intent { act=android.media.browse.MediaBrowserService }]
    dataDir=/data/user/0/app.over.editor
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    timeStamp=2022-11-30 18:11:01
    lastUpdateTime=2022-11-30 18:11:02
    packageSource=0
    signatures=PackageSignatures{9697969 version:2, signatures:[9c12e809], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ ]
    requested permissions:
      android.permission.INTERNET
      android.permission.ACCESS_NETWORK_STATE
      android.permission.READ_EXTERNAL_STORAGE
      android.permission.ACCESS_WIFI_STATE
      android.permission.WRITE_EXTERNAL_STORAGE
      android.permission.WAKE_LOCK
      com.google.android.c2dm.permission.RECEIVE
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE
      android.permission.RECEIVE_BOOT_COMPLETED
      android.permission.FOREGROUND_SERVICE
      com.android.vending.BILLING
      android.permission.POST_NOTIFICATIONS
      android.permission.READ_MEDIA_AUDIO
      android.permission.READ_MEDIA_VIDEO
      android.permission.READ_MEDIA_IMAGES
    install permissions:
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE: granted=true
      com.google.android.c2dm.permission.RECEIVE: granted=true
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      android.permission.INTERNET: granted=true
      com.android.vending.BILLING: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.ACCESS_WIFI_STATE: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=81541 installed=true hidden=false suspended=false distractionFlags=0 stopped=true notLaunched=false enabled=0 instant=false virtual=false
      installReason=0
      firstInstallTime=2022-11-30 18:11:02
      uninstallReason=0
      overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
        /data/resource-cache/com.android.systemui-neutral-jRxe.frro
        /data/resource-cache/com.android.systemui-accent-gcHd.frro
      legacy overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
      gids=[3003]
      runtime permissions:
        android.permission.POST_NOTIFICATIONS: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.READ_MEDIA_IMAGES: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_AUDIO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_VIDEO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]

Queries:
  system apps queryable: false
  queries via forceQueryable:
  queries via package name:
  queries via component:
    com.google.android.apps.messaging:
      app.over.editor
    com.google.android.apps.diagnosticstool:
      app.over.editor
    com.google.android.settings.intelligence:
      app.over.editor
    com.google.android.GoogleCamera:
      app.over.editor
    com.google.android.calendar:
      app.over.editor
    com.google.android.apps.maps:
      app.over.editor
    com.google.android.apps.photos:
      app.over.editor
    com.google.android.contacts:
      app.over.editor
    com.google.android.apps.docs:
      app.over.editor
    com.google.android.apps.accessibility.voiceaccess:
      app.over.editor
    com.google.android.gm:
      app.over.editor
    com.truecaller:
      app.over.editor
    com.duolingo:
      app.over.editor
    com.darinsoft.vimo:
      app.over.editor
    com.ninegag.android.app:
      app.over.editor
    com.mobisystems.office:
      app.over.editor
    com.dv.adm:
      app.over.editor
    com.zappcues.gamingmode:
      app.over.editor
    com.cam001.selfie:
      app.over.editor
    app.over.editor:
      [com.android.bluetooth,com.google.android.bluetooth.services]
      com.google.android.googlequicksearchbox
      com.google.android.setupwizard
      com.android.chrome
      com.google.android.calendar
      com.google.android.youtube
      com.google.android.apps.docs
      com.google.android.apps.youtube.music
      radiotime.player
      ru.iptvremote.android.iptv.pro
      wsj.reader_sp
      com.mobisystems.office
      com.dv.adm
      com.hungama.myplay.activity
      com.clearchannel.iheartradio.controller
      com.utorrent.client.pro
    com.jio.myjio:
      app.over.editor
    video.reface.app:
      app.over.editor
    com.clearchannel.iheartradio.controller:
      app.over.editor
  queryable via interaction:
    User 0:
      [com.google.android.gsf,com.google.android.gms]:
        app.over.editor
  queryable via uses-library:

Dexopt state:
  [app.over.editor]
    path: /data/app/~~l_JAABaYuB-W3wQqayuriA==/app.over.editor-CBll9qlBePJPJU2CAuq6bA==/base.apk
      arm64: [status=verify] [reason=install]
      known secondary dex files:
        /data/user/0/app.over.editor/cache/hook/classes.dex
          class loader context: PCL[];PCL[]
  BgDexopt state:
    enabled:true
    mDexOptThread:null
    mDexOptCancellingThread:null
    mFinishedPostBootUpdate:false
    mLastExecutionStatus:0
    mLastExecutionStartTimeMs:0
    mLastExecutionDurationIncludingSleepMs:0
    mLastExecutionStartUptimeMs:0
    mLastExecutionDurationMs:0
    now:549048
    mLastCancelledPackages:
    mFailedPackageNamesPrimary:
    mFailedPackageNamesSecondary:

Compiler stats:
  [app.over.editor]
     base.apk - 875
