Activity Resolver Table:
  Full MIME Types:
      application/x-bittorrent:
        2a394db com.bittorrent.client/com.bittorrent.app.Main filter 13ca3b7
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          StaticType: "application/x-bittorrent"

  Base MIME Types:
      application:
        2a394db com.bittorrent.client/com.bittorrent.app.Main filter 13ca3b7
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          StaticType: "application/x-bittorrent"

  Schemes:
      magnet:
        2a394db com.bittorrent.client/com.bittorrent.app.Main filter 915e251
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "magnet"
      file:
        2a394db com.bittorrent.client/com.bittorrent.app.Main filter 4ec3ab6
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
        2a394db com.bittorrent.client/com.bittorrent.app.Main filter 13ca3b7
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          StaticType: "application/x-bittorrent"
      http:
        2a394db com.bittorrent.client/com.bittorrent.app.Main filter 4ec3ab6
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
        2a394db com.bittorrent.client/com.bittorrent.app.Main filter 13ca3b7
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          StaticType: "application/x-bittorrent"
      https:
        2a394db com.bittorrent.client/com.bittorrent.app.Main filter 4ec3ab6
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
        2a394db com.bittorrent.client/com.bittorrent.app.Main filter 13ca3b7
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          StaticType: "application/x-bittorrent"
      content:
        2a394db com.bittorrent.client/com.bittorrent.app.Main filter 4ec3ab6
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
        2a394db com.bittorrent.client/com.bittorrent.app.Main filter 13ca3b7
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          StaticType: "application/x-bittorrent"

  Non-Data Actions:
      android.intent.action.MAIN:
        2a394db com.bittorrent.client/com.bittorrent.app.Main filter 3634b78
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LAUNCHER"

  MIME Typed Actions:
      android.intent.action.VIEW:
        2a394db com.bittorrent.client/com.bittorrent.app.Main filter 13ca3b7
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          StaticType: "application/x-bittorrent"

Receiver Resolver Table:
  Non-Data Actions:
      com.google.android.c2dm.intent.RECEIVE:
        f794c42 com.bittorrent.client/com.google.firebase.iid.FirebaseInstanceIdReceiver filter 8edc453
          Action: "com.google.android.c2dm.intent.RECEIVE"
      android.intent.action.BOOT_COMPLETED:
        73da724 com.bittorrent.client/com.bittorrent.app.receiver.BootCompletedReceiver filter 805528d
          Action: "android.intent.action.BOOT_COMPLETED"

Service Resolver Table:
  Non-Data Actions:
      BT_NOTIFICATION_DISMISSED:
        fd3ea8e com.bittorrent.client/com.bittorrent.app.service.CoreService filter 68652af
          Action: "BT_NOTIFICATION_DISMISSED"
      com.google.firebase.MESSAGING_EVENT:
        a401190 com.bittorrent.client/.cloudmessaging.GMSMessagingService filter 8018a89
          Action: "com.google.firebase.MESSAGING_EVENT"
        6bcb6bc com.bittorrent.client/com.google.firebase.messaging.FirebaseMessagingService filter f6f4645
          Action: "com.google.firebase.MESSAGING_EVENT"
          mPriority=-500, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false

Domain verification status:

Registered ContentProviders:
  com.bittorrent.client/com.squareup.picasso.PicassoProvider:
    Provider{fda5a74 com.bittorrent.client/com.squareup.picasso.PicassoProvider}
  com.bittorrent.client/com.google.firebase.provider.FirebaseInitProvider:
    Provider{1400b9d com.bittorrent.client/com.google.firebase.provider.FirebaseInitProvider}
  com.bittorrent.client/com.bytedance.sdk.openadsdk.multipro.TTMultiProvider:
    Provider{43cf812 com.bittorrent.client/com.bytedance.sdk.openadsdk.multipro.TTMultiProvider}
  com.bittorrent.client/com.applovin.sdk.AppLovinInitProvider:
    Provider{1774be3 com.bittorrent.client/com.applovin.sdk.AppLovinInitProvider}
  com.bittorrent.client/androidx.startup.InitializationProvider:
    Provider{d7ca9e0 com.bittorrent.client/androidx.startup.InitializationProvider}
  com.bittorrent.client/com.bittorrent.app.BTFileProvider:
    Provider{d16c499 com.bittorrent.client/com.bittorrent.app.BTFileProvider}
  com.bittorrent.client/com.vungle.warren.utility.VungleProvider:
    Provider{9ee835e com.bittorrent.client/com.vungle.warren.utility.VungleProvider}
  com.bittorrent.client/androidx.core.content.FileProvider:
    Provider{f48c33f com.bittorrent.client/androidx.core.content.FileProvider}

ContentProvider Authorities:
  [com.bittorrent.client.vungle-provider]:
    Provider{9ee835e com.bittorrent.client/com.vungle.warren.utility.VungleProvider}
      applicationInfo=ApplicationInfo{6c6ae39 com.bittorrent.client}
  [com.bittorrent.client.com.squareup.picasso]:
    Provider{fda5a74 com.bittorrent.client/com.squareup.picasso.PicassoProvider}
      applicationInfo=ApplicationInfo{4c3bc7e com.bittorrent.client}
  [com.bittorrent.client.applovincontentprovider]:
    Provider{1774be3 com.bittorrent.client/com.applovin.sdk.AppLovinInitProvider}
      applicationInfo=ApplicationInfo{239d5df com.bittorrent.client}
  [com.bittorrent.client.firebaseinitprovider]:
    Provider{1400b9d com.bittorrent.client/com.google.firebase.provider.FirebaseInitProvider}
      applicationInfo=ApplicationInfo{b44322c com.bittorrent.client}
  [com.bittorrent.client.TTMultiProvider]:
    Provider{43cf812 com.bittorrent.client/com.bytedance.sdk.openadsdk.multipro.TTMultiProvider}
      applicationInfo=ApplicationInfo{d5af4f5 com.bittorrent.client}
  [com.bittorrent.client.BTFileProvider]:
    Provider{d16c499 com.bittorrent.client/com.bittorrent.app.BTFileProvider}
      applicationInfo=ApplicationInfo{db228a com.bittorrent.client}
  [com.bittorrent.client.androidx-startup]:
    Provider{d7ca9e0 com.bittorrent.client/androidx.startup.InitializationProvider}
      applicationInfo=ApplicationInfo{28ff0fb com.bittorrent.client}
  [com.bittorrent.client.provider]:
    Provider{f48c33f com.bittorrent.client/androidx.core.content.FileProvider}
      applicationInfo=ApplicationInfo{fd84518 com.bittorrent.client}

Key Set Manager:
  [com.bittorrent.client]
      Signing KeySets: 5622

Packages:
  Package [com.bittorrent.client] (cb2eb71):
    userId=10469
    pkg=Package{8c2f3d3 com.bittorrent.client}
    codePath=/data/app/~~C-NpXW97cxaqJdSlhtVgWg==/com.bittorrent.client-7QGqgNzob1tMwq3qCW9hTg==
    resourcePath=/data/app/~~C-NpXW97cxaqJdSlhtVgWg==/com.bittorrent.client-7QGqgNzob1tMwq3qCW9hTg==
    legacyNativeLibraryDir=/data/app/~~C-NpXW97cxaqJdSlhtVgWg==/com.bittorrent.client-7QGqgNzob1tMwq3qCW9hTg==/lib
    extractNativeLibs=false
    primaryCpuAbi=arm64-v8a
    secondaryCpuAbi=null
    cpuAbiOverride=null
    versionCode=7193 minSdk=21 targetSdk=31
    minExtensionVersions=[]
    versionName=6.6.6
    usesNonSdkApi=false
    splits=[base]
    apkSigningVersion=2
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE ALLOW_AUDIO_PLAYBACK_CAPTURE PRIVATE_FLAG_REQUEST_LEGACY_EXTERNAL_STORAGE HAS_DOMAIN_URLS PARTIALLY_DIRECT_BOOT_AWARE PRIVATE_FLAG_ALLOW_NATIVE_HEAP_POINTER_TAGGING ]
    forceQueryable=false
    queriesIntents=[Intent { act=android.intent.action.VIEW cat=[android.intent.category.BROWSABLE] dat=https:/... }, Intent { act=android.intent.action.VIEW cat=[android.intent.category.BROWSABLE] dat=http:/... }, Intent { act=androidx.browser.customtabs.CustomTabsService }, Intent { act=android.intent.action.VIEW dat=market:/... }, Intent { act=android.media.browse.MediaBrowserService }, Intent { act=androidx.media2.session.MediaSessionService }, Intent { act=androidx.media2.session.MediaLibraryService }]
    dataDir=/data/user/0/com.bittorrent.client
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    timeStamp=2022-11-30 18:27:46
    lastUpdateTime=2022-11-30 18:27:47
    packageSource=0
    signatures=PackageSignatures{97e4b10 version:2, signatures:[a7e27cb5], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ ]
    requested permissions:
      com.android.vending.BILLING
      com.android.vending.CHECK_LICENSE
      android.permission.FOREGROUND_SERVICE
      android.permission.INTERNET
      android.permission.READ_EXTERNAL_STORAGE
      android.permission.WRITE_EXTERNAL_STORAGE
      android.permission.ACCESS_WIFI_STATE
      android.permission.RECEIVE_BOOT_COMPLETED
      android.permission.ACCESS_NETWORK_STATE
      android.permission.ACCESS_COARSE_LOCATION
      android.permission.VIBRATE
      android.permission.WAKE_LOCK
      com.google.android.gms.permission.AD_ID
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE
      com.google.android.c2dm.permission.RECEIVE
      android.permission.POST_NOTIFICATIONS
      android.permission.READ_MEDIA_AUDIO
      android.permission.READ_MEDIA_VIDEO
      android.permission.READ_MEDIA_IMAGES
    install permissions:
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE: granted=true
      com.google.android.c2dm.permission.RECEIVE: granted=true
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      android.permission.INTERNET: granted=true
      com.android.vending.CHECK_LICENSE: granted=true
      com.android.vending.BILLING: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.VIBRATE: granted=true
      android.permission.ACCESS_WIFI_STATE: granted=true
      com.google.android.gms.permission.AD_ID: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=82341 installed=true hidden=false suspended=false distractionFlags=0 stopped=true notLaunched=false enabled=0 instant=false virtual=false
      installReason=0
      firstInstallTime=2022-11-30 18:27:47
      uninstallReason=0
      overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
        /data/resource-cache/com.android.systemui-neutral-jRxe.frro
        /data/resource-cache/com.android.systemui-accent-gcHd.frro
      legacy overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
      gids=[3003]
      runtime permissions:
        android.permission.POST_NOTIFICATIONS: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.ACCESS_COARSE_LOCATION: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_IMAGES: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_AUDIO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_VIDEO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]

Queries:
  system apps queryable: false
  queries via forceQueryable:
  queries via package name:
  queries via component:
    com.google.android.apps.nbu.files:
      com.bittorrent.client
    [com.google.android.gsf,com.google.android.gms]:
      com.bittorrent.client
    com.google.android.apps.messaging:
      com.bittorrent.client
    com.google.android.apps.safetyhub:
      com.bittorrent.client
    com.android.vending:
      com.bittorrent.client
    com.google.android.apps.restore:
      com.bittorrent.client
    com.google.android.apps.diagnosticstool:
      com.bittorrent.client
    com.google.android.dialer:
      com.bittorrent.client
    com.google.android.apps.wellbeing:
      com.bittorrent.client
    com.google.android.settings.intelligence:
      com.bittorrent.client
    com.google.android.GoogleCamera:
      com.bittorrent.client
    com.google.android.calendar:
      com.bittorrent.client
    com.google.android.youtube:
      com.bittorrent.client
    com.google.android.contacts:
      com.bittorrent.client
    com.google.android.apps.docs:
      com.bittorrent.client
    com.google.android.apps.accessibility.voiceaccess:
      com.bittorrent.client
    com.google.android.apps.youtube.music:
      com.bittorrent.client
    com.google.android.gm:
      com.bittorrent.client
    com.google.android.apps.wallpaper:
      com.bittorrent.client
    com.google.android.storagemanager:
      com.bittorrent.client
    com.google.android.pixel.setupwizard:
      com.bittorrent.client
    com.touchtype.swiftkey:
      com.bittorrent.client
    com.pandavideocompressor:
      com.bittorrent.client
    radiotime.player:
      com.bittorrent.client
    net.zedge.android:
      com.bittorrent.client
    com.truecaller:
      com.bittorrent.client
    com.languagedrops.drops.international:
      com.bittorrent.client
    com.callapp.contacts:
      com.bittorrent.client
    com.duolingo:
      com.bittorrent.client
    com.darinsoft.vimo:
      com.bittorrent.client
    com.ninegag.android.app:
      com.bittorrent.client
    com.mxtech.videoplayer.television:
      com.bittorrent.client
    com.fourchars.lmpfree:
      com.bittorrent.client
    ins.story.unfold:
      com.bittorrent.client
    com.lyrebirdstudio.photo_editor_pro:
      com.bittorrent.client
    com.mobisystems.office:
      com.bittorrent.client
    com.shazam.android:
      com.bittorrent.client
    com.dv.adm:
      com.bittorrent.client
    com.zappcues.gamingmode:
      com.bittorrent.client
    com.cam001.selfie:
      com.bittorrent.client
    com.vicman.toonmeapp:
      com.bittorrent.client
    com.weather.Weather:
      com.bittorrent.client
    com.cyberlink.powerdirector.DRA140225_01:
      com.bittorrent.client
    com.videoeditorpro.android:
      com.bittorrent.client
    com.jio.myjio:
      com.bittorrent.client
    video.reface.app:
      com.bittorrent.client
    com.zombodroid.MemeGeneratorFullGplay:
      com.bittorrent.client
    com.bittorrent.client:
      [com.android.bluetooth,com.google.android.bluetooth.services]
      com.google.android.googlequicksearchbox
      com.google.android.setupwizard
      com.android.chrome
      com.google.android.youtube
      com.google.android.apps.docs
      com.google.android.apps.youtube.music
      radiotime.player
      ru.iptvremote.android.iptv.pro
      wsj.reader_sp
      com.dv.adm
      com.hungama.myplay.activity
      com.clearchannel.iheartradio.controller
      com.utorrent.client.pro
    com.ufotosoft.justshot:
      com.bittorrent.client
    com.clearchannel.iheartradio.controller:
      com.bittorrent.client
    com.utorrent.client.pro:
      com.bittorrent.client
  queryable via interaction:
    User 0:
      [com.android.settings,com.google.android.iwlan,com.android.providers.settings,com.google.SSRestartDetector,com.android.qns,android,com.google.android.settings.future.biometrics.faceenroll,com.android.dynsystem,com.android.wallpaperbackup,com.android.location.fused,com.android.server.telecom,com.android.inputdevices,com.android.localtransport,com.android.keychain]:
        com.bittorrent.client
      [com.google.android.gsf,com.google.android.gms]:
        com.bittorrent.client
      com.google.android.permissioncontroller:
        com.bittorrent.client
  queryable via uses-library:

Dexopt state:
  [com.bittorrent.client]
    path: /data/app/~~C-NpXW97cxaqJdSlhtVgWg==/com.bittorrent.client-7QGqgNzob1tMwq3qCW9hTg==/base.apk
      arm64: [status=verify] [reason=install]
  BgDexopt state:
    enabled:true
    mDexOptThread:null
    mDexOptCancellingThread:null
    mFinishedPostBootUpdate:false
    mLastExecutionStatus:0
    mLastExecutionStartTimeMs:0
    mLastExecutionDurationIncludingSleepMs:0
    mLastExecutionStartUptimeMs:0
    mLastExecutionDurationMs:0
    now:1553418
    mLastCancelledPackages:
    mFailedPackageNamesPrimary:
    mFailedPackageNamesSecondary:

Compiler stats:
  [com.bittorrent.client]
     base.apk - 564
