Activity Resolver Table:
  Full MIME Types:
      */*:
        244543d pl.planmieszkania.android/com.ml.planik.android.activity.list.ImportActivity filter cf0a432
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.fpc}"
          Path: "PatternMatcher{GLOB: .*\..*\.fpc}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.fpc}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.fpc}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.fpc}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.fpc}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.fpc}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.fpc}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        244543d pl.planmieszkania.android/com.ml.planik.android.activity.list.ImportActivity filter 5295583
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.fpc}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      text/plain:
        f98300 pl.planmieszkania.android/com.ml.planik.android.activity.api.ApiActivity filter 226f739
          Action: "net.floorplancreator.action.new"
          Action: "net.floorplancreator.action.open"
          Action: "net.floorplancreator.action.export"
          Action: "net.floorplancreator.action.pick"
          Action: "net.floorplancreator.action.version"
          Category: "android.intent.category.DEFAULT"
          StaticType: "text/plain"

  Base MIME Types:
      text:
        f98300 pl.planmieszkania.android/com.ml.planik.android.activity.api.ApiActivity filter 226f739
          Action: "net.floorplancreator.action.new"
          Action: "net.floorplancreator.action.open"
          Action: "net.floorplancreator.action.export"
          Action: "net.floorplancreator.action.pick"
          Action: "net.floorplancreator.action.version"
          Category: "android.intent.category.DEFAULT"
          StaticType: "text/plain"

  Wild MIME Types:
      *:
        244543d pl.planmieszkania.android/com.ml.planik.android.activity.list.ImportActivity filter cf0a432
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.fpc}"
          Path: "PatternMatcher{GLOB: .*\..*\.fpc}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.fpc}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.fpc}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.fpc}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.fpc}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.fpc}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.fpc}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        244543d pl.planmieszkania.android/com.ml.planik.android.activity.list.ImportActivity filter 5295583
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.fpc}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Schemes:
      file:
        244543d pl.planmieszkania.android/com.ml.planik.android.activity.list.ImportActivity filter cf0a432
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.fpc}"
          Path: "PatternMatcher{GLOB: .*\..*\.fpc}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.fpc}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.fpc}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.fpc}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.fpc}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.fpc}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.fpc}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      http:
        f98300 pl.planmieszkania.android/com.ml.planik.android.activity.api.ApiActivity filter 900d17e
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "floorplancreator.net": -1
          Path: "PatternMatcher{PREFIX: /open}"
          AutoVerify=true
      https:
        f98300 pl.planmieszkania.android/com.ml.planik.android.activity.api.ApiActivity filter 900d17e
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "floorplancreator.net": -1
          Path: "PatternMatcher{PREFIX: /open}"
          AutoVerify=true
      content:
        244543d pl.planmieszkania.android/com.ml.planik.android.activity.list.ImportActivity filter 5295583
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.fpc}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Non-Data Actions:
      android.intent.action.MAIN:
        98f2901 pl.planmieszkania.android/com.ml.planik.android.StartActivity filter 838f3a6
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LAUNCHER"
          Category: "android.intent.category.MULTIWINDOW_LAUNCHER"
      android.intent.action.SEARCH:
        2e081e7 pl.planmieszkania.android/com.ml.planik.android.activity.list.ListActivity filter d5e194
          Action: "android.intent.action.SEARCH"

  MIME Typed Actions:
      net.floorplancreator.action.version:
        f98300 pl.planmieszkania.android/com.ml.planik.android.activity.api.ApiActivity filter 226f739
          Action: "net.floorplancreator.action.new"
          Action: "net.floorplancreator.action.open"
          Action: "net.floorplancreator.action.export"
          Action: "net.floorplancreator.action.pick"
          Action: "net.floorplancreator.action.version"
          Category: "android.intent.category.DEFAULT"
          StaticType: "text/plain"
      android.intent.action.VIEW:
        244543d pl.planmieszkania.android/com.ml.planik.android.activity.list.ImportActivity filter cf0a432
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.fpc}"
          Path: "PatternMatcher{GLOB: .*\..*\.fpc}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.fpc}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.fpc}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.fpc}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.fpc}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.fpc}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.fpc}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        244543d pl.planmieszkania.android/com.ml.planik.android.activity.list.ImportActivity filter 5295583
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.fpc}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      net.floorplancreator.action.export:
        f98300 pl.planmieszkania.android/com.ml.planik.android.activity.api.ApiActivity filter 226f739
          Action: "net.floorplancreator.action.new"
          Action: "net.floorplancreator.action.open"
          Action: "net.floorplancreator.action.export"
          Action: "net.floorplancreator.action.pick"
          Action: "net.floorplancreator.action.version"
          Category: "android.intent.category.DEFAULT"
          StaticType: "text/plain"
      net.floorplancreator.action.new:
        f98300 pl.planmieszkania.android/com.ml.planik.android.activity.api.ApiActivity filter 226f739
          Action: "net.floorplancreator.action.new"
          Action: "net.floorplancreator.action.open"
          Action: "net.floorplancreator.action.export"
          Action: "net.floorplancreator.action.pick"
          Action: "net.floorplancreator.action.version"
          Category: "android.intent.category.DEFAULT"
          StaticType: "text/plain"
      net.floorplancreator.action.open:
        f98300 pl.planmieszkania.android/com.ml.planik.android.activity.api.ApiActivity filter 226f739
          Action: "net.floorplancreator.action.new"
          Action: "net.floorplancreator.action.open"
          Action: "net.floorplancreator.action.export"
          Action: "net.floorplancreator.action.pick"
          Action: "net.floorplancreator.action.version"
          Category: "android.intent.category.DEFAULT"
          StaticType: "text/plain"
      net.floorplancreator.action.pick:
        f98300 pl.planmieszkania.android/com.ml.planik.android.activity.api.ApiActivity filter 226f739
          Action: "net.floorplancreator.action.new"
          Action: "net.floorplancreator.action.open"
          Action: "net.floorplancreator.action.export"
          Action: "net.floorplancreator.action.pick"
          Action: "net.floorplancreator.action.version"
          Category: "android.intent.category.DEFAULT"
          StaticType: "text/plain"

Receiver Resolver Table:
  Non-Data Actions:
      android.intent.action.BATTERY_OKAY:
        8f6cdf5 pl.planmieszkania.android/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter 454878a
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.ACTION_POWER_DISCONNECTED:
        aa1c6df pl.planmieszkania.android/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter f3cf2c
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      android.intent.action.DEVICE_STORAGE_LOW:
        805f1fb pl.planmieszkania.android/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter d64b218
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      android.net.conn.CONNECTIVITY_CHANGE:
        8b35471 pl.planmieszkania.android/androidx.work.impl.background.systemalarm.ConstraintProxy$NetworkStateProxy filter 87b9256
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
      android.intent.action.DEVICE_STORAGE_OK:
        805f1fb pl.planmieszkania.android/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter d64b218
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      android.intent.action.BATTERY_LOW:
        8f6cdf5 pl.planmieszkania.android/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter 454878a
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.TIMEZONE_CHANGED:
        7b7b2d7 pl.planmieszkania.android/androidx.work.impl.background.systemalarm.RescheduleReceiver filter afed7c4
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.TIME_SET:
        7b7b2d7 pl.planmieszkania.android/androidx.work.impl.background.systemalarm.RescheduleReceiver filter afed7c4
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.BOOT_COMPLETED:
        7b7b2d7 pl.planmieszkania.android/androidx.work.impl.background.systemalarm.RescheduleReceiver filter afed7c4
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.ACTION_POWER_CONNECTED:
        aa1c6df pl.planmieszkania.android/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter f3cf2c
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      androidx.work.impl.background.systemalarm.UpdateProxies:
        9d7c6ad pl.planmieszkania.android/androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver filter 6367de2
          Action: "androidx.work.impl.background.systemalarm.UpdateProxies"

Domain verification status:
  pl.planmieszkania.android:
    ID: 423f8660-4d2d-420e-a10f-665f42959748
    Signatures: [0C:FB:46:63:83:1A:0F:B8:D6:97:3A:AD:44:E2:21:A8:BA:78:F7:F6:84:BD:0B:17:D3:B4:4B:EC:82:31:64:84]
    Domain verification state:
      floorplancreator.net: none
    User all:
      Verification link handling allowed: true
      Selection state:
        Disabled:
          floorplancreator.net

Registered ContentProviders:
  pl.planmieszkania.android/com.google.android.gms.ads.MobileAdsInitProvider:
    Provider{14cd091 pl.planmieszkania.android/com.google.android.gms.ads.MobileAdsInitProvider}
  pl.planmieszkania.android/androidx.core.content.FileProvider:
    Provider{6672bf6 pl.planmieszkania.android/androidx.core.content.FileProvider}
  pl.planmieszkania.android/androidx.work.impl.WorkManagerInitializer:
    Provider{f96dbf7 pl.planmieszkania.android/androidx.work.impl.WorkManagerInitializer}

ContentProvider Authorities:
  [pl.planmieszkania.android.fileprovider]:
    Provider{6672bf6 pl.planmieszkania.android/androidx.core.content.FileProvider}
      applicationInfo=ApplicationInfo{b741236 pl.planmieszkania.android}
  [pl.planmieszkania.android.workmanager-init]:
    Provider{f96dbf7 pl.planmieszkania.android/androidx.work.impl.WorkManagerInitializer}
      applicationInfo=ApplicationInfo{9bc6537 pl.planmieszkania.android}
  [pl.planmieszkania.android.mobileadsinitprovider]:
    Provider{14cd091 pl.planmieszkania.android/com.google.android.gms.ads.MobileAdsInitProvider}
      applicationInfo=ApplicationInfo{b980aa4 pl.planmieszkania.android}

Key Set Manager:
  [pl.planmieszkania.android]
      Signing KeySets: 4656

Packages:
  Package [pl.planmieszkania.android] (1d2b00d):
    userId=10294
    pkg=Package{5d178d0 pl.planmieszkania.android}
    codePath=/data/app/~~42sUFs2PJBgEa8FZKDdvIQ==/pl.planmieszkania.android-DxCmwSDswQIU7joPsmvtug==
    resourcePath=/data/app/~~42sUFs2PJBgEa8FZKDdvIQ==/pl.planmieszkania.android-DxCmwSDswQIU7joPsmvtug==
    legacyNativeLibraryDir=/data/app/~~42sUFs2PJBgEa8FZKDdvIQ==/pl.planmieszkania.android-DxCmwSDswQIU7joPsmvtug==/lib
    extractNativeLibs=false
    primaryCpuAbi=null
    secondaryCpuAbi=null
    cpuAbiOverride=null
    versionCode=423 minSdk=16 targetSdk=29
    minExtensionVersions=[]
    versionName=3.5.3
    usesNonSdkApi=false
    splits=[base]
    apkSigningVersion=3
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION ALLOW_AUDIO_PLAYBACK_CAPTURE PRIVATE_FLAG_REQUEST_LEGACY_EXTERNAL_STORAGE HAS_DOMAIN_URLS PRIVATE_FLAG_ALLOW_NATIVE_HEAP_POINTER_TAGGING ]
    forceQueryable=false
    queriesIntents=[Intent { act=android.intent.action.VIEW cat=[android.intent.category.BROWSABLE] dat=https:/... }, Intent { act=android.support.customtabs.action.CustomTabsService }]
    dataDir=/data/user/0/pl.planmieszkania.android
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesLibraries:
      android.test.base
    usesOptionalLibraries:
      com.sec.android.app.multiwindow
      org.apache.http.legacy
    usesLibraryFiles:
      /system/framework/android.test.base.jar
      /system/framework/org.apache.http.legacy.jar
    timeStamp=2022-11-30 18:33:07
    lastUpdateTime=2022-11-30 18:33:07
    packageSource=0
    signatures=PackageSignatures{de000c9 version:3, signatures:[a5345e0d], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ ]
    requested permissions:
      android.permission.INTERNET
      android.permission.ACCESS_NETWORK_STATE
      disabled_com.android.vending.BILLING
      android.permission.WRITE_EXTERNAL_STORAGE
      android.permission.BLUETOOTH
      android.permission.BLUETOOTH_ADMIN
      android.permission.ACCESS_COARSE_LOCATION
      android.permission.ACCESS_FINE_LOCATION
      android.permission.FOREGROUND_SERVICE
      android.permission.WAKE_LOCK
      android.permission.RECEIVE_BOOT_COMPLETED
      android.permission.POST_NOTIFICATIONS
      android.permission.READ_EXTERNAL_STORAGE
      android.permission.BLUETOOTH_SCAN
      android.permission.BLUETOOTH_CONNECT
      android.permission.BLUETOOTH_ADVERTISE
      android.permission.READ_MEDIA_AUDIO
      android.permission.READ_MEDIA_VIDEO
      android.permission.READ_MEDIA_IMAGES
    install permissions:
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      android.permission.BLUETOOTH: granted=true
      android.permission.INTERNET: granted=true
      android.permission.BLUETOOTH_ADMIN: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=86591 installed=true hidden=false suspended=false distractionFlags=0 stopped=true notLaunched=false enabled=0 instant=false virtual=false
      installReason=0
      firstInstallTime=2022-11-30 18:33:07
      uninstallReason=0
      overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
        /data/resource-cache/com.android.systemui-neutral-jRxe.frro
        /data/resource-cache/com.android.systemui-accent-gcHd.frro
      legacy overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
      gids=[3002, 3003, 3001]
      runtime permissions:
        android.permission.POST_NOTIFICATIONS: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.ACCESS_FINE_LOCATION: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.BLUETOOTH_CONNECT: granted=true, flags=[ REVOKE_WHEN_REQUESTED|USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ REVOKE_WHEN_REQUESTED|USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.ACCESS_COARSE_LOCATION: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_IMAGES: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_AUDIO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_VIDEO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.BLUETOOTH_ADVERTISE: granted=true, flags=[ REVOKE_WHEN_REQUESTED|USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.BLUETOOTH_SCAN: granted=true, flags=[ REVOKE_WHEN_REQUESTED|USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
      enabledComponents:
        androidx.work.impl.background.systemjob.SystemJobService

Queries:
  system apps queryable: false
  queries via forceQueryable:
  queries via package name:
  queries via component:
    com.google.android.apps.messaging:
      pl.planmieszkania.android
    com.google.android.apps.diagnosticstool:
      pl.planmieszkania.android
    com.google.android.settings.intelligence:
      pl.planmieszkania.android
    com.google.android.GoogleCamera:
      pl.planmieszkania.android
    com.google.android.calendar:
      pl.planmieszkania.android
    com.google.android.apps.photos:
      pl.planmieszkania.android
    com.google.android.contacts:
      pl.planmieszkania.android
    com.google.android.apps.docs:
      pl.planmieszkania.android
    com.google.android.apps.accessibility.voiceaccess:
      pl.planmieszkania.android
    com.google.android.gm:
      pl.planmieszkania.android
    com.truecaller:
      pl.planmieszkania.android
    pl.planmieszkania.android:
      com.google.android.setupwizard
      com.android.chrome
      com.google.android.apps.docs
      ru.iptvremote.android.iptv.pro
      com.dv.adm
      com.utorrent.client.pro
    com.mobisystems.office:
      pl.planmieszkania.android
    com.dv.adm:
      pl.planmieszkania.android
    com.zappcues.gamingmode:
      pl.planmieszkania.android
    com.jio.myjio:
      pl.planmieszkania.android
  queryable via interaction:
    User 0:
      [com.android.localtransport,com.android.server.telecom,com.android.wallpaperbackup,com.google.android.settings.future.biometrics.faceenroll,com.google.android.iwlan,android,com.android.keychain,com.android.qns,com.android.inputdevices,com.android.dynsystem,com.android.settings,com.google.SSRestartDetector,com.android.providers.settings,com.android.location.fused]:
        pl.planmieszkania.android
      [com.google.android.gsf,com.google.android.gms]:
        pl.planmieszkania.android
  queryable via uses-library:

Dexopt state:
  [pl.planmieszkania.android]
    path: /data/app/~~42sUFs2PJBgEa8FZKDdvIQ==/pl.planmieszkania.android-DxCmwSDswQIU7joPsmvtug==/base.apk
      arm64: [status=verify] [reason=install]
  BgDexopt state:
    enabled:true
    mDexOptThread:null
    mDexOptCancellingThread:null
    mFinishedPostBootUpdate:false
    mLastExecutionStatus:0
    mLastExecutionStartTimeMs:0
    mLastExecutionDurationIncludingSleepMs:0
    mLastExecutionStartUptimeMs:0
    mLastExecutionDurationMs:0
    now:173590
    mLastCancelledPackages:
    mFailedPackageNamesPrimary:
    mFailedPackageNamesSecondary:

Compiler stats:
  [pl.planmieszkania.android]
     base.apk - 405
