Activity Resolver Table:
  Full MIME Types:
      application/vnd.novalauncher.backup:
        25b8fd7 com.teslacoilsw.launcher/.RestoreBackupFileHandler filter e19f0c4
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          StaticType: "application/vnd.novalauncher.backup"
          StaticType: "application/octet-stream"
      */*:
        25b8fd7 com.teslacoilsw.launcher/.RestoreBackupFileHandler filter 3ff6bad
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        25b8fd7 com.teslacoilsw.launcher/.RestoreBackupFileHandler filter b5dbee2
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      application/octet-stream:
        25b8fd7 com.teslacoilsw.launcher/.RestoreBackupFileHandler filter e19f0c4
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          StaticType: "application/vnd.novalauncher.backup"
          StaticType: "application/octet-stream"
      image/*:
        788c82c com.teslacoilsw.launcher/com.android.launcher3.WallpaperCropActivity filter 42d2f5
          Action: "android.service.wallpaper.CROP_AND_SET_WALLPAPER"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        788c82c com.teslacoilsw.launcher/com.android.launcher3.WallpaperCropActivity filter 738a88a
          Action: "android.intent.action.ATTACH_DATA"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Base MIME Types:
      application:
        25b8fd7 com.teslacoilsw.launcher/.RestoreBackupFileHandler filter e19f0c4
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          StaticType: "application/vnd.novalauncher.backup"
          StaticType: "application/octet-stream"
        25b8fd7 com.teslacoilsw.launcher/.RestoreBackupFileHandler filter e19f0c4
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          StaticType: "application/vnd.novalauncher.backup"
          StaticType: "application/octet-stream"

  Wild MIME Types:
      *:
        25b8fd7 com.teslacoilsw.launcher/.RestoreBackupFileHandler filter 3ff6bad
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        25b8fd7 com.teslacoilsw.launcher/.RestoreBackupFileHandler filter b5dbee2
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      image:
        788c82c com.teslacoilsw.launcher/com.android.launcher3.WallpaperCropActivity filter 42d2f5
          Action: "android.service.wallpaper.CROP_AND_SET_WALLPAPER"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        788c82c com.teslacoilsw.launcher/com.android.launcher3.WallpaperCropActivity filter 738a88a
          Action: "android.intent.action.ATTACH_DATA"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Schemes:
      mailto:
        93aa971 com.teslacoilsw.launcher/.preferences.ContactSupportActivity filter c00c356
          Action: "android.intent.action.SENDTO"
          Category: "android.intent.category.DEFAULT"
          Scheme: "mailto"
          Ssp: "PatternMatcher{GLOB: support@teslacoilsw.com}"
      file:
        25b8fd7 com.teslacoilsw.launcher/.RestoreBackupFileHandler filter b5dbee2
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        25b8fd7 com.teslacoilsw.launcher/.RestoreBackupFileHandler filter bdf5273
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
      content:
        25b8fd7 com.teslacoilsw.launcher/.RestoreBackupFileHandler filter e19f0c4
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          StaticType: "application/vnd.novalauncher.backup"
          StaticType: "application/octet-stream"
        25b8fd7 com.teslacoilsw.launcher/.RestoreBackupFileHandler filter 3ff6bad
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Non-Data Actions:
      ninja.sesame.lib.bridge.v1.action.BEACON:
        c08b93d com.teslacoilsw.launcher/.integrations.IntegrationPermissionActivity filter 578c283
          Action: "ninja.sesame.lib.bridge.v1.action.BEACON"
      com.teslacoilsw.launcher.CONFIGURE_INTEGRATION:
        c08b93d com.teslacoilsw.launcher/.integrations.IntegrationPermissionActivity filter a55a532
          Action: "com.teslacoilsw.launcher.CONFIGURE_INTEGRATION"
          Category: "android.intent.category.DEFAULT"
      android.intent.action.MAIN:
        5e37ec9 com.teslacoilsw.launcher/.NovaLauncher filter af469ce
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.HOME"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.MONKEY"
          Category: "android.intent.category.LAUNCHER_APP"
        d1c3e85 com.teslacoilsw.launcher/.NovaShortcutHandler filter ff154da
          Action: "android.intent.action.MAIN"
          Action: "com.teslacoilsw.launcher.ACTION_GOOGLE_NOW_SETTINGS"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.LAUNCHER"
        5231ee7 com.teslacoilsw.launcher/.homereset.HomeReset filter 108ba94
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.HOME"
          Category: "android.intent.category.DEFAULT"
        e9ce72e com.teslacoilsw.launcher/com.android.launcher3.secondarydisplay.SecondaryDisplayLauncher filter 2d2a2cf
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.SECONDARY_HOME"
          Category: "android.intent.category.DEFAULT"
      android.content.pm.action.CONFIRM_PIN_APPWIDGET:
        1275530 com.teslacoilsw.launcher/com.android.launcher3.dragndrop.AddItemActivity filter cd415a9
          Action: "android.content.pm.action.CONFIRM_PIN_SHORTCUT"
          Action: "android.content.pm.action.CONFIRM_PIN_APPWIDGET"
      android.intent.action.SET_WALLPAPER:
        e34e27e com.teslacoilsw.launcher/com.android.launcher3.LauncherWallpaperPickerActivity filter 4fb03df
          Action: "android.intent.action.SET_WALLPAPER"
          Category: "android.intent.category.DEFAULT"
      android.intent.action.APPLICATION_PREFERENCES:
        c37bd0b com.teslacoilsw.launcher/.preferences.SettingsActivity filter d707e8
          Action: "android.intent.action.APPLICATION_PREFERENCES"
          Category: "android.intent.category.DEFAULT"
      ninja.sesame.lib.bridge.v1.action.RELAY:
        400ec00 com.teslacoilsw.launcher/ninja.sesame.lib.bridge.v1.access.RelayActivity filter 44cac39
          Action: "ninja.sesame.lib.bridge.v1.action.RELAY"
      com.teslacoilsw.launcher.ACTION_GOOGLE_NOW_SETTINGS:
        d1c3e85 com.teslacoilsw.launcher/.NovaShortcutHandler filter ff154da
          Action: "android.intent.action.MAIN"
          Action: "com.teslacoilsw.launcher.ACTION_GOOGLE_NOW_SETTINGS"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.LAUNCHER"
      com.teslacoilsw.launcher.APPLY_ICON_THEME:
        b35fefb com.teslacoilsw.launcher/.IconThemePrompt filter ad03b18
          Action: "com.teslacoilsw.launcher.APPLY_ICON_THEME"
          Category: "android.intent.category.DEFAULT"
      android.content.pm.action.CONFIRM_PIN_SHORTCUT:
        1275530 com.teslacoilsw.launcher/com.android.launcher3.dragndrop.AddItemActivity filter cd415a9
          Action: "android.content.pm.action.CONFIRM_PIN_SHORTCUT"
          Action: "android.content.pm.action.CONFIRM_PIN_APPWIDGET"
      android.intent.action.CREATE_SHORTCUT:
        5a200ef com.teslacoilsw.launcher/.NovaShortcutCreateActivity filter a1d67fc
          Action: "android.intent.action.CREATE_SHORTCUT"
          Category: "android.intent.category.DEFAULT"
        5673e01 com.teslacoilsw.launcher/.ActivitiesShortcutActivity filter 79fe4a6
          Action: "android.intent.action.CREATE_SHORTCUT"
          Category: "android.intent.category.DEFAULT"

  MIME Typed Actions:
      android.service.wallpaper.CROP_AND_SET_WALLPAPER:
        788c82c com.teslacoilsw.launcher/com.android.launcher3.WallpaperCropActivity filter 42d2f5
          Action: "android.service.wallpaper.CROP_AND_SET_WALLPAPER"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      android.intent.action.VIEW:
        25b8fd7 com.teslacoilsw.launcher/.RestoreBackupFileHandler filter e19f0c4
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          StaticType: "application/vnd.novalauncher.backup"
          StaticType: "application/octet-stream"
        25b8fd7 com.teslacoilsw.launcher/.RestoreBackupFileHandler filter 3ff6bad
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        25b8fd7 com.teslacoilsw.launcher/.RestoreBackupFileHandler filter b5dbee2
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      android.intent.action.ATTACH_DATA:
        788c82c com.teslacoilsw.launcher/com.android.launcher3.WallpaperCropActivity filter 738a88a
          Action: "android.intent.action.ATTACH_DATA"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

Receiver Resolver Table:
  Non-Data Actions:
      android.intent.action.BATTERY_OKAY:
        ba3cc8c com.teslacoilsw.launcher/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter d58efd5
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.ACTION_POWER_DISCONNECTED:
        b2777de com.teslacoilsw.launcher/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter a07ddbf
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      android.intent.action.DEVICE_STORAGE_LOW:
        baf33ea com.teslacoilsw.launcher/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter c6696db
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      android.net.conn.CONNECTIVITY_CHANGE:
        2072578 com.teslacoilsw.launcher/androidx.work.impl.background.systemalarm.ConstraintProxy$NetworkStateProxy filter d45b451
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
      android.intent.action.DEVICE_STORAGE_OK:
        baf33ea com.teslacoilsw.launcher/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter c6696db
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      android.app.action.DEVICE_ADMIN_ENABLED:
        d49a48 com.teslacoilsw.launcher/.NovaDeviceAdminReceiver filter d37d0e1
          Action: "android.app.action.DEVICE_ADMIN_ENABLED"
      android.content.pm.action.SESSION_COMMITTED:
        f37a492 com.teslacoilsw.launcher/com.android.launcher3.SessionCommitReceiver filter 9c1be63
          Action: "android.content.pm.action.SESSION_COMMITTED"
      androidx.profileinstaller.action.INSTALL_PROFILE:
        a452b90 com.teslacoilsw.launcher/androidx.profileinstaller.ProfileInstallReceiver filter 4199c89
          Action: "androidx.profileinstaller.action.INSTALL_PROFILE"
      com.razerzone.intent.action.THEME_CHANGED:
        494483a com.teslacoilsw.launcher/.oem.razer.RazerThemeReceiver filter 8009ceb
          Action: "com.razerzone.intent.action.THEME_CHANGED"
      android.intent.action.BATTERY_LOW:
        ba3cc8c com.teslacoilsw.launcher/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter d58efd5
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.TIMEZONE_CHANGED:
        b44a4b6 com.teslacoilsw.launcher/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 12dc5b7
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.TIME_SET:
        b44a4b6 com.teslacoilsw.launcher/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 12dc5b7
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      com.android.launcher.action.INSTALL_SHORTCUT:
        abd12f4 com.teslacoilsw.launcher/com.android.launcher3.InstallShortcutReceiver filter aff9a1d
          Action: "com.android.launcher.action.INSTALL_SHORTCUT"
      android.intent.action.BOOT_COMPLETED:
        b44a4b6 com.teslacoilsw.launcher/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 12dc5b7
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.appwidget.action.APPWIDGET_HOST_RESTORED:
        3126a60 com.teslacoilsw.launcher/com.android.launcher3.AppWidgetsRestoredReceiver filter 180bb19
          Action: "android.appwidget.action.APPWIDGET_HOST_RESTORED"
      android.intent.action.ACTION_POWER_CONNECTED:
        b2777de com.teslacoilsw.launcher/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter a07ddbf
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      com.samsung.android.theme.themecenter.THEME_APPLY:
        c64945c com.teslacoilsw.launcher/.oem.samsung.SamsungThemeReceiver filter 72f6365
          Action: "com.samsung.android.theme.themecenter.THEME_APPLY"
      androidx.work.diagnostics.REQUEST_DIAGNOSTICS:
        3ee5642 com.teslacoilsw.launcher/androidx.work.impl.diagnostics.DiagnosticsReceiver filter 3cf0653
          Action: "androidx.work.diagnostics.REQUEST_DIAGNOSTICS"
      android.intent.action.MY_PACKAGE_REPLACED:
        16eae06 com.teslacoilsw.launcher/.MyPackageReplacedReceiver filter 3ca1cc7
          Action: "android.intent.action.MY_PACKAGE_REPLACED"
      androidx.work.impl.background.systemalarm.UpdateProxies:
        5452124 com.teslacoilsw.launcher/androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver filter 460448d
          Action: "androidx.work.impl.background.systemalarm.UpdateProxies"

Service Resolver Table:
  Non-Data Actions:
      android.service.notification.NotificationListenerService:
        af970bc com.teslacoilsw.launcher/.notificationlistener.NotificationListener filter 9f67845 permission android.permission.BIND_NOTIFICATION_LISTENER_SERVICE
          Action: "android.service.notification.NotificationListenerService"
      android.accessibilityservice.AccessibilityService:
        78f948e com.teslacoilsw.launcher/.NovaAccessibilityService filter b39b4af permission android.permission.BIND_ACCESSIBILITY_SERVICE
          Action: "android.accessibilityservice.AccessibilityService"

Domain verification status:

Permissions:
  Permission [com.teslacoilsw.launcher.permission.NOVA] (fd7d19d):
    sourcePackage=com.teslacoilsw.launcher
    uid=10261 gids=[] type=0 prot=signature|privileged
    perm=PermissionInfo{dfb1d5a com.teslacoilsw.launcher.permission.NOVA}

Registered ContentProviders:
  com.teslacoilsw.launcher/ninja.sesame.lib.bridge.v1.access.CommandProvider:
    Provider{6774468 com.teslacoilsw.launcher/ninja.sesame.lib.bridge.v1.access.CommandProvider}
  com.teslacoilsw.launcher/com.android.launcher3.LauncherProvider:
    Provider{8100081 com.teslacoilsw.launcher/com.android.launcher3.LauncherProvider}
  com.teslacoilsw.launcher/.ApiProvider:
    Provider{3bdb526 com.teslacoilsw.launcher/.ApiProvider}
  com.teslacoilsw.launcher/aosp.androidx.core.content.FileProvider:
    Provider{65be567 com.teslacoilsw.launcher/aosp.androidx.core.content.FileProvider}
  com.teslacoilsw.launcher/ninja.sesame.lib.bridge.v1.access.IconProvider:
    Provider{9b03f14 com.teslacoilsw.launcher/ninja.sesame.lib.bridge.v1.access.IconProvider}

ContentProvider Authorities:
  [com.teslacoilsw.launcher.settings]:
    Provider{8100081 com.teslacoilsw.launcher/com.android.launcher3.LauncherProvider}
      applicationInfo=ApplicationInfo{d304612 com.teslacoilsw.launcher}
  [com.teslacoilsw.launcher.sesame-lib.icons]:
    Provider{9b03f14 com.teslacoilsw.launcher/ninja.sesame.lib.bridge.v1.access.IconProvider}
      applicationInfo=ApplicationInfo{6d381e3 com.teslacoilsw.launcher}
  [com.teslacoilsw.launcher.fileprovider]:
    Provider{65be567 com.teslacoilsw.launcher/aosp.androidx.core.content.FileProvider}
      applicationInfo=ApplicationInfo{233a7e0 com.teslacoilsw.launcher}
  [com.teslacoilsw.launcher.api]:
    Provider{3bdb526 com.teslacoilsw.launcher/.ApiProvider}
      applicationInfo=ApplicationInfo{464ea99 com.teslacoilsw.launcher}
  [com.teslacoilsw.launcher.sesame-lib.command]:
    Provider{6774468 com.teslacoilsw.launcher/ninja.sesame.lib.bridge.v1.access.CommandProvider}
      applicationInfo=ApplicationInfo{9c8b15e com.teslacoilsw.launcher}

Key Set Manager:
  [com.teslacoilsw.launcher]
      Signing KeySets: 88

Packages:
  Package [com.teslacoilsw.launcher] (d32593f):
    userId=10261
    pkg=Package{40c5cac com.teslacoilsw.launcher}
    codePath=/data/app/~~1aUXug3S_rgxwcMW6NCGNQ==/com.teslacoilsw.launcher-bRiwTbPDftCak9osnG0o4Q==
    resourcePath=/data/app/~~1aUXug3S_rgxwcMW6NCGNQ==/com.teslacoilsw.launcher-bRiwTbPDftCak9osnG0o4Q==
    legacyNativeLibraryDir=/data/app/~~1aUXug3S_rgxwcMW6NCGNQ==/com.teslacoilsw.launcher-bRiwTbPDftCak9osnG0o4Q==/lib
    extractNativeLibs=false
    primaryCpuAbi=null
    secondaryCpuAbi=null
    cpuAbiOverride=null
    versionCode=70057 minSdk=26 targetSdk=30
    minExtensionVersions=[]
    versionName=Nova Launcher Prime Mod by V.R v.7.0.57
    usesNonSdkApi=false
    splits=[base]
    apkSigningVersion=3
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP KILL_AFTER_RESTORE RESTORE_ANY_VERSION ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION ALLOW_AUDIO_PLAYBACK_CAPTURE BACKUP_IN_FOREGROUND PARTIALLY_DIRECT_BOOT_AWARE PRIVATE_FLAG_ALLOW_NATIVE_HEAP_POINTER_TAGGING ]
    forceQueryable=false
    dataDir=/data/user/0/com.teslacoilsw.launcher
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    timeStamp=2022-11-30 18:48:36
    lastUpdateTime=2022-11-30 18:48:36
    packageSource=0
    signatures=PackageSignatures{985910a version:3, signatures:[d7f1f224], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ ]
    declared permissions:
      com.teslacoilsw.launcher.permission.NOVA: prot=signature|privileged, INSTALLED
    requested permissions:
      android.permission.KILL_BACKGROUND_PROCESSES
      android.permission.INTERNET
      android.permission.EXPAND_STATUS_BAR
      android.permission.WRITE_SECURE_SETTINGS
      android.permission.STATUS_BAR
      android.permission.ACCESS_COARSE_LOCATION
      android.permission.ACCESS_FINE_LOCATION
      android.permission.WRITE_SETTINGS
      android.permission.READ_EXTERNAL_STORAGE
      android.permission.WRITE_EXTERNAL_STORAGE
      com.teslacoilsw.launcher.permission.NOVA
      android.permission.CALL_PHONE
      android.permission.SET_WALLPAPER
      android.permission.SET_WALLPAPER_HINTS
      android.permission.BIND_APPWIDGET
      android.permission.RECEIVE_BOOT_COMPLETED
      android.permission.REQUEST_DELETE_PACKAGES
      android.permission.READ_DEVICE_CONFIG
      android.permission.QUERY_ALL_PACKAGES
      android.permission.ACCESS_NETWORK_STATE
      android.permission.WAKE_LOCK
      android.permission.FOREGROUND_SERVICE
      android.permission.POST_NOTIFICATIONS
      android.permission.READ_MEDIA_AUDIO
      android.permission.READ_MEDIA_VIDEO
      android.permission.READ_MEDIA_IMAGES
    install permissions:
      com.teslacoilsw.launcher.permission.NOVA: granted=true
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      android.permission.EXPAND_STATUS_BAR: granted=true
      android.permission.INTERNET: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.SET_WALLPAPER: granted=true
      android.permission.KILL_BACKGROUND_PROCESSES: granted=true
      android.permission.REQUEST_DELETE_PACKAGES: granted=true
      android.permission.SET_WALLPAPER_HINTS: granted=true
      android.permission.QUERY_ALL_PACKAGES: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=89180 installed=true hidden=false suspended=false distractionFlags=0 stopped=true notLaunched=false enabled=0 instant=false virtual=false
      installReason=0
      firstInstallTime=2022-11-30 18:48:36
      uninstallReason=0
      overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
        /data/resource-cache/com.android.systemui-neutral-jRxe.frro
        /data/resource-cache/com.android.systemui-accent-gcHd.frro
      legacy overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
      gids=[3003]
      runtime permissions:
        android.permission.POST_NOTIFICATIONS: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.ACCESS_FINE_LOCATION: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.ACCESS_COARSE_LOCATION: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.CALL_PHONE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_IMAGES: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_AUDIO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_VIDEO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
      disabledComponents:
        ninja.sesame.lib.bridge.v1.access.RelayActivity
        ninja.sesame.lib.bridge.v1.access.IntegrationActivity
        ninja.sesame.lib.bridge.v1.access.IconProvider
        ninja.sesame.lib.bridge.v1.access.CommandProvider

Queries:
  system apps queryable: false
  queries via forceQueryable:
  queries via package name:
  queries via component:
    com.google.android.apps.messaging:
      com.teslacoilsw.launcher
    com.google.android.apps.diagnosticstool:
      com.teslacoilsw.launcher
    com.google.android.settings.intelligence:
      com.teslacoilsw.launcher
    com.google.android.GoogleCamera:
      com.teslacoilsw.launcher
    com.google.android.calendar:
      com.teslacoilsw.launcher
    com.google.android.apps.photos:
      com.teslacoilsw.launcher
    com.google.android.contacts:
      com.teslacoilsw.launcher
    com.google.android.apps.docs:
      com.teslacoilsw.launcher
    com.google.android.apps.accessibility.voiceaccess:
      com.teslacoilsw.launcher
    com.google.android.gm:
      com.teslacoilsw.launcher
    com.google.android.apps.wallpaper:
      com.teslacoilsw.launcher
    com.zhiliaoapp.musically:
      com.teslacoilsw.launcher
    com.truecaller:
      com.teslacoilsw.launcher
    com.mobisystems.office:
      com.teslacoilsw.launcher
    com.dv.adm:
      com.teslacoilsw.launcher
    com.zappcues.gamingmode:
      com.teslacoilsw.launcher
    com.jio.myjio:
      com.teslacoilsw.launcher
  queryable via interaction:
    User 0:
      [com.android.keychain,com.google.SSRestartDetector,android,com.android.wallpaperbackup,com.android.server.telecom,com.google.android.settings.future.biometrics.faceenroll,com.android.qns,com.android.location.fused,com.android.dynsystem,com.android.providers.settings,com.android.settings,com.android.localtransport,com.android.inputdevices,com.google.android.iwlan]:
        com.teslacoilsw.launcher
  queryable via uses-library:

Dexopt state:
  [com.teslacoilsw.launcher]
    path: /data/app/~~1aUXug3S_rgxwcMW6NCGNQ==/com.teslacoilsw.launcher-bRiwTbPDftCak9osnG0o4Q==/base.apk
      arm64: [status=verify] [reason=install]
  BgDexopt state:
    enabled:true
    mDexOptThread:null
    mDexOptCancellingThread:null
    mFinishedPostBootUpdate:false
    mLastExecutionStatus:0
    mLastExecutionStartTimeMs:0
    mLastExecutionDurationIncludingSleepMs:0
    mLastExecutionStartUptimeMs:0
    mLastExecutionDurationMs:0
    now:368825
    mLastCancelledPackages:
    mFailedPackageNamesPrimary:
    mFailedPackageNamesSecondary:

Compiler stats:
  [com.teslacoilsw.launcher]
     base.apk - 401
