Activity Resolver Table:
  Schemes:
      http:
        357e45b net.squidworm.cumtube/.activities.SplashActivity filter 9dd7dd1
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "beeg.com": -1
          Authority: "www.beeg.com": -1
          Authority: "eporner.com": -1
          Authority: ".eporner.com": -1 WILD
          Authority: "girlfriendvideos.com": -1
          Authority: "www.girlfriendvideos.com": -1
          Authority: "homemoviestube.com": -1
          Authority: "www.homemoviestube.com": -1
          Authority: "mrdeepfakes.com": -1
          Authority: "www.mrdeepfakes.com": -1
          Authority: "pornfun.com": -1
          Authority: "www.pornfun.com": -1
          Authority: "pornhd.com": -1
          Authority: "www.pornhd.com": -1
          Authority: "pornhub.com": -1
          Authority: ".pornhub.com": -1 WILD
          Authority: "porntrex.com": -1
          Authority: "www.porntrex.com": -1
          Authority: "redtube.com": -1
          Authority: ".redtube.com": -1 WILD
          Authority: "serviporno.com": -1
          Authority: "www.serviporno.com": -1
          Authority: "slutload.com": -1
          Authority: "www.slutload.com": -1
          Authority: "spankbang.com": -1
          Authority: ".spankbang.com": -1 WILD
          Authority: "tube8.com": -1
          Authority: "tube8.es": -1
          Authority: "tube8.fr": -1
          Authority: ".tube8.com": -1 WILD
          Authority: "xhamster.com": -1
          Authority: ".xhamster.com": -1 WILD
          Authority: "xhamster.com": -1
          Authority: ".xhamster.com": -1 WILD
          Authority: "xnxx.com": -1
          Authority: "www.xnxx.com": -1
          Authority: "xvideos.com": -1
          Authority: "www.xvideos.com": -1
          Authority: "youjizz.com": -1
          Authority: "www.youjizz.com": -1
          Authority: "youporn.com": -1
          Authority: "www.youporn.com": -1
          Path: "PatternMatcher{GLOB: /.*}"
          Path: "PatternMatcher{GLOB: /.*}"
          Path: "PatternMatcher{GLOB: /.*}"
          Path: "PatternMatcher{GLOB: /.*}"
          Path: "PatternMatcher{GLOB: /.*}"
          Path: "PatternMatcher{GLOB: /.*}"
          Path: "PatternMatcher{GLOB: /videos/.*}"
          Path: "PatternMatcher{GLOB: /videos/.*}"
          Path: "PatternMatcher{GLOB: /video/.*}"
          Path: "PatternMatcher{GLOB: /video/.*}"
          Path: "PatternMatcher{GLOB: /videos/.*}"
          Path: "PatternMatcher{GLOB: /videos/.*}"
          Path: "PatternMatcher{GLOB: /videos/.*}"
          Path: "PatternMatcher{GLOB: /videos/.*}"
          Path: "PatternMatcher{GLOB: /view_video.php}"
          Path: "PatternMatcher{GLOB: /view_video.php}"
          Path: "PatternMatcher{GLOB: /video/.*}"
          Path: "PatternMatcher{GLOB: /video/.*}"
          Path: "PatternMatcher{GLOB: /.*}"
          Path: "PatternMatcher{GLOB: /.*}"
          Path: "PatternMatcher{GLOB: /video/.*}"
          Path: "PatternMatcher{GLOB: /video/.*}"
          Path: "PatternMatcher{GLOB: /video/.*}"
          Path: "PatternMatcher{GLOB: /video/.*}"
          Path: "PatternMatcher{GLOB: /.*}"
          Path: "PatternMatcher{GLOB: /.*}"
          Path: "PatternMatcher{GLOB: /.*}"
          Path: "PatternMatcher{GLOB: /.*}"
          Path: "PatternMatcher{GLOB: /.*}"
          Path: "PatternMatcher{GLOB: /.*}"
          Path: "PatternMatcher{GLOB: /movies/.*}"
          Path: "PatternMatcher{GLOB: /movies/.*}"
          Path: "PatternMatcher{GLOB: /videos/.*}"
          Path: "PatternMatcher{GLOB: /videos/.*}"
          Path: "PatternMatcher{GLOB: /video/.*}"
          Path: "PatternMatcher{GLOB: /video/.*}"
          Path: "PatternMatcher{GLOB: /video/.*}"
          Path: "PatternMatcher{GLOB: /video/.*}"
          Path: "PatternMatcher{GLOB: /videos/.*}"
          Path: "PatternMatcher{GLOB: /videos/.*}"
          Path: "PatternMatcher{GLOB: /watch/.*}"
          Path: "PatternMatcher{GLOB: /watch/.*}"
        4a7036 net.squidworm.cumtube/.activities.FakeSplashActivity filter 81098a4
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "beeg.com": -1
          Authority: "www.beeg.com": -1
          Authority: "girlfriendvideos.com": -1
          Authority: "www.girlfriendvideos.com": -1
          Authority: "homemoviestube.com": -1
          Authority: "www.homemoviestube.com": -1
          Authority: "mrdeepfakes.com": -1
          Authority: "www.mrdeepfakes.com": -1
          Authority: "porn.com": -1
          Authority: "www.porn.com": -1
          Authority: "pornfun.com": -1
          Authority: "www.pornfun.com": -1
          Authority: "pornhd.com": -1
          Authority: "www.pornhd.com": -1
          Authority: "pornhub.com": -1
          Authority: ".pornhub.com": -1 WILD
          Authority: "redtube.com": -1
          Authority: ".redtube.com": -1 WILD
          Authority: "serviporno.com": -1
          Authority: "www.serviporno.com": -1
          Authority: "slutload.com": -1
          Authority: "www.slutload.com": -1
          Authority: "spankbang.com": -1
          Authority: ".spankbang.com": -1 WILD
          Authority: "spankwire.com": -1
          Authority: "www.spankwire.com": -1
          Authority: "tube8.com": -1
          Authority: "tube8.es": -1
          Authority: "tube8.fr": -1
          Authority: ".tube8.com": -1 WILD
          Authority: "xhamster.com": -1
          Authority: ".xhamster.com": -1 WILD
          Authority: "xhamster.com": -1
          Authority: ".xhamster.com": -1 WILD
          Authority: "xnxx.com": -1
          Authority: "www.xnxx.com": -1
          Authority: "xvideos.com": -1
          Authority: "www.xvideos.com": -1
          Authority: "youjizz.com": -1
          Authority: "www.youjizz.com": -1
          Authority: "youporn.com": -1
          Authority: "www.youporn.com": -1
          Path: "PatternMatcher{GLOB: /.*}"
          Path: "PatternMatcher{GLOB: /.*}"
          Path: "PatternMatcher{GLOB: /.*}"
          Path: "PatternMatcher{GLOB: /.*}"
          Path: "PatternMatcher{GLOB: /videos/.*}"
          Path: "PatternMatcher{GLOB: /videos/.*}"
          Path: "PatternMatcher{GLOB: /video/.*}"
          Path: "PatternMatcher{GLOB: /video/.*}"
          Path: "PatternMatcher{GLOB: /videos/.*}"
          Path: "PatternMatcher{GLOB: /videos/.*}"
          Path: "PatternMatcher{GLOB: /videos/.*}"
          Path: "PatternMatcher{GLOB: /videos/.*}"
          Path: "PatternMatcher{GLOB: /videos/.*}"
          Path: "PatternMatcher{GLOB: /videos/.*}"
          Path: "PatternMatcher{GLOB: /view_video.php}"
          Path: "PatternMatcher{GLOB: /view_video.php}"
          Path: "PatternMatcher{GLOB: /.*}"
          Path: "PatternMatcher{GLOB: /.*}"
          Path: "PatternMatcher{GLOB: /video/.*}"
          Path: "PatternMatcher{GLOB: /video/.*}"
          Path: "PatternMatcher{GLOB: /video/.*}"
          Path: "PatternMatcher{GLOB: /video/.*}"
          Path: "PatternMatcher{GLOB: /.*}"
          Path: "PatternMatcher{GLOB: /.*}"
          Path: "PatternMatcher{GLOB: /.*}"
          Path: "PatternMatcher{GLOB: /.*}"
          Path: "PatternMatcher{GLOB: /.*}"
          Path: "PatternMatcher{GLOB: /.*}"
          Path: "PatternMatcher{GLOB: /.*}"
          Path: "PatternMatcher{GLOB: /.*}"
          Path: "PatternMatcher{GLOB: /movies/.*}"
          Path: "PatternMatcher{GLOB: /movies/.*}"
          Path: "PatternMatcher{GLOB: /videos/.*}"
          Path: "PatternMatcher{GLOB: /videos/.*}"
          Path: "PatternMatcher{GLOB: /video/.*}"
          Path: "PatternMatcher{GLOB: /video/.*}"
          Path: "PatternMatcher{GLOB: /video/.*}"
          Path: "PatternMatcher{GLOB: /video/.*}"
          Path: "PatternMatcher{GLOB: /videos/.*}"
          Path: "PatternMatcher{GLOB: /videos/.*}"
          Path: "PatternMatcher{GLOB: /watch/.*}"
          Path: "PatternMatcher{GLOB: /watch/.*}"
      https:
        357e45b net.squidworm.cumtube/.activities.SplashActivity filter 9dd7dd1
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "beeg.com": -1
          Authority: "www.beeg.com": -1
          Authority: "eporner.com": -1
          Authority: ".eporner.com": -1 WILD
          Authority: "girlfriendvideos.com": -1
          Authority: "www.girlfriendvideos.com": -1
          Authority: "homemoviestube.com": -1
          Authority: "www.homemoviestube.com": -1
          Authority: "mrdeepfakes.com": -1
          Authority: "www.mrdeepfakes.com": -1
          Authority: "pornfun.com": -1
          Authority: "www.pornfun.com": -1
          Authority: "pornhd.com": -1
          Authority: "www.pornhd.com": -1
          Authority: "pornhub.com": -1
          Authority: ".pornhub.com": -1 WILD
          Authority: "porntrex.com": -1
          Authority: "www.porntrex.com": -1
          Authority: "redtube.com": -1
          Authority: ".redtube.com": -1 WILD
          Authority: "serviporno.com": -1
          Authority: "www.serviporno.com": -1
          Authority: "slutload.com": -1
          Authority: "www.slutload.com": -1
          Authority: "spankbang.com": -1
          Authority: ".spankbang.com": -1 WILD
          Authority: "tube8.com": -1
          Authority: "tube8.es": -1
          Authority: "tube8.fr": -1
          Authority: ".tube8.com": -1 WILD
          Authority: "xhamster.com": -1
          Authority: ".xhamster.com": -1 WILD
          Authority: "xhamster.com": -1
          Authority: ".xhamster.com": -1 WILD
          Authority: "xnxx.com": -1
          Authority: "www.xnxx.com": -1
          Authority: "xvideos.com": -1
          Authority: "www.xvideos.com": -1
          Authority: "youjizz.com": -1
          Authority: "www.youjizz.com": -1
          Authority: "youporn.com": -1
          Authority: "www.youporn.com": -1
          Path: "PatternMatcher{GLOB: /.*}"
          Path: "PatternMatcher{GLOB: /.*}"
          Path: "PatternMatcher{GLOB: /.*}"
          Path: "PatternMatcher{GLOB: /.*}"
          Path: "PatternMatcher{GLOB: /.*}"
          Path: "PatternMatcher{GLOB: /.*}"
          Path: "PatternMatcher{GLOB: /videos/.*}"
          Path: "PatternMatcher{GLOB: /videos/.*}"
          Path: "PatternMatcher{GLOB: /video/.*}"
          Path: "PatternMatcher{GLOB: /video/.*}"
          Path: "PatternMatcher{GLOB: /videos/.*}"
          Path: "PatternMatcher{GLOB: /videos/.*}"
          Path: "PatternMatcher{GLOB: /videos/.*}"
          Path: "PatternMatcher{GLOB: /videos/.*}"
          Path: "PatternMatcher{GLOB: /view_video.php}"
          Path: "PatternMatcher{GLOB: /view_video.php}"
          Path: "PatternMatcher{GLOB: /video/.*}"
          Path: "PatternMatcher{GLOB: /video/.*}"
          Path: "PatternMatcher{GLOB: /.*}"
          Path: "PatternMatcher{GLOB: /.*}"
          Path: "PatternMatcher{GLOB: /video/.*}"
          Path: "PatternMatcher{GLOB: /video/.*}"
          Path: "PatternMatcher{GLOB: /video/.*}"
          Path: "PatternMatcher{GLOB: /video/.*}"
          Path: "PatternMatcher{GLOB: /.*}"
          Path: "PatternMatcher{GLOB: /.*}"
          Path: "PatternMatcher{GLOB: /.*}"
          Path: "PatternMatcher{GLOB: /.*}"
          Path: "PatternMatcher{GLOB: /.*}"
          Path: "PatternMatcher{GLOB: /.*}"
          Path: "PatternMatcher{GLOB: /movies/.*}"
          Path: "PatternMatcher{GLOB: /movies/.*}"
          Path: "PatternMatcher{GLOB: /videos/.*}"
          Path: "PatternMatcher{GLOB: /videos/.*}"
          Path: "PatternMatcher{GLOB: /video/.*}"
          Path: "PatternMatcher{GLOB: /video/.*}"
          Path: "PatternMatcher{GLOB: /video/.*}"
          Path: "PatternMatcher{GLOB: /video/.*}"
          Path: "PatternMatcher{GLOB: /videos/.*}"
          Path: "PatternMatcher{GLOB: /videos/.*}"
          Path: "PatternMatcher{GLOB: /watch/.*}"
          Path: "PatternMatcher{GLOB: /watch/.*}"
        4a7036 net.squidworm.cumtube/.activities.FakeSplashActivity filter 81098a4
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "beeg.com": -1
          Authority: "www.beeg.com": -1
          Authority: "girlfriendvideos.com": -1
          Authority: "www.girlfriendvideos.com": -1
          Authority: "homemoviestube.com": -1
          Authority: "www.homemoviestube.com": -1
          Authority: "mrdeepfakes.com": -1
          Authority: "www.mrdeepfakes.com": -1
          Authority: "porn.com": -1
          Authority: "www.porn.com": -1
          Authority: "pornfun.com": -1
          Authority: "www.pornfun.com": -1
          Authority: "pornhd.com": -1
          Authority: "www.pornhd.com": -1
          Authority: "pornhub.com": -1
          Authority: ".pornhub.com": -1 WILD
          Authority: "redtube.com": -1
          Authority: ".redtube.com": -1 WILD
          Authority: "serviporno.com": -1
          Authority: "www.serviporno.com": -1
          Authority: "slutload.com": -1
          Authority: "www.slutload.com": -1
          Authority: "spankbang.com": -1
          Authority: ".spankbang.com": -1 WILD
          Authority: "spankwire.com": -1
          Authority: "www.spankwire.com": -1
          Authority: "tube8.com": -1
          Authority: "tube8.es": -1
          Authority: "tube8.fr": -1
          Authority: ".tube8.com": -1 WILD
          Authority: "xhamster.com": -1
          Authority: ".xhamster.com": -1 WILD
          Authority: "xhamster.com": -1
          Authority: ".xhamster.com": -1 WILD
          Authority: "xnxx.com": -1
          Authority: "www.xnxx.com": -1
          Authority: "xvideos.com": -1
          Authority: "www.xvideos.com": -1
          Authority: "youjizz.com": -1
          Authority: "www.youjizz.com": -1
          Authority: "youporn.com": -1
          Authority: "www.youporn.com": -1
          Path: "PatternMatcher{GLOB: /.*}"
          Path: "PatternMatcher{GLOB: /.*}"
          Path: "PatternMatcher{GLOB: /.*}"
          Path: "PatternMatcher{GLOB: /.*}"
          Path: "PatternMatcher{GLOB: /videos/.*}"
          Path: "PatternMatcher{GLOB: /videos/.*}"
          Path: "PatternMatcher{GLOB: /video/.*}"
          Path: "PatternMatcher{GLOB: /video/.*}"
          Path: "PatternMatcher{GLOB: /videos/.*}"
          Path: "PatternMatcher{GLOB: /videos/.*}"
          Path: "PatternMatcher{GLOB: /videos/.*}"
          Path: "PatternMatcher{GLOB: /videos/.*}"
          Path: "PatternMatcher{GLOB: /videos/.*}"
          Path: "PatternMatcher{GLOB: /videos/.*}"
          Path: "PatternMatcher{GLOB: /view_video.php}"
          Path: "PatternMatcher{GLOB: /view_video.php}"
          Path: "PatternMatcher{GLOB: /.*}"
          Path: "PatternMatcher{GLOB: /.*}"
          Path: "PatternMatcher{GLOB: /video/.*}"
          Path: "PatternMatcher{GLOB: /video/.*}"
          Path: "PatternMatcher{GLOB: /video/.*}"
          Path: "PatternMatcher{GLOB: /video/.*}"
          Path: "PatternMatcher{GLOB: /.*}"
          Path: "PatternMatcher{GLOB: /.*}"
          Path: "PatternMatcher{GLOB: /.*}"
          Path: "PatternMatcher{GLOB: /.*}"
          Path: "PatternMatcher{GLOB: /.*}"
          Path: "PatternMatcher{GLOB: /.*}"
          Path: "PatternMatcher{GLOB: /.*}"
          Path: "PatternMatcher{GLOB: /.*}"
          Path: "PatternMatcher{GLOB: /movies/.*}"
          Path: "PatternMatcher{GLOB: /movies/.*}"
          Path: "PatternMatcher{GLOB: /videos/.*}"
          Path: "PatternMatcher{GLOB: /videos/.*}"
          Path: "PatternMatcher{GLOB: /video/.*}"
          Path: "PatternMatcher{GLOB: /video/.*}"
          Path: "PatternMatcher{GLOB: /video/.*}"
          Path: "PatternMatcher{GLOB: /video/.*}"
          Path: "PatternMatcher{GLOB: /videos/.*}"
          Path: "PatternMatcher{GLOB: /videos/.*}"
          Path: "PatternMatcher{GLOB: /watch/.*}"
          Path: "PatternMatcher{GLOB: /watch/.*}"

  Non-Data Actions:
      android.intent.action.MAIN:
        357e45b net.squidworm.cumtube/.activities.SplashActivity filter d6224f8
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LAUNCHER"
        4a7036 net.squidworm.cumtube/.activities.FakeSplashActivity filter da66b37
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LAUNCHER"
        6b260d net.squidworm.cumtube/.activities.CastControlsActivity filter e4559c2
          Action: "android.intent.action.MAIN"

Service Resolver Table:
  Non-Data Actions:
      com.teragence.client.service.MetricsService:
        e969a4b net.squidworm.cumtube/com.teragence.client.service.MetricsService filter a24bc28
          Action: "com.teragence.client.service.MetricsService"
      com.google.firebase.MESSAGING_EVENT:
        2ec83d3 net.squidworm.cumtube/.fcm.EventMessagingService filter 7109b10
          Action: "com.google.firebase.MESSAGING_EVENT"
        fb11609 net.squidworm.cumtube/com.parse.fcm.ParseFirebaseMessagingService filter 713500e
          Action: "com.google.firebase.MESSAGING_EVENT"
        e718a2f net.squidworm.cumtube/com.google.firebase.messaging.FirebaseMessagingService filter dcc583c
          Action: "com.google.firebase.MESSAGING_EVENT"
          mPriority=-500, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
      android.service.carrier.CarrierService:
        d4c09c5 net.squidworm.cumtube/com.vodafone.netperform.runtime.NetPerformService filter 7b85f1a permission android.permission.BIND_CARRIER_SERVICES
          Action: "android.service.carrier.CarrierService"

Domain verification status:
    User all:
      Verification link handling allowed: true
      Selection state:
        Disabled:
          redtube.com
          *.pornhub.com
          slutload.com
          eporner.com
          tube8.com
          pornfun.com
          youjizz.com
          www.pornfun.com
          www.youjizz.com
          spankwire.com
          porntrex.com
          *.spankbang.com
          girlfriendvideos.com
          pornhd.com
          mrdeepfakes.com
          www.serviporno.com
          www.mrdeepfakes.com
          *.tube8.com
          tube8.es
          tube8.fr
          www.slutload.com
          pornhub.com
          *.xhamster.com
          *.redtube.com
          serviporno.com
          www.pornhd.com
          *.eporner.com
          xhamster.com
          www.porn.com
          porn.com
          www.porntrex.com
          youporn.com
          www.xnxx.com
          www.youporn.com
          xnxx.com
          www.girlfriendvideos.com
          www.beeg.com
          beeg.com
          www.spankwire.com
          xvideos.com
          spankbang.com
          homemoviestube.com
          www.xvideos.com
          www.homemoviestube.com

Registered ContentProviders:
  net.squidworm.cumtube/androidx.startup.InitializationProvider:
    Provider{e6cb65c net.squidworm.cumtube/androidx.startup.InitializationProvider}
  net.squidworm.cumtube/com.flurry.android.agent.FlurryContentProvider:
    Provider{b01dd65 net.squidworm.cumtube/com.flurry.android.agent.FlurryContentProvider}
  net.squidworm.cumtube/androidx.lifecycle.ProcessLifecycleOwnerInitializer:
    Provider{25e3a3a net.squidworm.cumtube/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
  net.squidworm.cumtube/androidx.core.content.FileProvider:
    Provider{ab8a6eb net.squidworm.cumtube/androidx.core.content.FileProvider}
  net.squidworm.cumtube/splitties.init.AppCtxInitProvider:
    Provider{83cdc48 net.squidworm.cumtube/splitties.init.AppCtxInitProvider}
  net.squidworm.cumtube/androidx.work.impl.WorkManagerInitializer:
    Provider{4b7eae1 net.squidworm.cumtube/androidx.work.impl.WorkManagerInitializer}
  net.squidworm.cumtube/.FileProvider:
    Provider{6e5c006 net.squidworm.cumtube/.FileProvider}
  net.squidworm.cumtube/com.squareup.picasso.PicassoProvider:
    Provider{af8c6c7 net.squidworm.cumtube/com.squareup.picasso.PicassoProvider}
  net.squidworm.cumtube/com.google.firebase.provider.FirebaseInitProvider:
    Provider{d6774f4 net.squidworm.cumtube/com.google.firebase.provider.FirebaseInitProvider}

ContentProvider Authorities:
  [net.squidworm.cumtube.firebaseinitprovider]:
    Provider{d6774f4 net.squidworm.cumtube/com.google.firebase.provider.FirebaseInitProvider}
      applicationInfo=ApplicationInfo{367541d net.squidworm.cumtube}
  [net.squidworm.cumtube.appdater]:
    Provider{ab8a6eb net.squidworm.cumtube/androidx.core.content.FileProvider}
      applicationInfo=ApplicationInfo{a0dd692 net.squidworm.cumtube}
  [net.squidworm.cumtube.workmanager-init]:
    Provider{4b7eae1 net.squidworm.cumtube/androidx.work.impl.WorkManagerInitializer}
      applicationInfo=ApplicationInfo{6310863 net.squidworm.cumtube}
  [net.squidworm.cumtube.lifecycle-process]:
    Provider{25e3a3a net.squidworm.cumtube/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
      applicationInfo=ApplicationInfo{300ec60 net.squidworm.cumtube}
  [net.squidworm.cumtube.com.squareup.picasso]:
    Provider{af8c6c7 net.squidworm.cumtube/com.squareup.picasso.PicassoProvider}
      applicationInfo=ApplicationInfo{1aa1519 net.squidworm.cumtube}
  [net.squidworm.cumtube.androidx-startup]:
    Provider{e6cb65c net.squidworm.cumtube/androidx.startup.InitializationProvider}
      applicationInfo=ApplicationInfo{22ec9de net.squidworm.cumtube}
  [net.squidworm.cumtube.fileprovider]:
    Provider{6e5c006 net.squidworm.cumtube/.FileProvider}
      applicationInfo=ApplicationInfo{f21c7bf net.squidworm.cumtube}
  [net.squidworm.cumtube.appctxinitprovider]:
    Provider{83cdc48 net.squidworm.cumtube/splitties.init.AppCtxInitProvider}
      applicationInfo=ApplicationInfo{8f86e8c net.squidworm.cumtube}
  [net.squidworm.cumtube.FlurryContentProvider]:
    Provider{b01dd65 net.squidworm.cumtube/com.flurry.android.agent.FlurryContentProvider}
      applicationInfo=ApplicationInfo{fbde9d5 net.squidworm.cumtube}

Key Set Manager:
  [net.squidworm.cumtube]
      Signing KeySets: 5874

Packages:
  Package [net.squidworm.cumtube] (d9a5ea):
    userId=10277
    pkg=Package{a3520db net.squidworm.cumtube}
    codePath=/data/app/~~AF3Wv49sk-voCxW6opwOUw==/net.squidworm.cumtube-wg9ENWAKScTrKy88fa-npg==
    resourcePath=/data/app/~~AF3Wv49sk-voCxW6opwOUw==/net.squidworm.cumtube-wg9ENWAKScTrKy88fa-npg==
    legacyNativeLibraryDir=/data/app/~~AF3Wv49sk-voCxW6opwOUw==/net.squidworm.cumtube-wg9ENWAKScTrKy88fa-npg==/lib
    extractNativeLibs=false
    primaryCpuAbi=null
    secondaryCpuAbi=null
    cpuAbiOverride=null
    versionCode=50 minSdk=16 targetSdk=29
    minExtensionVersions=[]
    versionName=2.7.0
    usesNonSdkApi=false
    splits=[base]
    apkSigningVersion=2
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION ALLOW_AUDIO_PLAYBACK_CAPTURE HAS_DOMAIN_URLS PARTIALLY_DIRECT_BOOT_AWARE PRIVATE_FLAG_ALLOW_NATIVE_HEAP_POINTER_TAGGING ]
    forceQueryable=false
    queriesIntents=[Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] }]
    dataDir=/data/user/0/net.squidworm.cumtube
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesLibraries:
      android.test.base
    usesOptionalLibraries:
      org.apache.http.legacy
    usesLibraryFiles:
      /system/framework/android.test.base.jar
      /system/framework/org.apache.http.legacy.jar
    timeStamp=2022-11-30 18:49:19
    lastUpdateTime=2022-11-30 18:49:20
    packageSource=0
    signatures=PackageSignatures{809b412 version:2, signatures:[85bcdd46], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ ]
    requested permissions:
      android.permission.ACCESS_NETWORK_STATE
      android.permission.ACCESS_WIFI_STATE
      android.permission.INTERNET
      android.permission.RECEIVE_BOOT_COMPLETED
      android.permission.USE_BIOMETRIC
      android.permission.USE_FINGERPRINT
      android.permission.VIBRATE
      android.permission.WAKE_LOCK
      android.permission.CHANGE_NETWORK_STATE
      android.permission.CHANGE_WIFI_STATE
      android.permission.POST_NOTIFICATIONS
    install permissions:
      android.permission.CHANGE_NETWORK_STATE: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      android.permission.INTERNET: granted=true
      android.permission.CHANGE_WIFI_STATE: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.USE_FINGERPRINT: granted=true
      android.permission.VIBRATE: granted=true
      android.permission.ACCESS_WIFI_STATE: granted=true
      android.permission.USE_BIOMETRIC: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=92321 installed=true hidden=false suspended=false distractionFlags=0 stopped=true notLaunched=true enabled=0 instant=false virtual=false
      installReason=0
      firstInstallTime=2022-11-30 18:49:20
      uninstallReason=0
      overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
        /data/resource-cache/com.android.systemui-neutral-jRxe.frro
        /data/resource-cache/com.android.systemui-accent-gcHd.frro
      legacy overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
      gids=[3003]
      runtime permissions:
        android.permission.POST_NOTIFICATIONS: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]

Queries:
  system apps queryable: false
  queries via forceQueryable:
  queries via package name:
  queries via component:
    com.google.android.apps.messaging:
      net.squidworm.cumtube
    com.google.android.apps.diagnosticstool:
      net.squidworm.cumtube
    com.google.android.settings.intelligence:
      net.squidworm.cumtube
    com.google.android.apps.accessibility.voiceaccess:
      net.squidworm.cumtube
    com.zhiliaoapp.musically:
      net.squidworm.cumtube
    com.truecaller:
      net.squidworm.cumtube
    net.squidworm.cumtube:
      com.google.android.documentsui
      com.verizon.services
      com.google.android.projection.gearhead
      com.google.android.apps.nbu.files
      com.google.android.apps.recorder
      com.google.android.apps.tips
      com.google.android.apps.messaging
      com.google.android.apps.safetyhub
      com.google.audio.hearing.visualization.accessibility.scribe
      com.google.android.googlequicksearchbox
      com.google.android.dialer
      com.google.android.GoogleCamera
      com.google.android.calculator
      com.android.chrome
      com.google.android.deskclock
      com.google.android.accessibility.soundamplifier
      com.google.android.calendar
      com.google.android.apps.maps
      com.google.android.apps.photos
      com.google.android.youtube
      com.google.android.contacts
      com.google.android.apps.docs
      com.google.android.videos
      com.google.android.apps.accessibility.voiceaccess
      com.google.android.inputmethod.latin
      com.google.android.apps.youtube.music
      com.google.android.gm
      [app id 10195 not installed]
      com.google.android.cellbroadcastreceiver
      com.zhiliaoapp.musically
      com.touchtype.swiftkey
      com.pandavideocompressor
      net.eagin.software.android.dejaloYa
      radiotime.player
      org.malwarebytes.antimalware
      ru.iptvremote.android.iptv.pro
      com.getmimo
      net.zedge.android
      com.truecaller
      com.languagedrops.drops.international
      com.wallpaperscraft.wallpaper
      com.kizeetech.newankaradesigns
      com.zoho.assist.agent
      wsj.reader_sp
      com.callapp.contacts
      com.duolingo
      com.darinsoft.vimo
      com.ninegag.android.app
      com.mxtech.videoplayer.television
      com.mcdonalds.app
      com.catdaddy.cat22
      com.fourchars.lmpfree
      com.commsource.beautyplus
      ringtone.maker.mp3.cutter.audio
      ins.story.unfold
      com.lyrebirdstudio.photo_editor_pro
      com.pikoo.app
      com.mikewheelermedia
      com.mobisystems.office
      com.michaldrabik.showly2
      com.shazam.android
      com.dv.adm
      com.frankthebrilliant.app
      com.brit.swift.minimal
      com.zappcues.gamingmode
      com.cam001.selfie
      com.fitapp
      com.brit.swiftdark.substratum
      com.hungama.myplay.activity
      com.vicman.toonmeapp
      com.subsplashconsulting.s_NKSKD3
      deepfinity.android
      com.king.blossomblast
      com.bitsmedia.android.muslimpro
      com.yahoo.mobile.client.android.weather
      com.simplehabit.simplehabitapp
      com.ludia.jurassicworld
      com.accuweather.android
      com.weather.Weather
      com.cooyostudio.marble.blast
      com.cyberlink.powerdirector.DRA140225_01
      com.videoeditorpro.android
      com.tomtom.gplay.navapp.nds
      com.jio.myjio
      video.reface.app
      com.ledblinker.pro
      com.getepic.Epic
      com.zombodroid.MemeGeneratorFullGplay
      com.ufotosoft.justshot
      com.pranavpandey.rotation
      com.nikitadev.irregularverbspro
      com.Wifi.lte5g.lte4g.lte3g.speedtest.Internetspeed
      com.clearchannel.iheartradio.controller
      com.utorrent.client.pro
      com.unvoid.borealis
      com.osheden.azulox
    com.dv.adm:
      net.squidworm.cumtube
    com.zappcues.gamingmode:
      net.squidworm.cumtube
    com.jio.myjio:
      net.squidworm.cumtube
  queryable via interaction:
    User 0:
  queryable via uses-library:

Dexopt state:
  [net.squidworm.cumtube]
    path: /data/app/~~AF3Wv49sk-voCxW6opwOUw==/net.squidworm.cumtube-wg9ENWAKScTrKy88fa-npg==/base.apk
      arm64: [status=verify] [reason=install]
  BgDexopt state:
    enabled:true
    mDexOptThread:null
    mDexOptCancellingThread:null
    mFinishedPostBootUpdate:false
    mLastExecutionStatus:0
    mLastExecutionStartTimeMs:0
    mLastExecutionDurationIncludingSleepMs:0
    mLastExecutionStartUptimeMs:0
    mLastExecutionDurationMs:0
    now:411561
    mLastCancelledPackages:
    mFailedPackageNamesPrimary:
    mFailedPackageNamesSecondary:

Compiler stats:
  [net.squidworm.cumtube]
     base.apk - 743
