Activity Resolver Table:
  Schemes:
      deezer-query:
        29c8662 deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter 411fdc
          Action: "android.media.action.MEDIA_PLAY_FROM_SEARCH"
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "deezer"
          Scheme: "deezer-query"
          Authority: "www.deezer.com": -1
          Authority: "preprod.deezer.com": -1
          Authority: "orange.deezer.com": -1
      deezer:
        29c8662 deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter 411fdc
          Action: "android.media.action.MEDIA_PLAY_FROM_SEARCH"
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "deezer"
          Scheme: "deezer-query"
          Authority: "www.deezer.com": -1
          Authority: "preprod.deezer.com": -1
          Authority: "orange.deezer.com": -1
      http:
        29c8662 deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter 397c8e5
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "www.deezer.com": -1
          Authority: "preprod.deezer.com": -1
          Authority: "orange.deezer.com": -1
          Path: "PatternMatcher{GLOB: /.*/album/.*}"
          Path: "PatternMatcher{GLOB: /.*/playlist/.*}"
          Path: "PatternMatcher{GLOB: /.*/artist/.*}"
          Path: "PatternMatcher{GLOB: /.*/track/.*}"
          Path: "PatternMatcher{GLOB: /.*/radio/.*}"
          Path: "PatternMatcher{GLOB: /.*/profile/.*}"
          Path: "PatternMatcher{GLOB: /.*/app/.*}"
          Path: "PatternMatcher{GLOB: .*/album/.*}"
          Path: "PatternMatcher{GLOB: .*/playlist/.*}"
          Path: "PatternMatcher{GLOB: .*/artist/.*}"
          Path: "PatternMatcher{GLOB: .*/track/.*}"
          Path: "PatternMatcher{GLOB: .*/radio.*}"
          Path: "PatternMatcher{GLOB: .*/mix.*}"
          Path: "PatternMatcher{GLOB: .*/mixes.*}"
          Path: "PatternMatcher{GLOB: .*/profile/.*}"
          Path: "PatternMatcher{GLOB: .*/user/.*}"
          Path: "PatternMatcher{GLOB: .*/show.*}"
          Path: "PatternMatcher{GLOB: .*/shows.*}"
          Path: "PatternMatcher{GLOB: .*/episode/.*}"
          Path: "PatternMatcher{GLOB: .*/app/.*}"
          Path: "PatternMatcher{GLOB: .*/home.*}"
          Path: "PatternMatcher{GLOB: .*/flow.*}"
          Path: "PatternMatcher{GLOB: .*/login}"
          Path: "PatternMatcher{GLOB: .*/register}"
          Path: "PatternMatcher{GLOB: .*/charts.*}"
          Path: "PatternMatcher{GLOB: .*/tops.*}"
          Path: "PatternMatcher{GLOB: .*/explore.*}"
          Path: "PatternMatcher{GLOB: .*/new_releases.*}"
          Path: "PatternMatcher{GLOB: .*/page/.*}"
          Path: "PatternMatcher{GLOB: .*/channels/.*}"
          Path: "PatternMatcher{GLOB: .*/channels/genres/.*}"
          Path: "PatternMatcher{GLOB: /.*/channels/.*}"
          Path: "PatternMatcher{GLOB: .*/moods}"
          Path: "PatternMatcher{GLOB: .*/moods/.*}"
          Path: "PatternMatcher{GLOB: .*/audiobook/.*}"
          Path: "PatternMatcher{GLOB: .*/link/.*}"
          Path: "PatternMatcher{GLOB: .*/smarttracklist/.*}"
          Path: "PatternMatcher{GLOB: .*/podcasts.*}"
          Path: "PatternMatcher{GLOB: .*/radio}"
          Path: "PatternMatcher{GLOB: .*/relog}"
          AutoVerify=true
      https:
        29c8662 deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter 397c8e5
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "www.deezer.com": -1
          Authority: "preprod.deezer.com": -1
          Authority: "orange.deezer.com": -1
          Path: "PatternMatcher{GLOB: /.*/album/.*}"
          Path: "PatternMatcher{GLOB: /.*/playlist/.*}"
          Path: "PatternMatcher{GLOB: /.*/artist/.*}"
          Path: "PatternMatcher{GLOB: /.*/track/.*}"
          Path: "PatternMatcher{GLOB: /.*/radio/.*}"
          Path: "PatternMatcher{GLOB: /.*/profile/.*}"
          Path: "PatternMatcher{GLOB: /.*/app/.*}"
          Path: "PatternMatcher{GLOB: .*/album/.*}"
          Path: "PatternMatcher{GLOB: .*/playlist/.*}"
          Path: "PatternMatcher{GLOB: .*/artist/.*}"
          Path: "PatternMatcher{GLOB: .*/track/.*}"
          Path: "PatternMatcher{GLOB: .*/radio.*}"
          Path: "PatternMatcher{GLOB: .*/mix.*}"
          Path: "PatternMatcher{GLOB: .*/mixes.*}"
          Path: "PatternMatcher{GLOB: .*/profile/.*}"
          Path: "PatternMatcher{GLOB: .*/user/.*}"
          Path: "PatternMatcher{GLOB: .*/show.*}"
          Path: "PatternMatcher{GLOB: .*/shows.*}"
          Path: "PatternMatcher{GLOB: .*/episode/.*}"
          Path: "PatternMatcher{GLOB: .*/app/.*}"
          Path: "PatternMatcher{GLOB: .*/home.*}"
          Path: "PatternMatcher{GLOB: .*/flow.*}"
          Path: "PatternMatcher{GLOB: .*/login}"
          Path: "PatternMatcher{GLOB: .*/register}"
          Path: "PatternMatcher{GLOB: .*/charts.*}"
          Path: "PatternMatcher{GLOB: .*/tops.*}"
          Path: "PatternMatcher{GLOB: .*/explore.*}"
          Path: "PatternMatcher{GLOB: .*/new_releases.*}"
          Path: "PatternMatcher{GLOB: .*/page/.*}"
          Path: "PatternMatcher{GLOB: .*/channels/.*}"
          Path: "PatternMatcher{GLOB: .*/channels/genres/.*}"
          Path: "PatternMatcher{GLOB: /.*/channels/.*}"
          Path: "PatternMatcher{GLOB: .*/moods}"
          Path: "PatternMatcher{GLOB: .*/moods/.*}"
          Path: "PatternMatcher{GLOB: .*/audiobook/.*}"
          Path: "PatternMatcher{GLOB: .*/link/.*}"
          Path: "PatternMatcher{GLOB: .*/smarttracklist/.*}"
          Path: "PatternMatcher{GLOB: .*/podcasts.*}"
          Path: "PatternMatcher{GLOB: .*/radio}"
          Path: "PatternMatcher{GLOB: .*/relog}"
          AutoVerify=true
      fbconnect:
        85add86 deezer.android.app/com.facebook.CustomTabActivity filter 9d35647
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "fbconnect"
          Authority: "cct.deezer.android.app": -1
      tagmanager.c.deezer.android.app:
        52f8e74 deezer.android.app/com.google.android.gms.tagmanager.TagManagerPreviewActivity filter 45f2f9d
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "tagmanager.c.deezer.android.app"

  Non-Data Actions:
      com.sonymobile.media.dashboard.ACTION_VIEW_MUSIC_TILE:
        29c8662 deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter cf47fba
          Action: "com.sonymobile.media.dashboard.ACTION_VIEW_MUSIC_TILE"
      android.intent.action.MEDIA_SEARCH:
        29c8662 deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter c642c4f
          Action: "android.intent.action.MEDIA_SEARCH"
          Category: "android.intent.category.DEFAULT"
      android.intent.action.MAIN:
        29c8662 deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter 392329
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LAUNCHER"
        29c8662 deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter 6e13e6b
          Action: "android.intent.action.MAIN"
          Action: "android.intent.action.MUSIC_PLAYER"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.APP_MUSIC"
      android.intent.action.MUSIC_PLAYER:
        29c8662 deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter 6e13e6b
          Action: "android.intent.action.MAIN"
          Action: "android.intent.action.MUSIC_PLAYER"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.APP_MUSIC"
      android.appwidget.action.APPWIDGET_CONFIGURE:
        ae5dc8 deezer.android.app/com.deezer.android.appwidget.ShortcutPlaylistAppWidgetConfigureActivity filter b810e61
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
      android.media.action.MEDIA_PLAY_FROM_SEARCH:
        29c8662 deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter bc0a6ae
          Action: "android.media.action.MEDIA_PLAY_FROM_SEARCH"
          Category: "android.intent.category.DEFAULT"
      deezer.android.app.GO_TO_PLAYER:
        29c8662 deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter f6343f3
          Action: "deezer.android.app.GO_TO_PLAYER"
          Category: "android.intent.category.DEFAULT"
      android.intent.action.SEARCH:
        29c8662 deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter cea28b0
          Action: "android.intent.action.SEARCH"
          Category: "android.intent.category.DEFAULT"

Receiver Resolver Table:
  Non-Data Actions:
      com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED:
        14dfe2f deezer.android.app/com.facebook.CurrentAccessTokenExpirationBroadcastReceiver filter 901bc3c
          Action: "com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED"
      deezer.android.app.intent.APPBOY_PUSH_RECEIVED:
        e7a175e deezer.android.app/com.deezer.notifications.push.AppboyReceiver filter dcec73f
          Action: "deezer.android.app.intent.APPBOY_PUSH_RECEIVED"
          Action: "deezer.android.app.intent.APPBOY_NOTIFICATION_OPENED"
      com.google.android.gms.cast.framework.action.DISCONNECT:
        d29b7d3 deezer.android.app/com.deezer.cast.CastMediaReceiver filter f7bf10
          Action: "android.intent.action.MEDIA_BUTTON"
          Action: "com.google.android.gms.cast.framework.action.DISCONNECT"
          mPriority=1000, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
      com.waze.sdk.audio.ACTION_INIT:
        398c8f8 deezer.android.app/com.deezer.feature.waze.WazeWakeUpReceiver filter d1951d1
          Action: "com.waze.sdk.audio.ACTION_INIT"
          Category: "android.intent.category.DEFAULT"
      com.deezer.analytics.LAUNCH_REFERRER:
        b7a380c deezer.android.app/com.deezer.analytics.CampaignTrackingBroadcastReceiver filter 565b555
          Action: "com.deezer.analytics.LAUNCH_REFERRER"
      com.google.android.c2dm.intent.RECEIVE:
        c136a09 deezer.android.app/com.google.firebase.iid.FirebaseInstanceIdReceiver filter a89140e
          Action: "com.google.android.c2dm.intent.RECEIVE"
      deezer.android.app.ACTION_WAZE_OPEN:
        398c8f8 deezer.android.app/com.deezer.feature.waze.WazeWakeUpReceiver filter 35bb436
          Action: "deezer.android.app.ACTION_WAZE_OPEN"
      android.intent.action.BOOT_COMPLETED:
        d774c12 deezer.android.app/com.deezer.android.appwidget.ShortcutPlaylistAppWidgetProvider filter ce50fe3
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "android.intent.action.BOOT_COMPLETED"
        4f11de0 deezer.android.app/com.deezer.android.appwidget.ShortcutFlowAppWidgetProvider filter d042899
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "android.intent.action.BOOT_COMPLETED"
        e4c4b6a deezer.android.app/com.deezer.analytics.AlarmBootBroadcastReceiver filter 372985b
          Action: "android.intent.action.BOOT_COMPLETED"
      android.appwidget.action.APPWIDGET_UPDATE:
        d774c12 deezer.android.app/com.deezer.android.appwidget.ShortcutPlaylistAppWidgetProvider filter ce50fe3
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "android.intent.action.BOOT_COMPLETED"
        4f11de0 deezer.android.app/com.deezer.android.appwidget.ShortcutFlowAppWidgetProvider filter d042899
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "android.intent.action.BOOT_COMPLETED"
        6b85f37 deezer.android.app/com.deezer.core.legacy.remoteviews.widget.JukeboxWidgetProvider filter 50d7ca4
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
      deezer.android.app.intent.APPBOY_NOTIFICATION_OPENED:
        e7a175e deezer.android.app/com.deezer.notifications.push.AppboyReceiver filter dcec73f
          Action: "deezer.android.app.intent.APPBOY_PUSH_RECEIVED"
          Action: "deezer.android.app.intent.APPBOY_NOTIFICATION_OPENED"
      android.intent.action.MEDIA_BUTTON:
        d903a0d deezer.android.app/com.deezer.core.jukebox.receivers.JukeboxMediaButtonReceiver filter b26ddc2
          Action: "android.intent.action.MEDIA_BUTTON"
          mPriority=1000, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
        d29b7d3 deezer.android.app/com.deezer.cast.CastMediaReceiver filter f7bf10
          Action: "android.intent.action.MEDIA_BUTTON"
          Action: "com.google.android.gms.cast.framework.action.DISCONNECT"
          mPriority=1000, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false

Service Resolver Table:
  Schemes:
      wear:
        5c15141 deezer.android.app/com.deezer.wear.DeezerWearableListenerService filter 35796e6
          Action: "com.google.android.gms.wearable.DATA_CHANGED"
          Scheme: "wear"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{LITERAL: /recently_played}"
          Path: "PatternMatcher{PREFIX: /image}"
          Path: "PatternMatcher{PREFIX: /launch_recently_played}"

  Non-Data Actions:
      com.google.firebase.MESSAGING_EVENT:
        f7f9dc5 deezer.android.app/com.deezer.notifications.push.DeezerFireBaseMessagingService filter 6c6631a
          Action: "com.google.firebase.MESSAGING_EVENT"
        8298427 deezer.android.app/com.google.firebase.messaging.FirebaseMessagingService filter d1b56d4
          Action: "com.google.firebase.MESSAGING_EVENT"
          mPriority=-500, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
      android.media.browse.MediaBrowserService:
        4c64e4b deezer.android.app/com.deezer.mediabrowser.DeezerMediaBrowserService filter d4c6028
          Action: "android.media.browse.MediaBrowserService"

Domain verification status:
  deezer.android.app:
    ID: 6a9dfda2-76d7-4fb0-b6c0-5323fbf4b2b2
    Signatures: [6E:29:55:D0:42:84:AA:87:47:AB:D6:16:65:4F:33:61:64:37:FC:31:AA:C3:43:5B:54:AA:B5:BE:2E:AC:68:49]
    Domain verification state:
      preprod.deezer.com: 1024
      www.deezer.com: 1024
      orange.deezer.com: 1024
    User all:
      Verification link handling allowed: true
      Selection state:
        Disabled:
          preprod.deezer.com
          www.deezer.com
          orange.deezer.com

Permissions:
  Permission [com.deezer.permission.account] (6018bb2):
    sourcePackage=deezer.android.app
    uid=10341 gids=[] type=0 prot=signature
    perm=PermissionInfo{f8aa8d6 com.deezer.permission.account}

Registered ContentProviders:
  deezer.android.app/com.huawei.hms.update.provider.UpdateProvider:
    Provider{b81244 deezer.android.app/com.huawei.hms.update.provider.UpdateProvider}
  deezer.android.app/deezer.android.utils.SearchSuggestionProvider:
    Provider{888af2d deezer.android.app/deezer.android.utils.SearchSuggestionProvider}
  deezer.android.app/com.deezer.core.coach.provider.CoachProvider:
    Provider{1607c62 deezer.android.app/com.deezer.core.coach.provider.CoachProvider}
  deezer.android.app/com.google.firebase.provider.FirebaseInitProvider:
    Provider{1c701f3 deezer.android.app/com.google.firebase.provider.FirebaseInitProvider}
  deezer.android.app/com.deezer.core.jukebox.provider.AudioQueueProvider:
    Provider{9460eb0 deezer.android.app/com.deezer.core.jukebox.provider.AudioQueueProvider}
  deezer.android.app/com.facebook.internal.FacebookInitProvider:
    Provider{76e1129 deezer.android.app/com.facebook.internal.FacebookInitProvider}
  deezer.android.app/com.facebook.ads.AudienceNetworkContentProvider:
    Provider{1cdfcae deezer.android.app/com.facebook.ads.AudienceNetworkContentProvider}
  deezer.android.app/com.deezer.feature.socialstories.utils.SocialStoryFileProvider:
    Provider{445ca4f deezer.android.app/com.deezer.feature.socialstories.utils.SocialStoryFileProvider}
  deezer.android.app/com.deezer.feature.diagnostic.utils.DiagnosticFileProvider:
    Provider{d7565dc deezer.android.app/com.deezer.feature.diagnostic.utils.DiagnosticFileProvider}
  deezer.android.app/com.huawei.agconnect.core.provider.AGConnectInitializeProvider:
    Provider{42d96e5 deezer.android.app/com.huawei.agconnect.core.provider.AGConnectInitializeProvider}
  deezer.android.app/com.smartadserver.android.library.components.transparencyreport.SASTransparencyReport$FileProvider:
    Provider{58135ba deezer.android.app/com.smartadserver.android.library.components.transparencyreport.SASTransparencyReport$FileProvider}
  deezer.android.app/com.deezer.asclepios.provider.AsclepiosFileProvider:
    Provider{e3ebc6b deezer.android.app/com.deezer.asclepios.provider.AsclepiosFileProvider}
  deezer.android.app/com.deezer.core.auth.contentproviders.SSOContentProvider:
    Provider{3e103c8 deezer.android.app/com.deezer.core.auth.contentproviders.SSOContentProvider}
  deezer.android.app/androidx.lifecycle.ProcessLifecycleOwnerInitializer:
    Provider{aa5bc61 deezer.android.app/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
  deezer.android.app/com.deezer.core.auth.contentproviders.AuthContentProvider:
    Provider{bfcf386 deezer.android.app/com.deezer.core.auth.contentproviders.AuthContentProvider}

ContentProvider Authorities:
  [deezer.android.app.FacebookInitProvider]:
    Provider{76e1129 deezer.android.app/com.facebook.internal.FacebookInitProvider}
      applicationInfo=ApplicationInfo{4e4e703 deezer.android.app}
  [deezer.android.app.coach.provider]:
    Provider{1607c62 deezer.android.app/com.deezer.core.coach.provider.CoachProvider}
      applicationInfo=ApplicationInfo{32b7680 deezer.android.app}
  [deezer.android.app.hms.update.provider]:
    Provider{b81244 deezer.android.app/com.huawei.hms.update.provider.UpdateProvider}
      applicationInfo=ApplicationInfo{e9ca4b9 deezer.android.app}
  [deezer.android.app.fileprovider.socialstory]:
    Provider{445ca4f deezer.android.app/com.deezer.feature.socialstories.utils.SocialStoryFileProvider}
      applicationInfo=ApplicationInfo{2f8b0fe deezer.android.app}
  [deezer.android.app.AudienceNetworkContentProvider]:
    Provider{1cdfcae deezer.android.app/com.facebook.ads.AudienceNetworkContentProvider}
      applicationInfo=ApplicationInfo{c44f05f deezer.android.app}
  [deezer.android.app.auth.provider]:
    Provider{bfcf386 deezer.android.app/com.deezer.core.auth.contentproviders.AuthContentProvider}
      applicationInfo=ApplicationInfo{3117aac deezer.android.app}
  [deezer.android.app.audioqueue.provider]:
    Provider{9460eb0 deezer.android.app/com.deezer.core.jukebox.provider.AudioQueueProvider}
      applicationInfo=ApplicationInfo{ed9d375 deezer.android.app}
  [deezer.android.app.provider.diagnostic]:
    Provider{d7565dc deezer.android.app/com.deezer.feature.diagnostic.utils.DiagnosticFileProvider}
      applicationInfo=ApplicationInfo{2aadf0a deezer.android.app}
  [deezer.android.app.provider.SearchSuggestionProvider]:
    Provider{888af2d deezer.android.app/deezer.android.utils.SearchSuggestionProvider}
      applicationInfo=ApplicationInfo{e72337b deezer.android.app}
  [deezer.android.app.AGCInitializeProvider]:
    Provider{42d96e5 deezer.android.app/com.huawei.agconnect.core.provider.AGConnectInitializeProvider}
      applicationInfo=ApplicationInfo{e719598 deezer.android.app}
  [deezer.android.app.smartadserver.transparencyreport]:
    Provider{58135ba deezer.android.app/com.smartadserver.android.library.components.transparencyreport.SASTransparencyReport$FileProvider}
      applicationInfo=ApplicationInfo{d8131f1 deezer.android.app}
  [deezer.android.app.deezer.sso.provider]:
    Provider{3e103c8 deezer.android.app/com.deezer.core.auth.contentproviders.SSOContentProvider}
      applicationInfo=ApplicationInfo{e9fe1d6 deezer.android.app}
  [deezer.android.app]:
    Provider{e3ebc6b deezer.android.app/com.deezer.asclepios.provider.AsclepiosFileProvider}
      applicationInfo=ApplicationInfo{2668c57 deezer.android.app}
  [deezer.android.app.firebaseinitprovider]:
    Provider{1c701f3 deezer.android.app/com.google.firebase.provider.FirebaseInitProvider}
      applicationInfo=ApplicationInfo{6b67344 deezer.android.app}
  [deezer.android.app.lifecycle-process]:
    Provider{aa5bc61 deezer.android.app/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
      applicationInfo=ApplicationInfo{d65fc2d deezer.android.app}

Key Set Manager:
  [deezer.android.app]
      Signing KeySets: 6083

Packages:
  Package [deezer.android.app] (f104562):
    userId=10341
    pkg=Package{e81eb70 deezer.android.app}
    codePath=/data/app/~~aAHpmMoZnPnXCV7GkmY5lg==/deezer.android.app-LzKOTd8pRRHq8I3Z-9vjoQ==
    resourcePath=/data/app/~~aAHpmMoZnPnXCV7GkmY5lg==/deezer.android.app-LzKOTd8pRRHq8I3Z-9vjoQ==
    legacyNativeLibraryDir=/data/app/~~aAHpmMoZnPnXCV7GkmY5lg==/deezer.android.app-LzKOTd8pRRHq8I3Z-9vjoQ==/lib
    extractNativeLibs=false
    primaryCpuAbi=arm64-v8a
    secondaryCpuAbi=null
    cpuAbiOverride=null
    versionCode=6212005 minSdk=19 targetSdk=30
    minExtensionVersions=[]
    versionName=6.2.37.54
    usesNonSdkApi=false
    splits=[base]
    apkSigningVersion=3
    flags=[ HAS_CODE ALLOW_TASK_REPARENTING ALLOW_CLEAR_USER_DATA LARGE_HEAP ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE ALLOW_AUDIO_PLAYBACK_CAPTURE HAS_DOMAIN_URLS PARTIALLY_DIRECT_BOOT_AWARE PRIVATE_FLAG_ALLOW_NATIVE_HEAP_POINTER_TAGGING ]
    forceQueryable=false
    queriesPackages=[pantheon.themis, com.waze, com.orange.cos, de.telekom.aps.wnwlite, com.deezer.android.partner, com.whatsapp, com.twitter.android, com.facebook.orca, com.facebook.katana, com.instagram.android, com.snapchat.android]
    queriesIntents=[Intent { act=android.media.action.IMAGE_CAPTURE }, Intent { act=android.intent.action.VIEW dat=content://*/... typ=image/* }, Intent { act=android.media.action.DISPLAY_AUDIO_EFFECT_CONTROL_PANEL }, Intent { act=android.intent.action.SEND dat=content://*/... typ=text/plain }, Intent { act=android.intent.action.SEND dat=content://*/... typ=image/jpeg }, Intent { act=android.intent.action.SEND dat=content://*/... typ=video/mp4 }]
    dataDir=/data/user/0/deezer.android.app
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesOptionalLibraries:
      org.apache.http.legacy
    usesLibraryFiles:
      /system/framework/org.apache.http.legacy.jar
    timeStamp=2022-11-30 19:06:09
    lastUpdateTime=2022-11-30 19:06:10
    packageSource=0
    signatures=PackageSignatures{41f3221 version:3, signatures:[9d7d7fc3], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ ]
    declared permissions:
      com.deezer.permission.account: prot=signature, INSTALLED
    requested permissions:
      com.deezer.permission.account
      android.permission.RECORD_AUDIO
      android.permission.FOREGROUND_SERVICE
      android.permission.INTERNET
      android.permission.ACCESS_NETWORK_STATE
      android.permission.ACCESS_WIFI_STATE
      android.permission.WAKE_LOCK
      android.permission.WRITE_EXTERNAL_STORAGE
      android.permission.READ_EXTERNAL_STORAGE
      android.permission.DISABLE_KEYGUARD
      android.permission.MODIFY_AUDIO_SETTINGS
      android.permission.VIBRATE
      android.permission.RECEIVE_BOOT_COMPLETED
      android.permission.GET_TASKS
      com.nokia.pushnotifications.permission.RECEIVE
      android.permission.USE_CREDENTIALS
      android.permission.BLUETOOTH
      com.sonymobile.media.permission.TILES_ACCESS
      pantheon.themis.READ_PROVIDER_PERMISSION
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE
      com.google.android.c2dm.permission.RECEIVE
      com.android.vending.BILLING
      android.permission.REQUEST_INSTALL_PACKAGES
      com.huawei.appmarket.service.commondata.permission.GET_COMMON_DATA
      android.permission.POST_NOTIFICATIONS
      android.permission.BLUETOOTH_SCAN
      android.permission.BLUETOOTH_CONNECT
      android.permission.BLUETOOTH_ADVERTISE
      android.permission.READ_MEDIA_AUDIO
      android.permission.READ_MEDIA_VIDEO
      android.permission.READ_MEDIA_IMAGES
    install permissions:
      com.deezer.permission.account: granted=true
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE: granted=true
      com.google.android.c2dm.permission.RECEIVE: granted=true
      android.permission.USE_CREDENTIALS: granted=true
      android.permission.MODIFY_AUDIO_SETTINGS: granted=true
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      android.permission.BLUETOOTH: granted=true
      android.permission.GET_TASKS: granted=true
      android.permission.INTERNET: granted=true
      com.android.vending.BILLING: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.DISABLE_KEYGUARD: granted=true
      android.permission.VIBRATE: granted=true
      android.permission.ACCESS_WIFI_STATE: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=90869 installed=true hidden=false suspended=false distractionFlags=0 stopped=true notLaunched=false enabled=0 instant=false virtual=false
      installReason=0
      firstInstallTime=2022-11-30 19:06:10
      uninstallReason=0
      overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
        /data/resource-cache/com.android.systemui-neutral-jRxe.frro
        /data/resource-cache/com.android.systemui-accent-gcHd.frro
      legacy overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
      gids=[3002, 3003]
      runtime permissions:
        android.permission.POST_NOTIFICATIONS: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.BLUETOOTH_CONNECT: granted=true, flags=[ REVOKE_WHEN_REQUESTED|USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.READ_MEDIA_IMAGES: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_AUDIO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_VIDEO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.BLUETOOTH_ADVERTISE: granted=true, flags=[ REVOKE_WHEN_REQUESTED|USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.RECORD_AUDIO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.BLUETOOTH_SCAN: granted=true, flags=[ REVOKE_WHEN_REQUESTED|USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]

Queries:
  system apps queryable: false
  queries via forceQueryable:
  queries via package name:
    com.shazam.android:
      deezer.android.app
  queries via component:
    com.google.android.apps.messaging:
      deezer.android.app
    com.google.android.apps.diagnosticstool:
      deezer.android.app
    com.google.android.settings.intelligence:
      deezer.android.app
    com.google.android.GoogleCamera:
      deezer.android.app
    com.google.android.deskclock:
      deezer.android.app
    com.google.android.apps.accessibility.voiceaccess:
      deezer.android.app
    com.zhiliaoapp.musically:
      deezer.android.app
    com.pandavideocompressor:
      deezer.android.app
    radiotime.player:
      deezer.android.app
    net.zedge.android:
      deezer.android.app
    com.truecaller:
      deezer.android.app
    com.wallpaperscraft.wallpaper:
      deezer.android.app
    com.callapp.contacts:
      deezer.android.app
    com.ninegag.android.app:
      deezer.android.app
    ringtone.maker.mp3.cutter.audio:
      deezer.android.app
    com.lyrebirdstudio.photo_editor_pro:
      deezer.android.app
    com.dv.adm:
      deezer.android.app
    com.zappcues.gamingmode:
      deezer.android.app
    deezer.android.app:
      [com.android.bluetooth,com.google.android.bluetooth.services]
      com.android.musicfx
      com.google.android.apps.nbu.files
      com.google.android.apps.messaging
      com.google.android.googlequicksearchbox
      com.google.android.GoogleCamera
      com.android.chrome
      com.google.android.apps.maps
      com.google.android.apps.photos
      com.google.android.youtube
      com.google.android.apps.docs
      com.google.android.gm
      com.zhiliaoapp.musically
      com.pandavideocompressor
      net.eagin.software.android.dejaloYa
      org.malwarebytes.antimalware
      ru.iptvremote.android.iptv.pro
      com.truecaller
      com.callapp.contacts
      com.ninegag.android.app
      vsin.t16_funny_photo
      com.fourchars.lmpfree
      com.mycompany.app.soulbrowser
      com.commsource.beautyplus
      com.lyrebirdstudio.photo_editor_pro
      com.mobisystems.office
      com.shazam.android
      com.dv.adm
      com.cam001.selfie
      com.vicman.toonmeapp
      com.tomtom.gplay.navapp.nds
      com.zombodroid.MemeGeneratorFullGplay
      com.pranavpandey.rotation
    com.jio.myjio:
      deezer.android.app
  queryable via interaction:
    User 0:
      [com.android.server.telecom,com.google.android.iwlan,com.android.wallpaperbackup,com.android.qns,com.google.SSRestartDetector,com.google.android.settings.future.biometrics.faceenroll,com.android.dynsystem,com.android.keychain,android,com.android.location.fused,com.android.providers.settings,com.android.settings,com.android.localtransport,com.android.inputdevices]:
        deezer.android.app
      [com.google.android.gsf,com.google.android.gms]:
        deezer.android.app
  queryable via uses-library:

Dexopt state:
  [deezer.android.app]
    path: /data/app/~~aAHpmMoZnPnXCV7GkmY5lg==/deezer.android.app-LzKOTd8pRRHq8I3Z-9vjoQ==/base.apk
      arm64: [status=verify] [reason=install]
  BgDexopt state:
    enabled:true
    mDexOptThread:null
    mDexOptCancellingThread:null
    mFinishedPostBootUpdate:false
    mLastExecutionStatus:0
    mLastExecutionStartTimeMs:0
    mLastExecutionDurationIncludingSleepMs:0
    mLastExecutionStartUptimeMs:0
    mLastExecutionDurationMs:0
    now:413434
    mLastCancelledPackages:
    mFailedPackageNamesPrimary:
    mFailedPackageNamesSecondary:

Compiler stats:
  [deezer.android.app]
     base.apk - 1065
