Activity Resolver Table:
  Full MIME Types:
      application/vnd.novalauncher.backup:
        e6d526d com.teslacoilsw.launcher/.RestoreBackupFileHandler filter f77ea2
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          StaticType: "application/vnd.novalauncher.backup"
          StaticType: "application/octet-stream"
      */*:
        e6d526d com.teslacoilsw.launcher/.RestoreBackupFileHandler filter 5427733
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        e6d526d com.teslacoilsw.launcher/.RestoreBackupFileHandler filter 2107af0
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      application/octet-stream:
        e6d526d com.teslacoilsw.launcher/.RestoreBackupFileHandler filter f77ea2
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          StaticType: "application/vnd.novalauncher.backup"
          StaticType: "application/octet-stream"
      image/*:
        cc1304a com.teslacoilsw.launcher/com.android.launcher3.WallpaperCropActivity filter e344bbb
          Action: "android.service.wallpaper.CROP_AND_SET_WALLPAPER"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        cc1304a com.teslacoilsw.launcher/com.android.launcher3.WallpaperCropActivity filter 8f968d8
          Action: "android.intent.action.ATTACH_DATA"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Base MIME Types:
      application:
        e6d526d com.teslacoilsw.launcher/.RestoreBackupFileHandler filter f77ea2
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          StaticType: "application/vnd.novalauncher.backup"
          StaticType: "application/octet-stream"
        e6d526d com.teslacoilsw.launcher/.RestoreBackupFileHandler filter f77ea2
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          StaticType: "application/vnd.novalauncher.backup"
          StaticType: "application/octet-stream"

  Wild MIME Types:
      *:
        e6d526d com.teslacoilsw.launcher/.RestoreBackupFileHandler filter 5427733
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        e6d526d com.teslacoilsw.launcher/.RestoreBackupFileHandler filter 2107af0
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      image:
        cc1304a com.teslacoilsw.launcher/com.android.launcher3.WallpaperCropActivity filter e344bbb
          Action: "android.service.wallpaper.CROP_AND_SET_WALLPAPER"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        cc1304a com.teslacoilsw.launcher/com.android.launcher3.WallpaperCropActivity filter 8f968d8
          Action: "android.intent.action.ATTACH_DATA"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Schemes:
      mailto:
        9d1e897 com.teslacoilsw.launcher/.preferences.ContactSupportActivity filter f083a84
          Action: "android.intent.action.SENDTO"
          Category: "android.intent.category.DEFAULT"
          Scheme: "mailto"
          Ssp: "PatternMatcher{GLOB: support@teslacoilsw.com}"
      file:
        e6d526d com.teslacoilsw.launcher/.RestoreBackupFileHandler filter 2107af0
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        e6d526d com.teslacoilsw.launcher/.RestoreBackupFileHandler filter c19a869
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
      content:
        e6d526d com.teslacoilsw.launcher/.RestoreBackupFileHandler filter f77ea2
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          StaticType: "application/vnd.novalauncher.backup"
          StaticType: "application/octet-stream"
        e6d526d com.teslacoilsw.launcher/.RestoreBackupFileHandler filter 5427733
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Non-Data Actions:
      ninja.sesame.lib.bridge.v1.action.BEACON:
        2940ef9 com.teslacoilsw.launcher/.integrations.IntegrationPermissionActivity filter f2a049f
          Action: "ninja.sesame.lib.bridge.v1.action.BEACON"
      com.teslacoilsw.launcher.CONFIGURE_INTEGRATION:
        2940ef9 com.teslacoilsw.launcher/.integrations.IntegrationPermissionActivity filter 3306e3e
          Action: "com.teslacoilsw.launcher.CONFIGURE_INTEGRATION"
          Category: "android.intent.category.DEFAULT"
      android.intent.action.MAIN:
        351dd45 com.teslacoilsw.launcher/.NovaLauncher filter 3a46c9a
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.HOME"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.MONKEY"
          Category: "android.intent.category.LAUNCHER_APP"
        13808c1 com.teslacoilsw.launcher/.NovaShortcutHandler filter dccb866
          Action: "android.intent.action.MAIN"
          Action: "com.teslacoilsw.launcher.ACTION_GOOGLE_NOW_SETTINGS"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.LAUNCHER"
        5753743 com.teslacoilsw.launcher/.homereset.HomeReset filter a9121c0
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.HOME"
          Category: "android.intent.category.DEFAULT"
        81a561c com.teslacoilsw.launcher/com.android.launcher3.secondarydisplay.SecondaryDisplayLauncher filter f1b6225
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.SECONDARY_HOME"
          Category: "android.intent.category.DEFAULT"
      android.content.pm.action.CONFIRM_PIN_APPWIDGET:
        272e2ee com.teslacoilsw.launcher/com.android.launcher3.dragndrop.AddItemActivity filter e23538f
          Action: "android.content.pm.action.CONFIRM_PIN_SHORTCUT"
          Action: "android.content.pm.action.CONFIRM_PIN_APPWIDGET"
      android.intent.action.SET_WALLPAPER:
        44699ec com.teslacoilsw.launcher/com.android.launcher3.LauncherWallpaperPickerActivity filter d7da1b5
          Action: "android.intent.action.SET_WALLPAPER"
          Category: "android.intent.category.DEFAULT"
      android.intent.action.APPLICATION_PREFERENCES:
        53dc7a7 com.teslacoilsw.launcher/.preferences.SettingsActivity filter 4d1454
          Action: "android.intent.action.APPLICATION_PREFERENCES"
          Category: "android.intent.category.DEFAULT"
      ninja.sesame.lib.bridge.v1.action.RELAY:
        42e3ffa com.teslacoilsw.launcher/ninja.sesame.lib.bridge.v1.access.RelayActivity filter 48b99ab
          Action: "ninja.sesame.lib.bridge.v1.action.RELAY"
      com.teslacoilsw.launcher.ACTION_GOOGLE_NOW_SETTINGS:
        13808c1 com.teslacoilsw.launcher/.NovaShortcutHandler filter dccb866
          Action: "android.intent.action.MAIN"
          Action: "com.teslacoilsw.launcher.ACTION_GOOGLE_NOW_SETTINGS"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.LAUNCHER"
      com.teslacoilsw.launcher.APPLY_ICON_THEME:
        f33a431 com.teslacoilsw.launcher/.IconThemePrompt filter 3ea0716
          Action: "com.teslacoilsw.launcher.APPLY_ICON_THEME"
          Category: "android.intent.category.DEFAULT"
      android.content.pm.action.CONFIRM_PIN_SHORTCUT:
        272e2ee com.teslacoilsw.launcher/com.android.launcher3.dragndrop.AddItemActivity filter e23538f
          Action: "android.content.pm.action.CONFIRM_PIN_SHORTCUT"
          Action: "android.content.pm.action.CONFIRM_PIN_APPWIDGET"
      android.intent.action.CREATE_SHORTCUT:
        f3559cb com.teslacoilsw.launcher/.NovaShortcutCreateActivity filter 91545a8
          Action: "android.intent.action.CREATE_SHORTCUT"
          Category: "android.intent.category.DEFAULT"
        9fb6ffd com.teslacoilsw.launcher/.ActivitiesShortcutActivity filter 6dbf4f2
          Action: "android.intent.action.CREATE_SHORTCUT"
          Category: "android.intent.category.DEFAULT"

  MIME Typed Actions:
      android.service.wallpaper.CROP_AND_SET_WALLPAPER:
        cc1304a com.teslacoilsw.launcher/com.android.launcher3.WallpaperCropActivity filter e344bbb
          Action: "android.service.wallpaper.CROP_AND_SET_WALLPAPER"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      android.intent.action.VIEW:
        e6d526d com.teslacoilsw.launcher/.RestoreBackupFileHandler filter f77ea2
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          StaticType: "application/vnd.novalauncher.backup"
          StaticType: "application/octet-stream"
        e6d526d com.teslacoilsw.launcher/.RestoreBackupFileHandler filter 5427733
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        e6d526d com.teslacoilsw.launcher/.RestoreBackupFileHandler filter 2107af0
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      android.intent.action.ATTACH_DATA:
        cc1304a com.teslacoilsw.launcher/com.android.launcher3.WallpaperCropActivity filter 8f968d8
          Action: "android.intent.action.ATTACH_DATA"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

Receiver Resolver Table:
  Non-Data Actions:
      android.app.action.DEVICE_ADMIN_ENABLED:
        3b14cb4 com.teslacoilsw.launcher/.NovaDeviceAdminReceiver filter f14b0dd
          Action: "android.app.action.DEVICE_ADMIN_ENABLED"
      android.content.pm.action.SESSION_COMMITTED:
        153e39e com.teslacoilsw.launcher/com.android.launcher3.SessionCommitReceiver filter a463e7f
          Action: "android.content.pm.action.SESSION_COMMITTED"
      com.razerzone.intent.action.THEME_CHANGED:
        b1061c6 com.teslacoilsw.launcher/.oem.razer.RazerThemeReceiver filter 8e82587
          Action: "com.razerzone.intent.action.THEME_CHANGED"
      com.android.launcher.action.INSTALL_SHORTCUT:
        e708020 com.teslacoilsw.launcher/com.android.launcher3.InstallShortcutReceiver filter 5b07dd9
          Action: "com.android.launcher.action.INSTALL_SHORTCUT"
      android.appwidget.action.APPWIDGET_HOST_RESTORED:
        c2d7e4c com.teslacoilsw.launcher/com.android.launcher3.AppWidgetsRestoredReceiver filter 6a21e95
          Action: "android.appwidget.action.APPWIDGET_HOST_RESTORED"
      com.samsung.android.theme.themecenter.THEME_APPLY:
        d84b808 com.teslacoilsw.launcher/.oem.samsung.SamsungThemeReceiver filter fc4fba1
          Action: "com.samsung.android.theme.themecenter.THEME_APPLY"
      android.intent.action.MY_PACKAGE_REPLACED:
        1a0d452 com.teslacoilsw.launcher/.MyPackageReplacedReceiver filter b979323
          Action: "android.intent.action.MY_PACKAGE_REPLACED"

Service Resolver Table:
  Non-Data Actions:
      android.service.notification.NotificationListenerService:
        4da3338 com.teslacoilsw.launcher/.notificationlistener.NotificationListener filter 1d30f11 permission android.permission.BIND_NOTIFICATION_LISTENER_SERVICE
          Action: "android.service.notification.NotificationListenerService"
      android.accessibilityservice.AccessibilityService:
        4969baa com.teslacoilsw.launcher/.NovaAccessibilityService filter 70a439b permission android.permission.BIND_ACCESSIBILITY_SERVICE
          Action: "android.accessibilityservice.AccessibilityService"

Domain verification status:

Permissions:
  Permission [com.teslacoilsw.launcher.permission.NOVA] (fb12c7e):
    sourcePackage=com.teslacoilsw.launcher
    uid=10350 gids=[] type=0 prot=signature|privileged
    perm=PermissionInfo{bc14fb8 com.teslacoilsw.launcher.permission.NOVA}

Registered ContentProviders:
  com.teslacoilsw.launcher/ninja.sesame.lib.bridge.v1.access.CommandProvider:
    Provider{7e93191 com.teslacoilsw.launcher/ninja.sesame.lib.bridge.v1.access.CommandProvider}
  com.teslacoilsw.launcher/com.android.launcher3.LauncherProvider:
    Provider{28a78f6 com.teslacoilsw.launcher/com.android.launcher3.LauncherProvider}
  com.teslacoilsw.launcher/.ApiProvider:
    Provider{a14a4f7 com.teslacoilsw.launcher/.ApiProvider}
  com.teslacoilsw.launcher/aosp.androidx.core.content.FileProvider:
    Provider{317af64 com.teslacoilsw.launcher/aosp.androidx.core.content.FileProvider}
  com.teslacoilsw.launcher/ninja.sesame.lib.bridge.v1.access.IconProvider:
    Provider{3de55cd com.teslacoilsw.launcher/ninja.sesame.lib.bridge.v1.access.IconProvider}

ContentProvider Authorities:
  [com.teslacoilsw.launcher.settings]:
    Provider{28a78f6 com.teslacoilsw.launcher/com.android.launcher3.LauncherProvider}
      applicationInfo=ApplicationInfo{17285df com.teslacoilsw.launcher}
  [com.teslacoilsw.launcher.sesame-lib.icons]:
    Provider{3de55cd com.teslacoilsw.launcher/ninja.sesame.lib.bridge.v1.access.IconProvider}
      applicationInfo=ApplicationInfo{c07222c com.teslacoilsw.launcher}
  [com.teslacoilsw.launcher.fileprovider]:
    Provider{317af64 com.teslacoilsw.launcher/aosp.androidx.core.content.FileProvider}
      applicationInfo=ApplicationInfo{57b24f5 com.teslacoilsw.launcher}
  [com.teslacoilsw.launcher.api]:
    Provider{a14a4f7 com.teslacoilsw.launcher/.ApiProvider}
      applicationInfo=ApplicationInfo{52f928a com.teslacoilsw.launcher}
  [com.teslacoilsw.launcher.sesame-lib.command]:
    Provider{7e93191 com.teslacoilsw.launcher/ninja.sesame.lib.bridge.v1.access.CommandProvider}
      applicationInfo=ApplicationInfo{4a3a0fb com.teslacoilsw.launcher}

Key Set Manager:
  [com.teslacoilsw.launcher]
      Signing KeySets: 88

Packages:
  Package [com.teslacoilsw.launcher] (1da3518):
    userId=10350
    pkg=Package{e7d7185 com.teslacoilsw.launcher}
    codePath=/data/app/~~8s9DELywA0tXfkHwvBYIog==/com.teslacoilsw.launcher-ygh_BF794tcxmgsLZulLJw==
    resourcePath=/data/app/~~8s9DELywA0tXfkHwvBYIog==/com.teslacoilsw.launcher-ygh_BF794tcxmgsLZulLJw==
    legacyNativeLibraryDir=/data/app/~~8s9DELywA0tXfkHwvBYIog==/com.teslacoilsw.launcher-ygh_BF794tcxmgsLZulLJw==/lib
    extractNativeLibs=false
    primaryCpuAbi=null
    secondaryCpuAbi=null
    cpuAbiOverride=null
    versionCode=70030 minSdk=26 targetSdk=30
    minExtensionVersions=[]
    versionName=Nova Launcher Prime Mod by V.R v.7.0.30
    usesNonSdkApi=false
    splits=[base]
    apkSigningVersion=3
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP KILL_AFTER_RESTORE RESTORE_ANY_VERSION ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION ALLOW_AUDIO_PLAYBACK_CAPTURE BACKUP_IN_FOREGROUND PRIVATE_FLAG_ALLOW_NATIVE_HEAP_POINTER_TAGGING ]
    forceQueryable=false
    dataDir=/data/user/0/com.teslacoilsw.launcher
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    timeStamp=2022-11-30 19:06:53
    lastUpdateTime=2022-11-30 19:06:53
    packageSource=0
    signatures=PackageSignatures{bc3a80b version:3, signatures:[d7f1f224], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ ]
    declared permissions:
      com.teslacoilsw.launcher.permission.NOVA: prot=signature|privileged, INSTALLED
    requested permissions:
      android.permission.KILL_BACKGROUND_PROCESSES
      android.permission.INTERNET
      android.permission.EXPAND_STATUS_BAR
      android.permission.ACCESS_COARSE_LOCATION
      android.permission.ACCESS_FINE_LOCATION
      android.permission.READ_EXTERNAL_STORAGE
      android.permission.WRITE_EXTERNAL_STORAGE
      com.teslacoilsw.launcher.permission.NOVA
      android.permission.CALL_PHONE
      android.permission.SET_WALLPAPER
      android.permission.SET_WALLPAPER_HINTS
      android.permission.BIND_APPWIDGET
      android.permission.RECEIVE_BOOT_COMPLETED
      android.permission.REQUEST_DELETE_PACKAGES
      android.permission.READ_DEVICE_CONFIG
      android.permission.QUERY_ALL_PACKAGES
      android.permission.ACCESS_NETWORK_STATE
      android.permission.FOREGROUND_SERVICE
      android.permission.POST_NOTIFICATIONS
      android.permission.READ_MEDIA_AUDIO
      android.permission.READ_MEDIA_VIDEO
      android.permission.READ_MEDIA_IMAGES
    install permissions:
      com.teslacoilsw.launcher.permission.NOVA: granted=true
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      android.permission.EXPAND_STATUS_BAR: granted=true
      android.permission.INTERNET: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.SET_WALLPAPER: granted=true
      android.permission.KILL_BACKGROUND_PROCESSES: granted=true
      android.permission.REQUEST_DELETE_PACKAGES: granted=true
      android.permission.SET_WALLPAPER_HINTS: granted=true
      android.permission.QUERY_ALL_PACKAGES: granted=true
    User 0: ceDataInode=88859 installed=true hidden=false suspended=false distractionFlags=0 stopped=true notLaunched=false enabled=0 instant=false virtual=false
      installReason=0
      firstInstallTime=2022-11-30 19:06:53
      uninstallReason=0
      overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
        /data/resource-cache/com.android.systemui-neutral-jRxe.frro
        /data/resource-cache/com.android.systemui-accent-gcHd.frro
      legacy overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
      gids=[3003]
      runtime permissions:
        android.permission.POST_NOTIFICATIONS: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.ACCESS_FINE_LOCATION: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.ACCESS_COARSE_LOCATION: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.CALL_PHONE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_IMAGES: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_AUDIO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_VIDEO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]

Queries:
  system apps queryable: false
  queries via forceQueryable:
  queries via package name:
  queries via component:
    com.google.android.apps.messaging:
      com.teslacoilsw.launcher
    com.google.android.apps.diagnosticstool:
      com.teslacoilsw.launcher
    com.google.android.settings.intelligence:
      com.teslacoilsw.launcher
    com.google.android.GoogleCamera:
      com.teslacoilsw.launcher
    com.google.android.calendar:
      com.teslacoilsw.launcher
    com.google.android.apps.photos:
      com.teslacoilsw.launcher
    com.google.android.contacts:
      com.teslacoilsw.launcher
    com.google.android.apps.docs:
      com.teslacoilsw.launcher
    com.google.android.apps.accessibility.voiceaccess:
      com.teslacoilsw.launcher
    com.google.android.gm:
      com.teslacoilsw.launcher
    com.google.android.apps.wallpaper:
      com.teslacoilsw.launcher
    com.zhiliaoapp.musically:
      com.teslacoilsw.launcher
    com.truecaller:
      com.teslacoilsw.launcher
    com.mobisystems.office:
      com.teslacoilsw.launcher
    com.dv.adm:
      com.teslacoilsw.launcher
    com.zappcues.gamingmode:
      com.teslacoilsw.launcher
    com.jio.myjio:
      com.teslacoilsw.launcher
  queryable via interaction:
    User 0:
      [com.android.server.telecom,com.google.android.iwlan,com.android.wallpaperbackup,com.android.qns,com.google.SSRestartDetector,com.google.android.settings.future.biometrics.faceenroll,com.android.dynsystem,com.android.keychain,android,com.android.location.fused,com.android.providers.settings,com.android.settings,com.android.localtransport,com.android.inputdevices]:
        com.teslacoilsw.launcher
  queryable via uses-library:

Dexopt state:
  [com.teslacoilsw.launcher]
    path: /data/app/~~8s9DELywA0tXfkHwvBYIog==/com.teslacoilsw.launcher-ygh_BF794tcxmgsLZulLJw==/base.apk
      arm64: [status=verify] [reason=install]
  BgDexopt state:
    enabled:true
    mDexOptThread:null
    mDexOptCancellingThread:null
    mFinishedPostBootUpdate:false
    mLastExecutionStatus:0
    mLastExecutionStartTimeMs:0
    mLastExecutionDurationIncludingSleepMs:0
    mLastExecutionStartUptimeMs:0
    mLastExecutionDurationMs:0
    now:455651
    mLastCancelledPackages:
    mFailedPackageNamesPrimary:
    mFailedPackageNamesSecondary:

Compiler stats:
  [com.teslacoilsw.launcher]
     base.apk - 387
