Activity Resolver Table:
  Full MIME Types:
      application/x-zip:
        cc4a2c6 yo.app/yo.activity.MainActivity filter a3c8b7f
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/octet-stream"
          StaticType: "application/x-zip"
      */*:
        cc4a2c6 yo.app/yo.activity.MainActivity filter 448c2d9
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        cc4a2c6 yo.app/yo.activity.MainActivity filter 182474c
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      application/octet-stream:
        cc4a2c6 yo.app/yo.activity.MainActivity filter a3c8b7f
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/octet-stream"
          StaticType: "application/x-zip"
      image/*:
        cc4a2c6 yo.app/yo.activity.MainActivity filter 6f9b395
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        cc4a2c6 yo.app/yo.activity.MainActivity filter 7470caa
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      application/yowindow:
        cc4a2c6 yo.app/yo.activity.MainActivity filter 498609b
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/yowindow"

  Base MIME Types:
      application:
        cc4a2c6 yo.app/yo.activity.MainActivity filter a3c8b7f
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/octet-stream"
          StaticType: "application/x-zip"
        cc4a2c6 yo.app/yo.activity.MainActivity filter a3c8b7f
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/octet-stream"
          StaticType: "application/x-zip"
        cc4a2c6 yo.app/yo.activity.MainActivity filter 498609b
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/yowindow"

  Wild MIME Types:
      *:
        cc4a2c6 yo.app/yo.activity.MainActivity filter 448c2d9
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        cc4a2c6 yo.app/yo.activity.MainActivity filter 182474c
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      image:
        cc4a2c6 yo.app/yo.activity.MainActivity filter 6f9b395
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        cc4a2c6 yo.app/yo.activity.MainActivity filter 7470caa
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Schemes:
      file:
        cc4a2c6 yo.app/yo.activity.MainActivity filter 4dab920
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
        cc4a2c6 yo.app/yo.activity.MainActivity filter 448c2d9
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      http:
        cc4a2c6 yo.app/yo.activity.MainActivity filter 7b9f5b4
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Authority: "yowindow.com": -1
        cc4a2c6 yo.app/yo.activity.MainActivity filter d82552
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Authority: "landscape.yowindow.com": -1
      https:
        cc4a2c6 yo.app/yo.activity.MainActivity filter 42a5dd
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "yowindow.com": -1
        cc4a2c6 yo.app/yo.activity.MainActivity filter 6d31023
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "landscape.yowindow.com": -1
      content:
        cc4a2c6 yo.app/yo.activity.MainActivity filter b2f449e
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
        cc4a2c6 yo.app/yo.activity.MainActivity filter a3c8b7f
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/octet-stream"
          StaticType: "application/x-zip"
        cc4a2c6 yo.app/yo.activity.MainActivity filter 182474c
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        cc4a2c6 yo.app/yo.activity.MainActivity filter 498609b
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/yowindow"
      appcenter:
        15a487b yo.app/com.microsoft.appcenter.distribute.DeepLinkActivity filter fa88698
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "appcenter"
          Authority: "updates": -1
          Path: "PatternMatcher{LITERAL: /}"

  Non-Data Actions:
      my.alarm.yowindow.PICK_RINGTONE:
        1cc1b7c yo.app/yo.host.ui.alarm.RingtonePickerActivity filter 22fac05
          Action: "my.alarm.yowindow.PICK_RINGTONE"
          Category: "android.intent.category.DEFAULT"
      android.intent.action.MAIN:
        cc4a2c6 yo.app/yo.activity.MainActivity filter 475d287
          Action: "android.intent.action.MAIN"
          Action: "android.intent.action.SEARCH"
          Category: "android.intent.category.LAUNCHER"
        5328c38 yo.app/yo.tv.TvActivity filter 88ef411
          Action: "android.intent.action.SEARCH"
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LEANBACK_LAUNCHER"
        9614976 yo.app/yo.daydream.DreamTestActivity filter a126b77
          Action: "android.intent.action.MAIN"
        6108702 yo.app/yo.host.ui.options.NotificationSettingsActivity filter bb84813
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.NOTIFICATION_PREFERENCES"
      com.google.android.gms.appinvite.ACTION_PREVIEW:
        5cca075 yo.app/com.google.android.gms.appinvite.PreviewActivity filter 82280a
          Action: "com.google.android.gms.appinvite.ACTION_PREVIEW"
          Category: "android.intent.category.DEFAULT"
      yo.lib.mp.ui.ACTION_CURRENT_WEATHER_SETTINGS:
        51eaa50 yo.app/yo.weather.ui.mp.CurrentWeatherSettingsActivity filter fd31449
          Action: "yo.lib.mp.ui.ACTION_CURRENT_WEATHER_SETTINGS"
          Category: "android.intent.category.DEFAULT"
      yo.lib.mp.ui.ACTION_FORECAST_WEATHER_SETTINGS:
        684114e yo.app/yo.weather.ui.mp.ForecastWeatherSettingsActivity filter 3d5526f
          Action: "yo.lib.mp.ui.ACTION_FORECAST_WEATHER_SETTINGS"
          Category: "android.intent.category.DEFAULT"
      yo.lib.mp.ui.ACTION_PICK_LANDSCAPE:
        ba033e4 yo.app/yo.host.ui.landscape.LandscapeOrganizerActivity filter 95dc04d
          Action: "yo.lib.mp.ui.ACTION_PICK_LANDSCAPE"
          Category: "android.intent.category.DEFAULT"
      android.appwidget.action.APPWIDGET_CONFIGURE:
        593f45a yo.app/yo.widget.small.NanoWidgetConfigurationActivity filter c0ea68b
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
        40381 yo.app/yo.widget.small.MiniWidgetConfigurationActivity filter 18cfc26
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
        26a5e14 yo.app/yo.widget.forecast.ForecastWidgetConfigurationActivity filter 76c56bd
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
        9135c03 yo.app/yo.widget.inspector.InspectorWidgetConfigurationActivity filter 994780
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
        20ca1b9 yo.app/yo.widget.clock.ClockWidgetConfigurationActivity filter 6bd69fe
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
        d65b55f yo.app/yo.widget.clock.ClockSmallWidgetConfigurationActivity filter 80b5bac
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
      android.intent.action.SEARCH:
        cc4a2c6 yo.app/yo.activity.MainActivity filter 475d287
          Action: "android.intent.action.MAIN"
          Action: "android.intent.action.SEARCH"
          Category: "android.intent.category.LAUNCHER"
        5328c38 yo.app/yo.tv.TvActivity filter 88ef411
          Action: "android.intent.action.SEARCH"
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LEANBACK_LAUNCHER"
        593f45a yo.app/yo.widget.small.NanoWidgetConfigurationActivity filter 37d7368
          Action: "android.intent.action.SEARCH"
        40381 yo.app/yo.widget.small.MiniWidgetConfigurationActivity filter 93f2067
          Action: "android.intent.action.SEARCH"
        26a5e14 yo.app/yo.widget.forecast.ForecastWidgetConfigurationActivity filter ebcb4b2
          Action: "android.intent.action.SEARCH"

  MIME Typed Actions:
      android.intent.action.MAIN:
        cc4a2c6 yo.app/yo.activity.MainActivity filter 7470caa
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      android.intent.action.SEND:
        cc4a2c6 yo.app/yo.activity.MainActivity filter 6f9b395
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      android.intent.action.VIEW:
        cc4a2c6 yo.app/yo.activity.MainActivity filter 448c2d9
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        cc4a2c6 yo.app/yo.activity.MainActivity filter a3c8b7f
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/octet-stream"
          StaticType: "application/x-zip"
        cc4a2c6 yo.app/yo.activity.MainActivity filter 182474c
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        cc4a2c6 yo.app/yo.activity.MainActivity filter 7470caa
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        cc4a2c6 yo.app/yo.activity.MainActivity filter 498609b
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/yowindow"

Receiver Resolver Table:
  Non-Data Actions:
      android.intent.action.BATTERY_OKAY:
        d5c7412 yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter 3a717e3
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.ACTION_POWER_DISCONNECTED:
        eb67674 yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter d7ff79d
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      android.intent.action.DOWNLOAD_NOTIFICATION_CLICKED:
        db85c36 yo.app/com.microsoft.appcenter.distribute.DownloadManagerReceiver filter b5be737
          Action: "android.intent.action.DOWNLOAD_COMPLETE"
          Action: "android.intent.action.DOWNLOAD_NOTIFICATION_CLICKED"
      android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE:
        553cef1 yo.app/com.android.deskclock.AlarmInitReceiver filter d22bad6
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.LOCALE_CHANGED"
      android.intent.action.DEVICE_STORAGE_LOW:
        3fe85e0 yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter b697099
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      android.net.conn.CONNECTIVITY_CHANGE:
        b89bf5e yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$NetworkStateProxy filter 2a94f3f
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
      android.intent.action.MEDIA_SCANNER_FINISHED:
        28a466b yo.app/yo.widget.BootReceiver filter 2a55661
          Action: "android.intent.action.MEDIA_SCANNER_FINISHED"
      android.intent.action.DEVICE_STORAGE_OK:
        3fe85e0 yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter b697099
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      android.intent.action.LOCALE_CHANGED:
        553cef1 yo.app/com.android.deskclock.AlarmInitReceiver filter d22bad6
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.LOCALE_CHANGED"
      com.google.android.c2dm.intent.RECEIVE:
        bd8586 yo.app/com.google.firebase.iid.FirebaseInstanceIdReceiver filter b04de47
          Action: "com.google.android.c2dm.intent.RECEIVE"
      android.intent.action.BATTERY_LOW:
        d5c7412 yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter 3a717e3
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.TIMEZONE_CHANGED:
        553cef1 yo.app/com.android.deskclock.AlarmInitReceiver filter d22bad6
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.LOCALE_CHANGED"
        1f6200c yo.app/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 8d77d55
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.TIME_SET:
        553cef1 yo.app/com.android.deskclock.AlarmInitReceiver filter d22bad6
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.LOCALE_CHANGED"
        1f6200c yo.app/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 8d77d55
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.BOOT_COMPLETED:
        553cef1 yo.app/com.android.deskclock.AlarmInitReceiver filter d22bad6
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.LOCALE_CHANGED"
        28a466b yo.app/yo.widget.BootReceiver filter 816c5c8
          Action: "android.intent.action.BOOT_COMPLETED"
        1f6200c yo.app/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 8d77d55
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.ACTION_POWER_CONNECTED:
        eb67674 yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter d7ff79d
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      android.intent.action.DOWNLOAD_COMPLETE:
        db85c36 yo.app/com.microsoft.appcenter.distribute.DownloadManagerReceiver filter b5be737
          Action: "android.intent.action.DOWNLOAD_COMPLETE"
          Action: "android.intent.action.DOWNLOAD_NOTIFICATION_CLICKED"
      android.appwidget.action.APPWIDGET_UPDATE:
        43af157 yo.app/yo.widget.small.NanoWidgetProvider filter 2eb7444
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
        c45692d yo.app/yo.widget.small.MiniWidgetProvider filter 567ae62
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
        6134bf3 yo.app/yo.widget.forecast.ForecastWidgetProvider filter 84d90b0
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
        33c6b29 yo.app/yo.widget.inspector.InspectorWidgetProvider filter 4164eae
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
        20cb44f yo.app/yo.widget.clock.ClockWidgetProvider filter 27307dc
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
        78790e5 yo.app/yo.widget.clock.ClockSmallWidgetProvider filter 8fca7ba
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
      androidx.work.diagnostics.REQUEST_DIAGNOSTICS:
        9eb30f8 yo.app/androidx.work.impl.diagnostics.DiagnosticsReceiver filter 9df99d1
          Action: "androidx.work.diagnostics.REQUEST_DIAGNOSTICS"
      androidx.work.impl.background.systemalarm.UpdateProxies:
        ae736a yo.app/androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver filter f6da05b
          Action: "androidx.work.impl.background.systemalarm.UpdateProxies"

Service Resolver Table:
  Non-Data Actions:
      yo.notification.UPDATE:
        22f2710 yo.app/yo.host.service.OngoingNotificationService filter 25ab209
          Action: "yo.notification.UPDATE"
      com.google.firebase.MESSAGING_EVENT:
        ed2bc0e yo.app/yo.host.service.YoFirebaseMessagingService filter 5da862f
          Action: "com.google.firebase.MESSAGING_EVENT"
        a47a43c yo.app/com.google.firebase.messaging.FirebaseMessagingService filter 6f365c5
          Action: "com.google.firebase.MESSAGING_EVENT"
          mPriority=-500, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
      android.service.dreams.DreamService:
        21e64a4 yo.app/yo.daydream.YoDreamService filter 473020d permission android.permission.BIND_DREAM_SERVICE
          Action: "android.service.dreams.DreamService"
          Category: "android.intent.category.DEFAULT"
      android.service.wallpaper.WallpaperService:
        2a605c2 yo.app/yo.wallpaper.Wallpaper filter c7dbfd3 permission android.permission.BIND_WALLPAPER
          Action: "android.service.wallpaper.WallpaperService"

Domain verification status:
    User all:
      Verification link handling allowed: true
      Selection state:
        Disabled:
          yowindow.com
          landscape.yowindow.com

Registered ContentProviders:
  yo.app/yo.alarm.AlarmContentProvider:
    Provider{a3e26e2 yo.app/yo.alarm.AlarmContentProvider}
  yo.app/androidx.lifecycle.ProcessLifecycleOwnerInitializer:
    Provider{11b9a73 yo.app/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
  yo.app/yo.host.ui.location.organizer.GlobalLocationSuggestionProvider:
    Provider{9c1fd30 yo.app/yo.host.ui.location.organizer.GlobalLocationSuggestionProvider}
  yo.app/androidx.core.content.FileProvider:
    Provider{5dd9da9 yo.app/androidx.core.content.FileProvider}
  yo.app/yo.host.ui.location.organizer.LocationSuggestionProvider:
    Provider{f1bcf2e yo.app/yo.host.ui.location.organizer.LocationSuggestionProvider}
  yo.app/androidx.work.impl.WorkManagerInitializer:
    Provider{38b6acf yo.app/androidx.work.impl.WorkManagerInitializer}
  yo.app/com.squareup.picasso.PicassoProvider:
    Provider{801bc5c yo.app/com.squareup.picasso.PicassoProvider}
  yo.app/com.google.firebase.provider.FirebaseInitProvider:
    Provider{b496b65 yo.app/com.google.firebase.provider.FirebaseInitProvider}
  yo.app/yo.tv.TvLocationSuggestionProvider:
    Provider{219b03a yo.app/yo.tv.TvLocationSuggestionProvider}

ContentProvider Authorities:
  [yo.app.lifecycle-process]:
    Provider{11b9a73 yo.app/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
      applicationInfo=ApplicationInfo{f7de4eb yo.app}
  [yo.tv.LocationSuggestionProvider]:
    Provider{219b03a yo.app/yo.tv.TvLocationSuggestionProvider}
      applicationInfo=ApplicationInfo{d1c4248 yo.app}
  [yo.app.deskclock.provider]:
    Provider{a3e26e2 yo.app/yo.alarm.AlarmContentProvider}
      applicationInfo=ApplicationInfo{cea58e1 yo.app}
  [yo.app.fileprovider]:
    Provider{5dd9da9 yo.app/androidx.core.content.FileProvider}
      applicationInfo=ApplicationInfo{5e29606 yo.app}
  [yo.GlobalLocationSuggestionProvider]:
    Provider{9c1fd30 yo.app/yo.host.ui.location.organizer.GlobalLocationSuggestionProvider}
      applicationInfo=ApplicationInfo{9d3e4c7 yo.app}
  [yo.app.firebaseinitprovider]:
    Provider{b496b65 yo.app/com.google.firebase.provider.FirebaseInitProvider}
      applicationInfo=ApplicationInfo{7d73af4 yo.app}
  [yo.app.workmanager-init]:
    Provider{38b6acf yo.app/androidx.work.impl.WorkManagerInitializer}
      applicationInfo=ApplicationInfo{752a21d yo.app}
  [yo.LocationSuggestionProvider]:
    Provider{f1bcf2e yo.app/yo.host.ui.location.organizer.LocationSuggestionProvider}
      applicationInfo=ApplicationInfo{b020c92 yo.app}
  [yo.app.com.squareup.picasso]:
    Provider{801bc5c yo.app/com.squareup.picasso.PicassoProvider}
      applicationInfo=ApplicationInfo{aa00663 yo.app}

Key Set Manager:
  [yo.app]
      Signing KeySets: 6087

Packages:
  Package [yo.app] (ba71260):
    userId=10356
    pkg=Package{3fc4319 yo.app}
    codePath=/data/app/~~JtJZSPgqjQ8E28Q0QWzRJQ==/yo.app-ti0rfA1MrHSjCQyJIYDpew==
    resourcePath=/data/app/~~JtJZSPgqjQ8E28Q0QWzRJQ==/yo.app-ti0rfA1MrHSjCQyJIYDpew==
    legacyNativeLibraryDir=/data/app/~~JtJZSPgqjQ8E28Q0QWzRJQ==/yo.app-ti0rfA1MrHSjCQyJIYDpew==/lib
    extractNativeLibs=false
    primaryCpuAbi=arm64-v8a
    secondaryCpuAbi=null
    cpuAbiOverride=null
    versionCode=1048 minSdk=16 targetSdk=30
    minExtensionVersions=[]
    versionName=2.29.19
    usesNonSdkApi=false
    splits=[base]
    apkSigningVersion=2
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION ALLOW_AUDIO_PLAYBACK_CAPTURE HAS_DOMAIN_URLS PARTIALLY_DIRECT_BOOT_AWARE PRIVATE_FLAG_ALLOW_NATIVE_HEAP_POINTER_TAGGING ]
    forceQueryable=false
    queriesPackages=[yo.app, yo.app.free, com.google.android.apps.maps]
    queriesIntents=[Intent { act=android.media.action.IMAGE_CAPTURE }, Intent { act=android.intent.action.OPEN_DOCUMENT dat=content://*/... typ=*/* }, Intent { act=android.speech.RecognitionService }]
    dataDir=/data/user/0/yo.app
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesOptionalLibraries:
      org.apache.http.legacy
    usesLibraryFiles:
      /system/framework/org.apache.http.legacy.jar
    timeStamp=2022-11-30 19:07:14
    lastUpdateTime=2022-11-30 19:07:15
    packageSource=0
    signatures=PackageSignatures{d305fde version:2, signatures:[7e2257c9], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ ]
    requested permissions:
      android.permission.REQUEST_DELETE_PACKAGES
      android.permission.WRITE_SETTINGS
      android.permission.INTERNET
      android.permission.ACCESS_NETWORK_STATE
      android.permission.ACCESS_FINE_LOCATION
      android.permission.ACCESS_BACKGROUND_LOCATION
      android.permission.RECEIVE_BOOT_COMPLETED
      android.permission.WAKE_LOCK
      android.permission.WRITE_EXTERNAL_STORAGE
      android.permission.READ_EXTERNAL_STORFAGE
      android.permission.FOREGROUND_SERVICE
      android.permission.USE_FULL_SCREEN_INTENT
      com.android.alarm.permission.SET_ALARM
      android.permission.VIBRATE
      com.google.android.c2dm.permission.RECEIVE
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE
      android.permission.REQUEST_INSTALL_PACKAGES
      android.permission.DOWNLOAD_WITHOUT_NOTIFICATION
      android.permission.POST_NOTIFICATIONS
      android.permission.ACCESS_COARSE_LOCATION
      android.permission.READ_EXTERNAL_STORAGE
      android.permission.READ_MEDIA_AUDIO
      android.permission.READ_MEDIA_VIDEO
      android.permission.READ_MEDIA_IMAGES
    install permissions:
      android.permission.DOWNLOAD_WITHOUT_NOTIFICATION: granted=true
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE: granted=true
      com.google.android.c2dm.permission.RECEIVE: granted=true
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      com.android.alarm.permission.SET_ALARM: granted=true
      android.permission.INTERNET: granted=true
      android.permission.USE_FULL_SCREEN_INTENT: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.REQUEST_DELETE_PACKAGES: granted=true
      android.permission.VIBRATE: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=91953 installed=true hidden=false suspended=false distractionFlags=0 stopped=true notLaunched=true enabled=0 instant=false virtual=false
      installReason=0
      firstInstallTime=2022-11-30 19:07:15
      uninstallReason=0
      overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
        /data/resource-cache/com.android.systemui-neutral-jRxe.frro
        /data/resource-cache/com.android.systemui-accent-gcHd.frro
      legacy overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
      gids=[3003]
      runtime permissions:
        android.permission.POST_NOTIFICATIONS: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.ACCESS_FINE_LOCATION: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ REVOKE_WHEN_REQUESTED|USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.ACCESS_COARSE_LOCATION: granted=false, flags=[ REVOKE_WHEN_REQUESTED|USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_IMAGES: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_AUDIO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_VIDEO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.ACCESS_BACKGROUND_LOCATION: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]

Queries:
  system apps queryable: false
  queries via forceQueryable:
  queries via package name:
    yo.app:
      com.google.android.apps.maps
  queries via component:
    com.google.android.apps.messaging:
      yo.app
    com.google.android.apps.diagnosticstool:
      yo.app
    com.google.android.settings.intelligence:
      yo.app
    com.google.android.GoogleCamera:
      yo.app
    com.google.android.calendar:
      yo.app
    com.google.android.apps.maps:
      yo.app
    com.google.android.apps.photos:
      yo.app
    com.google.android.contacts:
      yo.app
    com.google.android.apps.docs:
      yo.app
    com.google.android.apps.accessibility.voiceaccess:
      yo.app
    com.google.android.gm:
      yo.app
    com.google.android.apps.wallpaper:
      yo.app
    com.google.android.storagemanager:
      yo.app
    com.google.android.pixel.setupwizard:
      yo.app
    com.zhiliaoapp.musically:
      yo.app
    com.truecaller:
      yo.app
    com.duolingo:
      yo.app
    com.darinsoft.vimo:
      yo.app
    com.ninegag.android.app:
      yo.app
    vsin.t16_funny_photo:
      yo.app
    com.mobisystems.office:
      yo.app
    com.dv.adm:
      yo.app
    com.zappcues.gamingmode:
      yo.app
    com.cam001.selfie:
      yo.app
    yo.app:
      com.google.android.documentsui
      com.google.android.googlequicksearchbox
      com.google.android.as
      com.google.android.GoogleCamera
      com.commsource.beautyplus
      com.cam001.selfie
    com.jio.myjio:
      yo.app
    video.reface.app:
      yo.app
    com.clearchannel.iheartradio.controller:
      yo.app
  queryable via interaction:
    User 0:
  queryable via uses-library:

Dexopt state:
  [yo.app]
    path: /data/app/~~JtJZSPgqjQ8E28Q0QWzRJQ==/yo.app-ti0rfA1MrHSjCQyJIYDpew==/base.apk
      arm64: [status=verify] [reason=install]
  BgDexopt state:
    enabled:true
    mDexOptThread:null
    mDexOptCancellingThread:null
    mFinishedPostBootUpdate:false
    mLastExecutionStatus:0
    mLastExecutionStartTimeMs:0
    mLastExecutionDurationIncludingSleepMs:0
    mLastExecutionStartUptimeMs:0
    mLastExecutionDurationMs:0
    now:476507
    mLastCancelledPackages:
    mFailedPackageNamesPrimary:
    mFailedPackageNamesSecondary:

Compiler stats:
  [yo.app]
     base.apk - 596
