Activity Resolver Table:
  Full MIME Types:
      application/x-nzb:
        cd880f2 com.kevinforeman.nzb360/.UploadNZBLauncher filter ca4d343
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          StaticType: "application/x-nzb"
      application/x-bittorrent:
        8d05db5 com.kevinforeman.nzb360/.UploadTorrentLauncher filter 3b67bb
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          StaticType: "application/x-bittorrent"
      */*:
        cd880f2 com.kevinforeman.nzb360/.UploadNZBLauncher filter 35e8dc0
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "http"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        cd880f2 com.kevinforeman.nzb360/.UploadNZBLauncher filter f30af9
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "https"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        cd880f2 com.kevinforeman.nzb360/.UploadNZBLauncher filter a69ba3e
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        8d05db5 com.kevinforeman.nzb360/.UploadTorrentLauncher filter 88854d8
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "http"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        8d05db5 com.kevinforeman.nzb360/.UploadTorrentLauncher filter 2f62031
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "https"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        8d05db5 com.kevinforeman.nzb360/.UploadTorrentLauncher filter 780d316
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      text/plain:
        dbc054 com.kevinforeman.nzb360/.ImdbShareViaActivity filter 722abfd
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "text/plain"

  Base MIME Types:
      text:
        dbc054 com.kevinforeman.nzb360/.ImdbShareViaActivity filter 722abfd
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "text/plain"
      application:
        cd880f2 com.kevinforeman.nzb360/.UploadNZBLauncher filter ca4d343
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          StaticType: "application/x-nzb"
        8d05db5 com.kevinforeman.nzb360/.UploadTorrentLauncher filter 3b67bb
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          StaticType: "application/x-bittorrent"

  Wild MIME Types:
      *:
        cd880f2 com.kevinforeman.nzb360/.UploadNZBLauncher filter 35e8dc0
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "http"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        cd880f2 com.kevinforeman.nzb360/.UploadNZBLauncher filter f30af9
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "https"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        cd880f2 com.kevinforeman.nzb360/.UploadNZBLauncher filter a69ba3e
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        8d05db5 com.kevinforeman.nzb360/.UploadTorrentLauncher filter 88854d8
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "http"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        8d05db5 com.kevinforeman.nzb360/.UploadTorrentLauncher filter 2f62031
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "https"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        8d05db5 com.kevinforeman.nzb360/.UploadTorrentLauncher filter 780d316
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Schemes:
      magnet:
        8d05db5 com.kevinforeman.nzb360/.UploadTorrentLauncher filter c433c4a
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "magnet"
      file:
        cd880f2 com.kevinforeman.nzb360/.UploadNZBLauncher filter a69ba3e
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        cd880f2 com.kevinforeman.nzb360/.UploadNZBLauncher filter fb7609f
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
        8d05db5 com.kevinforeman.nzb360/.UploadTorrentLauncher filter 780d316
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        8d05db5 com.kevinforeman.nzb360/.UploadTorrentLauncher filter b2ec497
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
      http:
        cd880f2 com.kevinforeman.nzb360/.UploadNZBLauncher filter 35e8dc0
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "http"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        8d05db5 com.kevinforeman.nzb360/.UploadTorrentLauncher filter 88854d8
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "http"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      https:
        cd880f2 com.kevinforeman.nzb360/.UploadNZBLauncher filter f30af9
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "https"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        8d05db5 com.kevinforeman.nzb360/.UploadTorrentLauncher filter 2f62031
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "https"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      content:
        cd880f2 com.kevinforeman.nzb360/.UploadNZBLauncher filter a7ec5ec
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
        8d05db5 com.kevinforeman.nzb360/.UploadTorrentLauncher filter 699e684
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"

  Non-Data Actions:
      android.intent.action.MAIN:
        d88466 com.kevinforeman.nzb360/.StartupLauncher filter 16ba3a7
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LAUNCHER"
      android.appwidget.action.APPWIDGET_CONFIGURE:
        bd131a8 com.kevinforeman.nzb360/.widgets.sonarr_upcoming.SonarrUpcomingWidgetConfigureActivity filter 52384c1
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"

  MIME Typed Actions:
      android.intent.action.SEND:
        dbc054 com.kevinforeman.nzb360/.ImdbShareViaActivity filter 722abfd
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "text/plain"
      android.intent.action.VIEW:
        cd880f2 com.kevinforeman.nzb360/.UploadNZBLauncher filter ca4d343
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          StaticType: "application/x-nzb"
        cd880f2 com.kevinforeman.nzb360/.UploadNZBLauncher filter 35e8dc0
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "http"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        cd880f2 com.kevinforeman.nzb360/.UploadNZBLauncher filter f30af9
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "https"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        cd880f2 com.kevinforeman.nzb360/.UploadNZBLauncher filter a69ba3e
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.nzb}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        8d05db5 com.kevinforeman.nzb360/.UploadTorrentLauncher filter 3b67bb
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          StaticType: "application/x-bittorrent"
        8d05db5 com.kevinforeman.nzb360/.UploadTorrentLauncher filter 88854d8
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "http"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        8d05db5 com.kevinforeman.nzb360/.UploadTorrentLauncher filter 2f62031
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "https"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        8d05db5 com.kevinforeman.nzb360/.UploadTorrentLauncher filter 780d316
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.torrent}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

Receiver Resolver Table:
  Non-Data Actions:
      android.intent.action.BATTERY_OKAY:
        e2fa469 com.kevinforeman.nzb360/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter 972eee
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.ACTION_POWER_DISCONNECTED:
        5911333 com.kevinforeman.nzb360/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter f10e6f0
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      android.intent.action.DEVICE_STORAGE_LOW:
        abfaf8f com.kevinforeman.nzb360/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter 2b5821c
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      android.net.conn.CONNECTIVITY_CHANGE:
        2951e25 com.kevinforeman.nzb360/androidx.work.impl.background.systemalarm.ConstraintProxy$NetworkStateProxy filter e4b4bfa
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
      android.intent.action.DEVICE_STORAGE_OK:
        abfaf8f com.kevinforeman.nzb360/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter 2b5821c
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      android.intent.action.BATTERY_LOW:
        e2fa469 com.kevinforeman.nzb360/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter 972eee
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.TIMEZONE_CHANGED:
        491b5ab com.kevinforeman.nzb360/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 4a6a408
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.TIME_SET:
        491b5ab com.kevinforeman.nzb360/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 4a6a408
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.BOOT_COMPLETED:
        491b5ab com.kevinforeman.nzb360/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 4a6a408
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.ACTION_POWER_CONNECTED:
        5911333 com.kevinforeman.nzb360/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter f10e6f0
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      android.appwidget.action.APPWIDGET_UPDATE:
        1db8e6d com.kevinforeman.nzb360/.widgets.sonarr_upcoming.SonarrUpcomingWidget filter 52f0aa2
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
      androidx.work.diagnostics.REQUEST_DIAGNOSTICS:
        9340187 com.kevinforeman.nzb360/androidx.work.impl.diagnostics.DiagnosticsReceiver filter 905f8b4
          Action: "androidx.work.diagnostics.REQUEST_DIAGNOSTICS"
      androidx.work.impl.background.systemalarm.UpdateProxies:
        71e77a1 com.kevinforeman.nzb360/androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver filter 7f22dc6
          Action: "androidx.work.impl.background.systemalarm.UpdateProxies"

Domain verification status:

Registered ContentProviders:
  com.kevinforeman.nzb360/androidx.core.content.FileProvider:
    Provider{5bb297f com.kevinforeman.nzb360/androidx.core.content.FileProvider}
  com.kevinforeman.nzb360/androidx.work.impl.WorkManagerInitializer:
    Provider{e8f8d4c com.kevinforeman.nzb360/androidx.work.impl.WorkManagerInitializer}
  com.kevinforeman.nzb360/com.google.firebase.provider.FirebaseInitProvider:
    Provider{4f48195 com.kevinforeman.nzb360/com.google.firebase.provider.FirebaseInitProvider}

ContentProvider Authorities:
  [com.kevinforeman.nzb360.workmanager-init]:
    Provider{e8f8d4c com.kevinforeman.nzb360/androidx.work.impl.WorkManagerInitializer}
      applicationInfo=ApplicationInfo{ccf929d com.kevinforeman.nzb360}
  [com.kevinforeman.nzb360.provider]:
    Provider{5bb297f com.kevinforeman.nzb360/androidx.core.content.FileProvider}
      applicationInfo=ApplicationInfo{57b7312 com.kevinforeman.nzb360}
  [com.kevinforeman.nzb360.firebaseinitprovider]:
    Provider{4f48195 com.kevinforeman.nzb360/com.google.firebase.provider.FirebaseInitProvider}
      applicationInfo=ApplicationInfo{48baae3 com.kevinforeman.nzb360}

Key Set Manager:
  [com.kevinforeman.nzb360]
      Signing KeySets: 88

Packages:
  Package [com.kevinforeman.nzb360] (c1b1ce0):
    userId=10322
    pkg=Package{706c977 com.kevinforeman.nzb360}
    codePath=/data/app/~~UZdpt03-3ybf6BDLnpUGZA==/com.kevinforeman.nzb360-DzSC4e8R1UnAp4d3A99Y3Q==
    resourcePath=/data/app/~~UZdpt03-3ybf6BDLnpUGZA==/com.kevinforeman.nzb360-DzSC4e8R1UnAp4d3A99Y3Q==
    legacyNativeLibraryDir=/data/app/~~UZdpt03-3ybf6BDLnpUGZA==/com.kevinforeman.nzb360-DzSC4e8R1UnAp4d3A99Y3Q==/lib
    extractNativeLibs=false
    primaryCpuAbi=arm64-v8a
    secondaryCpuAbi=null
    cpuAbiOverride=null
    versionCode=322 minSdk=23 targetSdk=30
    minExtensionVersions=[]
    versionName=14.2
    usesNonSdkApi=false
    splits=[base]
    apkSigningVersion=2
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION ALLOW_AUDIO_PLAYBACK_CAPTURE PRIVATE_FLAG_REQUEST_LEGACY_EXTERNAL_STORAGE HAS_DOMAIN_URLS PARTIALLY_DIRECT_BOOT_AWARE PRIVATE_FLAG_ALLOW_NATIVE_HEAP_POINTER_TAGGING ]
    forceQueryable=false
    queriesPackages=[com.imdb.mobile]
    dataDir=/data/user/0/com.kevinforeman.nzb360
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesOptionalLibraries:
      org.apache.http.legacy
    usesLibraryFiles:
      /system/framework/org.apache.http.legacy.jar
    timeStamp=2022-11-30 20:13:06
    lastUpdateTime=2022-11-30 20:13:08
    packageSource=0
    signatures=PackageSignatures{85039e4 version:2, signatures:[d7f1f224], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ ]
    requested permissions:
      android.permission.INTERNET
      android.permission.ACCESS_NETWORK_STATE
      android.permission.WRITE_EXTERNAL_STORAGE
      android.permission.WAKE_LOCK
      android.permission.ACCESS_WIFI_STATE
      android.permission.ACCESS_FINE_LOCATION
      android.permission.GET_ACCOUNTS
      com.android.vending.BILLING
      android.permission.FOREGROUND_SERVICE
      android.permission.READ_PHONE_STATE
      android.permission.READ_EXTERNAL_STORAGE
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE
      android.permission.RECEIVE_BOOT_COMPLETED
      android.permission.POST_NOTIFICATIONS
      android.permission.ACCESS_COARSE_LOCATION
      android.permission.READ_MEDIA_AUDIO
      android.permission.READ_MEDIA_VIDEO
      android.permission.READ_MEDIA_IMAGES
    install permissions:
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE: granted=true
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      android.permission.INTERNET: granted=true
      com.android.vending.BILLING: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.ACCESS_WIFI_STATE: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=100123 installed=true hidden=false suspended=false distractionFlags=0 stopped=true notLaunched=false enabled=0 instant=false virtual=false
      installReason=0
      firstInstallTime=2022-11-30 20:13:08
      uninstallReason=0
      overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
        /data/resource-cache/com.android.systemui-neutral-jRxe.frro
        /data/resource-cache/com.android.systemui-accent-gcHd.frro
      legacy overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
      gids=[3003]
      runtime permissions:
        android.permission.POST_NOTIFICATIONS: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.ACCESS_FINE_LOCATION: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.ACCESS_COARSE_LOCATION: granted=false, flags=[ REVOKE_WHEN_REQUESTED|USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_PHONE_STATE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_IMAGES: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_AUDIO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_VIDEO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.GET_ACCOUNTS: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
      enabledComponents:
        androidx.work.impl.background.systemalarm.RescheduleReceiver
        androidx.work.impl.background.systemjob.SystemJobService

Queries:
  system apps queryable: false
  queries via forceQueryable:
  queries via package name:
  queries via component:
    com.google.android.apps.messaging:
      com.kevinforeman.nzb360
    com.google.android.apps.diagnosticstool:
      com.kevinforeman.nzb360
    com.google.android.settings.intelligence:
      com.kevinforeman.nzb360
    com.google.android.apps.maps:
      com.kevinforeman.nzb360
    com.google.android.apps.photos:
      com.kevinforeman.nzb360
    com.google.android.youtube:
      com.kevinforeman.nzb360
    com.google.android.contacts:
      com.kevinforeman.nzb360
    com.google.android.apps.docs:
      com.kevinforeman.nzb360
    com.google.android.apps.accessibility.voiceaccess:
      com.kevinforeman.nzb360
    com.google.android.apps.youtube.music:
      com.kevinforeman.nzb360
    com.google.android.gm:
      com.kevinforeman.nzb360
    com.google.android.storagemanager:
      com.kevinforeman.nzb360
    com.google.android.pixel.setupwizard:
      com.kevinforeman.nzb360
    com.zhiliaoapp.musically:
      com.kevinforeman.nzb360
    com.truecaller:
      com.kevinforeman.nzb360
    deezer.android.app:
      com.kevinforeman.nzb360
    com.duolingo:
      com.kevinforeman.nzb360
    vsin.t16_funny_photo:
      com.kevinforeman.nzb360
    com.shazam.android:
      com.kevinforeman.nzb360
    com.dv.adm:
      com.kevinforeman.nzb360
    com.zappcues.gamingmode:
      com.kevinforeman.nzb360
    com.cam001.selfie:
      com.kevinforeman.nzb360
    com.jio.myjio:
      com.kevinforeman.nzb360
  queryable via interaction:
    User 0:
      [com.google.SSRestartDetector,com.google.android.iwlan,com.android.keychain,com.android.server.telecom,com.android.location.fused,com.google.android.settings.future.biometrics.faceenroll,com.android.qns,com.android.wallpaperbackup,com.android.inputdevices,com.android.localtransport,com.android.providers.settings,android,com.android.settings,com.android.dynsystem]:
        com.kevinforeman.nzb360
      [com.google.android.gms,com.google.android.gsf]:
        com.kevinforeman.nzb360
      com.kevinforeman.nzb360:
        [com.google.SSRestartDetector,com.google.android.iwlan,com.android.keychain,com.android.server.telecom,com.android.location.fused,com.google.android.settings.future.biometrics.faceenroll,com.android.qns,com.android.wallpaperbackup,com.android.inputdevices,com.android.localtransport,com.android.providers.settings,android,com.android.settings,com.android.dynsystem]
  queryable via uses-library:

Dexopt state:
  [com.kevinforeman.nzb360]
    path: /data/app/~~UZdpt03-3ybf6BDLnpUGZA==/com.kevinforeman.nzb360-DzSC4e8R1UnAp4d3A99Y3Q==/base.apk
      arm64: [status=verify] [reason=install]
  BgDexopt state:
    enabled:true
    mDexOptThread:null
    mDexOptCancellingThread:null
    mFinishedPostBootUpdate:false
    mLastExecutionStatus:0
    mLastExecutionStartTimeMs:0
    mLastExecutionDurationIncludingSleepMs:0
    mLastExecutionStartUptimeMs:0
    mLastExecutionDurationMs:0
    now:847180
    mLastCancelledPackages:
    mFailedPackageNamesPrimary:
    mFailedPackageNamesSecondary:

Compiler stats:
  [com.kevinforeman.nzb360]
     base.apk - 732
