Activity Resolver Table:
  Full MIME Types:
      application/vnd.novalauncher.backup:
        59ad52a com.teslacoilsw.launcher/.RestoreBackupFileHandler filter 85bbf1b
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          StaticType: "application/vnd.novalauncher.backup"
          StaticType: "application/octet-stream"
      */*:
        59ad52a com.teslacoilsw.launcher/.RestoreBackupFileHandler filter d2cc8b8
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        59ad52a com.teslacoilsw.launcher/.RestoreBackupFileHandler filter 789b691
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      application/octet-stream:
        59ad52a com.teslacoilsw.launcher/.RestoreBackupFileHandler filter 85bbf1b
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          StaticType: "application/vnd.novalauncher.backup"
          StaticType: "application/octet-stream"
      image/*:
        5731ea3 com.teslacoilsw.launcher/com.android.launcher3.WallpaperCropActivity filter a6be5a0
          Action: "android.service.wallpaper.CROP_AND_SET_WALLPAPER"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        5731ea3 com.teslacoilsw.launcher/com.android.launcher3.WallpaperCropActivity filter 9a7b559
          Action: "android.intent.action.ATTACH_DATA"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Base MIME Types:
      application:
        59ad52a com.teslacoilsw.launcher/.RestoreBackupFileHandler filter 85bbf1b
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          StaticType: "application/vnd.novalauncher.backup"
          StaticType: "application/octet-stream"
        59ad52a com.teslacoilsw.launcher/.RestoreBackupFileHandler filter 85bbf1b
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          StaticType: "application/vnd.novalauncher.backup"
          StaticType: "application/octet-stream"

  Wild MIME Types:
      *:
        59ad52a com.teslacoilsw.launcher/.RestoreBackupFileHandler filter d2cc8b8
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        59ad52a com.teslacoilsw.launcher/.RestoreBackupFileHandler filter 789b691
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      image:
        5731ea3 com.teslacoilsw.launcher/com.android.launcher3.WallpaperCropActivity filter a6be5a0
          Action: "android.service.wallpaper.CROP_AND_SET_WALLPAPER"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        5731ea3 com.teslacoilsw.launcher/com.android.launcher3.WallpaperCropActivity filter 9a7b559
          Action: "android.intent.action.ATTACH_DATA"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Schemes:
      mailto:
        39bbcc com.teslacoilsw.launcher/.preferences.ContactSupportActivity filter b954e15
          Action: "android.intent.action.SENDTO"
          Category: "android.intent.category.DEFAULT"
          Scheme: "mailto"
          Ssp: "PatternMatcher{GLOB: support@teslacoilsw.com}"
      file:
        59ad52a com.teslacoilsw.launcher/.RestoreBackupFileHandler filter 789b691
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        59ad52a com.teslacoilsw.launcher/.RestoreBackupFileHandler filter 6919f6
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
      content:
        59ad52a com.teslacoilsw.launcher/.RestoreBackupFileHandler filter 85bbf1b
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          StaticType: "application/vnd.novalauncher.backup"
          StaticType: "application/octet-stream"
        59ad52a com.teslacoilsw.launcher/.RestoreBackupFileHandler filter d2cc8b8
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Non-Data Actions:
      ninja.sesame.lib.bridge.v1.action.BEACON:
        21eed88 com.teslacoilsw.launcher/.integrations.IntegrationPermissionActivity filter d7f5346
          Action: "ninja.sesame.lib.bridge.v1.action.BEACON"
      com.teslacoilsw.launcher.CONFIGURE_INTEGRATION:
        21eed88 com.teslacoilsw.launcher/.integrations.IntegrationPermissionActivity filter 2bac321
          Action: "com.teslacoilsw.launcher.CONFIGURE_INTEGRATION"
          Category: "android.intent.category.DEFAULT"
      android.intent.action.MAIN:
        649e804 com.teslacoilsw.launcher/.NovaLauncher filter 94131ed
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.HOME"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.MONKEY"
          Category: "android.intent.category.LAUNCHER_APP"
        37f8070 com.teslacoilsw.launcher/.NovaShortcutHandler filter d0bffe9
          Action: "android.intent.action.MAIN"
          Action: "com.teslacoilsw.launcher.ACTION_GOOGLE_NOW_SETTINGS"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.LAUNCHER"
        e09197a com.teslacoilsw.launcher/.homereset.HomeReset filter dff352b
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.HOME"
          Category: "android.intent.category.DEFAULT"
        d822acd com.teslacoilsw.launcher/com.android.launcher3.secondarydisplay.SecondaryDisplayLauncher filter 104df82
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.SECONDARY_HOME"
          Category: "android.intent.category.DEFAULT"
      android.content.pm.action.CONFIRM_PIN_APPWIDGET:
        ced31f7 com.teslacoilsw.launcher/com.android.launcher3.dragndrop.AddItemActivity filter 241b864
          Action: "android.content.pm.action.CONFIRM_PIN_SHORTCUT"
          Action: "android.content.pm.action.CONFIRM_PIN_APPWIDGET"
      android.intent.action.SET_WALLPAPER:
        c5f705d com.teslacoilsw.launcher/com.android.launcher3.LauncherWallpaperPickerActivity filter dcd5dd2
          Action: "android.intent.action.SET_WALLPAPER"
          Category: "android.intent.category.DEFAULT"
      android.intent.action.APPLICATION_PREFERENCES:
        d4b246e com.teslacoilsw.launcher/.preferences.SettingsActivity filter 92c370f
          Action: "android.intent.action.APPLICATION_PREFERENCES"
          Category: "android.intent.category.DEFAULT"
      ninja.sesame.lib.bridge.v1.action.RELAY:
        8b9f907 com.teslacoilsw.launcher/ninja.sesame.lib.bridge.v1.access.RelayActivity filter 3795a34
          Action: "ninja.sesame.lib.bridge.v1.action.RELAY"
      com.teslacoilsw.launcher.ACTION_GOOGLE_NOW_SETTINGS:
        37f8070 com.teslacoilsw.launcher/.NovaShortcutHandler filter d0bffe9
          Action: "android.intent.action.MAIN"
          Action: "com.teslacoilsw.launcher.ACTION_GOOGLE_NOW_SETTINGS"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.LAUNCHER"
      com.teslacoilsw.launcher.APPLY_ICON_THEME:
        17f851e com.teslacoilsw.launcher/.IconThemePrompt filter 10f01ff
          Action: "com.teslacoilsw.launcher.APPLY_ICON_THEME"
          Category: "android.intent.category.DEFAULT"
      android.content.pm.action.CONFIRM_PIN_SHORTCUT:
        ced31f7 com.teslacoilsw.launcher/com.android.launcher3.dragndrop.AddItemActivity filter 241b864
          Action: "android.content.pm.action.CONFIRM_PIN_SHORTCUT"
          Action: "android.content.pm.action.CONFIRM_PIN_APPWIDGET"
      android.intent.action.CREATE_SHORTCUT:
        846a822 com.teslacoilsw.launcher/.NovaShortcutCreateActivity filter 99c22b3
          Action: "android.intent.action.CREATE_SHORTCUT"
          Category: "android.intent.category.DEFAULT"
        534339c com.teslacoilsw.launcher/.ActivitiesShortcutActivity filter 59bb1a5
          Action: "android.intent.action.CREATE_SHORTCUT"
          Category: "android.intent.category.DEFAULT"

  MIME Typed Actions:
      android.service.wallpaper.CROP_AND_SET_WALLPAPER:
        5731ea3 com.teslacoilsw.launcher/com.android.launcher3.WallpaperCropActivity filter a6be5a0
          Action: "android.service.wallpaper.CROP_AND_SET_WALLPAPER"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      android.intent.action.VIEW:
        59ad52a com.teslacoilsw.launcher/.RestoreBackupFileHandler filter 85bbf1b
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          StaticType: "application/vnd.novalauncher.backup"
          StaticType: "application/octet-stream"
        59ad52a com.teslacoilsw.launcher/.RestoreBackupFileHandler filter d2cc8b8
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        59ad52a com.teslacoilsw.launcher/.RestoreBackupFileHandler filter 789b691
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.novabackup}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      android.intent.action.ATTACH_DATA:
        5731ea3 com.teslacoilsw.launcher/com.android.launcher3.WallpaperCropActivity filter 9a7b559
          Action: "android.intent.action.ATTACH_DATA"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

Receiver Resolver Table:
  Non-Data Actions:
      android.intent.action.BATTERY_OKAY:
        4d6d439 com.teslacoilsw.launcher/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter 137ea7e
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.ACTION_POWER_DISCONNECTED:
        3dcaa83 com.teslacoilsw.launcher/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter 53ab400
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      android.intent.action.DEVICE_STORAGE_LOW:
        9b56bdf com.teslacoilsw.launcher/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter 697102c
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      android.net.conn.CONNECTIVITY_CHANGE:
        3477af5 com.teslacoilsw.launcher/androidx.work.impl.background.systemalarm.ConstraintProxy$NetworkStateProxy filter b64308a
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
      android.intent.action.DEVICE_STORAGE_OK:
        9b56bdf com.teslacoilsw.launcher/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter 697102c
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      android.app.action.DEVICE_ADMIN_ENABLED:
        17268ef com.teslacoilsw.launcher/.NovaDeviceAdminReceiver filter 189affc
          Action: "android.app.action.DEVICE_ADMIN_ENABLED"
      com.android.vending.INSTALL_REFERRER:
        4c0613d com.teslacoilsw.launcher/org.matomo.sdk.extra.InstallReferrerReceiver filter 5b82d32
          Action: "com.android.vending.INSTALL_REFERRER"
      android.content.pm.action.SESSION_COMMITTED:
        6746601 com.teslacoilsw.launcher/com.android.launcher3.SessionCommitReceiver filter c69eca6
          Action: "android.content.pm.action.SESSION_COMMITTED"
      androidx.profileinstaller.action.INSTALL_PROFILE:
        df113ad com.teslacoilsw.launcher/androidx.profileinstaller.ProfileInstallReceiver filter 87246e2
          Action: "androidx.profileinstaller.action.INSTALL_PROFILE"
      com.razerzone.intent.action.THEME_CHANGED:
        613a6c9 com.teslacoilsw.launcher/.oem.razer.RazerThemeReceiver filter ba571ce
          Action: "com.razerzone.intent.action.THEME_CHANGED"
      android.intent.action.BATTERY_LOW:
        4d6d439 com.teslacoilsw.launcher/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter 137ea7e
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.TIMEZONE_CHANGED:
        52ee6fb com.teslacoilsw.launcher/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 7b0318
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.TIME_SET:
        52ee6fb com.teslacoilsw.launcher/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 7b0318
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      com.android.launcher.action.INSTALL_SHORTCUT:
        8a6a50b com.teslacoilsw.launcher/com.android.launcher3.InstallShortcutReceiver filter 6bfcfe8
          Action: "com.android.launcher.action.INSTALL_SHORTCUT"
      android.intent.action.BOOT_COMPLETED:
        52ee6fb com.teslacoilsw.launcher/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 7b0318
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.appwidget.action.APPWIDGET_HOST_RESTORED:
        d9886e7 com.teslacoilsw.launcher/com.android.launcher3.AppWidgetsRestoredReceiver filter b60294
          Action: "android.appwidget.action.APPWIDGET_HOST_RESTORED"
      android.intent.action.ACTION_POWER_CONNECTED:
        3dcaa83 com.teslacoilsw.launcher/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter 53ab400
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      com.samsung.android.theme.themecenter.THEME_APPLY:
        bb8f693 com.teslacoilsw.launcher/.oem.samsung.SamsungThemeReceiver filter 193f6d0
          Action: "com.samsung.android.theme.themecenter.THEME_APPLY"
      androidx.work.diagnostics.REQUEST_DIAGNOSTICS:
        6faf7d7 com.teslacoilsw.launcher/androidx.work.impl.diagnostics.DiagnosticsReceiver filter 7a938c4
          Action: "androidx.work.diagnostics.REQUEST_DIAGNOSTICS"
      android.intent.action.MY_PACKAGE_REPLACED:
        426e685 com.teslacoilsw.launcher/.MyPackageReplacedReceiver filter eaadcda
          Action: "android.intent.action.MY_PACKAGE_REPLACED"
      androidx.work.impl.background.systemalarm.UpdateProxies:
        be1d171 com.teslacoilsw.launcher/androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver filter b5ccb56
          Action: "androidx.work.impl.background.systemalarm.UpdateProxies"

Service Resolver Table:
  Non-Data Actions:
      android.service.notification.NotificationListenerService:
        8383da9 com.teslacoilsw.launcher/.notificationlistener.NotificationListener filter c71ef2e permission android.permission.BIND_NOTIFICATION_LISTENER_SERVICE
          Action: "android.service.notification.NotificationListenerService"
      android.accessibilityservice.AccessibilityService:
        f0d3a73 com.teslacoilsw.launcher/.NovaAccessibilityService filter 8631d30 permission android.permission.BIND_ACCESSIBILITY_SERVICE
          Action: "android.accessibilityservice.AccessibilityService"

Domain verification status:

Permissions:
  Permission [com.teslacoilsw.launcher.permission.NOVA] (1f5cdd0):
    sourcePackage=com.teslacoilsw.launcher
    uid=10355 gids=[] type=0 prot=signature|privileged
    perm=PermissionInfo{e1cf54d com.teslacoilsw.launcher.permission.NOVA}

Registered ContentProviders:
  com.teslacoilsw.launcher/ninja.sesame.lib.bridge.v1.access.CommandProvider:
    Provider{ba01802 com.teslacoilsw.launcher/ninja.sesame.lib.bridge.v1.access.CommandProvider}
  com.teslacoilsw.launcher/com.android.launcher3.LauncherProvider:
    Provider{e070513 com.teslacoilsw.launcher/com.android.launcher3.LauncherProvider}
  com.teslacoilsw.launcher/.ApiProvider:
    Provider{c3b2350 com.teslacoilsw.launcher/.ApiProvider}
  com.teslacoilsw.launcher/aosp.androidx.core.content.FileProvider:
    Provider{9d09949 com.teslacoilsw.launcher/aosp.androidx.core.content.FileProvider}
  com.teslacoilsw.launcher/ninja.sesame.lib.bridge.v1.access.IconProvider:
    Provider{3fbb24e com.teslacoilsw.launcher/ninja.sesame.lib.bridge.v1.access.IconProvider}

ContentProvider Authorities:
  [com.teslacoilsw.launcher.settings]:
    Provider{e070513 com.teslacoilsw.launcher/com.android.launcher3.LauncherProvider}
      applicationInfo=ApplicationInfo{93e31c9 com.teslacoilsw.launcher}
  [com.teslacoilsw.launcher.sesame-lib.icons]:
    Provider{3fbb24e com.teslacoilsw.launcher/ninja.sesame.lib.bridge.v1.access.IconProvider}
      applicationInfo=ApplicationInfo{d1ca0ce com.teslacoilsw.launcher}
  [com.teslacoilsw.launcher.fileprovider]:
    Provider{9d09949 com.teslacoilsw.launcher/aosp.androidx.core.content.FileProvider}
      applicationInfo=ApplicationInfo{b836bef com.teslacoilsw.launcher}
  [com.teslacoilsw.launcher.api]:
    Provider{c3b2350 com.teslacoilsw.launcher/.ApiProvider}
      applicationInfo=ApplicationInfo{bb1f6fc com.teslacoilsw.launcher}
  [com.teslacoilsw.launcher.sesame-lib.command]:
    Provider{ba01802 com.teslacoilsw.launcher/ninja.sesame.lib.bridge.v1.access.CommandProvider}
      applicationInfo=ApplicationInfo{6ef2185 com.teslacoilsw.launcher}

Key Set Manager:
  [com.teslacoilsw.launcher]
      Signing KeySets: 6128

Packages:
  Package [com.teslacoilsw.launcher] (1e5fbda):
    userId=10355
    pkg=Package{37bd26 com.teslacoilsw.launcher}
    codePath=/data/app/~~7L_FLuW7jijPnYFOX0vD8Q==/com.teslacoilsw.launcher-0ZdvMTX6m9MsmS3vn4qRrw==
    resourcePath=/data/app/~~7L_FLuW7jijPnYFOX0vD8Q==/com.teslacoilsw.launcher-0ZdvMTX6m9MsmS3vn4qRrw==
    legacyNativeLibraryDir=/data/app/~~7L_FLuW7jijPnYFOX0vD8Q==/com.teslacoilsw.launcher-0ZdvMTX6m9MsmS3vn4qRrw==/lib
    extractNativeLibs=false
    primaryCpuAbi=arm64-v8a
    secondaryCpuAbi=null
    cpuAbiOverride=null
    versionCode=70049 minSdk=26 targetSdk=30
    minExtensionVersions=[]
    versionName=7.0.49
    usesNonSdkApi=false
    splits=[base]
    apkSigningVersion=3
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP KILL_AFTER_RESTORE RESTORE_ANY_VERSION ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION ALLOW_AUDIO_PLAYBACK_CAPTURE BACKUP_IN_FOREGROUND PARTIALLY_DIRECT_BOOT_AWARE PRIVATE_FLAG_ALLOW_NATIVE_HEAP_POINTER_TAGGING ]
    forceQueryable=false
    dataDir=/data/user/0/com.teslacoilsw.launcher
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    timeStamp=2022-11-30 20:15:40
    lastUpdateTime=2022-11-30 20:15:41
    packageSource=0
    signatures=PackageSignatures{8d8714 version:3, signatures:[12f8de2c], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ ]
    declared permissions:
      com.teslacoilsw.launcher.permission.NOVA: prot=signature|privileged, INSTALLED
    requested permissions:
      android.permission.KILL_BACKGROUND_PROCESSES
      android.permission.INTERNET
      android.permission.EXPAND_STATUS_BAR
      android.permission.WRITE_SECURE_SETTINGS
      android.permission.STATUS_BAR
      android.permission.ACCESS_COARSE_LOCATION
      android.permission.ACCESS_FINE_LOCATION
      android.permission.READ_EXTERNAL_STORAGE
      android.permission.WRITE_EXTERNAL_STORAGE
      com.teslacoilsw.launcher.permission.NOVA
      android.permission.CALL_PHONE
      android.permission.SET_WALLPAPER
      android.permission.SET_WALLPAPER_HINTS
      android.permission.BIND_APPWIDGET
      android.permission.RECEIVE_BOOT_COMPLETED
      android.permission.REQUEST_DELETE_PACKAGES
      android.permission.READ_DEVICE_CONFIG
      android.permission.QUERY_ALL_PACKAGES
      android.permission.ACCESS_NETWORK_STATE
      android.permission.WAKE_LOCK
      android.permission.FOREGROUND_SERVICE
      android.permission.POST_NOTIFICATIONS
      android.permission.READ_MEDIA_AUDIO
      android.permission.READ_MEDIA_VIDEO
      android.permission.READ_MEDIA_IMAGES
    install permissions:
      com.teslacoilsw.launcher.permission.NOVA: granted=true
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      android.permission.EXPAND_STATUS_BAR: granted=true
      android.permission.INTERNET: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.SET_WALLPAPER: granted=true
      android.permission.KILL_BACKGROUND_PROCESSES: granted=true
      android.permission.REQUEST_DELETE_PACKAGES: granted=true
      android.permission.SET_WALLPAPER_HINTS: granted=true
      android.permission.QUERY_ALL_PACKAGES: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=102683 installed=true hidden=false suspended=false distractionFlags=0 stopped=true notLaunched=false enabled=0 instant=false virtual=false
      installReason=0
      firstInstallTime=2022-11-30 20:15:41
      uninstallReason=0
      overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
        /data/resource-cache/com.android.systemui-neutral-jRxe.frro
        /data/resource-cache/com.android.systemui-accent-gcHd.frro
      legacy overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
      gids=[3003]
      runtime permissions:
        android.permission.POST_NOTIFICATIONS: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.ACCESS_FINE_LOCATION: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.ACCESS_COARSE_LOCATION: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.CALL_PHONE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_IMAGES: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_AUDIO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_VIDEO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
      disabledComponents:
        ninja.sesame.lib.bridge.v1.access.RelayActivity
        ninja.sesame.lib.bridge.v1.access.IntegrationActivity
        ninja.sesame.lib.bridge.v1.access.IconProvider
        ninja.sesame.lib.bridge.v1.access.CommandProvider
      enabledComponents:
        androidx.work.impl.background.systemalarm.RescheduleReceiver
        androidx.work.impl.background.systemjob.SystemJobService

Queries:
  system apps queryable: false
  queries via forceQueryable:
  queries via package name:
  queries via component:
    com.google.android.apps.messaging:
      com.teslacoilsw.launcher
    com.google.android.apps.diagnosticstool:
      com.teslacoilsw.launcher
    com.google.android.settings.intelligence:
      com.teslacoilsw.launcher
    com.google.android.GoogleCamera:
      com.teslacoilsw.launcher
    com.google.android.calendar:
      com.teslacoilsw.launcher
    com.google.android.apps.photos:
      com.teslacoilsw.launcher
    com.google.android.contacts:
      com.teslacoilsw.launcher
    com.google.android.apps.docs:
      com.teslacoilsw.launcher
    com.google.android.apps.accessibility.voiceaccess:
      com.teslacoilsw.launcher
    com.google.android.gm:
      com.teslacoilsw.launcher
    com.google.android.apps.wallpaper:
      com.teslacoilsw.launcher
    com.zhiliaoapp.musically:
      com.teslacoilsw.launcher
    com.truecaller:
      com.teslacoilsw.launcher
    deezer.android.app:
      com.teslacoilsw.launcher
    com.mobisystems.office:
      com.teslacoilsw.launcher
    com.dv.adm:
      com.teslacoilsw.launcher
    com.zappcues.gamingmode:
      com.teslacoilsw.launcher
    com.jio.myjio:
      com.teslacoilsw.launcher
  queryable via interaction:
    User 0:
      [com.google.SSRestartDetector,com.google.android.iwlan,com.android.keychain,com.android.server.telecom,com.android.location.fused,com.google.android.settings.future.biometrics.faceenroll,com.android.qns,com.android.wallpaperbackup,com.android.inputdevices,com.android.localtransport,com.android.providers.settings,android,com.android.settings,com.android.dynsystem]:
        com.teslacoilsw.launcher
  queryable via uses-library:

Dexopt state:
  [com.teslacoilsw.launcher]
    path: /data/app/~~7L_FLuW7jijPnYFOX0vD8Q==/com.teslacoilsw.launcher-0ZdvMTX6m9MsmS3vn4qRrw==/base.apk
      arm64: [status=verify] [reason=install]
  BgDexopt state:
    enabled:true
    mDexOptThread:null
    mDexOptCancellingThread:null
    mFinishedPostBootUpdate:false
    mLastExecutionStatus:0
    mLastExecutionStartTimeMs:0
    mLastExecutionDurationIncludingSleepMs:0
    mLastExecutionStartUptimeMs:0
    mLastExecutionDurationMs:0
    now:1000375
    mLastCancelledPackages:
    mFailedPackageNamesPrimary:
    mFailedPackageNamesSecondary:

Compiler stats:
  [com.teslacoilsw.launcher]
     base.apk - 375
