Activity Resolver Table:
  Schemes:
      guardian:
        78d276c com.guardian/.feature.deeplink.DeepLinkHandlerActivity filter 2a4e135
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "x-gu"
          Scheme: "https"
          Scheme: "http"
          Scheme: "guardian"
          Authority: "screen": -1
          Authority: "membership": -1
          Authority: "contribution": -1
          Authority: "item": -1
          Authority: "front": -1
          Authority: "related_item": -1
          Authority: "www.guardian.co.uk": -1
          Authority: "www.theguardian.com": -1
          Authority: "preview.mobile-apps.guardianapis.com": -1
          Authority: "preview.mobile-apps.guardianapis.com": -1
          Authority: "mobile-preview.guardianapis.com": -1
          Authority: "mobile-preview.guardianapis.com": -1
          Authority: "m.guardian.co.uk": -1
          Authority: "m.guardiannews.com": -1
          Authority: "m.theguardian.com": -1
          Authority: "gu.com": -1
          Authority: "www.guardian.co.uk": -1
          Authority: "www.theguardian.com": -1
          Authority: "click.mail.theguardian.com": -1
          Authority: "click.mail.theguardian.com": -1
          Authority: "amp.theguardian.com": -1
          Authority: "mobile.guardianapis.com": -1
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
      http:
        78d276c com.guardian/.feature.deeplink.DeepLinkHandlerActivity filter 2a4e135
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "x-gu"
          Scheme: "https"
          Scheme: "http"
          Scheme: "guardian"
          Authority: "screen": -1
          Authority: "membership": -1
          Authority: "contribution": -1
          Authority: "item": -1
          Authority: "front": -1
          Authority: "related_item": -1
          Authority: "www.guardian.co.uk": -1
          Authority: "www.theguardian.com": -1
          Authority: "preview.mobile-apps.guardianapis.com": -1
          Authority: "preview.mobile-apps.guardianapis.com": -1
          Authority: "mobile-preview.guardianapis.com": -1
          Authority: "mobile-preview.guardianapis.com": -1
          Authority: "m.guardian.co.uk": -1
          Authority: "m.guardiannews.com": -1
          Authority: "m.theguardian.com": -1
          Authority: "gu.com": -1
          Authority: "www.guardian.co.uk": -1
          Authority: "www.theguardian.com": -1
          Authority: "click.mail.theguardian.com": -1
          Authority: "click.mail.theguardian.com": -1
          Authority: "amp.theguardian.com": -1
          Authority: "mobile.guardianapis.com": -1
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
        78d276c com.guardian/.feature.deeplink.DeepLinkHandlerActivity filter d039ca
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "www.theguardian.com": -1
          Authority: "www.theguardian.com": -1
          Path: "PatternMatcher{GLOB: .*}"
          Path: "PatternMatcher{GLOB: .*}"
          AutoVerify=true
      x-gu:
        78d276c com.guardian/.feature.deeplink.DeepLinkHandlerActivity filter 2a4e135
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "x-gu"
          Scheme: "https"
          Scheme: "http"
          Scheme: "guardian"
          Authority: "screen": -1
          Authority: "membership": -1
          Authority: "contribution": -1
          Authority: "item": -1
          Authority: "front": -1
          Authority: "related_item": -1
          Authority: "www.guardian.co.uk": -1
          Authority: "www.theguardian.com": -1
          Authority: "preview.mobile-apps.guardianapis.com": -1
          Authority: "preview.mobile-apps.guardianapis.com": -1
          Authority: "mobile-preview.guardianapis.com": -1
          Authority: "mobile-preview.guardianapis.com": -1
          Authority: "m.guardian.co.uk": -1
          Authority: "m.guardiannews.com": -1
          Authority: "m.theguardian.com": -1
          Authority: "gu.com": -1
          Authority: "www.guardian.co.uk": -1
          Authority: "www.theguardian.com": -1
          Authority: "click.mail.theguardian.com": -1
          Authority: "click.mail.theguardian.com": -1
          Authority: "amp.theguardian.com": -1
          Authority: "mobile.guardianapis.com": -1
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
      https:
        78d276c com.guardian/.feature.deeplink.DeepLinkHandlerActivity filter 2a4e135
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "x-gu"
          Scheme: "https"
          Scheme: "http"
          Scheme: "guardian"
          Authority: "screen": -1
          Authority: "membership": -1
          Authority: "contribution": -1
          Authority: "item": -1
          Authority: "front": -1
          Authority: "related_item": -1
          Authority: "www.guardian.co.uk": -1
          Authority: "www.theguardian.com": -1
          Authority: "preview.mobile-apps.guardianapis.com": -1
          Authority: "preview.mobile-apps.guardianapis.com": -1
          Authority: "mobile-preview.guardianapis.com": -1
          Authority: "mobile-preview.guardianapis.com": -1
          Authority: "m.guardian.co.uk": -1
          Authority: "m.guardiannews.com": -1
          Authority: "m.theguardian.com": -1
          Authority: "gu.com": -1
          Authority: "www.guardian.co.uk": -1
          Authority: "www.theguardian.com": -1
          Authority: "click.mail.theguardian.com": -1
          Authority: "click.mail.theguardian.com": -1
          Authority: "amp.theguardian.com": -1
          Authority: "mobile.guardianapis.com": -1
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/.*/.*/.*/.*}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
          Path: "PatternMatcher{GLOB: .*/}"
        78d276c com.guardian/.feature.deeplink.DeepLinkHandlerActivity filter d039ca
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "www.theguardian.com": -1
          Authority: "www.theguardian.com": -1
          Path: "PatternMatcher{GLOB: .*}"
          Path: "PatternMatcher{GLOB: .*}"
          AutoVerify=true
      fbconnect:
        c4f5bb1 com.guardian/com.facebook.CustomTabActivity filter 7a02896
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "fbconnect"
          Authority: "cct.com.guardian": -1

  Non-Data Actions:
      android.intent.action.MAIN:
        c59dfbe com.guardian/.feature.stream.NewHomeActivity filter f64581f
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LAUNCHER"
      android.appwidget.action.APPWIDGET_CONFIGURE:
        680573b com.guardian/.feature.widget.WidgetConfigActivity filter 1db4e58
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"

Receiver Resolver Table:
  Schemes:
      android_secret_code:
        a4d01ed com.guardian/.util.debug.DebugReceiver filter 3ae3822
          Action: "android.provider.Telephony.SECRET_CODE"
          Scheme: "android_secret_code"
          Authority: "48273426": -1

  Non-Data Actions:
      android.intent.action.BATTERY_OKAY:
        cfd9321 com.guardian/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter 751e346
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      com.guardian.subscription_ended:
        29472b3 com.guardian/.feature.money.subs.SubscriptionEndReceiver filter d999070
          Action: "com.guardian.subscription_ended"
      android.intent.action.ACTION_POWER_DISCONNECTED:
        3b1852b com.guardian/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter 36afd88
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      android.intent.action.DEVICE_STORAGE_LOW:
        f414907 com.guardian/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter 5766a34
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      android.net.conn.CONNECTIVITY_CHANGE:
        fff405d com.guardian/androidx.work.impl.background.systemalarm.ConstraintProxy$NetworkStateProxy filter a38edd2
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
      com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED:
        25181a5 com.guardian/com.facebook.CurrentAccessTokenExpirationBroadcastReceiver filter cd2a97a
          Action: "com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED"
      android.intent.action.DEVICE_STORAGE_OK:
        f414907 com.guardian/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter 5766a34
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      com.guardian.widget.action.REFRESH:
        b04cfe9 com.guardian/.feature.widget.GuardianWidgetProvider filter f9bb46e
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "com.guardian.widget.action.REFRESH"
      com.google.android.c2dm.intent.RECEIVE:
        159870f com.guardian/com.google.firebase.iid.FirebaseInstanceIdReceiver filter edf439c
          Action: "com.google.android.c2dm.intent.RECEIVE"
      android.intent.action.BATTERY_LOW:
        cfd9321 com.guardian/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter 751e346
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.TIMEZONE_CHANGED:
        51f6ea3 com.guardian/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 729f5a0
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.TIME_SET:
        51f6ea3 com.guardian/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 729f5a0
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.BOOT_COMPLETED:
        5932c17 com.guardian/.feature.offlinedownload.schedule.BootReceiver filter 7e2f804
          Action: "android.intent.action.BOOT_COMPLETED"
        51f6ea3 com.guardian/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 729f5a0
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.ACTION_POWER_CONNECTED:
        3b1852b com.guardian/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter 36afd88
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      android.appwidget.action.APPWIDGET_UPDATE:
        b04cfe9 com.guardian/.feature.widget.GuardianWidgetProvider filter f9bb46e
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "com.guardian.widget.action.REFRESH"
      androidx.work.impl.background.systemalarm.UpdateProxies:
        f748559 com.guardian/androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver filter 114151e
          Action: "androidx.work.impl.background.systemalarm.UpdateProxies"

Service Resolver Table:
  Non-Data Actions:
      android.content.SyncAdapter:
        208691 com.guardian/.feature.personalisation.savedpage.sync.SyncSavedPageService filter bffa9f6
          Action: "android.content.SyncAdapter"
      com.google.firebase.MESSAGING_EVENT:
        7420f1b com.guardian/.notification.GuardianMessagingService filter 19cd8b8
          Action: "com.google.firebase.MESSAGING_EVENT"
        be881f7 com.guardian/com.google.firebase.messaging.FirebaseMessagingService filter 5a2c864
          Action: "com.google.firebase.MESSAGING_EVENT"
          mPriority=-500, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
      android.accounts.AccountAuthenticator:
        73051ff com.guardian/.feature.login.account.GuardianAuthenticatorService filter 2c8cbcc
          Action: "android.accounts.AccountAuthenticator"
      android.media.browse.MediaBrowserService:
        95f1e15 com.guardian/.feature.articleplayer.ArticlePlayerBrowserService filter 1e8652a
          Action: "android.media.browse.MediaBrowserService"

Domain verification status:
  com.guardian:
    ID: 661ef88e-8c97-45b9-96d8-e2b90eff3c84
    Signatures: [0C:FB:46:63:83:1A:0F:B8:D6:97:3A:AD:44:E2:21:A8:BA:78:F7:F6:84:BD:0B:17:D3:B4:4B:EC:82:31:64:84]
    Invalid autoVerify domains:
      membership
      screen
      item
      front
      related_item
      contribution
    Domain verification state:
      www.guardian.co.uk: none
      amp.theguardian.com: none
      gu.com: none
      mobile.guardianapis.com: none
      m.guardian.co.uk: none
      click.mail.theguardian.com: none
      m.theguardian.com: none
      preview.mobile-apps.guardianapis.com: none
      www.theguardian.com: none
      mobile-preview.guardianapis.com: none
      m.guardiannews.com: none
    User all:
      Verification link handling allowed: true
      Selection state:
        Disabled:
          www.guardian.co.uk
          amp.theguardian.com
          gu.com
          mobile.guardianapis.com
          m.guardian.co.uk
          click.mail.theguardian.com
          m.theguardian.com
          preview.mobile-apps.guardianapis.com
          www.theguardian.com
          mobile-preview.guardianapis.com
          m.guardiannews.com

Registered ContentProviders:
  com.guardian/.feature.personalisation.savedpage.sync.StubContentProvider:
    Provider{f9d075d com.guardian/.feature.personalisation.savedpage.sync.StubContentProvider}
  com.guardian/androidx.core.content.FileProvider:
    Provider{d08a8d2 com.guardian/androidx.core.content.FileProvider}
  com.guardian/androidx.work.impl.WorkManagerInitializer:
    Provider{48c0da3 com.guardian/androidx.work.impl.WorkManagerInitializer}
  com.guardian/com.google.firebase.perf.provider.FirebasePerfProvider:
    Provider{adba8a0 com.guardian/com.google.firebase.perf.provider.FirebasePerfProvider}
  com.guardian/com.squareup.picasso.PicassoProvider:
    Provider{8a7bc59 com.guardian/com.squareup.picasso.PicassoProvider}
  com.guardian/com.facebook.internal.FacebookInitProvider:
    Provider{a47e0ff com.guardian/com.facebook.internal.FacebookInitProvider}
  com.guardian/androidx.startup.InitializationProvider:
    Provider{b62aecc com.guardian/androidx.startup.InitializationProvider}

ContentProvider Authorities:
  [com.guardian.FacebookInitProvider]:
    Provider{a47e0ff com.guardian/com.facebook.internal.FacebookInitProvider}
      applicationInfo=ApplicationInfo{5c38e1b com.guardian}
  [com.guardian.workmanager-init]:
    Provider{48c0da3 com.guardian/androidx.work.impl.WorkManagerInitializer}
      applicationInfo=ApplicationInfo{d71ebb8 com.guardian}
  [com.guardian.firebaseperfprovider]:
    Provider{adba8a0 com.guardian/com.google.firebase.perf.provider.FirebasePerfProvider}
      applicationInfo=ApplicationInfo{7a39d91 com.guardian}
  [com.guardian.com.squareup.picasso]:
    Provider{8a7bc59 com.guardian/com.squareup.picasso.PicassoProvider}
      applicationInfo=ApplicationInfo{9d274f6 com.guardian}
  [com.guardian.androidx-startup]:
    Provider{b62aecc com.guardian/androidx.startup.InitializationProvider}
      applicationInfo=ApplicationInfo{a82f0f7 com.guardian}
  [com.guardian.savedpages]:
    Provider{f9d075d com.guardian/.feature.personalisation.savedpage.sync.StubContentProvider}
      applicationInfo=ApplicationInfo{5360b64 com.guardian}
  [com.guardian.file.provider]:
    Provider{d08a8d2 com.guardian/androidx.core.content.FileProvider}
      applicationInfo=ApplicationInfo{2d381cd com.guardian}

Key Set Manager:
  [com.guardian]
      Signing KeySets: 4656

Packages:
  Package [com.guardian] (728ea82):
    userId=10388
    pkg=Package{66ba593 com.guardian}
    codePath=/data/app/~~XVBggXiPlSuwMUrW7ByQ8g==/com.guardian-5XFrIDCbyof9nG8OINJBAQ==
    resourcePath=/data/app/~~XVBggXiPlSuwMUrW7ByQ8g==/com.guardian-5XFrIDCbyof9nG8OINJBAQ==
    legacyNativeLibraryDir=/data/app/~~XVBggXiPlSuwMUrW7ByQ8g==/com.guardian-5XFrIDCbyof9nG8OINJBAQ==/lib
    extractNativeLibs=false
    primaryCpuAbi=null
    secondaryCpuAbi=null
    cpuAbiOverride=null
    versionCode=12687 minSdk=21 targetSdk=29
    minExtensionVersions=[]
    versionName=6.64.12687
    usesNonSdkApi=false
    splits=[base]
    apkSigningVersion=3
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION ALLOW_AUDIO_PLAYBACK_CAPTURE HAS_DOMAIN_URLS PARTIALLY_DIRECT_BOOT_AWARE PRIVATE_FLAG_ALLOW_NATIVE_HEAP_POINTER_TAGGING ]
    forceQueryable=false
    queriesIntents=[Intent { act=android.intent.action.VIEW cat=[android.intent.category.BROWSABLE] dat=https:/... }, Intent { act=android.support.customtabs.action.CustomTabsService }, Intent { act=android.media.browse.MediaBrowserService }]
    dataDir=/data/user/0/com.guardian
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesLibraries:
      android.test.base
    usesLibraryFiles:
      /system/framework/android.test.base.jar
    timeStamp=2022-11-30 20:22:46
    lastUpdateTime=2022-11-30 20:22:47
    packageSource=0
    signatures=PackageSignatures{afa79d0 version:3, signatures:[a5345e0d], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ ]
    requested permissions:
      com.google.android.c2dm.permission.RECEIVE
      android.permission.AUTHENTICATE_ACCOUNTS
      android.permission.MANAGE_ACCOUNTS
      android.permission.INTERNET
      android.permission.ACCESS_NETWORK_STATE
      android.permission.WAKE_LOCK
      android.permission.VIBRATE
      android.permission.ACCESS_COARSE_LOCATION
      android.permission.FOREGROUND_SERVICE
      android.permission.RECEIVE_BOOT_COMPLETED
      android.permission.READ_SYNC_SETTINGS
      android.permission.WRITE_SYNC_SETTINGS
      android.permission.ACCESS_WIFI_STATE
      android.permission.POST_NOTIFICATIONS
    install permissions:
      com.google.android.c2dm.permission.RECEIVE: granted=true
      android.permission.MANAGE_ACCOUNTS: granted=true
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.WRITE_SYNC_SETTINGS: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      android.permission.AUTHENTICATE_ACCOUNTS: granted=true
      android.permission.INTERNET: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.READ_SYNC_SETTINGS: granted=true
      android.permission.VIBRATE: granted=true
      android.permission.ACCESS_WIFI_STATE: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=101109 installed=true hidden=false suspended=false distractionFlags=0 stopped=true notLaunched=true enabled=0 instant=false virtual=false
      installReason=0
      firstInstallTime=2022-11-30 20:22:47
      uninstallReason=0
      overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
        /data/resource-cache/com.android.systemui-neutral-jRxe.frro
        /data/resource-cache/com.android.systemui-accent-gcHd.frro
      legacy overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
      gids=[3003]
      runtime permissions:
        android.permission.POST_NOTIFICATIONS: granted=false
        android.permission.ACCESS_COARSE_LOCATION: granted=false

Queries:
  system apps queryable: false
  queries via forceQueryable:
  queries via package name:
  queries via component:
    com.google.android.apps.messaging:
      com.guardian
    com.google.android.apps.diagnosticstool:
      com.guardian
    com.google.android.settings.intelligence:
      com.guardian
    com.google.android.deskclock:
      com.guardian
    com.google.android.apps.accessibility.voiceaccess:
      com.guardian
    com.zhiliaoapp.musically:
      com.guardian
    com.pandavideocompressor:
      com.guardian
    radiotime.player:
      com.guardian
    net.zedge.android:
      com.guardian
    com.truecaller:
      com.guardian
    com.wallpaperscraft.wallpaper:
      com.guardian
    ipnossoft.rma.free:
      com.guardian
    com.callapp.contacts:
      com.guardian
    com.ninegag.android.app:
      com.guardian
    vsin.t16_funny_photo:
      com.guardian
    ringtone.maker.mp3.cutter.audio:
      com.guardian
    com.lyrebirdstudio.photo_editor_pro:
      com.guardian
    easynotes.notes.notepad.notebook.privatenotes.note:
      com.guardian
    com.camerasideas.instashot:
      com.guardian
    com.dv.adm:
      com.guardian
    com.zappcues.gamingmode:
      com.guardian
    com.picsart.studio.light:
      com.guardian
    com.guardian:
      [com.google.android.bluetooth.services,com.android.bluetooth]
      com.google.android.googlequicksearchbox
      com.google.android.setupwizard
      com.android.chrome
      com.google.android.youtube
      com.google.android.apps.docs
      com.google.android.apps.youtube.music
      radiotime.player
      ru.iptvremote.android.iptv.pro
      deezer.android.app
      wsj.reader_sp
      com.mycompany.app.soulbrowser
      com.camerasideas.instashot
      com.dv.adm
      com.hungama.myplay.activity
      com.clearchannel.iheartradio.controller
      com.utorrent.client.pro
    com.jio.myjio:
      com.guardian
  queryable via interaction:
    User 0:
  queryable via uses-library:

Dexopt state:
  [com.guardian]
    path: /data/app/~~XVBggXiPlSuwMUrW7ByQ8g==/com.guardian-5XFrIDCbyof9nG8OINJBAQ==/base.apk
      arm64: [status=verify] [reason=install]
  BgDexopt state:
    enabled:true
    mDexOptThread:null
    mDexOptCancellingThread:null
    mFinishedPostBootUpdate:false
    mLastExecutionStatus:0
    mLastExecutionStartTimeMs:0
    mLastExecutionDurationIncludingSleepMs:0
    mLastExecutionStartUptimeMs:0
    mLastExecutionDurationMs:0
    now:1425502
    mLastCancelledPackages:
    mFailedPackageNamesPrimary:
    mFailedPackageNamesSecondary:

Compiler stats:
  [com.guardian]
     base.apk - 861
