Activity Resolver Table:
  Full MIME Types:
      */*:
        eddf85e com.frostnerd.dnschanger/.activities.SettingsImportActivity filter ce3943f
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.SEND"
          Action: "android.intent.action.SENDTO"
          Action: "android.intent.action.SEND_MULTIPLE"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Scheme: "content"
          Scheme: "uri"
          Scheme: "http"
          Scheme: "https"
          Scheme: "application"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.settings}"
          Path: "PatternMatcher{GLOB: .*\..*\.settings}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.settings}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.settings}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.settings}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.settings}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.settings}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Wild MIME Types:
      *:
        eddf85e com.frostnerd.dnschanger/.activities.SettingsImportActivity filter ce3943f
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.SEND"
          Action: "android.intent.action.SENDTO"
          Action: "android.intent.action.SEND_MULTIPLE"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Scheme: "content"
          Scheme: "uri"
          Scheme: "http"
          Scheme: "https"
          Scheme: "application"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.settings}"
          Path: "PatternMatcher{GLOB: .*\..*\.settings}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.settings}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.settings}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.settings}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.settings}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.settings}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Schemes:
      uri:
        eddf85e com.frostnerd.dnschanger/.activities.SettingsImportActivity filter ce3943f
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.SEND"
          Action: "android.intent.action.SENDTO"
          Action: "android.intent.action.SEND_MULTIPLE"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Scheme: "content"
          Scheme: "uri"
          Scheme: "http"
          Scheme: "https"
          Scheme: "application"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.settings}"
          Path: "PatternMatcher{GLOB: .*\..*\.settings}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.settings}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.settings}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.settings}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.settings}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.settings}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      file:
        eddf85e com.frostnerd.dnschanger/.activities.SettingsImportActivity filter ce3943f
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.SEND"
          Action: "android.intent.action.SENDTO"
          Action: "android.intent.action.SEND_MULTIPLE"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Scheme: "content"
          Scheme: "uri"
          Scheme: "http"
          Scheme: "https"
          Scheme: "application"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.settings}"
          Path: "PatternMatcher{GLOB: .*\..*\.settings}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.settings}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.settings}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.settings}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.settings}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.settings}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      http:
        324b774 com.frostnerd.dnschanger/.activities.MainActivity filter e3fa49d
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Scheme: "frostnerd"
          Authority: "www.frostnerd.com": -1
          Authority: "www.frostnerd.com": -1
          Authority: "dnschanger": -1
          Path: "PatternMatcher{PREFIX: /dnschanger}"
          Path: "PatternMatcher{PREFIX: /dnschanger}"
        eddf85e com.frostnerd.dnschanger/.activities.SettingsImportActivity filter ce3943f
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.SEND"
          Action: "android.intent.action.SENDTO"
          Action: "android.intent.action.SEND_MULTIPLE"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Scheme: "content"
          Scheme: "uri"
          Scheme: "http"
          Scheme: "https"
          Scheme: "application"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.settings}"
          Path: "PatternMatcher{GLOB: .*\..*\.settings}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.settings}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.settings}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.settings}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.settings}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.settings}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      https:
        324b774 com.frostnerd.dnschanger/.activities.MainActivity filter e3fa49d
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Scheme: "frostnerd"
          Authority: "www.frostnerd.com": -1
          Authority: "www.frostnerd.com": -1
          Authority: "dnschanger": -1
          Path: "PatternMatcher{PREFIX: /dnschanger}"
          Path: "PatternMatcher{PREFIX: /dnschanger}"
        eddf85e com.frostnerd.dnschanger/.activities.SettingsImportActivity filter ce3943f
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.SEND"
          Action: "android.intent.action.SENDTO"
          Action: "android.intent.action.SEND_MULTIPLE"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Scheme: "content"
          Scheme: "uri"
          Scheme: "http"
          Scheme: "https"
          Scheme: "application"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.settings}"
          Path: "PatternMatcher{GLOB: .*\..*\.settings}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.settings}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.settings}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.settings}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.settings}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.settings}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      frostnerd:
        324b774 com.frostnerd.dnschanger/.activities.MainActivity filter e3fa49d
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Scheme: "frostnerd"
          Authority: "www.frostnerd.com": -1
          Authority: "www.frostnerd.com": -1
          Authority: "dnschanger": -1
          Path: "PatternMatcher{PREFIX: /dnschanger}"
          Path: "PatternMatcher{PREFIX: /dnschanger}"
      content:
        eddf85e com.frostnerd.dnschanger/.activities.SettingsImportActivity filter ce3943f
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.SEND"
          Action: "android.intent.action.SENDTO"
          Action: "android.intent.action.SEND_MULTIPLE"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Scheme: "content"
          Scheme: "uri"
          Scheme: "http"
          Scheme: "https"
          Scheme: "application"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.settings}"
          Path: "PatternMatcher{GLOB: .*\..*\.settings}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.settings}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.settings}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.settings}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.settings}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.settings}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      application:
        eddf85e com.frostnerd.dnschanger/.activities.SettingsImportActivity filter ce3943f
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.SEND"
          Action: "android.intent.action.SENDTO"
          Action: "android.intent.action.SEND_MULTIPLE"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Scheme: "content"
          Scheme: "uri"
          Scheme: "http"
          Scheme: "https"
          Scheme: "application"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.settings}"
          Path: "PatternMatcher{GLOB: .*\..*\.settings}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.settings}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.settings}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.settings}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.settings}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.settings}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Non-Data Actions:
      android.intent.action.MAIN:
        78fd6e0 com.frostnerd.dnschanger/.activities.PinActivity filter cf6ed99
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LAUNCHER"
      com.twofortyfouram.locale.intent.action.EDIT_SETTING:
        3af1d12 com.frostnerd.dnschanger/.tasker.ConfigureActivity filter a570ce3
          Action: "com.twofortyfouram.locale.intent.action.EDIT_SETTING"

  MIME Typed Actions:
      android.intent.action.SEND:
        eddf85e com.frostnerd.dnschanger/.activities.SettingsImportActivity filter ce3943f
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.SEND"
          Action: "android.intent.action.SENDTO"
          Action: "android.intent.action.SEND_MULTIPLE"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Scheme: "content"
          Scheme: "uri"
          Scheme: "http"
          Scheme: "https"
          Scheme: "application"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.settings}"
          Path: "PatternMatcher{GLOB: .*\..*\.settings}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.settings}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.settings}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.settings}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.settings}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.settings}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      android.intent.action.VIEW:
        eddf85e com.frostnerd.dnschanger/.activities.SettingsImportActivity filter ce3943f
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.SEND"
          Action: "android.intent.action.SENDTO"
          Action: "android.intent.action.SEND_MULTIPLE"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Scheme: "content"
          Scheme: "uri"
          Scheme: "http"
          Scheme: "https"
          Scheme: "application"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.settings}"
          Path: "PatternMatcher{GLOB: .*\..*\.settings}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.settings}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.settings}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.settings}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.settings}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.settings}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      android.intent.action.SEND_MULTIPLE:
        eddf85e com.frostnerd.dnschanger/.activities.SettingsImportActivity filter ce3943f
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.SEND"
          Action: "android.intent.action.SENDTO"
          Action: "android.intent.action.SEND_MULTIPLE"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Scheme: "content"
          Scheme: "uri"
          Scheme: "http"
          Scheme: "https"
          Scheme: "application"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.settings}"
          Path: "PatternMatcher{GLOB: .*\..*\.settings}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.settings}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.settings}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.settings}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.settings}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.settings}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      android.intent.action.SENDTO:
        eddf85e com.frostnerd.dnschanger/.activities.SettingsImportActivity filter ce3943f
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.SEND"
          Action: "android.intent.action.SENDTO"
          Action: "android.intent.action.SEND_MULTIPLE"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Scheme: "content"
          Scheme: "uri"
          Scheme: "http"
          Scheme: "https"
          Scheme: "application"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.settings}"
          Path: "PatternMatcher{GLOB: .*\..*\.settings}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.settings}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.settings}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.settings}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.settings}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.settings}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

Receiver Resolver Table:
  Non-Data Actions:
      android.intent.action.LOCKED_BOOT_COMPLETED:
        bcb810c com.frostnerd.dnschanger/.receivers.BootReceiver filter 23fca55
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.LOCKED_BOOT_COMPLETED"
      android.app.action.DEVICE_ADMIN_ENABLED:
        235a1f8 com.frostnerd.dnschanger/.receivers.AdminReceiver filter 5ffb6d1
          Action: "android.app.action.DEVICE_ADMIN_ENABLED"
      android.intent.action.BOOT_COMPLETED:
        bcb810c com.frostnerd.dnschanger/.receivers.BootReceiver filter 23fca55
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.LOCKED_BOOT_COMPLETED"
      com.twofortyfouram.locale.intent.action.FIRE_SETTING:
        78d3c6a com.frostnerd.dnschanger/.tasker.FireReceiver filter 387355b
          Action: "com.twofortyfouram.locale.intent.action.FIRE_SETTING"

Service Resolver Table:
  Non-Data Actions:
      android.service.quicksettings.action.QS_TILE:
        b74eec2 com.frostnerd.dnschanger/.tiles.TileStartStop filter d94f4d3 permission android.permission.BIND_QUICK_SETTINGS_TILE
          Action: "android.service.quicksettings.action.QS_TILE"
        936b810 com.frostnerd.dnschanger/.tiles.TilePauseResume filter 4c16f09 permission android.permission.BIND_QUICK_SETTINGS_TILE
          Action: "android.service.quicksettings.action.QS_TILE"
      android.net.VpnService:
        e3ab536 com.frostnerd.dnschanger/.services.DNSVpnService filter ff9cc37 permission android.permission.BIND_VPN_SERVICE
          Action: "android.net.VpnService"
      com.frostnerd.dnschanger.services.DataService:
        31ee5a4 com.frostnerd.dnschanger/.services.DataService filter ef7ef0d permission com.frostnerd.dnschanger.ACCESS_DATA
          Action: "com.frostnerd.dnschanger.services.DataService"

Domain verification status:
    User all:
      Verification link handling allowed: true
      Selection state:
        Disabled:
          www.frostnerd.com

Permissions:
  Permission [com.frostnerd.dnschanger.ACCESS_DATA] (d7d1509):
    sourcePackage=com.frostnerd.dnschanger
    uid=10522 gids=[] type=0 prot=signature
    perm=PermissionInfo{88a4557 com.frostnerd.dnschanger.ACCESS_DATA}

Registered ContentProviders:
  com.frostnerd.dnschanger/.util.GenericFileProvider:
    Provider{156dd2d com.frostnerd.dnschanger/.util.GenericFileProvider}
  com.frostnerd.dnschanger/androidx.core.content.FileProvider:
    Provider{72e1262 com.frostnerd.dnschanger/androidx.core.content.FileProvider}

ContentProvider Authorities:
  [com.frostnerd.dnschanger.provider]:
    Provider{156dd2d com.frostnerd.dnschanger/.util.GenericFileProvider}
      applicationInfo=ApplicationInfo{8a0e30e com.frostnerd.dnschanger}
  [com.frostnerd.dnschanger]:
    Provider{72e1262 com.frostnerd.dnschanger/androidx.core.content.FileProvider}
      applicationInfo=ApplicationInfo{c83212f com.frostnerd.dnschanger}

Key Set Manager:
  [com.frostnerd.dnschanger]
      Signing KeySets: 5446

Packages:
  Package [com.frostnerd.dnschanger] (14ba33c):
    userId=10522
    pkg=Package{e72884f com.frostnerd.dnschanger}
    codePath=/data/app/~~OPj9sLt13LoqULYSfC1C0Q==/com.frostnerd.dnschanger-QkoOKKZ8xnBIL9jCcXzSEg==
    resourcePath=/data/app/~~OPj9sLt13LoqULYSfC1C0Q==/com.frostnerd.dnschanger-QkoOKKZ8xnBIL9jCcXzSEg==
    legacyNativeLibraryDir=/data/app/~~OPj9sLt13LoqULYSfC1C0Q==/com.frostnerd.dnschanger-QkoOKKZ8xnBIL9jCcXzSEg==/lib
    extractNativeLibs=false
    primaryCpuAbi=null
    secondaryCpuAbi=null
    cpuAbiOverride=null
    versionCode=107 minSdk=14 targetSdk=29
    minExtensionVersions=[]
    versionName=1.16.4.0
    usesNonSdkApi=false
    splits=[base]
    apkSigningVersion=2
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION ALLOW_AUDIO_PLAYBACK_CAPTURE PRIVATE_FLAG_REQUEST_LEGACY_EXTERNAL_STORAGE HAS_DOMAIN_URLS PRIVATE_FLAG_ALLOW_NATIVE_HEAP_POINTER_TAGGING ]
    forceQueryable=false
    dataDir=/data/user/0/com.frostnerd.dnschanger
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesLibraries:
      android.test.base
    usesLibraryFiles:
      /system/framework/android.test.base.jar
    timeStamp=2022-11-30 12:32:53
    lastUpdateTime=2022-11-30 12:32:54
    packageSource=0
    signatures=PackageSignatures{8ab8bba version:2, signatures:[fe8192ea], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ ]
    declared permissions:
      com.frostnerd.dnschanger.ACCESS_DATA: prot=signature, INSTALLED
    requested permissions:
      android.permission.INTERNET
      android.permission.RECEIVE_BOOT_COMPLETED
      android.permission.ACCESS_NETWORK_STATE
      com.android.launcher.permission.INSTALL_SHORTCUT
      android.permission.VIBRATE
      android.permission.USE_FINGERPRINT
      android.permission.USE_BIOMETRIC
      android.permission.READ_EXTERNAL_STORAGE
      android.permission.WRITE_EXTERNAL_STORAGE
      android.permission.FOREGROUND_SERVICE
      android.permission.POST_NOTIFICATIONS
      android.permission.READ_MEDIA_AUDIO
      android.permission.READ_MEDIA_VIDEO
      android.permission.READ_MEDIA_IMAGES
    install permissions:
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      android.permission.INTERNET: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.USE_FINGERPRINT: granted=true
      android.permission.VIBRATE: granted=true
      android.permission.USE_BIOMETRIC: granted=true
      com.android.launcher.permission.INSTALL_SHORTCUT: granted=true
    User 0: ceDataInode=50530 installed=true hidden=false suspended=false distractionFlags=0 stopped=true notLaunched=false enabled=0 instant=false virtual=false
      installReason=0
      firstInstallTime=2022-11-30 12:32:54
      uninstallReason=0
      overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
        /data/resource-cache/com.android.systemui-neutral-jRxe.frro
        /data/resource-cache/com.android.systemui-accent-gcHd.frro
      legacy overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
      gids=[3003]
      runtime permissions:
        android.permission.POST_NOTIFICATIONS: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.READ_MEDIA_IMAGES: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_AUDIO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_MEDIA_VIDEO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]

Queries:
  system apps queryable: false
  queries via forceQueryable:
  queries via package name:
  queries via component:
    com.google.android.apps.messaging:
      com.frostnerd.dnschanger
    com.google.android.apps.diagnosticstool:
      com.frostnerd.dnschanger
    com.google.android.settings.intelligence:
      com.frostnerd.dnschanger
    com.google.android.GoogleCamera:
      com.frostnerd.dnschanger
    com.google.android.calendar:
      com.frostnerd.dnschanger
    com.google.android.apps.maps:
      com.frostnerd.dnschanger
    com.google.android.apps.photos:
      com.frostnerd.dnschanger
    com.google.android.youtube:
      com.frostnerd.dnschanger
    com.google.android.contacts:
      com.frostnerd.dnschanger
    com.google.android.apps.docs:
      com.frostnerd.dnschanger
    com.google.android.apps.accessibility.voiceaccess:
      com.frostnerd.dnschanger
    com.google.android.apps.youtube.music:
      com.frostnerd.dnschanger
    com.google.android.gm:
      com.frostnerd.dnschanger
  queryable via interaction:
    User 0:
      [com.google.SSRestartDetector,com.android.localtransport,com.android.qns,com.android.keychain,com.android.providers.settings,com.android.location.fused,com.android.wallpaperbackup,com.google.android.iwlan,com.android.inputdevices,com.android.settings,android,com.android.server.telecom,com.google.android.settings.future.biometrics.faceenroll,com.android.dynsystem]:
        com.frostnerd.dnschanger
      com.google.android.inputmethod.latin:
        com.frostnerd.dnschanger
      com.frostnerd.dnschanger:
        [com.google.SSRestartDetector,com.android.localtransport,com.android.qns,com.android.keychain,com.android.providers.settings,com.android.location.fused,com.android.wallpaperbackup,com.google.android.iwlan,com.android.inputdevices,com.android.settings,android,com.android.server.telecom,com.google.android.settings.future.biometrics.faceenroll,com.android.dynsystem]
  queryable via uses-library:

Dexopt state:
  [com.frostnerd.dnschanger]
    path: /data/app/~~OPj9sLt13LoqULYSfC1C0Q==/com.frostnerd.dnschanger-QkoOKKZ8xnBIL9jCcXzSEg==/base.apk
      arm64: [status=verify] [reason=install]
  BgDexopt state:
    enabled:true
    mDexOptThread:null
    mDexOptCancellingThread:null
    mFinishedPostBootUpdate:false
    mLastExecutionStatus:0
    mLastExecutionStartTimeMs:0
    mLastExecutionDurationIncludingSleepMs:0
    mLastExecutionStartUptimeMs:0
    mLastExecutionDurationMs:0
    now:2119805
    mLastCancelledPackages:
    mFailedPackageNamesPrimary:
    mFailedPackageNamesSecondary:

Compiler stats:
  [com.frostnerd.dnschanger]
     base.apk - 193
