package: name='com.ghthome.clickpic' versionCode='65' versionName='4.0.2' platformBuildVersionName='10' platformBuildVersionCode='29' compileSdkVersion='29' compileSdkVersionCodename='10'
sdkVersion:'14'
targetSdkVersion:'29'
uses-permission: name='com.android.vending.CHECK_LICENSE'
application-label:'25 Pair CC'
application-label-af:'25 Pair CC'
application-label-am:'25 Pair CC'
application-label-ar:'25 Pair CC'
application-label-ar-XB:'‏‮25‬‏ ‏‮Pair‬‏ ‏‮CC‬‏'
application-label-as:'25 Pair CC'
application-label-az:'25 Pair CC'
application-label-be:'25 Pair CC'
application-label-bg:'25 Pair CC'
application-label-bn:'25 Pair CC'
application-label-bs:'25 Pair CC'
application-label-ca:'25 Pair CC'
application-label-cs:'25 Pair CC'
application-label-da:'25 Pair CC'
application-label-de:'25 Pair CC'
application-label-el:'25 Pair CC'
application-label-en-AU:'25 Pair CC'
application-label-en-CA:'25 Pair CC'
application-label-en-GB:'25 Pair CC'
application-label-en-IN:'25 Pair CC'
application-label-en-XA:'[25 Þåîŕ ÇÇ one two]'
application-label-en-XC:'25 Pair CC'
application-label-es:'25 Pair CC'
application-label-es-US:'25 Pair CC'
application-label-et:'25 Pair CC'
application-label-eu:'25 Pair CC'
application-label-fa:'25 Pair CC'
application-label-fi:'25 Pair CC'
application-label-fr:'25 Pair CC'
application-label-fr-CA:'25 Pair CC'
application-label-gl:'25 Pair CC'
application-label-gu:'25 Pair CC'
application-label-hi:'25 Pair CC'
application-label-hr:'25 Pair CC'
application-label-hu:'25 Pair CC'
application-label-hy:'25 Pair CC'
application-label-in:'25 Pair CC'
application-label-is:'25 Pair CC'
application-label-it:'25 Pair CC'
application-label-iw:'25 Pair CC'
application-label-ja:'25 Pair CC'
application-label-ka:'25 Pair CC'
application-label-kk:'25 Pair CC'
application-label-km:'25 Pair CC'
application-label-kn:'25 Pair CC'
application-label-ko:'25 Pair CC'
application-label-ky:'25 Pair CC'
application-label-lo:'25 Pair CC'
application-label-lt:'25 Pair CC'
application-label-lv:'25 Pair CC'
application-label-mk:'25 Pair CC'
application-label-ml:'25 Pair CC'
application-label-mn:'25 Pair CC'
application-label-mr:'25 Pair CC'
application-label-ms:'25 Pair CC'
application-label-my:'25 Pair CC'
application-label-nb:'25 Pair CC'
application-label-ne:'25 Pair CC'
application-label-nl:'25 Pair CC'
application-label-or:'25 Pair CC'
application-label-pa:'25 Pair CC'
application-label-pl:'25 Pair CC'
application-label-pt:'25 Pair CC'
application-label-pt-BR:'25 Pair CC'
application-label-pt-PT:'25 Pair CC'
application-label-ro:'25 Pair CC'
application-label-ru:'25 Pair CC'
application-label-si:'25 Pair CC'
application-label-sk:'25 Pair CC'
application-label-sl:'25 Pair CC'
application-label-sq:'25 Pair CC'
application-label-sr:'25 Pair CC'
application-label-sr-Latn:'25 Pair CC'
application-label-sv:'25 Pair CC'
application-label-sw:'25 Pair CC'
application-label-ta:'25 Pair CC'
application-label-te:'25 Pair CC'
application-label-th:'25 Pair CC'
application-label-tl:'25 Pair CC'
application-label-tr:'25 Pair CC'
application-label-uk:'25 Pair CC'
application-label-ur:'25 Pair CC'
application-label-uz:'25 Pair CC'
application-label-vi:'25 Pair CC'
application-label-zh-CN:'25 Pair CC'
application-label-zh-HK:'25 Pair CC'
application-label-zh-TW:'25 Pair CC'
application-label-zu:'25 Pair CC'
application-icon-120:'res/mipmap-anydpi-v26/ic_launcher_round.xml'
application-icon-160:'res/mipmap-anydpi-v26/ic_launcher_round.xml'
application-icon-240:'res/mipmap-anydpi-v26/ic_launcher_round.xml'
application-icon-320:'res/mipmap-anydpi-v26/ic_launcher_round.xml'
application-icon-480:'res/mipmap-anydpi-v26/ic_launcher_round.xml'
application-icon-640:'res/mipmap-anydpi-v26/ic_launcher_round.xml'
application-icon-65534:'res/mipmap-anydpi-v26/ic_launcher_round.xml'
application: label='25 Pair CC' icon='res/mipmap-anydpi-v26/ic_launcher_round.xml'
launchable-activity: name='com.ghthome.clickpic.Launch_Activity'  label='25 Pair CC' icon=''
feature-group: label=''
  uses-feature: name='android.hardware.faketouch'
  uses-implied-feature: name='android.hardware.faketouch' reason='default feature for all apps'
  uses-feature: name='android.hardware.screen.portrait'
  uses-implied-feature: name='android.hardware.screen.portrait' reason='one or more activities have specified a portrait orientation'
main
other-activities
supports-screens: 'small' 'normal' 'large' 'xlarge'
supports-any-density: 'true'
locales: '--_--' 'af' 'am' 'ar' 'ar-XB' 'as' 'az' 'be' 'bg' 'bn' 'bs' 'ca' 'cs' 'da' 'de' 'el' 'en-AU' 'en-CA' 'en-GB' 'en-IN' 'en-XA' 'en-XC' 'es' 'es-US' 'et' 'eu' 'fa' 'fi' 'fr' 'fr-CA' 'gl' 'gu' 'hi' 'hr' 'hu' 'hy' 'in' 'is' 'it' 'iw' 'ja' 'ka' 'kk' 'km' 'kn' 'ko' 'ky' 'lo' 'lt' 'lv' 'mk' 'ml' 'mn' 'mr' 'ms' 'my' 'nb' 'ne' 'nl' 'or' 'pa' 'pl' 'pt' 'pt-BR' 'pt-PT' 'ro' 'ru' 'si' 'sk' 'sl' 'sq' 'sr' 'sr-Latn' 'sv' 'sw' 'ta' 'te' 'th' 'tl' 'tr' 'uk' 'ur' 'uz' 'vi' 'zh-CN' 'zh-HK' 'zh-TW' 'zu'
densities: '120' '160' '240' '320' '480' '640' '65534'
