package: name='com.ffffstudio.kojicam' versionCode='134' versionName='1.6.3' platformBuildVersionName='10' platformBuildVersionCode='29' compileSdkVersion='29' compileSdkVersionCodename='10'
install-location:'auto'
sdkVersion:'16'
targetSdkVersion:'29'
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.READ_EXTERNAL_STORAGE'
uses-permission: name='android.permission.WRITE_EXTERNAL_STORAGE'
uses-permission: name='android.permission.CAMERA'
uses-permission: name='android.permission.RECORD_AUDIO'
uses-permission: name='android.permission.RECEIVE_BOOT_COMPLETED'
uses-permission: name='android.permission.FLASHLIGHT'
uses-permission: name='com.android.vending.BILLING'
uses-permission: name='android.permission.READ_PHONE_STATE'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission: name='com.google.android.providers.gsf.permission.READ_GSERVICES'
uses-permission: name='com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE'
uses-permission: name='com.google.android.c2dm.permission.RECEIVE'
application-label:'1998 Cam'
application-label-af:'1998 Cam'
application-label-am:'1998 Cam'
application-label-ar:'1998 Cam'
application-label-as:'1998 Cam'
application-label-az:'1998 Cam'
application-label-be:'1998 Cam'
application-label-bg:'1998 Cam'
application-label-bn:'1998 Cam'
application-label-bs:'1998 Cam'
application-label-ca:'1998 Cam'
application-label-cs:'1998 Cam'
application-label-da:'1998 Cam'
application-label-de:'1998 Cam'
application-label-el:'1998 Cam'
application-label-en-AU:'1998 Cam'
application-label-en-CA:'1998 Cam'
application-label-en-GB:'1998 Cam'
application-label-en-IN:'1998 Cam'
application-label-en-XC:'1998 Cam'
application-label-es:'1998 Cam'
application-label-es-US:'1998 Cam'
application-label-et:'1998 Cam'
application-label-eu:'1998 Cam'
application-label-fa:'1998 Cam'
application-label-fi:'1998 Cam'
application-label-fr:'1998 Cam'
application-label-fr-CA:'1998 Cam'
application-label-ga:'1998 Cam'
application-label-gl:'1998 Cam'
application-label-gu:'1998 Cam'
application-label-hi:'1998 Cam'
application-label-hr:'1998 Cam'
application-label-hu:'1998 Cam'
application-label-hy:'1998 Cam'
application-label-in:'1998 Cam'
application-label-is:'1998 Cam'
application-label-it:'1998 Cam'
application-label-iw:'1998 Cam'
application-label-ja:'1998 Cam'
application-label-ka:'1998 Cam'
application-label-kk:'1998 Cam'
application-label-km:'1998 Cam'
application-label-kn:'1998 Cam'
application-label-ko:'1998 Cam'
application-label-ky:'1998 Cam'
application-label-lo:'1998 Cam'
application-label-lt:'1998 Cam'
application-label-lv:'1998 Cam'
application-label-mk:'1998 Cam'
application-label-ml:'1998 Cam'
application-label-mn:'1998 Cam'
application-label-mr:'1998 Cam'
application-label-ms:'1998 Cam'
application-label-my:'1998 Cam'
application-label-nb:'1998 Cam'
application-label-ne:'1998 Cam'
application-label-nl:'1998 Cam'
application-label-or:'1998 Cam'
application-label-pa:'1998 Cam'
application-label-pl:'1998 Cam'
application-label-pt:'1998 Cam'
application-label-pt-BR:'1998 Cam'
application-label-pt-PT:'1998 Cam'
application-label-ro:'1998 Cam'
application-label-ru:'1998 Cam'
application-label-si:'1998 Cam'
application-label-sk:'1998 Cam'
application-label-sl:'1998 Cam'
application-label-sq:'1998 Cam'
application-label-sr:'1998 Cam'
application-label-sr-Latn:'1998 Cam'
application-label-sv:'1998 Cam'
application-label-sw:'1998 Cam'
application-label-ta:'1998 Cam'
application-label-te:'1998 Cam'
application-label-th:'1998 Cam'
application-label-tl:'1998 Cam'
application-label-tr:'1998 Cam'
application-label-uk:'1998 Cam'
application-label-ur:'1998 Cam'
application-label-uz:'1998 Cam'
application-label-vi:'1998 Cam'
application-label-zh-CN:'1998 Cam'
application-label-zh-HK:'1998 Cam'
application-label-zh-TW:'1998 Cam'
application-label-zu:'1998 Cam'
application-icon-160:'res/mipmap-anydpi-v26/ic_launcher.xml'
application-icon-240:'res/mipmap-anydpi-v26/ic_launcher.xml'
application-icon-320:'res/mipmap-anydpi-v26/ic_launcher.xml'
application-icon-480:'res/mipmap-anydpi-v26/ic_launcher.xml'
application-icon-640:'res/mipmap-anydpi-v26/ic_launcher.xml'
application-icon-65534:'res/mipmap-anydpi-v26/ic_launcher.xml'
application-icon-65535:'res/mipmap-anydpi-v26/ic_launcher.xml'
application: label='1998 Cam' icon='res/mipmap-anydpi-v26/ic_launcher.xml'
uses-library-not-required:'org.apache.http.legacy'
launchable-activity: name='com.ffffstudio.kojicam.activity.SplashActivity'  label='' icon=''
feature-group: label=''
  uses-feature: name='android.hardware.camera'
  uses-feature: name='android.hardware.camera.autofocus'
  uses-feature: name='android.hardware.faketouch'
  uses-implied-feature: name='android.hardware.faketouch' reason='default feature for all apps'
  uses-feature: name='android.hardware.microphone'
  uses-implied-feature: name='android.hardware.microphone' reason='requested android.permission.RECORD_AUDIO permission'
  uses-feature: name='android.hardware.screen.portrait'
  uses-implied-feature: name='android.hardware.screen.portrait' reason='one or more activities have specified a portrait orientation'
main
other-activities
other-receivers
other-services
supports-screens: 'small' 'normal' 'large' 'xlarge'
supports-any-density: 'true'
locales: '--_--' 'af' 'am' 'ar' 'as' 'az' 'be' 'bg' 'bn' 'bs' 'ca' 'cs' 'da' 'de' 'el' 'en-AU' 'en-CA' 'en-GB' 'en-IN' 'en-XC' 'es' 'es-US' 'et' 'eu' 'fa' 'fi' 'fr' 'fr-CA' 'ga' 'gl' 'gu' 'hi' 'hr' 'hu' 'hy' 'in' 'is' 'it' 'iw' 'ja' 'ka' 'kk' 'km' 'kn' 'ko' 'ky' 'lo' 'lt' 'lv' 'mk' 'ml' 'mn' 'mr' 'ms' 'my' 'nb' 'ne' 'nl' 'or' 'pa' 'pl' 'pt' 'pt-BR' 'pt-PT' 'ro' 'ru' 'si' 'sk' 'sl' 'sq' 'sr' 'sr-Latn' 'sv' 'sw' 'ta' 'te' 'th' 'tl' 'tr' 'uk' 'ur' 'uz' 'vi' 'zh-CN' 'zh-HK' 'zh-TW' 'zu'
densities: '160' '240' '320' '480' '640' '65534' '65535'
native-code: 'armeabi-v7a'
