Activity Resolver Table:
  Schemes:
      http:
        42e113c com.google.android.apps.navlite/.NavLiteActivity filter 50051d3
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "www.google.ad": -1
          Authority: "www.google.ae": -1
          Authority: "www.google.as": -1
          Authority: "www.google.at": -1
          Authority: "www.google.ba": -1
          Authority: "www.google.be": -1
          Authority: "www.google.bf": -1
          Authority: "www.google.bg": -1
          Authority: "www.google.bi": -1
          Authority: "www.google.bj": -1
          Authority: "www.google.bs": -1
          Authority: "www.google.bt": -1
          Authority: "www.google.by": -1
          Authority: "www.google.ca": -1
          Authority: "www.google.cat": -1
          Authority: "www.google.cd": -1
          Authority: "www.google.cf": -1
          Authority: "www.google.cg": -1
          Authority: "www.google.ch": -1
          Authority: "www.google.ci": -1
          Authority: "www.google.cl": -1
          Authority: "www.google.cm": -1
          Authority: "www.google.cn": -1
          Authority: "www.google.co.ao": -1
          Authority: "www.google.co.bw": -1
          Authority: "www.google.co.ck": -1
          Authority: "www.google.co.cr": -1
          Authority: "www.google.co.id": -1
          Authority: "www.google.co.il": -1
          Authority: "www.google.co.in": -1
          Authority: "www.google.co.jp": -1
          Authority: "www.google.co.ke": -1
          Authority: "www.google.co.kr": -1
          Authority: "www.google.co.ls": -1
          Authority: "www.google.co.ma": -1
          Authority: "www.google.co.mz": -1
          Authority: "www.google.co.nz": -1
          Authority: "www.google.co.th": -1
          Authority: "www.google.co.tz": -1
          Authority: "www.google.co.ug": -1
          Authority: "www.google.co.uk": -1
          Authority: "www.google.co.ve": -1
          Authority: "www.google.co.vi": -1
          Authority: "www.google.co.za": -1
          Authority: "www.google.co.zm": -1
          Authority: "www.google.co.zw": -1
          Authority: "www.google.com": -1
          Authority: "www.google.com.ag": -1
          Authority: "www.google.com.ai": -1
          Authority: "www.google.com.ar": -1
          Authority: "www.google.com.au": -1
          Authority: "www.google.com.bd": -1
          Authority: "www.google.com.bh": -1
          Authority: "www.google.com.bn": -1
          Authority: "www.google.com.bo": -1
          Authority: "www.google.com.br": -1
          Authority: "www.google.com.bz": -1
          Authority: "www.google.com.co": -1
          Authority: "www.google.com.cu": -1
          Authority: "www.google.com.do": -1
          Authority: "www.google.com.ec": -1
          Authority: "www.google.com.eg": -1
          Authority: "www.google.com.et": -1
          Authority: "www.google.com.fj": -1
          Authority: "www.google.com.gh": -1
          Authority: "www.google.com.gi": -1
          Authority: "www.google.com.gt": -1
          Authority: "www.google.com.hk": -1
          Authority: "www.google.com.iq": -1
          Authority: "www.google.com.jm": -1
          Authority: "www.google.com.kh": -1
          Authority: "www.google.com.kw": -1
          Authority: "www.google.com.lb": -1
          Authority: "www.google.com.ly": -1
          Authority: "www.google.com.mm": -1
          Authority: "www.google.com.mt": -1
          Authority: "www.google.com.mx": -1
          Authority: "www.google.com.my": -1
          Authority: "www.google.com.na": -1
          Authority: "www.google.com.ng": -1
          Authority: "www.google.com.ni": -1
          Authority: "www.google.com.np": -1
          Authority: "www.google.com.om": -1
          Authority: "www.google.com.pa": -1
          Authority: "www.google.com.pe": -1
          Authority: "www.google.com.pg": -1
          Authority: "www.google.com.ph": -1
          Authority: "www.google.com.pr": -1
          Authority: "www.google.com.py": -1
          Authority: "www.google.com.qa": -1
          Authority: "www.google.com.sa": -1
          Authority: "www.google.com.sb": -1
          Authority: "www.google.com.sg": -1
          Authority: "www.google.com.sl": -1
          Authority: "www.google.com.sv": -1
          Authority: "www.google.com.tr": -1
          Authority: "www.google.com.tw": -1
          Authority: "www.google.com.ua": -1
          Authority: "www.google.com.uy": -1
          Authority: "www.google.com.vc": -1
          Authority: "www.google.cv": -1
          Authority: "www.google.cz": -1
          Authority: "www.google.de": -1
          Authority: "www.google.dj": -1
          Authority: "www.google.dk": -1
          Authority: "www.google.dm": -1
          Authority: "www.google.dz": -1
          Authority: "www.google.ee": -1
          Authority: "www.google.es": -1
          Authority: "www.google.fi": -1
          Authority: "www.google.fm": -1
          Authority: "www.google.fr": -1
          Authority: "www.google.ga": -1
          Authority: "www.google.ge": -1
          Authority: "www.google.gg": -1
          Authority: "www.google.gl": -1
          Authority: "www.google.gm": -1
          Authority: "www.google.gp": -1
          Authority: "www.google.gr": -1
          Authority: "www.google.gy": -1
          Authority: "www.google.hn": -1
          Authority: "www.google.hr": -1
          Authority: "www.google.ht": -1
          Authority: "www.google.hu": -1
          Authority: "www.google.ie": -1
          Authority: "www.google.im": -1
          Authority: "www.google.iq": -1
          Authority: "www.google.is": -1
          Authority: "www.google.it": -1
          Authority: "www.google.it.ao": -1
          Authority: "www.google.je": -1
          Authority: "www.google.jo": -1
          Authority: "www.google.kg": -1
          Authority: "www.google.ki": -1
          Authority: "www.google.kz": -1
          Authority: "www.google.la": -1
          Authority: "www.google.li": -1
          Authority: "www.google.lk": -1
          Authority: "www.google.lt": -1
          Authority: "www.google.lu": -1
          Authority: "www.google.lv": -1
          Authority: "www.google.mg": -1
          Authority: "www.google.mk": -1
          Authority: "www.google.ml": -1
          Authority: "www.google.mn": -1
          Authority: "www.google.ms": -1
          Authority: "www.google.mu": -1
          Authority: "www.google.mv": -1
          Authority: "www.google.mw": -1
          Authority: "www.google.ne": -1
          Authority: "www.google.ng": -1
          Authority: "www.google.nl": -1
          Authority: "www.google.no": -1
          Authority: "www.google.nr": -1
          Authority: "www.google.nu": -1
          Authority: "www.google.pl": -1
          Authority: "www.google.pn": -1
          Authority: "www.google.pt": -1
          Authority: "www.google.ro": -1
          Authority: "www.google.rs": -1
          Authority: "www.google.ru": -1
          Authority: "www.google.rw": -1
          Authority: "www.google.sc": -1
          Authority: "www.google.se": -1
          Authority: "www.google.sh": -1
          Authority: "www.google.si": -1
          Authority: "www.google.sk": -1
          Authority: "www.google.sm": -1
          Authority: "www.google.sn": -1
          Authority: "www.google.so": -1
          Authority: "www.google.st": -1
          Authority: "www.google.td": -1
          Authority: "www.google.tg": -1
          Authority: "www.google.tk": -1
          Authority: "www.google.tl": -1
          Authority: "www.google.tn": -1
          Authority: "www.google.to": -1
          Authority: "www.google.tt": -1
          Authority: "www.google.vg": -1
          Authority: "www.google.vu": -1
          Authority: "www.google.ws": -1
          Path: "PatternMatcher{PREFIX: /maps/dir//}"
        42e113c com.google.android.apps.navlite/.NavLiteActivity filter 6435110
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "navlite.app.goo.gl": -1
      https:
        42e113c com.google.android.apps.navlite/.NavLiteActivity filter 50051d3
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "www.google.ad": -1
          Authority: "www.google.ae": -1
          Authority: "www.google.as": -1
          Authority: "www.google.at": -1
          Authority: "www.google.ba": -1
          Authority: "www.google.be": -1
          Authority: "www.google.bf": -1
          Authority: "www.google.bg": -1
          Authority: "www.google.bi": -1
          Authority: "www.google.bj": -1
          Authority: "www.google.bs": -1
          Authority: "www.google.bt": -1
          Authority: "www.google.by": -1
          Authority: "www.google.ca": -1
          Authority: "www.google.cat": -1
          Authority: "www.google.cd": -1
          Authority: "www.google.cf": -1
          Authority: "www.google.cg": -1
          Authority: "www.google.ch": -1
          Authority: "www.google.ci": -1
          Authority: "www.google.cl": -1
          Authority: "www.google.cm": -1
          Authority: "www.google.cn": -1
          Authority: "www.google.co.ao": -1
          Authority: "www.google.co.bw": -1
          Authority: "www.google.co.ck": -1
          Authority: "www.google.co.cr": -1
          Authority: "www.google.co.id": -1
          Authority: "www.google.co.il": -1
          Authority: "www.google.co.in": -1
          Authority: "www.google.co.jp": -1
          Authority: "www.google.co.ke": -1
          Authority: "www.google.co.kr": -1
          Authority: "www.google.co.ls": -1
          Authority: "www.google.co.ma": -1
          Authority: "www.google.co.mz": -1
          Authority: "www.google.co.nz": -1
          Authority: "www.google.co.th": -1
          Authority: "www.google.co.tz": -1
          Authority: "www.google.co.ug": -1
          Authority: "www.google.co.uk": -1
          Authority: "www.google.co.ve": -1
          Authority: "www.google.co.vi": -1
          Authority: "www.google.co.za": -1
          Authority: "www.google.co.zm": -1
          Authority: "www.google.co.zw": -1
          Authority: "www.google.com": -1
          Authority: "www.google.com.ag": -1
          Authority: "www.google.com.ai": -1
          Authority: "www.google.com.ar": -1
          Authority: "www.google.com.au": -1
          Authority: "www.google.com.bd": -1
          Authority: "www.google.com.bh": -1
          Authority: "www.google.com.bn": -1
          Authority: "www.google.com.bo": -1
          Authority: "www.google.com.br": -1
          Authority: "www.google.com.bz": -1
          Authority: "www.google.com.co": -1
          Authority: "www.google.com.cu": -1
          Authority: "www.google.com.do": -1
          Authority: "www.google.com.ec": -1
          Authority: "www.google.com.eg": -1
          Authority: "www.google.com.et": -1
          Authority: "www.google.com.fj": -1
          Authority: "www.google.com.gh": -1
          Authority: "www.google.com.gi": -1
          Authority: "www.google.com.gt": -1
          Authority: "www.google.com.hk": -1
          Authority: "www.google.com.iq": -1
          Authority: "www.google.com.jm": -1
          Authority: "www.google.com.kh": -1
          Authority: "www.google.com.kw": -1
          Authority: "www.google.com.lb": -1
          Authority: "www.google.com.ly": -1
          Authority: "www.google.com.mm": -1
          Authority: "www.google.com.mt": -1
          Authority: "www.google.com.mx": -1
          Authority: "www.google.com.my": -1
          Authority: "www.google.com.na": -1
          Authority: "www.google.com.ng": -1
          Authority: "www.google.com.ni": -1
          Authority: "www.google.com.np": -1
          Authority: "www.google.com.om": -1
          Authority: "www.google.com.pa": -1
          Authority: "www.google.com.pe": -1
          Authority: "www.google.com.pg": -1
          Authority: "www.google.com.ph": -1
          Authority: "www.google.com.pr": -1
          Authority: "www.google.com.py": -1
          Authority: "www.google.com.qa": -1
          Authority: "www.google.com.sa": -1
          Authority: "www.google.com.sb": -1
          Authority: "www.google.com.sg": -1
          Authority: "www.google.com.sl": -1
          Authority: "www.google.com.sv": -1
          Authority: "www.google.com.tr": -1
          Authority: "www.google.com.tw": -1
          Authority: "www.google.com.ua": -1
          Authority: "www.google.com.uy": -1
          Authority: "www.google.com.vc": -1
          Authority: "www.google.cv": -1
          Authority: "www.google.cz": -1
          Authority: "www.google.de": -1
          Authority: "www.google.dj": -1
          Authority: "www.google.dk": -1
          Authority: "www.google.dm": -1
          Authority: "www.google.dz": -1
          Authority: "www.google.ee": -1
          Authority: "www.google.es": -1
          Authority: "www.google.fi": -1
          Authority: "www.google.fm": -1
          Authority: "www.google.fr": -1
          Authority: "www.google.ga": -1
          Authority: "www.google.ge": -1
          Authority: "www.google.gg": -1
          Authority: "www.google.gl": -1
          Authority: "www.google.gm": -1
          Authority: "www.google.gp": -1
          Authority: "www.google.gr": -1
          Authority: "www.google.gy": -1
          Authority: "www.google.hn": -1
          Authority: "www.google.hr": -1
          Authority: "www.google.ht": -1
          Authority: "www.google.hu": -1
          Authority: "www.google.ie": -1
          Authority: "www.google.im": -1
          Authority: "www.google.iq": -1
          Authority: "www.google.is": -1
          Authority: "www.google.it": -1
          Authority: "www.google.it.ao": -1
          Authority: "www.google.je": -1
          Authority: "www.google.jo": -1
          Authority: "www.google.kg": -1
          Authority: "www.google.ki": -1
          Authority: "www.google.kz": -1
          Authority: "www.google.la": -1
          Authority: "www.google.li": -1
          Authority: "www.google.lk": -1
          Authority: "www.google.lt": -1
          Authority: "www.google.lu": -1
          Authority: "www.google.lv": -1
          Authority: "www.google.mg": -1
          Authority: "www.google.mk": -1
          Authority: "www.google.ml": -1
          Authority: "www.google.mn": -1
          Authority: "www.google.ms": -1
          Authority: "www.google.mu": -1
          Authority: "www.google.mv": -1
          Authority: "www.google.mw": -1
          Authority: "www.google.ne": -1
          Authority: "www.google.ng": -1
          Authority: "www.google.nl": -1
          Authority: "www.google.no": -1
          Authority: "www.google.nr": -1
          Authority: "www.google.nu": -1
          Authority: "www.google.pl": -1
          Authority: "www.google.pn": -1
          Authority: "www.google.pt": -1
          Authority: "www.google.ro": -1
          Authority: "www.google.rs": -1
          Authority: "www.google.ru": -1
          Authority: "www.google.rw": -1
          Authority: "www.google.sc": -1
          Authority: "www.google.se": -1
          Authority: "www.google.sh": -1
          Authority: "www.google.si": -1
          Authority: "www.google.sk": -1
          Authority: "www.google.sm": -1
          Authority: "www.google.sn": -1
          Authority: "www.google.so": -1
          Authority: "www.google.st": -1
          Authority: "www.google.td": -1
          Authority: "www.google.tg": -1
          Authority: "www.google.tk": -1
          Authority: "www.google.tl": -1
          Authority: "www.google.tn": -1
          Authority: "www.google.to": -1
          Authority: "www.google.tt": -1
          Authority: "www.google.vg": -1
          Authority: "www.google.vu": -1
          Authority: "www.google.ws": -1
          Path: "PatternMatcher{PREFIX: /maps/dir//}"
        42e113c com.google.android.apps.navlite/.NavLiteActivity filter 6435110
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "navlite.app.goo.gl": -1

Receiver Resolver Table:
  Non-Data Actions:
      com.google.android.c2dm.intent.RECEIVE:
        145cec5 com.google.android.apps.navlite/com.google.firebase.iid.FirebaseInstanceIdReceiver filter fbc9409
          Action: "com.google.android.c2dm.intent.RECEIVE"

Key Set Manager:
  [com.google.android.apps.navlite]
      Signing KeySets: 276

Packages:
  Package [com.google.android.apps.navlite] (c2f9fc2):
    userId=10154
    sharedUser=SharedUserSetting{117401a com.google.android.apps.navlite/10154}
    pkg=Package{663eea4 com.google.android.apps.navlite}
    codePath=/data/app/com.google.android.apps.navlite-KKZhYPKweZ0RWY0N0Mt6tA==
    resourcePath=/data/app/com.google.android.apps.navlite-KKZhYPKweZ0RWY0N0Mt6tA==
    legacyNativeLibraryDir=/data/app/com.google.android.apps.navlite-KKZhYPKweZ0RWY0N0Mt6tA==/lib
    primaryCpuAbi=arm64-v8a
    secondaryCpuAbi=null
    versionCode=22 minSdk=19 targetSdk=30
    versionName=10.30.3
    splits=[base]
    apkSigningVersion=3
    applicationInfo=ApplicationInfo{a8a674b com.google.android.apps.navlite}
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP LARGE_HEAP ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION ALLOW_AUDIO_PLAYBACK_CAPTURE HAS_DOMAIN_URLS ]
    dataDir=/data/user/0/com.google.android.apps.navlite
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesOptionalLibraries:
      org.apache.http.legacy
    usesLibraryFiles:
      /system/framework/org.apache.http.legacy.jar
    timeStamp=2021-03-06 08:04:49
    firstInstallTime=2021-03-06 08:04:50
    lastUpdateTime=2021-03-06 08:04:50
    signatures=PackageSignatures{7690528 version:3, signatures:[37941a0], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP LARGE_HEAP ]
    requested permissions:
      android.permission.INTERNET
      android.permission.GET_ACCOUNTS
      android.permission.MANAGE_ACCOUNTS
      android.permission.USE_CREDENTIALS
      android.permission.WRITE_EXTERNAL_STORAGE: restricted=true
      android.permission.ACCESS_COARSE_LOCATION
      android.permission.ACCESS_FINE_LOCATION
      android.permission.ACCESS_NETWORK_STATE
      android.permission.ACCESS_WIFI_STATE
      com.google.android.providers.gsf.permission.READ_GSERVICES
      android.permission.VIBRATE
      android.permission.FOREGROUND_SERVICE
      android.permission.READ_EXTERNAL_STORAGE: restricted=true
    install permissions:
      android.permission.USE_CREDENTIALS: granted=true
      com.google.android.providers.gsf.permission.READ_GSERVICES: granted=true
      android.permission.MANAGE_ACCOUNTS: granted=true
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.INTERNET: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.VIBRATE: granted=true
      android.permission.ACCESS_WIFI_STATE: granted=true
    User 0: ceDataInode=8301 installed=true hidden=false suspended=false stopped=true notLaunched=true enabled=0 instant=false virtual=false

Shared users:
  SharedUser [com.google.android.apps.navlite] (117401a):
    userId=10154
    Packages
      PackageSetting{c2f9fc2 com.google.android.apps.navlite/10154}
    install permissions:
      android.permission.USE_CREDENTIALS: granted=true
      com.google.android.providers.gsf.permission.READ_GSERVICES: granted=true
      android.permission.MANAGE_ACCOUNTS: granted=true
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.INTERNET: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.VIBRATE: granted=true
      android.permission.ACCESS_WIFI_STATE: granted=true
    User 0: 
      gids=[3003]
      runtime permissions:
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ REVOKE_WHEN_REQUESTED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ RESTRICTION_INSTALLER_EXEMPT]

Package Changes:
  Sequence number=32
  User 0:
    seq=3, package=com.google.android.apps.youtube.music
    seq=4, package=com.rookiestudio.perfectviewer
    seq=11, package=com.google.android.gms
    seq=12, package=com.nautilus.RealCricket3D
    seq=14, package=com.mixplorer
    seq=16, package=com.dnddream.headsoccer.android
    seq=18, package=com.innogames.foeandroid
    seq=20, package=com.blayzegames.iosfps
    seq=22, package=com.ismaker.android.simsimi
    seq=24, package=com.naver.linewebtoon
    seq=26, package=jp.naver.line.android
    seq=28, package=com.adobe.lens.android
    seq=30, package=com.bandainamcoent.saomdna
    seq=31, package=com.google.android.apps.navlite


Dexopt state:
  [com.google.android.apps.navlite]
    path: /data/app/com.google.android.apps.navlite-KKZhYPKweZ0RWY0N0Mt6tA==/base.apk
      arm64: [status=speed-profile] [reason=install]


Compiler stats:
  [com.google.android.apps.navlite]
     base.apk - 5293

Active APEX packages:


Inactive APEX packages:


Factory APEX packages:


  APEX session state:
