Activity Resolver Table:
  Schemes:
      deezer-query:
        98dbf55 deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter 3c953b2
          Action: "android.media.action.MEDIA_PLAY_FROM_SEARCH"
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "deezer"
          Scheme: "deezer-query"
          Authority: "www.deezer.com": -1
          Authority: "preprod.deezer.com": -1
          Authority: "orange.deezer.com": -1
      deezer:
        98dbf55 deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter 3c953b2
          Action: "android.media.action.MEDIA_PLAY_FROM_SEARCH"
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "deezer"
          Scheme: "deezer-query"
          Authority: "www.deezer.com": -1
          Authority: "preprod.deezer.com": -1
          Authority: "orange.deezer.com": -1
      http:
        98dbf55 deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter 1e50f03
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "www.deezer.com": -1
          Authority: "preprod.deezer.com": -1
          Authority: "orange.deezer.com": -1
          Path: "PatternMatcher{GLOB: /.*/album/.*}"
          Path: "PatternMatcher{GLOB: /.*/playlist/.*}"
          Path: "PatternMatcher{GLOB: /.*/artist/.*}"
          Path: "PatternMatcher{GLOB: /.*/track/.*}"
          Path: "PatternMatcher{GLOB: /.*/radio/.*}"
          Path: "PatternMatcher{GLOB: /.*/profile/.*}"
          Path: "PatternMatcher{GLOB: /.*/app/.*}"
          Path: "PatternMatcher{GLOB: .*/album/.*}"
          Path: "PatternMatcher{GLOB: .*/playlist/.*}"
          Path: "PatternMatcher{GLOB: .*/artist/.*}"
          Path: "PatternMatcher{GLOB: .*/track/.*}"
          Path: "PatternMatcher{GLOB: .*/radio.*}"
          Path: "PatternMatcher{GLOB: .*/mix.*}"
          Path: "PatternMatcher{GLOB: .*/mixes.*}"
          Path: "PatternMatcher{GLOB: .*/profile/.*}"
          Path: "PatternMatcher{GLOB: .*/user/.*}"
          Path: "PatternMatcher{GLOB: .*/show.*}"
          Path: "PatternMatcher{GLOB: .*/shows.*}"
          Path: "PatternMatcher{GLOB: .*/episode/.*}"
          Path: "PatternMatcher{GLOB: .*/app/.*}"
          Path: "PatternMatcher{GLOB: .*/home.*}"
          Path: "PatternMatcher{GLOB: .*/flow.*}"
          Path: "PatternMatcher{GLOB: .*/login}"
          Path: "PatternMatcher{GLOB: .*/register}"
          Path: "PatternMatcher{GLOB: .*/charts.*}"
          Path: "PatternMatcher{GLOB: .*/tops.*}"
          Path: "PatternMatcher{GLOB: .*/explore.*}"
          Path: "PatternMatcher{GLOB: .*/new_releases.*}"
          Path: "PatternMatcher{GLOB: .*/page/.*}"
          Path: "PatternMatcher{GLOB: .*/channels/.*}"
          Path: "PatternMatcher{GLOB: .*/channels/genres/.*}"
          Path: "PatternMatcher{GLOB: /.*/channels/.*}"
          Path: "PatternMatcher{GLOB: .*/moods}"
          Path: "PatternMatcher{GLOB: .*/moods/.*}"
          Path: "PatternMatcher{GLOB: .*/audiobook/.*}"
          Path: "PatternMatcher{GLOB: .*/link/.*}"
          Path: "PatternMatcher{GLOB: .*/smarttracklist/.*}"
          Path: "PatternMatcher{GLOB: .*/podcasts.*}"
          AutoVerify=true
      https:
        98dbf55 deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter 1e50f03
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "www.deezer.com": -1
          Authority: "preprod.deezer.com": -1
          Authority: "orange.deezer.com": -1
          Path: "PatternMatcher{GLOB: /.*/album/.*}"
          Path: "PatternMatcher{GLOB: /.*/playlist/.*}"
          Path: "PatternMatcher{GLOB: /.*/artist/.*}"
          Path: "PatternMatcher{GLOB: /.*/track/.*}"
          Path: "PatternMatcher{GLOB: /.*/radio/.*}"
          Path: "PatternMatcher{GLOB: /.*/profile/.*}"
          Path: "PatternMatcher{GLOB: /.*/app/.*}"
          Path: "PatternMatcher{GLOB: .*/album/.*}"
          Path: "PatternMatcher{GLOB: .*/playlist/.*}"
          Path: "PatternMatcher{GLOB: .*/artist/.*}"
          Path: "PatternMatcher{GLOB: .*/track/.*}"
          Path: "PatternMatcher{GLOB: .*/radio.*}"
          Path: "PatternMatcher{GLOB: .*/mix.*}"
          Path: "PatternMatcher{GLOB: .*/mixes.*}"
          Path: "PatternMatcher{GLOB: .*/profile/.*}"
          Path: "PatternMatcher{GLOB: .*/user/.*}"
          Path: "PatternMatcher{GLOB: .*/show.*}"
          Path: "PatternMatcher{GLOB: .*/shows.*}"
          Path: "PatternMatcher{GLOB: .*/episode/.*}"
          Path: "PatternMatcher{GLOB: .*/app/.*}"
          Path: "PatternMatcher{GLOB: .*/home.*}"
          Path: "PatternMatcher{GLOB: .*/flow.*}"
          Path: "PatternMatcher{GLOB: .*/login}"
          Path: "PatternMatcher{GLOB: .*/register}"
          Path: "PatternMatcher{GLOB: .*/charts.*}"
          Path: "PatternMatcher{GLOB: .*/tops.*}"
          Path: "PatternMatcher{GLOB: .*/explore.*}"
          Path: "PatternMatcher{GLOB: .*/new_releases.*}"
          Path: "PatternMatcher{GLOB: .*/page/.*}"
          Path: "PatternMatcher{GLOB: .*/channels/.*}"
          Path: "PatternMatcher{GLOB: .*/channels/genres/.*}"
          Path: "PatternMatcher{GLOB: /.*/channels/.*}"
          Path: "PatternMatcher{GLOB: .*/moods}"
          Path: "PatternMatcher{GLOB: .*/moods/.*}"
          Path: "PatternMatcher{GLOB: .*/audiobook/.*}"
          Path: "PatternMatcher{GLOB: .*/link/.*}"
          Path: "PatternMatcher{GLOB: .*/smarttracklist/.*}"
          Path: "PatternMatcher{GLOB: .*/podcasts.*}"
          AutoVerify=true
      tagmanager.c.deezer.android.app:
        2648d6a deezer.android.app/com.google.android.gms.tagmanager.TagManagerPreviewActivity filter d1f985f
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "tagmanager.c.deezer.android.app"

  Non-Data Actions:
      com.sonymobile.media.dashboard.ACTION_VIEW_MUSIC_TILE:
        98dbf55 deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter 86c7e80
          Action: "com.sonymobile.media.dashboard.ACTION_VIEW_MUSIC_TILE"
      android.intent.action.MEDIA_SEARCH:
        98dbf55 deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter 25c11bd
          Action: "android.intent.action.MEDIA_SEARCH"
          Category: "android.intent.category.DEFAULT"
      android.intent.action.MAIN:
        98dbf55 deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter a4ba367
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LAUNCHER"
        98dbf55 deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter bbd0cb9
          Action: "android.intent.action.MAIN"
          Action: "android.intent.action.MUSIC_PLAYER"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.APP_MUSIC"
      android.intent.action.MUSIC_PLAYER:
        98dbf55 deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter bbd0cb9
          Action: "android.intent.action.MAIN"
          Action: "android.intent.action.MUSIC_PLAYER"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.APP_MUSIC"
      android.appwidget.action.APPWIDGET_CONFIGURE:
        1e2b25b deezer.android.app/com.deezer.android.appwidget.ShortcutPlaylistAppWidgetConfigureActivity filter 974f8fe
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
      android.media.action.MEDIA_PLAY_FROM_SEARCH:
        98dbf55 deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter 6a82514
          Action: "android.media.action.MEDIA_PLAY_FROM_SEARCH"
          Category: "android.intent.category.DEFAULT"
      deezer.android.app.GO_TO_PLAYER:
        98dbf55 deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter fde0e81
          Action: "deezer.android.app.GO_TO_PLAYER"
          Category: "android.intent.category.DEFAULT"
      android.intent.action.SEARCH:
        98dbf55 deezer.android.app/com.deezer.android.ui.activity.LauncherActivity filter 2bdab26
          Action: "android.intent.action.SEARCH"
          Category: "android.intent.category.DEFAULT"

Receiver Resolver Table:
  Non-Data Actions:
      com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED:
        d3fdaf8 deezer.android.app/com.facebook.CurrentAccessTokenExpirationBroadcastReceiver filter c37bef3
          Action: "com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED"
      com.android.vending.INSTALL_REFERRER:
        cb7fbd1 deezer.android.app/com.google.android.gms.measurement.AppMeasurementInstallReferrerReceiver filter 25a0d62
          Action: "com.android.vending.INSTALL_REFERRER"
        db61636 deezer.android.app/com.facebook.CampaignTrackingReceiver filter 2dc87b0
          Action: "com.android.vending.INSTALL_REFERRER"
      deezer.android.app.intent.APPBOY_PUSH_RECEIVED:
        5101937 deezer.android.app/com.deezer.notifications.push.AppboyReceiver filter 8a3a70a
          Action: "deezer.android.app.intent.APPBOY_PUSH_RECEIVED"
          Action: "deezer.android.app.intent.APPBOY_NOTIFICATION_OPENED"
      com.google.android.gms.cast.framework.action.DISCONNECT:
        713aea4 deezer.android.app/com.deezer.cast.CastMediaReceiver filter eee3457
          Action: "android.intent.action.MEDIA_BUTTON"
          Action: "com.google.android.gms.cast.framework.action.DISCONNECT"
          mPriority=1000, mOrder=0, mHasPartialTypes=false
      com.waze.sdk.audio.ACTION_INIT:
        96f840d deezer.android.app/com.deezer.feature.waze.WazeWakeUpReceiver filter 14699f1
          Action: "com.waze.sdk.audio.ACTION_INIT"
          Category: "android.intent.category.DEFAULT"
      com.deezer.analytics.LAUNCH_REFERRER:
        dc55fc2 deezer.android.app/com.deezer.analytics.CampaignTrackingBroadcastReceiver filter 64f5b7b
          Action: "com.deezer.analytics.LAUNCH_REFERRER"
      com.google.android.c2dm.intent.RECEIVE:
        24311d3 deezer.android.app/com.google.firebase.iid.FirebaseInstanceIdReceiver filter c19e42d
          Action: "com.google.android.c2dm.intent.RECEIVE"
      deezer.android.app.ACTION_WAZE_OPEN:
        96f840d deezer.android.app/com.deezer.feature.waze.WazeWakeUpReceiver filter f5d29d6
          Action: "deezer.android.app.ACTION_WAZE_OPEN"
      android.intent.action.BOOT_COMPLETED:
        22f1110 deezer.android.app/com.deezer.android.appwidget.ShortcutPlaylistAppWidgetProvider filter f5b02ac
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "android.intent.action.BOOT_COMPLETED"
        79d5409 deezer.android.app/com.deezer.android.appwidget.ShortcutFlowAppWidgetProvider filter 198bb75
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "android.intent.action.BOOT_COMPLETED"
        58db60e deezer.android.app/com.deezer.analytics.AlarmBootBroadcastReceiver filter 9cb9d98
          Action: "android.intent.action.BOOT_COMPLETED"
      android.appwidget.action.APPWIDGET_UPDATE:
        22f1110 deezer.android.app/com.deezer.android.appwidget.ShortcutPlaylistAppWidgetProvider filter f5b02ac
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "android.intent.action.BOOT_COMPLETED"
        79d5409 deezer.android.app/com.deezer.android.appwidget.ShortcutFlowAppWidgetProvider filter 198bb75
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
          Action: "android.intent.action.BOOT_COMPLETED"
        7a2f82f deezer.android.app/com.deezer.core.legacy.remoteviews.widget.JukeboxWidgetProvider filter 1a8fb44
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
      deezer.android.app.intent.APPBOY_NOTIFICATION_OPENED:
        5101937 deezer.android.app/com.deezer.notifications.push.AppboyReceiver filter 8a3a70a
          Action: "deezer.android.app.intent.APPBOY_PUSH_RECEIVED"
          Action: "deezer.android.app.intent.APPBOY_NOTIFICATION_OPENED"
      android.intent.action.MEDIA_BUTTON:
        713aea4 deezer.android.app/com.deezer.cast.CastMediaReceiver filter eee3457
          Action: "android.intent.action.MEDIA_BUTTON"
          Action: "com.google.android.gms.cast.framework.action.DISCONNECT"
          mPriority=1000, mOrder=0, mHasPartialTypes=false
        b5c2e3c deezer.android.app/com.deezer.core.jukebox.receivers.JukeboxMediaButtonReceiver filter b5d9629
          Action: "android.intent.action.MEDIA_BUTTON"
          mPriority=1000, mOrder=0, mHasPartialTypes=false

Service Resolver Table:
  Schemes:
      wear:
        abe27c5 deezer.android.app/com.deezer.wear.DeezerWearableListenerService filter c7a6edc
          Action: "com.google.android.gms.wearable.DATA_CHANGED"
          Scheme: "wear"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{LITERAL: /recently_played}"
          Path: "PatternMatcher{PREFIX: /image}"
          Path: "PatternMatcher{PREFIX: /launch_recently_played}"

  Non-Data Actions:
      com.google.firebase.MESSAGING_EVENT:
        a73251a deezer.android.app/com.deezer.notifications.push.DeezerFireBaseMessagingService filter 74f9dae
          Action: "com.google.firebase.MESSAGING_EVENT"
        470e84b deezer.android.app/com.google.firebase.messaging.FirebaseMessagingService filter 8106be5
          Action: "com.google.firebase.MESSAGING_EVENT"
          mPriority=-500, mOrder=0, mHasPartialTypes=false
      android.media.browse.MediaBrowserService:
        fdbf228 deezer.android.app/com.deezer.mediabrowser.DeezerMediaBrowserService filter 185574f
          Action: "android.media.browse.MediaBrowserService"

Permissions:
  Permission [com.deezer.permission.account] (75e7b41):
    sourcePackage=deezer.android.app
    uid=10153 gids=null type=0 prot=signature
    perm=Permission{20e78e6 com.deezer.permission.account}
    packageSetting=PackageSetting{e3be27 deezer.android.app/10153}

Registered ContentProviders:
  deezer.android.app/deezer.android.utils.SearchSuggestionProvider:
    Provider{e1208d4 deezer.android.app/deezer.android.utils.SearchSuggestionProvider}
  deezer.android.app/com.deezer.core.coach.provider.CoachProvider:
    Provider{4568a7d deezer.android.app/com.deezer.core.coach.provider.CoachProvider}
  deezer.android.app/com.smartadserver.android.library.util.SASTransparencyReport$FileProvider:
    Provider{b93d72 deezer.android.app/com.smartadserver.android.library.util.SASTransparencyReport$FileProvider}
  deezer.android.app/com.crashlytics.android.CrashlyticsInitProvider:
    Provider{7c415c3 deezer.android.app/com.crashlytics.android.CrashlyticsInitProvider}
  deezer.android.app/com.google.firebase.perf.provider.FirebasePerfProvider:
    Provider{4f0de40 deezer.android.app/com.google.firebase.perf.provider.FirebasePerfProvider}
  deezer.android.app/com.google.firebase.provider.FirebaseInitProvider:
    Provider{3c65179 deezer.android.app/com.google.firebase.provider.FirebaseInitProvider}
  deezer.android.app/com.deezer.core.jukebox.provider.AudioQueueProvider:
    Provider{4d9bebe deezer.android.app/com.deezer.core.jukebox.provider.AudioQueueProvider}
  deezer.android.app/com.facebook.internal.FacebookInitProvider:
    Provider{dc84b1f deezer.android.app/com.facebook.internal.FacebookInitProvider}
  deezer.android.app/com.facebook.ads.AudienceNetworkContentProvider:
    Provider{e259e6c deezer.android.app/com.facebook.ads.AudienceNetworkContentProvider}
  deezer.android.app/com.deezer.feature.diagnostic.utils.DiagnosticFileProvider:
    Provider{fd18c35 deezer.android.app/com.deezer.feature.diagnostic.utils.DiagnosticFileProvider}
  deezer.android.app/com.deezer.feature.socialstories.SocialStoryFileProvider:
    Provider{aef08ca deezer.android.app/com.deezer.feature.socialstories.SocialStoryFileProvider}
  deezer.android.app/com.deezer.asclepios.provider.AsclepiosFileProvider:
    Provider{2b07a3b deezer.android.app/com.deezer.asclepios.provider.AsclepiosFileProvider}
  deezer.android.app/com.deezer.core.auth.contentproviders.SSOContentProvider:
    Provider{f043558 deezer.android.app/com.deezer.core.auth.contentproviders.SSOContentProvider}
  deezer.android.app/androidx.lifecycle.ProcessLifecycleOwnerInitializer:
    Provider{71bb6b1 deezer.android.app/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
  deezer.android.app/com.deezer.core.auth.contentproviders.AuthContentProvider:
    Provider{65ce796 deezer.android.app/com.deezer.core.auth.contentproviders.AuthContentProvider}

ContentProvider Authorities:
  [deezer.android.app.FacebookInitProvider]:
    Provider{dc84b1f deezer.android.app/com.facebook.internal.FacebookInitProvider}
      applicationInfo=ApplicationInfo{8227f17 deezer.android.app}
  [deezer.android.app.coach.provider]:
    Provider{4568a7d deezer.android.app/com.deezer.core.coach.provider.CoachProvider}
      applicationInfo=ApplicationInfo{8227f17 deezer.android.app}
  [deezer.android.app.fileprovider.socialstory]:
    Provider{aef08ca deezer.android.app/com.deezer.feature.socialstories.SocialStoryFileProvider}
      applicationInfo=ApplicationInfo{8227f17 deezer.android.app}
  [deezer.android.app.AudienceNetworkContentProvider]:
    Provider{e259e6c deezer.android.app/com.facebook.ads.AudienceNetworkContentProvider}
      applicationInfo=ApplicationInfo{8227f17 deezer.android.app}
  [deezer.android.app.auth.provider]:
    Provider{65ce796 deezer.android.app/com.deezer.core.auth.contentproviders.AuthContentProvider}
      applicationInfo=ApplicationInfo{8227f17 deezer.android.app}
  [deezer.android.app.audioqueue.provider]:
    Provider{4d9bebe deezer.android.app/com.deezer.core.jukebox.provider.AudioQueueProvider}
      applicationInfo=ApplicationInfo{8227f17 deezer.android.app}
  [deezer.android.app.crashlyticsinitprovider]:
    Provider{7c415c3 deezer.android.app/com.crashlytics.android.CrashlyticsInitProvider}
      applicationInfo=ApplicationInfo{8227f17 deezer.android.app}
  [deezer.android.app.firebaseperfprovider]:
    Provider{4f0de40 deezer.android.app/com.google.firebase.perf.provider.FirebasePerfProvider}
      applicationInfo=ApplicationInfo{8227f17 deezer.android.app}
  [deezer.android.app.provider.diagnostic]:
    Provider{fd18c35 deezer.android.app/com.deezer.feature.diagnostic.utils.DiagnosticFileProvider}
      applicationInfo=ApplicationInfo{8227f17 deezer.android.app}
  [deezer.android.app.smartadserver.transparencyreport]:
    Provider{b93d72 deezer.android.app/com.smartadserver.android.library.util.SASTransparencyReport$FileProvider}
      applicationInfo=ApplicationInfo{8227f17 deezer.android.app}
  [deezer.android.utils.SearchSuggestionProvider]:
    Provider{e1208d4 deezer.android.app/deezer.android.utils.SearchSuggestionProvider}
      applicationInfo=ApplicationInfo{8227f17 deezer.android.app}
  [deezer.android.app.deezer.sso.provider]:
    Provider{f043558 deezer.android.app/com.deezer.core.auth.contentproviders.SSOContentProvider}
      applicationInfo=ApplicationInfo{8227f17 deezer.android.app}
  [deezer.android.app]:
    Provider{2b07a3b deezer.android.app/com.deezer.asclepios.provider.AsclepiosFileProvider}
      applicationInfo=ApplicationInfo{8227f17 deezer.android.app}
  [deezer.android.app.firebaseinitprovider]:
    Provider{3c65179 deezer.android.app/com.google.firebase.provider.FirebaseInitProvider}
      applicationInfo=ApplicationInfo{8227f17 deezer.android.app}
  [deezer.android.app.lifecycle-process]:
    Provider{71bb6b1 deezer.android.app/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
      applicationInfo=ApplicationInfo{8227f17 deezer.android.app}

Key Set Manager:
  [deezer.android.app]
      Signing KeySets: 326

Packages:
  Package [deezer.android.app] (e3be27):
    userId=10153
    pkg=Package{f9cca68 deezer.android.app}
    codePath=/data/app/deezer.android.app-K7WbFsuUL1VdNYn6COrxnA==
    resourcePath=/data/app/deezer.android.app-K7WbFsuUL1VdNYn6COrxnA==
    legacyNativeLibraryDir=/data/app/deezer.android.app-K7WbFsuUL1VdNYn6COrxnA==/lib
    primaryCpuAbi=armeabi-v7a
    secondaryCpuAbi=null
    versionCode=6201903 minSdk=19 targetSdk=29
    versionName=6.2.11.31
    splits=[base]
    apkSigningVersion=3
    applicationInfo=ApplicationInfo{8227f17 deezer.android.app}
    flags=[ HAS_CODE ALLOW_TASK_REPARENTING ALLOW_CLEAR_USER_DATA LARGE_HEAP ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_UNRESIZEABLE ALLOW_AUDIO_PLAYBACK_CAPTURE PRIVATE_FLAG_REQUEST_LEGACY_EXTERNAL_STORAGE HAS_DOMAIN_URLS PARTIALLY_DIRECT_BOOT_AWARE ]
    dataDir=/data/user/0/deezer.android.app
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    timeStamp=2021-03-06 08:19:27
    firstInstallTime=2021-03-06 08:19:27
    lastUpdateTime=2021-03-06 08:19:27
    signatures=PackageSignatures{c334f04 version:3, signatures:[8cefcd7c], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ HAS_CODE ALLOW_TASK_REPARENTING ALLOW_CLEAR_USER_DATA LARGE_HEAP ]
    declared permissions:
      com.deezer.permission.account: prot=signature, INSTALLED
    requested permissions:
      com.deezer.permission.account
      com.android.vending.BILLING
      android.permission.RECORD_AUDIO
      android.permission.FOREGROUND_SERVICE
      android.permission.INTERNET
      android.permission.ACCESS_NETWORK_STATE
      android.permission.ACCESS_WIFI_STATE
      android.permission.WAKE_LOCK
      android.permission.WRITE_EXTERNAL_STORAGE: restricted=true
      android.permission.READ_EXTERNAL_STORAGE: restricted=true
      android.permission.DISABLE_KEYGUARD
      android.permission.MODIFY_AUDIO_SETTINGS
      android.permission.VIBRATE
      android.permission.RECEIVE_BOOT_COMPLETED
      android.permission.GET_TASKS
      com.nokia.pushnotifications.permission.RECEIVE
      android.permission.USE_CREDENTIALS
      android.permission.BLUETOOTH
      com.sonymobile.media.permission.TILES_ACCESS
      com.google.android.c2dm.permission.RECEIVE
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE
    install permissions:
      com.deezer.permission.account: granted=true
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE: granted=true
      com.google.android.c2dm.permission.RECEIVE: granted=true
      android.permission.USE_CREDENTIALS: granted=true
      android.permission.MODIFY_AUDIO_SETTINGS: granted=true
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      android.permission.BLUETOOTH: granted=true
      android.permission.GET_TASKS: granted=true
      android.permission.INTERNET: granted=true
      com.android.vending.BILLING: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.DISABLE_KEYGUARD: granted=true
      android.permission.VIBRATE: granted=true
      android.permission.ACCESS_WIFI_STATE: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=13231 installed=true hidden=false suspended=false stopped=true notLaunched=true enabled=0 instant=false virtual=false
      gids=[3002, 3003]
      runtime permissions:
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ RESTRICTION_INSTALLER_EXEMPT]
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ RESTRICTION_INSTALLER_EXEMPT]

Package Changes:
  Sequence number=29
  User 0:
    seq=1, package=com.studioeleven.windfinder
    seq=8, package=com.google.android.gms
    seq=9, package=de.motain.iliga
    seq=11, package=com.microsoft.office.word
    seq=13, package=video.like
    seq=15, package=com.netflix.mediaclient
    seq=19, package=com.agilebits.onepassword
    seq=21, package=com.rayark.valkyrie
    seq=23, package=com.aa.generaladaptiveapps
    seq=25, package=com.ea.gp.fifamobile
    seq=27, package=com.instagram.igtv
    seq=28, package=deezer.android.app


Dexopt state:
  [deezer.android.app]
    path: /data/app/deezer.android.app-K7WbFsuUL1VdNYn6COrxnA==/base.apk
      arm: [status=speed-profile] [reason=install]


Compiler stats:
  [deezer.android.app]
     base.apk - 8819

Active APEX packages:


Inactive APEX packages:


Factory APEX packages:


  APEX session state:
