Activity Resolver Table:
  Full MIME Types:
      */*:
        6b5b912 com.adobe.lrmobile/.lrimport.openewithlrimport.AddToLrActivity filter 4311e03
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.3fr}"
          Path: "PatternMatcher{GLOB: .*\.3FR}"
          Path: "PatternMatcher{GLOB: .*\.ARW}"
          Path: "PatternMatcher{GLOB: .*\.arw}"
          Path: "PatternMatcher{GLOB: .*\.cr2}"
          Path: "PatternMatcher{GLOB: .*\.CR2}"
          Path: "PatternMatcher{GLOB: .*\.cr3}"
          Path: "PatternMatcher{GLOB: .*\.CR3}"
          Path: "PatternMatcher{GLOB: .*\.crw}"
          Path: "PatternMatcher{GLOB: .*\.CRW}"
          Path: "PatternMatcher{GLOB: .*\.dcr}"
          Path: "PatternMatcher{GLOB: .*\.DCR}"
          Path: "PatternMatcher{GLOB: .*\.DNG}"
          Path: "PatternMatcher{GLOB: .*\.dng}"
          Path: "PatternMatcher{GLOB: .*\.erf}"
          Path: "PatternMatcher{GLOB: .*\.ERF}"
          Path: "PatternMatcher{GLOB: .*\.fff}"
          Path: "PatternMatcher{GLOB: .*\.FFF}"
          Path: "PatternMatcher{GLOB: .*\.iiq}"
          Path: "PatternMatcher{GLOB: .*\.IIQ}"
          Path: "PatternMatcher{GLOB: .*\.kdc}"
          Path: "PatternMatcher{GLOB: .*\.KDC}"
          Path: "PatternMatcher{GLOB: .*\.mef}"
          Path: "PatternMatcher{GLOB: .*\.MEF}"
          Path: "PatternMatcher{GLOB: .*\.mfw}"
          Path: "PatternMatcher{GLOB: .*\.MFW}"
          Path: "PatternMatcher{GLOB: .*\.mos}"
          Path: "PatternMatcher{GLOB: .*\.MOS}"
          Path: "PatternMatcher{GLOB: .*\.mrw}"
          Path: "PatternMatcher{GLOB: .*\.MRW}"
          Path: "PatternMatcher{GLOB: .*\.NEF}"
          Path: "PatternMatcher{GLOB: .*\.nef}"
          Path: "PatternMatcher{GLOB: .*\.nrw}"
          Path: "PatternMatcher{GLOB: .*\.NRW}"
          Path: "PatternMatcher{GLOB: .*\.orf}"
          Path: "PatternMatcher{GLOB: .*\.ORF}"
          Path: "PatternMatcher{GLOB: .*\.pef}"
          Path: "PatternMatcher{GLOB: .*\.PEF}"
          Path: "PatternMatcher{GLOB: .*\.PSD}"
          Path: "PatternMatcher{GLOB: .*\.psd}"
          Path: "PatternMatcher{GLOB: .*\.raf}"
          Path: "PatternMatcher{GLOB: .*\.RAF}"
          Path: "PatternMatcher{GLOB: .*\.RAW}"
          Path: "PatternMatcher{GLOB: .*\.raw}"
          Path: "PatternMatcher{GLOB: .*\.rw2}"
          Path: "PatternMatcher{GLOB: .*\.RW2}"
          Path: "PatternMatcher{GLOB: .*\.SR2}"
          Path: "PatternMatcher{GLOB: .*\.sr2}"
          Path: "PatternMatcher{GLOB: .*\.srf}"
          Path: "PatternMatcher{GLOB: .*\.SRF}"
          Path: "PatternMatcher{GLOB: .*\.SRW}"
          Path: "PatternMatcher{GLOB: .*\.srw}"
          Path: "PatternMatcher{GLOB: .*\.x3f}"
          Path: "PatternMatcher{GLOB: .*\.X3F}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      video/*:
        6b5b912 com.adobe.lrmobile/.lrimport.openewithlrimport.AddToLrActivity filter d8fc8bd
          Action: "android.intent.action.SEND_MULTIPLE"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          Type: "video"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        6b5b912 com.adobe.lrmobile/.lrimport.openewithlrimport.AddToLrActivity filter 4903eb2
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          Type: "video"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      image/*:
        6b5b912 com.adobe.lrmobile/.lrimport.openewithlrimport.AddToLrActivity filter d8fc8bd
          Action: "android.intent.action.SEND_MULTIPLE"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          Type: "video"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        6b5b912 com.adobe.lrmobile/.lrimport.openewithlrimport.AddToLrActivity filter 4903eb2
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          Type: "video"
          mPriority=0, mOrder=0, mHasPartialTypes=true

  Wild MIME Types:
      *:
        6b5b912 com.adobe.lrmobile/.lrimport.openewithlrimport.AddToLrActivity filter 4311e03
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.3fr}"
          Path: "PatternMatcher{GLOB: .*\.3FR}"
          Path: "PatternMatcher{GLOB: .*\.ARW}"
          Path: "PatternMatcher{GLOB: .*\.arw}"
          Path: "PatternMatcher{GLOB: .*\.cr2}"
          Path: "PatternMatcher{GLOB: .*\.CR2}"
          Path: "PatternMatcher{GLOB: .*\.cr3}"
          Path: "PatternMatcher{GLOB: .*\.CR3}"
          Path: "PatternMatcher{GLOB: .*\.crw}"
          Path: "PatternMatcher{GLOB: .*\.CRW}"
          Path: "PatternMatcher{GLOB: .*\.dcr}"
          Path: "PatternMatcher{GLOB: .*\.DCR}"
          Path: "PatternMatcher{GLOB: .*\.DNG}"
          Path: "PatternMatcher{GLOB: .*\.dng}"
          Path: "PatternMatcher{GLOB: .*\.erf}"
          Path: "PatternMatcher{GLOB: .*\.ERF}"
          Path: "PatternMatcher{GLOB: .*\.fff}"
          Path: "PatternMatcher{GLOB: .*\.FFF}"
          Path: "PatternMatcher{GLOB: .*\.iiq}"
          Path: "PatternMatcher{GLOB: .*\.IIQ}"
          Path: "PatternMatcher{GLOB: .*\.kdc}"
          Path: "PatternMatcher{GLOB: .*\.KDC}"
          Path: "PatternMatcher{GLOB: .*\.mef}"
          Path: "PatternMatcher{GLOB: .*\.MEF}"
          Path: "PatternMatcher{GLOB: .*\.mfw}"
          Path: "PatternMatcher{GLOB: .*\.MFW}"
          Path: "PatternMatcher{GLOB: .*\.mos}"
          Path: "PatternMatcher{GLOB: .*\.MOS}"
          Path: "PatternMatcher{GLOB: .*\.mrw}"
          Path: "PatternMatcher{GLOB: .*\.MRW}"
          Path: "PatternMatcher{GLOB: .*\.NEF}"
          Path: "PatternMatcher{GLOB: .*\.nef}"
          Path: "PatternMatcher{GLOB: .*\.nrw}"
          Path: "PatternMatcher{GLOB: .*\.NRW}"
          Path: "PatternMatcher{GLOB: .*\.orf}"
          Path: "PatternMatcher{GLOB: .*\.ORF}"
          Path: "PatternMatcher{GLOB: .*\.pef}"
          Path: "PatternMatcher{GLOB: .*\.PEF}"
          Path: "PatternMatcher{GLOB: .*\.PSD}"
          Path: "PatternMatcher{GLOB: .*\.psd}"
          Path: "PatternMatcher{GLOB: .*\.raf}"
          Path: "PatternMatcher{GLOB: .*\.RAF}"
          Path: "PatternMatcher{GLOB: .*\.RAW}"
          Path: "PatternMatcher{GLOB: .*\.raw}"
          Path: "PatternMatcher{GLOB: .*\.rw2}"
          Path: "PatternMatcher{GLOB: .*\.RW2}"
          Path: "PatternMatcher{GLOB: .*\.SR2}"
          Path: "PatternMatcher{GLOB: .*\.sr2}"
          Path: "PatternMatcher{GLOB: .*\.srf}"
          Path: "PatternMatcher{GLOB: .*\.SRF}"
          Path: "PatternMatcher{GLOB: .*\.SRW}"
          Path: "PatternMatcher{GLOB: .*\.srw}"
          Path: "PatternMatcher{GLOB: .*\.x3f}"
          Path: "PatternMatcher{GLOB: .*\.X3F}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      image:
        6b5b912 com.adobe.lrmobile/.lrimport.openewithlrimport.AddToLrActivity filter d8fc8bd
          Action: "android.intent.action.SEND_MULTIPLE"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          Type: "video"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        6b5b912 com.adobe.lrmobile/.lrimport.openewithlrimport.AddToLrActivity filter 4903eb2
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          Type: "video"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      video:
        6b5b912 com.adobe.lrmobile/.lrimport.openewithlrimport.AddToLrActivity filter d8fc8bd
          Action: "android.intent.action.SEND_MULTIPLE"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          Type: "video"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        6b5b912 com.adobe.lrmobile/.lrimport.openewithlrimport.AddToLrActivity filter 4903eb2
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          Type: "video"
          mPriority=0, mOrder=0, mHasPartialTypes=true

  Schemes:
      adobelightroom:
        faf78e3 com.adobe.lrmobile/.applink.AppLinkReceiverActivity filter 73f93fe
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "adobelightroom"
          Authority: "open": -1
      file:
        6b5b912 com.adobe.lrmobile/.lrimport.openewithlrimport.AddToLrActivity filter 4311e03
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.3fr}"
          Path: "PatternMatcher{GLOB: .*\.3FR}"
          Path: "PatternMatcher{GLOB: .*\.ARW}"
          Path: "PatternMatcher{GLOB: .*\.arw}"
          Path: "PatternMatcher{GLOB: .*\.cr2}"
          Path: "PatternMatcher{GLOB: .*\.CR2}"
          Path: "PatternMatcher{GLOB: .*\.cr3}"
          Path: "PatternMatcher{GLOB: .*\.CR3}"
          Path: "PatternMatcher{GLOB: .*\.crw}"
          Path: "PatternMatcher{GLOB: .*\.CRW}"
          Path: "PatternMatcher{GLOB: .*\.dcr}"
          Path: "PatternMatcher{GLOB: .*\.DCR}"
          Path: "PatternMatcher{GLOB: .*\.DNG}"
          Path: "PatternMatcher{GLOB: .*\.dng}"
          Path: "PatternMatcher{GLOB: .*\.erf}"
          Path: "PatternMatcher{GLOB: .*\.ERF}"
          Path: "PatternMatcher{GLOB: .*\.fff}"
          Path: "PatternMatcher{GLOB: .*\.FFF}"
          Path: "PatternMatcher{GLOB: .*\.iiq}"
          Path: "PatternMatcher{GLOB: .*\.IIQ}"
          Path: "PatternMatcher{GLOB: .*\.kdc}"
          Path: "PatternMatcher{GLOB: .*\.KDC}"
          Path: "PatternMatcher{GLOB: .*\.mef}"
          Path: "PatternMatcher{GLOB: .*\.MEF}"
          Path: "PatternMatcher{GLOB: .*\.mfw}"
          Path: "PatternMatcher{GLOB: .*\.MFW}"
          Path: "PatternMatcher{GLOB: .*\.mos}"
          Path: "PatternMatcher{GLOB: .*\.MOS}"
          Path: "PatternMatcher{GLOB: .*\.mrw}"
          Path: "PatternMatcher{GLOB: .*\.MRW}"
          Path: "PatternMatcher{GLOB: .*\.NEF}"
          Path: "PatternMatcher{GLOB: .*\.nef}"
          Path: "PatternMatcher{GLOB: .*\.nrw}"
          Path: "PatternMatcher{GLOB: .*\.NRW}"
          Path: "PatternMatcher{GLOB: .*\.orf}"
          Path: "PatternMatcher{GLOB: .*\.ORF}"
          Path: "PatternMatcher{GLOB: .*\.pef}"
          Path: "PatternMatcher{GLOB: .*\.PEF}"
          Path: "PatternMatcher{GLOB: .*\.PSD}"
          Path: "PatternMatcher{GLOB: .*\.psd}"
          Path: "PatternMatcher{GLOB: .*\.raf}"
          Path: "PatternMatcher{GLOB: .*\.RAF}"
          Path: "PatternMatcher{GLOB: .*\.RAW}"
          Path: "PatternMatcher{GLOB: .*\.raw}"
          Path: "PatternMatcher{GLOB: .*\.rw2}"
          Path: "PatternMatcher{GLOB: .*\.RW2}"
          Path: "PatternMatcher{GLOB: .*\.SR2}"
          Path: "PatternMatcher{GLOB: .*\.sr2}"
          Path: "PatternMatcher{GLOB: .*\.srf}"
          Path: "PatternMatcher{GLOB: .*\.SRF}"
          Path: "PatternMatcher{GLOB: .*\.SRW}"
          Path: "PatternMatcher{GLOB: .*\.srw}"
          Path: "PatternMatcher{GLOB: .*\.x3f}"
          Path: "PatternMatcher{GLOB: .*\.X3F}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      https:
        faf78e3 com.adobe.lrmobile/.applink.AppLinkReceiverActivity filter bf533b9
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "5418918d80ea88292709314d.c00.adobe.com": -1
          Authority: "lightroom.adobe.com": -1
          Path: "PatternMatcher{LITERAL: /tutorial}"
          Path: "PatternMatcher{LITERAL: /upsell}"
          Path: "PatternMatcher{LITERAL: /learn}"
          Path: "PatternMatcher{LITERAL: /debugAA}"
          Path: "PatternMatcher{LITERAL: /learn/discover}"
          Path: "PatternMatcher{LITERAL: /learn/tutorials}"
          Path: "PatternMatcher{GLOB: /learn/discover/.*}"
          Path: "PatternMatcher{GLOB: /learn/browse/.*}"
          Path: "PatternMatcher{GLOB: /learn/tutorial/.*}"
          Path: "PatternMatcher{LITERAL: /community}"
          Path: "PatternMatcher{GLOB: /community/.*}"
          AutoVerify=true
        faf78e3 com.adobe.lrmobile/.applink.AppLinkReceiverActivity filter 99d975f
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "lightroom.app.link": -1
          Authority: "lightroom.test-app.link": -1
          AutoVerify=true
      content:
        6b5b912 com.adobe.lrmobile/.lrimport.openewithlrimport.AddToLrActivity filter 4311e03
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.3fr}"
          Path: "PatternMatcher{GLOB: .*\.3FR}"
          Path: "PatternMatcher{GLOB: .*\.ARW}"
          Path: "PatternMatcher{GLOB: .*\.arw}"
          Path: "PatternMatcher{GLOB: .*\.cr2}"
          Path: "PatternMatcher{GLOB: .*\.CR2}"
          Path: "PatternMatcher{GLOB: .*\.cr3}"
          Path: "PatternMatcher{GLOB: .*\.CR3}"
          Path: "PatternMatcher{GLOB: .*\.crw}"
          Path: "PatternMatcher{GLOB: .*\.CRW}"
          Path: "PatternMatcher{GLOB: .*\.dcr}"
          Path: "PatternMatcher{GLOB: .*\.DCR}"
          Path: "PatternMatcher{GLOB: .*\.DNG}"
          Path: "PatternMatcher{GLOB: .*\.dng}"
          Path: "PatternMatcher{GLOB: .*\.erf}"
          Path: "PatternMatcher{GLOB: .*\.ERF}"
          Path: "PatternMatcher{GLOB: .*\.fff}"
          Path: "PatternMatcher{GLOB: .*\.FFF}"
          Path: "PatternMatcher{GLOB: .*\.iiq}"
          Path: "PatternMatcher{GLOB: .*\.IIQ}"
          Path: "PatternMatcher{GLOB: .*\.kdc}"
          Path: "PatternMatcher{GLOB: .*\.KDC}"
          Path: "PatternMatcher{GLOB: .*\.mef}"
          Path: "PatternMatcher{GLOB: .*\.MEF}"
          Path: "PatternMatcher{GLOB: .*\.mfw}"
          Path: "PatternMatcher{GLOB: .*\.MFW}"
          Path: "PatternMatcher{GLOB: .*\.mos}"
          Path: "PatternMatcher{GLOB: .*\.MOS}"
          Path: "PatternMatcher{GLOB: .*\.mrw}"
          Path: "PatternMatcher{GLOB: .*\.MRW}"
          Path: "PatternMatcher{GLOB: .*\.NEF}"
          Path: "PatternMatcher{GLOB: .*\.nef}"
          Path: "PatternMatcher{GLOB: .*\.nrw}"
          Path: "PatternMatcher{GLOB: .*\.NRW}"
          Path: "PatternMatcher{GLOB: .*\.orf}"
          Path: "PatternMatcher{GLOB: .*\.ORF}"
          Path: "PatternMatcher{GLOB: .*\.pef}"
          Path: "PatternMatcher{GLOB: .*\.PEF}"
          Path: "PatternMatcher{GLOB: .*\.PSD}"
          Path: "PatternMatcher{GLOB: .*\.psd}"
          Path: "PatternMatcher{GLOB: .*\.raf}"
          Path: "PatternMatcher{GLOB: .*\.RAF}"
          Path: "PatternMatcher{GLOB: .*\.RAW}"
          Path: "PatternMatcher{GLOB: .*\.raw}"
          Path: "PatternMatcher{GLOB: .*\.rw2}"
          Path: "PatternMatcher{GLOB: .*\.RW2}"
          Path: "PatternMatcher{GLOB: .*\.SR2}"
          Path: "PatternMatcher{GLOB: .*\.sr2}"
          Path: "PatternMatcher{GLOB: .*\.srf}"
          Path: "PatternMatcher{GLOB: .*\.SRF}"
          Path: "PatternMatcher{GLOB: .*\.SRW}"
          Path: "PatternMatcher{GLOB: .*\.srw}"
          Path: "PatternMatcher{GLOB: .*\.x3f}"
          Path: "PatternMatcher{GLOB: .*\.X3F}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      lightroommobileandroid1:
        71dd2e0 com.adobe.lrmobile/.application.login.AppleSuccessSignInActivity filter 960e180
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "lightroommobileandroid1"
          Authority: "apple.authorized": -1
          AutoVerify=true

  Non-Data Actions:
      android.hardware.usb.action.USB_DEVICE_ATTACHED:
        7333999 com.adobe.lrmobile/.lrimport.ptpimport.PtpActivity filter f13cd68
          Action: "android.hardware.usb.action.USB_DEVICE_ATTACHED"
      android.intent.action.MAIN:
        1b2545e com.adobe.lrmobile/.StorageCheckActivity filter 85be626
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LAUNCHER"
          Category: "android.intent.category.DEFAULT"
      com.google.android.gms.actions.SEARCH_ACTION:
        d56c03f com.adobe.lrmobile/.material.grid.search.AssistantSearchActivity filter 6a4c267
          Action: "com.google.android.gms.actions.SEARCH_ACTION"
          Category: "android.intent.category.DEFAULT"
      android.intent.action.CREATE_SHORTCUT:
        c3d3d0c com.adobe.lrmobile/.LrCaptureShortcutCreatorActivity filter a745581
          Action: "android.intent.action.CREATE_SHORTCUT"
      android.intent.action.SEARCH:
        1f4d655 com.adobe.lrmobile/.material.grid.GridViewActivity filter a0c5814
          Action: "android.intent.action.SEARCH"

  MIME Typed Actions:
      android.intent.action.SEND:
        6b5b912 com.adobe.lrmobile/.lrimport.openewithlrimport.AddToLrActivity filter 4903eb2
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          Type: "video"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        6b5b912 com.adobe.lrmobile/.lrimport.openewithlrimport.AddToLrActivity filter 4311e03
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.3fr}"
          Path: "PatternMatcher{GLOB: .*\.3FR}"
          Path: "PatternMatcher{GLOB: .*\.ARW}"
          Path: "PatternMatcher{GLOB: .*\.arw}"
          Path: "PatternMatcher{GLOB: .*\.cr2}"
          Path: "PatternMatcher{GLOB: .*\.CR2}"
          Path: "PatternMatcher{GLOB: .*\.cr3}"
          Path: "PatternMatcher{GLOB: .*\.CR3}"
          Path: "PatternMatcher{GLOB: .*\.crw}"
          Path: "PatternMatcher{GLOB: .*\.CRW}"
          Path: "PatternMatcher{GLOB: .*\.dcr}"
          Path: "PatternMatcher{GLOB: .*\.DCR}"
          Path: "PatternMatcher{GLOB: .*\.DNG}"
          Path: "PatternMatcher{GLOB: .*\.dng}"
          Path: "PatternMatcher{GLOB: .*\.erf}"
          Path: "PatternMatcher{GLOB: .*\.ERF}"
          Path: "PatternMatcher{GLOB: .*\.fff}"
          Path: "PatternMatcher{GLOB: .*\.FFF}"
          Path: "PatternMatcher{GLOB: .*\.iiq}"
          Path: "PatternMatcher{GLOB: .*\.IIQ}"
          Path: "PatternMatcher{GLOB: .*\.kdc}"
          Path: "PatternMatcher{GLOB: .*\.KDC}"
          Path: "PatternMatcher{GLOB: .*\.mef}"
          Path: "PatternMatcher{GLOB: .*\.MEF}"
          Path: "PatternMatcher{GLOB: .*\.mfw}"
          Path: "PatternMatcher{GLOB: .*\.MFW}"
          Path: "PatternMatcher{GLOB: .*\.mos}"
          Path: "PatternMatcher{GLOB: .*\.MOS}"
          Path: "PatternMatcher{GLOB: .*\.mrw}"
          Path: "PatternMatcher{GLOB: .*\.MRW}"
          Path: "PatternMatcher{GLOB: .*\.NEF}"
          Path: "PatternMatcher{GLOB: .*\.nef}"
          Path: "PatternMatcher{GLOB: .*\.nrw}"
          Path: "PatternMatcher{GLOB: .*\.NRW}"
          Path: "PatternMatcher{GLOB: .*\.orf}"
          Path: "PatternMatcher{GLOB: .*\.ORF}"
          Path: "PatternMatcher{GLOB: .*\.pef}"
          Path: "PatternMatcher{GLOB: .*\.PEF}"
          Path: "PatternMatcher{GLOB: .*\.PSD}"
          Path: "PatternMatcher{GLOB: .*\.psd}"
          Path: "PatternMatcher{GLOB: .*\.raf}"
          Path: "PatternMatcher{GLOB: .*\.RAF}"
          Path: "PatternMatcher{GLOB: .*\.RAW}"
          Path: "PatternMatcher{GLOB: .*\.raw}"
          Path: "PatternMatcher{GLOB: .*\.rw2}"
          Path: "PatternMatcher{GLOB: .*\.RW2}"
          Path: "PatternMatcher{GLOB: .*\.SR2}"
          Path: "PatternMatcher{GLOB: .*\.sr2}"
          Path: "PatternMatcher{GLOB: .*\.srf}"
          Path: "PatternMatcher{GLOB: .*\.SRF}"
          Path: "PatternMatcher{GLOB: .*\.SRW}"
          Path: "PatternMatcher{GLOB: .*\.srw}"
          Path: "PatternMatcher{GLOB: .*\.x3f}"
          Path: "PatternMatcher{GLOB: .*\.X3F}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      android.intent.action.SEND_MULTIPLE:
        6b5b912 com.adobe.lrmobile/.lrimport.openewithlrimport.AddToLrActivity filter d8fc8bd
          Action: "android.intent.action.SEND_MULTIPLE"
          Category: "android.intent.category.DEFAULT"
          Type: "image"
          Type: "video"
          mPriority=0, mOrder=0, mHasPartialTypes=true

Receiver Resolver Table:
  Schemes:
      file:
        94b586a com.adobe.lrmobile/.thfoundation.android.THBroadcastReceiver filter eb295ac
          Action: "android.intent.action.MEDIA_REMOVED"
          Action: "android.intent.action.MEDIA_MOUNTED"
          Action: "android.intent.action.MEDIA_BAD_REMOVAL"
          Action: "android.intent.action.MEDIA_EJECT"
          Action: "android.intent.action.MEDIA_SHARED"
          Scheme: "file"

  Non-Data Actions:
      android.hardware.usb.action.USB_DEVICE_ATTACHED:
        601215b com.adobe.lrmobile/.lrimport.ptpimport.PtpDeviceReceiver filter aac5275
          Action: "android.hardware.usb.action.USB_DEVICE_ATTACHED"
          Action: "android.hardware.usb.action.USB_DEVICE_DETACHED"
      android.intent.action.BATTERY_OKAY:
        e071df8 com.adobe.lrmobile/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter d7ca0f1
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.ACTION_POWER_DISCONNECTED:
        9f982d1 com.adobe.lrmobile/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter 2896098
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      android.intent.action.QUICKBOOT_POWERON:
        3be9136 com.adobe.lrmobile/.lrimport.AutoAddInitializeReceiver filter 7fcf20a
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.QUICKBOOT_POWERON"
          Action: "android.intent.action.REBOOT"
      android.hardware.usb.action.USB_DEVICE_DETACHED:
        601215b com.adobe.lrmobile/.lrimport.ptpimport.PtpDeviceReceiver filter aac5275
          Action: "android.hardware.usb.action.USB_DEVICE_ATTACHED"
          Action: "android.hardware.usb.action.USB_DEVICE_DETACHED"
      android.intent.action.DEVICE_STORAGE_LOW:
        e267837 com.adobe.lrmobile/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter 28024d6
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      android.net.conn.CONNECTIVITY_CHANGE:
        8c21a4 com.adobe.lrmobile/androidx.work.impl.background.systemalarm.ConstraintProxy$NetworkStateProxy filter f4d1357
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
      com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED:
        6c27b0d com.adobe.lrmobile/com.facebook.CurrentAccessTokenExpirationBroadcastReceiver filter 72faab0
          Action: "com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED"
      android.intent.action.DEVICE_STORAGE_OK:
        e267837 com.adobe.lrmobile/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter 28024d6
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      com.android.vending.INSTALL_REFERRER:
        298fec5 com.adobe.lrmobile/com.google.android.gms.measurement.AppMeasurementInstallReferrerReceiver filter d258df3
          Action: "com.android.vending.INSTALL_REFERRER"
        a22b01a com.adobe.lrmobile/com.facebook.CampaignTrackingReceiver filter 96d7d29
          Action: "com.android.vending.INSTALL_REFERRER"
      com.google.android.c2dm.intent.RECEIVE:
        89174b com.adobe.lrmobile/com.google.firebase.iid.FirebaseInstanceIdReceiver filter 431b862
          Action: "com.google.android.c2dm.intent.RECEIVE"
      android.intent.action.BATTERY_LOW:
        e071df8 com.adobe.lrmobile/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter d7ca0f1
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.TIMEZONE_CHANGED:
        e79f528 com.adobe.lrmobile/androidx.work.impl.background.systemalarm.RescheduleReceiver filter bffee44
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.TIME_SET:
        e79f528 com.adobe.lrmobile/androidx.work.impl.background.systemalarm.RescheduleReceiver filter bffee44
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.BOOT_COMPLETED:
        3be9136 com.adobe.lrmobile/.lrimport.AutoAddInitializeReceiver filter 7fcf20a
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.QUICKBOOT_POWERON"
          Action: "android.intent.action.REBOOT"
        e79f528 com.adobe.lrmobile/androidx.work.impl.background.systemalarm.RescheduleReceiver filter bffee44
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.extra.CHOSEN_COMPONENT:
        78fc241 com.adobe.lrmobile/.material.export.ShareSheetReceiver filter 62e4a7b
          Action: "android.intent.extra.CHOSEN_COMPONENT"
      android.intent.action.ACTION_POWER_CONNECTED:
        9f982d1 com.adobe.lrmobile/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter 2896098
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      androidx.work.impl.background.systemalarm.UpdateProxies:
        4abb3e6 com.adobe.lrmobile/androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver filter 3295b2d
          Action: "androidx.work.impl.background.systemalarm.UpdateProxies"
      android.intent.action.REBOOT:
        3be9136 com.adobe.lrmobile/.lrimport.AutoAddInitializeReceiver filter 7fcf20a
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.QUICKBOOT_POWERON"
          Action: "android.intent.action.REBOOT"

Service Resolver Table:
  Non-Data Actions:
      com.google.firebase.MESSAGING_EVENT:
        7cfdd27 com.adobe.lrmobile/.firebaseseservice.LrFirebaseMessagingService filter 676f8ae
          Action: "com.google.firebase.MESSAGING_EVENT"
        c0d3bd4 com.adobe.lrmobile/com.google.firebase.messaging.FirebaseMessagingService filter 501164f
          Action: "com.google.firebase.MESSAGING_EVENT"
          mPriority=-500, mOrder=0, mHasPartialTypes=false

Registered ContentProviders:
  com.adobe.lrmobile/androidx.core.content.FileProvider:
    Provider{3d5417d com.adobe.lrmobile/androidx.core.content.FileProvider}
  com.adobe.lrmobile/androidx.work.impl.WorkManagerInitializer:
    Provider{f6f2872 com.adobe.lrmobile/androidx.work.impl.WorkManagerInitializer}
  com.adobe.lrmobile/com.facebook.marketing.internal.MarketingInitProvider:
    Provider{ad324c3 com.adobe.lrmobile/com.facebook.marketing.internal.MarketingInitProvider}
  com.adobe.lrmobile/com.crashlytics.android.CrashlyticsInitProvider:
    Provider{2ec4140 com.adobe.lrmobile/com.crashlytics.android.CrashlyticsInitProvider}
  com.adobe.lrmobile/com.google.firebase.perf.provider.FirebasePerfProvider:
    Provider{1f97879 com.adobe.lrmobile/com.google.firebase.perf.provider.FirebasePerfProvider}
  com.adobe.lrmobile/com.squareup.picasso.PicassoProvider:
    Provider{8359be com.adobe.lrmobile/com.squareup.picasso.PicassoProvider}
  com.adobe.lrmobile/com.google.firebase.provider.FirebaseInitProvider:
    Provider{4394a1f com.adobe.lrmobile/com.google.firebase.provider.FirebaseInitProvider}
  com.adobe.lrmobile/com.facebook.internal.FacebookInitProvider:
    Provider{3f4316c com.adobe.lrmobile/com.facebook.internal.FacebookInitProvider}
  com.adobe.lrmobile/androidx.lifecycle.ProcessLifecycleOwnerInitializer:
    Provider{b902335 com.adobe.lrmobile/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
  com.adobe.lrmobile/.thfoundation.android.THContentProvider:
    Provider{71753ca com.adobe.lrmobile/.thfoundation.android.THContentProvider}

ContentProvider Authorities:
  [com.adobe.lrmobile.provider]:
    Provider{3d5417d com.adobe.lrmobile/androidx.core.content.FileProvider}
      applicationInfo=ApplicationInfo{8b2693b com.adobe.lrmobile}
  [com.adobe.lrmobile.firebaseinitprovider]:
    Provider{4394a1f com.adobe.lrmobile/com.google.firebase.provider.FirebaseInitProvider}
      applicationInfo=ApplicationInfo{8b2693b com.adobe.lrmobile}
  [com.adobe.lrmobile.crashlyticsinitprovider]:
    Provider{2ec4140 com.adobe.lrmobile/com.crashlytics.android.CrashlyticsInitProvider}
      applicationInfo=ApplicationInfo{8b2693b com.adobe.lrmobile}
  [com.adobe.lrmobile.contentprovider]:
    Provider{71753ca com.adobe.lrmobile/.thfoundation.android.THContentProvider}
      applicationInfo=ApplicationInfo{8b2693b com.adobe.lrmobile}
  [com.adobe.lrmobile.FacebookInitProvider]:
    Provider{3f4316c com.adobe.lrmobile/com.facebook.internal.FacebookInitProvider}
      applicationInfo=ApplicationInfo{8b2693b com.adobe.lrmobile}
  [com.adobe.lrmobile.lifecycle-process]:
    Provider{b902335 com.adobe.lrmobile/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
      applicationInfo=ApplicationInfo{8b2693b com.adobe.lrmobile}
  [com.adobe.lrmobile.firebaseperfprovider]:
    Provider{1f97879 com.adobe.lrmobile/com.google.firebase.perf.provider.FirebasePerfProvider}
      applicationInfo=ApplicationInfo{8b2693b com.adobe.lrmobile}
  [com.adobe.lrmobile.com.squareup.picasso]:
    Provider{8359be com.adobe.lrmobile/com.squareup.picasso.PicassoProvider}
      applicationInfo=ApplicationInfo{8b2693b com.adobe.lrmobile}
  [com.adobe.lrmobile.workmanager-init]:
    Provider{f6f2872 com.adobe.lrmobile/androidx.work.impl.WorkManagerInitializer}
      applicationInfo=ApplicationInfo{8b2693b com.adobe.lrmobile}
  [com.adobe.lrmobile.MarketingInitProvider]:
    Provider{ad324c3 com.adobe.lrmobile/com.facebook.marketing.internal.MarketingInitProvider}
      applicationInfo=ApplicationInfo{8b2693b com.adobe.lrmobile}

Key Set Manager:
  [com.adobe.lrmobile]
      Signing KeySets: 332

Packages:
  Package [com.adobe.lrmobile] (ea8f858):
    userId=10159
    pkg=Package{cfe288b com.adobe.lrmobile}
    codePath=/data/app/com.adobe.lrmobile-0Q3XJKJr3df5N0EBYZkckw==
    resourcePath=/data/app/com.adobe.lrmobile-0Q3XJKJr3df5N0EBYZkckw==
    legacyNativeLibraryDir=/data/app/com.adobe.lrmobile-0Q3XJKJr3df5N0EBYZkckw==/lib
    primaryCpuAbi=armeabi-v7a
    secondaryCpuAbi=null
    versionCode=605041001 minSdk=21 targetSdk=29
    versionName=5.4.1
    splits=[base]
    apkSigningVersion=1
    applicationInfo=ApplicationInfo{8b2693b com.adobe.lrmobile}
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA LARGE_HEAP ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE ALLOW_AUDIO_PLAYBACK_CAPTURE HAS_DOMAIN_URLS PARTIALLY_DIRECT_BOOT_AWARE ]
    dataDir=/data/user/0/com.adobe.lrmobile
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesOptionalLibraries:
      org.apache.http.legacy
    usesLibraryFiles:
      /system/framework/org.apache.http.legacy.jar
    timeStamp=2021-03-06 08:20:47
    firstInstallTime=2021-03-06 08:20:51
    lastUpdateTime=2021-03-06 08:20:51
    signatures=PackageSignatures{5acbdb1 version:1, signatures:[a375264b], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ HAS_CODE ALLOW_CLEAR_USER_DATA LARGE_HEAP ]
    requested permissions:
      android.permission.INTERNET
      android.permission.ACCESS_NETWORK_STATE
      android.permission.READ_EXTERNAL_STORAGE: restricted=true
      com.android.vending.BILLING
      android.permission.RECEIVE_BOOT_COMPLETED
      android.permission.ACCESS_WIFI_STATE
      android.permission.FOREGROUND_SERVICE
      android.permission.VIBRATE
      android.permission.ACCESS_MEDIA_LOCATION
      com.samsung.android.iap.permission.BILLING
      android.permission.CAMERA
      android.permission.ACCESS_FINE_LOCATION
      com.google.android.providers.gsf.permission.READ_GSERVICES
      android.permission.WAKE_LOCK
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE
      android.permission.READ_PHONE_STATE
      com.google.android.c2dm.permission.RECEIVE
      android.permission.ACCESS_COARSE_LOCATION
    install permissions:
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE: granted=true
      com.google.android.c2dm.permission.RECEIVE: granted=true
      com.google.android.providers.gsf.permission.READ_GSERVICES: granted=true
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      android.permission.INTERNET: granted=true
      com.android.vending.BILLING: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.VIBRATE: granted=true
      android.permission.ACCESS_WIFI_STATE: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=13824 installed=true hidden=false suspended=false stopped=true notLaunched=false enabled=0 instant=false virtual=false
      gids=[3003]
      runtime permissions:
        android.permission.ACCESS_FINE_LOCATION: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.ACCESS_COARSE_LOCATION: granted=false, flags=[ REVOKE_WHEN_REQUESTED|USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_PHONE_STATE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.CAMERA: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.ACCESS_MEDIA_LOCATION: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]

Package Changes:
  Sequence number=41
  User 0:
    seq=1, package=com.studioeleven.windfinder
    seq=8, package=com.google.android.gms
    seq=9, package=de.motain.iliga
    seq=11, package=com.microsoft.office.word
    seq=13, package=video.like
    seq=15, package=com.netflix.mediaclient
    seq=19, package=com.agilebits.onepassword
    seq=21, package=com.rayark.valkyrie
    seq=23, package=com.aa.generaladaptiveapps
    seq=25, package=com.ea.gp.fifamobile
    seq=27, package=com.instagram.igtv
    seq=29, package=deezer.android.app
    seq=31, package=com.square_enix.android_googleplay.FFBEWW
    seq=33, package=com.google.android.calculator
    seq=35, package=com.gamevilusa.mlbpilive.android.google.global.normal
    seq=37, package=com.kabam.bigrobot
    seq=39, package=io.enpass.app
    seq=40, package=com.adobe.lrmobile


Dexopt state:
  [com.adobe.lrmobile]
    path: /data/app/com.adobe.lrmobile-0Q3XJKJr3df5N0EBYZkckw==/base.apk
      arm: [status=speed-profile] [reason=install]


Compiler stats:
  [com.adobe.lrmobile]
     base.apk - 5486

Active APEX packages:


Inactive APEX packages:


Factory APEX packages:


  APEX session state:
