Activity Resolver Table:
  Full MIME Types:
      audio/*:
        b82c9c com.foobar2000.foobar2000/.OpenFilesActivity filter 8bcdf7a
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Scheme: "ftp"
          Scheme: "content"
          Type: "audio"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      */*:
        b82c9c com.foobar2000.foobar2000/.OpenFilesActivity filter b4acfa5
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\.pls}"
          Path: "PatternMatcher{GLOB: .*\..*\.pls}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.pls}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.pls}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.pls}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.pls}"
          Path: "PatternMatcher{GLOB: .*\.mp3}"
          Path: "PatternMatcher{GLOB: .*\..*\.mp3}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.mp3}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.mp3}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.mp3}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.mp3}"
          Path: "PatternMatcher{GLOB: .*\.mp4}"
          Path: "PatternMatcher{GLOB: .*\..*\.mp4}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.mp4}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.mp4}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.mp4}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.mp4}"
          Path: "PatternMatcher{GLOB: .*\.m4a}"
          Path: "PatternMatcher{GLOB: .*\..*\.m4a}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.m4a}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.m4a}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.m4a}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.m4a}"
          Path: "PatternMatcher{GLOB: .*\.ogg}"
          Path: "PatternMatcher{GLOB: .*\..*\.ogg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.ogg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.ogg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.ogg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.ogg}"
          Path: "PatternMatcher{GLOB: .*\.opus}"
          Path: "PatternMatcher{GLOB: .*\..*\.opus}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.opus}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.opus}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.opus}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.opus}"
          Path: "PatternMatcher{GLOB: .*\.mpc}"
          Path: "PatternMatcher{GLOB: .*\..*\.mpc}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.mpc}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.mpc}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.mpc}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.mpc}"
          Path: "PatternMatcher{GLOB: .*\.wv}"
          Path: "PatternMatcher{GLOB: .*\..*\.wv}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.wv}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.wv}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.wv}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.wv}"
          Path: "PatternMatcher{GLOB: .*\.flac}"
          Path: "PatternMatcher{GLOB: .*\..*\.flac}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.flac}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.flac}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.flac}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.flac}"
          Path: "PatternMatcher{GLOB: .*\.wav}"
          Path: "PatternMatcher{GLOB: .*\..*\.wav}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.wav}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.wav}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.wav}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.wav}"
          Path: "PatternMatcher{GLOB: .*\.wv64}"
          Path: "PatternMatcher{GLOB: .*\..*\.wv64}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.wv64}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.wv64}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.wv64}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.wv64}"
          Path: "PatternMatcher{GLOB: .*\.aiff}"
          Path: "PatternMatcher{GLOB: .*\..*\.aiff}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.aiff}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.aiff}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.aiff}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.aiff}"
          Path: "PatternMatcher{GLOB: .*\.aif}"
          Path: "PatternMatcher{GLOB: .*\..*\.aif}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.aif}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.aif}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.aif}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.aif}"
          Path: "PatternMatcher{GLOB: .*\.mod}"
          Path: "PatternMatcher{GLOB: .*\..*\.mod}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.mod}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.mod}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.mod}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.mod}"
          Path: "PatternMatcher{GLOB: .*\.s3m}"
          Path: "PatternMatcher{GLOB: .*\..*\.s3m}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.s3m}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.s3m}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.s3m}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.s3m}"
          Path: "PatternMatcher{GLOB: .*\.xm}"
          Path: "PatternMatcher{GLOB: .*\..*\.xm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.xm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.xm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.xm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.xm}"
          Path: "PatternMatcher{GLOB: .*\.it}"
          Path: "PatternMatcher{GLOB: .*\..*\.it}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.it}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.it}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.it}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.it}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true

  Wild MIME Types:
      *:
        b82c9c com.foobar2000.foobar2000/.OpenFilesActivity filter b4acfa5
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\.pls}"
          Path: "PatternMatcher{GLOB: .*\..*\.pls}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.pls}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.pls}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.pls}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.pls}"
          Path: "PatternMatcher{GLOB: .*\.mp3}"
          Path: "PatternMatcher{GLOB: .*\..*\.mp3}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.mp3}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.mp3}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.mp3}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.mp3}"
          Path: "PatternMatcher{GLOB: .*\.mp4}"
          Path: "PatternMatcher{GLOB: .*\..*\.mp4}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.mp4}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.mp4}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.mp4}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.mp4}"
          Path: "PatternMatcher{GLOB: .*\.m4a}"
          Path: "PatternMatcher{GLOB: .*\..*\.m4a}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.m4a}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.m4a}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.m4a}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.m4a}"
          Path: "PatternMatcher{GLOB: .*\.ogg}"
          Path: "PatternMatcher{GLOB: .*\..*\.ogg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.ogg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.ogg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.ogg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.ogg}"
          Path: "PatternMatcher{GLOB: .*\.opus}"
          Path: "PatternMatcher{GLOB: .*\..*\.opus}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.opus}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.opus}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.opus}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.opus}"
          Path: "PatternMatcher{GLOB: .*\.mpc}"
          Path: "PatternMatcher{GLOB: .*\..*\.mpc}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.mpc}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.mpc}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.mpc}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.mpc}"
          Path: "PatternMatcher{GLOB: .*\.wv}"
          Path: "PatternMatcher{GLOB: .*\..*\.wv}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.wv}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.wv}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.wv}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.wv}"
          Path: "PatternMatcher{GLOB: .*\.flac}"
          Path: "PatternMatcher{GLOB: .*\..*\.flac}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.flac}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.flac}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.flac}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.flac}"
          Path: "PatternMatcher{GLOB: .*\.wav}"
          Path: "PatternMatcher{GLOB: .*\..*\.wav}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.wav}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.wav}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.wav}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.wav}"
          Path: "PatternMatcher{GLOB: .*\.wv64}"
          Path: "PatternMatcher{GLOB: .*\..*\.wv64}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.wv64}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.wv64}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.wv64}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.wv64}"
          Path: "PatternMatcher{GLOB: .*\.aiff}"
          Path: "PatternMatcher{GLOB: .*\..*\.aiff}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.aiff}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.aiff}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.aiff}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.aiff}"
          Path: "PatternMatcher{GLOB: .*\.aif}"
          Path: "PatternMatcher{GLOB: .*\..*\.aif}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.aif}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.aif}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.aif}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.aif}"
          Path: "PatternMatcher{GLOB: .*\.mod}"
          Path: "PatternMatcher{GLOB: .*\..*\.mod}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.mod}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.mod}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.mod}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.mod}"
          Path: "PatternMatcher{GLOB: .*\.s3m}"
          Path: "PatternMatcher{GLOB: .*\..*\.s3m}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.s3m}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.s3m}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.s3m}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.s3m}"
          Path: "PatternMatcher{GLOB: .*\.xm}"
          Path: "PatternMatcher{GLOB: .*\..*\.xm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.xm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.xm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.xm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.xm}"
          Path: "PatternMatcher{GLOB: .*\.it}"
          Path: "PatternMatcher{GLOB: .*\..*\.it}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.it}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.it}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.it}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.it}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      audio:
        b82c9c com.foobar2000.foobar2000/.OpenFilesActivity filter 8bcdf7a
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Scheme: "ftp"
          Scheme: "content"
          Type: "audio"
          mPriority=0, mOrder=0, mHasPartialTypes=true

  Schemes:
      ftp:
        b82c9c com.foobar2000.foobar2000/.OpenFilesActivity filter 8bcdf7a
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Scheme: "ftp"
          Scheme: "content"
          Type: "audio"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      file:
        b82c9c com.foobar2000.foobar2000/.OpenFilesActivity filter b4acfa5
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\.pls}"
          Path: "PatternMatcher{GLOB: .*\..*\.pls}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.pls}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.pls}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.pls}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.pls}"
          Path: "PatternMatcher{GLOB: .*\.mp3}"
          Path: "PatternMatcher{GLOB: .*\..*\.mp3}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.mp3}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.mp3}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.mp3}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.mp3}"
          Path: "PatternMatcher{GLOB: .*\.mp4}"
          Path: "PatternMatcher{GLOB: .*\..*\.mp4}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.mp4}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.mp4}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.mp4}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.mp4}"
          Path: "PatternMatcher{GLOB: .*\.m4a}"
          Path: "PatternMatcher{GLOB: .*\..*\.m4a}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.m4a}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.m4a}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.m4a}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.m4a}"
          Path: "PatternMatcher{GLOB: .*\.ogg}"
          Path: "PatternMatcher{GLOB: .*\..*\.ogg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.ogg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.ogg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.ogg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.ogg}"
          Path: "PatternMatcher{GLOB: .*\.opus}"
          Path: "PatternMatcher{GLOB: .*\..*\.opus}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.opus}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.opus}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.opus}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.opus}"
          Path: "PatternMatcher{GLOB: .*\.mpc}"
          Path: "PatternMatcher{GLOB: .*\..*\.mpc}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.mpc}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.mpc}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.mpc}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.mpc}"
          Path: "PatternMatcher{GLOB: .*\.wv}"
          Path: "PatternMatcher{GLOB: .*\..*\.wv}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.wv}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.wv}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.wv}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.wv}"
          Path: "PatternMatcher{GLOB: .*\.flac}"
          Path: "PatternMatcher{GLOB: .*\..*\.flac}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.flac}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.flac}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.flac}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.flac}"
          Path: "PatternMatcher{GLOB: .*\.wav}"
          Path: "PatternMatcher{GLOB: .*\..*\.wav}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.wav}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.wav}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.wav}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.wav}"
          Path: "PatternMatcher{GLOB: .*\.wv64}"
          Path: "PatternMatcher{GLOB: .*\..*\.wv64}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.wv64}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.wv64}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.wv64}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.wv64}"
          Path: "PatternMatcher{GLOB: .*\.aiff}"
          Path: "PatternMatcher{GLOB: .*\..*\.aiff}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.aiff}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.aiff}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.aiff}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.aiff}"
          Path: "PatternMatcher{GLOB: .*\.aif}"
          Path: "PatternMatcher{GLOB: .*\..*\.aif}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.aif}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.aif}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.aif}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.aif}"
          Path: "PatternMatcher{GLOB: .*\.mod}"
          Path: "PatternMatcher{GLOB: .*\..*\.mod}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.mod}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.mod}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.mod}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.mod}"
          Path: "PatternMatcher{GLOB: .*\.s3m}"
          Path: "PatternMatcher{GLOB: .*\..*\.s3m}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.s3m}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.s3m}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.s3m}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.s3m}"
          Path: "PatternMatcher{GLOB: .*\.xm}"
          Path: "PatternMatcher{GLOB: .*\..*\.xm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.xm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.xm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.xm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.xm}"
          Path: "PatternMatcher{GLOB: .*\.it}"
          Path: "PatternMatcher{GLOB: .*\..*\.it}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.it}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.it}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.it}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.it}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      http:
        b82c9c com.foobar2000.foobar2000/.OpenFilesActivity filter 8bcdf7a
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Scheme: "ftp"
          Scheme: "content"
          Type: "audio"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      https:
        b82c9c com.foobar2000.foobar2000/.OpenFilesActivity filter 8bcdf7a
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Scheme: "ftp"
          Scheme: "content"
          Type: "audio"
          mPriority=0, mOrder=0, mHasPartialTypes=true
      content:
        b82c9c com.foobar2000.foobar2000/.OpenFilesActivity filter b4acfa5
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\.pls}"
          Path: "PatternMatcher{GLOB: .*\..*\.pls}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.pls}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.pls}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.pls}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.pls}"
          Path: "PatternMatcher{GLOB: .*\.mp3}"
          Path: "PatternMatcher{GLOB: .*\..*\.mp3}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.mp3}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.mp3}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.mp3}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.mp3}"
          Path: "PatternMatcher{GLOB: .*\.mp4}"
          Path: "PatternMatcher{GLOB: .*\..*\.mp4}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.mp4}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.mp4}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.mp4}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.mp4}"
          Path: "PatternMatcher{GLOB: .*\.m4a}"
          Path: "PatternMatcher{GLOB: .*\..*\.m4a}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.m4a}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.m4a}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.m4a}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.m4a}"
          Path: "PatternMatcher{GLOB: .*\.ogg}"
          Path: "PatternMatcher{GLOB: .*\..*\.ogg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.ogg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.ogg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.ogg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.ogg}"
          Path: "PatternMatcher{GLOB: .*\.opus}"
          Path: "PatternMatcher{GLOB: .*\..*\.opus}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.opus}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.opus}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.opus}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.opus}"
          Path: "PatternMatcher{GLOB: .*\.mpc}"
          Path: "PatternMatcher{GLOB: .*\..*\.mpc}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.mpc}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.mpc}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.mpc}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.mpc}"
          Path: "PatternMatcher{GLOB: .*\.wv}"
          Path: "PatternMatcher{GLOB: .*\..*\.wv}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.wv}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.wv}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.wv}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.wv}"
          Path: "PatternMatcher{GLOB: .*\.flac}"
          Path: "PatternMatcher{GLOB: .*\..*\.flac}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.flac}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.flac}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.flac}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.flac}"
          Path: "PatternMatcher{GLOB: .*\.wav}"
          Path: "PatternMatcher{GLOB: .*\..*\.wav}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.wav}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.wav}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.wav}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.wav}"
          Path: "PatternMatcher{GLOB: .*\.wv64}"
          Path: "PatternMatcher{GLOB: .*\..*\.wv64}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.wv64}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.wv64}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.wv64}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.wv64}"
          Path: "PatternMatcher{GLOB: .*\.aiff}"
          Path: "PatternMatcher{GLOB: .*\..*\.aiff}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.aiff}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.aiff}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.aiff}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.aiff}"
          Path: "PatternMatcher{GLOB: .*\.aif}"
          Path: "PatternMatcher{GLOB: .*\..*\.aif}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.aif}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.aif}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.aif}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.aif}"
          Path: "PatternMatcher{GLOB: .*\.mod}"
          Path: "PatternMatcher{GLOB: .*\..*\.mod}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.mod}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.mod}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.mod}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.mod}"
          Path: "PatternMatcher{GLOB: .*\.s3m}"
          Path: "PatternMatcher{GLOB: .*\..*\.s3m}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.s3m}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.s3m}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.s3m}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.s3m}"
          Path: "PatternMatcher{GLOB: .*\.xm}"
          Path: "PatternMatcher{GLOB: .*\..*\.xm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.xm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.xm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.xm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.xm}"
          Path: "PatternMatcher{GLOB: .*\.it}"
          Path: "PatternMatcher{GLOB: .*\..*\.it}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.it}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.it}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.it}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.it}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        b82c9c com.foobar2000.foobar2000/.OpenFilesActivity filter 8bcdf7a
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Scheme: "ftp"
          Scheme: "content"
          Type: "audio"
          mPriority=0, mOrder=0, mHasPartialTypes=true

  Non-Data Actions:
      android.intent.action.MAIN:
        8aab6a5 com.foobar2000.foobar2000/.MainActivity filter 1d5099c
          Action: "android.intent.action.MAIN"
          Action: "android.intent.action.MUSIC_PLAYER"
          Category: "android.intent.category.LEANBACK_LAUNCHER"
          Category: "android.intent.category.LAUNCHER"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.APP_MUSIC"
      android.intent.action.MUSIC_PLAYER:
        8aab6a5 com.foobar2000.foobar2000/.MainActivity filter 1d5099c
          Action: "android.intent.action.MAIN"
          Action: "android.intent.action.MUSIC_PLAYER"
          Category: "android.intent.category.LEANBACK_LAUNCHER"
          Category: "android.intent.category.LAUNCHER"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.APP_MUSIC"
      android.appwidget.action.APPWIDGET_CONFIGURE:
        cf43a7a com.foobar2000.foobar2000/.WidgetConfigActivity filter 6de832b
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
        22a422b com.foobar2000.foobar2000/.WidgetButtonConfigActivity filter 6f72388
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"

  MIME Typed Actions:
      android.intent.action.VIEW:
        b82c9c com.foobar2000.foobar2000/.OpenFilesActivity filter b4acfa5
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Scheme: "content"
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.m3u}"
          Path: "PatternMatcher{GLOB: .*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.m3u8}"
          Path: "PatternMatcher{GLOB: .*\.pls}"
          Path: "PatternMatcher{GLOB: .*\..*\.pls}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.pls}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.pls}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.pls}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.pls}"
          Path: "PatternMatcher{GLOB: .*\.mp3}"
          Path: "PatternMatcher{GLOB: .*\..*\.mp3}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.mp3}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.mp3}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.mp3}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.mp3}"
          Path: "PatternMatcher{GLOB: .*\.mp4}"
          Path: "PatternMatcher{GLOB: .*\..*\.mp4}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.mp4}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.mp4}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.mp4}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.mp4}"
          Path: "PatternMatcher{GLOB: .*\.m4a}"
          Path: "PatternMatcher{GLOB: .*\..*\.m4a}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.m4a}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.m4a}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.m4a}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.m4a}"
          Path: "PatternMatcher{GLOB: .*\.ogg}"
          Path: "PatternMatcher{GLOB: .*\..*\.ogg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.ogg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.ogg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.ogg}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.ogg}"
          Path: "PatternMatcher{GLOB: .*\.opus}"
          Path: "PatternMatcher{GLOB: .*\..*\.opus}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.opus}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.opus}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.opus}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.opus}"
          Path: "PatternMatcher{GLOB: .*\.mpc}"
          Path: "PatternMatcher{GLOB: .*\..*\.mpc}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.mpc}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.mpc}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.mpc}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.mpc}"
          Path: "PatternMatcher{GLOB: .*\.wv}"
          Path: "PatternMatcher{GLOB: .*\..*\.wv}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.wv}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.wv}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.wv}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.wv}"
          Path: "PatternMatcher{GLOB: .*\.flac}"
          Path: "PatternMatcher{GLOB: .*\..*\.flac}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.flac}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.flac}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.flac}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.flac}"
          Path: "PatternMatcher{GLOB: .*\.wav}"
          Path: "PatternMatcher{GLOB: .*\..*\.wav}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.wav}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.wav}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.wav}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.wav}"
          Path: "PatternMatcher{GLOB: .*\.wv64}"
          Path: "PatternMatcher{GLOB: .*\..*\.wv64}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.wv64}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.wv64}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.wv64}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.wv64}"
          Path: "PatternMatcher{GLOB: .*\.aiff}"
          Path: "PatternMatcher{GLOB: .*\..*\.aiff}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.aiff}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.aiff}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.aiff}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.aiff}"
          Path: "PatternMatcher{GLOB: .*\.aif}"
          Path: "PatternMatcher{GLOB: .*\..*\.aif}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.aif}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.aif}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.aif}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.aif}"
          Path: "PatternMatcher{GLOB: .*\.mod}"
          Path: "PatternMatcher{GLOB: .*\..*\.mod}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.mod}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.mod}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.mod}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.mod}"
          Path: "PatternMatcher{GLOB: .*\.s3m}"
          Path: "PatternMatcher{GLOB: .*\..*\.s3m}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.s3m}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.s3m}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.s3m}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.s3m}"
          Path: "PatternMatcher{GLOB: .*\.xm}"
          Path: "PatternMatcher{GLOB: .*\..*\.xm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.xm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.xm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.xm}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.xm}"
          Path: "PatternMatcher{GLOB: .*\.it}"
          Path: "PatternMatcher{GLOB: .*\..*\.it}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.it}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.it}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.it}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.it}"
          Type: "*"
          mPriority=0, mOrder=0, mHasPartialTypes=true
        b82c9c com.foobar2000.foobar2000/.OpenFilesActivity filter 8bcdf7a
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Scheme: "ftp"
          Scheme: "content"
          Type: "audio"
          mPriority=0, mOrder=0, mHasPartialTypes=true

Receiver Resolver Table:
  Non-Data Actions:
      android.appwidget.action.APPWIDGET_UPDATE:
        4697688 com.foobar2000.foobar2000/.WidgetProviderMiniPlayer filter 6a97946
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
        8351821 com.foobar2000.foobar2000/.WidgetProviderButton filter b402707
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
        67b8446 com.foobar2000.foobar2000/.WidgetProviderAlbumArt filter c9ef034
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
      android.intent.action.MEDIA_BUTTON:
        908d607 com.foobar2000.foobar2000/androidx.media.session.MediaButtonReceiver filter 73dc121
          Action: "android.intent.action.MEDIA_BUTTON"

Service Resolver Table:
  Non-Data Actions:
      android.intent.action.MEDIA_BUTTON:
        a637334 com.foobar2000.foobar2000/.MainService filter 9144e5d
          Action: "android.intent.action.MEDIA_BUTTON"

Key Set Manager:
  [com.foobar2000.foobar2000]
      Signing KeySets: 381

Packages:
  Package [com.foobar2000.foobar2000] (7aa155d):
    userId=10209
    pkg=Package{f12a50f com.foobar2000.foobar2000}
    codePath=/data/app/com.foobar2000.foobar2000-JWgVBJr_-4fO101m7d0kMg==
    resourcePath=/data/app/com.foobar2000.foobar2000-JWgVBJr_-4fO101m7d0kMg==
    legacyNativeLibraryDir=/data/app/com.foobar2000.foobar2000-JWgVBJr_-4fO101m7d0kMg==/lib
    primaryCpuAbi=armeabi-v7a
    secondaryCpuAbi=null
    versionCode=543 minSdk=14 targetSdk=29
    versionName=1.2.8
    splits=[base]
    apkSigningVersion=3
    applicationInfo=ApplicationInfo{8db9ed2 com.foobar2000.foobar2000}
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION ALLOW_AUDIO_PLAYBACK_CAPTURE PRIVATE_FLAG_REQUEST_LEGACY_EXTERNAL_STORAGE HAS_DOMAIN_URLS ]
    dataDir=/data/user/0/com.foobar2000.foobar2000
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    timeStamp=2021-03-06 08:31:36
    firstInstallTime=2021-03-06 08:31:37
    lastUpdateTime=2021-03-06 08:31:37
    signatures=PackageSignatures{852cba3 version:3, signatures:[57c8e81], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]
    requested permissions:
      android.permission.INTERNET
      android.permission.READ_EXTERNAL_STORAGE: restricted=true
      android.permission.WRITE_EXTERNAL_STORAGE: restricted=true
      android.permission.BROADCAST_STICKY
      android.permission.BLUETOOTH
      android.permission.CHANGE_WIFI_MULTICAST_STATE
      android.permission.ACCESS_NETWORK_STATE
      android.permission.ACCESS_WIFI_STATE
      android.permission.WAKE_LOCK
      android.permission.FOREGROUND_SERVICE
    install permissions:
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.BLUETOOTH: granted=true
      android.permission.CHANGE_WIFI_MULTICAST_STATE: granted=true
      android.permission.INTERNET: granted=true
      android.permission.BROADCAST_STICKY: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.ACCESS_WIFI_STATE: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=14896 installed=true hidden=false suspended=false stopped=true notLaunched=false enabled=0 instant=false virtual=false
      gids=[3002, 3003]
      runtime permissions:
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]

Package Changes:
  Sequence number=143
  User 0:
    seq=1, package=com.studioeleven.windfinder
    seq=8, package=com.google.android.gms
    seq=9, package=de.motain.iliga
    seq=11, package=com.microsoft.office.word
    seq=13, package=video.like
    seq=15, package=com.netflix.mediaclient
    seq=19, package=com.agilebits.onepassword
    seq=21, package=com.rayark.valkyrie
    seq=23, package=com.aa.generaladaptiveapps
    seq=25, package=com.ea.gp.fifamobile
    seq=27, package=com.instagram.igtv
    seq=29, package=deezer.android.app
    seq=31, package=com.square_enix.android_googleplay.FFBEWW
    seq=33, package=com.google.android.calculator
    seq=35, package=com.gamevilusa.mlbpilive.android.google.global.normal
    seq=37, package=com.kabam.bigrobot
    seq=39, package=io.enpass.app
    seq=41, package=com.adobe.lrmobile
    seq=43, package=com.vng.g6.a.zombie
    seq=45, package=com.microblink.photomath
    seq=47, package=com.scopely.whiplash
    seq=49, package=com.iudesk.android.photo.editor
    seq=51, package=com.microsoft.office.officehubrow
    seq=53, package=com.whatsapp
    seq=55, package=com.joeware.android.gpulumera
    seq=57, package=com.anslayer
    seq=59, package=com.apkupdater
    seq=62, package=com.android.vending
    seq=63, package=com.google.android.wearable.app
    seq=65, package=com.zqlabs.filechef
    seq=67, package=com.wondershare.filmorago
    seq=69, package=com.outfit7.mytalkingangelafree
    seq=71, package=com.truecaller
    seq=73, package=com.ea.games.r3_row
    seq=75, package=com.google.ar.lens
    seq=77, package=com.fusionmedia.investing
    seq=79, package=com.king.candycrushsodasaga
    seq=81, package=com.seleuco.mame4droid
    seq=83, package=com.Slack
    seq=85, package=com.liquidum.rocketvpn
    seq=87, package=com.sec.android.easyMover
    seq=89, package=com.fingersoft.hillclimb
    seq=91, package=com.cpuid.cpu_z
    seq=93, package=com.piriform.ccleaner
    seq=95, package=com.tencent.ibg.joox
    seq=97, package=com.netease.lztgglobal
    seq=99, package=com.youthhr.phonto
    seq=101, package=com.nintendo.zaba
    seq=103, package=com.idleif.abyssrium
    seq=105, package=com.facebook.orca
    seq=107, package=com.amazon.mShop.android.shopping
    seq=109, package=com.google.android.apps.cloudconsole
    seq=111, package=com.app.onlyvpn
    seq=113, package=com.rayark.pluto
    seq=115, package=wp.wattpad
    seq=117, package=com.adguard.android
    seq=119, package=com.lomotif.android
    seq=121, package=com.infraware.office.link
    seq=123, package=com.ea.game.pvz2_row
    seq=125, package=com.afwsamples.testdpc
    seq=127, package=com.ubisoft.hungrydragon
    seq=129, package=com.intsig.camscanner
    seq=131, package=com.urbandroid.lux
    seq=133, package=com.mobisystems.office
    seq=135, package=com.microsoft.office.excel
    seq=137, package=com.ea.gp.pvzheroes
    seq=139, package=com.bandainamcoent.saomdeu
    seq=141, package=com.linkedin.android
    seq=142, package=com.foobar2000.foobar2000


Dexopt state:
  [com.foobar2000.foobar2000]
    path: /data/app/com.foobar2000.foobar2000-JWgVBJr_-4fO101m7d0kMg==/base.apk
      arm: [status=speed-profile] [reason=install]


Compiler stats:
  [com.foobar2000.foobar2000]
     base.apk - 1437

Active APEX packages:


Inactive APEX packages:


Factory APEX packages:


  APEX session state:
