Activity Resolver Table:
  Schemes:
      geo:
        2b11767 com.google.android.apps.mapslite/com.google.androidbrowserhelper.trusted.LauncherActivity filter ed7b405
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "geo"
      http:
        2b11767 com.google.android.apps.mapslite/com.google.androidbrowserhelper.trusted.LauncherActivity filter 48a9c49
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "ditu.google.com": -1
          Authority: "local.google.com": -1
          Authority: "maps.google.ad": -1
          Authority: "maps.google.ae": -1
          Authority: "maps.google.as": -1
          Authority: "maps.google.at": -1
          Authority: "maps.google.ba": -1
          Authority: "maps.google.be": -1
          Authority: "maps.google.bf": -1
          Authority: "maps.google.bg": -1
          Authority: "maps.google.bi": -1
          Authority: "maps.google.bj": -1
          Authority: "maps.google.bs": -1
          Authority: "maps.google.bt": -1
          Authority: "maps.google.by": -1
          Authority: "maps.google.ca": -1
          Authority: "maps.google.cat": -1
          Authority: "maps.google.cd": -1
          Authority: "maps.google.cf": -1
          Authority: "maps.google.cg": -1
          Authority: "maps.google.ch": -1
          Authority: "maps.google.ci": -1
          Authority: "maps.google.cl": -1
          Authority: "maps.google.cm": -1
          Authority: "maps.google.co.ao": -1
          Authority: "maps.google.co.bw": -1
          Authority: "maps.google.co.ck": -1
          Authority: "maps.google.co.cr": -1
          Authority: "maps.google.co.id": -1
          Authority: "maps.google.co.il": -1
          Authority: "maps.google.co.in": -1
          Authority: "maps.google.co.jp": -1
          Authority: "maps.google.co.ke": -1
          Authority: "maps.google.co.kr": -1
          Authority: "maps.google.co.ls": -1
          Authority: "maps.google.co.mz": -1
          Authority: "maps.google.co.nz": -1
          Authority: "maps.google.co.th": -1
          Authority: "maps.google.co.tz": -1
          Authority: "maps.google.co.ug": -1
          Authority: "maps.google.co.uk": -1
          Authority: "maps.google.co.ve": -1
          Authority: "maps.google.co.vi": -1
          Authority: "maps.google.co.za": -1
          Authority: "maps.google.co.zm": -1
          Authority: "maps.google.co.zw": -1
          Authority: "maps.google.com": -1
          Authority: "maps.google.com.ag": -1
          Authority: "maps.google.com.ai": -1
          Authority: "maps.google.com.ar": -1
          Authority: "maps.google.com.au": -1
          Authority: "maps.google.com.bd": -1
          Authority: "maps.google.com.bh": -1
          Authority: "maps.google.com.bn": -1
          Authority: "maps.google.com.bo": -1
          Authority: "maps.google.com.br": -1
          Authority: "maps.google.com.bz": -1
          Authority: "maps.google.com.co": -1
          Authority: "maps.google.com.cu": -1
          Authority: "maps.google.com.do": -1
          Authority: "maps.google.com.ec": -1
          Authority: "maps.google.com.eg": -1
          Authority: "maps.google.com.et": -1
          Authority: "maps.google.com.fj": -1
          Authority: "maps.google.com.gh": -1
          Authority: "maps.google.com.gi": -1
          Authority: "maps.google.com.gt": -1
          Authority: "maps.google.com.hk": -1
          Authority: "maps.google.com.iq": -1
          Authority: "maps.google.com.jm": -1
          Authority: "maps.google.com.kh": -1
          Authority: "maps.google.com.kw": -1
          Authority: "maps.google.com.lb": -1
          Authority: "maps.google.com.ly": -1
          Authority: "maps.google.com.mm": -1
          Authority: "maps.google.com.mt": -1
          Authority: "maps.google.com.mx": -1
          Authority: "maps.google.com.my": -1
          Authority: "maps.google.com.na": -1
          Authority: "maps.google.com.ng": -1
          Authority: "maps.google.com.ni": -1
          Authority: "maps.google.com.np": -1
          Authority: "maps.google.com.om": -1
          Authority: "maps.google.com.pa": -1
          Authority: "maps.google.com.pe": -1
          Authority: "maps.google.com.pg": -1
          Authority: "maps.google.com.ph": -1
          Authority: "maps.google.com.pr": -1
          Authority: "maps.google.com.py": -1
          Authority: "maps.google.com.qa": -1
          Authority: "maps.google.com.sa": -1
          Authority: "maps.google.com.sb": -1
          Authority: "maps.google.com.sg": -1
          Authority: "maps.google.com.sl": -1
          Authority: "maps.google.com.sv": -1
          Authority: "maps.google.com.tr": -1
          Authority: "maps.google.com.tw": -1
          Authority: "maps.google.com.ua": -1
          Authority: "maps.google.com.uy": -1
          Authority: "maps.google.com.vc": -1
          Authority: "maps.google.cv": -1
          Authority: "maps.google.cz": -1
          Authority: "maps.google.de": -1
          Authority: "maps.google.dj": -1
          Authority: "maps.google.dk": -1
          Authority: "maps.google.dm": -1
          Authority: "maps.google.dz": -1
          Authority: "maps.google.ee": -1
          Authority: "maps.google.es": -1
          Authority: "maps.google.fi": -1
          Authority: "maps.google.fm": -1
          Authority: "maps.google.fr": -1
          Authority: "maps.google.ga": -1
          Authority: "maps.google.ge": -1
          Authority: "maps.google.gg": -1
          Authority: "maps.google.gl": -1
          Authority: "maps.google.gm": -1
          Authority: "maps.google.gp": -1
          Authority: "maps.google.gr": -1
          Authority: "maps.google.gy": -1
          Authority: "maps.google.hk": -1
          Authority: "maps.google.hn": -1
          Authority: "maps.google.hr": -1
          Authority: "maps.google.ht": -1
          Authority: "maps.google.hu": -1
          Authority: "maps.google.ie": -1
          Authority: "maps.google.im": -1
          Authority: "maps.google.iq": -1
          Authority: "maps.google.is": -1
          Authority: "maps.google.it": -1
          Authority: "maps.google.it.ao": -1
          Authority: "maps.google.je": -1
          Authority: "maps.google.jo": -1
          Authority: "maps.google.jp": -1
          Authority: "maps.google.kg": -1
          Authority: "maps.google.ki": -1
          Authority: "maps.google.kz": -1
          Authority: "maps.google.la": -1
          Authority: "maps.google.li": -1
          Authority: "maps.google.lk": -1
          Authority: "maps.google.lt": -1
          Authority: "maps.google.lu": -1
          Authority: "maps.google.lv": -1
          Authority: "maps.google.mg": -1
          Authority: "maps.google.mk": -1
          Authority: "maps.google.ml": -1
          Authority: "maps.google.mn": -1
          Authority: "maps.google.ms": -1
          Authority: "maps.google.mu": -1
          Authority: "maps.google.mv": -1
          Authority: "maps.google.mw": -1
          Authority: "maps.google.ne": -1
          Authority: "maps.google.nf": -1
          Authority: "maps.google.ng": -1
          Authority: "maps.google.nl": -1
          Authority: "maps.google.no": -1
          Authority: "maps.google.nr": -1
          Authority: "maps.google.nu": -1
          Authority: "maps.google.pl": -1
          Authority: "maps.google.pn": -1
          Authority: "maps.google.pt": -1
          Authority: "maps.google.ro": -1
          Authority: "maps.google.rs": -1
          Authority: "maps.google.ru": -1
          Authority: "maps.google.rw": -1
          Authority: "maps.google.sc": -1
          Authority: "maps.google.se": -1
          Authority: "maps.google.sh": -1
          Authority: "maps.google.si": -1
          Authority: "maps.google.sk": -1
          Authority: "maps.google.sm": -1
          Authority: "maps.google.sn": -1
          Authority: "maps.google.so": -1
          Authority: "maps.google.st": -1
          Authority: "maps.google.td": -1
          Authority: "maps.google.tg": -1
          Authority: "maps.google.tk": -1
          Authority: "maps.google.tl": -1
          Authority: "maps.google.tn": -1
          Authority: "maps.google.to": -1
          Authority: "maps.google.tt": -1
          Authority: "maps.google.vg": -1
          Authority: "maps.google.vu": -1
          Authority: "maps.google.ws": -1
          Authority: "mapy.google.pl": -1
          Path: "PatternMatcher{LITERAL: /}"
          Path: "PatternMatcher{PREFIX: /maps}"
        2b11767 com.google.android.apps.mapslite/com.google.androidbrowserhelper.trusted.LauncherActivity filter 418f94e
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "www.google.ad": -1
          Authority: "www.google.ae": -1
          Authority: "www.google.as": -1
          Authority: "www.google.at": -1
          Authority: "www.google.ba": -1
          Authority: "www.google.be": -1
          Authority: "www.google.bf": -1
          Authority: "www.google.bg": -1
          Authority: "www.google.bi": -1
          Authority: "www.google.bj": -1
          Authority: "www.google.bs": -1
          Authority: "www.google.bt": -1
          Authority: "www.google.by": -1
          Authority: "www.google.ca": -1
          Authority: "www.google.cat": -1
          Authority: "www.google.cd": -1
          Authority: "www.google.cf": -1
          Authority: "www.google.cg": -1
          Authority: "www.google.ch": -1
          Authority: "www.google.ci": -1
          Authority: "www.google.cl": -1
          Authority: "www.google.cm": -1
          Authority: "www.google.co.ao": -1
          Authority: "www.google.co.bw": -1
          Authority: "www.google.co.ck": -1
          Authority: "www.google.co.cr": -1
          Authority: "www.google.co.id": -1
          Authority: "www.google.co.il": -1
          Authority: "www.google.co.in": -1
          Authority: "www.google.co.jp": -1
          Authority: "www.google.co.ke": -1
          Authority: "www.google.co.kr": -1
          Authority: "www.google.co.ls": -1
          Authority: "www.google.co.mz": -1
          Authority: "www.google.co.nz": -1
          Authority: "www.google.co.th": -1
          Authority: "www.google.co.tz": -1
          Authority: "www.google.co.ug": -1
          Authority: "www.google.co.uk": -1
          Authority: "www.google.co.ve": -1
          Authority: "www.google.co.vi": -1
          Authority: "www.google.co.za": -1
          Authority: "www.google.co.zm": -1
          Authority: "www.google.co.zw": -1
          Authority: "www.google.com": -1
          Authority: "www.google.com.ag": -1
          Authority: "www.google.com.ai": -1
          Authority: "www.google.com.ar": -1
          Authority: "www.google.com.au": -1
          Authority: "www.google.com.bd": -1
          Authority: "www.google.com.bh": -1
          Authority: "www.google.com.bn": -1
          Authority: "www.google.com.bo": -1
          Authority: "www.google.com.br": -1
          Authority: "www.google.com.bz": -1
          Authority: "www.google.com.co": -1
          Authority: "www.google.com.cu": -1
          Authority: "www.google.com.do": -1
          Authority: "www.google.com.ec": -1
          Authority: "www.google.com.eg": -1
          Authority: "www.google.com.et": -1
          Authority: "www.google.com.fj": -1
          Authority: "www.google.com.gh": -1
          Authority: "www.google.com.gi": -1
          Authority: "www.google.com.gt": -1
          Authority: "www.google.com.hk": -1
          Authority: "www.google.com.iq": -1
          Authority: "www.google.com.jm": -1
          Authority: "www.google.com.kh": -1
          Authority: "www.google.com.kw": -1
          Authority: "www.google.com.lb": -1
          Authority: "www.google.com.ly": -1
          Authority: "www.google.com.mm": -1
          Authority: "www.google.com.mt": -1
          Authority: "www.google.com.mx": -1
          Authority: "www.google.com.my": -1
          Authority: "www.google.com.na": -1
          Authority: "www.google.com.ng": -1
          Authority: "www.google.com.ni": -1
          Authority: "www.google.com.np": -1
          Authority: "www.google.com.om": -1
          Authority: "www.google.com.pa": -1
          Authority: "www.google.com.pe": -1
          Authority: "www.google.com.pg": -1
          Authority: "www.google.com.ph": -1
          Authority: "www.google.com.pr": -1
          Authority: "www.google.com.py": -1
          Authority: "www.google.com.qa": -1
          Authority: "www.google.com.sa": -1
          Authority: "www.google.com.sb": -1
          Authority: "www.google.com.sg": -1
          Authority: "www.google.com.sl": -1
          Authority: "www.google.com.sv": -1
          Authority: "www.google.com.tr": -1
          Authority: "www.google.com.tw": -1
          Authority: "www.google.com.ua": -1
          Authority: "www.google.com.uy": -1
          Authority: "www.google.com.vc": -1
          Authority: "www.google.cv": -1
          Authority: "www.google.cz": -1
          Authority: "www.google.de": -1
          Authority: "www.google.dj": -1
          Authority: "www.google.dk": -1
          Authority: "www.google.dm": -1
          Authority: "www.google.dz": -1
          Authority: "www.google.ee": -1
          Authority: "www.google.es": -1
          Authority: "www.google.fi": -1
          Authority: "www.google.fm": -1
          Authority: "www.google.fr": -1
          Authority: "www.google.ga": -1
          Authority: "www.google.ge": -1
          Authority: "www.google.gg": -1
          Authority: "www.google.gl": -1
          Authority: "www.google.gm": -1
          Authority: "www.google.gp": -1
          Authority: "www.google.gr": -1
          Authority: "www.google.gy": -1
          Authority: "www.google.hk": -1
          Authority: "www.google.hn": -1
          Authority: "www.google.hr": -1
          Authority: "www.google.ht": -1
          Authority: "www.google.hu": -1
          Authority: "www.google.ie": -1
          Authority: "www.google.im": -1
          Authority: "www.google.iq": -1
          Authority: "www.google.is": -1
          Authority: "www.google.it": -1
          Authority: "www.google.it.ao": -1
          Authority: "www.google.je": -1
          Authority: "www.google.jo": -1
          Authority: "www.google.jp": -1
          Authority: "www.google.kg": -1
          Authority: "www.google.ki": -1
          Authority: "www.google.kz": -1
          Authority: "www.google.la": -1
          Authority: "www.google.li": -1
          Authority: "www.google.lk": -1
          Authority: "www.google.lt": -1
          Authority: "www.google.lu": -1
          Authority: "www.google.lv": -1
          Authority: "www.google.mg": -1
          Authority: "www.google.mk": -1
          Authority: "www.google.ml": -1
          Authority: "www.google.mn": -1
          Authority: "www.google.ms": -1
          Authority: "www.google.mu": -1
          Authority: "www.google.mv": -1
          Authority: "www.google.mw": -1
          Authority: "www.google.ne": -1
          Authority: "www.google.nf": -1
          Authority: "www.google.ng": -1
          Authority: "www.google.nl": -1
          Authority: "www.google.no": -1
          Authority: "www.google.nr": -1
          Authority: "www.google.nu": -1
          Authority: "www.google.pl": -1
          Authority: "www.google.pn": -1
          Authority: "www.google.pt": -1
          Authority: "www.google.ro": -1
          Authority: "www.google.rs": -1
          Authority: "www.google.ru": -1
          Authority: "www.google.rw": -1
          Authority: "www.google.sc": -1
          Authority: "www.google.se": -1
          Authority: "www.google.sh": -1
          Authority: "www.google.si": -1
          Authority: "www.google.sk": -1
          Authority: "www.google.sm": -1
          Authority: "www.google.sn": -1
          Authority: "www.google.so": -1
          Authority: "www.google.st": -1
          Authority: "www.google.td": -1
          Authority: "www.google.tg": -1
          Authority: "www.google.tk": -1
          Authority: "www.google.tl": -1
          Authority: "www.google.tn": -1
          Authority: "www.google.to": -1
          Authority: "www.google.tt": -1
          Authority: "www.google.vg": -1
          Authority: "www.google.vu": -1
          Authority: "www.google.ws": -1
          Path: "PatternMatcher{LITERAL: /maps}"
          Path: "PatternMatcher{LITERAL: /maps/preview}"
          Path: "PatternMatcher{PREFIX: /maps/contrib}"
          Path: "PatternMatcher{PREFIX: /maps/@}"
          Path: "PatternMatcher{PREFIX: /maps/place/}"
          Path: "PatternMatcher{PREFIX: /maps/search/}"
          Path: "PatternMatcher{PREFIX: /maps/dir/}"
          Path: "PatternMatcher{PREFIX: /maps/placelists/all}"
          Path: "PatternMatcher{PREFIX: /maps/placelists/list/}"
          Path: "PatternMatcher{PREFIX: /maps/preview/@}"
          Path: "PatternMatcher{PREFIX: /maps/preview/place/}"
          Path: "PatternMatcher{PREFIX: /maps/preview/search/}"
          Path: "PatternMatcher{PREFIX: /maps/preview/dir/}"
        2b11767 com.google.android.apps.mapslite/com.google.androidbrowserhelper.trusted.LauncherActivity filter aec1a6f
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "goo.gl": -1
          Path: "PatternMatcher{PREFIX: /maps}"
        2b11767 com.google.android.apps.mapslite/com.google.androidbrowserhelper.trusted.LauncherActivity filter 76f437c
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "plus.codes": -1
          Path: "PatternMatcher{PREFIX: /2}"
          Path: "PatternMatcher{PREFIX: /3}"
          Path: "PatternMatcher{PREFIX: /4}"
          Path: "PatternMatcher{PREFIX: /5}"
          Path: "PatternMatcher{PREFIX: /6}"
          Path: "PatternMatcher{PREFIX: /7}"
          Path: "PatternMatcher{PREFIX: /8}"
          Path: "PatternMatcher{PREFIX: /9}"
          Path: "PatternMatcher{PREFIX: /C}"
          Path: "PatternMatcher{PREFIX: /F}"
          Path: "PatternMatcher{PREFIX: /G}"
          Path: "PatternMatcher{PREFIX: /H}"
          Path: "PatternMatcher{PREFIX: /J}"
          Path: "PatternMatcher{PREFIX: /M}"
          Path: "PatternMatcher{PREFIX: /P}"
          Path: "PatternMatcher{PREFIX: /Q}"
          Path: "PatternMatcher{PREFIX: /R}"
          Path: "PatternMatcher{PREFIX: /V}"
          Path: "PatternMatcher{PREFIX: /W}"
          Path: "PatternMatcher{PREFIX: /X}"
      https:
        2b11767 com.google.android.apps.mapslite/com.google.androidbrowserhelper.trusted.LauncherActivity filter 48a9c49
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "ditu.google.com": -1
          Authority: "local.google.com": -1
          Authority: "maps.google.ad": -1
          Authority: "maps.google.ae": -1
          Authority: "maps.google.as": -1
          Authority: "maps.google.at": -1
          Authority: "maps.google.ba": -1
          Authority: "maps.google.be": -1
          Authority: "maps.google.bf": -1
          Authority: "maps.google.bg": -1
          Authority: "maps.google.bi": -1
          Authority: "maps.google.bj": -1
          Authority: "maps.google.bs": -1
          Authority: "maps.google.bt": -1
          Authority: "maps.google.by": -1
          Authority: "maps.google.ca": -1
          Authority: "maps.google.cat": -1
          Authority: "maps.google.cd": -1
          Authority: "maps.google.cf": -1
          Authority: "maps.google.cg": -1
          Authority: "maps.google.ch": -1
          Authority: "maps.google.ci": -1
          Authority: "maps.google.cl": -1
          Authority: "maps.google.cm": -1
          Authority: "maps.google.co.ao": -1
          Authority: "maps.google.co.bw": -1
          Authority: "maps.google.co.ck": -1
          Authority: "maps.google.co.cr": -1
          Authority: "maps.google.co.id": -1
          Authority: "maps.google.co.il": -1
          Authority: "maps.google.co.in": -1
          Authority: "maps.google.co.jp": -1
          Authority: "maps.google.co.ke": -1
          Authority: "maps.google.co.kr": -1
          Authority: "maps.google.co.ls": -1
          Authority: "maps.google.co.mz": -1
          Authority: "maps.google.co.nz": -1
          Authority: "maps.google.co.th": -1
          Authority: "maps.google.co.tz": -1
          Authority: "maps.google.co.ug": -1
          Authority: "maps.google.co.uk": -1
          Authority: "maps.google.co.ve": -1
          Authority: "maps.google.co.vi": -1
          Authority: "maps.google.co.za": -1
          Authority: "maps.google.co.zm": -1
          Authority: "maps.google.co.zw": -1
          Authority: "maps.google.com": -1
          Authority: "maps.google.com.ag": -1
          Authority: "maps.google.com.ai": -1
          Authority: "maps.google.com.ar": -1
          Authority: "maps.google.com.au": -1
          Authority: "maps.google.com.bd": -1
          Authority: "maps.google.com.bh": -1
          Authority: "maps.google.com.bn": -1
          Authority: "maps.google.com.bo": -1
          Authority: "maps.google.com.br": -1
          Authority: "maps.google.com.bz": -1
          Authority: "maps.google.com.co": -1
          Authority: "maps.google.com.cu": -1
          Authority: "maps.google.com.do": -1
          Authority: "maps.google.com.ec": -1
          Authority: "maps.google.com.eg": -1
          Authority: "maps.google.com.et": -1
          Authority: "maps.google.com.fj": -1
          Authority: "maps.google.com.gh": -1
          Authority: "maps.google.com.gi": -1
          Authority: "maps.google.com.gt": -1
          Authority: "maps.google.com.hk": -1
          Authority: "maps.google.com.iq": -1
          Authority: "maps.google.com.jm": -1
          Authority: "maps.google.com.kh": -1
          Authority: "maps.google.com.kw": -1
          Authority: "maps.google.com.lb": -1
          Authority: "maps.google.com.ly": -1
          Authority: "maps.google.com.mm": -1
          Authority: "maps.google.com.mt": -1
          Authority: "maps.google.com.mx": -1
          Authority: "maps.google.com.my": -1
          Authority: "maps.google.com.na": -1
          Authority: "maps.google.com.ng": -1
          Authority: "maps.google.com.ni": -1
          Authority: "maps.google.com.np": -1
          Authority: "maps.google.com.om": -1
          Authority: "maps.google.com.pa": -1
          Authority: "maps.google.com.pe": -1
          Authority: "maps.google.com.pg": -1
          Authority: "maps.google.com.ph": -1
          Authority: "maps.google.com.pr": -1
          Authority: "maps.google.com.py": -1
          Authority: "maps.google.com.qa": -1
          Authority: "maps.google.com.sa": -1
          Authority: "maps.google.com.sb": -1
          Authority: "maps.google.com.sg": -1
          Authority: "maps.google.com.sl": -1
          Authority: "maps.google.com.sv": -1
          Authority: "maps.google.com.tr": -1
          Authority: "maps.google.com.tw": -1
          Authority: "maps.google.com.ua": -1
          Authority: "maps.google.com.uy": -1
          Authority: "maps.google.com.vc": -1
          Authority: "maps.google.cv": -1
          Authority: "maps.google.cz": -1
          Authority: "maps.google.de": -1
          Authority: "maps.google.dj": -1
          Authority: "maps.google.dk": -1
          Authority: "maps.google.dm": -1
          Authority: "maps.google.dz": -1
          Authority: "maps.google.ee": -1
          Authority: "maps.google.es": -1
          Authority: "maps.google.fi": -1
          Authority: "maps.google.fm": -1
          Authority: "maps.google.fr": -1
          Authority: "maps.google.ga": -1
          Authority: "maps.google.ge": -1
          Authority: "maps.google.gg": -1
          Authority: "maps.google.gl": -1
          Authority: "maps.google.gm": -1
          Authority: "maps.google.gp": -1
          Authority: "maps.google.gr": -1
          Authority: "maps.google.gy": -1
          Authority: "maps.google.hk": -1
          Authority: "maps.google.hn": -1
          Authority: "maps.google.hr": -1
          Authority: "maps.google.ht": -1
          Authority: "maps.google.hu": -1
          Authority: "maps.google.ie": -1
          Authority: "maps.google.im": -1
          Authority: "maps.google.iq": -1
          Authority: "maps.google.is": -1
          Authority: "maps.google.it": -1
          Authority: "maps.google.it.ao": -1
          Authority: "maps.google.je": -1
          Authority: "maps.google.jo": -1
          Authority: "maps.google.jp": -1
          Authority: "maps.google.kg": -1
          Authority: "maps.google.ki": -1
          Authority: "maps.google.kz": -1
          Authority: "maps.google.la": -1
          Authority: "maps.google.li": -1
          Authority: "maps.google.lk": -1
          Authority: "maps.google.lt": -1
          Authority: "maps.google.lu": -1
          Authority: "maps.google.lv": -1
          Authority: "maps.google.mg": -1
          Authority: "maps.google.mk": -1
          Authority: "maps.google.ml": -1
          Authority: "maps.google.mn": -1
          Authority: "maps.google.ms": -1
          Authority: "maps.google.mu": -1
          Authority: "maps.google.mv": -1
          Authority: "maps.google.mw": -1
          Authority: "maps.google.ne": -1
          Authority: "maps.google.nf": -1
          Authority: "maps.google.ng": -1
          Authority: "maps.google.nl": -1
          Authority: "maps.google.no": -1
          Authority: "maps.google.nr": -1
          Authority: "maps.google.nu": -1
          Authority: "maps.google.pl": -1
          Authority: "maps.google.pn": -1
          Authority: "maps.google.pt": -1
          Authority: "maps.google.ro": -1
          Authority: "maps.google.rs": -1
          Authority: "maps.google.ru": -1
          Authority: "maps.google.rw": -1
          Authority: "maps.google.sc": -1
          Authority: "maps.google.se": -1
          Authority: "maps.google.sh": -1
          Authority: "maps.google.si": -1
          Authority: "maps.google.sk": -1
          Authority: "maps.google.sm": -1
          Authority: "maps.google.sn": -1
          Authority: "maps.google.so": -1
          Authority: "maps.google.st": -1
          Authority: "maps.google.td": -1
          Authority: "maps.google.tg": -1
          Authority: "maps.google.tk": -1
          Authority: "maps.google.tl": -1
          Authority: "maps.google.tn": -1
          Authority: "maps.google.to": -1
          Authority: "maps.google.tt": -1
          Authority: "maps.google.vg": -1
          Authority: "maps.google.vu": -1
          Authority: "maps.google.ws": -1
          Authority: "mapy.google.pl": -1
          Path: "PatternMatcher{LITERAL: /}"
          Path: "PatternMatcher{PREFIX: /maps}"
        2b11767 com.google.android.apps.mapslite/com.google.androidbrowserhelper.trusted.LauncherActivity filter 418f94e
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "www.google.ad": -1
          Authority: "www.google.ae": -1
          Authority: "www.google.as": -1
          Authority: "www.google.at": -1
          Authority: "www.google.ba": -1
          Authority: "www.google.be": -1
          Authority: "www.google.bf": -1
          Authority: "www.google.bg": -1
          Authority: "www.google.bi": -1
          Authority: "www.google.bj": -1
          Authority: "www.google.bs": -1
          Authority: "www.google.bt": -1
          Authority: "www.google.by": -1
          Authority: "www.google.ca": -1
          Authority: "www.google.cat": -1
          Authority: "www.google.cd": -1
          Authority: "www.google.cf": -1
          Authority: "www.google.cg": -1
          Authority: "www.google.ch": -1
          Authority: "www.google.ci": -1
          Authority: "www.google.cl": -1
          Authority: "www.google.cm": -1
          Authority: "www.google.co.ao": -1
          Authority: "www.google.co.bw": -1
          Authority: "www.google.co.ck": -1
          Authority: "www.google.co.cr": -1
          Authority: "www.google.co.id": -1
          Authority: "www.google.co.il": -1
          Authority: "www.google.co.in": -1
          Authority: "www.google.co.jp": -1
          Authority: "www.google.co.ke": -1
          Authority: "www.google.co.kr": -1
          Authority: "www.google.co.ls": -1
          Authority: "www.google.co.mz": -1
          Authority: "www.google.co.nz": -1
          Authority: "www.google.co.th": -1
          Authority: "www.google.co.tz": -1
          Authority: "www.google.co.ug": -1
          Authority: "www.google.co.uk": -1
          Authority: "www.google.co.ve": -1
          Authority: "www.google.co.vi": -1
          Authority: "www.google.co.za": -1
          Authority: "www.google.co.zm": -1
          Authority: "www.google.co.zw": -1
          Authority: "www.google.com": -1
          Authority: "www.google.com.ag": -1
          Authority: "www.google.com.ai": -1
          Authority: "www.google.com.ar": -1
          Authority: "www.google.com.au": -1
          Authority: "www.google.com.bd": -1
          Authority: "www.google.com.bh": -1
          Authority: "www.google.com.bn": -1
          Authority: "www.google.com.bo": -1
          Authority: "www.google.com.br": -1
          Authority: "www.google.com.bz": -1
          Authority: "www.google.com.co": -1
          Authority: "www.google.com.cu": -1
          Authority: "www.google.com.do": -1
          Authority: "www.google.com.ec": -1
          Authority: "www.google.com.eg": -1
          Authority: "www.google.com.et": -1
          Authority: "www.google.com.fj": -1
          Authority: "www.google.com.gh": -1
          Authority: "www.google.com.gi": -1
          Authority: "www.google.com.gt": -1
          Authority: "www.google.com.hk": -1
          Authority: "www.google.com.iq": -1
          Authority: "www.google.com.jm": -1
          Authority: "www.google.com.kh": -1
          Authority: "www.google.com.kw": -1
          Authority: "www.google.com.lb": -1
          Authority: "www.google.com.ly": -1
          Authority: "www.google.com.mm": -1
          Authority: "www.google.com.mt": -1
          Authority: "www.google.com.mx": -1
          Authority: "www.google.com.my": -1
          Authority: "www.google.com.na": -1
          Authority: "www.google.com.ng": -1
          Authority: "www.google.com.ni": -1
          Authority: "www.google.com.np": -1
          Authority: "www.google.com.om": -1
          Authority: "www.google.com.pa": -1
          Authority: "www.google.com.pe": -1
          Authority: "www.google.com.pg": -1
          Authority: "www.google.com.ph": -1
          Authority: "www.google.com.pr": -1
          Authority: "www.google.com.py": -1
          Authority: "www.google.com.qa": -1
          Authority: "www.google.com.sa": -1
          Authority: "www.google.com.sb": -1
          Authority: "www.google.com.sg": -1
          Authority: "www.google.com.sl": -1
          Authority: "www.google.com.sv": -1
          Authority: "www.google.com.tr": -1
          Authority: "www.google.com.tw": -1
          Authority: "www.google.com.ua": -1
          Authority: "www.google.com.uy": -1
          Authority: "www.google.com.vc": -1
          Authority: "www.google.cv": -1
          Authority: "www.google.cz": -1
          Authority: "www.google.de": -1
          Authority: "www.google.dj": -1
          Authority: "www.google.dk": -1
          Authority: "www.google.dm": -1
          Authority: "www.google.dz": -1
          Authority: "www.google.ee": -1
          Authority: "www.google.es": -1
          Authority: "www.google.fi": -1
          Authority: "www.google.fm": -1
          Authority: "www.google.fr": -1
          Authority: "www.google.ga": -1
          Authority: "www.google.ge": -1
          Authority: "www.google.gg": -1
          Authority: "www.google.gl": -1
          Authority: "www.google.gm": -1
          Authority: "www.google.gp": -1
          Authority: "www.google.gr": -1
          Authority: "www.google.gy": -1
          Authority: "www.google.hk": -1
          Authority: "www.google.hn": -1
          Authority: "www.google.hr": -1
          Authority: "www.google.ht": -1
          Authority: "www.google.hu": -1
          Authority: "www.google.ie": -1
          Authority: "www.google.im": -1
          Authority: "www.google.iq": -1
          Authority: "www.google.is": -1
          Authority: "www.google.it": -1
          Authority: "www.google.it.ao": -1
          Authority: "www.google.je": -1
          Authority: "www.google.jo": -1
          Authority: "www.google.jp": -1
          Authority: "www.google.kg": -1
          Authority: "www.google.ki": -1
          Authority: "www.google.kz": -1
          Authority: "www.google.la": -1
          Authority: "www.google.li": -1
          Authority: "www.google.lk": -1
          Authority: "www.google.lt": -1
          Authority: "www.google.lu": -1
          Authority: "www.google.lv": -1
          Authority: "www.google.mg": -1
          Authority: "www.google.mk": -1
          Authority: "www.google.ml": -1
          Authority: "www.google.mn": -1
          Authority: "www.google.ms": -1
          Authority: "www.google.mu": -1
          Authority: "www.google.mv": -1
          Authority: "www.google.mw": -1
          Authority: "www.google.ne": -1
          Authority: "www.google.nf": -1
          Authority: "www.google.ng": -1
          Authority: "www.google.nl": -1
          Authority: "www.google.no": -1
          Authority: "www.google.nr": -1
          Authority: "www.google.nu": -1
          Authority: "www.google.pl": -1
          Authority: "www.google.pn": -1
          Authority: "www.google.pt": -1
          Authority: "www.google.ro": -1
          Authority: "www.google.rs": -1
          Authority: "www.google.ru": -1
          Authority: "www.google.rw": -1
          Authority: "www.google.sc": -1
          Authority: "www.google.se": -1
          Authority: "www.google.sh": -1
          Authority: "www.google.si": -1
          Authority: "www.google.sk": -1
          Authority: "www.google.sm": -1
          Authority: "www.google.sn": -1
          Authority: "www.google.so": -1
          Authority: "www.google.st": -1
          Authority: "www.google.td": -1
          Authority: "www.google.tg": -1
          Authority: "www.google.tk": -1
          Authority: "www.google.tl": -1
          Authority: "www.google.tn": -1
          Authority: "www.google.to": -1
          Authority: "www.google.tt": -1
          Authority: "www.google.vg": -1
          Authority: "www.google.vu": -1
          Authority: "www.google.ws": -1
          Path: "PatternMatcher{LITERAL: /maps}"
          Path: "PatternMatcher{LITERAL: /maps/preview}"
          Path: "PatternMatcher{PREFIX: /maps/contrib}"
          Path: "PatternMatcher{PREFIX: /maps/@}"
          Path: "PatternMatcher{PREFIX: /maps/place/}"
          Path: "PatternMatcher{PREFIX: /maps/search/}"
          Path: "PatternMatcher{PREFIX: /maps/dir/}"
          Path: "PatternMatcher{PREFIX: /maps/placelists/all}"
          Path: "PatternMatcher{PREFIX: /maps/placelists/list/}"
          Path: "PatternMatcher{PREFIX: /maps/preview/@}"
          Path: "PatternMatcher{PREFIX: /maps/preview/place/}"
          Path: "PatternMatcher{PREFIX: /maps/preview/search/}"
          Path: "PatternMatcher{PREFIX: /maps/preview/dir/}"
        2b11767 com.google.android.apps.mapslite/com.google.androidbrowserhelper.trusted.LauncherActivity filter aec1a6f
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "goo.gl": -1
          Path: "PatternMatcher{PREFIX: /maps}"
        2b11767 com.google.android.apps.mapslite/com.google.androidbrowserhelper.trusted.LauncherActivity filter 76f437c
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Scheme: "https"
          Authority: "plus.codes": -1
          Path: "PatternMatcher{PREFIX: /2}"
          Path: "PatternMatcher{PREFIX: /3}"
          Path: "PatternMatcher{PREFIX: /4}"
          Path: "PatternMatcher{PREFIX: /5}"
          Path: "PatternMatcher{PREFIX: /6}"
          Path: "PatternMatcher{PREFIX: /7}"
          Path: "PatternMatcher{PREFIX: /8}"
          Path: "PatternMatcher{PREFIX: /9}"
          Path: "PatternMatcher{PREFIX: /C}"
          Path: "PatternMatcher{PREFIX: /F}"
          Path: "PatternMatcher{PREFIX: /G}"
          Path: "PatternMatcher{PREFIX: /H}"
          Path: "PatternMatcher{PREFIX: /J}"
          Path: "PatternMatcher{PREFIX: /M}"
          Path: "PatternMatcher{PREFIX: /P}"
          Path: "PatternMatcher{PREFIX: /Q}"
          Path: "PatternMatcher{PREFIX: /R}"
          Path: "PatternMatcher{PREFIX: /V}"
          Path: "PatternMatcher{PREFIX: /W}"
          Path: "PatternMatcher{PREFIX: /X}"

  Non-Data Actions:
      android.intent.action.MAIN:
        2b11767 com.google.android.apps.mapslite/com.google.androidbrowserhelper.trusted.LauncherActivity filter 35f5250
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LAUNCHER"

Service Resolver Table:
  Non-Data Actions:
      android.support.customtabs.trusted.TRUSTED_WEB_ACTIVITY_SERVICE:
        b328914 com.google.android.apps.mapslite/com.google.androidbrowserhelper.trusted.DelegationService filter b8f5c5a
          Action: "android.support.customtabs.trusted.TRUSTED_WEB_ACTIVITY_SERVICE"
          Category: "android.intent.category.DEFAULT"

Registered ContentProviders:
  com.google.android.apps.mapslite/android.support.v4.content.FileProvider:
    Provider{3c0a5bd com.google.android.apps.mapslite/android.support.v4.content.FileProvider}

ContentProvider Authorities:
  [com.google.android.apps.mapslite.fileprovider]:
    Provider{3c0a5bd com.google.android.apps.mapslite/android.support.v4.content.FileProvider}
      applicationInfo=ApplicationInfo{8b457b2 com.google.android.apps.mapslite}

Key Set Manager:
  [com.google.android.apps.mapslite]
      Signing KeySets: 393

Packages:
  Package [com.google.android.apps.mapslite] (d2dc303):
    userId=10221
    pkg=Package{d729013 com.google.android.apps.mapslite}
    codePath=/data/app/com.google.android.apps.mapslite-lxJPeN14cdMyQaiYw-P9-w==
    resourcePath=/data/app/com.google.android.apps.mapslite-lxJPeN14cdMyQaiYw-P9-w==
    legacyNativeLibraryDir=/data/app/com.google.android.apps.mapslite-lxJPeN14cdMyQaiYw-P9-w==/lib
    primaryCpuAbi=null
    secondaryCpuAbi=null
    versionCode=150 minSdk=19 targetSdk=29
    versionName=150.0
    splits=[base]
    apkSigningVersion=3
    applicationInfo=ApplicationInfo{8b457b2 com.google.android.apps.mapslite}
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION ALLOW_AUDIO_PLAYBACK_CAPTURE HAS_DOMAIN_URLS ]
    dataDir=/data/user/0/com.google.android.apps.mapslite
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    timeStamp=2021-03-06 08:33:58
    firstInstallTime=2021-03-06 08:33:58
    lastUpdateTime=2021-03-06 08:33:58
    signatures=PackageSignatures{5392280 version:3, signatures:[7c0271f3], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]
    User 0: ceDataInode=12672 installed=true hidden=false suspended=false stopped=true notLaunched=true enabled=0 instant=false virtual=false
      runtime permissions:

Package Changes:
  Sequence number=167
  User 0:
    seq=1, package=com.studioeleven.windfinder
    seq=8, package=com.google.android.gms
    seq=9, package=de.motain.iliga
    seq=11, package=com.microsoft.office.word
    seq=13, package=video.like
    seq=15, package=com.netflix.mediaclient
    seq=19, package=com.agilebits.onepassword
    seq=21, package=com.rayark.valkyrie
    seq=23, package=com.aa.generaladaptiveapps
    seq=25, package=com.ea.gp.fifamobile
    seq=27, package=com.instagram.igtv
    seq=29, package=deezer.android.app
    seq=31, package=com.square_enix.android_googleplay.FFBEWW
    seq=33, package=com.google.android.calculator
    seq=35, package=com.gamevilusa.mlbpilive.android.google.global.normal
    seq=37, package=com.kabam.bigrobot
    seq=39, package=io.enpass.app
    seq=41, package=com.adobe.lrmobile
    seq=43, package=com.vng.g6.a.zombie
    seq=45, package=com.microblink.photomath
    seq=47, package=com.scopely.whiplash
    seq=49, package=com.iudesk.android.photo.editor
    seq=51, package=com.microsoft.office.officehubrow
    seq=53, package=com.whatsapp
    seq=55, package=com.joeware.android.gpulumera
    seq=57, package=com.anslayer
    seq=59, package=com.apkupdater
    seq=62, package=com.android.vending
    seq=63, package=com.google.android.wearable.app
    seq=65, package=com.zqlabs.filechef
    seq=67, package=com.wondershare.filmorago
    seq=69, package=com.outfit7.mytalkingangelafree
    seq=71, package=com.truecaller
    seq=73, package=com.ea.games.r3_row
    seq=75, package=com.google.ar.lens
    seq=77, package=com.fusionmedia.investing
    seq=79, package=com.king.candycrushsodasaga
    seq=81, package=com.seleuco.mame4droid
    seq=83, package=com.Slack
    seq=85, package=com.liquidum.rocketvpn
    seq=87, package=com.sec.android.easyMover
    seq=89, package=com.fingersoft.hillclimb
    seq=91, package=com.cpuid.cpu_z
    seq=93, package=com.piriform.ccleaner
    seq=95, package=com.tencent.ibg.joox
    seq=97, package=com.netease.lztgglobal
    seq=99, package=com.youthhr.phonto
    seq=101, package=com.nintendo.zaba
    seq=103, package=com.idleif.abyssrium
    seq=105, package=com.facebook.orca
    seq=107, package=com.amazon.mShop.android.shopping
    seq=109, package=com.google.android.apps.cloudconsole
    seq=111, package=com.app.onlyvpn
    seq=113, package=com.rayark.pluto
    seq=115, package=wp.wattpad
    seq=117, package=com.adguard.android
    seq=119, package=com.lomotif.android
    seq=121, package=com.infraware.office.link
    seq=123, package=com.ea.game.pvz2_row
    seq=125, package=com.afwsamples.testdpc
    seq=127, package=com.ubisoft.hungrydragon
    seq=129, package=com.intsig.camscanner
    seq=131, package=com.urbandroid.lux
    seq=133, package=com.mobisystems.office
    seq=135, package=com.microsoft.office.excel
    seq=137, package=com.ea.gp.pvzheroes
    seq=139, package=com.bandainamcoent.saomdeu
    seq=141, package=com.linkedin.android
    seq=143, package=com.foobar2000.foobar2000
    seq=145, package=com.moonton.magicrush
    seq=147, package=com.bandainamcoent.ninjavoltage_app
    seq=149, package=com.maxmpz.audioplayer
    seq=151, package=com.gameloft.android.ANMP.GloftGGHM
    seq=153, package=dp.ws.popcorntime
    seq=155, package=com.pinterest
    seq=157, package=com.zombodroid.MemeGenerator
    seq=159, package=com.contextlogic.wish
    seq=161, package=com.ovilex.bussimulator2015
    seq=163, package=com.halfbrick.jetpackjoyride
    seq=165, package=dk.mymovies.mymoviesforandroidfree
    seq=166, package=com.google.android.apps.mapslite


Dexopt state:
  [com.google.android.apps.mapslite]
    path: /data/app/com.google.android.apps.mapslite-lxJPeN14cdMyQaiYw-P9-w==/base.apk
      arm64: [status=speed-profile] [reason=install]


Compiler stats:
  [com.google.android.apps.mapslite]
     base.apk - 1512

Active APEX packages:


Inactive APEX packages:


Factory APEX packages:


  APEX session state:
