Activity Resolver Table:
  Schemes:
      fb750494008338976enandroid:
        4a20056 air.com.playtika.slotomania/com.playtika.Slotomania filter 64dd434
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb750494008338976enandroid"
      fb733171326737911enandroid:
        4a20056 air.com.playtika.slotomania/com.playtika.Slotomania filter 2bfc788
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb733171326737911enandroid"
      fb587434311293090enandroid:
        4a20056 air.com.playtika.slotomania/com.playtika.Slotomania filter cb822b8
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb587434311293090enandroid"
      fb576102872468723enandroid:
        4a20056 air.com.playtika.slotomania/com.playtika.Slotomania filter 8b503f6
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb576102872468723enandroid"
      fb750493708339006enandroid:
        4a20056 air.com.playtika.slotomania/com.playtika.Slotomania filter c8c1b07
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb750493708339006enandroid"
      fb955642691134507enandroid:
        4a20056 air.com.playtika.slotomania/com.playtika.Slotomania filter 298c759
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb955642691134507enandroid"
      fb212463788775254enandroid:
        4a20056 air.com.playtika.slotomania/com.playtika.Slotomania filter 979e4b3
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb212463788775254enandroid"
      fb723600371028340enandroid:
        4a20056 air.com.playtika.slotomania/com.playtika.Slotomania filter d9b6d9c
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb723600371028340enandroid"
      fb955634941135282enandroid:
        4a20056 air.com.playtika.slotomania/com.playtika.Slotomania filter f0dffa0
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb955634941135282enandroid"
      fb644155945654553enandroid:
        4a20056 air.com.playtika.slotomania/com.playtika.Slotomania filter d43e37a
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb644155945654553enandroid"
      fb1415785248688395enandroid:
        4a20056 air.com.playtika.slotomania/com.playtika.Slotomania filter 624190f
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb1415785248688395enandroid"
      fb372723329441569enandroid:
        4a20056 air.com.playtika.slotomania/com.playtika.Slotomania filter 4c363ff
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb372723329441569enandroid"
      fb123360827767737enandroid:
        4a20056 air.com.playtika.slotomania/com.playtika.Slotomania filter fa02f1e
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb123360827767737enandroid"
      fb1383499841871214enandroid:
        4a20056 air.com.playtika.slotomania/com.playtika.Slotomania filter 74b0891
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb1383499841871214enandroid"
      fb456176381146660enandroid:
        4a20056 air.com.playtika.slotomania/com.playtika.Slotomania filter 7858015
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb456176381146660enandroid"
      fb736896433032067enandroid:
        4a20056 air.com.playtika.slotomania/com.playtika.Slotomania filter 5a39521
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb736896433032067enandroid"
      http:
        4a20056 air.com.playtika.slotomania/com.playtika.Slotomania filter 828b264
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "http"
          Authority: "apps.facebook.com": -1
          Path: "PatternMatcher{GLOB: /slotomania.*}"
      https:
        4a20056 air.com.playtika.slotomania/com.playtika.Slotomania filter d069ccd
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "https"
          Authority: "apps.facebook.com": -1
          Path: "PatternMatcher{GLOB: /slotomania.*}"
      fb790202704368106enandroid:
        4a20056 air.com.playtika.slotomania/com.playtika.Slotomania filter a03625d
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb790202704368106enandroid"
      slotomania:
        4a20056 air.com.playtika.slotomania/com.playtika.Slotomania filter 7abe204
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "slotomania"
      fb905574679474642enandroid:
        4a20056 air.com.playtika.slotomania/com.playtika.Slotomania filter 28bd3f7
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb905574679474642enandroid"
      fb875954419103335enandroid:
        4a20056 air.com.playtika.slotomania/com.playtika.Slotomania filter 14560a3
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb875954419103335enandroid"
      fb1395391897384675enandroid:
        4a20056 air.com.playtika.slotomania/com.playtika.Slotomania filter 98d4e6e
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb1395391897384675enandroid"
      fb169545139744270enandroid:
        4a20056 air.com.playtika.slotomania/com.playtika.Slotomania filter 624a3ed
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb169545139744270enandroid"
      fb733167063405004enandroid:
        4a20056 air.com.playtika.slotomania/com.playtika.Slotomania filter f93372b
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb733167063405004enandroid"
      fb736919506363093enandroid:
        4a20056 air.com.playtika.slotomania/com.playtika.Slotomania filter 69cbd46
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb736919506363093enandroid"
      fb723607051027672enandroid:
        4a20056 air.com.playtika.slotomania/com.playtika.Slotomania filter 93b63a5
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb723607051027672enandroid"
      fb450924011629312enandroid:
        4a20056 air.com.playtika.slotomania/com.playtika.Slotomania filter 9b491e9
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb450924011629312enandroid"
      fb200609910118716enandroid:
        4a20056 air.com.playtika.slotomania/com.playtika.Slotomania filter 61c1f2a
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb200609910118716enandroid"
      fb8605990273284733enandroid:
        4a20056 air.com.playtika.slotomania/com.playtika.Slotomania filter c5767d2
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb8605990273284733enandroid"
      fb228389400532645enandroid:
        4a20056 air.com.playtika.slotomania/com.playtika.Slotomania filter dda3222
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb228389400532645enandroid"
      fb174237909299335enandroid:
        4a20056 air.com.playtika.slotomania/com.playtika.Slotomania filter 2071a70
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb174237909299335enandroid"
      fb298252096954412enandroid:
        4a20056 air.com.playtika.slotomania/com.playtika.Slotomania filter 5e375cc
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb298252096954412enandroid"
      fb357725987696915enandroid:
        4a20056 air.com.playtika.slotomania/com.playtika.Slotomania filter ff4411b
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "fb357725987696915enandroid"

  Non-Data Actions:
      android.intent.action.MAIN:
        4a20056 air.com.playtika.slotomania/com.playtika.Slotomania filter 8a57e17
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LAUNCHER"

Receiver Resolver Table:
  Non-Data Actions:
      android.intent.action.BATTERY_OKAY:
        d9888d7 air.com.playtika.slotomania/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter d879885
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.ACTION_POWER_DISCONNECTED:
        edf5c4 air.com.playtika.slotomania/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter a15e9fc
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      android.intent.action.DEVICE_STORAGE_LOW:
        fcb8cad air.com.playtika.slotomania/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter f12a6da
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      android.net.conn.CONNECTIVITY_CHANGE:
        955cbe2 air.com.playtika.slotomania/androidx.work.impl.background.systemalarm.ConstraintProxy$NetworkStateProxy filter 63a70b
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
      com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED:
        72db73 air.com.playtika.slotomania/com.facebook.CurrentAccessTokenExpirationBroadcastReceiver filter 449bce
          Action: "com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED"
      android.intent.action.DEVICE_STORAGE_OK:
        fcb8cad air.com.playtika.slotomania/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter f12a6da
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      com.android.vending.INSTALL_REFERRER:
        db6aa30 air.com.playtika.slotomania/com.appsflyer.SingleInstallBroadcastReceiver filter 3256982
          Action: "com.android.vending.INSTALL_REFERRER"
        fc146a9 air.com.playtika.slotomania/sm.android.InstallReferrerBroadcastReceiver filter 99fb893
          Action: "com.android.vending.INSTALL_REFERRER"
        888c42e air.com.playtika.slotomania/com.facebook.CampaignTrackingReceiver filter 4034aef
          Action: "com.android.vending.INSTALL_REFERRER"
      com.google.android.c2dm.intent.RECEIVE:
        795bbcf air.com.playtika.slotomania/com.google.firebase.iid.FirebaseInstanceIdReceiver filter e6d38c9
          Action: "com.google.android.c2dm.intent.RECEIVE"
      android.intent.action.BATTERY_LOW:
        d9888d7 air.com.playtika.slotomania/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter d879885
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.TIMEZONE_CHANGED:
        b14395c air.com.playtika.slotomania/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 4d5a9e8
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.TIME_SET:
        b14395c air.com.playtika.slotomania/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 4d5a9e8
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.BOOT_COMPLETED:
        b14395c air.com.playtika.slotomania/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 4d5a9e8
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.ACTION_POWER_CONNECTED:
        edf5c4 air.com.playtika.slotomania/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter a15e9fc
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      androidx.work.impl.background.systemalarm.UpdateProxies:
        a3ea465 air.com.playtika.slotomania/androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver filter a2e3801
          Action: "androidx.work.impl.background.systemalarm.UpdateProxies"
      air.com.playtika.slotomania.intent.APPBOY_PUSH_RECEIVED:
        de0f53a air.com.playtika.slotomania/sm.android.appboynotifications.AndroidPushBroadcastReceiver filter 7f090d0
          Action: "air.com.playtika.slotomania.intent.APPBOY_PUSH_RECEIVED"
          Action: "air.com.playtika.slotomania.intent.APPBOY_NOTIFICATION_OPENED"
          mPriority=1, mOrder=0, mHasPartialTypes=false
      air.com.playtika.slotomania.intent.APPBOY_NOTIFICATION_OPENED:
        de0f53a air.com.playtika.slotomania/sm.android.appboynotifications.AndroidPushBroadcastReceiver filter 7f090d0
          Action: "air.com.playtika.slotomania.intent.APPBOY_PUSH_RECEIVED"
          Action: "air.com.playtika.slotomania.intent.APPBOY_NOTIFICATION_OPENED"
          mPriority=1, mOrder=0, mHasPartialTypes=false

Service Resolver Table:
  Non-Data Actions:
      com.google.firebase.INSTANCE_ID_EVENT:
        85c45eb air.com.playtika.slotomania/com.google.firebase.iid.FirebaseInstanceIdService filter 123a8e7
          Action: "com.google.firebase.INSTANCE_ID_EVENT"
          mPriority=-500, mOrder=0, mHasPartialTypes=false
      com.google.firebase.MESSAGING_EVENT:
        b598f48 air.com.playtika.slotomania/com.appboy.AppboyFirebaseMessagingService filter c8456a6
          Action: "com.google.firebase.MESSAGING_EVENT"
        87a21e1 air.com.playtika.slotomania/com.google.firebase.messaging.FirebaseMessagingService filter 34f7c94
          Action: "com.google.firebase.MESSAGING_EVENT"
          mPriority=-500, mOrder=0, mHasPartialTypes=false

Registered ContentProviders:
  air.com.playtika.slotomania/mono.android.MultiDexLoader:
    Provider{7592b06 air.com.playtika.slotomania/mono.android.MultiDexLoader}
  air.com.playtika.slotomania/androidx.work.impl.WorkManagerInitializer:
    Provider{8b755c7 air.com.playtika.slotomania/androidx.work.impl.WorkManagerInitializer}
  air.com.playtika.slotomania/mono.MonoRuntimeProvider:
    Provider{11c57f4 air.com.playtika.slotomania/mono.MonoRuntimeProvider}
  air.com.playtika.slotomania/android.arch.lifecycle.ProcessLifecycleOwnerInitializer:
    Provider{695fb1d air.com.playtika.slotomania/android.arch.lifecycle.ProcessLifecycleOwnerInitializer}
  air.com.playtika.slotomania/com.google.firebase.provider.FirebaseInitProvider:
    Provider{5ccf192 air.com.playtika.slotomania/com.google.firebase.provider.FirebaseInitProvider}
  air.com.playtika.slotomania/com.facebook.internal.FacebookInitProvider:
    Provider{2c98763 air.com.playtika.slotomania/com.facebook.internal.FacebookInitProvider}
  air.com.playtika.slotomania/com.facebook.ads.AudienceNetworkContentProvider:
    Provider{a0ff60 air.com.playtika.slotomania/com.facebook.ads.AudienceNetworkContentProvider}
  air.com.playtika.slotomania/sm.xa.common.SmFileProvider:
    Provider{69c2c19 air.com.playtika.slotomania/sm.xa.common.SmFileProvider}

ContentProvider Authorities:
  [air.com.playtika.slotomania.firebaseinitprovider]:
    Provider{5ccf192 air.com.playtika.slotomania/com.google.firebase.provider.FirebaseInitProvider}
      applicationInfo=ApplicationInfo{a4494de air.com.playtika.slotomania}
  [air.com.playtika.slotomania.mono.MonoRuntimeProvider.__mono_init__]:
    Provider{11c57f4 air.com.playtika.slotomania/mono.MonoRuntimeProvider}
      applicationInfo=ApplicationInfo{a4494de air.com.playtika.slotomania}
  [air.com.playtika.slotomania.FacebookInitProvider]:
    Provider{2c98763 air.com.playtika.slotomania/com.facebook.internal.FacebookInitProvider}
      applicationInfo=ApplicationInfo{a4494de air.com.playtika.slotomania}
  [air.com.playtika.slotomania.fileprovider]:
    Provider{69c2c19 air.com.playtika.slotomania/sm.xa.common.SmFileProvider}
      applicationInfo=ApplicationInfo{a4494de air.com.playtika.slotomania}
  [air.com.playtika.slotomania.workmanager-init]:
    Provider{8b755c7 air.com.playtika.slotomania/androidx.work.impl.WorkManagerInitializer}
      applicationInfo=ApplicationInfo{a4494de air.com.playtika.slotomania}
  [air.com.playtika.slotomania.AudienceNetworkContentProvider]:
    Provider{a0ff60 air.com.playtika.slotomania/com.facebook.ads.AudienceNetworkContentProvider}
      applicationInfo=ApplicationInfo{a4494de air.com.playtika.slotomania}
  [air.com.playtika.slotomania.lifecycle-trojan]:
    Provider{695fb1d air.com.playtika.slotomania/android.arch.lifecycle.ProcessLifecycleOwnerInitializer}
      applicationInfo=ApplicationInfo{a4494de air.com.playtika.slotomania}
  [air.com.playtika.slotomania.mono.android.MultiDexLoader.__mono_init__]:
    Provider{7592b06 air.com.playtika.slotomania/mono.android.MultiDexLoader}
      applicationInfo=ApplicationInfo{a4494de air.com.playtika.slotomania}

Key Set Manager:
  [air.com.playtika.slotomania]
      Signing KeySets: 404

Packages:
  Package [air.com.playtika.slotomania] (64336bf):
    userId=10234
    pkg=Package{1208296 air.com.playtika.slotomania}
    codePath=/data/app/air.com.playtika.slotomania-hg0gtTnwmg4pbO2ITU0VGg==
    resourcePath=/data/app/air.com.playtika.slotomania-hg0gtTnwmg4pbO2ITU0VGg==
    legacyNativeLibraryDir=/data/app/air.com.playtika.slotomania-hg0gtTnwmg4pbO2ITU0VGg==/lib
    primaryCpuAbi=arm64-v8a
    secondaryCpuAbi=null
    versionCode=612000003 minSdk=16 targetSdk=29
    versionName=6.12.0
    splits=[base]
    apkSigningVersion=3
    applicationInfo=ApplicationInfo{a4494de air.com.playtika.slotomania}
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_UNRESIZEABLE ALLOW_AUDIO_PLAYBACK_CAPTURE HAS_DOMAIN_URLS ]
    dataDir=/data/user/0/air.com.playtika.slotomania
    supportsScreens=[medium, large, xlarge, resizeable, anyDensity]
    timeStamp=2021-03-06 08:36:35
    firstInstallTime=2021-03-06 08:36:36
    lastUpdateTime=2021-03-06 08:36:36
    signatures=PackageSignatures{c06b18c version:3, signatures:[3568a2b6], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]
    requested permissions:
      android.permission.VIBRATE
      com.android.vending.BILLING
      com.anddoes.launcher.permission.UPDATE_COUNT
      com.majeur.launcher.permission.UPDATE_BADGE
      com.huawei.android.launcher.permission.CHANGE_BADGE
      com.huawei.android.launcher.permission.READ_SETTINGS
      com.huawei.android.launcher.permission.WRITE_SETTINGS
      com.htc.launcher.permission.READ_SETTINGS
      com.htc.launcher.permission.UPDATE_SHORTCUT
      com.sec.android.provider.badge.permission.READ
      com.sec.android.provider.badge.permission.WRITE
      com.sonyericsson.home.permission.BROADCAST_BADGE
      com.sonymobile.home.permission.PROVIDER_INSERT_BADGE
      android.permission.READ_APP_BADGE
      android.permission.SYSTEM_ALERT_WINDOW
      android.permission.WRITE_EXTERNAL_STORAGE: restricted=true
      android.permission.ACCESS_WIFI_STATE
      android.permission.ACCESS_NETWORK_STATE
      android.permission.INTERNET
      android.permission.READ_PHONE_STATE
      android.permission.READ_PRIVILEGED_PHONE_STATE
      android.permission.WAKE_LOCK
      com.google.android.c2dm.permission.RECEIVE
      android.permission.RECEIVE_BOOT_COMPLETED
      android.permission.READ_EXTERNAL_STORAGE: restricted=true
    install permissions:
      com.google.android.c2dm.permission.RECEIVE: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      android.permission.INTERNET: granted=true
      com.android.vending.BILLING: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.VIBRATE: granted=true
      android.permission.ACCESS_WIFI_STATE: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=13651 installed=true hidden=false suspended=false stopped=true notLaunched=false enabled=0 instant=false virtual=false
      gids=[3003]
      runtime permissions:
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ REVOKE_WHEN_REQUESTED|USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.READ_PHONE_STATE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]

Package Changes:
  Sequence number=194
  User 0:
    seq=1, package=com.studioeleven.windfinder
    seq=8, package=com.google.android.gms
    seq=9, package=de.motain.iliga
    seq=11, package=com.microsoft.office.word
    seq=13, package=video.like
    seq=15, package=com.netflix.mediaclient
    seq=19, package=com.agilebits.onepassword
    seq=21, package=com.rayark.valkyrie
    seq=23, package=com.aa.generaladaptiveapps
    seq=25, package=com.ea.gp.fifamobile
    seq=27, package=com.instagram.igtv
    seq=29, package=deezer.android.app
    seq=31, package=com.square_enix.android_googleplay.FFBEWW
    seq=33, package=com.google.android.calculator
    seq=35, package=com.gamevilusa.mlbpilive.android.google.global.normal
    seq=37, package=com.kabam.bigrobot
    seq=39, package=io.enpass.app
    seq=41, package=com.adobe.lrmobile
    seq=43, package=com.vng.g6.a.zombie
    seq=45, package=com.microblink.photomath
    seq=47, package=com.scopely.whiplash
    seq=49, package=com.iudesk.android.photo.editor
    seq=51, package=com.microsoft.office.officehubrow
    seq=53, package=com.whatsapp
    seq=55, package=com.joeware.android.gpulumera
    seq=57, package=com.anslayer
    seq=59, package=com.apkupdater
    seq=62, package=com.android.vending
    seq=63, package=com.google.android.wearable.app
    seq=65, package=com.zqlabs.filechef
    seq=67, package=com.wondershare.filmorago
    seq=69, package=com.outfit7.mytalkingangelafree
    seq=71, package=com.truecaller
    seq=73, package=com.ea.games.r3_row
    seq=75, package=com.google.ar.lens
    seq=77, package=com.fusionmedia.investing
    seq=79, package=com.king.candycrushsodasaga
    seq=81, package=com.seleuco.mame4droid
    seq=83, package=com.Slack
    seq=85, package=com.liquidum.rocketvpn
    seq=87, package=com.sec.android.easyMover
    seq=89, package=com.fingersoft.hillclimb
    seq=91, package=com.cpuid.cpu_z
    seq=93, package=com.piriform.ccleaner
    seq=95, package=com.tencent.ibg.joox
    seq=97, package=com.netease.lztgglobal
    seq=99, package=com.youthhr.phonto
    seq=101, package=com.nintendo.zaba
    seq=103, package=com.idleif.abyssrium
    seq=105, package=com.facebook.orca
    seq=107, package=com.amazon.mShop.android.shopping
    seq=109, package=com.google.android.apps.cloudconsole
    seq=111, package=com.app.onlyvpn
    seq=113, package=com.rayark.pluto
    seq=115, package=wp.wattpad
    seq=117, package=com.adguard.android
    seq=119, package=com.lomotif.android
    seq=121, package=com.infraware.office.link
    seq=123, package=com.ea.game.pvz2_row
    seq=125, package=com.afwsamples.testdpc
    seq=127, package=com.ubisoft.hungrydragon
    seq=129, package=com.intsig.camscanner
    seq=131, package=com.urbandroid.lux
    seq=133, package=com.mobisystems.office
    seq=135, package=com.microsoft.office.excel
    seq=137, package=com.ea.gp.pvzheroes
    seq=139, package=com.bandainamcoent.saomdeu
    seq=141, package=com.linkedin.android
    seq=143, package=com.foobar2000.foobar2000
    seq=145, package=com.moonton.magicrush
    seq=147, package=com.bandainamcoent.ninjavoltage_app
    seq=149, package=com.maxmpz.audioplayer
    seq=151, package=com.gameloft.android.ANMP.GloftGGHM
    seq=153, package=dp.ws.popcorntime
    seq=155, package=com.pinterest
    seq=157, package=com.zombodroid.MemeGenerator
    seq=159, package=com.contextlogic.wish
    seq=161, package=com.ovilex.bussimulator2015
    seq=163, package=com.halfbrick.jetpackjoyride
    seq=165, package=dk.mymovies.mymoviesforandroidfree
    seq=167, package=com.google.android.apps.mapslite
    seq=169, package=com.autodesk.autocadws
    seq=171, package=com.cma.launcher.lite
    seq=173, package=com.gameloft.android.ANMP.GloftDYHM
    seq=175, package=com.ansangha.drdriving
    seq=177, package=com.google.android.apps.chromecast.app
    seq=179, package=com.google.android.apps.magazines
    seq=181, package=com.instagram.threadsapp
    seq=183, package=ace.jun.simplecontrol
    seq=186, package=com.supercell.clashroyale
    seq=188, package=com.gameloft.android.ANMP.GloftDOHM
    seq=190, package=com.musixmatch.android.lyrify
    seq=192, package=com.mobilemotion.dubsmash
    seq=193, package=air.com.playtika.slotomania


Dexopt state:
  [air.com.playtika.slotomania]
    path: /data/app/air.com.playtika.slotomania-hg0gtTnwmg4pbO2ITU0VGg==/base.apk
      arm64: [status=speed-profile] [reason=install]


Compiler stats:
  [air.com.playtika.slotomania]
     base.apk - 4655

Active APEX packages:


Inactive APEX packages:


Factory APEX packages:


  APEX session state:
