Activity Resolver Table:
  Full MIME Types:
      application/x-zip:
        7cad3d2 yo.app/yo.activity.MainActivity filter 20caff6
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/x-zip"
      */*:
        7cad3d2 yo.app/yo.activity.MainActivity filter 8ca9c15
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        7cad3d2 yo.app/yo.activity.MainActivity filter 24bd1b
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      image/*:
        7cad3d2 yo.app/yo.activity.MainActivity filter f24eeb8
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        7cad3d2 yo.app/yo.activity.MainActivity filter b480ff7
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      application/yowindow:
        7cad3d2 yo.app/yo.activity.MainActivity filter dc5e491
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/yowindow"

  Base MIME Types:
      application:
        7cad3d2 yo.app/yo.activity.MainActivity filter dc5e491
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/yowindow"
        7cad3d2 yo.app/yo.activity.MainActivity filter 20caff6
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/x-zip"

  Wild MIME Types:
      *:
        7cad3d2 yo.app/yo.activity.MainActivity filter 8ca9c15
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        7cad3d2 yo.app/yo.activity.MainActivity filter 24bd1b
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      image:
        7cad3d2 yo.app/yo.activity.MainActivity filter f24eeb8
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        7cad3d2 yo.app/yo.activity.MainActivity filter b480ff7
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Schemes:
      file:
        7cad3d2 yo.app/yo.activity.MainActivity filter 2db81cc
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
        7cad3d2 yo.app/yo.activity.MainActivity filter 8ca9c15
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      http:
        7cad3d2 yo.app/yo.activity.MainActivity filter 85d4ba0
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Authority: "yowindow.com": -1
        7cad3d2 yo.app/yo.activity.MainActivity filter cde5b1e
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Authority: "landscape.yowindow.com": -1
      https:
        7cad3d2 yo.app/yo.activity.MainActivity filter a842359
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "yowindow.com": -1
        7cad3d2 yo.app/yo.activity.MainActivity filter 1a41fff
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "landscape.yowindow.com": -1
      content:
        7cad3d2 yo.app/yo.activity.MainActivity filter 7110b2a
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
        7cad3d2 yo.app/yo.activity.MainActivity filter 24bd1b
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        7cad3d2 yo.app/yo.activity.MainActivity filter dc5e491
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/yowindow"
        7cad3d2 yo.app/yo.activity.MainActivity filter 20caff6
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/x-zip"

  Non-Data Actions:
      my.alarm.yowindow.PICK_RINGTONE:
        b28f5fc yo.app/yo.host.ui.alarm.RingtonePickerActivity filter 84bb485
          Action: "my.alarm.yowindow.PICK_RINGTONE"
          Category: "android.intent.category.DEFAULT"
      android.intent.action.MAIN:
        7cad3d2 yo.app/yo.activity.MainActivity filter 4525ca3
          Action: "android.intent.action.MAIN"
          Action: "android.intent.action.SEARCH"
          Category: "android.intent.category.LAUNCHER"
        2963e64 yo.app/yo.tv.TvActivity filter 65338cd
          Action: "android.intent.action.SEARCH"
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LEANBACK_LAUNCHER"
        84bd582 yo.app/yo.daydream.DreamTestActivity filter 7e3b493
          Action: "android.intent.action.MAIN"
        9aadcd0 yo.app/yo.host.ui.options.NotificationSettingsActivity filter 5e794c9
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.NOTIFICATION_PREFERENCES"
      com.google.android.gms.appinvite.ACTION_PREVIEW:
        93bc8f5 yo.app/com.google.android.gms.appinvite.PreviewActivity filter 82d668a
          Action: "com.google.android.gms.appinvite.ACTION_PREVIEW"
          Category: "android.intent.category.DEFAULT"
      android.appwidget.action.APPWIDGET_CONFIGURE:
        d1a92da yo.app/yo.widget.small.NanoWidgetConfigurationActivity filter bab230b
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
        3181401 yo.app/yo.widget.small.MiniWidgetConfigurationActivity filter 11f02a6
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
        a380894 yo.app/yo.widget.forecast.ForecastWidgetConfigurationActivity filter 2f0ef3d
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
        732e883 yo.app/yo.widget.inspector.InspectorWidgetConfigurationActivity filter bd71a00
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
        824239 yo.app/yo.widget.clock.ClockWidgetConfigurationActivity filter 8b9c07e
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
        f3189df yo.app/yo.widget.clock.ClockSmallWidgetConfigurationActivity filter 193d62c
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
      android.intent.action.SEARCH:
        7cad3d2 yo.app/yo.activity.MainActivity filter 4525ca3
          Action: "android.intent.action.MAIN"
          Action: "android.intent.action.SEARCH"
          Category: "android.intent.category.LAUNCHER"
        2963e64 yo.app/yo.tv.TvActivity filter 65338cd
          Action: "android.intent.action.SEARCH"
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LEANBACK_LAUNCHER"
        f65c7ce yo.app/yo.host.ui.location.organizer.LocationSearchActivity filter 88b06ef
          Action: "android.intent.action.SEARCH"
        d1a92da yo.app/yo.widget.small.NanoWidgetConfigurationActivity filter 20d75e8
          Action: "android.intent.action.SEARCH"
        3181401 yo.app/yo.widget.small.MiniWidgetConfigurationActivity filter f66e4e7
          Action: "android.intent.action.SEARCH"
        a380894 yo.app/yo.widget.forecast.ForecastWidgetConfigurationActivity filter fa8a332
          Action: "android.intent.action.SEARCH"

  MIME Typed Actions:
      android.intent.action.MAIN:
        7cad3d2 yo.app/yo.activity.MainActivity filter f24eeb8
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      android.intent.action.SEND:
        7cad3d2 yo.app/yo.activity.MainActivity filter b480ff7
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      android.intent.action.VIEW:
        7cad3d2 yo.app/yo.activity.MainActivity filter 8ca9c15
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        7cad3d2 yo.app/yo.activity.MainActivity filter 24bd1b
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        7cad3d2 yo.app/yo.activity.MainActivity filter f24eeb8
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        7cad3d2 yo.app/yo.activity.MainActivity filter dc5e491
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/yowindow"
        7cad3d2 yo.app/yo.activity.MainActivity filter 20caff6
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/x-zip"

Receiver Resolver Table:
  Non-Data Actions:
      android.intent.action.BATTERY_OKAY:
        5979860 yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter c395119
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.ACTION_POWER_DISCONNECTED:
        de1a292 yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter 786e463
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE:
        94ee4fb yo.app/com.android.deskclock.AlarmInitReceiver filter 57e2918
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.LOCALE_CHANGED"
      android.intent.action.DEVICE_STORAGE_LOW:
        d7355de yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter 5f963bf
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      android.net.conn.CONNECTIVITY_CHANGE:
        c4dda8c yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$NetworkStateProxy filter a04e5d5
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
      android.intent.action.MEDIA_SCANNER_FINISHED:
        351d965 yo.app/yo.widget.BootReceiver filter 91f02eb
          Action: "android.intent.action.MEDIA_SCANNER_FINISHED"
      com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED:
        1da0848 yo.app/com.facebook.CurrentAccessTokenExpirationBroadcastReceiver filter 80ba6e1
          Action: "com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED"
      android.intent.action.DEVICE_STORAGE_OK:
        d7355de yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter 5f963bf
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      com.android.vending.INSTALL_REFERRER:
        1ab60f4 yo.app/com.google.android.gms.measurement.AppMeasurementInstallReferrerReceiver filter e3ad01d
          Action: "com.android.vending.INSTALL_REFERRER"
      android.intent.action.LOCALE_CHANGED:
        94ee4fb yo.app/com.android.deskclock.AlarmInitReceiver filter 57e2918
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.LOCALE_CHANGED"
      com.google.android.c2dm.intent.RECEIVE:
        cd4cc06 yo.app/com.google.firebase.iid.FirebaseInstanceIdReceiver filter f68e2c7
          Action: "com.google.android.c2dm.intent.RECEIVE"
      android.intent.action.BATTERY_LOW:
        5979860 yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter c395119
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.TIMEZONE_CHANGED:
        94ee4fb yo.app/com.android.deskclock.AlarmInitReceiver filter 57e2918
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.LOCALE_CHANGED"
        9daf1ea yo.app/androidx.work.impl.background.systemalarm.RescheduleReceiver filter cea7cdb
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.TIME_SET:
        94ee4fb yo.app/com.android.deskclock.AlarmInitReceiver filter 57e2918
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.LOCALE_CHANGED"
        9daf1ea yo.app/androidx.work.impl.background.systemalarm.RescheduleReceiver filter cea7cdb
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.BOOT_COMPLETED:
        94ee4fb yo.app/com.android.deskclock.AlarmInitReceiver filter 57e2918
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.LOCALE_CHANGED"
        351d965 yo.app/yo.widget.BootReceiver filter 334863a
          Action: "android.intent.action.BOOT_COMPLETED"
        9daf1ea yo.app/androidx.work.impl.background.systemalarm.RescheduleReceiver filter cea7cdb
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.ACTION_POWER_CONNECTED:
        de1a292 yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter 786e463
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      android.appwidget.action.APPWIDGET_UPDATE:
        7ccff71 yo.app/yo.widget.small.NanoWidgetProvider filter a836156
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
        1cd5d7 yo.app/yo.widget.small.MiniWidgetProvider filter b8bec4
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
        86121ad yo.app/yo.widget.forecast.ForecastWidgetProvider filter 26c3ce2
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
        b6ef873 yo.app/yo.widget.inspector.InspectorWidgetProvider filter 9e50330
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
        49b2ba9 yo.app/yo.widget.clock.ClockWidgetProvider filter b15452e
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
        2b6a8cf yo.app/yo.widget.clock.ClockSmallWidgetProvider filter e4f225c
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
      androidx.work.impl.background.systemalarm.UpdateProxies:
        e441378 yo.app/androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver filter 7bb0a51
          Action: "androidx.work.impl.background.systemalarm.UpdateProxies"

Service Resolver Table:
  Non-Data Actions:
      com.google.firebase.MESSAGING_EVENT:
        813d442 yo.app/yo.host.service.YoFirebaseMessagingService filter 829ac53
          Action: "com.google.firebase.MESSAGING_EVENT"
        771d990 yo.app/com.google.firebase.messaging.FirebaseMessagingService filter 123b289
          Action: "com.google.firebase.MESSAGING_EVENT"
          mPriority=-500, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
      android.service.dreams.DreamService:
        36e42b6 yo.app/yo.daydream.YoDreamService filter d0a0bb7 permission android.permission.BIND_DREAM_SERVICE
          Action: "android.service.dreams.DreamService"
          Category: "android.intent.category.DEFAULT"
      android.service.wallpaper.WallpaperService:
        362ef24 yo.app/yo.wallpaper.Wallpaper filter fd4fa8d permission android.permission.BIND_WALLPAPER
          Action: "android.service.wallpaper.WallpaperService"

Registered ContentProviders:
  yo.app/yo.alarm.AlarmContentProvider:
    Provider{d54682 yo.app/yo.alarm.AlarmContentProvider}
  yo.app/androidx.lifecycle.ProcessLifecycleOwnerInitializer:
    Provider{d6d193 yo.app/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
  yo.app/yo.host.ui.location.organizer.GlobalLocationSuggestionProvider:
    Provider{a0435d0 yo.app/yo.host.ui.location.organizer.GlobalLocationSuggestionProvider}
  yo.app/androidx.core.content.FileProvider:
    Provider{b1079c9 yo.app/androidx.core.content.FileProvider}
  yo.app/yo.host.ui.location.organizer.LocationSuggestionProvider:
    Provider{59548ce yo.app/yo.host.ui.location.organizer.LocationSuggestionProvider}
  yo.app/androidx.work.impl.WorkManagerInitializer:
    Provider{a12f3ef yo.app/androidx.work.impl.WorkManagerInitializer}
  yo.app/com.facebook.marketing.internal.MarketingInitProvider:
    Provider{a3edefc yo.app/com.facebook.marketing.internal.MarketingInitProvider}
  yo.app/com.crashlytics.android.CrashlyticsInitProvider:
    Provider{79de985 yo.app/com.crashlytics.android.CrashlyticsInitProvider}
  yo.app/com.squareup.picasso.PicassoProvider:
    Provider{d4123da yo.app/com.squareup.picasso.PicassoProvider}
  yo.app/com.google.firebase.provider.FirebaseInitProvider:
    Provider{244e00b yo.app/com.google.firebase.provider.FirebaseInitProvider}
  yo.app/com.facebook.internal.FacebookInitProvider:
    Provider{718eee8 yo.app/com.facebook.internal.FacebookInitProvider}
  yo.app/yo.tv.TvLocationSuggestionProvider:
    Provider{dd89901 yo.app/yo.tv.TvLocationSuggestionProvider}

ContentProvider Authorities:
  [yo.app.MarketingInitProvider]:
    Provider{a3edefc yo.app/com.facebook.marketing.internal.MarketingInitProvider}
      applicationInfo=ApplicationInfo{b9da3a6 yo.app}
  [yo.app.lifecycle-process]:
    Provider{d6d193 yo.app/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
      applicationInfo=ApplicationInfo{25f71e7 yo.app}
  [yo.tv.LocationSuggestionProvider]:
    Provider{dd89901 yo.app/yo.tv.TvLocationSuggestionProvider}
      applicationInfo=ApplicationInfo{7021194 yo.app}
  [yo.app.deskclock.provider]:
    Provider{d54682 yo.app/yo.alarm.AlarmContentProvider}
      applicationInfo=ApplicationInfo{9b4c43d yo.app}
  [yo.app.fileprovider]:
    Provider{b1079c9 yo.app/androidx.core.content.FileProvider}
      applicationInfo=ApplicationInfo{9f05432 yo.app}
  [yo.GlobalLocationSuggestionProvider]:
    Provider{a0435d0 yo.app/yo.host.ui.location.organizer.GlobalLocationSuggestionProvider}
      applicationInfo=ApplicationInfo{5a74583 yo.app}
  [yo.app.firebaseinitprovider]:
    Provider{244e00b yo.app/com.google.firebase.provider.FirebaseInitProvider}
      applicationInfo=ApplicationInfo{5b8b300 yo.app}
  [yo.app.crashlyticsinitprovider]:
    Provider{79de985 yo.app/com.crashlytics.android.CrashlyticsInitProvider}
      applicationInfo=ApplicationInfo{82e6739 yo.app}
  [yo.app.FacebookInitProvider]:
    Provider{718eee8 yo.app/com.facebook.internal.FacebookInitProvider}
      applicationInfo=ApplicationInfo{e4b817e yo.app}
  [yo.app.workmanager-init]:
    Provider{a12f3ef yo.app/androidx.work.impl.WorkManagerInitializer}
      applicationInfo=ApplicationInfo{d0eb6df yo.app}
  [yo.LocationSuggestionProvider]:
    Provider{59548ce yo.app/yo.host.ui.location.organizer.LocationSuggestionProvider}
      applicationInfo=ApplicationInfo{a75ff2c yo.app}
  [yo.app.com.squareup.picasso]:
    Provider{d4123da yo.app/com.squareup.picasso.PicassoProvider}
      applicationInfo=ApplicationInfo{53df5 yo.app}

Key Set Manager:
  [yo.app]
      Signing KeySets: 59

Packages:
  Package [yo.app] (b9a378a):
    userId=10272
    pkg=Package{c51e1fb yo.app}
    codePath=/data/app/~~diATFpuhsVtyi-FqJtHjpg==/yo.app-jBT-BDRTtwKkh2DyKw3T9Q==
    resourcePath=/data/app/~~diATFpuhsVtyi-FqJtHjpg==/yo.app-jBT-BDRTtwKkh2DyKw3T9Q==
    legacyNativeLibraryDir=/data/app/~~diATFpuhsVtyi-FqJtHjpg==/yo.app-jBT-BDRTtwKkh2DyKw3T9Q==/lib
    primaryCpuAbi=arm64-v8a
    secondaryCpuAbi=null
    versionCode=720 minSdk=16 targetSdk=29
    versionName=2.14.28
    splits=[base]
    apkSigningVersion=2
    applicationInfo=ApplicationInfo{c51e1fb yo.app}
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION ALLOW_AUDIO_PLAYBACK_CAPTURE HAS_DOMAIN_URLS PRIVATE_FLAG_ALLOW_NATIVE_HEAP_POINTER_TAGGING ]
    forceQueryable=false
    queriesPackages=[]
    dataDir=/data/user/0/yo.app
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesLibraries:
      android.test.base
    usesOptionalLibraries:
      org.apache.http.legacy
    usesLibraryFiles:
      /system/framework/android.test.base.jar
      /system/framework/org.apache.http.legacy.jar
    timeStamp=2022-02-23 19:00:34
    firstInstallTime=2022-02-23 19:00:35
    lastUpdateTime=2022-02-23 19:00:35
    signatures=PackageSignatures{4d9e218 version:2, signatures:[7e2257c9], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ]
    requested permissions:
      android.permission.WRITE_SETTINGS
      android.permission.INTERNET
      android.permission.ACCESS_NETWORK_STATE
      android.permission.ACCESS_FINE_LOCATION
      android.permission.ACCESS_BACKGROUND_LOCATION: restricted=true
      android.permission.RECEIVE_BOOT_COMPLETED
      android.permission.WAKE_LOCK
      android.permission.WRITE_EXTERNAL_STORAGE: restricted=true
      android.permission.READ_EXTERNAL_STORFAGE
      android.permission.FOREGROUND_SERVICE
      android.permission.REQUEST_DELETE_PACKAGES
      android.permission.USE_FULL_SCREEN_INTENT
      com.android.alarm.permission.SET_ALARM
      android.permission.VIBRATE
      android.permission.REQUEST_INSTALL_PACKAGES
      android.permission.READ_EXTERNAL_STORAGE: restricted=true
      com.google.android.c2dm.permission.RECEIVE
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE
      android.permission.ACCESS_COARSE_LOCATION
    install permissions:
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE: granted=true
      com.google.android.c2dm.permission.RECEIVE: granted=true
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      com.android.alarm.permission.SET_ALARM: granted=true
      android.permission.INTERNET: granted=true
      android.permission.USE_FULL_SCREEN_INTENT: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.REQUEST_DELETE_PACKAGES: granted=true
      android.permission.VIBRATE: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=9414 installed=true hidden=false suspended=false distractionFlags=0 stopped=true notLaunched=true enabled=0 instant=false virtual=false
    overlay paths:
      /product/overlay/NavigationBarMode3Button/NavigationBarMode3ButtonOverlay.apk
      gids=[3003]
      runtime permissions:
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ RESTRICTION_INSTALLER_EXEMPT]
        android.permission.ACCESS_COARSE_LOCATION: granted=false, flags=[ REVOKE_WHEN_REQUESTED]
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ RESTRICTION_INSTALLER_EXEMPT]
        android.permission.ACCESS_BACKGROUND_LOCATION: granted=false, flags=[ RESTRICTION_INSTALLER_EXEMPT]

SkippingApks:
  name : (eBay)idapk-1.0.0.47-2-DE-CS.apk
  name : 100Game_MOVISTAR_4x3_KU84_2009_2.0.9.apk
  name : ATTThanks_VPL_ATT.apk
  name : AURA.apk
  name : AccessTmobile_TMO.apk
  name : Adalyst_ZTA.apk
  name : AdaptClient.apk
  name : AdvancedCalling.apk
  name : AirtelStub.apk
  name : AliveService.apk
  name : AlticeMusic_2.3.apk
  name : AmazonMDIP_CAN.apk
  name : AmazonMDIP_USA.apk
  name : AmazonShopping-32bit.apk
  name : AmazonShopping_AIO.apk
  name : AmazonShopping_CAN.apk
  name : AmazonShopping_USA.apk
  name : AmazonVideo_SPR_stub.apk
  name : AmazonVideo_SWA.apk
  name : Amazon_Shopping.apk
  name : AppLock.apk
  name : AppSelect_ATT.apk
  name : AttIqi_ATT.apk
  name : AttPersonalCloud_ATT.apk
  name : AttSmartHelp_ATT.apk
  name : Attribution.apk
  name : BellMobileTV.apk
  name : BellTVWidget.apk
  name : Booking_SWA.apk
  name : Byjus.apk
  name : CLAROAPPS_STUB_1_0_0.apk
  name : CallGuardian_uscc.apk
  name : CallProtect_ATT.apk
  name : CallingPlus.apk
  name : CarrierDeviceManager.apk
  name : CarrierDeviceManager_TMB.apk
  name : CarrierSetupWizard.apk
  name : Chameleon2.apk
  name : ClaroContenedor_Full.apk
  name : ClaroContenedor_Stub.apk
  name : ClaroJuegos_Stub.apk
  name : CnnPanel.apk
  name : CombinedStarter_T29-12.02.00-build_4929-Release-signed-aligned-pd.apk
  name : DMAT_Stub.apk
  name : Dailyhunt.apk
  name : DeviceCheckup_TLS.apk
  name : DirectvNow_VPL_ATT.apk
  name : DirectvRemote_ATT.apk
  name : DriveMode_hvpl_ATT.apk
  name : DumpCollector.apk
  name : EWidgetATT.apk
  name : Ebay_Carrier_ID_AT_TR.apk
  name : Ebay_Carrier_ID_DE_CS.apk
  name : EmergencyAlert.apk
  name : EntelPlay_5.0.apk
  name : EweMBMSServer_TEL.apk
  name : EweMBMSServer_VZW.apk
  name : Fast.apk
  name : GPT_MobileTV_LTN_nuginga_release.apk
  name : GoogleOne.apk
  name : HPSClient.apk
  name : Helo.apk
  name : HpsAgreement.apk
  name : HuxExtension.apk
  name : IGNITE.apk
  name : Ignite-Globe.apk
  name : Ignite-Singtel.apk
  name : Ignite-Tigo.apk
  name : Ignite-attMexico.apk
  name : Ignite-telefonica.apk
  name : Ignite-uscc.apk
  name : IgniteVerizon.apk
  name : Ignite_AIO.apk
  name : JanskySettings.apk
  name : Josh.apk
  name : KT114Provider.apk
  name : KTAuth.apk
  name : KTCustomerService.apk
  name : KTHiddenMenu.apk
  name : KTOneStore.apk
  name : KTPushNotiService.apk
  name : KTServiceAgent.apk
  name : KTServiceMenu.apk
  name : LGUGPSnWPS.apk
  name : LGUHiddenMenu.apk
  name : LGUMiniCustomerCenter.apk
  name : LGUOZStore.apk
  name : LGUplusTsmProxy.apk
  name : LLKAgent.apk
  name : LocationAgent.apk
  name : LockScreenStories.apk
  name : LogWriter.apk
  name : LoginClientUnbranded.apk
  name : LoginClientUnbranded_sku.apk
  name : LookoutFull_SPR.apk
  name : Lookout_ATT.apk
  name : Lookout_MTR.apk
  name : Lookout_TMO.apk
  name : MDIP-SEAU-SingleSKU-Optus-Vodafone.apk
  name : MDIP-TIMO-2uk-DTDE-DTAT-VFAU-optus-3IT.apk
  name : MDIP.apk
  name : MHSWrapperMTR.apk
  name : MHSWrapperTMO.apk
  name : MHSWrapperUSC.apk
  name : MaftPreloadManagerAndroidApp-MovistarMX.apk
  name : MaftPreloadManagerAndroidApp-TEF_LATAM.apk
  name : MaftPreloadManagerAndroidApp-release-signed-tagged.apk
  name : MemorySaver_O_Refresh.apk
  name : MetroAppStore_MTR.apk
  name : MetroZone_MTR.apk
  name : MiClaro_CDR_v5.1.apk
  name : MiClaro_CENAM_v2.0.1.apk
  name : MiClaro_CTI_v1.2.0-111.apk
  name : MiClaro_ECO_v3.6.1.apk
  name : MiClaro_PCT_v1.5.3_build67.apk
  name : MinhaClaro_v5.0.3-28.apk
  name : MnoDmClient.apk
  name : MnoDmViewer.apk
  name : MobileID.apk
  name : MobileID_TMB.apk
  name : MobileInstaller.apk
  name : MobileInstaller_TMB.apk
  name : MobileKey_ATT.apk
  name : MobileSecurity_ATT.apk
  name : MyATT_VPL_ATT.apk
  name : MyAccount_FMC.apk
  name : MyAccount_GLW.apk
  name : MyAccount_VMC.apk
  name : MyApps-1.7.0-logoff-obson-prodSamsungRelease.apk
  name : MyBell.apk
  name : MyChatr.apk
  name : MyCricket_AIO.apk
  name : MyGalaxy.apk
  name : MyGalaxyWidget.apk
  name : MyGalaxyWidget_NEBANGS.apk
  name : MyGalaxy_NEBANGS.apk
  name : MyMetro_MTR.apk
  name : MyRogers.apk
  name : MySingtel.apk
  name : MyTelus.apk
  name : MyVerizonMobile.apk
  name : MyVerizonService.apk
  name : NameIDVPL_TMO.apk
  name : NameID_MTR.apk
  name : NaverV_N.apk
  name : NetWise_AIO.apk
  name : NextRadio_vpl_AIO.apk
  name : OBDM_Permissions.apk
  name : OPENMarketHiddenMenu.apk
  name : OiAppsClub_Stub.apk
  name : OmadmSpr.apk
  name : OmadmSprHm.apk
  name : Omc.apk
  name : OnStart_Notification_V30.apk
  name : OneStoreService.apk
  name : OneTalkDialer.apk
  name : Orange_Manual_Selector_samsung-release_V3.22.9.2.apk
  name : PhoneInfo2.apk
  name : PhonePe.apk
  name : Portal_Stub.apk
  name : PrefAct.apk
  name : ProductSearch.apk
  name : Push_To_Talk_BMC.apk
  name : QAS_DVC_MSP_VZW.apk
  name : QRAgent.apk
  name : QoSIndicator_ATT.apk
  name : RRO_NBS_stk1.apk
  name : RRO_NBS_stk2.apk
  name : RemoteSupport_ATT.apk
  name : RogersNHL.apk
  name : SEIOAgent.apk
  name : SFRJeux-8.2.0-logoff-obson-samsungRelease.apk
  name : SKTHiddenMenu.apk
  name : SKTMemberShip.apk
  name : SKTOneStore.apk
  name : SNP_stub.apk
  name : SYSdll.apk
  name : SafetyCleaner.apk
  name : SamsungClub_CTP_v1.0.apk
  name : SamsungConcierge_stub.apk
  name : SamsungPayStub.apk
  name : SamsungPayStubMini.apk
  name : SecVVM_dream.apk
  name : SecVVM_v2.apk
  name : SetupIndiaServicesTnC.apk
  name : SimLock_MTR.apk
  name : SimLock_TMO.apk
  name : SktUsimService.apk
  name : SmartHelp_ATT.apk
  name : SmartPush.apk
  name : SmartWifi_Stub_ATT.apk
  name : Snapchat.apk
  name : SpectrumCM.apk
  name : SprWfc.apk
  name : SprintAndroidExtension2.apk
  name : SprintAndroidExtension2TMB.apk
  name : SprintCallerID.apk
  name : SprintCallerID02.apk
  name : SprintHub.apk
  name : SprintHub_TMB.apk
  name : SprintZone.apk
  name : TPhoneOnePackage.apk
  name : TPhoneSetup.apk
  name : TWorld.apk
  name : TelcelContenedor_Full.apk
  name : TmoVVM.apk
  name : TmoWfcPrefV2.apk
  name : UWT_STK_RRO_v1.1_20160113.apk
  name : UnifiedSettingService.apk
  name : UnifiedTetheringProvision.apk
  name : UnifiedVVM.apk
  name : Upday.apk
  name : UserManual.apk
  name : VMS_stub.apk
  name : VZWAPNService_VZW.apk
  name : VZWAPNService_sku.apk
  name : VisualVoiceMail_CHA_stub.apk
  name : VisualVoiceMail_HUX_CCT_stub.apk
  name : VisualVoiceMail_TFN_stub.apk
  name : VisualVoiceMail_VZW_stub.apk
  name : VisualVoicemailSpr.apk
  name : VivoAppsClube.apk
  name : VivoMaisApps.apk
  name : Vivo_Apps_Clube-v1.19.112-263-release.apk
  name : Voicemail_AIO.apk
  name : VzCloud.apk
  name : VzwImsApiService.apk
  name : WfcServiceV2.apk
  name : Xfinity.apk
  name : ZVV_STK2_RRO.apk
  name : ZVV_STK_RRO.apk
  name : app-a1telekomaustriaSamsung-1.0.73.108(841)-release.apk
  name : app-center-5.8.8-prod-release-signed_6803.apk
  name : appcloud_oobe.apk
  name : appcloud_oobe_hutchison-release_V3.15.1.0.apk
  name : appcloud_oobe_samsungVodafone-release_V4.3.4.5.apk
  name : apps_brasil_signed_aligned.apk
  name : canid_stub.apk
  name : che_notification_6.apk
  name : com.customermobile.preload.vzw.apk
  name : custo_22523.apk
  name : downloadsvivo-1-10-10-1.apk
  name : embms_sec.apk
  name : entel_peru-stub1.0.apk
  name : idapk-1.0.0.43-92.apk
  name : instagram-stub-BR.apk
  name : instagram-stub_45-1-22.apk
  name : instagram_stub.apk
  name : kolbi_5.0.19.apk
  name : koodo.apk
  name : messenger-stub-BR.apk
  name : messenger-stub_45-1-22.apk
  name : messenger_stub.apk
  name : miClaroPeru_Stub.apk
  name : miClaro_COM_Stub.apk
  name : miTelcel_Stub.apk
  name : mySASKTEL-stub.apk
  name : noticias_aro_146.apk
  name : ready2Go_ATT.apk
  name : rro_psn_stk1.apk
  name : rro_uwt_srk1.apk
  name : rro_uwt_stk2.apk
  name : samsung_club_bo_4.3.4.apk
  name : samsung_club_uy_access_release_v1_3.apk
  name : samsungclub_py_3-7-1.apk
  name : signatureClub.apk
  name : talkback.apk
  name : tickantel_1.0_stub.apk
  name : trendy_aro_28.apk
  name : tuapp_1.0_stub.apk
  name : ubank_samsung.apk
  name : veramas_1.0_stub.apk
  name : veratv_1.0_stub.apk
  name : videotron_usercentre_plus.apk
  name : virginmobile_mybenefits.apk
  name : vivo-maisapps-2.5.9.apk
  name : wssyncmldm.apk
  name : yandex-browser.apk
  name : yandex-disk.apk
  name : yandex-maps.apk
  name : yandex.search.apk
  name : SearchSelector.apk

Queries:
  updateEntireShouldFilterCacheAsync finished: true
  update time for EntireShouldFilterCache: 736
  user count at EntireShouldFilterCache: 1
  settings size at EntireShouldFilterCache: 393
  system apps queryable: false
  queries via package name:
  queries via intent:
    com.samsung.android.mobileservice:
      yo.app
    com.samsung.android.dialer:
      yo.app
    com.samsung.android.app.contacts:
      yo.app
    com.samsung.android.messaging:
      yo.app
    com.microsoft.skydrive:
      yo.app
    com.google.android.apps.maps:
      yo.app
    com.google.android.apps.messaging:
      yo.app
    com.google.android.gm:
      yo.app
  queryable via interaction:
    User 0:

Package Changes:
  Sequence number=55
  User 0:
    seq=3, package=com.google.android.gms
    seq=6, package=com.example.mysimpleapplication
    seq=7, package=com.samsung.sree
    seq=8, package=com.samsung.android.app.notes
    seq=9, package=com.google.android.apps.youtube.music
    seq=10, package=com.sec.android.app.popupcalculator
    seq=11, package=com.netflix.mediaclient
    seq=12, package=com.spotify.music
    seq=13, package=com.facebook.katana
    seq=14, package=com.facebook.appmanager
    seq=15, package=com.samsung.android.voc
    seq=16, package=com.sec.android.app.sbrowser
    seq=17, package=com.sec.android.app.voicenote
    seq=18, package=com.samsung.android.galaxy
    seq=19, package=com.google.android.apps.photos
    seq=20, package=com.google.android.videos
    seq=21, package=com.google.android.apps.docs
    seq=22, package=com.microsoft.office.outlook
    seq=23, package=com.linkedin.android
    seq=24, package=com.microsoft.office.officehubrow
    seq=32, package=com.samsung.android.forest
    seq=34, package=com.brit.swiftdark.substratum
    seq=36, package=co.windyapp.android
    seq=38, package=com.kajda.fuelio
    seq=41, package=com.unvoid.borealis
    seq=43, package=me.piere.christmas
    seq=45, package=ak.alizandro.smartaudiobookplayer
    seq=47, package=amazing.three_d.icons
    seq=49, package=com.first75.voicerecorder2pro
    seq=51, package=digifit.virtuagym.client.android
    seq=53, package=com.paget96.lspeed
    seq=54, package=yo.app


Dexopt state:
  [yo.app]
    path: /data/app/~~diATFpuhsVtyi-FqJtHjpg==/yo.app-jBT-BDRTtwKkh2DyKw3T9Q==/base.apk
      arm64: [status=speed-profile] [reason=install]


HeimdAllFS state:
  [yo.app]
    path: /data/app/~~diATFpuhsVtyi-FqJtHjpg==/yo.app-jBT-BDRTtwKkh2DyKw3T9Q==/base.apk
    Compressed? False
  [ Summary ]
    # of apks: 1 / # of apks in DATA: 1
    Compressed apks info - sum of orig size: 0 / sum of compr size : 0


Compiler stats:
  [yo.app]
     base.apk - 1983

APEX session state:

Active APEX packages:


Inactive APEX packages:


Factory APEX packages:



Historical install Logging info(9/10):
  [com.unvoid.borealis]
    1645617583143: "Ver":"132", "Session":"0", "Write":"1", "Commit":"5774", "Stage":"13", "Init":"16", "Verified(Unknow
    n)":"7584", "Verified(Unknown)":"9", "Copy":"41", "Sign":"3", "DexOpt":"13", 
  [amazing.three_d.icons]
    1645617607005: "Ver":"1", "Session":"0", "Write":"10", "Commit":"1283", "Stage":"3", "Init":"10", "Verified(Unknown)
    ":"602", "Verified(Unknown)":"8", "Copy":"14", "Sign":"3", "DexOpt":"1", 
  [ak.alizandro.smartaudiobookplayer]
    1645617603287: "Ver":"23600", "Session":"0", "Write":"7", "Commit":"361", "Stage":"16", "Init":"13", "Verified(Unkno
    wn)":"385", "Verified(Unknown)":"9", "Copy":"22", "Sign":"3", "DexOpt":"5", 
  [yo.app]
    1645617632842: "Ver":"720", "Session":"0", "Write":"1", "Commit":"1370", "Stage":"11", "Init":"14", "Verified(Unknow
    n)":"707", "Verified(Unknown)":"8", "Copy":"29", "Sign":"3", "DexOpt":"5", 
  [com.first75.voicerecorder2pro]
    1645617611812: "Ver":"371", "Session":"0", "Write":"2", "Commit":"486", "Stage":"2", "Init":"5", "Verified(Unknown)"
    :"871", "Verified(Unknown)":"9", "Copy":"28", "Sign":"4", "DexOpt":"4", 
  [digifit.virtuagym.client.android]
    1645617616421: "Ver":"4300322", "Session":"0", "Write":"2", "Commit":"2748", "Stage":"13", "Init":"15", "Verified(Un
    known)":"3276", "Verified(Unknown)":"9", "Copy":"42", "Sign":"4", "DexOpt":"10", 
  [me.piere.christmas]
    1645617599916: "Ver":"282273", "Session":"0", "Write":"2", "Commit":"279", "Stage":"6", "Init":"11", "Verified(Unkno
    wn)":"709", "Verified(Unknown)":"10", "Copy":"20", "Sign":"3", "DexOpt":"1", 
  [com.paget96.lspeed]
    1645617627705: "Ver":"272", "Session":"0", "Write":"2", "Commit":"745", "Stage":"2", "Init":"10", "Verified(Unknown)
    ":"1063", "Verified(Unknown)":"9", "Copy":"19", "Sign":"4", "DexOpt":"2", 
  [com.kajda.fuelio]
    1645617575855: "Ver":"1130", "Session":"0", "Write":"3", "Commit":"960", "Stage":"9", "Init":"11", "Verified(Unknown
    )":"633", "Verified(Unknown)":"11", "Copy":"45", "Sign":"4", "DexOpt":"3", 
