Activity Resolver Table:
  Full MIME Types:
      application/x-zip:
        d27950f yo.app/yo.activity.MainActivity filter 4301ca3
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/x-zip"
      */*:
        d27950f yo.app/yo.activity.MainActivity filter 6e22946
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        d27950f yo.app/yo.activity.MainActivity filter dbf2034
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      image/*:
        d27950f yo.app/yo.activity.MainActivity filter 268be5d
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        d27950f yo.app/yo.activity.MainActivity filter a480ba0
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      application/yowindow:
        d27950f yo.app/yo.activity.MainActivity filter 98793d2
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/yowindow"

  Base MIME Types:
      application:
        d27950f yo.app/yo.activity.MainActivity filter 98793d2
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/yowindow"
        d27950f yo.app/yo.activity.MainActivity filter 4301ca3
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/x-zip"

  Wild MIME Types:
      *:
        d27950f yo.app/yo.activity.MainActivity filter 6e22946
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        d27950f yo.app/yo.activity.MainActivity filter dbf2034
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      image:
        d27950f yo.app/yo.activity.MainActivity filter 268be5d
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        d27950f yo.app/yo.activity.MainActivity filter a480ba0
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false

  Schemes:
      file:
        d27950f yo.app/yo.activity.MainActivity filter 72b3121
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
        d27950f yo.app/yo.activity.MainActivity filter 6e22946
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      http:
        d27950f yo.app/yo.activity.MainActivity filter a413fa5
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Authority: "yowindow.com": -1
        d27950f yo.app/yo.activity.MainActivity filter 952732b
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "http"
          Authority: "landscape.yowindow.com": -1
      https:
        d27950f yo.app/yo.activity.MainActivity filter dca8f7a
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "yowindow.com": -1
        d27950f yo.app/yo.activity.MainActivity filter 5745388
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "landscape.yowindow.com": -1
      content:
        d27950f yo.app/yo.activity.MainActivity filter 9031707
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
        d27950f yo.app/yo.activity.MainActivity filter dbf2034
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        d27950f yo.app/yo.activity.MainActivity filter 98793d2
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/yowindow"
        d27950f yo.app/yo.activity.MainActivity filter 4301ca3
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/x-zip"

  Non-Data Actions:
      my.alarm.yowindow.PICK_RINGTONE:
        7f1a491 yo.app/yo.host.ui.alarm.RingtonePickerActivity filter b2d6ff6
          Action: "my.alarm.yowindow.PICK_RINGTONE"
          Category: "android.intent.category.DEFAULT"
      android.intent.action.MAIN:
        d27950f yo.app/yo.activity.MainActivity filter 1df399c
          Action: "android.intent.action.MAIN"
          Action: "android.intent.action.SEARCH"
          Category: "android.intent.category.LAUNCHER"
        1f7e359 yo.app/yo.tv.TvActivity filter da71b1e
          Action: "android.intent.action.SEARCH"
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LEANBACK_LAUNCHER"
        19ddfff yo.app/yo.daydream.DreamTestActivity filter 8b241cc
          Action: "android.intent.action.MAIN"
        3ba5c15 yo.app/yo.host.ui.options.NotificationSettingsActivity filter ba5cb2a
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.NOTIFICATION_PREFERENCES"
      com.google.android.gms.appinvite.ACTION_PREVIEW:
        3efc2a6 yo.app/com.google.android.gms.appinvite.PreviewActivity filter cc8a4e7
          Action: "com.google.android.gms.appinvite.ACTION_PREVIEW"
          Category: "android.intent.category.DEFAULT"
      android.appwidget.action.APPWIDGET_CONFIGURE:
        8b9cff7 yo.app/yo.widget.small.NanoWidgetConfigurationActivity filter 484fe64
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
        2b89582 yo.app/yo.widget.small.MiniWidgetConfigurationActivity filter ab17493
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
        1cb54c9 yo.app/yo.widget.forecast.ForecastWidgetConfigurationActivity filter 3de87ce
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
        42fb5fc yo.app/yo.widget.inspector.InspectorWidgetConfigurationActivity filter eab7485
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
        5f52da yo.app/yo.widget.clock.ClockWidgetConfigurationActivity filter 270e30b
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
        4c035e8 yo.app/yo.widget.clock.ClockSmallWidgetConfigurationActivity filter fb3d401
          Action: "android.appwidget.action.APPWIDGET_CONFIGURE"
      android.intent.action.SEARCH:
        d27950f yo.app/yo.activity.MainActivity filter 1df399c
          Action: "android.intent.action.MAIN"
          Action: "android.intent.action.SEARCH"
          Category: "android.intent.category.LAUNCHER"
        1f7e359 yo.app/yo.tv.TvActivity filter da71b1e
          Action: "android.intent.action.SEARCH"
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LEANBACK_LAUNCHER"
        5fa7d1b yo.app/yo.host.ui.location.organizer.LocationSearchActivity filter ba7aeb8
          Action: "android.intent.action.SEARCH"
        8b9cff7 yo.app/yo.widget.small.NanoWidgetConfigurationActivity filter 77af8cd
          Action: "android.intent.action.SEARCH"
        2b89582 yo.app/yo.widget.small.MiniWidgetConfigurationActivity filter bc59cd0
          Action: "android.intent.action.SEARCH"
        1cb54c9 yo.app/yo.widget.forecast.ForecastWidgetConfigurationActivity filter a74c6ef
          Action: "android.intent.action.SEARCH"

  MIME Typed Actions:
      android.intent.action.MAIN:
        d27950f yo.app/yo.activity.MainActivity filter 268be5d
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      android.intent.action.SEND:
        d27950f yo.app/yo.activity.MainActivity filter a480ba0
          Action: "android.intent.action.SEND"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
      android.intent.action.VIEW:
        d27950f yo.app/yo.activity.MainActivity filter 6e22946
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "file"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        d27950f yo.app/yo.activity.MainActivity filter dbf2034
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.BROWSABLE"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Authority: "": -1 WILD
          Path: "PatternMatcher{GLOB: .*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          Path: "PatternMatcher{GLOB: .*\..*\..*\..*\..*\..*\..*\..*\..*\..*\.yla}"
          StaticType: "*"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        d27950f yo.app/yo.activity.MainActivity filter 268be5d
          Action: "android.intent.action.VIEW"
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.DEFAULT"
          StaticType: "image"
          mPriority=0, mOrder=0, mHasStaticPartialTypes=true, mHasDynamicPartialTypes=false
        d27950f yo.app/yo.activity.MainActivity filter 98793d2
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/yowindow"
        d27950f yo.app/yo.activity.MainActivity filter 4301ca3
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Scheme: "content"
          StaticType: "application/x-zip"

Receiver Resolver Table:
  Non-Data Actions:
      android.intent.action.BATTERY_OKAY:
        5c4c2eb yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter 4ecc848
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.ACTION_POWER_DISCONNECTED:
        4919965 yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter 7d9463a
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE:
        556c894 yo.app/com.android.deskclock.AlarmInitReceiver filter d88af3d
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.LOCALE_CHANGED"
      android.intent.action.DEVICE_STORAGE_LOW:
        d8766e1 yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter 7058c06
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      android.net.conn.CONNECTIVITY_CHANGE:
        aaa2c7 yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$NetworkStateProxy filter 32a20f4
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
      android.intent.action.MEDIA_SCANNER_FINISHED:
        3042156 yo.app/yo.widget.BootReceiver filter 1077ec4
          Action: "android.intent.action.MEDIA_SCANNER_FINISHED"
      com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED:
        d5eeba9 yo.app/com.facebook.CurrentAccessTokenExpirationBroadcastReceiver filter aee052e
          Action: "com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED"
      android.intent.action.DEVICE_STORAGE_OK:
        d8766e1 yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter 7058c06
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      com.android.vending.INSTALL_REFERRER:
        81cb873 yo.app/com.google.android.gms.measurement.AppMeasurementInstallReferrerReceiver filter 5fc330
          Action: "com.android.vending.INSTALL_REFERRER"
        c8068cf yo.app/com.facebook.CampaignTrackingReceiver filter 1b5e25c
          Action: "com.android.vending.INSTALL_REFERRER"
      android.intent.action.LOCALE_CHANGED:
        556c894 yo.app/com.android.deskclock.AlarmInitReceiver filter d88af3d
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.LOCALE_CHANGED"
      com.google.android.c2dm.intent.RECEIVE:
        868e1ad yo.app/com.google.firebase.iid.FirebaseInstanceIdReceiver filter 238fce2
          Action: "com.google.android.c2dm.intent.RECEIVE"
      android.intent.action.BATTERY_LOW:
        5c4c2eb yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter 4ecc848
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.TIMEZONE_CHANGED:
        556c894 yo.app/com.android.deskclock.AlarmInitReceiver filter d88af3d
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.LOCALE_CHANGED"
        fb2901d yo.app/androidx.work.impl.background.systemalarm.RescheduleReceiver filter a5e6292
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.TIME_SET:
        556c894 yo.app/com.android.deskclock.AlarmInitReceiver filter d88af3d
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.LOCALE_CHANGED"
        fb2901d yo.app/androidx.work.impl.background.systemalarm.RescheduleReceiver filter a5e6292
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.BOOT_COMPLETED:
        556c894 yo.app/com.android.deskclock.AlarmInitReceiver filter d88af3d
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.LOCALE_CHANGED"
        3042156 yo.app/yo.widget.BootReceiver filter 96e95d7
          Action: "android.intent.action.BOOT_COMPLETED"
        fb2901d yo.app/androidx.work.impl.background.systemalarm.RescheduleReceiver filter a5e6292
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.TIMEZONE_CHANGED"
      android.intent.action.ACTION_POWER_CONNECTED:
        4919965 yo.app/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter 7d9463a
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
      android.appwidget.action.APPWIDGET_UPDATE:
        ec56332 yo.app/yo.widget.small.NanoWidgetProvider filter 8f0a883
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
        a21da00 yo.app/yo.widget.small.MiniWidgetProvider filter cd60239
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
        ce2807e yo.app/yo.widget.forecast.ForecastWidgetProvider filter f0b49df
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
        9ca962c yo.app/yo.widget.inspector.InspectorWidgetProvider filter 70b88f5
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
        622268a yo.app/yo.widget.clock.ClockWidgetProvider filter d04a4fb
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
        a60e918 yo.app/yo.widget.clock.ClockSmallWidgetProvider filter 2d8bf71
          Action: "android.appwidget.action.APPWIDGET_UPDATE"
      androidx.work.impl.background.systemalarm.UpdateProxies:
        b24a463 yo.app/androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver filter 425860
          Action: "androidx.work.impl.background.systemalarm.UpdateProxies"

Service Resolver Table:
  Non-Data Actions:
      com.google.firebase.MESSAGING_EVENT:
        ab4a5d5 yo.app/yo.host.service.YoFirebaseMessagingService filter 12fb1ea
          Action: "com.google.firebase.MESSAGING_EVENT"
        e803cdb yo.app/com.google.firebase.messaging.FirebaseMessagingService filter b86d378
          Action: "com.google.firebase.MESSAGING_EVENT"
          mPriority=-500, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
      android.service.dreams.DreamService:
        d6d1119 yo.app/yo.daydream.YoDreamService filter 4fc15de permission android.permission.BIND_DREAM_SERVICE
          Action: "android.service.dreams.DreamService"
          Category: "android.intent.category.DEFAULT"
      android.service.wallpaper.WallpaperService:
        5b323bf yo.app/yo.wallpaper.Wallpaper filter 6e49a8c permission android.permission.BIND_WALLPAPER
          Action: "android.service.wallpaper.WallpaperService"

Registered ContentProviders:
  yo.app/yo.alarm.AlarmContentProvider:
    Provider{9bddd58 yo.app/yo.alarm.AlarmContentProvider}
  yo.app/androidx.lifecycle.ProcessLifecycleOwnerInitializer:
    Provider{9583eb1 yo.app/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
  yo.app/yo.host.ui.location.organizer.GlobalLocationSuggestionProvider:
    Provider{b92cf96 yo.app/yo.host.ui.location.organizer.GlobalLocationSuggestionProvider}
  yo.app/androidx.core.content.FileProvider:
    Provider{cc64717 yo.app/androidx.core.content.FileProvider}
  yo.app/yo.host.ui.location.organizer.LocationSuggestionProvider:
    Provider{cdf7704 yo.app/yo.host.ui.location.organizer.LocationSuggestionProvider}
  yo.app/androidx.work.impl.WorkManagerInitializer:
    Provider{28114ed yo.app/androidx.work.impl.WorkManagerInitializer}
  yo.app/com.facebook.marketing.internal.MarketingInitProvider:
    Provider{1a44f22 yo.app/com.facebook.marketing.internal.MarketingInitProvider}
  yo.app/com.crashlytics.android.CrashlyticsInitProvider:
    Provider{95e3db3 yo.app/com.crashlytics.android.CrashlyticsInitProvider}
  yo.app/com.squareup.picasso.PicassoProvider:
    Provider{f5eff70 yo.app/com.squareup.picasso.PicassoProvider}
  yo.app/com.google.firebase.provider.FirebaseInitProvider:
    Provider{de712e9 yo.app/com.google.firebase.provider.FirebaseInitProvider}
  yo.app/com.facebook.internal.FacebookInitProvider:
    Provider{c5c3b6e yo.app/com.facebook.internal.FacebookInitProvider}
  yo.app/yo.tv.TvLocationSuggestionProvider:
    Provider{275020f yo.app/yo.tv.TvLocationSuggestionProvider}

ContentProvider Authorities:
  [yo.app.MarketingInitProvider]:
    Provider{1a44f22 yo.app/com.facebook.marketing.internal.MarketingInitProvider}
      applicationInfo=ApplicationInfo{90ca29c yo.app}
  [yo.app.lifecycle-process]:
    Provider{9583eb1 yo.app/androidx.lifecycle.ProcessLifecycleOwnerInitializer}
      applicationInfo=ApplicationInfo{494f4a5 yo.app}
  [yo.tv.LocationSuggestionProvider]:
    Provider{275020f yo.app/yo.tv.TvLocationSuggestionProvider}
      applicationInfo=ApplicationInfo{294a07a yo.app}
  [yo.app.deskclock.provider]:
    Provider{9bddd58 yo.app/yo.alarm.AlarmContentProvider}
      applicationInfo=ApplicationInfo{a89b02b yo.app}
  [yo.app.fileprovider]:
    Provider{cc64717 yo.app/androidx.core.content.FileProvider}
      applicationInfo=ApplicationInfo{c8f4c88 yo.app}
  [yo.GlobalLocationSuggestionProvider]:
    Provider{b92cf96 yo.app/yo.host.ui.location.organizer.GlobalLocationSuggestionProvider}
      applicationInfo=ApplicationInfo{b853621 yo.app}
  [yo.app.firebaseinitprovider]:
    Provider{de712e9 yo.app/com.google.firebase.provider.FirebaseInitProvider}
      applicationInfo=ApplicationInfo{cbc4a46 yo.app}
  [yo.app.crashlyticsinitprovider]:
    Provider{95e3db3 yo.app/com.crashlytics.android.CrashlyticsInitProvider}
      applicationInfo=ApplicationInfo{2f12407 yo.app}
  [yo.app.FacebookInitProvider]:
    Provider{c5c3b6e yo.app/com.facebook.internal.FacebookInitProvider}
      applicationInfo=ApplicationInfo{e10a934 yo.app}
  [yo.app.workmanager-init]:
    Provider{28114ed yo.app/androidx.work.impl.WorkManagerInitializer}
      applicationInfo=ApplicationInfo{2de135d yo.app}
  [yo.LocationSuggestionProvider]:
    Provider{cdf7704 yo.app/yo.host.ui.location.organizer.LocationSuggestionProvider}
      applicationInfo=ApplicationInfo{962c4d2 yo.app}
  [yo.app.com.squareup.picasso]:
    Provider{f5eff70 yo.app/com.squareup.picasso.PicassoProvider}
      applicationInfo=ApplicationInfo{371f9a3 yo.app}

Key Set Manager:
  [yo.app]
      Signing KeySets: 129

Packages:
  Package [yo.app] (8a924a0):
    userId=10395
    pkg=Package{ced8859 yo.app}
    codePath=/data/app/~~PZfpcJH46zK30nCbIRsSzw==/yo.app-GHWSFPFEiolSzlIalosoRw==
    resourcePath=/data/app/~~PZfpcJH46zK30nCbIRsSzw==/yo.app-GHWSFPFEiolSzlIalosoRw==
    legacyNativeLibraryDir=/data/app/~~PZfpcJH46zK30nCbIRsSzw==/yo.app-GHWSFPFEiolSzlIalosoRw==/lib
    primaryCpuAbi=arm64-v8a
    secondaryCpuAbi=null
    versionCode=740 minSdk=16 targetSdk=29
    versionName=2.15.5
    splits=[base]
    apkSigningVersion=2
    applicationInfo=ApplicationInfo{ced8859 yo.app}
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION ALLOW_AUDIO_PLAYBACK_CAPTURE HAS_DOMAIN_URLS PARTIALLY_DIRECT_BOOT_AWARE PRIVATE_FLAG_ALLOW_NATIVE_HEAP_POINTER_TAGGING ]
    forceQueryable=false
    queriesPackages=[]
    dataDir=/data/user/0/yo.app
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesLibraries:
      android.test.base
    usesOptionalLibraries:
      org.apache.http.legacy
    usesLibraryFiles:
      /system/framework/android.test.base.jar
      /system/framework/org.apache.http.legacy.jar
    timeStamp=2022-02-23 19:14:56
    firstInstallTime=2022-02-23 19:14:57
    lastUpdateTime=2022-02-23 19:14:57
    signatures=PackageSignatures{e845c1e version:2, signatures:[7e2257c9], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ]
    requested permissions:
      android.permission.WRITE_SETTINGS
      android.permission.INTERNET
      android.permission.ACCESS_NETWORK_STATE
      android.permission.ACCESS_FINE_LOCATION
      android.permission.ACCESS_BACKGROUND_LOCATION: restricted=true
      android.permission.RECEIVE_BOOT_COMPLETED
      android.permission.WAKE_LOCK
      android.permission.WRITE_EXTERNAL_STORAGE: restricted=true
      android.permission.READ_EXTERNAL_STORFAGE
      android.permission.FOREGROUND_SERVICE
      android.permission.REQUEST_DELETE_PACKAGES
      android.permission.USE_FULL_SCREEN_INTENT
      com.android.alarm.permission.SET_ALARM
      android.permission.VIBRATE
      android.permission.REQUEST_INSTALL_PACKAGES
      android.permission.READ_EXTERNAL_STORAGE: restricted=true
      com.google.android.c2dm.permission.RECEIVE
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE
      android.permission.ACCESS_COARSE_LOCATION
    install permissions:
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE: granted=true
      com.google.android.c2dm.permission.RECEIVE: granted=true
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      com.android.alarm.permission.SET_ALARM: granted=true
      android.permission.INTERNET: granted=true
      android.permission.USE_FULL_SCREEN_INTENT: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.REQUEST_DELETE_PACKAGES: granted=true
      android.permission.VIBRATE: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=9979 installed=true hidden=false suspended=false distractionFlags=0 stopped=true notLaunched=true enabled=0 instant=false virtual=false
    overlay paths:
      /product/overlay/NavigationBarMode3Button/NavigationBarMode3ButtonOverlay.apk
      gids=[3003]
      runtime permissions:
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ RESTRICTION_INSTALLER_EXEMPT]
        android.permission.ACCESS_COARSE_LOCATION: granted=false, flags=[ REVOKE_WHEN_REQUESTED]
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ RESTRICTION_INSTALLER_EXEMPT]
        android.permission.ACCESS_BACKGROUND_LOCATION: granted=false, flags=[ RESTRICTION_INSTALLER_EXEMPT]

SkippingApks:
  name : (eBay)idapk-1.0.0.47-2-DE-CS.apk
  name : 100Game_MOVISTAR_4x3_KU84_2009_2.0.9.apk
  name : ATTThanks_VPL_ATT.apk
  name : AURA.apk
  name : AccessTmobile_TMO.apk
  name : Adalyst_ZTA.apk
  name : AdaptClient.apk
  name : AdvancedCalling.apk
  name : AirtelStub.apk
  name : AliveService.apk
  name : AlticeMusic_2.3.apk
  name : AmazonMDIP_CAN.apk
  name : AmazonMDIP_USA.apk
  name : AmazonShopping-32bit.apk
  name : AmazonShopping_AIO.apk
  name : AmazonShopping_CAN.apk
  name : AmazonShopping_USA.apk
  name : AmazonVideo_SPR_stub.apk
  name : AmazonVideo_SWA.apk
  name : Amazon_Shopping.apk
  name : AppLock.apk
  name : AppSelect_ATT.apk
  name : AttIqi_ATT.apk
  name : AttPersonalCloud_ATT.apk
  name : AttSmartHelp_ATT.apk
  name : Attribution.apk
  name : BellMobileTV.apk
  name : BellTVWidget.apk
  name : Booking_SWA.apk
  name : Byjus.apk
  name : CLAROAPPS_STUB_1_0_0.apk
  name : CallGuardian_uscc.apk
  name : CallProtect_ATT.apk
  name : CallingPlus.apk
  name : CarrierDeviceManager.apk
  name : CarrierDeviceManager_TMB.apk
  name : CarrierSetupWizard.apk
  name : Chameleon2.apk
  name : ClaroContenedor_Full.apk
  name : ClaroContenedor_Stub.apk
  name : ClaroJuegos_Stub.apk
  name : CnnPanel.apk
  name : CombinedStarter_T29-12.02.00-build_4929-Release-signed-aligned-pd.apk
  name : DMAT_Stub.apk
  name : Dailyhunt.apk
  name : DeviceCheckup_TLS.apk
  name : DirectvNow_VPL_ATT.apk
  name : DirectvRemote_ATT.apk
  name : DriveMode_hvpl_ATT.apk
  name : DumpCollector.apk
  name : EWidgetATT.apk
  name : Ebay_Carrier_ID_AT_TR.apk
  name : Ebay_Carrier_ID_DE_CS.apk
  name : EmergencyAlert.apk
  name : EntelPlay_5.0.apk
  name : EweMBMSServer_TEL.apk
  name : EweMBMSServer_VZW.apk
  name : Fast.apk
  name : GPT_MobileTV_LTN_nuginga_release.apk
  name : GoogleOne.apk
  name : HPSClient.apk
  name : Helo.apk
  name : HpsAgreement.apk
  name : HuxExtension.apk
  name : IGNITE.apk
  name : Ignite-Globe.apk
  name : Ignite-Singtel.apk
  name : Ignite-Tigo.apk
  name : Ignite-attMexico.apk
  name : Ignite-telefonica.apk
  name : Ignite-uscc.apk
  name : IgniteVerizon.apk
  name : Ignite_AIO.apk
  name : JanskySettings.apk
  name : Josh.apk
  name : KT114Provider.apk
  name : KTAuth.apk
  name : KTCustomerService.apk
  name : KTHiddenMenu.apk
  name : KTOneStore.apk
  name : KTPushNotiService.apk
  name : KTServiceAgent.apk
  name : KTServiceMenu.apk
  name : LGUGPSnWPS.apk
  name : LGUHiddenMenu.apk
  name : LGUMiniCustomerCenter.apk
  name : LGUOZStore.apk
  name : LGUplusTsmProxy.apk
  name : LLKAgent.apk
  name : LocationAgent.apk
  name : LockScreenStories.apk
  name : LogWriter.apk
  name : LoginClientUnbranded.apk
  name : LoginClientUnbranded_sku.apk
  name : LookoutFull_SPR.apk
  name : Lookout_ATT.apk
  name : Lookout_MTR.apk
  name : Lookout_TMO.apk
  name : MDIP-SEAU-SingleSKU-Optus-Vodafone.apk
  name : MDIP-TIMO-2uk-DTDE-DTAT-VFAU-optus-3IT.apk
  name : MDIP.apk
  name : MHSWrapperMTR.apk
  name : MHSWrapperTMO.apk
  name : MHSWrapperUSC.apk
  name : MaftPreloadManagerAndroidApp-MovistarMX.apk
  name : MaftPreloadManagerAndroidApp-TEF_LATAM.apk
  name : MaftPreloadManagerAndroidApp-release-signed-tagged.apk
  name : MemorySaver_O_Refresh.apk
  name : MetroAppStore_MTR.apk
  name : MetroZone_MTR.apk
  name : MiClaro_CDR_v5.1.apk
  name : MiClaro_CENAM_v2.0.1.apk
  name : MiClaro_CTI_v1.2.0-111.apk
  name : MiClaro_ECO_v3.6.1.apk
  name : MiClaro_PCT_v1.5.3_build67.apk
  name : MinhaClaro_v5.0.3-28.apk
  name : MnoDmClient.apk
  name : MnoDmViewer.apk
  name : MobileID.apk
  name : MobileID_TMB.apk
  name : MobileInstaller.apk
  name : MobileInstaller_TMB.apk
  name : MobileKey_ATT.apk
  name : MobileSecurity_ATT.apk
  name : MyATT_VPL_ATT.apk
  name : MyAccount_FMC.apk
  name : MyAccount_GLW.apk
  name : MyAccount_VMC.apk
  name : MyApps-1.7.0-logoff-obson-prodSamsungRelease.apk
  name : MyBell.apk
  name : MyChatr.apk
  name : MyCricket_AIO.apk
  name : MyGalaxy.apk
  name : MyGalaxyWidget.apk
  name : MyGalaxyWidget_NEBANGS.apk
  name : MyGalaxy_NEBANGS.apk
  name : MyMetro_MTR.apk
  name : MyRogers.apk
  name : MySingtel.apk
  name : MyTelus.apk
  name : MyVerizonMobile.apk
  name : MyVerizonService.apk
  name : NameIDVPL_TMO.apk
  name : NameID_MTR.apk
  name : NaverV_N.apk
  name : NetWise_AIO.apk
  name : NextRadio_vpl_AIO.apk
  name : OBDM_Permissions.apk
  name : OPENMarketHiddenMenu.apk
  name : OiAppsClub_Stub.apk
  name : OmadmSpr.apk
  name : OmadmSprHm.apk
  name : Omc.apk
  name : OnStart_Notification_V30.apk
  name : OneStoreService.apk
  name : OneTalkDialer.apk
  name : Orange_Manual_Selector_samsung-release_V3.22.9.2.apk
  name : PhoneInfo2.apk
  name : PhonePe.apk
  name : Portal_Stub.apk
  name : PrefAct.apk
  name : ProductSearch.apk
  name : Push_To_Talk_BMC.apk
  name : QAS_DVC_MSP_VZW.apk
  name : QRAgent.apk
  name : QoSIndicator_ATT.apk
  name : RRO_NBS_stk1.apk
  name : RRO_NBS_stk2.apk
  name : RemoteSupport_ATT.apk
  name : RogersNHL.apk
  name : SEIOAgent.apk
  name : SFRJeux-8.2.0-logoff-obson-samsungRelease.apk
  name : SKTHiddenMenu.apk
  name : SKTMemberShip.apk
  name : SKTOneStore.apk
  name : SNP_stub.apk
  name : SYSdll.apk
  name : SafetyCleaner.apk
  name : SamsungClub_CTP_v1.0.apk
  name : SamsungConcierge_stub.apk
  name : SamsungPayStub.apk
  name : SamsungPayStubMini.apk
  name : SecVVM_dream.apk
  name : SecVVM_v2.apk
  name : SetupIndiaServicesTnC.apk
  name : SimLock_MTR.apk
  name : SimLock_TMO.apk
  name : SktUsimService.apk
  name : SmartHelp_ATT.apk
  name : SmartPush.apk
  name : SmartWifi_Stub_ATT.apk
  name : Snapchat.apk
  name : SpectrumCM.apk
  name : SprWfc.apk
  name : SprintAndroidExtension2.apk
  name : SprintAndroidExtension2TMB.apk
  name : SprintCallerID.apk
  name : SprintCallerID02.apk
  name : SprintHub.apk
  name : SprintHub_TMB.apk
  name : SprintZone.apk
  name : TPhoneOnePackage.apk
  name : TPhoneSetup.apk
  name : TWorld.apk
  name : TelcelContenedor_Full.apk
  name : TmoVVM.apk
  name : TmoWfcPrefV2.apk
  name : UWT_STK_RRO_v1.1_20160113.apk
  name : UnifiedSettingService.apk
  name : UnifiedTetheringProvision.apk
  name : UnifiedVVM.apk
  name : Upday.apk
  name : UserManual.apk
  name : VMS_stub.apk
  name : VZWAPNService_VZW.apk
  name : VZWAPNService_sku.apk
  name : VisualVoiceMail_CHA_stub.apk
  name : VisualVoiceMail_HUX_CCT_stub.apk
  name : VisualVoiceMail_TFN_stub.apk
  name : VisualVoiceMail_VZW_stub.apk
  name : VisualVoicemailSpr.apk
  name : VivoAppsClube.apk
  name : VivoMaisApps.apk
  name : Vivo_Apps_Clube-v1.19.112-263-release.apk
  name : Voicemail_AIO.apk
  name : VzCloud.apk
  name : VzwImsApiService.apk
  name : WfcServiceV2.apk
  name : Xfinity.apk
  name : ZVV_STK2_RRO.apk
  name : ZVV_STK_RRO.apk
  name : app-a1telekomaustriaSamsung-1.0.73.108(841)-release.apk
  name : app-center-5.8.8-prod-release-signed_6803.apk
  name : appcloud_oobe.apk
  name : appcloud_oobe_hutchison-release_V3.15.1.0.apk
  name : appcloud_oobe_samsungVodafone-release_V4.3.4.5.apk
  name : apps_brasil_signed_aligned.apk
  name : canid_stub.apk
  name : che_notification_6.apk
  name : com.customermobile.preload.vzw.apk
  name : custo_22523.apk
  name : downloadsvivo-1-10-10-1.apk
  name : embms_sec.apk
  name : entel_peru-stub1.0.apk
  name : idapk-1.0.0.43-92.apk
  name : instagram-stub-BR.apk
  name : instagram-stub_45-1-22.apk
  name : instagram_stub.apk
  name : kolbi_5.0.19.apk
  name : koodo.apk
  name : messenger-stub-BR.apk
  name : messenger-stub_45-1-22.apk
  name : messenger_stub.apk
  name : miClaroPeru_Stub.apk
  name : miClaro_COM_Stub.apk
  name : miTelcel_Stub.apk
  name : mySASKTEL-stub.apk
  name : noticias_aro_146.apk
  name : ready2Go_ATT.apk
  name : rro_psn_stk1.apk
  name : rro_uwt_srk1.apk
  name : rro_uwt_stk2.apk
  name : samsung_club_bo_4.3.4.apk
  name : samsung_club_uy_access_release_v1_3.apk
  name : samsungclub_py_3-7-1.apk
  name : signatureClub.apk
  name : talkback.apk
  name : tickantel_1.0_stub.apk
  name : trendy_aro_28.apk
  name : tuapp_1.0_stub.apk
  name : ubank_samsung.apk
  name : veramas_1.0_stub.apk
  name : veratv_1.0_stub.apk
  name : videotron_usercentre_plus.apk
  name : virginmobile_mybenefits.apk
  name : vivo-maisapps-2.5.9.apk
  name : wssyncmldm.apk
  name : yandex-browser.apk
  name : yandex-disk.apk
  name : yandex-maps.apk
  name : yandex.search.apk
  name : SearchSelector.apk

Queries:
  updateEntireShouldFilterCacheAsync finished: true
  update time for EntireShouldFilterCache: 736
  user count at EntireShouldFilterCache: 1
  settings size at EntireShouldFilterCache: 393
  system apps queryable: false
  queries via package name:
  queries via intent:
    com.samsung.android.mobileservice:
      yo.app
    com.samsung.android.dialer:
      yo.app
    com.samsung.android.app.contacts:
      yo.app
    com.samsung.android.messaging:
      yo.app
    com.microsoft.skydrive:
      yo.app
    com.google.android.apps.maps:
      yo.app
    com.google.android.apps.messaging:
      yo.app
    com.google.android.gm:
      yo.app
  queryable via interaction:
    User 0:

Package Changes:
  Sequence number=303
  User 0:
    seq=3, package=com.google.android.gms
    seq=6, package=com.example.mysimpleapplication
    seq=7, package=com.samsung.sree
    seq=8, package=com.samsung.android.app.notes
    seq=9, package=com.google.android.apps.youtube.music
    seq=10, package=com.sec.android.app.popupcalculator
    seq=11, package=com.netflix.mediaclient
    seq=12, package=com.spotify.music
    seq=13, package=com.facebook.katana
    seq=14, package=com.facebook.appmanager
    seq=15, package=com.samsung.android.voc
    seq=16, package=com.sec.android.app.sbrowser
    seq=17, package=com.sec.android.app.voicenote
    seq=18, package=com.samsung.android.galaxy
    seq=19, package=com.google.android.apps.photos
    seq=20, package=com.google.android.videos
    seq=21, package=com.google.android.apps.docs
    seq=22, package=com.microsoft.office.outlook
    seq=23, package=com.linkedin.android
    seq=24, package=com.microsoft.office.officehubrow
    seq=32, package=com.samsung.android.forest
    seq=38, package=com.kajda.fuelio
    seq=43, package=me.piere.christmas
    seq=45, package=ak.alizandro.smartaudiobookplayer
    seq=47, package=amazing.three_d.icons
    seq=49, package=com.first75.voicerecorder2pro
    seq=51, package=digifit.virtuagym.client.android
    seq=53, package=com.paget96.lspeed
    seq=59, package=com.in.w3d
    seq=61, package=com.luzapplications.alessio.wallooppro
    seq=63, package=com.alesp.orologiomondiale.pro
    seq=65, package=co.windyapp.android
    seq=67, package=com.yuanwofei.cardemulator.pro
    seq=75, package=com.microblink.photomath
    seq=77, package=studio14.application.caeluswhite
    seq=79, package=com.david.android.languageswitch
    seq=81, package=com.perfectapps.muviz
    seq=85, package=net.xnano.android.ftpserver
    seq=87, package=com.aezowie.mycalpro
    seq=89, package=com.bialy.zonelauncher
    seq=93, package=com.indigomadina.tabloid
    seq=95, package=com.plexapp.android
    seq=97, package=com.mixplorer
    seq=99, package=com.mobilefootie.wc2010
    seq=101, package=de.dwd.warnapp
    seq=103, package=oos.dark.material
    seq=105, package=com.intsig.camscanner
    seq=109, package=com.indigomadina.spheroid
    seq=111, package=com.footej.camera
    seq=115, package=com.cray.software.justreminderpro
    seq=117, package=com.sofascore.results
    seq=123, package=pl.solidexplorer2
    seq=129, package=jp.gr.java_conf.soboku.batterymeter
    seq=131, package=com.iioannou.phototools.pro
    seq=134, package=com.unvoid.borealis
    seq=136, package=com.happening.studios.swipeforfacebookfree
    seq=138, package=com.rookiestudio.perfectviewer
    seq=141, package=com.osheden.azulox
    seq=145, package=com.fullreader
    seq=147, package=com.pakdata.easyurdu
    seq=149, package=eu.faircode.netguard
    seq=155, package=indigomadina.furatto.ui
    seq=157, package=com.brit.swiftblack.layers
    seq=161, package=o.o.joey
    seq=163, package=at.bitfire.davdroid
    seq=165, package=com.overlook.android.fing
    seq=167, package=ru.involta.metro
    seq=171, package=hastamev.oneuidark.com
    seq=175, package=com.compscieddy.writeaday
    seq=177, package=com.protectstar.ishredder.pro
    seq=179, package=prism.kustom.pack
    seq=183, package=com.protectstar.ishredder.mil
    seq=185, package=com.androidev.xhafe.earthquakepro
    seq=189, package=com.franco.doze
    seq=191, package=com.mobisystems.fileman
    seq=193, package=com.changemystyle.gentlewakeuppro
    seq=197, package=studio14.application.juno
    seq=199, package=com.thegrammaruniversity.drfrench
    seq=201, package=com.medisafe.android.client
    seq=205, package=com.shaiban.audioplayer.mplayer
    seq=207, package=com.brit.swiftdark.substratum
    seq=209, package=com.bergin_it.gpsscatterplot
    seq=211, package=com.zemana.msecurity
    seq=213, package=be.inet.rainwidget.donate
    seq=215, package=com.bergin_it.gpsattitude
    seq=217, package=ru.yandex.music
    seq=219, package=com.roamingsquirrel.android.calculator_plus
    seq=221, package=com.aathifmahir.iconpack.kora.free
    seq=223, package=com.iudesk.android.photo.editor
    seq=225, package=com.franco.kernel
    seq=227, package=com.magdalm.wifimasterpassword
    seq=229, package=com.nll.asr
    seq=231, package=com.crypter.cryptocyrrency
    seq=233, package=com.kimcy929.screenrecorder
    seq=235, package=com.pavelrekun.skit.premium
    seq=237, package=com.mobilefootie.fotmobpro
    seq=241, package=com.wiseschematics.reeq01
    seq=243, package=com.SearingMedia.Parrot
    seq=245, package=com.fbreader
    seq=247, package=com.bitsmedia.android.muslimpro
    seq=249, package=com.mobisystems.office
    seq=251, package=com.adguard.android
    seq=253, package=thanhletranngoc.calculator.pro
    seq=257, package=com.edzondm.linebitse
    seq=259, package=dkc.video.hdbox
    seq=261, package=com.ideashower.readitlater.pro
    seq=263, package=com.scan.srbd
    seq=265, package=com.cinelensesapp.android.cinelenses
    seq=267, package=de.j4velin.wallpaperChanger
    seq=269, package=app.stellio.player
    seq=271, package=com.itemstudio.castro.pro
    seq=273, package=com.ffffstudio.kojicam
    seq=275, package=com.united.art.lwp28
    seq=277, package=com.foobnix.pro.pdf.reader
    seq=279, package=com.kokoschka.michael.crypto
    seq=281, package=com.sreerag.merlen
    seq=283, package=ru.v_a_v.netmonitorpro
    seq=285, package=com.ottplay.ottplay
    seq=287, package=com.tools.netgel.netxpro
    seq=289, package=com.n7mobile.nplayer
    seq=291, package=ginlemon.flowerfree
    seq=293, package=com.mrfarts.lwp24
    seq=295, package=com.lb.app_manager
    seq=297, package=com.samruston.twitter
    seq=299, package=com.jndapp.redline.linex.iconpack
    seq=301, package=com.sunnytapps.sunnytrack
    seq=302, package=yo.app


Dexopt state:
  [yo.app]
    path: /data/app/~~PZfpcJH46zK30nCbIRsSzw==/yo.app-GHWSFPFEiolSzlIalosoRw==/base.apk
      arm64: [status=speed-profile] [reason=install]


HeimdAllFS state:
  [yo.app]
    path: /data/app/~~PZfpcJH46zK30nCbIRsSzw==/yo.app-GHWSFPFEiolSzlIalosoRw==/base.apk
    Compressed? False
  [ Summary ]
    # of apks: 1 / # of apks in DATA: 1
    Compressed apks info - sum of orig size: 0 / sum of compr size : 0


Compiler stats:
  [yo.app]
     base.apk - 1901

APEX session state:

Active APEX packages:


Inactive APEX packages:


Factory APEX packages:



Historical install Logging info(9/10):
  [ginlemon.flowerfree]
    1645618460571: "Ver":"1595", "Session":"0", "Write":"3", "Commit":"1203", "Stage":"3", "Init":"7", "Verified(Unknown
    )":"1488", "Verified(Unknown)":"8", "Copy":"25", "Sign":"3", "DexOpt":"1", 
  [com.jndapp.redline.linex.iconpack]
    1645618480970: "Ver":"10", "Session":"0", "Write":"4", "Commit":"4557", "Stage":"7", "Init":"19", "Verified(Unknown)
    ":"3531", "Verified(Unknown)":"8", "Copy":"28", "Sign":"4", "DexOpt":"9", 
  [com.samruston.twitter]
    1645618473971: "Ver":"273", "Session":"0", "Write":"1", "Commit":"1709", "Stage":"13", "Init":"20", "Verified(Unknow
    n)":"1690", "Verified(Unknown)":"8", "Copy":"34", "Sign":"3", "DexOpt":"8", 
  [com.orbit.orbitsmarthome.pro]
    1645618453603: "Ver":"270", "Session":"0", "Write":"2", "Commit":"654", "Stage":"5", "Init":"12", "Verified(Unknown)
    ":"490", 
  [yo.app]
    1645618495580: "Ver":"740", "Session":"0", "Write":"2", "Commit":"1500", "Stage":"31", "Init":"14", "Verified(Unknow
    n)":"684", "Verified(Unknown)":"10", "Copy":"37", "Sign":"4", "DexOpt":"10", 
  [com.mrfarts.lwp24]
    1645618467174: "Ver":"27", "Session":"0", "Write":"8", "Commit":"124", "Stage":"28", "Init":"7", "Verified(Unknown)"
    :"218", "Verified(Unknown)":"15", "Copy":"13", "Sign":"3", "DexOpt":"1", 
  [com.sunnytapps.sunnytrack]
    1645618492346: "Ver":"55", "Session":"0", "Write":"1", "Commit":"157", "Stage":"21", "Init":"40", "Verified(Unknown)
    ":"350", "Verified(Unknown)":"14", "Copy":"14", "Sign":"3", "DexOpt":"36", 
  [com.lb.app_manager]
    1645618469978: "Ver":"374", "Session":"0", "Write":"5", "Commit":"294", "Stage":"2", "Init":"21", "Verified(Unknown)
    ":"348", "Verified(Unknown)":"7", "Copy":"16", "Sign":"3", "DexOpt":"1", 
  [com.n7mobile.nplayer]
    1645618454906: "Ver":"271", "Session":"0", "Write":"2", "Commit":"860", "Stage":"30", "Init":"16", "Verified(Unknown
    )":"1183", "Verified(Unknown)":"8", "Copy":"28", "Sign":"4", "DexOpt":"9", 
