package: name='info.metadude.android.datenspuren.schedule' versionCode='75' versionName='1.46.0-Datenspuren-Edition' platformBuildVersionName='10' platformBuildVersionCode='29' compileSdkVersion='29' compileSdkVersionCodename='10'
sdkVersion:'14'
targetSdkVersion:'29'
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.VIBRATE'
uses-permission: name='android.permission.RECEIVE_BOOT_COMPLETED'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.WAKE_LOCK'
application-label:'Datenspuren 2020'
application-label-af:'Datenspuren 2020'
application-label-am:'Datenspuren 2020'
application-label-ar:'Datenspuren 2020'
application-label-as:'Datenspuren 2020'
application-label-az:'Datenspuren 2020'
application-label-be:'Datenspuren 2020'
application-label-bg:'Datenspuren 2020'
application-label-bn:'Datenspuren 2020'
application-label-bs:'Datenspuren 2020'
application-label-ca:'Datenspuren 2020'
application-label-cs:'Datenspuren 2020'
application-label-da:'Datenspuren 2020'
application-label-de:'Datenspuren 2020'
application-label-el:'Datenspuren 2020'
application-label-en-AU:'Datenspuren 2020'
application-label-en-CA:'Datenspuren 2020'
application-label-en-GB:'Datenspuren 2020'
application-label-en-IN:'Datenspuren 2020'
application-label-en-XC:'Datenspuren 2020'
application-label-es:'Datenspuren 2020'
application-label-es-US:'Datenspuren 2020'
application-label-et:'Datenspuren 2020'
application-label-eu:'Datenspuren 2020'
application-label-fa:'Datenspuren 2020'
application-label-fi:'Datenspuren 2020'
application-label-fr:'Datenspuren 2020'
application-label-fr-CA:'Datenspuren 2020'
application-label-gl:'Datenspuren 2020'
application-label-gu:'Datenspuren 2020'
application-label-hi:'Datenspuren 2020'
application-label-hr:'Datenspuren 2020'
application-label-hu:'Datenspuren 2020'
application-label-hy:'Datenspuren 2020'
application-label-in:'Datenspuren 2020'
application-label-is:'Datenspuren 2020'
application-label-it:'Datenspuren 2020'
application-label-iw:'Datenspuren 2020'
application-label-ja:'Datenspuren 2020'
application-label-ka:'Datenspuren 2020'
application-label-kk:'Datenspuren 2020'
application-label-km:'Datenspuren 2020'
application-label-kn:'Datenspuren 2020'
application-label-ko:'Datenspuren 2020'
application-label-ky:'Datenspuren 2020'
application-label-lo:'Datenspuren 2020'
application-label-lt:'Datenspuren 2020'
application-label-lv:'Datenspuren 2020'
application-label-mk:'Datenspuren 2020'
application-label-ml:'Datenspuren 2020'
application-label-mn:'Datenspuren 2020'
application-label-mr:'Datenspuren 2020'
application-label-ms:'Datenspuren 2020'
application-label-my:'Datenspuren 2020'
application-label-nb:'Datenspuren 2020'
application-label-ne:'Datenspuren 2020'
application-label-nl:'Datenspuren 2020'
application-label-or:'Datenspuren 2020'
application-label-pa:'Datenspuren 2020'
application-label-pl:'Datenspuren 2020'
application-label-pt:'Datenspuren 2020'
application-label-pt-BR:'Datenspuren 2020'
application-label-pt-PT:'Datenspuren 2020'
application-label-ro:'Datenspuren 2020'
application-label-ru:'Datenspuren 2020'
application-label-si:'Datenspuren 2020'
application-label-sk:'Datenspuren 2020'
application-label-sl:'Datenspuren 2020'
application-label-sq:'Datenspuren 2020'
application-label-sr:'Datenspuren 2020'
application-label-sr-Latn:'Datenspuren 2020'
application-label-sv:'Datenspuren 2020'
application-label-sw:'Datenspuren 2020'
application-label-ta:'Datenspuren 2020'
application-label-te:'Datenspuren 2020'
application-label-th:'Datenspuren 2020'
application-label-tl:'Datenspuren 2020'
application-label-tr:'Datenspuren 2020'
application-label-uk:'Datenspuren 2020'
application-label-ur:'Datenspuren 2020'
application-label-uz:'Datenspuren 2020'
application-label-vi:'Datenspuren 2020'
application-label-zh-CN:'Datenspuren 2020'
application-label-zh-HK:'Datenspuren 2020'
application-label-zh-TW:'Datenspuren 2020'
application-label-zu:'Datenspuren 2020'
application-icon-160:'res/mipmap-anydpi-v26/ic_launcher.xml'
application-icon-240:'res/mipmap-anydpi-v26/ic_launcher.xml'
application-icon-320:'res/mipmap-anydpi-v26/ic_launcher.xml'
application-icon-480:'res/mipmap-anydpi-v26/ic_launcher.xml'
application-icon-640:'res/mipmap-anydpi-v26/ic_launcher.xml'
application-icon-65534:'res/mipmap-anydpi-v26/ic_launcher.xml'
application: label='Datenspuren 2020' icon='res/mipmap-anydpi-v26/ic_launcher.xml'
launchable-activity: name='nerd.tuxmobil.fahrplan.congress.schedule.MainActivity'  label='Datenspuren 2020' icon=''
feature-group: label=''
  uses-feature: name='android.hardware.faketouch'
  uses-implied-feature: name='android.hardware.faketouch' reason='default feature for all apps'
main
other-activities
other-receivers
other-services
supports-screens: 'small' 'normal' 'large' 'xlarge'
supports-any-density: 'true'
locales: '--_--' 'af' 'am' 'ar' 'as' 'az' 'be' 'bg' 'bn' 'bs' 'ca' 'cs' 'da' 'de' 'el' 'en-AU' 'en-CA' 'en-GB' 'en-IN' 'en-XC' 'es' 'es-US' 'et' 'eu' 'fa' 'fi' 'fr' 'fr-CA' 'gl' 'gu' 'hi' 'hr' 'hu' 'hy' 'in' 'is' 'it' 'iw' 'ja' 'ka' 'kk' 'km' 'kn' 'ko' 'ky' 'lo' 'lt' 'lv' 'mk' 'ml' 'mn' 'mr' 'ms' 'my' 'nb' 'ne' 'nl' 'or' 'pa' 'pl' 'pt' 'pt-BR' 'pt-PT' 'ro' 'ru' 'si' 'sk' 'sl' 'sq' 'sr' 'sr-Latn' 'sv' 'sw' 'ta' 'te' 'th' 'tl' 'tr' 'uk' 'ur' 'uz' 'vi' 'zh-CN' 'zh-HK' 'zh-TW' 'zu'
densities: '160' '240' '320' '480' '640' '65534'
