package: name='eu.lepiller.nani' versionCode='8' versionName='0.3.1' platformBuildVersionName='10' platformBuildVersionCode='29' compileSdkVersion='29' compileSdkVersionCodename='10'
sdkVersion:'15'
targetSdkVersion:'29'
uses-permission: name='android.permission.INTERNET'
application-label:'Nani?'
application-label-af:'Nani?'
application-label-am:'Nani?'
application-label-ar:'Nani?'
application-label-as:'Nani?'
application-label-az:'Nani?'
application-label-be:'Nani?'
application-label-bg:'Nani?'
application-label-bn:'Nani?'
application-label-bs:'Nani?'
application-label-ca:'Nani?'
application-label-cs:'Nani?'
application-label-da:'Nani?'
application-label-de:'Nani?'
application-label-el:'Nani?'
application-label-en-AU:'Nani?'
application-label-en-CA:'Nani?'
application-label-en-GB:'Nani?'
application-label-en-IN:'Nani?'
application-label-en-XC:'Nani?'
application-label-es:'Nani?'
application-label-es-US:'Nani?'
application-label-et:'Nani?'
application-label-eu:'Nani?'
application-label-fa:'Nani?'
application-label-fi:'Nani?'
application-label-fr:'Nani?'
application-label-fr-CA:'Nani?'
application-label-gl:'Nani?'
application-label-gu:'Nani?'
application-label-hi:'Nani?'
application-label-hr:'Nani?'
application-label-hu:'Nani?'
application-label-hy:'Nani?'
application-label-in:'Nani?'
application-label-is:'Nani?'
application-label-it:'Nani?'
application-label-iw:'Nani?'
application-label-ja:'Nani?'
application-label-ka:'Nani?'
application-label-kk:'Nani?'
application-label-km:'Nani?'
application-label-kn:'Nani?'
application-label-ko:'Nani?'
application-label-ky:'Nani?'
application-label-lo:'Nani?'
application-label-lt:'Nani?'
application-label-lv:'Nani?'
application-label-mk:'Nani?'
application-label-ml:'Nani?'
application-label-mn:'Nani?'
application-label-mr:'Nani?'
application-label-ms:'Nani?'
application-label-my:'Nani?'
application-label-nb:'Nani?'
application-label-ne:'Nani?'
application-label-nl:'Nani?'
application-label-or:'Nani?'
application-label-pa:'Nani?'
application-label-pl:'Nani?'
application-label-pt:'Nani?'
application-label-pt-BR:'Nani?'
application-label-pt-PT:'Nani?'
application-label-ro:'Nani?'
application-label-ru:'Nani?'
application-label-si:'Nani?'
application-label-sk:'Nani?'
application-label-sl:'Nani?'
application-label-sq:'Nani?'
application-label-sr:'Nani?'
application-label-sr-Latn:'Nani?'
application-label-sv:'Nani?'
application-label-sw:'Nani?'
application-label-ta:'Nani?'
application-label-te:'Nani?'
application-label-th:'Nani?'
application-label-tl:'Nani?'
application-label-tr:'Nani?'
application-label-uk:'Nani?'
application-label-ur:'Nani?'
application-label-uz:'Nani?'
application-label-vi:'Nani?'
application-label-zh-CN:'Nani?'
application-label-zh-HK:'Nani?'
application-label-zh-TW:'Nani?'
application-label-zu:'Nani?'
application-icon-120:'res/mipmap-anydpi-v26/ic_launcher.xml'
application-icon-160:'res/mipmap-anydpi-v26/ic_launcher.xml'
application-icon-240:'res/mipmap-anydpi-v26/ic_launcher.xml'
application-icon-320:'res/mipmap-anydpi-v26/ic_launcher.xml'
application-icon-480:'res/mipmap-anydpi-v26/ic_launcher.xml'
application-icon-640:'res/mipmap-anydpi-v26/ic_launcher.xml'
application-icon-65534:'res/mipmap-anydpi-v26/ic_launcher.xml'
application: label='Nani?' icon='res/mipmap-anydpi-v26/ic_launcher.xml'
launchable-activity: name='eu.lepiller.nani.MainActivity'  label='Nani?' icon=''
feature-group: label=''
  uses-feature: name='android.hardware.faketouch'
  uses-implied-feature: name='android.hardware.faketouch' reason='default feature for all apps'
main
other-activities
other-services
supports-screens: 'small' 'normal' 'large' 'xlarge'
supports-any-density: 'true'
locales: '--_--' 'af' 'am' 'ar' 'as' 'az' 'be' 'bg' 'bn' 'bs' 'ca' 'cs' 'da' 'de' 'el' 'en-AU' 'en-CA' 'en-GB' 'en-IN' 'en-XC' 'es' 'es-US' 'et' 'eu' 'fa' 'fi' 'fr' 'fr-CA' 'gl' 'gu' 'hi' 'hr' 'hu' 'hy' 'in' 'is' 'it' 'iw' 'ja' 'ka' 'kk' 'km' 'kn' 'ko' 'ky' 'lo' 'lt' 'lv' 'mk' 'ml' 'mn' 'mr' 'ms' 'my' 'nb' 'ne' 'nl' 'or' 'pa' 'pl' 'pt' 'pt-BR' 'pt-PT' 'ro' 'ru' 'si' 'sk' 'sl' 'sq' 'sr' 'sr-Latn' 'sv' 'sw' 'ta' 'te' 'th' 'tl' 'tr' 'uk' 'ur' 'uz' 'vi' 'zh-CN' 'zh-HK' 'zh-TW' 'zu'
densities: '120' '160' '240' '320' '480' '640' '65534'
