package: name='org.jak_linux.dns66' versionCode='26' versionName='0.6.5' platformBuildVersionName='10' platformBuildVersionCode='29' compileSdkVersion='29' compileSdkVersionCodename='10'
sdkVersion:'21'
targetSdkVersion:'29'
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.RECEIVE_BOOT_COMPLETED'
uses-permission: name='android.permission.WRITE_EXTERNAL_STORAGE'
uses-permission: name='android.permission.FOREGROUND_SERVICE'
application-label:'DNS66'
application-label-af:'DNS66'
application-label-am:'DNS66'
application-label-ar:'DNS66'
application-label-as:'DNS66'
application-label-az:'DNS66'
application-label-be:'DNS66'
application-label-bg:'DNS66'
application-label-bn:'DNS66'
application-label-bs:'DNS66'
application-label-ca:'DNS66'
application-label-cs:'DNS66'
application-label-da:'DNS66'
application-label-de:'DNS66'
application-label-el:'DNS66'
application-label-en-AU:'DNS66'
application-label-en-CA:'DNS66'
application-label-en-GB:'DNS66'
application-label-en-IN:'DNS66'
application-label-en-XC:'DNS66'
application-label-es:'DNS66'
application-label-es-US:'DNS66'
application-label-et:'DNS66'
application-label-eu:'DNS66'
application-label-fa:'DNS66'
application-label-fi:'DNS66'
application-label-fr:'DNS66'
application-label-fr-CA:'DNS66'
application-label-gl:'DNS66'
application-label-gu:'DNS66'
application-label-hi:'DNS66'
application-label-hr:'DNS66'
application-label-hu:'DNS66'
application-label-hy:'DNS66'
application-label-in:'DNS66'
application-label-is:'DNS66'
application-label-it:'DNS66'
application-label-iw:'DNS66'
application-label-ja:'DNS66'
application-label-ka:'DNS66'
application-label-kk:'DNS66'
application-label-km:'DNS66'
application-label-kn:'DNS66'
application-label-ko:'DNS66'
application-label-ky:'DNS66'
application-label-lo:'DNS66'
application-label-lt:'DNS66'
application-label-lv:'DNS66'
application-label-mk:'DNS66'
application-label-ml:'DNS66'
application-label-mn:'DNS66'
application-label-mr:'DNS66'
application-label-ms:'DNS66'
application-label-my:'DNS66'
application-label-nb:'DNS66'
application-label-ne:'DNS66'
application-label-nl:'DNS66'
application-label-or:'DNS66'
application-label-pa:'DNS66'
application-label-pl:'DNS66'
application-label-pt:'DNS66'
application-label-pt-BR:'DNS66'
application-label-pt-PT:'DNS66'
application-label-ro:'DNS66'
application-label-ru:'DNS66'
application-label-si:'DNS66'
application-label-sk:'DNS66'
application-label-sl:'DNS66'
application-label-sq:'DNS66'
application-label-sr:'DNS66'
application-label-sr-Latn:'DNS66'
application-label-sv:'DNS66'
application-label-sw:'DNS66'
application-label-ta:'DNS66'
application-label-te:'DNS66'
application-label-th:'DNS66'
application-label-tl:'DNS66'
application-label-tr:'DNS66'
application-label-uk:'DNS66'
application-label-ur:'DNS66'
application-label-uz:'DNS66'
application-label-vi:'DNS66'
application-label-zh:'DNS66'
application-label-zh-CN:'DNS66'
application-label-zh-HK:'DNS66'
application-label-zh-TW:'DNS66'
application-label-zu:'DNS66'
application-icon-160:'res/mipmap-mdpi-v4/ic_launcher.png'
application-icon-240:'res/mipmap-hdpi-v4/ic_launcher.png'
application-icon-320:'res/mipmap-xhdpi-v4/ic_launcher.png'
application-icon-480:'res/mipmap-xxhdpi-v4/ic_launcher.png'
application-icon-640:'res/mipmap-xxxhdpi-v4/ic_launcher.png'
application-icon-65534:'res/mipmap-mdpi-v4/ic_launcher.png'
application: label='DNS66' icon='res/mipmap-mdpi-v4/ic_launcher.png'
launchable-activity: name='org.jak_linux.dns66.MainActivity'  label='DNS66' icon=''
uses-permission: name='android.permission.READ_EXTERNAL_STORAGE'
uses-implied-permission: name='android.permission.READ_EXTERNAL_STORAGE' reason='requested WRITE_EXTERNAL_STORAGE'
feature-group: label=''
  uses-feature: name='android.hardware.faketouch'
  uses-implied-feature: name='android.hardware.faketouch' reason='default feature for all apps'
main
other-activities
other-receivers
other-services
supports-screens: 'small' 'normal' 'large' 'xlarge'
supports-any-density: 'true'
locales: '--_--' 'af' 'am' 'ar' 'as' 'az' 'be' 'bg' 'bn' 'bs' 'ca' 'cs' 'da' 'de' 'el' 'en-AU' 'en-CA' 'en-GB' 'en-IN' 'en-XC' 'es' 'es-US' 'et' 'eu' 'fa' 'fi' 'fr' 'fr-CA' 'gl' 'gu' 'hi' 'hr' 'hu' 'hy' 'in' 'is' 'it' 'iw' 'ja' 'ka' 'kk' 'km' 'kn' 'ko' 'ky' 'lo' 'lt' 'lv' 'mk' 'ml' 'mn' 'mr' 'ms' 'my' 'nb' 'ne' 'nl' 'or' 'pa' 'pl' 'pt' 'pt-BR' 'pt-PT' 'ro' 'ru' 'si' 'sk' 'sl' 'sq' 'sr' 'sr-Latn' 'sv' 'sw' 'ta' 'te' 'th' 'tl' 'tr' 'uk' 'ur' 'uz' 'vi' 'zh' 'zh-CN' 'zh-HK' 'zh-TW' 'zu'
densities: '160' '240' '320' '480' '640' '65534'
